<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Yksinkertainen ja tehokas avoimen lähdekoodin SSH-asiakasohjelma.</string>
  <string name="service_desc">Ylläpitää SSH-yhteydet ja ladatut julkiset avaimet</string>
  <string name="title_hosts_list">Palvelimet</string>
  <string name="title_pubkey_list">Julkiset avaimet</string>
  <string name="title_port_forwards_list">Porttiohjaukset</string>
  <string name="title_host_editor">Muokaa palvelinta</string>
  <string name="title_help">Ohje</string>
  <string name="title_colors">Värit</string>
  <string name="help_intro">Valitse alta aihe, josta haluat lisätietoja.</string>
  <string name="pubkey_generate">Luo</string>
  <string name="pubkey_delete">Poista avain</string>
  <string name="pubkey_gather_entropy">Kerätään satunnaisdataa</string>
  <string name="pubkey_touch_prompt">Kosketa tätä laatikkoa kerätäksesi satunnaisdataa: %1$d%% valmiina</string>
  <string name="pubkey_touch_hint">Liikuta sormeasi alla olevan laatikon kohdalla sattumanvaraisesti varmistaaksesi avaimen luonnin satunnaisuuden.</string>
  <string name="pubkey_generating">Luodaan avainparia…</string>
  <string name="pubkey_copy_private">Kopio yksityinen avain</string>
  <string name="pubkey_copy_public">Kopioi julkinen avain</string>
  <string name="pubkey_list_empty">Paina valikkopainiketta\nluodaksesi tai tuodaksesi\navainpareja.</string>
  <string name="pubkey_unknown_format">Tuntematon tyyppi</string>
  <string name="pubkey_change_password">Vaihda salasana</string>
  <string name="pubkey_list_pick">Hae sijainnista /sdcard</string>
  <string name="pubkey_import_parse_problem">Ongelma käsiteltäessä tuotua avainparia</string>
  <string name="pubkey_unlock">Poista avaimen lukitus</string>
  <string name="pubkey_failed_add">Väärä salasana avaimelle \'%1$s\'. Tunnistus epäonnistui.</string>
  <string name="pubkey_memory_load">Lataa muistiin</string>
  <string name="pubkey_memory_unload">Poista muistista</string>
  <string name="pubkey_load_on_start">Lataa avain käynnistyksen yhteydessä</string>
  <string name="pubkey_confirm_use">Vahvista ennen käyttöä</string>
  <string name="portforward_list_empty">Paina valikkopainiketta\nluodaksesi porttiohjauksia.</string>
  <string name="portforward_edit">Muokkaa porttiohjausta</string>
  <string name="portforward_delete">Poista porttiohjaus</string>
  <string name="prompt_nickname">Lempinimi:</string>
  <string name="prompt_nickname_hint_pubkey">Työavain</string>
  <string name="prompt_source_port">Lähdeportti:</string>
  <string name="prompt_destination">Kohde:</string>
  <string name="prompt_old_password">Vanha salasana:</string>
  <string name="prompt_password">Salasana:</string>
  <string name="prompt_again">(uudelleen)</string>
  <string name="prompt_type">Tyyppi:</string>
  <string name="prompt_password_can_be_blank">Huomio: salasana voi olla sisältämättä merkkejä</string>
  <string name="prompt_bits">Bittejä:</string>
  <string name="prompt_pubkey_password">Salasana avaimelle \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Hyväksy etäyhteys:\nkäytä avainta \'%1$s\'</string>
  <string name="host_verification_failure_warning_header">VAROITUS: ETÄPÄÄN KONEEN TUNNISTE ON MUUTTUNUT!</string>
  <string name="host_verification_failure_warning">JOKU SAATTAA OLLA TEKEMÄSSÄ PAHOJAAN!\nOn mahdollista, että yhteyttäsi salakuunnellaan (niin kutsuttu man-in-the-middle -hyökkäys)!\nOn toki myös mahdollista, että palvelimen avainta vain on muutettu.</string>
  <string name="prompt_host_disconnected">Palvelin katkaisi yhteyden.\nSuljetaanko istunto?</string>
  <string name="prompt_continue_connecting">Haluatko varmasti\njatkaa yhdistämistä?</string>
  <string name="host_authenticity_warning">Palvelimen \'%1$s\' aitoutta ei voida varmentaa</string>
  <string name="host_fingerprint">Palvelimen %1$s avaimen sormenjälki: %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Salasanat eivät täsmää!</string>
  <string name="alert_wrong_password_msg">Väärä salasana!</string>
  <string name="alert_key_corrupted_msg">Yksityinen avain vaikuttaa korruptoituneelta.</string>
  <string name="alert_sdcard_absent">Laitteessa ei ole muistikorttia!</string>
  <string name="button_change">Muokkaa</string>
  <string name="button_resize">Muuta kokoa</string>
  <string name="alert_disconnect_msg">Yhteys katkesi</string>
  <string name="msg_copyright">Tekijänoikeudet © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Pääte-emulaattori</string>
  <string name="pref_emulation_title">Emulointitila</string>
  <string name="pref_emulation_summary">PTY-yhteyksissä käytettävä emulointitila</string>
  <string name="pref_scrollback_title">Vierityspuskurin koko</string>
  <string name="pref_scrollback_summary">Konsolikohtainen koko vierityspuskurille, jossa pidetään konsolin historiaa</string>
  <string name="pref_ui_category">Käyttöliittymä</string>
  <string name="pref_rotation_title">Näytön pyöritys</string>
  <string name="pref_rotation_summary">Miten näyttöä pyöritetään kun näppäimistö tulee näkyviin/poistuu näkyvistä</string>
  <string name="pref_fullscreen_title">Kokoruutu</string>
  <string name="pref_fullscreen_summary">Piilota ilmoitusalue konsolikäytössä</string>
  <string name="pref_memkeys_title">Pidä avaimet muistissa</string>
  <string name="pref_memkeys_summary">Pitää avatut avaimet muistissa kunnes taustapalvelu suljetaan</string>
  <string name="pref_conn_persist_title">Ylläpidä yhteys</string>
  <string name="pref_conn_persist_summary">Pakottaa yhteyden pysymään aktiivisena ohjelman ollessa taustalla</string>
  <string name="pref_keymode_title">Pikanäppäimet</string>
  <string name="pref_camera_title">Kamera-pikanäppäin</string>
  <string name="pref_camera_summary">Valitse kamerapainikkeesta suoritettava toiminto</string>
  <string name="pref_keepalive_title">Pidä näyttö päällä</string>
  <string name="pref_keepalive_summary">Estää näytön sammumisen työskenneltäessä konsolissa</string>
  <string name="pref_wifilock_title">Pidä Wi-Fi-yhteys päällä</string>
  <string name="pref_wifilock_summary">Estää Wi-Fi-yhteyden katkaisemisen kun istunto on aktiivinen</string>
  <string name="pref_bumpyarrows_title">Värinä nuolista</string>
  <string name="pref_bell_category">Päätteen kello</string>
  <string name="pref_bell_title">Kellon äänet käytössä</string>
  <string name="pref_bell_volume_title">Kellon äänenvoimakkuus</string>
  <string name="pref_bell_vibrate_title">Värinäefekti kellosta</string>
  <string name="pref_bell_notification_title">Taustailmoitukset</string>
  <string name="pref_bell_notification_summary">Näyttää ilmoituksen kun taustalla olevassa päätteessä soitetaan kelloa.</string>
  <string name="list_keymode_right">Käytä oikean reunan erikoispainikkeita</string>
  <string name="list_keymode_left">Käytä vasemman reunan erikoispainikkeita</string>
  <string name="list_keymode_none">Pois käytöstä</string>
  <string name="list_pubkeyids_none">Älä käytä avaimia</string>
  <string name="list_pubkeyids_any">Käytä mitä tahansa avattua avainta</string>
  <string name="hostpref_nickname_title">Lempinimi</string>
  <string name="hostpref_color_title">Väri</string>
  <string name="hostpref_fontsize_title">Kirjasimen koko (pistettä)</string>
  <string name="hostpref_pubkeyid_title">Kirjaudu avainparilla</string>
  <string name="hostpref_authagent_title">Käytä SSH-kirjautumisagenttia</string>
  <string name="hostpref_postlogin_title">Kirjautumisen jälkeiset automaattiset toimenpiteet</string>
  <string name="hostpref_postlogin_summary">Palvelimella kirjautumisen jälkeen ajettavat komennot</string>
  <string name="hostpref_compression_title">Pakkaus</string>
  <string name="hostpref_compression_summary">Tämä voi helpottaa hitaiden yhteyksien käyttämistä</string>
  <string name="hostpref_wantsession_title">Käynnistä komentorivi-istunto</string>
  <string name="hostpref_wantsession_summary">Ota tämä pois käytöstä jos käytät vain porttiohjausta</string>
  <string name="hostpref_stayconnected_title">Pysy yhteydessä</string>
  <string name="hostpref_stayconnected_summary">Yritä yhdistää palvelimeen uudelleen yhteyden katkeamisen jälkeen</string>
  <string name="hostpref_delkey_title">Del-näppäin</string>
  <string name="hostpref_encoding_title">Merkistökoodaus</string>
  <string name="hostpref_username_title">Käyttäjätunnus</string>
  <string name="hostpref_hostname_title">Palvelin</string>
  <string name="hostpref_port_title">Portti</string>
  <string name="bind_never">Ei koskaan yhdistetty</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d tavu kopioitu leikepöydälle</item>
    <item quantity="other">%1$d tavua kopioitu leikepöydälle</item>
  </plurals>
  <string name="console_copy_start">Maalaa koskettamalla\ntai käytä nuolinäppäimiä\nvalitaksesi kopioitavan alueen</string>
  <string name="console_menu_close">Sulje</string>
  <string name="console_menu_copy">Kopioi</string>
  <string name="console_menu_paste">Liitä</string>
  <string name="console_menu_portforwards">Porttiohjaukset</string>
  <string name="console_menu_resize">Pakota koko</string>
  <string name="console_menu_urlscan">URL-haku</string>
  <string name="button_yes">Kyllä</string>
  <string name="button_no">Ei</string>
  <string name="portforward_local">Paikallinen</string>
  <string name="portforward_remote">Etä</string>
  <string name="portforward_dynamic">Dynaaminen (SOCKS)</string>
  <string name="portforward_pos">Luo porttiohjaus</string>
  <string name="portforward_problem">Ongelma luotaessa porttiohjausta. Ehkä käytät porttia joka on alle 1024 tai portti on jo käytössä?</string>
  <string name="format_username">käyttäjätunnus</string>
  <string name="format_hostname">palvelin</string>
  <string name="format_port">portti</string>
  <string name="list_menu_pubkeys">Hallitse avaimia</string>
  <string name="list_menu_sortcolor">Lajittele värin mukaan</string>
  <string name="list_menu_sortname">Lajittele nimen mukaan</string>
  <string name="list_menu_settings">Asetukset</string>
  <string name="list_host_disconnect">Katkaise</string>
  <string name="list_host_edit">Muokkaa palvelinta</string>
  <string name="list_host_portforwards">Muokkaa porttiohjauksia</string>
  <string name="list_host_delete">Poista palvelin</string>
  <string name="list_host_empty">Käytä alla olevaa tekstikenttää\nyhdistääksesei palvelimeen.</string>
  <string name="list_rotation_default">Oletus</string>
  <string name="list_rotation_land">Pakota vaakatasoon</string>
  <string name="list_rotation_port">Pakota pystysuuntaan</string>
  <string name="list_rotation_auto">Automaattinen</string>
  <string name="list_camera_ctrlaspace">Ctrl+A ja välilyönti</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ei mitään</string>
  <string name="list_delkey_backspace">Askelpalautin</string>
  <string name="list_delkey_del">Delete</string>
  <string name="delete_message">Oletko varma että haluat poistaa: \'%1$s\'?</string>
  <string name="delete_pos">Kyllä, poista</string>
  <string name="delete_neg">Peru</string>
  <string name="terminal_no_hosts_connected">Yhteenkään palvelimeen ei ole yhdistetty</string>
  <string name="terminal_connecting">Muodostetaan %3$s-yhteys palvelimeen %1$s:%2$d</string>
  <string name="terminal_sucess">Varmennettiin palvelin \'%1$s\' avain: %2$s</string>
  <string name="terminal_failed">Palvelimen avaimen varmistaminen epäonnistui</string>
  <string name="terminal_using_s2c_algorithm">Salausalgoritmi palvelimelta asiakkaalle: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Salausalgoritmi asiakkaalta palvelimelle: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Käytetään salausalgoritmia %1$s %2$s</string>
  <string name="terminal_auth">Kirjaudutaan</string>
  <string name="terminal_auth_pass">Yritetään \'salasana\' tunnistusta</string>
  <string name="terminal_auth_pass_fail">Varmennusmenetelmä \'password\' epäonnistui</string>
  <string name="terminal_auth_pubkey_any">Yritetään \'publickey\' varmennusta millä tahansa muistissa olevalla julkisella avaimella</string>
  <string name="terminal_auth_pubkey_invalid">Valittu julkinen avain ei kelpaa, kokeile valita toinen avain palvelimen asetuksista</string>
  <string name="terminal_auth_pubkey_specific">Yritetään \'publickey\' varmennusta tietyllä julkisella avaimella</string>
  <string name="terminal_auth_pubkey_fail">Varmennusmenetelmä \'publickey\' avaimella \'%1$s\' epäonnistui</string>
  <string name="terminal_auth_ki">Yritetään \'keyboard-interactive\' varmennusta</string>
  <string name="terminal_auth_ki_fail">Varmennusmenetelmä \'keyboard-interactive\' epäonnistui</string>
  <string name="terminal_auth_fail">[Palvelin ei tue \'password\' tai \'keyboard-interactive\' varmennusmenetelmiä.]</string>
  <string name="terminal_no_session">Istuntoa ei aloiteta palvelimen asetuksista johtuen</string>
  <string name="terminal_enable_portfoward">Ota käyttöön porttiohjaus %1$s</string>
  <string name="local_shell_unavailable">Virhe! Paikallista komentoriviä ei ole käytettävissä</string>
  <string name="notification_text">%1$s kaipaa huomiotasi.</string>
  <string name="no">Ei</string>
  <string name="yes">Kyllä</string>
  <string name="menu_colors_reset">Palauta</string>
  <string name="app_is_running">ConnectBot on käynnissä</string>
  <string name="color_red">punainen</string>
  <string name="color_green">vihreä</string>
  <string name="color_blue">sininen</string>
  <string name="color_gray">harmaa</string>
  <string name="image_description_connected">Yhdistetty.</string>
  <string name="image_description_send_escape_character">Lähetä escape.</string>
  <string name="image_description_show_keyboard">Näytä näppäimistö</string>
</resources>
