<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AnyMemo</string>
    <string name="app_full_name">AnyMemo</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Peruuta</string>
    <string name="yes_text">Kyllä</string>
    <string name="no_text">Ei</string>
    <string name="back_menu_text">Takaisin</string>
    <string name="detail_menu_text">Yksityiskohdat</string>
    <string name="settings_menu_text">Asetukset</string>
    <string name="speak_question_menu_text">Äännä kysymys</string>
    <string name="speak_answer_menu_text">Äännä vastaus</string>
    <string name="undo_text">Peruuta</string>
    <string name="undo_fail_text">Peruuttaminen epäonnistui</string>
    <string name="undo_fail_message">Voit peruuttaa vain yhden kortin.</string>
    <string name="recent_databases">Viimeaikaiset tietokannat</string>
    <string name="option_button_text">Asetukset</string>
    <string name="about_button_text">Kuvaus</string>
    <string name="help_button_text">Ohje</string>
    <string name="edit_button_text">Näytä/muokkaa tietokantaa</string>
    <string name="copyclipboard">Kopioi leikepöydälle</string>
    <string name="copyclipboard_summary">Kysymys kopioidaan automaattisesti leikepöydälle</string>
    <string name="memo_show_answer">Näytä vastaus</string>
    <string name="memo_no_item_title">Ei opiskeltavaa</string>
    <string name="memo_no_item_message">Tällä hetkellä ei ole kortteja opiskeltavaksi, jos kuitenkin haluat opiskella niin valitse haluttu tietokanta pitkällä painalluksella viimeaikaiset osioista.</string>
    <string name="memo_btn0_text">0 En tiedä</string>
    <string name="memo_btn1_text">1 En tiedä</string>
    <string name="memo_btn2_text">2 Vaikea</string>
    <string name="memo_btn3_text">3 Vaikea</string>
    <string name="memo_btn4_text">4 Helppo</string>
    <string name="memo_btn5_text">5 Helppo</string>
    <string name="memo_btn0_help_text">Olen unohtanut kortin täysin.</string>
    <string name="memo_btn1_help_text">Olen unohtanut kortin täysin.</string>
    <string name="memo_btn2_help_text">Melkein oikea vastaus. Aikaväli oli liian pitkä.</string>
    <string name="memo_btn3_help_text">Oikea vastaus mutta kovalla muistamisella. Aikaväli oli liian pitkä.</string>
    <string name="memo_btn4_help_text">Oikea vastaus ja aikavälikin oli sopiva.</string>
    <string name="memo_btn5_help_text">Oikea vastaus muistui liian helposti, aikaväli oli liian lyhyt.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">En osaa</string>
    <string name="memo_btn1_anki_text">En osaa</string>
    <string name="memo_btn2_anki_text">Vaikea</string>
    <string name="memo_btn3_anki_text">Vaikea</string>
    <string name="memo_btn4_anki_text">Helppo</string>
    <string name="memo_btn5_anki_text">Helppo</string>
    <string name="memo_edit_dialog_title">Muokkaa</string>
    <string name="global_settings">Yleisasetukset</string>
    <string name="settings_question_font_size">Kysymyksen fonttikoko</string>
    <string name="settings_question_font_size_prompt">Fontin koko</string>
    <string name="settings_answer_font_size">Vastauksen fonttikoko</string>
    <string name="settings_answer_font_size_prompt">Fontin koko</string>
    <string name="settings_question_align">Kysymystekstin tasaus</string>
    <string name="settings_question_align_prompt">Tasaa teksti</string>
    <string name="settings_answer_align">Vastaustekstin tasaus</string>
    <string name="settings_answer_align_prompt">Tekstin tasaus</string>
    <string name="settings_question_locale">Kysymyksen ääntäminen</string>
    <string name="settings_question_locale_prompt">Paikallinen</string>
    <string name="settings_answer_locale">Vastauksen ääntäminen</string>
    <string name="settings_answer_locale_prompt">Paikallinen</string>
    <string name="settings_html_display">Näytetään HTML-muodossa</string>
    <string name="settings_ratio">Kysymys/vastaus suhde</string>
    <string name="settings_wipe">Pyyhi kaikki oppimisdata</string>
    <string name="settings_shuffle">Sekoita kaikki kortit</string>
    <string name="settings_inverse">Vaihda kaikkien korttien kysymykset ja vastaukset</string>
    <string name="settings_save">Tallenna</string>
    <string name="warning_text">Varoitus</string>
    <string name="settings_wipe_warning">KAIKKI oppismisdata poistetaan!</string>
    <string name="settings_shuffle_warning">Tämä toiminta sekoittaa kaikki kortit ja sitä EI voi enää perua.</string>
    <string name="settings_inverse_warning">Tämä kääntää kaikkien korttien kysymykset ja vastaukset. Toiminto lisää kaikki kortit nykyisen tietokannan pohjalle korvaamisen sijaan.</string>
    <string name="delete_warning">Oletko varma, että haluat poistaa valitun kohteen?</string>
    <string name="skip_text">Jätä välistä</string>
    <string name="stat_total">Yhteensä:</string>
    <string name="stat_scheduled">Kerrattavia:</string>
    <string name="stat_new">Uusia:</string>
    <string name="open_open_new_db">Avaa olemassaoleva tietokanta</string>
    <string name="clear_all_pref">Nollaa kaikki asetukset</string>
    <string name="clear_recent_list">Nollaa viimeaikaiset lista</string>
    <string name="export_xml">Vie Mnemosyne XML</string>
    <string name="add_screen_question">Kysymys</string>
    <string name="add_screen_new">Uusi</string>
    <string name="add_screen_answer">Vastaus</string>
    <string name="add_screen_next">Seuraava</string>
    <string name="add_screen_previous">Edellinen</string>
    <string name="search_text">Etsi</string>
    <string name="fb_create_db">Luo uusi tietokanta</string>
    <string name="fb_create_dir">Luo uusi kansio</string>
    <string name="fb_create_db_message">Ole hyvä ja nimeä uusi tietokanta.</string>
    <string name="fb_create_dir_message">Ole hyvä ja nimeä uusi kansio.</string>
    <string name="fb_delete_message">Oletko varma, että haluat poistaa tämän kansion?</string>
    <string name="fb_edit_dialog_title">Muokkaa</string>
    <string name="fb_fail_to_clone">Tiedoston kopiointi epäonnistui.</string>
    <string name="fb_rename">Nimeä uudestaan</string>
    <string name="fb_rename_message">Anna nimi</string>
    <string name="fb_rename_fail">Uudelleen nimeäminen epäonnistui.</string>
    <string name="loading_please_wait">Odota hetki...</string>
    <string name="loading_database">Lataa tietokantaa...</string>
    <string name="success">Onnistui</string>
    <string name="fail">Virhe</string>
    <string name="loading_save">Muutoksia tallennetaan...</string>
    <string name="loading_connect_net">"Hakee tietoja internetistä...Paina takaisin-näppäintä peruuttaaksesi."</string>
    <string name="loading_downloading">Lataa... Voi kestää jonkin aikaa.</string>
    <string name="downloader_connection_error">Virhe yhdistämisessä</string>
    <string name="downloader_connection_error_message">Ei saada yhteyttä palvelimeen. Tarkista internet-yhteytesi.</string>
    <string name="downloader_download_success">Lataaminen onnistui</string>
    <string name="downloader_download_success_message">Tietokanta on tallennettu:</string>
    <string name="downloader_download_fail">Lataus epäonnistui</string>
    <string name="downloader_download_fail_message">Lataus epäonnistui</string>
    <string name="downloader_download_alert">Lataukset:</string>
    <string name="downloader_download_alert_message">Lisätiedot:</string>
    <string name="about_title">Tietoja sovelluksesta</string>
    <string name="about_text">Edistyksellinen aikavälikertausta oppimismetodina käyttävä kysymyskorttiapplikaatio.&lt;br />&lt;br />Tekijät: Haowen Ning, Qi Wang&lt;br />&lt;br />Sivusto: &lt;a href=http://anymemo.org>http://anymemo.org&lt;/a> &lt;br />&lt;br />Kiitokset: Piotr Bazan, pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br />&lt;br />Käännökset: Ladislav, jim4ever, paw3lk, Alexander Gomenyuk, Maksym Grinenko, Kim hyun-ho, Thomas Tempé, Alex Wirz Vieira, Neil Barry, Mattia Monga, Ilari Tyni</string>
    <string name="about_version">Versiohistoria</string>
    <string name="what_is_new">Uusi versio on asennettuna</string>
    <string name="downloader_categories">Kategoria</string>
	
    <string name="interface_locale_title">Kielen käyttöliittymä</string>
    <string name="interface_locale_summary">Valitse käyttöliittymän kieli. Sinun on käynnistettävä AnyMemo uudelleen.</string>
    <string name="settings_typeface_question">Käyttäjän valitsema fontti kysymyksiin (TTF)</string>
    <string name="settings_typeface_answer">Käyttäjän valitsema fontti vastauksiin (TTF)</string>
    <string name="learn_ahead">Opiskele pänttäämällä</string>
    <string name="menu_text">Valikko</string>
    <string name="filter_text">Suodatin</string>
    <string name="import_text">Tuo</string>
    <string name="export_text">Vie</string>
    <string name="clear_filter_text">Poista</string>
    <string name="import_mnemosyne_xml_text">Tuo Mnemosyne XML</string>
    <string name="export_qa_txt">Vie QA TXT</string>
    <string name="export_tab_txt">Vie Tab-erotettu TXT</string>
    <string name="export_csv">Vie CSV</string>
    <string name="import_qa_txt">Tuo QA TXT</string>
    <string name="import_tab_txt">Tuo Tab-erotettu TXT</string>
    <string name="import_csv">Tuo CSV</string>
    <string name="import_supermemo_xml_text">Tuo SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Automaattinen puhe</string>
    <string name="speech_ctl_summary">Valitse puheen aktivoimistapa</string>
    <string name="button_style_title">Arvioimispainikkeen tyyli</string>
    <string name="button_style_summary">Muuta oppimisen arvioimiseen käytetyn painikkeen tyyliä.</string>
    <string name="settings_customize_color">Muokkaa värejä</string>
    <string name="color_button_text">Valitse väri</string>
    <string name="color_dialog_title">Valitse väri</string>
    <string name="color_h">Sävy</string>
    <string name="color_s">Kyllästyneisyys</string>
    <string name="color_v">Arvo</string>
    <string name="fullscreen_title">Kokonäyttötila</string>
    <string name="fullscreen_summary">Näytä kortteja kokonäyttötilassa.</string>
    <string name="edit_dialog_category">Kategoria</string>
    <string name="settings_audio_location_title">Aseta käyttäjän äänen sijainti</string>
    <string name="what_is_new_message">Katso graafinen opas uusista toiminnoista, klikkaamalla versiohistoria-painiketta tai käymällä virallisilla nettisivuillamme:&lt;a href=http://anymemo.org>http://anymemo.org&lt;/a>&lt;br /></string>
    <string name="list_mode_text">Lista korteista</string>
    <string name="merge_db_text">Yhdistä tietokannat</string>
    <string name="merge_success_title">Yhdistäminen onnistui</string>
    <string name="merge_success_message">Tietokannat yhdistetty onnistuneesti:</string>
    <string name="merging_title">Yhdistetään...</string>
    <string name="merging_summary">Tietokantoja yhdistetään. Odota hetki.</string>
    <string name="copy_text">Kopioi</string>
    <string name="paste_text">Liitä</string>
    <string name="edit_dialog_unsave_warning">Tietoja on muutettu mutta ei tallennettu, oletko varma, että haluat poistua?</string>
    <string name="downloader_extract_zip">Puretaan... Odota hetki.</string>
    <string name="allow_orientation_title">Näytönkierto</string>
    <string name="allow_orientation_summary">Automaattisesti kiertää näyttöä. Käynnistä AnyMemo uudestaan asetuksen aktivoimiseksi.</string>
    <string name="learn_queue_size_title">Oppimisen jonon pituus</string>
    <string name="learn_queue_size_summary">Minimimäärä aktiivisen oppimisen kortteja. Uusi kortti tulee vain, jos olet oppinut yhden kortin jonosta ensiksi.</string>
    <string name="actions_category">Toimenpiteet</string>
    <string name="learning_category">Oppiminen</string>
    <string name="interface_category">Liittymä</string>
    <string name="misc_category">Muut</string>
    <string name="shuffling_cards_title">Korttien satunnaistoisto</string>
    <string name="shuffling_cards_summary">Sekoita kortit oppimisen edetessä. Ei kuitenkaan sekoita uusia kortteja yleisesti.</string>
    <string name="swap_qa_text">Vaihda kysymykset ja vastaukset</string>
    <string name="remove_dup_text">Poista kaksoiskappaleet</string>
    <string name="removing_dup_title">Poistetaan kaksoiskappaleet</string>
    <string name="removing_dup_warning">Kaksoiskappaleiden poistaminen voi kestää hyvin pitkään riippuen tietokannan koosta. Prosessin keskeyttäminen voi johtaa tietokannan vioittumiseen!</string>
    <string name="detail_reset">Nollaa oppimisdata</string>
    <string name="db_text">DB</string>
    <string name="notification_text">Ilmoitus</string>
    <string name="notification_summary">Säädä kuinka usein androidin ilmoituspalkissa ilmoitetaan kertaamisesta, kun AnyMemo ei ole auki.</string>
    <string name="edit_menu_br_text">Lisää br tunniste</string>
    <string name="edit_menu_image_text">Lisää kuva</string>
    <string name="grade_text">Luokka</string>
    <string name="enable_volume_key_text">Aktivoi pikanäppäin</string>
    <string name="enable_volume_key_summary">Käytä äänenvoimakkuuden säädintä arvioidaksesi kortteja opiskelun aikana.</string>
    <string name="donate_text">Lahjoita</string>
    <string name="buy_pro_text">Osta Pro-versio</string>
    <string name="donate_summary">Voit lahjoittaa AnyMemo-projektille ostamalla Pro-version Google Playsta tai lahjoittamalla AnyMemon omien sivujen kautta	&lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt; Kiitoksia tuestasi.</string>
    <string name="anymemo_pro_link">market://search?q=pname:org.liberty.android.fantastischmemopro</string>
    <string name="goto_prev_screen">Esikatselu/muokkaustila</string>
    <string name="exception_text">Poikkeus</string>
    <string name="advanced_setting_text">Lisäasetukset...</string>
    <string name="db_merger_title">Tietokannan yhdistäjä</string>
    <string name="db_merger_explaination">Yhdistä lähde tietokanta kohde tietokantaan.</string>
    <string name="target_db_text">Kohde tietokanta (napauta kohdentaaksesi ja selaa napauttamalla uudestaan)</string>
    <string name="source_db_text">Lähde tietokanta (napauta kohdentaaksesi ja selaa napauttamalla uudestaan)</string>
    <string name="exception_message">Poikkeus tapahtui toiminnan aikana.</string>
    <string name="error_text">Virhe</string>
    <string name="clone_text">Kloonaa</string>
    <string name="rename_text">Nimeä uudelleen</string>
    <string name="locale_auto_detect_text">Havaitse automaattisesti</string>
    <string name="locale_english_text">Englanti</string>
    <string name="locale_sc_text">Yksinkertaistettu Kiina</string>
    <string name="locale_tc_text">Perinteinen Kiina</string>
    <string name="locale_czech_text">Tsekki</string>
    <string name="locale_polish_text">Puola</string>
    <string name="locale_russian_text">Venäjä</string>
    <string name="study_text">Opiskele</string>
    <string name="option_manual_speak">0. manuaalisesti</string>
    <string name="option_tap_speak">1. napauta kuullaksesi puhe</string>
    <string name="option_auto_speak">2. automaattinen puhe</string>
    <string name="option_autotap_speak">3. sekä 1 ja 2</string>
    <string name="settings_color_question_text">Kysymysteksti</string>
    <string name="settings_color_answer_text">Vastausteksti</string>
    <string name="settings_color_question_bg">Kysymyksen tausta</string>
    <string name="settings_color_answer_bg">Vastauksen tausta</string>
    <string name="settings_color_separator">Erottaja</string>
    <string name="disabled_text">Poista käytöstä</string>
    <string name="notification_1hr_text">1 tunti</string>
    <string name="notification_6hr_text">6 tuntia</string>
    <string name="notification_12hr_text">12 tuntia</string>
    <string name="notification_24hr_text">Yksi päivä</string>
    <string name="download_source_anymemo">anymemo.org\n(oletusarvo)</string>
    <string name="swap_text">Vaihda</string>
    <string name="swapdup_text">Vaihda&amp;monista</string>
    <string name="locale_german_text">Saksa</string>
    <string name="locale_korean_text">Korea</string>
    <string name="locale_french_text">Ranska</string>
    <string name="locale_portuguese_text">Portugali (Brasilia)</string>
    <string name="note_text">Muistiinpanot</string>
    <string name="add_in_place">Lisää kortti tähän</string>
    <string name="add_back">Lisää kortti taakse</string>
    <string name="look_up_text">Katso sanakirjasta</string>
    <string name="db_name_text">Tietokannan nimi</string>
    <string name="save_prev_text">Tallenna&amp;edellinen</string>
    <string name="paint_text">Maalaa</string>
    <string name="search_tag">Etsi tagilla</string>
    <string name="search_user">Etsi käyttäjällä</string>
    <string name="upload_wait">Lähetetään.. ole hyvä ja odota. Suuren tietokannan lähettäminen voi kestää useita minuutteja.</string>
    <string name="fe_directory_text">Selaa hakemistoja</string>
    <string name="card_style">Kortin tyyli</string>
    <string name="card_style_double">Kaksipuolinen</string>
    <string name="card_style_single">Yksipuolinen</string>
    <string name="settings_field1">Muokkaa korttikenttää 1</string>
    <string name="settings_field2">Muokkaa korttikenttää 2</string>
    <string name="left_text">Vasen</string>
    <string name="center_text">Keskitys</string>
    <string name="right_text">Oikea</string>
    <string name="recent_tab_text">Viimeaikaiset</string>
    <string name="open_tab_text">Avaa</string>
    <string name="download_tab_text">Lataa</string>
    <string name="misc_tab_text">Muu</string>
    <string name="reset_all_pref_warning">Tämä operaatio palauttaa kaikki yleiset asetukset oletusarvoisiksi. Oppimisdatasi kuitenkin säilyy.</string>
    <string name="fe_logout_text">Kirjaudu ulos</string>
    <string name="linebreak_conversion">HTML rivinvaihto muuntaminen</string>
    <string name="locale_japanese_text">Japani</string>
    <string name="locale_spanish_text">Espanja</string>
    <string name="dict_app">Sanakirja-applikaatio</string>
    <string name="dict_app_summary">Vaihda sanakirja-sovellusta, jolla voi etsiä korttien oppiskelun aikana.</string>
    <string name="dict_colordict">ColorDict / GoldenDict</string>
    <string name="dict_fora">Fora sanakirja</string>
    <string name="error_no_dict">ei ole asennettu. Ole hyvä ja lataa se Google Playsta tai aseta toinen sanakirja-applikaatio asetuksista. Virhe: </string>
    <string name="item_update_warning">Haluatko varmasti päivittää?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">Etsi kysymyskorttipakkoja tagien avulla</string>
    <string name="quizlet_search_user">Etsi käyttäjänimellä</string>
    <string name="download_source_quizlet">Quizlet.com\n(kokeellinen)</string>
    <string name="quizlet_search_tag_message">Ole hyvä ja kirjoita kysymyskorttipakan nimi hakuun.</string>
    <string name="quizlet_search_user_message">Ole hyvä ja kirjoita käyttäjätunnus hakuun.</string>
    <string name="dropbox_text">Dropbox.com</string>
    <string name="dropbox_login_text">Kirjaudu sisään käyttäen dropbox-tiliä</string>
    <string name="dropbox_download_text">Lataa dropboxista</string>
    <string name="dropbox_upload_text">Lähetä Dropboxiin</string>
    <string name="download_source_dropbox">Dropbox.com</string>
    <string name="import_supermemo_2008_xml_text">Tuo SuperMemo 2008 XML</string>
    <string name="uncategorized_text">Luokittelematon</string>
    <string name="edit_text">Muokkaa</string>
    <string name="category_dialog_title">Ole hyvä ja valitse kategoria tai lisää uusi</string>
    <string name="ordinal_text_short">Jl</string>
    <string name="total_text">Totaalinen</string>
    <string name="review_short_text">Nyt</string>
    <string name="category_short_text">Kat</string>
    <string name="new_text">Uusia</string>
    <string name="id_text">Tunnus</string>
    <string name="entry_last_learn_date">viimeksi opiskeltu</string>
    <string name="entry_next_learn_date">seuraavaksi opiskeltavana</string>
    <string name="filter_category_text">Suodata kategoria</string>
    <string name="delete_text">Poista</string>
    <string name="delete_text_short">Pois</string>
    <string name="sort_by_text">Järjestä</string>
    <string name="question_text">Kysymys</string>
    <string name="answer_text">Vastaus</string>
    <string name="exit_text">Poistu</string>
    <string name="sdcard_not_available_warning_title">SD-kortti ei ole käytettävissä</string>
    <string name="sdcard_not_available_warning_message">Ole hyvä ja aseta SD-kortti ja yritä uudelleen!</string>
    <string name="load_default_text">Lataa oletusarvo</string>
    <string name="load_default_warning_text">Tämä toiminta lataa oletusasetukset jotka olet asettanut "Oletusasetus asetuksiin"	ja menetät tämänhetkiset asetukset.</string>
    <string name="default_settings_text">Tietokannan oletusasetukset</string>
    <string name="remove_dup_message">Poista kortit joissa päällekkäisyyksiä</string>
    <string name="ordinal_text">Järjestysluku</string>
    <string name="import_zip_text">Tuo Zip</string>
    <string name="export_zip_text">Vie Zip</string>
    <string name="customize_scheduling_algorithm_text">Mukauta aikataulutusalgoritmia</string>
    <string name="customize_scheduling_algorithm_summary">Mukauta oppimisen aikataulutuksen algoritmia.</string>
    <string name="customize_scheduling_algorithm_warning">Algoritmin mukauttaminen on tarkoitettu vain kokeneille käyttäjille.</string>
    <string name="queuing_text">Olet jonossa</string>
    <string name="when_first_grade_text">Kun arvioit korttia ensimmäistä kertaa</string>
    <string name="initial_grading_interval_summary">Tämä on aikaväli, kun arvioit korttia ensimmäistä kertaa.</string>
    <string name="grade_0_text">Arvosana 0</string>
    <string name="grade_1_text">Arvosana 1</string>
    <string name="grade_2_text">Arvosana 2</string>
    <string name="grade_3_text">Arvosana 3</string>
    <string name="grade_4_text">Arvosana 4</string>
    <string name="grade_5_text">Arvosana 5</string>
    <string name="when_failed_to_remember_text">Kun epäonnistut kortin muistamisessa</string>
    <string name="minimal_interval_text">Pienin aikaväli</string>
    <string name="minimal_interval_summary">Jos aikaväli on pienempi kuin tämä arvo se tarkoittaa, että et muista tätä korttia.</string>
    <string name="failed_grading_interval_summary">Jos epäonnistut kortin muistamisessa, tämä on se aikaväli, jolla jatkat kortin opiskelua.</string>
    <string name="easiness_incremental_summary">Helppouskertoimen muutos jokaiselle arviointiasteelle.</string>
    <string name="minimal_easiness_text">Matalin helppousaste</string>
    <string name="minimal_easiness_summary">Helppousaste ei mene alle tämän arvon.</string>
    <string name="initial_easiness_text">Aloituskerroin helppoudelle</string>
    <string name="initial_easiness_summary">Uusi aikaväli kortille on nykyinen aikaväli kertaa helppous.</string>
    <string name="noise_customization_text">Kohinan mukautus</string>
    <string name="enable_noise_text">Mahdollista kohina</string>
    <string name="enable_noise_on_summary">Kohinaa käytetään laskennallisen aikavälin levittämiseen.</string>
    <string name="enable_noise_off_summary">Aikaväli ei sisällä kohinaa.</string>
    <string name="reset_customized_scheduling_algorithm_text">Palauta algoritmi oletusasetukselle</string>
    <string name="reset_customized_scheduling_algorithm_summary">Palauttaa mukautetun aikataulutusalgoritmin oletusasetukselle.</string>
    <string name="statistics_text">Tilasto</string>
    <string name="statistics_type_text">Tilasto tyyppi</string>
    <string name="cards_to_review_text">Kuukauden ajalle suunnitellut kortit</string>
    <string name="number_of_cards_scheduled_in_a_day_text">Yhdelle päivälle suunniteltujen korttien lukumäärä</string>
    <string name="grade_statistics_text">Arvosanajakauma</string>
    <string name="accumulative_cards_scheduled_text">Kertyviä kortteja ajoitettu</string>
    <string name="google_drive_spreadsheet_text">Google Drive taulukkolaskentasovellus</string>
    <string name="upload_text">Lähetä</string>
    <string name="logout_text">Kirjaudu ulos</string>
    <string name="successfully_uploaded_text">Onnistuneesti lähetetty</string>
    <string name="gdrive_successfully_uploaded_message">Onnistuneesti lähetetty Google Driven AnyMemo kansioon</string>
    <string name="loading_auth_text">Tunnistaudutaan palvelimessa. Ole hyvä ja odota...</string>
    <string name="auth_error_text">Todennusvirhe.</string>
    <string name="locale_italian_text">Italia</string>
    <string name="upload_gdrive_message">Haluatko lähettää %s sinun Google Driven AnyMemo kansioon? Se voi kestää useita minuutteja, jos sinulla on yli 1000 korttia.</string>
    <string name="record_your_memo_text">Tallenna muistiosi</string>
    <string name="max_recent_list_size_text">Viimeaikaisten tietokantojen lista</string>
    <string name="recent_summary">Määritä suurin määrä näytettäviä tietokantoja, jotka näytetään viimeaikaiset tietokannat listassa.</string>
    <string name="previous_text_short">Edel</string>
    <string name="year_text">a</string>
    <string name="month_text">Kk</string>
    <string name="week_text">Vk</string>
    <string name="day_text">Vrk</string>
    <string name="quiz_text">Visa</string>
    <string name="quiz_by_group_text">Visa ryhmittäin</string>
    <string name="quiz_by_category_text">Visa kategorioittain</string>
    <string name="quiz_group_size_text">Visan ryhmäkoko</string>
    <string name="quiz_group_number_text">Visan ryhmänumero</string>
    <string name="start_quiz_text">Aloita visa</string>
    <string name="override_audio_warning_text">Oletko varma, että haluat ohittaa kyseisen äänitteen?</string>
    <string name="enable_animation_text">Animaatiot</string>
    <string name="enable_animation_summary">Mahdollista korttien vaihtumisanimaatio.</string>
    <string name="quiz_completed_text">Visa suoritettu loppuun</string>
    <string name="new_cards_completed_summary">Olet saanut visan päätökseen. Haluatko tarkastella sitä?</string>
    <string name="review_text">Tarkastele</string>
    <string name="quiz_complete_summary">Onneksi olkoon olet suorittanut visan!</string>
    <string name="us_english_text">Englanti (US)</string>
    <string name="uk_english_text">Englanti (UK)</string>
    <string name="french_text">Ranska</string>
    <string name="german_text">Saksa</string>
    <string name="italian_text">Italia</string>
    <string name="spanish_text">Espanja</string>
    <string name="afghanistan_text">Afghanistani</string>
    <string name="bahamas_text">Bahamat</string>
    <string name="cyprus_text">Kypros</string>
    <string name="czech_text">Tsekki</string>
    <string name="finnish_text">Suomi</string>
    <string name="croation_text">Kroatia</string>
    <string name="hungarian_text">Unkari</string>
    <string name="icelandic_text">Islanti</string>
    <string name="dutch_text">Hollanti</string>
    <string name="norwegian_text">Norja</string>
    <string name="polish_text">Puola</string>
    <string name="portuguese_text">Portugali</string>
    <string name="romanian_text">Romania</string>
    <string name="russian_text">Venäjä</string>
    <string name="slovak_text">Slovakia</string>
    <string name="turkish_text">Turkki</string>
    <string name="chinese_text">Kiina</string>
    <string name="japanese_text">Japani</string>
    <string name="korean_text">Korea</string>
    <string name="thai_text">Thaimaa</string>
    <string name="add_existing_audio_text">Lisää olemassa oleva äänitiedosto</string>
    <string name="add_new_audio_text">Lisää uusi äänitiedosto</string>
    <string name="remove_audio_text">Poista äänitiedosto</string>
    <string name="record_text">Nauhoita</string>
    <string name="play_text">Toista</string>
    <string name="stop_text">Pysäytä</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">Eleet</string>
    <string name="enable_gestures_text">Kytke eleet päälle</string>
    <string name="select_category_text">Valitse kategoria</string>
    <string name="dropbox_successfully_uploaded_message">Tiedosto on onnistuneesti lähetetty dropboxin AnyMemo-kansioon</string>
    <string name="share_text">Jaa</string>
    <string name="center_left_text">Keskitä vasemmalle</string>
    <string name="center_right_text">Keskitä oikealle</string>
    <string name="import_mnemosyne2_cards_text">Tuo Mnemosyne2 cards</string>
    <string name="export_mnemosyne2_cards_text">Vie Mnemosyne2 cards</string>
    <string name="card_player_text">Korttien "player"</string>
    <string name="card_player_qa_sleep_interval_text">Aikaväli kysymyksen ja vastauksen välillä on %d sekuntia</string>
    <string name="card_player_card_sleep_interval_text">Aikaväli korttien välillä on %d sekuntia</string>
    <string name="card_player_notification_title">AnyMemo kortin toistaja</string>
    <string name="card_player_notification_text">Korttien puhuminen käynnissä</string>
    <string name="forget_text">Unohda</string>
    <string name="remember_text">Muista</string>
    <string name="both_text">Molemmat</string>
    <string name="quiz_by_range_text">Visaa valitsemalla alueella</string>
    <string name="start_ordinal_text">Aloittavan kortin numero</string>
    <string name="end_ordinal_text">Lopettavan kortin numero</string>
    <string name="quizlet_private_cards">Käyttäjän privaatit kortit</string>

    <string name="click_again_to_delete_text">Paina uudestaan poistaaksesi</string>
    <string name="arabic_text">Arabia</string>
    <string name="unsupported_audio_locale_text">Valittu puhekieli ei ole avoinna nykyisessä TTS-systeemissä.</string>
    <string name="tts_language_data_missing_text">Kielen tiedot puuttuvat nykyisestä TTS-systeemistä.</string>
    <string name="converting_wait_text">AnyMemo muuntaa. Ole hyvä ja odota &#8230;</string>
    <string name="converting_success_text">AnyMemo muuntaminen onnistui.</string>
    <string name="converting_failure_text">AnyMemo muuntaminen epäonnistui.</string>
    <string name="conversion_started_text">Muuntaminen aloitettu.</string>
    <string name="mark_as_learned_text">Merkitse opituksi</string>
    <string name="mark_as_forgotten_text">Merkitse unohtuneeksi</string>
    <string name="mark_as_new_text">Merkitse uudeksi</string>
    <string name="mark_as_learned_forever_text">Merkitse muistetuksi</string>
    <string name="mark_as_learned_forever_warning_text">Tämä kortti ei enää koskaan ilmesty kiertoon. Halutko merkitä sen opituksi ikiajoiksi?</string>
    <string name="show_hide_answers_text">Näytä/piilota vastaukset</string>
    <string name="locale_finnish_text">Suomi</string>
    <string name="upload_quizlet_message">Haluatko ladata %s Quizlet tilillesi?</string>
    <string name="quizlet_successfully_uploaded_message">Onnistuneesti ladattu Quizlet tilillesi!</string>
    <string name="conversion_merge_text">Muunna ja yhdistä</string>
    <string name="conversion_merge_message">%1$s on jo olemassa. Haluatko yhdistää %2$s %3$s?</string>
    <string name="button_style_anki">3 normaalia painiketta</string>
    <string name="button_style_mnemosyne">6 pientä painiketta</string>
    <string name="button_style_anymemo">6 normaalia painiketta</string>
    <string name="download_source_cram">Cram</string>
    <string name="load_more_text">Lataa lisää</string>
    <string name="search_by_title_text">Etsi nimikkeellä</string>
    <string name="open_text">Avaa</string>
    <string name="close_text">Sulje</string>
    <string name="greek_text">Kreikka</string>
    <string name="hour_text">h</string>
    <string name="minute_text">min</string> 
</resources>
