<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Додати</string>
  <string name="action_addall">Додати все</string>
  <string name="action_addfromfile">З файлу</string>
  <string name="action_addfromurl">З URL</string>
  <string name="action_scanbarcode">Скан. штрих-коду</string>
  <string name="action_search">Пошук</string>
  <string name="action_refresh">Обновити</string>
  <string name="action_enableturtle">Увімкнути повільний режим</string>
  <string name="action_disableturtle">Вимкнути повільний режим</string>
  <string name="action_sort">Сортувати список</string>
  <string name="action_sort_alpha">За ім’ям</string>
  <string name="action_sort_status">За статусом</string>
  <string name="action_sort_done">По даті закінчення</string>
  <string name="action_sort_added">По даті додавання</string>
  <string name="action_sort_upspeed">По швидкості завантеження</string>
  <string name="action_sort_ratio">По співвідношенню</string>
  <string name="action_filter">Фільтры</string>
  <string name="action_settings">Налаштування</string>
  <string name="action_help">Допомога</string>
  <string name="action_start">Запуск</string>
  <string name="action_start_default">Норм запуск</string>
  <string name="action_start_forced">Принуд запуск</string>
  <string name="action_stop">Стоп</string>
  <string name="action_resume">Відновити</string>
  <string name="action_pause">Пауза</string>
  <string name="action_remove">Видалити</string>
  <string name="action_remove_default">Видалити торрент</string>
  <string name="action_remove_withdata">Видалити торрент разом з данними</string>
  <string name="action_setlabel">Встановити мітку</string>
  <string name="action_updatetrackers">Оновити трекери</string>
  <string name="action_changelocation">Зберегти в...</string>
  <string name="action_priority_off">Вимк</string>
  <string name="action_priority_low">Низьк</string>
  <string name="action_priority_normal">Норм</string>
  <string name="action_priority_high">Висок</string>
  <string name="action_remoteplay">Запустити в VLC</string>
  <string name="action_download">Скачати через (S)FTP</string>
  <string name="action_showdetails">Показати деталі</string>
  <string name="action_removesettings">Видалити налаштування</string>
  <string name="action_visitwebsite">Відвідати transdroid.org</string>
  <string name="navigation_nosettings">%1$s дозволяє керувати торрент-клієнтами для скачування файлів</string>
  <string name="navigation_emptytorrents">Нема активних торрентів в цьому фільтрі</string>
  <string name="navigation_emptydetails">Вибрати торрент для перегляду деталей</string>
  <string name="navigation_servers">Сервери</string>
  <string name="navigation_status">Статус</string>
  <string name="navigation_labels">Мітки</string>
  <string name="navigation_status_showall">Все</string>
  <string name="navigation_status_onlydown">Завантажуються</string>
  <string name="navigation_status_onlyup">Роздаються</string>
  <string name="navigation_status_onlyactive">Активні</string>
  <string name="navigation_status_onlyinactive">Неактивні</string>
  <string name="navigation_selectall">Вибрати все</string>
  <string name="navigation_invertselection">Інвертувати вибір</string>
  <string name="status_status">Стан: %1$s</string>
  <string name="status_waiting">Очікування на перевірку&#8230;</string>
  <string name="status_checking">Перевірка лок.даних&#8230;</string>
  <string name="status_waitingtodl">Очікування на  завантаження %s</string>
  <string name="status_error">Помилка&#8230;</string>
  <string name="status_size1">%1$s з %2$s (%3$s)</string>
  <string name="status_size2">%1$s, Роздано %2$s</string>
  <string name="status_sincedate">з %1$s</string>
  <string name="status_etalong">Залишилося %1$s</string>
  <string name="status_ofsize">з %1$s</string>
  <string name="status_unknowneta">Залишилося невід.</string>
  <string name="status_ratio">Співвід. %1$s</string>
  <string name="status_downloading">Скачано</string>
  <string name="status_seeding">Роздано</string>
  <string name="status_paused">Призупинено</string>
  <string name="status_queued">В черзі</string>
  <string name="status_stopped">Зупинено</string>
  <string name="status_unknown">Невідомий статус</string>
  <string name="status_priority_off">Не завантажується</string>
  <string name="status_priority_low">Низький пріорітет</string>
  <string name="status_priority_normal">Нормальний пріорітет</string>
  <string name="status_priority_high">Високий пріорітет</string>
  <string name="status_trackers">Трекери</string>
  <string name="status_errors">Помилки</string>
  <string name="status_files">Файли</string>
  <string name="status_maxspeed">Макс. швидкість віддачі</string>
  <string name="status_maxspeed_down">Макс. скачано</string>
  <string name="status_maxspeed_up">Макс. роздано</string>
  <string name="status_maxspeed_unit">кб/с</string>
  <string name="status_maxspeed_reset">Скинути</string>
  <string name="status_update">Оновити</string>
  <string name="status_service_andothers">%1$s та інш.</string>
  <string name="labels_showall">Всі мітки</string>
  <string name="labels_unlabeled">Без міток</string>
  <string name="labels_newlabel">Нова мітка</string>
  <string name="labels_no_support">Встановлення мітки не підтримується клієнтом</string>
  <string name="status_label_pick">Вибрати мітку</string>
  <string name="status_label_new">Нова мітка</string>
  <string name="status_label_remove">Видалити мітку</string>
  <string name="status_label_hint">Напр. фільми чи лінукс</string>
  <string name="error_invalid_timeout">Таймаут має бути не порожнім та білше нуля</string>
  <string name="error_no_url_enclosure">RSS канал не дав URL чи посилання, що вказує на  .torrent-файл</string>
  <string name="error_no_link">RSS канал не дав посилання, для переходу до</string>
  <string name="error_norssfeed">URL не є коректним RSS каналом</string>
  <string name="error_media_not_available">SD-карта не доступна для читаня/запису</string>
  <string name="error_no_valid_settings_file">Файл  %1$s, не містить налаштувань</string>
  <string name="error_file_not_found">Файл налаштувань не знайдено</string>
  <string name="error_cant_write_settings_file">Помилка запису налаштувань до файлу</string>
  <string name="error_notanumber">Введіть більше за нуль число</string>
  <string name="error_notalabel">Введіть існуюючу мітку або виберіть зі списку</string>
  <string name="error_stillloadingdetails">Зачекайте, завантажуються деталі торрента</string>
  <string name="error_noftpapp">Не знайдено програм для скачувания  %1$s</string>
  <string name="update_app_newversion">Доступна нова версія Transdroid</string>
  <string name="update_search_newversion">Доступний новий модуль пошука для Transdroid</string>
  <string name="update_updateto">Можна оновити до %1$s</string>
  <string name="system_librarieslabel">Деякий код/бібліотеки використовуються в проекті:</string>
  <string name="system_description">Керувати торрентами з вашого Андроїд пристрою</string>
</resources>
