<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">hinzufügen</string>
  <string name="action_addall">alle hinzufügen</string>
  <string name="action_addfromfile">aus Datei</string>
  <string name="action_addfromurl">von URL</string>
  <string name="action_scanbarcode">Barcode scannen</string>
  <string name="action_search">suche</string>
  <string name="action_refresh">neu laden</string>
  <string name="action_enableturtle">turtle Modus aktivieren</string>
  <string name="action_disableturtle">turtle Modus deaktivieren</string>
  <string name="action_sort">Liste sortieren</string>
  <string name="action_sort_done">Datum beendet</string>
  <string name="action_sort_added">Datum hinzugefügt</string>
  <string name="action_sort_downspeed">Download geschwindigkeit</string>
  <string name="action_sort_upspeed">Upload geschwindigkeit</string>
  <string name="action_filter">Filter Liste</string>
  <string name="action_settings">Einstellungen</string>
  <string name="action_help">Hilfe</string>
  <string name="action_start_default">normaler Start</string>
  <string name="action_start_forced">erzwungener Start</string>
  <string name="action_startall">Starte alle</string>
  <string name="action_resume">weiter</string>
  <string name="action_remove">löschen</string>
  <string name="action_remove_default">Torrent löschen</string>
  <string name="action_remove_withdata">Torrent und Daten löschen</string>
  <string name="action_setlabel">Label erstellen</string>
  <string name="action_updatetrackers">Tracker erneuern</string>
  <string name="action_changelocation">Zielverzeichnis ändern</string>
  <string name="action_priority_off">Aus</string>
  <string name="action_priority_low">niedrig</string>
  <string name="action_priority_normal">normal</string>
  <string name="action_priority_high">hoch</string>
  <string name="action_remoteplay">Remote abspielen in VLC</string>
  <string name="action_download">(S)FTP Download</string>
  <string name="action_showdetails">Details anzeigen</string>
  <string name="action_removesettings">Einstellungen löschen</string>
  <string name="action_visitwebsite">besuche transdroid.org</string>
  <string name="navigation_nosettings">%1$s  ermöglicht die Überwachung und Verwaltung Ihres Torrent-Clients zuhause oder auf Ihrer Seedbox. Die Einstellungen können etwas schwierig sein, aber wir bieten eine Schritt-für-Schritt Anleitung. Es lohnt sich, versprochen !</string>
  <string name="navigation_emptytorrents">Verbunden, aber kein aktiver Torrent mit diesem Filter</string>
  <string name="navigation_emptydetails">wähle einen Torrent um Details zu sehen</string>
  <string name="navigation_status_showall">alle</string>
  <string name="navigation_status_onlydown">downloading</string>
  <string name="navigation_status_onlyup">uploading</string>
  <string name="navigation_status_onlyactive">aktiv</string>
  <string name="navigation_status_onlyinactive">inaktiv</string>
  <string name="navigation_selectall">alle auswählen</string>
  <string name="navigation_invertselection">Auswahl umkehren</string>
  <string name="status_waiting">warte auf Überprüfung&#8230;</string>
  <string name="status_checking">überprüfen der lokalen Daten&#8230;</string>
  <string name="status_waitingtodl">warten auf Download %s</string>
  <string name="status_error">Fehler&#8230;</string>
  <string name="status_sincedate">seit %1$s</string>
  <string name="status_unknowneta">Ende unbekannt</string>
  <string name="status_paused">Pausiert</string>
  <string name="status_queued">in Warteschlange</string>
  <string name="status_stopped">Gestoppt</string>
  <string name="status_unknown">unbekannter Status</string>
  <string name="status_priority_off">nicht geladen</string>
  <string name="status_priority_low">niedrige Priorität</string>
  <string name="status_priority_normal">normale Priorität</string>
  <string name="status_priority_high">hohe Priorität</string>
  <string name="status_trackers">Tracker</string>
  <string name="status_errors">Fehler</string>
  <string name="status_files">Dateien</string>
  <string name="status_maxspeed">maximale Übertragungsrate</string>
  <string name="status_maxspeed_down">maximale Downloadrate</string>
  <string name="status_maxspeed_up">maximale Uploadrate</string>
  <string name="status_maxspeed_reset">zurücksetzen</string>
  <string name="status_update">aktualisieren</string>
  <string name="status_service_andothers">%1$s und andere</string>
  <string name="labels_showall">alle Label</string>
  <string name="labels_unlabeled">kein Label</string>
  <string name="labels_newlabel">neues Label</string>
  <string name="labels_no_support">Setzen eines Labels wird von Ihrem Client nicht unterstützt</string>
  <string name="status_label_pick">Label auswählen</string>
  <string name="status_label_new">neues Label</string>
  <string name="status_label_remove">Label entfernen</string>
  <string name="status_label_hint">Z.B. Filme oder Linux</string>
  <string name="result_added">%1$s hinzugefügt (aktualisiere)</string>
  <string name="result_removed">%1$s entfernt</string>
</resources>
