<vector android:height="24dp" android:viewportHeight="24.0"
    android:viewportWidth="24.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="?android:attr/textColor" android:pathData="M8,2C6.9,2 6,2.9 6,4L6,16C6,17.1 6.9,18 8,18L20,18C21.1,18 22,17.1 22,16L22,4C22,2.9 21.1,2 20,2L8,2zM13.063,5L15.063,5C15.188,5 15.297,5.083 15.313,5.203L15.5,6.547C15.806,6.672 16.083,6.831 16.344,7.031L17.594,6.531C17.704,6.491 17.846,6.53 17.906,6.641L18.906,8.375C18.966,8.485 18.939,8.612 18.844,8.688L17.781,9.516C17.801,9.676 17.828,9.845 17.828,10.016C17.828,10.186 17.801,10.34 17.781,10.5L18.844,11.328C18.939,11.403 18.966,11.546 18.906,11.656L17.906,13.391C17.846,13.501 17.709,13.545 17.594,13.5L16.344,13C16.083,13.196 15.806,13.359 15.5,13.484L15.313,14.813C15.297,14.933 15.188,15.031 15.063,15.031L13.063,15.031C12.937,15.031 12.828,14.933 12.813,14.813L12.625,13.484C12.319,13.359 12.042,13.201 11.781,13L10.531,13.5C10.421,13.54 10.279,13.501 10.219,13.391L9.219,11.656C9.159,11.546 9.186,11.403 9.281,11.328L10.344,10.5C10.324,10.34 10.297,10.181 10.297,10.016C10.297,9.85 10.324,9.676 10.344,9.516L9.281,8.688C9.186,8.612 9.154,8.485 9.219,8.375L10.219,6.641C10.279,6.53 10.416,6.486 10.531,6.531L11.781,7.031C12.042,6.836 12.319,6.672 12.625,6.547L12.813,5.203C12.828,5.083 12.937,5 13.063,5zM2,6L2,20C2,21.1 2.9,22 4,22L18,22L18,20L4,20L4,6L2,6zM14.063,8.266C13.095,8.266 12.313,9.048 12.313,10.016C12.313,10.983 13.095,11.766 14.063,11.766C15.03,11.766 15.813,10.983 15.813,10.016C15.813,9.048 15.03,8.266 14.063,8.266z"/>
</vector>
