<vector android:height="24dp" android:viewportHeight="24.0"
    android:viewportWidth="24.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?android:attr/textColor" android:pathData="M6,2C4.9,2 4.016,2.9 4.016,4L4,20C4,21.1 4.884,22 5.984,22L18,22C19.1,22 20,21.1 20,20L20,8L14,2L6,2zM13,3.5L18.5,9L13,9L13,3.5zM11.359,10.156C11.971,10.156 12.469,10.654 12.469,11.266L12.469,11.922L14.234,11.922C14.722,11.922 15.125,12.325 15.125,12.813L15.125,14.578L15.797,14.578C16.408,14.578 16.891,15.076 16.891,15.688C16.891,16.299 16.408,16.797 15.797,16.797L15.125,16.797L15.125,18.578C15.125,19.066 14.722,19.453 14.234,19.453L12.563,19.453L12.563,18.797C12.563,18.137 12.02,17.594 11.359,17.594C10.699,17.594 10.156,18.137 10.156,18.797L10.156,19.453L8.484,19.453C7.997,19.453 7.594,19.066 7.594,18.578L7.594,16.891L8.266,16.891C8.926,16.891 9.453,16.348 9.453,15.688C9.453,15.027 8.926,14.5 8.266,14.5L7.594,14.5L7.594,12.813C7.594,12.325 7.997,11.922 8.484,11.922L10.25,11.922L10.25,11.266C10.25,10.654 10.748,10.156 11.359,10.156z"/>
</vector>
