<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Basit, güçlü, açık-kaynak SSH istemcisi</string>
  <string name="service_desc">SSH bağlantılarını ve yüklenmiş açık-anahtarları muhafaza eder</string>
  <string name="title_hosts_list">Hostlar</string>
  <string name="title_pubkey_list">Açık-anahtarlar</string>
  <string name="title_port_forwards_list">Port yönlendirme</string>
  <string name="title_host_editor">Host\'u Düzenle</string>
  <string name="title_help">Yardım</string>
  <string name="title_colors">Renkler</string>
  <string name="title_color_picker">Bir renk seç</string>
  <string name="title_settings">Ayarlar</string>
  <string name="title_pubkey_generate">Oluştur</string>
  <string name="help_intro">Özel bir konu hakkinda daha fazla bilgi için lütfen aşağıdaki ilgili konuyu seçiniz.</string>
  <string name="terms_and_conditions">Şartlar &amp; Koşullar</string>
  <string name="hints">İpuçları</string>
  <string name="host_shortcuts_header">Host kısayolları</string>
  <string name="pubkey_generate">Oluştur</string>
  <string name="pubkey_delete">Anahtarı Sil</string>
  <string name="pubkey_gather_entropy">Entropi Toplanıyor</string>
  <string name="pubkey_touch_prompt">Rastgele girdi toplamak için bu kutuya dokun: %1$d%% oluşturuldu</string>
  <string name="pubkey_touch_hint">Anahtar oluşturmada gerekli rastgele girdi kaydedebilmemiz için parmağınızı aşağıdaki kutu üzerinde rastgele haraket ettiriniz.</string>
  <string name="pubkey_generating">Anahtar çifti oluşturuluyor…</string>
  <string name="pubkey_copy_private">Özel-anahtarı kopyala</string>
  <string name="pubkey_copy_public">Umumi-anahtarı kopyala</string>
  <string name="pubkey_list_empty">Anahtar-çiftini oluşturmak için\nveya dişardan eklemek için \"Menü\"ye dokunun.</string>
  <string name="pubkey_unknown_format">Tanınmayan dosya formatı</string>
  <string name="pubkey_change_password">Şifreyi değiştir</string>
  <string name="pubkey_list_pick">/sdcard dan aktar</string>
  <string name="pubkey_import_parse_problem">Dışardan eklenen özel-anahtarı okurken sorun oluştu</string>
  <string name="pubkey_unlock">Anahtarın şifresini giriniz</string>
  <string name="pubkey_failed_add">Anahtar \'%1$s\' için hatalı şifre verdiniz. Kimlik doğrulama başarısız oldu.</string>
  <string name="pubkey_memory_load">Belleğe yükle</string>
  <string name="pubkey_memory_unload">Bellekten kaldır</string>
  <string name="pubkey_load_on_start">Başlangıçta anahtarı yükle</string>
  <string name="pubkey_confirm_use">Kullanım öncesi doğrulama</string>
  <string name="portforward_list_empty">Port yönlendirmesi oluşturmak için\n\"Menü\"ye dokunun</string>
  <string name="portforward_edit">Port yönlendirmeyi düzenle</string>
  <string name="portforward_delete">Port yönlendirmeyi sil</string>
  <string name="prompt_nickname">Rumuz:</string>
  <string name="prompt_nickname_hint_pubkey">Umumi-anahtar rumuzu</string>
  <string name="prompt_source_port">Kaynak kapı:</string>
  <string name="prompt_destination">Hedef (Anasistem:Kapı):</string>
  <string name="prompt_old_password">Eski şifre:</string>
  <string name="prompt_password">Şifre:</string>
  <string name="prompt_again">(tekrar)</string>
  <string name="prompt_type">Tip:</string>
  <string name="prompt_password_can_be_blank">Not: parola boş bırakılabilir</string>
  <string name="prompt_bits">İkiller:</string>
  <string name="prompt_pubkey_password">Anahtar \'%1$s\' için parola</string>
  <string name="prompt_allow_agent_to_use_key">Uzak anasistemin \'%1$s\' anahtarını\nkullanmasına izin ver?</string>
  <string name="host_verification_failure_warning_header">UYARI: UZAK ANASİSTEM KİMLİĞİ DEĞİŞMİŞ!</string>
  <string name="host_verification_failure_warning">BİRİLERİNİN KÖTÜ BİRŞEYLER YAPIYOR OLMASI OLASI!\nBirileri şu anda sizi dinliyor olabilir (aradaki adam saldırısı)!\nSadece anasistem anahtarı da değişmiş olabilir.</string>
  <string name="prompt_host_disconnected">Anasistem bağlantısı kesildi.\nOturumu kapat?</string>
  <string name="prompt_continue_connecting">Bağlanmaya devam etmek\nistediğinize emin misiniz?</string>
  <string name="host_authenticity_warning">Anasistem \'%1$s\' in gerçekliği doğrulanamadı.</string>
  <string name="host_fingerprint">Anasistem %1$s anahtar parmakizi %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Parolalar uyuşmuyor!</string>
  <string name="alert_wrong_password_msg">Yanlış parola!</string>
  <string name="alert_key_corrupted_msg">Kişisel anahtar bozuk görünüyor</string>
  <string name="alert_sdcard_absent">SD kart takılmamış!</string>
  <string name="button_change">Değiştir</string>
  <string name="button_resize">Yeniden boyutlandır</string>
  <string name="alert_disconnect_msg">Bağlantı Kesildi</string>
  <string name="msg_copyright">Telif Hakkı © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Uçbirim öykünümü</string>
  <string name="pref_emulation_title">Öykünüm kipi</string>
  <string name="pref_emulation_summary">PTY bağlantıları için kullanılan uçbirim öykünüm kipi</string>
  <string name="pref_scrollback_title">Geri kaydırma boyu</string>
  <string name="pref_scrollback_summary">Her bir konsol için bellekte tutulacak geri kaydırma arabellek boyu</string>
  <string name="pref_ui_category">Kullanıcı arayüzü</string>
  <string name="pref_rotation_title">Dönme kipi</string>
  <string name="pref_rotation_summary">Klavye saklandığında/açıldığında dönüş nasıl değişir</string>
  <string name="pref_fullscreen_title">Tüm ekran</string>
  <string name="pref_fullscreen_summary">Konsolda iken durum çubuğunu gizle</string>
  <string name="pref_keyboard_category">Klavye</string>
  <string name="pref_memkeys_title">Anahtarları bellekte tut</string>
  <string name="pref_memkeys_summary">Kilidi açılmış anahtarları arkadaki hizmetler sonlanana kadar bellekte tut</string>
  <string name="pref_conn_persist_title">Bağlantıları sürekli tut</string>
  <string name="pref_conn_persist_summary">Arkaplanda iken bağlantıları bağlı tutmaya zorla</string>
  <string name="pref_keymode_title">Dizin kısayolları</string>
  <string name="pref_keymode_summary">\'/\' için Alt ve Tab için Shift kullanımının nasıl olacağını seç</string>
  <string name="pref_camera_title">Kamera kısayolu</string>
  <string name="pref_camera_summary">Kamera düğmesine basıldığında hangi kısayolun tetikleneceğini seç</string>
  <string name="pref_keepalive_title">Ekranı açık tut</string>
  <string name="pref_keepalive_summary">Bir konsolda çalışırken ekranın kapanmasını engelle</string>
  <string name="pref_wifilock_title">Wi-Fi etkin tut</string>
  <string name="pref_wifilock_summary">Bir oturum etkinken Wi-Fi kapanmasını engelle</string>
  <string name="pref_bumpyarrows_title">dalgalı oklar</string>
  <string name="pref_bell_category">Terminal zili</string>
  <string name="pref_bell_title">Sesli zil</string>
  <string name="pref_bell_volume_title">Zil ses düzeyi</string>
  <string name="pref_bell_vibrate_title">Titreşim</string>
  <string name="pref_bell_notification_title">Arkaplan uyarıları</string>
  <string name="pref_bell_notification_summary">Arka planda çalışan terminal zil sesinde uyarı gönder</string>
  <string name="list_keymode_right">Sağ taraftaki tuşları kullan</string>
  <string name="list_keymode_left">Sol taraftaki tuşları kullan</string>
  <string name="list_keymode_none">Devre Dışı Bırak</string>
  <string name="list_pubkeyids_none">Tuşları kullanma</string>
  <string name="list_pubkeyids_any">Herhangi bir tuşu kullan</string>
  <string name="hostpref_nickname_title">Rumuz</string>
  <string name="hostpref_color_title">Renk kategorisi</string>
  <string name="hostpref_fontsize_title">Yazıtipi boyutu (pt)</string>
  <string name="hostpref_pubkeyid_title">Umumi-anahtar doğrulaması yap</string>
  <string name="hostpref_authagent_title">SSH auth agent teyidi kullan</string>
  <string name="hostpref_postlogin_title">post-login otomasyonu</string>
  <string name="hostpref_postlogin_summary">Uzak sunucuya bağlanıldığında çalıştırılacak komutlar</string>
  <string name="hostpref_compression_title">Sıkıştırma</string>
  <string name="hostpref_compression_summary">Yavaş ağlarda yardımcı olabilir</string>
  <string name="hostpref_wantsession_title">Shell oturumu başlat</string>
  <string name="hostpref_wantsession_summary">Sadece port yönlendirmeyi kullanmak için bu seçeneği boş bırakın</string>
  <string name="hostpref_stayconnected_title">Bağlı kal</string>
  <string name="hostpref_stayconnected_summary">Bağlantı koparsa tekrar bağlanmayı dene</string>
  <string name="hostpref_delkey_title">DEL tuşu</string>
  <string name="hostpref_encoding_title">Dil Kodlaması</string>
  <string name="hostpref_username_title">Kullanıcı Adı</string>
  <string name="hostpref_hostname_title">Sunucu</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Daha önce bağlanılmadı</string>
  <plurals name="console_copy_done">
    <item quantity="other">%1$d byte panoya kopyalandı</item>
  </plurals>
  <string name="console_copy_start">Kopyalanacak alanı seçmek için dokun ve sürükle ya da pad kullan</string>
  <string name="console_menu_close">Kapat</string>
  <string name="console_menu_copy">Kopyala</string>
  <string name="console_menu_paste">Yapıştır</string>
  <string name="console_menu_portforwards">Port Yönlendirmeleri</string>
  <string name="console_menu_resize">Ebat zorunlu</string>
  <string name="console_menu_urlscan">URL Tara</string>
  <string name="button_yes">Evet</string>
  <string name="button_no">Hayır</string>
  <string name="portforward_local">Yerel</string>
  <string name="portforward_remote">Uzak</string>
  <string name="portforward_dynamic">Dinamik (SOCKS)</string>
  <string name="portforward_pos">Port yönlendirmesi oluştur</string>
  <string name="portforward_problem">Port yönlendirmesi oluşturmada hata oldu, port 1024 altı yada meşgul bir port kullanmakdan kaynaklanabilir</string>
  <string name="format_username">kullanıcı adı</string>
  <string name="format_hostname">sunucu adı</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Umumi-anahtarlar Yönetimi</string>
  <string name="list_menu_sortcolor">Rengine göre sırala</string>
  <string name="list_menu_sortname">İsime göre sırala</string>
  <string name="list_menu_settings">Ayarlar</string>
  <string name="list_host_disconnect">Bağlantıyı kes</string>
  <string name="list_host_edit">Sunucu düzenle</string>
  <string name="list_host_portforwards">Port yönlendirmeleri düzenle</string>
  <string name="list_host_delete">Sunucuyu sil</string>
  <string name="list_host_empty">Sunucuya bağlanmak için\naşağıdaki hızlı bağlan kutucuğunu kullan</string>
  <string name="list_rotation_default">Varsayılan</string>
  <string name="list_rotation_land">Yatay zorunlu</string>
  <string name="list_rotation_port">Dikey zorunlu</string>
  <string name="list_rotation_auto">Otomatik</string>
  <string name="list_camera_ctrlaspace">Ctrl+A ardından Boşluk</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Hiçbiri</string>
  <string name="list_delkey_backspace">Sil</string>
  <string name="list_delkey_del">Sil</string>
  <string name="delete_message">\'%1$s\' silinecek onaylıyor musunuz?</string>
  <string name="delete_pos">Evet, sil</string>
  <string name="delete_neg">İptal Et</string>
  <string name="terminal_no_hosts_connected">Hiçbir sunucuya bağlanılmadı</string>
  <string name="terminal_connecting">%3$s ile %1$s:%2$d bağlanıyor</string>
  <string name="terminal_sucess">Host doğrulaması \'%1$s\' anahtar: %2$s</string>
  <string name="terminal_failed">Sunucu anahtarı doğrulaması başarısız oldu</string>
  <string name="terminal_using_s2c_algorithm">Server-to-client s2c algoritması: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Client-to-server c2s algoritması: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Kullanılan algoritma: %1$s %2$s</string>
  <string name="terminal_auth">Kimlik doğrulaması yapılıyor</string>
  <string name="terminal_auth_pass">\'Şifre\' doğrulaması yapılıyor</string>
  <string name="terminal_auth_pass_fail">Kimlik doğrulama \'şifre\' başarısız</string>
  <string name="terminal_auth_pubkey_any">Bellekteki herhangi bir umumi-anahtar ile \'umumi-anahtar\' doğrulaması yapılıyor</string>
  <string name="terminal_auth_pubkey_invalid">Seçilen umumi-anahtar geçersiz, host düzenleyicideki anahtarı tekrar seçerek deneyiniz</string>
  <string name="terminal_auth_pubkey_specific">yerel umumi-anahtar specific public key ile \'publickey\' doğrulaması yapılıyor</string>
  <string name="terminal_auth_pubkey_fail">Anahtar \'%1$s\' ile \'publickey\' doğrulama işlemi başarısız</string>
  <string name="terminal_auth_ki">\'Klavyeden karşılıklı\' kimlik doğrulaması deneniyor</string>
  <string name="terminal_auth_ki_fail">\'Klavyeden karşılıklı\' kimlik doğrulaması işlemi başarısız</string>
  <string name="terminal_auth_fail">[Hostunuz \'şifre\' veya \'klavyeden karşılıklı\' kimlik doğrulamasını desteklemiyor.]</string>
  <string name="terminal_no_session">Sunucu tercihleri sebebiyle oturum başlatılamıyor</string>
  <string name="terminal_enable_portfoward">Port yönlendirmesini etkinleştir: %1$s</string>
  <string name="local_shell_unavailable">Başarısız! Yerel shell bu telefonda kullanılamıyor.</string>
  <string name="notification_text">%1$s sizi uyarıyor</string>
  <string name="no">Hayır</string>
  <string name="yes">Evet</string>
  <string name="menu_colors_reset">Sıfırla</string>
  <string name="app_is_running">ConnectBot çalışıyor</string>
  <string name="color_red">kırmızı</string>
  <string name="color_green">yeşil</string>
  <string name="color_blue">mavi</string>
  <string name="color_gray">gri</string>
  <string name="colors_fg_label">ÖR: %1$d</string>
  <string name="color_bg_label">AR: %1$d</string>
  <string name="image_description_connected">Bağlandı.</string>
  <string name="image_description_show_keyboard">Klavye göster.</string>
</resources>
