<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.pixart.messenger">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />

    <uses-sdk tools:overrideLibrary="net.ypresto.androidtranscoder" />

    <application
        android:networkSecurityConfig="@xml/network_security_configuration"
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/ConversationsTheme"
        tools:replace="android:label, android:allowBackup" >

        <service android:name="de.pixart.messenger.services.XmppConnectionService" />

        <receiver android:name="de.pixart.messenger.services.EventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.media.RINGER_MODE_CHANGED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data
                    android:path="de.pixart.messenger"
                    android:scheme="package" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
                <data
                    android:path="de.pixart.messenger"
                    android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name="de.pixart.messenger.services.AlarmReceiver"></receiver>

        <activity
            android:name="de.pixart.messenger.ui.StartUI"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.pixart.messenger.ui.ConversationActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:minWidth="300dp"
            android:minHeight="300dp"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="de.pixart.messenger.ui.StartConversationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_start_conversation"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="imto" />
                <data android:host="jabber" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="xmpp" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="xmpp" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="https" />
                <data android:host="jabber.pix-art.de" />
                <data android:pathPrefix="/i/" />
                <data android:pathPrefix="/j/" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.pixart.messenger.ui.WelcomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" />
        <activity
            android:name="de.pixart.messenger.ui.MagicCreateActivity"
            android:label="@string/create_account"
            android:launchMode="singleTask" />
        <activity
            android:name="de.pixart.messenger.ui.SetPresenceActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/change_presence"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="de.pixart.messenger.ui.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name="de.pixart.messenger.ui.ChooseContactActivity"
            android:label="@string/title_activity_choose_contact" />
        <activity
            android:name="de.pixart.messenger.ui.BlocklistActivity"
            android:label="@string/title_activity_block_list" />
        <activity
            android:name="de.pixart.messenger.ui.ChangePasswordActivity"
            android:label="@string/change_password_on_server" />
        <activity
            android:name="de.pixart.messenger.ui.ManageAccountActivity"
            android:label="@string/title_activity_manage_accounts"
            android:launchMode="singleTask" />
        <activity
            android:name="de.pixart.messenger.ui.EditAccountActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="de.pixart.messenger.ui.ConferenceDetailsActivity"
            android:label="@string/title_activity_conference_details"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="de.pixart.messenger.ui.ContactDetailsActivity"
            android:label="@string/title_activity_contact_details"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="de.pixart.messenger.ui.PublishProfilePictureActivity"
            android:label="@string/mgmt_account_publish_avatar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="de.pixart.messenger.ui.VerifyOTRActivity"
            android:label="@string/verify_otr"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="de.pixart.messenger.ui.ShareWithActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>

            <meta-data
                android:name="android.service.chooser.chooser_target_service"
                android:value=".services.ContactChooserTargetService" />
        </activity>
        <activity
            android:name="de.pixart.messenger.ui.RecordingActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:theme="@style/ConversationsDialog">
            <intent-filter>
                <action android:name="android.provider.MediaStore.RECORD_SOUND" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_api_key" />

        <activity
            android:name="de.pixart.messenger.ui.ShareLocationActivity"
            android:label="@string/share_location"
            android:parentActivityName="de.pixart.messenger.ui.ConversationActivity"
            >
            <intent-filter>
                <action android:name="de.pixart.messenger.location.request" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.pixart.messenger.ui.ShowLocationActivity"
            android:label="@string/show_location">
            <intent-filter>
                <action android:name="de.pixart.messenger.location.show" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.pixart.messenger.ui.ShowFullscreenMessageActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:configChanges="orientation|screenSize">
        </activity>
        <activity
            android:name="de.pixart.messenger.ui.TrustKeysActivity"
            android:label="@string/trust_omemo_fingerprints"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="de.duenndns.ssl.MemorizingActivity"
            android:theme="@style/ConversationsTheme"
            tools:replace="android:theme" />
        <activity
            android:name="de.pixart.messenger.ui.AboutActivity"
            android:label="@string/title_activity_about"
            android:parentActivityName="de.pixart.messenger.ui.SettingsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.pixart.messenger.ui.SettingsActivity" />
        </activity>
        <activity
            android:name="de.pixart.messenger.ui.UpdaterActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_updater"
            android:launchMode="singleTask"
            android:theme="@style/ConversationsTheme">
        </activity>
        <activity
            android:name="com.soundcloud.android.crop.CropImageActivity">
        </activity>

        <service android:name="de.pixart.messenger.services.UpdaterWebService" />
        <service android:name="de.pixart.messenger.services.CheckAppVersionService" />
        <service android:name="de.pixart.messenger.services.ExportLogsService" />
        <service
            android:name="de.pixart.messenger.services.ContactChooserTargetService"
            android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
            <intent-filter>
                <action android:name="android.service.chooser.ChooserTargetService" />
            </intent-filter>
        </service>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.files"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <provider
            android:authorities="${applicationId}.barcodes"
            android:name=".services.BarcodeProvider"
            android:exported="false"
            android:grantUriPermissions="true"/>
    </application>
</manifest>
