title:No selection to add to playlist.

Hi. There is no option to select songs and add to a custom playlist.
There is, click on 3 dots besides the song, there is an option to 'Add to playlist'.
There is, click on 3 dots besides the song, there is an option to 'Add to playlist'.
Hi there
Great app. Would really like to add to playlist for currently playing song (when you hear it and like it, you would like to add it....)
Thanks
Greg
Hi there
Great app. Would really like to add to playlist for currently playing song (when you hear it and like it, you would like to add it....)
Thanks
Greg