title:Icon / logo design proposal for Timber

Hello ,
I'm a graphic designer and i'm willing to design an icon and a logo for this application and i need your permission before starting .
Thank you.
@s-yous Please feel free to design icons and logo for the app, it will be really great!
@s-yous Please feel free to design icons and logo for the app, it will be really great!
Hello @naman14 ,
I'm sorry for being late , so let me start with the idea of the icon / logo :

So i tried to combine the letter T with the music symbol .
I made 3 main icons with different colors in order to provide some alternatives , and this what i got :

This is the logotype number one :

And this the logotype number two :

So That's it 😃 , I'll be waiting for your best icon and if you need any changes or some color variations or anything else don't hesitate to tell me .
Hello @naman14 ,
I'm sorry for being late , so let me start with the idea of the icon / logo :

So i tried to combine the letter T with the music symbol .
I made 3 main icons with different colors in order to provide some alternatives , and this what i got :

This is the logotype number one :

And this the logotype number two :

So That's it 😃 , I'll be waiting for your best icon and if you need any changes or some color variations or anything else don't hesitate to tell me .