title:[Feature request] Automatically pause music when earphones/headphones are unplugged

No description provided.
Check #39, have already been added
Check #39, have already been added
Huh? I just tested it out, it's not working for me.
Huh? I just tested it out, it's not working for me.
Play store version or built from source? Changes haven't been updated on play store yet
Play store version or built from source? Changes haven't been updated on play store yet
Oh, Play Store!
Sorry for being dumb..
Oh, Play Store!
Sorry for being dumb..