<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/transistor_grey_light" />
            <size android:width="480dp" android:height="480dp" />
        </shape>
    </item>

    <!-- focused state -->
    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="@color/transistor_grey_light" />
            <size android:width="480dp" android:height="480dp" />
        </shape>
    </item>

    <!-- default state -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/transistor_grey_lighter" />
            <size android:width="480dp" android:height="480dp" />
        </shape>
    </item>
</selector>