<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit_contact"
        android:icon="?attr/icon_edit"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/action_edit_contact" />

    <item
        android:id="@+id/action_share"
        android:icon="?attr/icon_share"
        android:showAsAction="always"
        android:orderInCategory="15"
        android:title="@string/share_uri_with" />

    <item
        android:id="@+id/action_delete_contact"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/action_delete_contact" />

    <item
        android:id="@+id/action_block"
        android:orderInCategory="72"
        android:showAsAction="always"
        android:icon="@drawable/ic_speaker_notes_off_white_24dp"
        android:title="@string/action_block_contact" />

    <item
        android:id="@+id/action_unblock"
        android:orderInCategory="73"
        android:showAsAction="always"
        android:icon="@drawable/ic_speaker_notes_white_24dp"
        android:title="@string/action_unblock_contact" />

</menu>