<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/encryption_choice_none"
            android:title="@string/encryption_choice_unencrypted" />
        <item
            android:id="@+id/encryption_choice_axolotl"
            android:title="@string/encryption_choice_omemo" />
        <item
            android:id="@+id/encryption_choice_otr"
            android:title="@string/encryption_choice_otr" />
        <item
            android:id="@+id/encryption_choice_pgp"
            android:title="@string/encryption_choice_pgp" />
    </group>

</menu>