<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_account"
        android:icon="?attr/icon_add_person"
        android:showAsAction="always"
        android:title="@string/action_add_account" />
    <item
        android:id="@+id/action_add_account_with_cert"
        android:showAsAction="never"
        android:icon="?attr/icon_add_person"
        android:title="@string/action_add_account_with_certificate"
        android:visible="true" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />

</menu>