<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_conversation"
        android:title="@string/start_conversation"
        android:visible="false" />
    <item
        android:id="@+id/action_contact_details"
        android:title="@string/action_contact_details"
        android:visible="false" />
    <item
        android:id="@+id/invite"
        android:title="@string/invite_again"
        android:visible="false" />
    <item
        android:id="@+id/send_private_message"
        android:title="@string/send_private_message"
        android:visible="false" />
    <item
        android:id="@+id/give_membership"
        android:title="@string/grant_membership"
        android:visible="false" />
    <item
        android:id="@+id/give_admin_privileges"
        android:title="@string/grant_admin_privileges"
        android:visible="false" />
    <item
        android:id="@+id/remove_admin_privileges"
        android:title="@string/remove_admin_privileges"
        android:visible="false" />

    <item
        android:id="@+id/remove_membership"
        android:title="@string/remove_membership"
        android:visible="false" />
    <item
        android:id="@+id/ban_from_conference"
        android:title="@string/ban_from_conference"
        android:visible="false" />
    <item
        android:id="@+id/remove_from_room"
        android:title="@string/remove_from_room"
        android:visible="false" />
</menu>
