<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="list_emulation_modes" translatable="false">
		<item>xterm-color</item>
		<item>xterm-256color</item>
		<item>xterm</item>
		<item>vt100</item>
		<item>ansi</item>
		<item>screen</item>
	</string-array>

	<string-array name="list_rotation" translatable="false">
		<item>@string/list_rotation_default</item>
		<item>@string/list_rotation_land</item>
		<item>@string/list_rotation_port</item>
		<item>@string/list_rotation_auto</item>
	</string-array>

	<string-array name="list_rotation_values" translatable="false">
		<item>Default</item>
		<item>Force landscape</item>
		<item>Force portrait</item>
		<item>Automatic</item>
	</string-array>

	<string-array name="list_camera" translatable="false">
		<item>@string/list_camera_ctrlaspace</item>
		<item>@string/list_camera_ctrla</item>
		<item>@string/list_camera_esc</item>
		<item>@string/list_camera_esc_a</item>
		<item>@string/list_camera_none</item>
	</string-array>

	<string-array name="list_camera_values" translatable="false">
		<item>Ctrl+A then Space</item>
		<item>Ctrl+A</item>
		<item>Esc</item>
		<item>Esc+A</item>
		<item>None</item>
	</string-array>

	<string-array name="list_colors" translatable="false">
		<item>@string/color_red</item>
		<item>@string/color_green</item>
		<item>@string/color_blue</item>
		<item>@string/color_gray</item>
	</string-array>

	<string-array name="list_color_values" translatable="false">
		<item>red</item>
		<item>green</item>
		<item>blue</item>
		<item>gray</item>
	</string-array>

	<string-array name="list_stickymodifiers" translatable="false">
		<item>@string/no</item>
		<item>@string/only_alt</item>
		<item>@string/yes</item>
	</string-array>

	<string-array name="list_stickymodifiers_values" translatable="false">
		<item>no</item>
		<item>alt</item>
		<item>yes</item>
	</string-array>

	<string-array name="list_keymode" translatable="false">
		<item>@string/list_keymode_right</item>
		<item>@string/list_keymode_left</item>
		<item>@string/list_keymode_none</item>
	</string-array>

	<string-array name="list_keymode_values" translatable="false">
		<item>Use right-side keys</item>
		<item>Use left-side keys</item>
		<item>none</item>
	</string-array>

	<string-array name="list_pubkeyids" translatable="false">
		<item>@string/list_pubkeyids_none</item>
		<item>@string/list_pubkeyids_any</item>
	</string-array>

	<string-array name="list_pubkeyids_value" translatable="false">
		<item>-2</item>
		<item>-1</item>
	</string-array>

	<string-array name="list_portforward_types" translatable="false">
		<item>@string/portforward_local</item>
		<item>@string/portforward_remote</item>
		<item>@string/portforward_dynamic</item>
	</string-array>

	<string-array name="list_delkey" translatable="false">
		<item>@string/list_delkey_del</item>
		<item>@string/list_delkey_backspace</item>
	</string-array>

	<string-array name="list_delkey_values" translatable="false">
		<item>del</item>
		<item>backspace</item>
	</string-array>

</resources>
