<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
	<color name="key_background_selected">#55f0f0f0</color>
	<color name="key_background_pressed">#aaa0a0ff</color>
	<color name="key_background_normal">#55f0f0f0</color>
	<color name="key_background_layout">#55000000</color>
	<color name="key_separator">#00000000</color>
	<color name="keyboard_background">#55b0b0f0</color>

	<color name="primary">#03A9F4</color>
	<color name="dark_primary">#0288D1</color>

	<color name="accent">#40C4FF</color>
	<color name="dark_accent">#00B0FF</color>

	<color name="fab_color_pressed">#F4511E</color>
	<color name="fab_color_normal">#F4511E</color>

</resources>
