<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
	<dimen name="list_item_text_margin_left">72dp</dimen>
	<dimen name="list_item_left_right_padding">16dp</dimen>
	<dimen name="list_item_top_bottom_padding">20dp</dimen>
	<dimen name="list_item_first_line_text_size">16sp</dimen>
	<dimen name="list_item_second_line_text_size">14sp</dimen>
</resources>
