<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ok_text">OK</string>
    <string name="cancel_text">Отмена</string>
    <string name="yes_text">Да</string>
    <string name="no_text">Нет</string>
    <string name="back_menu_text">Назад</string>
    <string name="detail_menu_text">Подробности</string>
    <string name="settings_menu_text">Настройки</string>
    <string name="speak_question_menu_text">Звук вопроса</string>
    <string name="speak_answer_menu_text">Звук ответа</string>
    <string name="undo_text">Отменить</string>
    <string name="undo_fail_text">Невозможно отменить</string>
    <string name="undo_fail_message">Отменить возможно только одну карточку.</string>
    <string name="recent_databases">Последние базы</string>
    <string name="option_button_text">Опции</string>
    <string name="about_button_text">О программе</string>
    <string name="help_button_text">Помощь</string>
    <string name="edit_button_text">Просмотр/Правка</string>
    <string name="copyclipboard">Копировать в буфер</string>
    <string name="copyclipboard_summary">Автоматически копировать содержимое карточки в буфер обмена.</string>
    <string name="memo_show_answer">Показать ответ</string>
    <string name="memo_no_item_title">Нет объекта</string>
    <string name="memo_no_item_message">Нет объектов для изучения. Если хотите повторить, выберите Опрос при долгом нажатии на базу в меню &quot;Недавние&quot;.</string>
    <string name="memo_btn0_text">0 Забыто</string>
    <string name="memo_btn1_text">1 Забыто</string>
    <string name="memo_btn2_text">2 ОчТяжел</string>
    <string name="memo_btn3_text">3 Тяжело</string>
    <string name="memo_btn4_text">4 Легко</string>
    <string name="memo_btn5_text">5 ОчЛегко</string>
    <string name="memo_btn0_help_text">Вы совершенно забыли эту карточку.</string>
    <string name="memo_btn1_help_text">Вы совершенно забыли эту карточку.</string>
    <string name="memo_btn2_help_text">Едва вспомнили ответ. Потратили слишком много времени.</string>
    <string name="memo_btn3_help_text">Верный ответ, с большими усилиями. Потратили достаточно много времени.</string>
    <string name="memo_btn4_help_text">Верный ответ, с некоторыми усилиями. Потратили допустимое время.</string>
    <string name="memo_btn5_help_text">Верный ответ, безо всяких трудностей. Не потратили времени совсем.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Снова</string>
    <string name="memo_btn1_anki_text">Снова</string>
    <string name="memo_btn2_anki_text">Тяжело</string>
    <string name="memo_btn3_anki_text">Тяжело</string>
    <string name="memo_btn4_anki_text">Легко</string>
    <string name="memo_btn5_anki_text">Легко</string>
    <string name="memo_edit_dialog_title">Правка</string>
    <string name="global_settings">Общие настройки</string>
    <string name="settings_question_font_size">Размер шрифта вопроса</string>
    <string name="settings_question_font_size_prompt">Размер шрифта</string>
    <string name="settings_answer_font_size">Размер шрифта ответа</string>
    <string name="settings_answer_font_size_prompt">Размер шрифта</string>
    <string name="settings_question_align">Выравнивать текст вопроса</string>
    <string name="settings_question_align_prompt">Выравнивание текста</string>
    <string name="settings_answer_align">Выравнивать текст ответа</string>
    <string name="settings_answer_align_prompt">Выравнивание текста</string>
    <string name="settings_question_locale">Аудио вопроса</string>
    <string name="settings_question_locale_prompt">Язык</string>
    <string name="settings_answer_locale">Аудио ответа</string>
    <string name="settings_answer_locale_prompt">Язык</string>
    <string name="settings_html_display">Показывать в HTML</string>
    <string name="settings_ratio">Соотношение экрана В/О</string>
    <string name="settings_wipe">Сбросить весь прогресс</string>
    <string name="settings_shuffle">Перемешать карточки</string>
    <string name="settings_inverse">Поменять ВО всех карточек</string>
    <string name="settings_save">Сохр</string>
    <string name="warning_text">Предупреждение</string>
    <string name="settings_wipe_warning">ВЕСЬ прогресс изучения будет сброшен!</string>
    <string name="settings_shuffle_warning">Эта операция перемешает все карточки и её НЕЛЬЗЯ будет отменить.</string>
    <string name="settings_inverse_warning">Эта операция поменяет местами вопросы и ответы. Обм&amp;Коп добавит все инвертированные карточки в конец текущей базы вместо замены.</string>
    <string name="delete_warning">Вы действительно хотите удалить эту карточку?</string>
    <string name="skip_text">Пропустить</string>
    <string name="stat_total">Всего: </string>
    <string name="stat_scheduled">Повтор: </string>
    <string name="stat_new">Новые: </string>
    <string name="open_open_new_db">Открыть существующие базы</string>
    <string name="clear_all_pref">Сбросить установки</string>
    <string name="clear_recent_list">Очистить список недавних</string>
    <string name="export_xml">Эспорт Mnemosyne XML1</string>
    <string name="add_screen_question">Вопрос</string>
    <string name="add_screen_new">Нов</string>
    <string name="add_screen_answer">Ответ</string>
    <string name="add_screen_next">След</string>
    <string name="add_screen_previous">Назад</string>
    <string name="search_text">Поиск</string>
    <string name="fb_create_db">Создать новую базу</string>
    <string name="fb_create_dir">Создать новый каталог</string>
    <string name="fb_create_db_message">Введите имя новой базы.</string>
    <string name="fb_create_dir_message">Введите имя нового каталога.</string>
    <string name="fb_delete_message">Вы действительно хотите удалить этот файл?</string>
    <string name="fb_edit_dialog_title">Правка</string>
    <string name="fb_fail_to_clone">Не удалось клонировать файл.</string>
    <string name="fb_rename">Переименовать</string>
    <string name="fb_rename_message">Введите имя ниже</string>
    <string name="fb_rename_fail">Не удалось переименовать.</string>
    <string name="loading_please_wait">Ждите...</string>
    <string name="loading_database">Загрузка базы...</string>
    <string name="success">Успех</string>
    <string name="fail">Не удалось</string>
    <string name="loading_save">Сохранение изменений...</string>
    <string name="loading_connect_net">Идёт обновление списка через интернет...</string>
    <string name="loading_downloading">Загрузка... Это может занять некоторое время.</string>
    <string name="downloader_connection_error">Ошибка связи</string>
    <string name="downloader_connection_error_message">Не могу соединиться с сервером. Убедитесь в наличии соединения интернет</string>
    <string name="downloader_download_success">Успешно загружено</string>
    <string name="downloader_download_success_message">База сохранена: </string>
    <string name="downloader_download_fail">Неудача при загрузке</string>
    <string name="downloader_download_fail_message">Не удалось загрузить базу. Ошибка:</string>
    <string name="downloader_download_alert">Загрузка: </string>
    <string name="downloader_download_alert_message">Подробности: </string>
    <string name="about_title">О программе</string>
    <string name="about_text">Программа для заучивания наизусть информации на карточках и продвинутой системой повторений.&lt;br /&gt;&lt;br /&gt;Авторы: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Вебсайт: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Признательность: Piotr Bazan, pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Переводчики: Ladislav, jim4ever, paw3lk, Alexander Gomenyuk, Maksym Grinenko, Kim hyun-ho, Thomas Tempé, Alex Wirz Vieira, Neil Barry, Mattia Monga</string>
    <string name="about_version">История версий</string>
    <string name="what_is_new">Установлена новая версия</string>
    <string name="downloader_categories">Категории</string>

    <string name="interface_locale_title">Язык интерфейса</string>
    <string name="interface_locale_summary">Выбор языка интерфейса. Требуется перезагрузка.</string>
    <string name="settings_typeface_question">Собственный шрифт вопроса (TTF)</string>
    <string name="settings_typeface_answer">Собственный шрифт ответа (TTF)</string>
    <string name="learn_ahead">Зубрёжка</string>
    <string name="menu_text">Меню</string>
    <string name="filter_text">Фильтр</string>
    <string name="import_text">Импорт</string>
    <string name="export_text">Экспорт</string>
    <string name="clear_filter_text">Очистить</string>
    <string name="import_mnemosyne_xml_text">Импорт Mnemosyne XML</string>
    <string name="export_qa_txt">Экспорт QA TXT</string>
    <string name="export_tab_txt">Экспорт TXT с Tab-разделителем</string>
    <string name="export_csv">Экспорт CSV</string>
    <string name="import_qa_txt">Импорт QA TXT</string>
    <string name="import_tab_txt">Импорт TXT с Tab-разделителем </string>
    <string name="import_csv">Импорт CSV</string>
    <string name="import_supermemo_xml_text">Импорт SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Режим речи</string>
    <string name="speech_ctl_summary">Когда включать функции речи при обучении.</string>
    <string name="button_style_title">Стиль кнопок оценок</string>
    <string name="button_style_summary">Изменение стиля кнопок оценок при обучении.</string>
    <string name="settings_customize_color">Настроить цвета</string>
    <string name="color_button_text">Выбрать цвет</string>
   <string name="color_dialog_title">Выбор цвета</string>
    <string name="color_h">тон</string>
    <string name="color_s">насыщенность</string>
    <string name="color_v">значение</string>
    <string name="fullscreen_title">Полноэкранный режим</string>
    <string name="fullscreen_summary">Показывать карточки в полноэкранном режиме.</string>
    <string name="edit_dialog_category">Категория</string>
    <string name="settings_audio_location_title">Установка расположения аудио пользователя</string>
    <string name="what_is_new_message">Чтобы посмотреть илюстрированный обзор новых возможностей программы, нажмите кнопку История версий. Или посетите официальный вебсайт: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Список карточек</string>
    <string name="merge_db_text">Объединить</string>
    <string name="merge_success_title">Объединено успешно</string>
    <string name="merge_success_message">Базы успешно объединены.</string>
    <string name="merging_title">Объединение...</string>
    <string name="merging_summary">Объединение баз. Подождите.</string>
    <string name="copy_text">Копировать</string>
    <string name="paste_text">Вставить</string>
    <string name="edit_dialog_unsave_warning">Текущая карточка изменена но не сохранена. Вы действительно хотите сохранить и выйти?</string>
    <string name="downloader_extract_zip">Извлечение... Ждите.</string>
    <string name="allow_orientation_title">Ориентация экрана</string>
    <string name="allow_orientation_summary">Автоматически менять ориентацию экрана. Требуется перезагрузка.</string>
    <string name="learn_queue_size_title">Размер очереди</string>
    <string name="learn_queue_size_summary">Минимальное количество изучаемых карточек. Новые карточки появляются по мере изучения карточек из очереди.</string>
    <string name="actions_category">Действия</string>
    <string name="learning_category">Изучение</string>
    <string name="interface_category">Итерфейс</string>
    <string name="misc_category">Разное</string>
    <string name="shuffling_cards_title">Мешать карточки</string>
    <string name="shuffling_cards_summary">Перемешивать карточки. В базах карточки не перемешаются.</string>
    <string name="swap_qa_text">Поменять местами В и О</string>
    <string name="remove_dup_text">Удалить дубликаты</string>
    <string name="removing_dup_title">Удаление дубликатов</string>
    <string name="removing_dup_warning">Удаление дубликатов карточек займёт много времени в зависимости от размера базы. Прерывание процесса повредит базу!</string>
    <string name="detail_reset">Сбросить прогресс</string>
    <string name="db_text">DB</string>
    <string name="notification_text">Уведомления</string>
    <string name="notification_summary">Показывать напоминания в области уведомлений.</string>
    <string name="edit_menu_br_text">Доб. br тег</string>
    <string name="edit_menu_image_text">Доб. рисунок</string>
    <string name="grade_text">Оценка</string>
    <string name="enable_volume_key_text">Горячие клавиши</string>
    <string name="enable_volume_key_summary">Использовать клавиши громкости для выставления оценок.</string>
    <string name="donate_text">Donate</string>
    <string name="buy_pro_text">Купить Pro</string>
    <string name="donate_summary">Вы можете поддержать проект AnyMemo, купив pro версию в Android Market, или заплатить онлайн на сайте &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt; Спасибо за ваше участие.</string>
    <string name="goto_prev_screen">Экран Просмотр/Правка</string>
    <string name="exception_text">Исключение</string>
    <string name="advanced_setting_text">Продвинутый ...</string>
    <string name="db_merger_title">Объединение баз</string>
    <string name="db_merger_explaination">Объединить базу-источник и базу-цель</string>
    <string name="target_db_text">База-цель (двойным щелчком выбрать)</string>
    <string name="source_db_text">База-источник (двойным щелчком выбрать)</string>
    <string name="exception_message">Непредвиденная ошибка случилась при операции.</string>
    <string name="error_text">Ошибка</string>
    <string name="clone_text">Клонировать</string>
    <string name="rename_text">Переименовать</string>
    <string name="locale_auto_detect_text">Автоопределение</string>
    <string name="locale_english_text">Английский</string>
    <string name="locale_sc_text">Упр. китайский</string>
    <string name="locale_tc_text">Трад. китайский</string>
    <string name="locale_czech_text">Чешский</string>
    <string name="locale_polish_text">Польский</string>
    <string name="locale_russian_text">Русский</string>
    <string name="study_text">Изучение</string>
    <string name="option_manual_speak">0. Вручную</string>
    <string name="option_tap_speak">1. Нажать для звука</string>
    <string name="option_auto_speak">2. Авто звук</string>
    <string name="option_autotap_speak">3. Оба 1 и 2</string>
    <string name="settings_color_question_text">Текст вопроса</string>
    <string name="settings_color_answer_text">Текст ответа</string>
    <string name="settings_color_question_bg">Фон вопроса</string>
    <string name="settings_color_answer_bg">Фон ответа</string>
    <string name="settings_color_separator">Разделитель</string>
    <string name="disabled_text">Отключено</string>
    <string name="notification_1hr_text">1 час</string>
    <string name="notification_6hr_text">6 часов</string>
    <string name="notification_12hr_text">12 часов</string>
    <string name="notification_24hr_text">24 часа</string>
    <string name="download_source_anymemo">anymemo.org\n(по умолчанию)</string>
    <string name="swap_text">Обмен</string>
    <string name="swapdup_text">Обм&amp;Коп</string>
    <string name="locale_german_text">Немецкий</string>
    <string name="locale_korean_text">Корейский</string>
    <string name="locale_french_text">Французский</string>
    <string name="locale_portuguese_text">Португальский (Бразилия)</string>
    <string name="note_text">Заметка</string>
    <string name="add_in_place">После текущей</string>
    <string name="add_back">В конце</string>
    <string name="look_up_text">Искать в словаре</string>
    <string name="db_name_text">Имя базы</string>
    <string name="save_prev_text">Сохр&amp;См</string>
    <string name="paint_text">Рисовать</string>
    <string name="search_tag">Поиск по тегам</string>
    <string name="search_user">Поиск по пользователям</string>
    <string name="upload_wait">Заливка... ждите. Может занять несколько минут для больших баз.</string>
    <string name="fe_directory_text">Обозреватель каталогов</string>
    <string name="card_style">Стиль карточек</string>
    <string name="card_style_double">Двухсторонний</string>
    <string name="card_style_single">Односторонний</string>
    <string name="settings_field1">Настроить 1 поле карточки</string>
    <string name="settings_field2">Настроить 2 поле карточки</string>
    <string name="left_text">Слева сверху</string>
    <string name="center_text">По центру</string>
    <string name="right_text">Справа сверху</string>
    <string name="recent_tab_text">Недавние</string>
    <string name="open_tab_text">Открыть</string>
    <string name="download_tab_text">Загрузить</string>
    <string name="misc_tab_text">Разное</string>
    <string name="reset_all_pref_warning">Эта операция восстановит все общие настройки по умолчанию. Ваш прогресс изучения НЕ будет удалён.</string>
    <string name="fe_logout_text">Выход</string>
    <string name="linebreak_conversion">Привести разрывы строк к HTML</string>
    <string name="locale_japanese_text">Японский</string>
    <string name="locale_spanish_text">Испанский</string>
    <string name="dict_app">Словарь</string>
    <string name="dict_app_summary">Изменить словарь поиска при изучении.</string>
    <string name="dict_colordict">ColorDict</string>
    <string name="dict_fora">Fora Dictionary</string>
    <string name="error_no_dict">не установлен. Установите его из Android Market или укажите другой словарь в Опциях. Ошибка:</string>
    <string name="item_update_warning">Вы действительно хотите это обновить?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">Поиск наборов карт по тегу</string>
    <string name="quizlet_search_user">Поиск по имени пользователя</string>
    <string name="download_source_quizlet">Quizlet.com\n(экспериментально)</string>
    <string name="quizlet_search_tag_message">Введите имя набора карт для поиска.</string>
    <string name="quizlet_search_user_message">Введите имя пользователя для поиска.</string>
    <string name="dropbox_text">Dropbox.com</string>
    <string name="dropbox_login_text">Войти, используя аккаунт Dropbox</string>
    <string name="dropbox_download_text">Загрузить из Dropbox</string>
    <string name="dropbox_upload_text">Залить %s в Dropbox</string>
    <string name="download_source_dropbox">Dropbox.com</string>
    <string name="import_supermemo_2008_xml_text">Импорт SuperMemo 2008 XML</string>
    <string name="uncategorized_text">Нет категории</string>
    <string name="edit_text">Правка</string>
    <string name="category_dialog_title">Выберите категорию или введите новую</string>
    <string name="ordinal_text_short">Пор</string>
    <string name="total_text">Всего</string>
    <string name="review_short_text">Повт</string>
    <string name="category_short_text">К</string>
    <string name="new_text">Нов</string>
    <string name="id_text">ID</string>
    <string name="entry_last_learn_date">дата_посл_учёбы</string>
    <string name="entry_next_learn_date">дата_след_учёбы</string>
    <string name="filter_category_text">Фильтр категорий</string>
    <string name="delete_text">Удалить</string>
    <string name="delete_text_short">Удал</string>
    <string name="sort_by_text">Сортировка по</string>
    <string name="question_text">Вопрос</string>
    <string name="answer_text">Ответ</string>
    <string name="exit_text">Выход</string>
    <string name="sdcard_not_available_warning_title">SD карта недоступна</string>
    <string name="sdcard_not_available_warning_message">Вставьте SD карту и запустите снова!</string>
    <string name="load_default_text">Загр умолч</string>
    <string name="load_default_warning_text">Будут загружены настройки, установленные вами в настройках баз по умолчанию, текущие настройки не будут сохранены.</string>
    <string name="default_settings_text">Настройки баз по умолчанию</string>
    <string name="remove_dup_message">Удалить карты с повторяющимися вопросами.</string>
    <string name="ordinal_text">Порядок</string>
    <string name="import_zip_text">Импорт Zip</string>
    <string name="export_zip_text">Экспорт Zip</string>
    <string name="customize_scheduling_algorithm_text">Настроить расписание</string>
    <string name="customize_scheduling_algorithm_summary">Настроить алгоритм повторений изученого.</string>
    <string name="customize_scheduling_algorithm_warning">Изменение алгоритма повторений только для продвинутых пользователей.</string>
    <string name="queuing_text">Очередь</string>
    <string name="when_first_grade_text">Когда учите карточку первый раз</string>
    <string name="initial_grading_interval_summary">Это интервал в днях при первом изучении карточки.</string>
    <string name="grade_0_text">Оценка 0</string>
    <string name="grade_1_text">Оценка 1</string>
    <string name="grade_2_text">Оценка 2</string>
    <string name="grade_3_text">Оценка 3</string>
    <string name="grade_4_text">Оценка 4</string>
    <string name="grade_5_text">Оценка 5</string>
    <string name="when_failed_to_remember_text">Когда карточка не запомнена</string>
    <string name="minimal_interval_text">Минимальный интервал</string>
    <string name="minimal_interval_summary">Если интервал меньше этого значения, считается что карточка не запомнена.</string>
    <string name="failed_grading_interval_summary">Это интервал повторения, если карточка не запомнена.</string>
    <string name="easiness_incremental_summary">Изменение фактора запоминаемости для каждой оценки.</string>
    <string name="minimal_easiness_text">Минимальная запоминаемость</string>
    <string name="minimal_easiness_summary">Запоминаемость не опустится ниже этого значения.</string>
    <string name="initial_easiness_text">Задать фактор запоминаемости</string>
    <string name="initial_easiness_summary">Новый интервал карточки это текущий интервал, умноженный на запоминаемость.</string>
    <string name="noise_customization_text">Настройка шума</string>
    <string name="enable_noise_text">Разрешить шум</string>
    <string name="enable_noise_on_summary">При расчёте для расширения интервала используется шум.</string>
    <string name="enable_noise_off_summary">Интервал не содержит шума.</string>
    <string name="reset_customized_scheduling_algorithm_text">Сбросить настройки расписания</string>
    <string name="reset_customized_scheduling_algorithm_summary">Сбросить настройки расписания к значениям по умолчанию.</string>
    <string name="statistics_text">Статистика</string>
    <string name="statistics_type_text">Вид статистики</string>
    <string name="cards_to_review_text">Пройдено карточек в месяц</string>
    <string name="number_of_cards_scheduled_in_a_day_text">Количество пройденных карточек в день</string>
    <string name="grade_statistics_text">Статистика по оценкам</string>
    <string name="accumulative_cards_scheduled_text">Суммарно пройдено карточек</string>
    <string name="google_drive_spreadsheet_text">Google Диск</string>
    <string name="upload_text">Залить</string>
    <string name="logout_text">Выход</string>
    <string name="successfully_uploaded_text">Залито успешно</string>
    <string name="gdrive_successfully_uploaded_message">Успешно залито в AnyMemo каталог в вашем Google Drive</string>
    <string name="upload_gdrive_message">Хотите залить %s в ваш AnyMemo каталог в Google Drive? Может занять несколько минут, если карточек более 1000.</string>
    <string name="loading_auth_text">Авторизация на сервере. Ждите...</string>
    <string name="auth_error_text">Ошибка авторизации.</string>
    <string name="locale_italian_text">Итальянский</string>
    <string name="record_your_memo_text">Запись звука</string>
    <string name="max_recent_list_size_text">Размер списка Недавние</string>
    <string name="recent_summary">Задать максимальное количество баз в списке Недавние.</string>
    <string name="previous_text_short">Пред</string>
    <string name="year_text">г</string>
    <string name="month_text">мес</string>
    <string name="week_text">нед</string>
    <string name="day_text">дн</string>
    <string name="quiz_text">Опрос</string>
    <string name="quiz_by_group_text">Опрос по группе</string>
    <string name="quiz_by_category_text">Опрос по категории</string>
    <string name="quiz_group_size_text">Размер группы опроса</string>
    <string name="quiz_group_number_text">Номер группы опроса</string>
    <string name="start_quiz_text">Начать опрос</string>
    <string name="override_audio_warning_text">Вы действительно хотите заменить текущий звук?</string>
    <string name="enable_animation_text">Разрешить анимацию</string>
    <string name="enable_animation_summary">Разрешить анимацию при смене карточки.</string>
    <string name="quiz_completed_text">Опрос завершён</string>
    <string name="new_cards_completed_summary">Вы завершили опрос. Хотите повторить?</string>
    <string name="review_text">Повторить</string>
    <string name="quiz_complete_summary">Поздравляем, вы завершили опрос!</string>
    <string name="us_english_text">Английский (US)</string>
    <string name="uk_english_text">Английский (UK)</string>
    <string name="french_text">Французский</string>
    <string name="german_text">Немецкий</string>
    <string name="italian_text">Итальянский</string>
    <string name="spanish_text">Испанский</string>
    <string name="afghanistan_text">Афганский</string>
    <string name="bahamas_text">Багамский</string>
    <string name="cyprus_text">Кипрский</string>
    <string name="czech_text">Чешский</string>
    <string name="finnish_text">Финский</string>
    <string name="croation_text">Хорватский</string>
    <string name="hungarian_text">Венгерский</string>
    <string name="icelandic_text">Исландский</string>
    <string name="dutch_text">Голландский</string>
    <string name="norwegian_text">Норвежский</string>
    <string name="polish_text">Польский</string>
    <string name="portuguese_text">Португальский</string>
    <string name="romanian_text">Румынский</string>
    <string name="russian_text">Русский</string>
    <string name="slovak_text">Словацкий</string>
    <string name="turkish_text">Турецкий</string>
    <string name="chinese_text">Китайский</string>
    <string name="japanese_text">Японский</string>
    <string name="korean_text">Корейский</string>
    <string name="thai_text">Тайский</string>
    <string name="add_existing_audio_text">Доб. имеющееся аудио</string>
    <string name="add_new_audio_text">Доб. новое аудио</string>
    <string name="remove_audio_text">Удалить аудио</string>
    <string name="record_text">Запись</string>
    <string name="play_text">Игра</string>
    <string name="stop_text">Стоп</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">Жесты</string>
    <string name="enable_gestures_text">Разрешить жесты</string>
    <string name="select_category_text">Выбрать категорию</string>
    <string name="dropbox_successfully_uploaded_message">Файл успешно залит в ваш Dropbox AnyMemo каталог</string>
    <string name="share_text">Передать</string>
    <string name="center_left_text">Слева по центру</string>
    <string name="center_right_text">Справа по центру</string>
    <string name="import_mnemosyne2_cards_text">Импорт Mnemosyne XML2</string>
    <string name="export_mnemosyne2_cards_text">Экспорт Mnemosyne XML2</string>
    <string name="card_player_text">Озвучка карточек</string>
    <string name="card_player_qa_sleep_interval_text">Интервал между вопросом и ответом %d сек</string>
    <string name="card_player_card_sleep_interval_text">Интервал между карточками %d сек</string>
    <string name="card_player_notification_title">AnyMemo Озвучка Карточек</string>
    <string name="card_player_notification_text">Озвучка карточек выполняется</string>
    <string name="forget_text">Забыто</string>
    <string name="remember_text">Помню</string>
    <string name="both_text">Оба</string>
    <string name="quiz_by_range_text">Опрос по диапазону</string>
    <string name="start_ordinal_text">Начало диапазона</string>
    <string name="end_ordinal_text">Конец диапазона</string>
    <string name="quizlet_private_cards">Личные карты пользователя</string>
    
    <string name="click_again_to_delete_text">Кликните снова чтобы удалить</string>
    <string name="arabic_text">Арабский</string>
    <string name="unsupported_audio_locale_text">Выбранный язык аудио недоступен для текущего TTS движка.</string>
    <string name="tts_language_data_missing_text">Языковые данные отсутствуют для текущего TTS языка.</string>
    <string name="converting_wait_text">AnyMemo конвертирует. Ждите &#8230;</string>
    <string name="converting_success_text">AnyMemo преобразование успешно.</string>
    <string name="converting_failure_text">AnyMemo преобразование неудачно.</string>
    <string name="conversion_started_text">Преобразование началось.</string>
    <string name="mark_as_learned_text">Пометить как выучено</string>
    <string name="mark_as_forgotten_text">Пометить как забыто</string>
    <string name="mark_as_new_text">Пометить как новое</string>
    <string name="mark_as_learned_forever_text">Пометить как выученное</string>
    <string name="mark_as_learned_forever_warning_text">Этот объект никогда не появится для обучения. Хотите пометить его как выучено навсегда?</string>
    <string name="show_hide_answers_text">Показать/спрятать ответы</string>
    <string name="locale_finnish_text">Финский</string>
    <string name="upload_quizlet_message">Хотите залить %s в ваш Quizlet аккаунт?</string>
    <string name="quizlet_successfully_uploaded_message">Успешно залито в ваш Quizlet аккаунт!</string>
    <string name="conversion_merge_text">Конвертировать и объединить</string>
    <string name="conversion_merge_message">%1$s уже существует. Вы хотите объединить %2$s в %3$s?</string>
    <string name="button_style_anki">3 обычных</string>
    <string name="button_style_mnemosyne">6 маленьких</string>
    <string name="button_style_anymemo">6 обычных</string>
    <string name="download_source_cram">Зубрёжка</string>
    <string name="load_more_text">Загрузить больше</string>
    <string name="search_by_title_text">Поиск по названиям</string>
    <string name="open_text">Открыть</string>
    <string name="close_text">Закрыть</string>
    <string name="greek_text">Греческий</string>
    <string name="hour_text">ч</string>
    <string name="minute_text">мин</string>
</resources>
