<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Añadir</string>
  <string name="action_addall">Añadir todo</string>
  <string name="action_addfromfile">Desde archivo</string>
  <string name="action_addfromurl">Desde URL</string>
  <string name="action_scanbarcode">Escanear código de barras</string>
  <string name="action_search">Buscar</string>
  <string name="action_refresh">Actualizar</string>
  <string name="action_enableturtle">Activar modo tortuga</string>
  <string name="action_disableturtle">Desactivar modo tortuga</string>
  <string name="action_sort">Ordenar lista</string>
  <string name="action_sort_alpha">Nombre</string>
  <string name="action_sort_status">Estado</string>
  <string name="action_sort_done">Finalizado</string>
  <string name="action_sort_added">Añadido</string>
  <string name="action_sort_downspeed">Velocidad de descarga</string>
  <string name="action_sort_upspeed">Velocidad de subida</string>
  <string name="action_filter">Filtrar lista</string>
  <string name="action_settings">Configuración</string>
  <string name="action_help">Ayuda</string>
  <string name="action_start">Iniciar</string>
  <string name="action_start_default">Inicio normal</string>
  <string name="action_start_forced">Forzar inicio</string>
  <string name="action_startall">Iniciar todas</string>
  <string name="action_stop">Parar</string>
  <string name="action_stopall">Parar todas</string>
  <string name="action_resume">Reiniciar</string>
  <string name="action_resumeall">Reiniciar todas</string>
  <string name="action_pause">Pausar</string>
  <string name="action_pauseall">Pausar todas</string>
  <string name="action_remove">Eliminar</string>
  <string name="action_remove_default">Eliminar torrent</string>
  <string name="action_remove_withdata">Eliminar torrent y datos</string>
  <string name="action_setlabel">Poner etiqueta</string>
  <string name="action_updatetrackers">Actualizar trackers</string>
  <string name="action_changelocation">Cambiar ubicación de almacenamiento</string>
  <string name="action_forcerecheck">Forzar comprobación de datos</string>
  <string name="action_priority_off">Desactivar</string>
  <string name="action_priority_low">Baja</string>
  <string name="action_priority_high">Alta</string>
  <string name="action_remoteplay">Reproducción remota en VLC</string>
  <string name="action_download">Descargar usando FTPs</string>
  <string name="action_showdetails">Mostar detalles</string>
  <string name="action_openwebsite">Abrir página Web</string>
  <string name="action_useassearch">Usar como búsqueda nueva</string>
  <string name="action_removesettings">Eliminar configuración</string>
  <string name="action_visitwebsite">Visitar transdroid.org</string>
  <string name="action_close">Cerrar</string>
  <string name="navigation_nosettings">%1$s te permite monitorizar y gestionar la ejecución del cliente torrent que ejecutas en casa o en tu seedbox. Configurar las cosas puede ser un poco complicado, pero ofrecemos guías paso-a-paso y prometemos que ¡vale la pena!</string>
  <string name="navigation_emptytorrents">Conectado, pero no hay ningún torrent activo con el filtro actual</string>
  <string name="navigation_emptydetails">Seleccionar torrent para ver sus detalles</string>
  <string name="navigation_servers">SERVIDORES</string>
  <string name="navigation_status">ESTADO</string>
  <string name="navigation_labels">ETIQUETAS</string>
  <string name="navigation_status_showall">Todo</string>
  <string name="navigation_status_onlydown">Descargando</string>
  <string name="navigation_status_onlyup">Subiendo</string>
  <string name="navigation_status_onlyactive">Activo</string>
  <string name="navigation_status_onlyinactive">Inactivo</string>
  <string name="navigation_selectall">Seleccionar todo</string>
  <string name="navigation_selectfinished">Seleccionar finalizados</string>
  <string name="navigation_invertselection">Invertir selección</string>
  <string name="status_status">ESTADO: %1$s</string>
  <string name="status_waiting">Esperando para comprobar&#8230;</string>
  <string name="status_checking">Verificando datos locales&#8230;</string>
  <string name="status_waitingtodl">Esperando para descargar %s</string>
  <string name="status_size1">%1$s DE %2$s (%3$s)</string>
  <string name="status_size2">%1$s, SUBIDO %2$s</string>
  <string name="status_sincedate">DESDE %1$s</string>
  <string name="status_etalong">TIEMPO RESTANTE %1$s</string>
  <string name="status_ofsize">DE %1$s</string>
  <string name="status_unknowneta">TIEMPO RESTANTE DESCONOCIDO</string>
  <string name="status_downloading">Descargando</string>
  <string name="status_seeding">Sembrando</string>
  <string name="status_paused">Pausado</string>
  <string name="status_queued">En cola</string>
  <string name="status_stopped">Parado</string>
  <string name="status_unknown">Estado desconocido</string>
  <string name="status_priority_off">No descargado</string>
  <string name="status_priority_low">Prioridad baja</string>
  <string name="status_priority_normal">Prioridad normal</string>
  <string name="status_priority_high">Prioridad alta</string>
  <string name="status_errors">ERRORES</string>
  <string name="status_files">ARCHIVOS</string>
  <string name="status_maxspeed">Velocidad máxima de transferencia</string>
  <string name="status_maxspeed_down">Máxima DESCARGA</string>
  <string name="status_maxspeed_up">Máxima SUBIDA</string>
  <string name="status_maxspeed_reset">Reiniciar</string>
  <string name="status_update">Actualizar</string>
  <string name="status_service_andothers">%1$s y otros</string>
  <string name="labels_showall">Todas las etiquetas</string>
  <string name="labels_unlabeled">Sin etiqueta</string>
  <string name="labels_newlabel">Nueva etiqueta</string>
  <string name="labels_no_support">Tu cliente no soporta establecer etiquetas</string>
  <string name="status_label_pick">ELEGIR UNA ETIQUETA</string>
  <string name="status_label_new">NUEVA ETIQUETA</string>
  <string name="status_label_remove">Eliminar etiqueta</string>
  <string name="status_label_hint">Ej. películas o linux</string>
  <string name="result_added">%1$s añadido (actualizando)</string>
  <string name="result_removed">%1$s eliminado</string>
  <string name="result_removed_with_data">%1$s eliminado y datos borrados</string>
  <string name="result_resumed">%1$s continuado (actualizando)</string>
  <string name="result_stopped">%1$s parado (actualizando)</string>
  <string name="result_started">%1$s iniciado (actualizando)</string>
  <string name="result_paused">%1$s pausado (actualizando)</string>
  <string name="result_paused_all">Torrents pausados (actualizando)</string>
  <string name="result_resumed_all">Torrents continuados (actualizando)</string>
  <string name="result_stopped_all">Torrents parados (actualizando)</string>
  <string name="result_started_all">Torrents iniciados (actualizando)</string>
  <string name="result_trackersupdated">Trackers actualizados</string>
  <string name="result_labelset">Etiqueta establecida a \'%1$s\'</string>
  <string name="result_labelremoved">Etiqueta eliminada</string>
  <string name="result_recheckedstarted">Comprobando %1$s datos</string>
  <string name="result_locationset">Torrent movido a \'%1$s\'</string>
  <string name="result_priotitiesset">Prioridades de archivo actualizadas</string>
  <string name="result_maxspeedsset">Velocidad máxima de transferencia establecida</string>
  <string name="search_torrentsearch">Búsqueda de torrent</string>
  <string name="search_queryonsite">\'%1$s\' en %2$s</string>
  <string name="search_hint">Buscar torrents</string>
  <string name="search_noresults">Sin resultados para tu consulta</string>
  <string name="search_leechers">P: %1$s</string>
  <string name="search_installsearch">Esta característica requiere la instalación del módulo de búsqueda de torrent. Pulsa Descargar para obtener el paquete de instalación (apk) de transdroid.org y reinicia tu búsqueda.</string>
  <string name="search_download">Descargar módulo</string>
  <string name="search_openingdetails">Abriendo detalles de %1$s</string>
  <string name="search_barcodescannernotfound">No se encuentra Barcode Scanner. ¿Quieres instalarlo desde Google Play?</string>
  <string name="search_filemanagernotfound">No se encuentra un gestor de archivos. ¿Quieres instalar IO File Manager desde Google Play?</string>
  <string name="rss_feeds">Fuentes RSS</string>
  <string name="rss_nosettings">No ha definido ninguan fuente RSS para monitorizar. Las fuentes específicas para torrent te mantienen al día de nuevas publicaciones y te notificarán los nuevos elementos.</string>
  <string name="rss_noselection">Selecciona una fuente RSS para ver nuevos elementos</string>
  <string name="rss_empty">La fuente RSS no está disponible o no contiene elementos</string>
  <string name="rss_notloaded">Espera hasta que se haya cargado la fuente RSS</string>
  <string name="rss_error">No se puede cargar la fuente RSS en este momento</string>
  <string name="rss_service_newfor">Nuevos torrents para %1$s</string>
  <string name="widget_loading">Cargando&#8230;</string>
  <string name="widget_opentransdroid">Abriendo Transdroid</string>
  <string name="widget_filter">VER SERVIDOR</string>
  <string name="widget_lookfeel">ASPECTO &amp; COMPORTAMIENTO</string>
  <string name="widget_sortby">CRITERIO DE ORDENACIÓN</string>
  <string name="widget_reversesortorder">Invertir criterio de ordenación</string>
  <string name="widget_showstatusview">Estado del servidor en lugar del título</string>
  <string name="widget_usedarktheme">Usar tema oscuro (sin vista previa)</string>
  <string name="widget_done">HECHO</string>
  <string name="pref_servers">Servidores</string>
  <string name="pref_addserver">Añadir nuevo servidor</string>
  <string name="pref_addseedbox">Agregar seedbox</string>
  <string name="pref_searchsites">Sitios de búsqueda</string>
  <string name="pref_setsearchsite">Establecer sitio predeterminado</string>
  <string name="pref_addwebsearch">Añadir nuevo sitio de búsqueda</string>
  <string name="pref_rssfeeds">Fuentes RSS</string>
  <string name="pref_addrssfeed">Añadir fuentes RSS</string>
  <string name="pref_others">Otras opciones</string>
  <string name="pref_name">Nombre</string>
  <string name="pref_name_optional">Nombre personal opcional</string>
  <string name="pref_searchurl">URL de búsqueda directa</string>
  <string name="pref_searchurl_info">%s será reemplazado por la consulta de búsqueda</string>
  <string name="pref_cookies_info">Opcional; utilizar el formato key1=valor1;key2=valor2</string>
  <string name="pref_feedurl">Fuente URL</string>
  <string name="pref_reqauth">Requiere autenticación</string>
  <string name="pref_reqauth_info">Abrir enlaces en el navegador para autenticación de usuario</string>
  <string name="pref_servertype">Tipo de servidor</string>
  <string name="pref_address">IP o nombre de equipo</string>
  <string name="pref_port">Número de puerto</string>
  <string name="pref_user">Nombre de usuario</string>
  <string name="pref_pass">Contraseña</string>
  <string name="pref_advanced">Preferencias avanzadas</string>
  <string name="pref_localaddress">IP local o equipo</string>
  <string name="pref_localaddress_info">Cuando esté conectado a la red local especificada</string>
  <string name="pref_localport">Número de puerto local</string>
  <string name="pref_localnetwork">Red local</string>
  <string name="pref_localnetwork_info">SSID de la red local del servidor</string>
  <string name="pref_folder">Carpeta</string>
  <string name="pref_folder_info">Normalmente vacío</string>
  <string name="pref_scgifolder">Punto de montaje SCGI</string>
  <string name="pref_optional">Preferencias opcionales</string>
  <string name="pref_alarmdone">Notificación finalizada</string>
  <string name="pref_alarmdone_info">Notificar cuando termina un torrent</string>
  <string name="pref_alarmnew">Notificar un nuevo torrent</string>
  <string name="pref_alarmnew_info">Notificar cuando se añade un nuevo torrent</string>
  <string name="pref_os">SO del servidor</string>
  <string name="pref_downdir">Directorio de descarga</string>
  <string name="pref_downdir_info">Establecer manualmente la ruta absoluta para conexiones remotas</string>
  <string name="pref_timeout">Tiempo de espera de conexión</string>
  <string name="pref_timeout_info">Número de segundos antes de abortar un intento de conexión</string>
  <string name="pref_ftpurl">URL base en (S)FTP</string>
  <string name="pref_ftpurl_into">Por ejemplo ftp://mi@servidor/descargas/</string>
  <string name="pref_ftppass">Contraseña (S)FTP</string>
  <string name="pref_disableauth">Deshabilitar autenticación</string>
  <string name="pref_disableauth_info">No enviar nombre de usuario y contraseña</string>
  <string name="pref_sslenable">Usar SSL</string>
  <string name="pref_sslenable_info">Conectar usando https</string>
  <string name="pref_sslkey">Firma digital SSL personalizada (SHA-1)</string>
  <string name="pref_sslkey_info">Permitir únicamente conexiones a este certificado</string>
  <string name="pref_sslacceptall">Aceptar todos los certificados SSL</string>
  <string name="pref_sslacceptall_info">Permitir todas las conexiones de cualquier firma digital</string>
  <string name="pref_background">Notificaciones en segundo plano</string>
  <string name="pref_notifications_rss">Habilitar notificaciones RSS</string>
  <string name="pref_notifications_torrent">Habilitar notificaciones de torrents</string>
  <string name="pref_notifications_info">Activar servicio en segundo plano</string>
  <string name="pref_notifyinterval">Intervalo</string>
  <string name="pref_notifyinterval_info">Frecuencia de comprobación del servidor</string>
  <string name="pref_notifysound">Sonido</string>
  <string name="pref_notifyvibrate">Vibración</string>
  <string name="pref_notifyled">Color del LED</string>
  <string name="pref_notifyled_info">Si el dispositivo lo soporta</string>
  <string name="pref_adw">Soporta notificaciones AWD</string>
  <string name="pref_adw_info">Mostrar contador de torrent en ADW Launcher</string>
  <string name="pref_system">Sistema</string>
  <string name="pref_autorefresh">Actualización automática</string>
  <string name="pref_autorefresh_info">Actualización temporizada de la pantalla principal</string>
  <string-array name="pref_autorefresh_intervals">
    <item>Deshabilitado</item>
    <item>2 segundos</item>
    <item>5 segundos</item>
    <item>10 segundos</item>
    <item>30 segundos</item>
  </string-array>
  <string name="pref_dormantasinactive">Tratar torrents durmientes como inactivos</string>
  <string name="pref_dormantasinactive_info">Los torrents en 0KB/s (sin transferencia de datos) serán filtrados</string>
  <string name="pref_checkupdates">Comprobar actualizaciones</string>
  <string name="pref_checkupdates_info">Comprobar la última versión de la app en transdroid.org</string>
  <string name="pref_usedarktheme">Usar tema UI oscuro</string>
  <string name="pref_usedarktheme_info">Requiere reiniciar</string>
  <string name="pref_clearsearch">Borrar historial de busqueda</string>
  <string name="pref_clearsearch_success">El historial de busqueda ha sido borrado</string>
  <string name="pref_import">Importar preferencias</string>
  <string name="pref_import_dialog">%1$s importará el servidor, buscador web, RSS y preferencias de sistema de: %2$s</string>
  <string name="pref_import_success">Preferencias importadas satisfactoriamente</string>
  <string name="pref_export">Exportar preferencias</string>
  <string name="pref_export_dialog">%1$s exportará el servidor (incluidas contraseñas), buscador web, RSS y preferencias de sistema al archivo de texto plano JSON: %2$s</string>
  <string name="pref_export_success">Preferencias exportadas satisfactoriamente</string>
  <string name="pref_help">Ayuda de Transdroid</string>
  <string name="pref_sendlog">Enviar registro de errores</string>
  <string name="pref_sendlog_info">Obtener soporte o informar de un error</string>
  <string name="pref_installhelp">Ver guías de instalación</string>
  <string name="pref_installhelp_info">Disponible en transdroid.org/download</string>
  <string name="pref_changelog">Cambios recientes</string>
  <string name="pref_about">Acerca de %1$s</string>
  <string name="pref_seedbox_addseedbox">Agregar %1$s seedbox</string>
  <string name="pref_seedbox_client">Cliente Torrent</string>
  <string name="pref_seedbox_client_info">Cliente a conectarse</string>
  <string name="pref_seedbox_server">Dirección del servidor</string>
  <string-array name="pref_notifyinterval_types">
    <item>1 minuto</item>
    <item>10 minutos</item>
    <item>30 minutos</item>
    <item>1 hora</item>
    <item>3 horas</item>
    <item>12 horas</item>
    <item>1 día</item>
  </string-array>
  <string name="error_httperror">Error durante la comunicación; comprueba la conexión</string>
  <string name="error_jsonrequesterror">Error interno construyendo la petición</string>
  <string name="error_jsonresponseerror">Error analizando la respuesta del servidor (comprueba tu configuración)</string>
  <string name="error_daemonnotconnected">Interfaz web no conectado a un servicio en ejecución</string>
  <string name="error_401">Acceso denegado (comprueba tu configuración)</string>
  <string name="error_torrentfile">No se puede leer el archivo .torrent</string>
  <string name="error_parsingrss">Error al analizar la fuente RSS</string>
  <string name="error_invalid_url_form">Esta URL no es correcta</string>
  <string name="error_invalid_search_url">La URL de búsqueda en web no es válida:</string>
  <string name="error_invalid_ip_or_hostname">La entrada no es una dirección IP válida o un nombre de equipo</string>
  <string name="error_invalid_port_number">El puerto debe ser un número</string>
  <string name="error_invalid_directory">La ruta de directorio termina con un / o un \</string>
  <string name="error_invalid_timeout">El tiempo de respuesta debe ser un número positivo</string>
  <string name="error_notorrentfile">El resultado de la búsqueda no enlaza a un archivo .torrent</string>
  <string name="error_no_url_enclosure">El elemento fuente RSS no enlazaba a un archivo .torrent</string>
  <string name="error_no_link">El elemento de fuente RSS no contiene un enlace al que acceder</string>
  <string name="error_norssfeed">La URL no es un feed RSS válido</string>
  <string name="error_media_not_available">La tarjeta SD no está disponible para lectura/escritura</string>
  <string name="error_no_valid_settings_file">El archivo no contiene las opciones de %1$s</string>
  <string name="error_file_not_found">No se encuentra el archivo de opciones</string>
  <string name="error_cant_write_settings_file">No se puede escribir en el archivo de opciones</string>
  <string name="error_notanumber">Introduce un número positivo</string>
  <string name="error_notalabel">Introduce una etiqueta válida o elije una de la lista</string>
  <string name="error_stillloadingdetails">Cargando los detalles del torrent</string>
  <string name="error_noftpapp">No se encuentra una app para descargar %1$s</string>
  <string name="update_app_newversion">Está disponible una nueva versión de Transdroid</string>
  <string name="update_search_newversion">Está disponible un nuevo módulo de búsqueda de Transdroid</string>
  <string name="update_updateto">Ya puedes actualizar a %1$s</string>
  <string name="system_librarieslabel">Algunas librerías/código que se emplean en el proyecto:</string>
  <string name="system_description">Gestiona tus torrents desde tu dispositivo Android</string>
</resources>
