<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Простий та потужний SSH клієнт з відкритим кодом</string>
  <string name="title_hosts_list">Вузли</string>
  <string name="title_pubkey_list">Відкриті ключі</string>
  <string name="title_port_forwards_list">Переадресація портів</string>
  <string name="title_host_editor">Змінити вузол</string>
  <string name="title_help">Допомога</string>
  <string name="title_colors">Кольори</string>
  <string name="help_intro">Для додаткової інформації виберіть топік</string>
  <string name="pubkey_generate">Генерувати</string>
  <string name="pubkey_delete">Вилучити ключ</string>
  <string name="pubkey_list_empty">Tap Menu to create\nor import key pairs.</string>
  <string name="pubkey_change_password">Змінити пароль</string>
  <string name="pubkey_list_pick">Завантажити з SD карти</string>
  <string name="pubkey_unlock">Розблокувати ключ</string>
  <string name="portforward_list_empty">Tap Menu to create\nport forwards.</string>
</resources>
