<vector android:height="24dp" android:viewportHeight="24.0"
    android:viewportWidth="24.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?android:attr/textColor" android:pathData="M9,1C7.9,1 7,1.9 7,3L7,6L9,6L9,4L19,4L19,20L9,20L9,18L7,18L7,21C7,22.1 7.9,23 9,23L19,23C20.1,23 21,22.1 21,21L21,3C21,1.9 20.1,1 19,1L9,1zM1.391,6.953L1.391,9.531L14.266,9.531L14.266,6.953L1.391,6.953zM2.672,7.594L3.969,7.594L3.969,8.875L2.672,8.875L2.672,7.594zM1.391,10.813L1.391,13.391L14.266,13.391L14.266,10.813L1.391,10.813zM2.672,11.453L3.969,11.453L3.969,12.75L2.672,12.75L2.672,11.453zM1.391,14.672L1.391,17.25L14.266,17.25L14.266,14.672L1.391,14.672zM2.672,15.328L3.969,15.328L3.969,16.609L2.672,16.609L2.672,15.328z"/>
</vector>
