<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <string name="title_activity_player">Jetzt hören</string>
    <string name="title_activity_infosheet">Informationsanzeige</string>

    <!-- menu entries -->
    <string name="menu_about">Über Transistor</string>
    <string name="menu_howto">Wie Transistor funktioniert</string>
    <string name="menu_timer">Sleep timer</string>
    <string name="menu_icon">Icon ändern</string>
    <string name="menu_add">Hinzufügen</string>
    <string name="menu_delete">Löschen</string>
    <string name="menu_rename">Umbenennen</string>

    <!-- headers -->
    <string name="header_about">Über Transistor</string>
    <string name="header_howto">Wie Transistor funktioniert</string>

    <!-- descriptions -->
    <string name="descr_arrow_actioncall">Pfeil, der auf das Symbol für Station hinzufügen zeigt</string>
    <string name="descr_overflow_button">Optionen für Station anzeigen</string>
    <string name="descr_station_icon">Logo der Radiostation</string>
    <string name="descr_station_name">Name der Radiostation</string>
    <string name="descr_station_name_example">FM-Beispiel</string>
    <string name="descr_playback_button">Großer Play-Knopf</string>
    <string name="descr_playback_indicator">Playback-Signal</string>
    <string name="descr_playback_indicator_started">Playback-Signal</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">Bestätigen</string>
    <string name="dialog_generic_button_cancel">Abbrechen</string>
    <string name="dialog_add_station_button">Hinzufügen</string>
    <string name="dialog_add_station_input_hint">Streaming-Adresse einfügen</string>
    <string name="dialog_add_station_message">Neue Station hinzufügen</string>
    <string name="dialog_add_station_howto">Sie können Audiostreams in den Formaten MP3 und OGG sowie Streaming-Dateien mit den Endungen .m3u und .pls hinzufügen. Alternativ können Sie eine neue Station auch hinzufügen, indem Sie auf Streaming-Links (pls oder m3u) im Web klicken.</string>
    <string name="dialog_delete_station_message">Station löschen</string>
    <string name="dialog_button_delete">Löschen</string>
    <string name="dialog_rename_station_input_hint">Bitte neuen Namen eingeben</string>
    <string name="dialog_rename_station_message">Station umbenennen</string>
    <string name="dialog_button_rename">Umbenennen</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Fehler</string>
    <string name="dialog_error_message_default">Ein Fehler ist aufgetreten</string>
    <string name="dialog_error_details_button_default">Details anzeigen</string>
    <string name="dialog_error_details_default">Keine Detailinformationen vorhanden</string>
    <string name="dialog_error_details_write">Die Radiostation ist eventuell schon vorhanden oder es gibt ein Problem mit dem externen Speicher.</string>
    <string name="dialog_error_title_fetch_download">Download-Problem</string>
    <string name="dialog_error_title_fetch_read">Lese-Problem</string>
    <string name="dialog_error_title_fetch_write">Speicher-Problem</string>
    <string name="dialog_error_message_fetch_general_external_storage">Externer Speicher:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Hinweis: Transistor kann nur Audiostreams in den Formaten MP3 und OGG oder URLs mit der Endung .m3u oder .pls verarbeiten.</string>
    <string name="dialog_error_message_fetch_general_file_content">Inhalt der Datei:</string>
    <string name="dialog_error_message_fetch_download">Transistor hat es versucht, kann aber mit diesem Link nichts anfangen.</string>
    <string name="dialog_error_message_fetch_download_station_url">URL der Radiostation:</string>
    <string name="dialog_error_message_fetch_read">Transistor hat es versucht, kann aber mit dieser Datei nichts anfangen.</string>
    <string name="dialog_error_message_fetch_read_file_location">Speicherort:</string>
    <string name="dialog_error_message_fetch_write">Transistor hat es versucht, kann diese Dtaei aber nicht speichern.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Eine neue Station hinzufügen</string>
    <string name="toastmessage_add_download_started">Herunterladen:</string>
    <string name="toastmessage_add_open_file_started">Öffne Datei:</string>
    <string name="toastmessage_long_press_playback_stopped">Playback gestoppt (Long Press)</string>
    <string name="toastmessage_long_press_playback_started">Playback gestarted (Long Press)</string>
    <string name="toastmessage_station_copied">Station kopiert</string>
    <string name="toastalert_rename_unsuccessful">Station kann nicht umbenannt werden. Bitte wählen Sie einen anderen Namen.</string>
    <string name="toastalert_delete_successful">Station entfernt.</string>
    <string name="toastalert_no_external_storage">Zugriff auf den externen Speicher verweigert.</string>
    <string name="toastalert_headphones_unplugged">Kopfhörer entfernt. Playback gestoppt.</string>
    <string name="toastalert_permission_denied">Fehlende Berechtigung:</string>
    <string name="snackbar_request_storage_access">Transistor benötigt Lese-Rechte, um auf Dateien auf dem externen Speicher zugreifen zu können.</string>
    <string name="snackbar_message_timer_set">Sleep timer set to</string>

    <!-- notification --> 
    <string name="notification_playing">Playback</string>
    <string name="notification_swipe_to_stop">Ausblenden um Playback zu stoppen</string>

    <!-- HTML strings -->
    <string name="html_about"><![CDATA[<!DOCTYPE html>
    <html>
        <body>
            <h1>Über Transistor</h1>
            <h2>Radio App für Android</h2>
            <h3>Version 1.2 (&quot;Cygnet Committee&quot;)</h3>
            <p>Transistor ist eine minimalistische App, um über das Internet Radio hören zu können. Die App speichert Stationen als Textdateien im externen Gerätespeicher ab – und zwar hier: /Android/data/org.y20k.transistor/Collection. Transistor spielt Streams in den Formaten MP3 und OGG ab.</p>
            <p>Wichtiger Hinweis: Dies ist eine App vom Typ BYOS (&quot;bring your own station&quot;). Es gibt keine interne Suchfunktion. Radiostation müssen manuell hinzugefügt werden.</p>
            <p>Transistor ist Freie Software. Die App ist unter der MIT Open Source Lizenz veröffentlicht. Der Quellcode liegt auf GitHub. GitHub ist auch ein guter Ort, um Bugs zu melden oder um sich an der Weiterentwicklung zu beteiligen.</p>
            <p>https://github.com/y20k/transistor</p>
            <p>https://opensource.org/licenses/MIT</p>
            <h3>Welche App-Berechtigungen braucht Transistor?</h3>
            <p><strong>Berechtigung INTERNET</strong><br />
            Transistor streamt Radioprogramme über das Internet.</p>
            <p><strong>Berechtigung READ_EXTERNAL_STORAGE</strong><br />
            Für die Option die Icons von Radiostationen zu ändern und für die Möglichkeit lokal gespeicherte Playlist-Dateien zu öffnen benötigt Transistor Zugriff auf Fotos, Bilder und Dokumente.</p>
            <p><strong>Berechtigung VIBRATE</strong><br />
            Das Antippen und Halten einer Radiostation aktiviert eine kurze Vibration.</p>
        </body>
    </html>]]></string>

    <string name="html_howto"><![CDATA[<!DOCTYPE html>
    <html>
        <body>
            <h1>Wie Transistor funktioniert</h1>
            <h2>Wie füge ich eine neue Radiostation hinzu?</h2>
            <p>Die einfachste Variante eine neue Station hinzuzufügen ist: Im Web nach Streaminglinks suchen und diese dann mit Transistor zu öffnen. Man kann zudem auch auf das (+)-Symbol tippen und Streaminglinks via Copy und Paste direkt eingeben. Hinweis: Transistor hat keine interne Suchfunktion.</p>
            <h2>Wie schalte ich das Radio ein?</h2>
            <p>Den großen Play-Knopf drücken ;).</p>
            <h2>Wie schalte ich das Radio wieder aus?</h2>
            <p>Den großen Stop-Knopf drücken oder das Kopfhörerkabel abziehen oder die &quot;Notification&quot; der App ausblenden.</p>
            <h2>Wie kann ich eine Station löschen oder umbenennen?</h2>
            <p>Optionen für Löschen und Umbenennen finden sich sowohl in der Listenansicht als auch in der Einzelansicht für Play und Stop – dazu einfach auf das Drei-Punkte-Menü tippen. Es ist zudem möglich, die Liste der Stationen direkt mit einem Datei-Browser zu bearbeiten (siehe nächste Frage).</p>
            <h2>Wo speichert Transistor seine Radiostationen ab?</h2>
            <p>Transistor speichert seine Stationen nicht in einer Datenbank. Stattdessen werden Stationen als M3U-Textdateien im externen Gerätespeicher abgelegt. Diese können auch manuell mit Hilfe eines Texteditors bearbeitet werden. Die Dateien finden sich hier: /Android/data/org.y20k.transistor/Collection</p>
            <h2>Wie kann ich meine Radiostationen sichern und wiederherstellen?<h2>
            <p>Transistor unterstützt die Auto Backup Funktion von Android 6. Alle Radiostationen werden im Google-Konto gespeichert. Bei einer Neu-Installation der App werden sie automatisch wiederhergestellt. Auf Geräten mit älteren Android-Versionen muss man den Ordner &quot;Collection&quot; manuell sichern und gegebenenfalls zurückkopieren.</p>
            <h2>Warum hat Transistor keine Einstellungen?</h2>
            <p>Es gibt schlicht nichts einzustellen ;). Transistor ist eine sehr einfache App. Abhängig vom eigenen Standpunkt ist &quot;einfach&quot; entweder großartig oder mies.</p>
        </body>
    </html>]]></string>

</resources>
