<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">


    <LinearLayout
        android:id="@+id/main_actioncall_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="38dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/main_textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/actioncall_message_start_here"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|bottom"
            android:gravity="bottom|end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title" />

        <ImageView
            android:id="@+id/main_actioncall_image_arrow"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/descr_arrow_actioncall"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:background="@drawable/smbl_arrow_actioncall_72dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginBottom="4dp" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_listview_collection" />
</LinearLayout>