<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array name="font_size_list">
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
        <item>28</item>
        <item>32</item>
        <item>36</item>
        <item>48</item>
        <item>64</item>
        <item>72</item>
    </string-array>

    <string-array name="font_size_list_values">
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
        <item>28</item>
        <item>32</item>
        <item>36</item>
        <item>48</item>
        <item>64</item>
        <item>72</item>
    </string-array>

    <string-array name="align_list">
        <item>@string/left_text</item>
        <item>@string/center_text</item>
        <item>@string/right_text</item>
        <item>@string/center_left_text</item>
        <item>@string/center_right_text</item>
    </string-array>

    <string-array name="align_list_values">
        <item>LEFT</item>
        <item>CENTER</item>
        <item>RIGHT</item>
        <item>CENTER_LEFT</item>
        <item>CENTER_RIGHT</item>
    </string-array>

    <string-array name="locale_list">
        <item>@string/disabled_text</item>
        <item>@string/us_english_text</item>
        <item>@string/uk_english_text</item>
        <item>@string/au_english_text</item>
        <item>@string/french_text</item>
        <item>@string/german_text</item>
        <item>@string/italian_text</item>
        <item>@string/spanish_text</item>
        <item>@string/afghanistan_text</item>
        <item>@string/arabic_text</item>
        <item>@string/bahamas_text</item>
        <item>@string/cyprus_text</item>
        <item>@string/czech_text</item>
        <item>@string/finnish_text</item>
        <item>@string/croation_text</item>
        <item>@string/hungarian_text</item>
        <item>@string/icelandic_text</item>
        <item>@string/dutch_text</item>
        <item>@string/norwegian_text</item>
        <item>@string/polish_text</item>
        <item>@string/portuguese_text</item>
        <item>@string/romanian_text</item>
        <item>@string/russian_text</item>
        <item>@string/slovak_text</item>
        <item>@string/turkish_text</item>
        <item>@string/chinese_text</item>
        <item>@string/japanese_text</item>
        <item>@string/korean_text</item>
        <item>@string/thai_text</item>
        <item>@string/greek_text</item>
    </string-array>

    <string-array name="locale_list_values">
        <item>Disabled</item>
        <item>US</item>
        <item>UK</item>
        <item>en_AU</item>
        <item>FR</item>
        <item>DE</item>
        <item>IT</item>
        <item>ES</item>
        <item>AF</item>
        <item>SA</item>
        <item>BS</item>
        <item>CY</item>
        <item>CZ</item>
        <item>FI</item>
        <item>HR</item>
        <item>HU</item>
        <item>IS</item>
        <item>NL</item>
        <item>NO</item>
        <item>PL</item>
        <item>PT</item>
        <item>RO</item>
        <item>RU</item>
        <item>SK</item>
        <item>TR</item>
        <item>ZH</item>
        <item>JA</item>
        <item>KR</item>
        <item>TH</item>
        <item>el_GR</item>
    </string-array>

    <string-array name="ratio_list">
        <item>0%</item>
        <item>10%</item>
        <item>20%</item>
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
        <item>60%</item>
        <item>70%</item>
        <item>80%</item>
        <item>90%</item>
        <item>100%</item>
    </string-array>

    <string-array name="ratio_list_values">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
        <item>90</item>
        <item>100</item>
    </string-array>

    <string-array name="fb_dialog_list">
        <item>@string/delete_text</item>
        <item>@string/clone_text</item>
        <item>@string/rename_text</item>
    </string-array>

    <string-array name="interface_locale_list">
        <item>@string/locale_auto_detect_text</item>
        <item>@string/locale_english_text</item>
        <item>@string/locale_sc_text</item>
        <item>@string/locale_tc_text</item>
        <item>@string/locale_czech_text</item>
        <item>@string/locale_polish_text</item>
        <item>@string/locale_russian_text</item>
        <item>@string/locale_german_text</item>
        <item>@string/locale_korean_text</item>
        <item>@string/locale_french_text</item>
        <item>@string/locale_portuguese_text</item>
        <item>@string/locale_japanese_text</item>
        <item>@string/locale_spanish_text</item>
        <item>@string/locale_italian_text</item>
        <item>@string/locale_finnish_text</item>
        <item>@string/locale_esperanto_text</item>
    </string-array>

    <string-array name="interface_locale_list_values">
        <item>AUTO</item>
        <item>EN</item>
        <item>SC</item>
        <item>TC</item>
        <item>CS</item>
        <item>PL</item>
        <item>RU</item>
        <item>DE</item>
        <item>KO</item>
        <item>FR</item>
        <item>PT</item>
        <item>JA</item>
        <item>ES</item>
        <item>IT</item>
        <item>FI</item>
        <item>EO</item>
    </string-array>


    <string-array name="speech_ctl_list">
        <item>@string/option_manual_speak</item>
        <item>@string/option_tap_speak</item>
        <item>@string/option_auto_speak</item>
        <item>@string/option_autotap_speak</item>
    </string-array>

    <string-array name="speech_ctl_list_values">
        <item>MANUAL</item>
        <item>TAP</item>
        <item>AUTO</item>
        <item>AUTOTAP</item>
    </string-array>

    <string-array name="button_style_list">
        <item>@string/button_style_anymemo</item>
        <item>@string/button_style_mnemosyne</item>
        <item>@string/button_style_anki</item>
    </string-array>

    <string-array name="button_style_list_values">
        <item>ANYMEMO</item>
        <item>MNEMOSYNE</item>
        <item>ANKI</item>
    </string-array>

    <string-array name="color_item_list">
        <item>@string/settings_color_question_text</item>
        <item>@string/settings_color_answer_text</item>
        <item>@string/settings_color_question_bg</item>
        <item>@string/settings_color_answer_bg</item>
        <item>@string/settings_color_separator</item>
    </string-array>

    <string-array name="notification_interval_list">
        <item>@string/disabled_text</item>
        <item>@string/notification_1hr_text</item>
        <item>@string/notification_6hr_text</item>
        <item>@string/notification_12hr_text</item>
        <item>@string/notification_24hr_text</item>
    </string-array>

    <string-array name="notification_interval_list_values">
        <item>0</item>
        <item>1</item>
        <item>6</item>
        <item>12</item>
        <item>24</item>
    </string-array>

    <string-array name="card_style_list">
        <item>@string/card_style_single</item>
        <item>@string/card_style_double</item>
    </string-array>

    <string-array name="card_style_list_values">
        <item>SINGLE_SIDED</item>
        <item>DOUBLE_SIDED</item>
    </string-array>

    <string-array name="card_field_list">
        <item>@string/add_screen_question</item>
        <item>@string/add_screen_answer</item>
        <item>@string/note_text</item>
    </string-array>

    <string-array name="card_field_list_values">
        <item>Question</item>
        <item>Answer</item>
        <item>Note</item>
    </string-array>

    <string-array name="dict_list">
        <item>@string/dict_colordict</item>
        <item>@string/dict_fora</item>
        <item>@string/dict_bluedict</item>
    </string-array>

    <string-array name="dict_list_values">
        <item>COLORDICT</item>
        <item>FORA</item>
        <item>BLUEDICT</item>
    </string-array>

    <string-array name="copy_to_clipboard_options">
        <item>@string/disabled_text</item>
        <item>@string/question_text</item>
        <item>@string/answer_text</item>
        <item>@string/both_text</item>
    </string-array>

    <string-array name="copy_to_clipboard_options_values">
        <item>DISABLED</item>
        <item>QUESTION</item>
        <item>ANSWER</item>
        <item>BOTH</item>
    </string-array>

    <string-array name="sort_by_options">
        <item>@string/ordinal_text</item>
        <item>@string/question_text</item>
        <item>@string/answer_text</item>
    </string-array>

    <string-array name="sort_by_options_values">
        <item>ORDINAL</item>
        <item>QUESTION</item>
        <item>ANSWER</item>
    </string-array>

    <string-array name="review_ordering_option">
        <item>@string/random_text</item>
        <item>@string/hardest_first_text</item>
    </string-array>

    <string-array name="review_ordering_option_values">
        <item>Random</item>
        <item>HardestFirst</item>
    </string-array>
    <string name="au_english_text">English (AU)</string>
</resources>
