<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tab_icon_size">40dp</dimen>
    <dimen name="player_main_icon_size">50dp</dimen>
    <dimen name="browser_icon_size">35dp</dimen>
    <dimen name="navigation_view_header">128dp</dimen>
    <dimen name="navigation_view_text_size">24sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="space_1">8dp</dimen>
    <dimen name="space_2">16dp</dimen>
    <dimen name="space_3">24dp</dimen>
    <dimen name="nav_item_vertical_padding">20dp</dimen>
    <dimen name="nav_item_start_padding">10dp</dimen>
</resources>