﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">AnyMemo</string>
    <string name="app_full_name">AnyMemo</string>
    <string name="website_versions_view">https://anymemo.org/versions-view</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Cancel</string>
    <string name="yes_text">Yes</string>
    <string name="no_text">No</string>
    <string name="back_menu_text">Back</string>
    <string name="detail_menu_text">Detail</string>
    <string name="settings_menu_text">Settings</string>
    <string name="speak_question_menu_text">Speak question</string>
    <string name="speak_answer_menu_text">Speak answer</string>
    <string name="undo_text">Undo</string>
    <string name="undo_fail_text">Unable to undo</string>
    <string name="undo_fail_message">You can only undo 1 card.</string>
    <string name="recent_databases">Recent databases</string>
    <string name="option_button_text">Options</string>
    <string name="about_button_text">About</string>
    <string name="help_button_text">Help</string>
    <string name="edit_button_text">Preview/edit</string>
    <string name="copyclipboard">Copy to clipboard</string>
    <string name="copyclipboard_summary">Automatically copy card content to clipboard.</string>
    <string name="memo_show_answer">Show answer</string>
    <string name="memo_no_item_title">No item</string>
    <string name="memo_no_item_message">There is no item to learn for now. If you want to cram, you can do quizzes by long clicking a db in the &quot;Recent&quot; tab.</string>
    <string name="memo_btn0_text">0 Forgot</string>
    <string name="memo_btn1_text">1 Forgot</string>
    <string name="memo_btn2_text">2 Very Hard</string>
    <string name="memo_btn3_text">3 Hard</string>
    <string name="memo_btn4_text">4 Easy</string>
    <string name="memo_btn5_text">5 Very Easy</string>
    <string name="memo_btn0_help_text">You have forgotten this card completely.</string>
    <string name="memo_btn1_help_text">You have forgotten this card completely.</string>
    <string name="memo_btn2_help_text">Barely correct answer. The interval is too long.</string>
    <string name="memo_btn3_help_text">Correct answer but with much effort. The interval was probably too long.</string>
    <string name="memo_btn4_help_text">Correct answer, with some effort. The interval was probably just right.</string>
    <string name="memo_btn5_help_text">Correct answer, but without any difficulties. The interval was probably too short.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Again</string>
    <string name="memo_btn1_anki_text">Again</string>
    <string name="memo_btn2_anki_text">Hard</string>
    <string name="memo_btn3_anki_text">Hard</string>
    <string name="memo_btn4_anki_text">Easy</string>
    <string name="memo_btn5_anki_text">Easy</string>
    <string name="memo_edit_dialog_title">Edit</string>
    <string name="global_settings">Global settings</string>
    <string name="settings_question_font_size">Question font size</string>
    <string name="settings_question_font_size_prompt">Font size</string>
    <string name="settings_answer_font_size">Answer font size</string>
    <string name="settings_answer_font_size_prompt">Font size</string>
    <string name="settings_question_align">Question text alignment</string>
    <string name="settings_question_align_prompt">Text alignment</string>
    <string name="settings_answer_align">Answer text alignment</string>
    <string name="settings_answer_align_prompt">Text alignment</string>
    <string name="settings_question_locale">Question audio</string>
    <string name="settings_question_locale_prompt">Locale</string>
    <string name="settings_answer_locale">Answer audio</string>
    <string name="settings_answer_locale_prompt">Locale</string>
    <string name="settings_html_display">Display in HTML</string>
    <string name="settings_ratio">Q/A display ratio</string>
    <string name="settings_wipe">Wipe all learning progress</string>
    <string name="settings_shuffle">Shuffle all cards</string>
    <string name="settings_inverse">Swap the Q/A of all cards</string>
    <string name="settings_save">Save</string>
    <string name="warning_text">Warning</string>
    <string name="settings_wipe_warning">ALL learning progress will be reset!</string>
    <string name="settings_shuffle_warning">This operation will shuffle all cards and can NOT be undone.</string>
    <string name="settings_inverse_warning">This operation will swap the location of question and answer. Swap&amp;dup will add all swapped cards to the back of current database instead of replacing.</string>
    <string name="delete_warning">Do you really want to delete this card?</string>
    <string name="skip_text">Skip</string>
    <string name="stat_total">Total: </string>
    <string name="stat_scheduled">Rev: </string>
    <string name="stat_new">New: </string>
    <string name="open_open_new_db">Open existing database</string>
    <string name="clear_all_pref">Reset all preferences</string>
    <string name="clear_recent_list">Clear recent list</string>
    <string name="export_xml">Export Mnemosyne1 XML</string>
    <string name="add_screen_question">Question</string>
    <string name="add_screen_new">New</string>
    <string name="add_screen_answer">Answer</string>
    <string name="add_screen_next">Next</string>
    <string name="add_screen_previous">Previous</string>
    <string name="search_text">Search</string>
    <string name="fb_create_db">Create new DB</string>
    <string name="fb_create_dir">Create new folder</string>
    <string name="fb_create_db_message">Please enter the name of new database.</string>
    <string name="fb_create_dir_message">Please enter the name of new folder.</string>
    <string name="fb_delete_message">Are you sure to delete this file?</string>
    <string name="fb_edit_dialog_title">Edit</string>
    <string name="fb_fail_to_clone">Failure cloning the file.</string>
    <string name="fb_rename">Rename</string>
    <string name="fb_rename_message">Please enter the name below.</string>
    <string name="fb_rename_fail">Fail to rename.</string>
    <string name="loading_please_wait">Please wait...</string>
    <string name="loading_database">Loading database...</string>
    <string name="success">Success</string>
    <string name="fail">Failed</string>
    <string name="loading_save">Saving changes...</string>
    <string name="loading_connect_net">Refreshing list from internet...</string>
    <string name="loading_downloading">Downloading... It may take a while.</string>
    <string name="downloader_connection_error">Connection error</string>
    <string name="downloader_connection_error_message">Cannot connect to server. Please check the internet connection.</string>
    <string name="downloader_download_success">Successfully downloaded</string>
    <string name="downloader_download_success_message">The database has been stored in: </string>
    <string name="downloader_download_fail">Download failed</string>
    <string name="downloader_download_fail_message">Failed to download this database. Error Message:</string>
    <string name="downloader_download_alert">Download: </string>
    <string name="downloader_download_alert_message">Details:&lt;br&gt;</string>
    <string name="about_title">About</string>
    <string name="about_text">Advanced spaced repetition flashcard learning software.&lt;br /&gt;&lt;br /&gt;Authors: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Website: &lt;a href="https://anymemo.org"&gt;https://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Acknowledge: Piotr Bazan, pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler, Dongping Xie&lt;br /&gt;&lt;br /&gt;Translators: Ladislav, jim4ever, paw3lk, Alexander Gomenyuk, Maksym Grinenko, Kim hyun-ho, Thomas Tempé, Alex Wirz Vieira, Neil Barry, Mattia Monga</string>
    <string name="about_version">Version history</string>
    <string name="what_is_new">New version installed</string>
    <string name="downloader_categories">Categories</string>

    <string name="interface_locale_title">Interface language</string>
    <string name="interface_locale_summary">Choose the language of the user interface. Please restart AnyMemo to take effect.</string>
    <string name="settings_typeface_question">User-defined question font (TTF)</string>
    <string name="settings_typeface_answer">User-defined answer font (TTF)</string>
    <string name="learn_ahead">Cram review</string>
    <string name="menu_text">Menu</string>
    <string name="filter_text">Filter</string>
    <string name="import_text">Import</string>
    <string name="export_text">Export</string>
    <string name="clear_filter_text">Clear</string>
    <string name="import_mnemosyne_xml_text">Import Mnemosyne1 XML</string>
    <string name="export_qa_txt">Export Q/A TXT</string>
    <string name="export_tab_txt">Export tab-separated TXT</string>
    <string name="export_csv">Export CSV</string>
    <string name="import_qa_txt">Import Q/A TXT</string>
    <string name="import_tab_txt">Import tab-separated TXT</string>
    <string name="import_csv">Import CSV</string>
    <string name="import_supermemo_xml_text">Import SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Automatic speaking</string>
    <string name="speech_ctl_summary">How to invoke the speaking function when learning.</string>
    <string name="button_style_title">Grade button style</string>
    <string name="button_style_summary">Change the style of grading button when learning.</string>
    <string name="settings_customize_color">Customize colors</string>
    <string name="color_button_text">Select color</string>
    <string name="color_dialog_title">Color selection</string>
    <string name="color_h">hue</string>
    <string name="color_s">saturation</string>
    <string name="color_v">value</string>
    <string name="fullscreen_title">Fullscreen mode</string>
    <string name="fullscreen_summary">Display cards in fullscreen mode.</string>
    <string name="edit_dialog_category">Category</string>
    <string name="settings_audio_location_title">Set user audio location</string>
    <string name="what_is_new_message">See graphical guide of new features, please click version history button. or visit official website:&lt;a href="https://anymemo.org/versions-view"&gt;https://anymemo.org/versions-view&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Card list</string>
    <string name="merge_db_text">Merge DB</string>
    <string name="merge_success_title">Merge success</string>
    <string name="merge_success_message">Successfully merge databases.</string>
    <string name="merging_title">Merging...</string>
    <string name="merging_summary">Merging databases. Please wait.</string>
    <string name="copy_text">Copy</string>
    <string name="paste_text">Paste</string>
    <string name="edit_dialog_unsave_warning">The current card is modified but not saved. Are you sure you want to save and exit?</string>
    <string name="downloader_extract_zip">Extracting... Please wait.</string>
    <string name="allow_orientation_title">Orientation</string>
    <string name="allow_orientation_summary">Automatically change screen orientation. Please restart AnyMemo to take effect.</string>
    <string name="learn_queue_size_title">Learning queue size</string>
    <string name="learn_queue_size_summary">The minimal size of active learning cards. New card will come in only if you learned one card in the queue first.</string>
    <string name="actions_category">Actions</string>
    <string name="learning_category">Learning</string>
    <string name="interface_category">Interface</string>
    <string name="misc_category">Misc</string>
    <string name="shuffling_cards_title">Shuffle cards</string>
    <string name="shuffling_cards_summary">Shuffle the cards for reviewing. It does not shuffle new cards globally.</string>
    <string name="swap_qa_text">Swap Q and A</string>
    <string name="remove_dup_text">Remove duplicates</string>
    <string name="removing_dup_title">Removing duplicates</string>
    <string name="removing_dup_warning">Removing duplicate cards will take a very long time depending on the database size. Interrupting the process will result in a corrupted database!</string>
    <string name="detail_reset">Reset learning data</string>
    <string name="db_text">DB</string>
    <string name="notification_text">Notification</string>
    <string name="notification_summary">Display information on the notification area even when AnyMemo is not opened.</string>
    <string name="edit_menu_br_text">Add br tag</string>
    <string name="edit_menu_image_text">Add image</string>
    <string name="grade_text">Grade</string>
    <string name="enable_volume_key_text">Enable key shortcut</string>
    <string name="enable_volume_key_summary">Use volume up/down key to grade cards when learning.</string>
    <string name="donate_text">Donate</string>
    <string name="buy_pro_text">Buy Pro version</string>
    <string name="donate_summary">You can donate AnyMemo project by buying the Pro version on Android Market or pledge online at &lt;a href="https://anymemo.org"&gt;https://anymemo.org&lt;/a&gt; &lt;br /&gt; Thank you for your support.</string>
    <string name="anymemo_pro_link">market://search?q=pname:org.liberty.android.fantastischmemopro</string>
    <string name="goto_prev_screen">Go to preview/edit screen</string>
    <string name="exception_text">Exception</string>
    <string name="advanced_setting_text">Advanced ...</string>
    <string name="db_merger_title">Database merger</string>
    <string name="db_merger_explaination">Merge the source database into the target database.</string>
    <string name="target_db_text">Target database (tap to focus, then tap again to browse)</string>
    <string name="source_db_text">Source database (tap to focus, then tap again to browse)</string>
    <string name="exception_message">Exception occurred during the operation.</string>
    <string name="error_text">Error</string>
    <string name="clone_text">Clone</string>
    <string name="rename_text">Rename</string>
    <string name="locale_auto_detect_text">Auto detect</string>
    <string name="locale_english_text">English</string>
    <string name="locale_sc_text">Simplified Chinese</string>
    <string name="locale_tc_text">Traditional Chinese</string>
    <string name="locale_czech_text">Czech</string>
    <string name="locale_polish_text">Polish</string>
    <string name="locale_russian_text">Russian</string>
    <string name="study_text">Study</string>
    <string name="option_manual_speak">0. Manually</string>
    <string name="option_tap_speak">1. Tap to speak</string>
    <string name="option_auto_speak">2. Automatic speak</string>
    <string name="option_autotap_speak">3. Both 1 and 2</string>
    <string name="settings_color_question_text">Question text</string>
    <string name="settings_color_answer_text">Answer text</string>
    <string name="settings_color_question_bg">Question background</string>
    <string name="settings_color_answer_bg">Answer background</string>
    <string name="settings_color_separator">Separator</string>
    <string name="disabled_text">Disabled</string>
    <string name="notification_1hr_text">1 hour</string>
    <string name="notification_6hr_text">6 hours</string>
    <string name="notification_12hr_text">12 hours</string>
    <string name="notification_24hr_text">One day</string>
    <string name="download_source_anymemo">AnyMemo.org</string>
    <string name="swap_text">Swap</string>
    <string name="swapdup_text">Swap&amp;Dup</string>
    <string name="locale_german_text">German</string>
    <string name="locale_korean_text">Korean</string>
    <string name="locale_french_text">French</string>
    <string name="locale_portuguese_text">Portuguese (Brazilian)</string>
    <string name="note_text">Note</string>
    <string name="add_in_place">Add card here</string>
    <string name="add_back">Add card to back</string>
    <string name="look_up_text">Look up in a dictionary</string>
    <string name="db_name_text">Database name</string>
    <string name="save_prev_text">Save&amp;prev</string>
    <string name="paint_text">Paint</string>
    <string name="search_tag">Search by tag</string>
    <string name="search_user">Search by user</string>
    <string name="upload_wait">Uploading... please wait. It may take several minutes for a large db.</string>
    <string name="fe_directory_text">Browser directories</string>
    <string name="card_style">Card style</string>
    <string name="card_style_double">Double sided</string>
    <string name="card_style_single">Single sided</string>
    <string name="settings_field1">Customize card field1</string>
    <string name="settings_field2">Customize card field2</string>
    <string name="left_text">Left</string>
    <string name="center_text">Center</string>
    <string name="right_text">Right</string>
    <string name="recent_tab_text">Recent</string>
    <string name="open_tab_text">Open</string>
    <string name="download_tab_text">Download</string>
    <string name="misc_tab_text">Misc</string>
    <string name="reset_all_pref_warning">This operation will restore all global settings to default. Your learning progress will NOT be deleted. </string>
    <string name="fe_logout_text">Logout</string>
    <string name="linebreak_conversion">HTML linebreak conversion</string>
    <string name="locale_japanese_text">Japanese</string>
    <string name="locale_spanish_text">Spanish</string>
    <string name="dict_app">Dictionary application</string>
    <string name="dict_app_summary">Change the dictionary application that can be looked up directly when learning.</string>
    <string name="dict_colordict">ColorDict / GoldenDict</string>
    <string name="dict_fora">Fora Dictionary</string>
    <string name="error_no_dict">is not installed. Please download it from Android Market or set another dictionary app in Options. Error: </string>
    <string name="item_update_warning">Do you really want to update this item?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">Search flashcard sets by tag</string>
    <string name="quizlet_search_user">Search by username</string>
    <string name="download_source_quizlet">Quizlet</string>
    <string name="quizlet_search_tag_message">Please enter flashcard set name to search.</string>
    <string name="quizlet_search_user_message">Please enter the user name to search.</string>
    <string name="dropbox_text">Dropbox</string>
    <string name="dropbox_login_text">Login using Dropbox account</string>
    <string name="dropbox_download_text">Download from Dropbox</string>
    <string name="dropbox_upload_text">Upload %1$s to Dropbox</string>
    <string name="download_source_dropbox">Dropbox</string>
    <string name="import_supermemo_2008_xml_text">Import SuperMemo 2008 XML</string>
    <string name="uncategorized_text">Uncategorized</string>
    <string name="edit_text">Edit</string>
    <string name="category_dialog_title">Please select a category or enter a new one</string>
    <string name="ordinal_text_short">Ord</string>
    <string name="total_text">Total</string>
    <string name="review_short_text">Rev</string>
    <string name="category_short_text">C</string>
    <string name="today_text">Today</string>
    <string name="new_text">New</string>
    <string name="id_text">ID</string>
    <string name="entry_last_learn_date" translatable="false">last_learn_date</string>
    <string name="entry_next_learn_date" translatable="false">next_learn_date</string>
    <string name="filter_category_text">Filter category</string>
    <string name="delete_text">Delete</string>
    <string name="delete_text_short">Del</string>
    <string name="sort_by_text">Sort by</string>
    <string name="question_text">Question</string>
    <string name="answer_text">Answer</string>
    <string name="exit_text">Exit</string>
    <string name="sdcard_not_available_warning_title">SD card not available</string>
    <string name="sdcard_not_available_warning_message">Please insert SD card and run again!</string>
    <string name="load_default_text">Load default</string>
    <string name="load_default_warning_text">This will load the default settings you set in "Default settings" and you will lose the current settings.</string>
    <string name="default_settings_text">DB default settings</string>
    <string name="remove_dup_message">Remove cards with duplicate questions.</string>
    <string name="ordinal_text">Ordinal</string>
    <string name="import_zip_text">Import Zip</string>
    <string name="export_zip_text">Export Zip</string>
    <string name="customize_scheduling_algorithm_text">Customize scheduling algorithm</string>
    <string name="customize_scheduling_algorithm_summary">Customize the algorithm to schedule the learning interval.</string>
    <string name="customize_scheduling_algorithm_warning">Algorithm customization is for advanced users only.</string>
    <string name="queuing_text">Queuing</string>
    <string name="when_first_grade_text">When grading a card for the first time</string>
    <string name="initial_grading_interval_summary">This is the interval when you first grade a card in days.</string>
    <string name="grade_0_text">Grade 0</string>
    <string name="grade_1_text">Grade 1</string>
    <string name="grade_2_text">Grade 2</string>
    <string name="grade_3_text">Grade 3</string>
    <string name="grade_4_text">Grade 4</string>
    <string name="grade_5_text">Grade 5</string>
    <string name="when_failed_to_remember_text">When failed to remember a card</string>
    <string name="minimal_interval_text">Minimal interval</string>
    <string name="minimal_interval_summary">If the interval is less than this value, it means failure to remember this card.</string>
    <string name="failed_grading_interval_summary">If you failed to remember a card, this is the interval when you retry.</string>
    <string name="easiness_incremental_summary">Easiness factor change for each grade.</string>
    <string name="minimal_easiness_text">Minimal easiness</string>
    <string name="minimal_easiness_summary">The easiness will not go below this value.</string>
    <string name="initial_easiness_text">Initial easiness factor</string>
    <string name="initial_easiness_summary">The new interval for card is current interval times easiness.</string>
    <string name="noise_customization_text">Noise customization</string>
    <string name="enable_noise_text">Enable noise</string>
    <string name="enable_noise_on_summary">The noise is used when calculation interval to spread the interval.</string>
    <string name="enable_noise_off_summary">The interval does not contain noise.</string>
    <string name="reset_customized_scheduling_algorithm_text">Reset customized scheduling algorithm</string>
    <string name="reset_customized_scheduling_algorithm_summary">Reset customized scheduling algorithm to default.</string>
    <string name="statistics_text">Statistics</string>
    <string name="statistics_type_text">Statistics type</string>
    <string name="cards_to_review_text">Cards scheduled in a month</string>
    <string name="number_of_cards_scheduled_in_a_day_text">Number of cards scheduled in a day</string>
    <string name="number_of_new_cards_learned_in_a_day_text">Number of new cards learned in a day</string>
    <string name="grade_statistics_text">Grade statistics</string>
    <string name="accumulative_cards_scheduled_text">Accumulative cards scheduled</string>
    <string name="google_drive_spreadsheet_text">Google Drive spreadsheet</string>
    <string name="upload_text">Upload</string>
    <string name="logout_text">Logout</string>
    <string name="successfully_uploaded_text">Successfully uploaded</string>
    <string name="gdrive_successfully_uploaded_message">Successfully uploaded to AnyMemo folder in your Google Drive</string>
    <string name="upload_gdrive_message">Do you want to upload %s to your Google Drive\'s AnyMemo folder? It may take several minutes if you have more than 1000 cards.</string>
    <string name="loading_auth_text">Authenticating with the server. Please wait...</string>
    <string name="auth_error_text">Authenticate error.</string>
    <string name="locale_italian_text">Italian</string>
    <string name="record_your_memo_text">Record your memo</string>
    <string name="max_recent_list_size_text">Max recent list size</string>
    <string name="recent_summary">Setup the max number of DBs to display in the recent list.</string>
    <string name="previous_text_short">Prev</string>
    <string name="year_text">year</string>
    <string name="month_text">month</string>
    <string name="week_text">week</string>
    <string name="day_text">day</string>
    <string name="quiz_text">Quiz</string>
    <string name="quiz_by_group_text">Quiz by group</string>
    <string name="quiz_by_category_text">Quiz by category</string>
    <string name="quiz_group_size_text">Quiz group size</string>
    <string name="quiz_group_number_text">Quiz group number</string>
    <string name="start_quiz_text">Start quiz</string>
    <string name="override_audio_warning_text">Are you sure you want to override current audio?</string>
    <string name="enable_animation_text">Enable animation</string>
    <string name="enable_animation_summary">Enable the animation for card transition.</string>
    <string name="quiz_completed_text">Quiz completed</string>
    <string name="new_cards_completed_summary">You have completed the quiz. Do you want to review it?</string>
    <string name="review_text">Review</string>
    <string name="quiz_complete_summary">Congratulations, you have completed the quiz!</string>
    <string name="us_english_text">English (US)</string>
    <string name="uk_english_text">English (UK)</string>
    <string name="french_text">French</string>
    <string name="german_text">German</string>
    <string name="italian_text">Italian</string>
    <string name="spanish_text">Spanish</string>
    <string name="afghanistan_text">Afghanistan</string>
    <string name="bahamas_text">Bahamas</string>
    <string name="cyprus_text">Cyprus</string>
    <string name="czech_text">Czech</string>
    <string name="finnish_text">Finnish</string>
    <string name="croation_text">Croatian</string>
    <string name="hungarian_text">Hungarian</string>
    <string name="icelandic_text">Icelandic</string>
    <string name="dutch_text">Dutch</string>
    <string name="norwegian_text">Norwegian</string>
    <string name="polish_text">Polish</string>
    <string name="portuguese_text">Portuguese</string>
    <string name="romanian_text">Romanian</string>
    <string name="russian_text">Russian</string>
    <string name="slovak_text">Slovak</string>
    <string name="turkish_text">Turkish</string>
    <string name="chinese_text">Chinese</string>
    <string name="japanese_text">Japanese</string>
    <string name="korean_text">Korean</string>
    <string name="thai_text">Thai</string>
    <string name="add_existing_audio_text">Add existing audio</string>
    <string name="add_new_audio_text">Add new audio</string>
    <string name="remove_audio_text">Remove audio</string>
    <string name="record_text">Record</string>
    <string name="play_text">Play</string>
    <string name="stop_text">Stop</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">Gestures</string>
    <string name="enable_gestures_text">Enable gestures</string>
    <string name="select_category_text">Select category</string>
    <string name="dropbox_successfully_uploaded_message">Successfully uploaded the file to your dropbox AnyMemo directory</string>
    <string name="share_text">Share</string>
    <string name="center_left_text">Center left</string>
    <string name="center_right_text">Center right</string>
    <string name="import_mnemosyne2_cards_text">Import Mnemosyne2 cards</string>
    <string name="export_mnemosyne2_cards_text">Export Mnemosyne2 cards</string>
    <string name="card_player_text">Card player</string>
    <string name="card_player_qa_sleep_interval_text">Interval between question and answer is %d sec</string>
    <string name="card_player_card_sleep_interval_text">Interval between each card is %d sec</string>
    <string name="card_player_notification_title">AnyMemo Card Player</string>
    <string name="card_player_notification_text">Speaking cards in progress</string>
    <string name="forget_text">Forget</string>
    <string name="remember_text">Remember</string>
    <string name="both_text">Both</string>
    <string name="quiz_by_range_text">Quiz by range</string>
    <string name="start_ordinal_text">Start ordinal</string>
    <string name="end_ordinal_text">End ordinal</string>
    <string name="quizlet_private_cards">User private cards</string>

    <string name="click_again_to_delete_text">Click again to delete</string>
    <string name="arabic_text">Arabic</string>
    <string name="unsupported_audio_locale_text">Selected audio language is not available for the current TTS engine.</string>
    <string name="tts_language_data_missing_text">The language data is missing for the current TTS language.</string>
    <string name="converting_wait_text">AnyMemo is converting. Please wait &#8230;</string>
    <string name="converting_success_text">AnyMemo conversion succeeded.</string>
    <string name="converting_failure_text">AnyMemo conversion failed.</string>
    <string name="conversion_started_text">Conversion started.</string>
    <string name="mark_as_learned_text">Mark as learned</string>
    <string name="mark_as_forgotten_text">Mark as forgotten</string>
    <string name="mark_as_new_text">Mark as new</string>
    <string name="mark_as_learned_forever_text">Mark as learned forever</string>
    <string name="mark_as_learned_forever_warning_text">This item will never appear for learning. Do you want to mark it as learned forever?</string>
    <string name="show_hide_answers_text">Show/hide answers</string>
    <string name="locale_finnish_text">Finnish</string>
    <string name="upload_quizlet_message">Do you want to upload %s to your Quizlet account?</string>
    <string name="quizlet_successfully_uploaded_message">Successfully uploaded to your Quizlet account!</string>
    <string name="conversion_merge_text">Convert and merge</string>
    <string name="conversion_merge_message">The %1$s already exists. Do you want to merge the %2$s into %3$s?</string>
    <string name="button_style_anki">3 normal buttons</string>
    <string name="button_style_mnemosyne">6 small buttons</string>
    <string name="button_style_anymemo">6 normal buttons</string>
    <string name="download_source_cram">Cram</string>
    <string name="load_more_text">Load more</string>
    <string name="search_by_title_text">Search by title</string>
    <string name="open_text">Open</string>
    <string name="close_text">Close</string>
    <string name="greek_text">Greek</string>
    <string name="hour_text">hr</string>
    <string name="minute_text">min</string>
    <string name="review_ordering_text">Review ordering</string>
    <string name="review_ordering_summary">The order of cards for reviewing</string>
    <string name="hardest_first_text">Hardest first</string>
    <string name="random_text">Random</string>
    <string name="record_audio_permission_denied_message">AnyMemo could not get permission to record audio.</string>
    <string name="write_storage_permission_denied_message">AnyMemo could not get permission to write db file on external storage.</string>
    <string name="db_file_is_corrupted_text">DB file is corrupted</string>
    <string name="clear_text">Clear</string>
    <string name="change_directory_permission_denied_message">AnyMemo could not get permission to change to the directory.</string>
    <string name="directory_empty_text">(Empty directory)</string>
    <string name="more_text">MORE</string>
    <string name="dropbox_item_description">Date: %1$s&lt;br&gt;Size: %2$d bytes</string>
    <string name="locale_esperanto_text">Esperanto</string>
</resources>
