<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Lisää</string>
  <string name="action_addall">Lisää kaikki</string>
  <string name="action_addfromfile">Lisää tiedostosta</string>
  <string name="action_addfromurl">Sivustolta URL</string>
  <string name="action_scanbarcode">Scannaa viivakoodi</string>
  <string name="action_search">Etsi</string>
  <string name="action_refresh">Päivitä</string>
  <string name="action_enableturtle">Aktivoi kilpikonna tila</string>
  <string name="action_disableturtle">Poista kilpikonna tila</string>
  <string name="action_sort">Järjestä</string>
  <string name="action_sort_alpha">Nimi</string>
  <string name="action_sort_status">Tila</string>
  <string name="action_sort_done">Tehty</string>
  <string name="action_sort_added">Lisätty</string>
  <string name="action_sort_upspeed">Lähetys nopeus</string>
  <string name="action_sort_ratio">Suhde</string>
  <string name="action_filter">Suodatin lista</string>
  <string name="action_settings">Asetukset</string>
  <string name="action_help">Apua</string>
  <string name="action_start">Käynnistä</string>
  <string name="action_start_default">Oletus käynnistys</string>
  <string name="action_start_forced">Pakotettu käynnistys</string>
  <string name="action_stop">Seis</string>
  <string name="action_resume">Jatka</string>
  <string name="action_pause">Tauko</string>
  <string name="action_remove">Poista</string>
  <string name="action_remove_default">Poista torrent</string>
  <string name="action_remove_withdata">Poista ja tuhoa tiedot</string>
  <string name="action_setlabel">Aseta otsikko</string>
  <string name="action_updatetrackers">Päivitä trakkerit</string>
  <string name="action_changelocation">Vaihda talletus hakemistoa</string>
  <string name="action_priority_off">Pois</string>
  <string name="action_priority_low">Matala</string>
  <string name="action_priority_normal">Normaali</string>
  <string name="action_priority_high">Korkea</string>
  <string name="action_remoteplay">Etä soita VLC</string>
  <string name="action_download">Lataa käyttäen (S)FTP</string>
  <string name="action_showdetails">Näytä yksityiskohdat</string>
  <string name="action_removesettings">Poista asetukset</string>
  <string name="action_visitwebsite">Vieraile transdroid.org</string>
  <string name="result_maxspeedsset">Maksimi siirtonopeus asetus</string>
  <string name="search_torrentsearch">Torrentien etsitä</string>
  <string name="search_hint">Etsi torrentteja</string>
  <string name="search_noresults">Ei tuloksia kyselyysi</string>
  <string name="rss_feeds">RSS syötteet</string>
  <string name="rss_noselection">Valitse RSS syöte tarkastellaksesi uusia kohteita</string>
  <string name="rss_empty">RSS syötettä ei ole saatavilla tai se ei sisällä mitään</string>
  <string name="rss_notloaded">Odota kunnes RSS syöte on ladattu</string>
  <string name="rss_error">Tätä RSS syötettä ei voida ladata tällä hetkellä</string>
  <string name="rss_service_newfor">Uudet torrentit %1$s</string>
  <string name="widget_loading">Lataa&#8230;</string>
  <string name="widget_opentransdroid">Avaa Transdroid</string>
  <string name="widget_filter">PALVELIN NÄKYMÄ</string>
  <string name="widget_lookfeel">NÄYTTÄÄ &amp; TUNTUU</string>
  <string name="widget_sortby">LAJITTELUJÄRJESTYS</string>
  <string name="widget_done">TEHTY</string>
  <string name="pref_servers">Palvelimet</string>
  <string name="pref_addserver">Lisää uusi palvelin</string>
  <string name="pref_searchsites">Hakusivustot</string>
  <string name="pref_setsearchsite">Aseta oletus sivusto</string>
  <string name="pref_addwebsearch">Lisää web hakusivusto</string>
  <string name="pref_rssfeeds">RSS syöte</string>
  <string name="pref_addrssfeed">Lisää RSS syöte</string>
  <string name="pref_feedurl">Yötä URL</string>
  <string name="pref_reqauth">Vaati tunnistautumisen</string>
  <string name="pref_servertype">Palvelimen tyyppi</string>
  <string name="pref_address">IP tai isäntä nimi</string>
  <string name="pref_port">Portti numero</string>
  <string name="pref_user">Käyttäjän nimi</string>
  <string name="pref_pass">Salasana</string>
  <string name="pref_advanced">Vaativammat asetukset</string>
  <string name="pref_localaddress">Paikallinen IP tai palvelin</string>
  <string name="pref_localaddress_info">Kun yhteys määritettyyn lähiverkkoon</string>
  <string name="pref_localnetwork">Lähiverkko</string>
  <string name="pref_localnetwork_info">Palvelimen\mien SSID lähiverkossa</string>
  <string name="pref_folder">Kansio</string>
  <string name="pref_folder_info">Yleensä tyhjä</string>
  <string name="pref_scgifolder">SCGI liitoskohta</string>
  <string name="pref_optional">Lisäasetukset</string>
  <string name="pref_alarmdone">Valmiit ilmoitus</string>
  <string name="pref_alarmdone_info">Ilmoita kun torrent on valmis</string>
  <string name="pref_alarmnew">Uusi torrent ilmoitus</string>
  <string name="pref_alarmnew_info">Imoita kun torrent lisättiin</string>
  <string name="pref_os">Pavelimen OS</string>
  <string name="pref_downdir">Lataus hakemisto</string>
  <string name="pref_ftppass">(S)FTP salasana</string>
  <string name="pref_sslenable">Käytä SSL</string>
  <string name="pref_sslenable_info">Yhdistä käyttäen https</string>
  <string name="pref_notifications_info">Aktivoi taustapalvelut</string>
  <string name="pref_notifyinterval">Aikaväli</string>
  <string name="pref_notifyinterval_info">Kuinka usein tarkistetaan palvelin</string>
  <string name="pref_notifysound">Ääni </string>
  <string name="pref_notifyvibrate">Värinä</string>
  <string name="pref_notifyled">LED väri</string>
  <string name="pref_notifyled_info">Jos tuettu laitteessasi</string>
  <string name="pref_adw">Tuki AWD ilmoituksille</string>
  <string name="pref_system">Järjestelmä</string>
  <string name="pref_checkupdates">Tarkista päivitykset</string>
  <string name="pref_usedarktheme">Käytä tummaa UI teemaa</string>
  <string name="pref_usedarktheme_info">Vaatii uudelleen käynnistyksen toimiakseen</string>
  <string name="pref_import">Tuo asetukset</string>
  <string name="pref_sendlog">Lähetä virheloki</string>
  <string name="pref_sendlog_info">Hanki tukea tai raportoit viasta</string>
  <string name="pref_installhelp">Katso asennusohjeita</string>
</resources>
