<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Einfacher, mächtiger, open-source SSH client.</string>
  <string name="service_desc">Hält SSH-Verbindungen und geladene öffentliche Schlüssel aufrecht</string>
  <string name="title_hosts_list">Hosts</string>
  <string name="title_pubkey_list">Öffentliche Schlüssel</string>
  <string name="title_port_forwards_list">Port-Weiterleitungen</string>
  <string name="title_host_editor">Host bearbeiten</string>
  <string name="title_help">Hilfe</string>
  <string name="title_colors">Farben</string>
  <string name="title_color_picker">Farbe wählen</string>
  <string name="title_settings">Einstellungen</string>
  <string name="title_pubkey_generate">Erstellen</string>
  <string name="help_intro">Für mehr Informationen wählen Sie eine Überschrift!</string>
  <string name="terms_and_conditions">Nutzungsbedingungen</string>
  <string name="hints">Tipps</string>
  <string name="host_shortcuts_content">Drücke lange auf dein Android Desktop um Verknüpfungen zu häufig genutzten SSH Verbindungen zu erstellen.</string>
  <string name="scroll_hints_header">Zurück / vorwärts scrollen</string>
  <string name="scroll_hints_content">Ziehe deinen Finger auf der rechten Bildseite hoch und runter um im Konsolenverlauf zu scrollen.</string>
  <string name="scrolling_back">Scrolle zurück</string>
  <string name="scrolling_forward">scrolle vorwärts</string>
  <string name="page_updn_header">Bild auf / Bild ab</string>
  <string name="page_updn_content">Ziehe deinen Finger im linken drittel des Bildschirms hoch oder runter um \"Bild auf\" oder \"Bild ab\" an den Zielrechner zu schicken. Viele Programme, wie irssi oder tinyfugue, nutzen diesen Befehl um im Verlauf zu blättern.</string>
  <string name="page_up">Bild auf</string>
  <string name="page_down">Bild ab</string>
  <string name="switching_hosts_header">Wechsel Zielrechner</string>
  <string name="switching_hosts_content">Ziehe deinen Finger von einer zur anderen Seite des Bildschirms um zwischen den verbundenen Zielrechnern zu wechseln.</string>
  <string name="next_host">Nächster Zielrechner</string>
  <string name="prev_host">Vorheriger Zielrechner</string>
  <string name="keyboard_shortcuts">Tastenkombinationen</string>
  <string name="increase_font_size">Schrift vergrößern</string>
  <string name="increase_font_shortcut">Strg und +</string>
  <string name="decrease_font_size">Schrift verkleinern</string>
  <string name="decrease_font_shortcut">Strg und -</string>
  <string name="paste_shortcut">Strg+Shift+V</string>
  <string name="pubkey_generate">Erzeugen</string>
  <string name="pubkey_delete">Schlüssel löschen</string>
  <string name="pubkey_gather_entropy">Sammle Entropie</string>
  <string name="pubkey_touch_prompt">Berühren Sie diese Box, um Zufallszahlen zu erzeugen: %1$d%% fertig</string>
  <string name="pubkey_touch_hint">Um eine gute Zufallsverteilung zu gewährleisten, bewegen Sie Ihren Finger zufällig über die Box unten!</string>
  <string name="pubkey_generating">Erzeuge Schlüsselpaar…</string>
  <string name="pubkey_copy_private">Privaten Schlüssel kopieren</string>
  <string name="pubkey_copy_public">Öffentlichen Schlüssel kopieren</string>
  <string name="pubkey_list_empty">\"Menu\" drücken, um Schlüsselpaare\nzu erzeugen oder zu importieren.</string>
  <string name="pubkey_unknown_format">Unbekanntes Format</string>
  <string name="pubkey_change_password">Passwort ändern</string>
  <string name="pubkey_list_pick">Wähle von /sdcard</string>
  <string name="pubkey_import_parse_problem">Fehler beim Parsen des importierten, geheimen Schlüssels</string>
  <string name="pubkey_unlock">Schlüssel entsperren</string>
  <string name="pubkey_failed_add">Falsches Passwort für Schlüssel \'%1$s\'. Legitimation fehlgeschlagen.</string>
  <string name="pubkey_memory_load">In Speicher laden</string>
  <string name="pubkey_memory_unload">Aus Speicher entfernen</string>
  <string name="pubkey_load_on_start">Schlüssel beim Start laden</string>
  <string name="pubkey_confirm_use">Bestätigen vor Benutzung</string>
  <string name="portforward_list_empty">Auf \"Menu\" tippen um Port-\nWeiterleitungen zu erstellen.</string>
  <string name="portforward_edit">Port-Weiterleitung bearbeiten.</string>
  <string name="portforward_delete">Port-Weiterleitung löschen.</string>
  <string name="prompt_nickname">Name:</string>
  <string name="prompt_nickname_hint_pubkey">Mein Schlüssel</string>
  <string name="prompt_source_port">Quellport</string>
  <string name="prompt_destination">Ziel:</string>
  <string name="prompt_old_password">Altes Passwort:</string>
  <string name="prompt_password">Passwort:</string>
  <string name="prompt_again">(nochmal)</string>
  <string name="prompt_type">Typ:</string>
  <string name="prompt_password_can_be_blank">Hinweis: Passwort kann leer bleiben</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Passwort für Schlüssel \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Remote Host die Benutzung\ndes Schlüssels \'%1$s\' erlauben?</string>
  <string name="host_verification_failure_warning_header">WARNUNG: IDENTIFIKATION DES ENTFERNTEN HOSTS HAT SICH GEÄNDERT!</string>
  <string name="host_verification_failure_warning">MÖGLICHERWEISE TUT JEMAND ETWAS BÖSES!\nJemand könnte Sie jetzt gerade belauschen (man-in-the-middle attack)!\nEs ist auch möglich, dass nur der Host-Key geändert wurde.</string>
  <string name="prompt_host_disconnected">Der Host hat die Verbindung beendet.\nSitzung schließen?</string>
  <string name="prompt_continue_connecting">Sind Sie sicher, dass Sie\neine Verbindung herstellen wollen?</string>
  <string name="host_authenticity_warning">Die Authentizität von Host \'%1$s\' kann nicht garantiert werden.</string>
  <string name="host_fingerprint">Host %1$ss Schlüssel Fingerabdruck ist %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Passwörter stimmen nicht überein!</string>
  <string name="alert_wrong_password_msg">Falsches Passwort!</string>
  <string name="alert_key_corrupted_msg">Geheimer Schlüssel scheint korrupt!</string>
  <string name="alert_sdcard_absent">SD-Karte nicht eingesteckt!</string>
  <string name="button_change">Ändern</string>
  <string name="button_resize">Größe ändern</string>
  <string name="alert_disconnect_msg">Die Verbindung wurde getrennt.</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminalemulation</string>
  <string name="pref_emulation_title">Emulationsmodus</string>
  <string name="pref_emulation_summary">Terminalemulationsmodus für PTY Verbindungen</string>
  <string name="pref_scrollback_title">Bildlaufpuffergröße</string>
  <string name="pref_scrollback_summary">Größe des Bildlaufpuffers, der für jede Konsole im Speicher gehalten wird</string>
  <string name="pref_ui_category">Benutzungsschnittstelle</string>
  <string name="pref_rotation_title">Rotationsmodus</string>
  <string name="pref_rotation_summary">Wie soll die Rotation beim Ein-/Ausklappen der Tastatur verändert werden</string>
  <string name="pref_titlebarhide_title">Titelleiste ausblenden</string>
  <string name="pref_titlebarhide_summary">Tippe in die Konsole um die Titelleiste und das Menu einzublenden</string>
  <string name="pref_alwaysvisible_title">Zusatztasten immer sichtbar</string>
  <string name="pref_pg_updn_gesture_title">Bild auf/ab Geste</string>
  <string name="pref_pg_updn_gesture_summary">Ziehe deinen Finger über das linke Drittel des Bildschirms um Bild auf/ab an die Konsole zu schicken</string>
  <string name="pref_fullscreen_title">Vollbild</string>
  <string name="pref_fullscreen_summary">Statuszeile in der Konsole verbergen</string>
  <string name="pref_keyboard_category">Tastatur</string>
  <string name="pref_shiftfkeys_title">Shift+Nummer sind F-Tasten</string>
  <string name="pref_shiftfkeys_summary">Hardware Tastaturen schicken F1-F10 durch Shift+Nummer</string>
  <string name="pref_ctrlfkeys_title">Strg+Nummer sind F-Tasten</string>
  <string name="pref_ctrlfkeys_summary">Software Tastaturen schicken F1-F10 durch Shift+Nummer</string>
  <string name="pref_volumefont_title">Lautstärketasten ändern die Schriftgröße</string>
  <string name="pref_volumefont_summary">Die Schriftgröße kann auch in den Einstellungen pro Host geändert werden</string>
  <string name="pref_memkeys_title">Schlüssel im Speicher behalten</string>
  <string name="pref_memkeys_summary">Entsperrte Schlüssel im Speicher halten, bis der Hintergrunddienst beendet wurde</string>
  <string name="pref_conn_persist_title">Persistente Verbindungen</string>
  <string name="pref_conn_persist_summary">Erhalte Verbindungen auch im Hintergrund</string>
  <string name="pref_keymode_title">Verzeichniskürzel</string>
  <string name="pref_keymode_summary">Einstellen, wie Alt für \'/\' und Hochstellen für \'Tab\' verwendet werden sollen</string>
  <string name="only_alt">Nur Alt</string>
  <string name="pref_camera_title">Kamerakürzel</string>
  <string name="pref_camera_summary">Welches Kürzel soll durch Drücken des Kamerauslösers aktiviert werden</string>
  <string name="pref_keepalive_title">Bildschirm anlassen</string>
  <string name="pref_keepalive_summary">Verhindern, dass beim Arbeiten an der Konsole der Bildschirm abgeschaltet wird</string>
  <string name="pref_wifilock_title">WLAN aktiviert lassen</string>
  <string name="pref_wifilock_summary">Verhindern, dass während einer aktiven Sitzung WLAN deaktiviert wird</string>
  <string name="pref_bumpyarrows_title">Vibrierende Pfeiltasten</string>
  <string name="pref_bumpyarrows_summary">Vibrieren wenn Pfeil-Tasten gesendet werden; nützlich bei schlechten Verbindungen</string>
  <string name="pref_bell_category">Terminalglocke</string>
  <string name="pref_bell_title">Hörbare Glocke</string>
  <string name="pref_bell_volume_title">Glockenlautstärke</string>
  <string name="pref_bell_vibrate_title">Bei Glocke vibrieren</string>
  <string name="pref_bell_notification_title">Hintergrundnotiz</string>
  <string name="pref_bell_notification_summary">Benachrichtigen, wenn ein im Hintergrund laufendendes Terminal eine Glocke erklingen lässt.</string>
  <string name="list_keymode_right">Tasten rechts verwenden</string>
  <string name="list_keymode_left">Tasten links verwenden</string>
  <string name="list_keymode_none">Ausschalten</string>
  <string name="list_pubkeyids_none">Keine Schlüssel verwenden</string>
  <string name="list_pubkeyids_any">Beliebigen entsperrten Schlüssel verwenden</string>
  <string name="hostpref_nickname_title">Name</string>
  <string name="hostpref_color_title">Farbkategorie</string>
  <string name="hostpref_fontsize_title">Fontgröße (pt)</string>
  <string name="hostpref_pubkeyid_title">Verwende pubkey Authentisierung</string>
  <string name="hostpref_authagent_title">SSH auth agent benutzen?</string>
  <string name="hostpref_postlogin_title">Post-Login Automatisierung</string>
  <string name="hostpref_postlogin_summary">Befehle, die auf dem entfernten Host nach der Anmeldung gestartet werden sollen.</string>
  <string name="hostpref_compression_title">Kompression</string>
  <string name="hostpref_compression_summary">Dies könnte bei langsamen Netzwerken helfen</string>
  <string name="hostpref_wantsession_title">Kommandozeilensitzung starten</string>
  <string name="hostpref_wantsession_summary">Diese Einstellung abwählen, um ausschließlich Port-Weiterleitungen zu verwenden</string>
  <string name="hostpref_stayconnected_title">Verbindung halten</string>
  <string name="hostpref_stayconnected_summary">Verbindung bei Verbindungsabbruch wiederherstellen</string>
  <string name="hostpref_quickdisconnect_title">Schließe bei Disconnect</string>
  <string name="hostpref_quickdisconnect_summary">Schließe ohne Rückfrage, wenn Zielrechner die Verbindung abbricht.</string>
  <string name="hostpref_delkey_title">DEL Taste</string>
  <string name="hostpref_encoding_title">Zeichensatz</string>
  <string name="hostpref_username_title">Benutzername</string>
  <string name="hostpref_hostname_title">Host</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Nie verbunden</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d Byte in die Zwischenablage kopiert</item>
    <item quantity="other">%1$d Bytes in die Zwischenablage kopiert</item>
  </plurals>
  <string name="console_copy_start">Berühren und ziehen\noder Trackball verwenden\num zu kopierenden Bereich auszuwählen</string>
  <string name="console_menu_close">Schließen</string>
  <string name="console_menu_copy">Kopieren</string>
  <string name="console_menu_paste">Einfügen</string>
  <string name="console_menu_portforwards">Port-Weiterleitungen</string>
  <string name="console_menu_resize">Größe erzwingen</string>
  <string name="console_menu_urlscan">URL Scan</string>
  <string name="button_yes">Ja</string>
  <string name="button_no">Nein</string>
  <string name="portforward_local">Lokal</string>
  <string name="portforward_remote">Entfernt</string>
  <string name="portforward_dynamic">Dynamisch (SOCKS)</string>
  <string name="portforward_pos">Port-Weiterleitung anlegen</string>
  <string name="portforward_problem">Konnte Port-Weiterleitung nicht anlegen. Verwenden Sie Ports kleiner als 1024, oder wird der Port bereits verwendet?</string>
  <string name="format_username">Benutzername</string>
  <string name="format_hostname">Hostname</string>
  <string name="format_port">Anschluss</string>
  <string name="list_menu_pubkeys">Pubkeys verwalten</string>
  <string name="list_menu_sortcolor">Nach Farbe sortieren</string>
  <string name="list_menu_sortname">Nach Name sortieren</string>
  <string name="list_menu_disconnect">Alle trennen</string>
  <string name="list_menu_settings">Einstellungen</string>
  <string name="list_host_disconnect">Verbindung trennen</string>
  <string name="list_host_edit">Host editieren</string>
  <string name="list_host_portforwards">Port-Weiterleitungen editieren</string>
  <string name="list_host_delete">Host löschen</string>
  <string name="list_host_empty">Benutzen Sie die quick-connect box\nunten um sich mit einem Host zu verbinden.</string>
  <string name="list_rotation_default">Vorgabe</string>
  <string name="list_rotation_land">Querformat erzwingen</string>
  <string name="list_rotation_port">Hochformat erzwingen</string>
  <string name="list_rotation_auto">Automatisch</string>
  <string name="list_camera_ctrlaspace">Strg+A dann Space</string>
  <string name="list_camera_ctrla">Strg+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Nichts</string>
  <string name="list_delkey_backspace">Rücktaste</string>
  <string name="list_delkey_del">Entfernen</string>
  <string name="delete_message">Soll \'%1$s\' wirklich gelöscht werden?</string>
  <string name="delete_pos">Ja, löschen</string>
  <string name="delete_neg">Abbrechen</string>
  <string name="disconnect_all_message">Möchtest du wirklich alle Verbindungen beenden?</string>
  <string name="disconnect_all_pos">Ja, Verbindungen beenden.</string>
  <string name="disconnect_all_neg">Abbrechen</string>
  <string name="terminal_no_hosts_connected">Zur Zeit keine Hosts verbunden</string>
  <string name="terminal_connecting">Verbinde mit %1$s:%2$d mittels %3$s</string>
  <string name="terminal_sucess">Host \'%1$s\' Schlüssel: %2$s bestätigt</string>
  <string name="terminal_failed">Überprüfung des Host-Schlüssels fehlgeschlagen.</string>
  <string name="terminal_using_s2c_algorithm">Server zu Client Algorithmus: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Client zu Server Algorithmus: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Benutze Algorithmus: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Schlüsselaustausch Algorithmus: %s</string>
  <string name="terminal_auth">Versuche zu authentisieren.</string>
  <string name="terminal_auth_pass">Versuche Authentisierung mit Passwort.</string>
  <string name="terminal_auth_pass_fail">Authentisierungsmethode \'Passwort\' fehlgeschlagen.</string>
  <string name="terminal_auth_pubkey_any">Versuche Public Key Authentisierung mit allen öffentlichen Schlüsseln im Speicher</string>
  <string name="terminal_auth_pubkey_invalid">Der ausgewählte öffentliche Schlüssel ist ungültig, versuchen Sie den Schlüssel im Host-Editor neu auszuwählen</string>
  <string name="terminal_auth_pubkey_specific">Versuche Public Key Authentisierung mit einem bestimmten öffentlichen Schlüssel</string>
  <string name="terminal_auth_pubkey_fail">Authentifizierungs Methode \'publickey\' mit Schlüssel \'%1$s\' fehlgeschlagen</string>
  <string name="terminal_auth_ki">Versuche \'keyboard-interactive\' Authentisierung.</string>
  <string name="terminal_auth_ki_fail">Authentisierungsmethode \'keyboard-interactive\' fehlgeschlagen</string>
  <string name="terminal_auth_fail">[Ihr Host unterstützt weder \'password\' noch \'keyboard-interactive\' Authentisierung.]</string>
  <string name="terminal_no_session">Sitzung wird wegen Host Präferenz nicht gestartet</string>
  <string name="terminal_enable_portfoward">Aktiviere Port Forwarding: %1$s</string>
  <string name="local_shell_unavailable">Fehler! Lokale Kommandozeile ist auf diesem Telefon nicht verfügbar.</string>
  <string name="notification_text">%1$s will ihre Aufmerksamkeit.</string>
  <string name="no">Nein</string>
  <string name="yes">Ja</string>
  <string name="menu_colors_reset">Zurücksetzen</string>
  <string name="app_is_running">ConnectBot läuft</string>
  <string name="color_red">rot</string>
  <string name="color_green">grün</string>
  <string name="color_blue">blau</string>
  <string name="color_gray">grau</string>
  <string name="colors_fg_label">SF: %1$d</string>
  <string name="color_bg_label">HF: %1$d</string>
  <string name="image_description_connected">Verbunden.</string>
  <string name="image_description_disconnected">Verbindung getrennt.</string>
  <string name="image_description_key_is_locked">Schlüssel ist gesperrt.</string>
  <string name="image_description_toggle_control_character">Steuerzeichen umschalten</string>
  <string name="image_description_send_escape_character">Escape-Zeichen senden.</string>
  <string name="image_description_send_tab_character">Sende TAB Zeichen.</string>
  <string name="image_description_show_keyboard">Tastatur anzeigen.</string>
  <string name="image_description_up">Pfeil nach oben</string>
  <string name="image_description_down">Pfeil nach unten</string>
  <string name="image_description_left">Pfeil nach links</string>
  <string name="image_description_right">Pfeil nach rechts</string>
  <string name="image_description_volume">Lautstärke</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Strg</string>
  <string name="button_key_end">Ende</string>
  <string name="button_key_pgup">Bild auf</string>
  <string name="button_key_pgdn">Bild ab</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F10</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Protokoll</string>
  <string name="expand">Aufklappen</string>
  <string name="hostpref_add_host">Host hinzufügen</string>
  <string name="hostpref_edit_host">Host speichern</string>
  <string name="pubkey_add_new">Neuen öffentlichen Schlüssel hinzufügen</string>
  <string name="pubkey_import_existing">Vorhandenen öffentlichen Schlüssel importieren</string>
  <string name="discard_host_changes_message">Host URI ist ungültig. Wollen Sie die Änderungen verwerfen?</string>
  <string name="discard_host_button">Verwerfen</string>
  <string name="discard_host_cancel_button">Weiter bearbeiten</string>
  <string name="key_type_rsa_bits">RSA %d-bit</string>
  <string name="key_type_dsa_bits">DSA %d-bit</string>
  <string name="key_type_ec_bits">EC %d-bit</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">Schlüsseltyp unbekannt</string>
  <string name="key_attribute_encrypted">(verschlüsselt)</string>
</resources>
