<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_developer_email_label">"Email dello sviluppatore:"</string>
<string name="about_logged_in">"Accesso effettuato come:"</string>
<string name="about_copied_to_clipboard">"Copiato negli appunti"</string>
<string name="list_line_2_updatable">"Aggiornata il %1$s"</string>
<string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
<string name="list_empty_updates">"Nessuna app da aggiornare"</string>
<string name="list_empty_search">"Nessuna app trovata"</string>
<string name="list_incompatible">"incompatibile"</string>
<string name="action_about">"Info"</string>
<string name="action_settings">"Impostazioni"</string>
<string name="action_logout">"Log Out"</string>
<string name="action_search">"Cerca"</string>
<string name="action_updates">"Aggiorna"</string>
<string name="action_ignore">"Ignora aggiornamenti"</string>
<string name="action_unignore">"Mostra aggiornamenti"</string>
<string name="action_whitelist">"Lista bianca degli aggiornamenti"</string>
<string name="action_unwhitelist">"Ignora aggiornamenti"</string>
<string name="search_title">"Cerca applicazioni"</string>
<string name="dialog_two_factor_cancel">"Non ora"</string>
<string name="dialog_two_factor_create_password">"Crea password"</string>
<string name="dialog_title_two_factor">"Verifica in 2 passaggi"</string>
<string name="dialog_message_two_factor">"Sembra che sul tuo account sia attiva la verifica in due passaggi.

Per favore, crea una password dedicata per Yalp Store e usala per accedere da Yalp Store.

Tocca \"Crea password\" per esser reindirizzato alla creazione della password."</string>
<string name="dialog_title_logout">"Scollego?"</string>
<string name="dialog_message_logout">"Sei sicuro di voler disconnetterti?"</string>
<string name="dialog_title_reviews">"Caricamento recensioni"</string>
<string name="dialog_message_reviews">"Caricamento recensioni. Attendi."</string>
<string name="dialog_title_purchasing_app">"Scaricamento app"</string>
<string name="dialog_message_purchasing_app">"Avvio download dell'app richiesta. Attendi."</string>
<string name="dialog_title_loading_app_list_search">"Ricerca"</string>
<string name="dialog_message_loading_app_list_search">"Ricerca in corso. Attendi."</string>
<string name="dialog_account_type_provided_by_user">"Con il mio account Google"</string>
<string name="dialog_account_type_predefined">"Senza un account (sperimentale)"</string>
<string name="dialog_account_type_title">"Come vuoi accedere al Google Play Store?"</string>
<string name="dialog_title_logging_in">"Accesso"</string>
<string name="dialog_message_logging_in_provided_by_user">"Tentativo di accesso con le credenziali fornite"</string>
<string name="dialog_message_logging_in_predefined">"Tentativo di accesso con le credenziali di Yalp Store"</string>
<string name="error_incorrect_password">"Email o password errate."</string>
<string name="error_credentials_empty">"Inserisci le credenziali dell'account Google."</string>
<string name="error_no_network">"Non connesso alla rete."</string>
<string name="error_network_other">"Errore di rete: %1$s"</string>
<string name="error_not_purchased">"La app non risulta acquistata.
Vado alla relativa pagina sul Play Store?"</string>
<string name="error_downloads_directory_not_writable">"La cartella di download non può esser creata o scritta."</string>
<string name="error_token_dispenser_problem">"Impossibile accedere. Prova ad usare il tuo account."</string>
<string name="details_installs">"%1$s ↓"</string>
<string name="details_rating">"%1$.1f★"</string>
<string name="details_rating_specific">"%1$d★ %2$d"</string>
<string name="details_updated">"Aggiornata %1$s"</string>
<string name="details_size">"Dimensione apk %1$s"</string>
<string name="details_description">"Descrizione"</string>
<string name="details_changelog">"Novità:"</string>
<string name="details_screenshots">"Schermate"</string>
<string name="details_reviews">"Recensioni"</string>
<string name="details_rate_this_app">"Vota la app:"</string>
<string name="details_you_rated_this_app">"Hai votato la app:"</string>
<string name="details_permissions">"Autorizzazioni"</string>
<string name="details_versionName">"Versione %1$s"</string>
<string name="details_versionName_updatable">"Versione %1$s → %2$s"</string>
<string name="details_download">"Scarica"</string>
<string name="details_install">"Installa"</string>
<string name="details_downloading">"Scaricamento…"</string>
<string name="details_review_dialog_title">"Qualcos'altro da aggiungere?"</string>
<string name="details_review_dialog_review_title_hint">"Titolo"</string>
<string name="details_review_dialog_review_comment_hint">"Commento"</string>
<string name="details_review_dialog_fields_optional">"Puoi lasciare tutto vuoto."</string>
<string name="details_apps_by_this_dev">"Altre app dello sviluppatore"</string>
<string name="details_similar_apps">"App simili"</string>
<string name="details_users_also_installed">"Gli utenti installano anche"</string>
<string name="details_signature_mismatch">"La nuova versione è firmata con una chiave diversa. Per installare la nuova versione è necessario rimuovere la precedente. Per favore, rimuovila e riprova (Nota che rimuovere la app cancellerà tutti i dati in essa contenuti)."</string>
<string name="suffix_million">"mln"</string>
<string name="suffix_billion">"mld"</string>
<string name="credentials_hint_email">"email"</string>
<string name="credentials_hint_password">"password"</string>
<string name="credentials_title">"Accesso all'account Google"</string>
<string name="credentials_message">"Email e password dell'account Google sono richiesti per permettere all'app di funzionare.

Ricorda che usare quest'app viola i termini d'uso del Play Store. Sarebbe più sicuro usare un account usa e getta che abbia avuto accesso al Play Store e accettato i termini d'utilizzo."</string>
<string name="activity_title_search">"Ricerca: %1$s"</string>
<string name="notification_download_complete">"Download completo. Tocca per installare."</string>
<string name="notification_download_complete_toast">"%1$s scaricata. Tocca il relativo tasto o la notifica per installarla."</string>
<string name="notification_download_complete_signature_mismatch">"Download completato con firma non corrispondente."</string>
<string name="notification_download_complete_signature_mismatch_toast">"%1$s scaricata. La firma dell\'apk non corrisponde a quella dell\'app installata. E\' stata originariamente scaricata dal Play Store? E\' necessario rimuoverla."</string>
<string name="notification_updates_available_title">"Aggiornamenti disponibili."</string>
<string name="notification_updates_available_message">"Aggiornamenti disponibili per %1$d delle tue app."</string>
<string name="pref_hide_nonfree_apps_summary_off">"Le app a pagamento sono visualizzate"</string>
<string name="pref_hide_nonfree_apps_summary_on">"Le app a pagamento sono nascoste"</string>
<string name="pref_hide_nonfree_apps">"Nascondi app a pagamento"</string>
<string name="pref_auto_install_summary_off">"Le app vengono installate quando l'utente tocca la notifica di completamento."</string>
<string name="pref_auto_install_summary_on">"Le app vengono installate appena finisce il download"</string>
<string name="pref_auto_install">"Installa app immediatamente"</string>
<string name="pref_update_list_white_or_black_black">"Il controllo aggiornamenti ignora le app selezionate"</string>
<string name="pref_update_list_white_or_black_white">"Controllo aggiornamenti solo per le app selezionate"</string>
<string name="pref_update_list_white_or_black">"Lista nera o lista bianca delle app"</string>
<string name="pref_update_list_black">"Modifica lista nera"</string>
<string name="pref_update_list_white">"Modifica lista bianca"</string>
<string name="pref_ui_theme">"Tema"</string>
<string name="pref_ui_theme_none">"Predefinito"</string>
<string name="pref_ui_theme_light">"Chiaro"</string>
<string name="pref_ui_theme_dark">"Scuro"</string>
<string name="pref_ui_theme_black">"Nero"</string>
<string name="pref_background_update_interval_never">"Solo all'avvio di Yalp Store"</string>
<string name="pref_background_update_interval_hourly">"Ogni ora"</string>
<string name="pref_background_update_interval_daily">"Ogni giorno"</string>
<string name="pref_background_update_interval_weekly">"Ogni settimana"</string>
<string name="pref_background_update_interval">"Controllo aggiornamenti periodico"</string>
<string name="download_manager_ERROR_UNKNOWN">"Errore sconosciuto."</string>
<string name="download_manager_ERROR_FILE_ERROR">"Errore di memorizzazione sconosciuto."</string>
<string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">"Codice HTTP ricevuto non gestibile. Errore del server."</string>
<string name="download_manager_ERROR_HTTP_DATA_ERROR">"Errore di ricezione o elaborazione dati a livello HTTP"</string>
<string name="download_manager_ERROR_TOO_MANY_REDIRECTS">"Troppi redirect"</string>
<string name="download_manager_ERROR_INSUFFICIENT_SPACE">"Spazio insufficiente"</string>
<string name="download_manager_ERROR_DEVICE_NOT_FOUND">"Nessuna memoria esterna rilevata. Forse la scheda SD non è montata."</string>
<string name="download_manager_ERROR_CANNOT_RESUME">"Impossibile riprendere il download a causa di un errore temporaneo. Prova più tardi."</string>
<string name="download_manager_ERROR_BLOCKED">"Download fallito perché NetworkPolicyManager controlla le richieste delle applicazioni. Verifica le impostazioni"</string>
<string name="search_filter">"Tutte le app"</string>
<string name="details_category">"Categoria: %1$s"</string>
<string name="pref_delete_apk_after_install_summary_off">"Gli apk non vengono eliminati dopo l'installazione"</string>
<string name="pref_delete_apk_after_install_summary_on">"Gli apk vengono eliminati dopo l'installazione"</string>
<string name="pref_delete_apk_after_install">"Elimina .apk dopo l'installazione"</string>
<string name="dialog_title_application_crashed">"Yalp Store è stato chiuso"</string>
<string name="dialog_message_application_crashed">"Puoi aiutare a risolvere il problema inviando i dati dell'errore allo sviluppatore. Selezionando OK si aprirà un'email già pronta per essere inviata allo sviluppatore.

Se vuoi, aggiungi una descrizione del problema o qualsiasi altro messaggio.

Non vengono raccolti dati sensibili, ma se non ti fidi controlla pure il testo dell'email."</string>
<string name="details_to_play_store">"Vedi nel Play Store"</string>
<string name="about_self_update_checking">"…controllo"</string>
<string name="about_self_update_available">"0.%1$d disponibile"</string>
<string name="about_self_update_unavailable">"…nessun aggiornamento"</string>
<string name="action_categories">"Categorie"</string>
<string name="list_update_all">"Aggiorna tutto"</string>
<string name="notification_installation_complete">"Aggiornamento installato"</string>
<string name="notification_installation_complete_toast">"App %1$s aggiornata."</string>
<string name="notification_installation_failed">"Installazione aggiornamento fallita."</string>
<string name="notification_installation_failed_toast">"Non posso aggiornare %1$s. Root non permesso?"</string>
<string name="pref_background_update_install_summary_off">"Riceverai solo una notifica"</string>
<string name="pref_background_update_install_summary_on">"Installa aggiornamenti quando disponibili (root)"</string>
<string name="pref_background_update_install">"Installa gli aggiornamenti (root)"</string>
<string name="pref_no_root">"Opzione disponibile solo su dispositivi con root"</string>
<string name="list_app_has_ads">"Con ads"</string>
<string name="list_app_no_ads">"Senza ads"</string>
<string name="list_app_depends_on_gsf">"Dipende da GSF"</string>
<string name="list_app_independent_from_gsf">"Indipendente da GSF"</string>
<string name="details_depends_on">"Dipende da: %1$s"</string>
<string name="details_no_dependencies">"nessuna"</string>
<string name="details_contains_ads">"Contiene ads"</string>
<string name="details_no_ads">"No ads"</string>
<string name="dialog_title_package_id">"Pacchetto con nome corrispondente"</string>
<string name="dialog_message_package_id">"Esiste un pacchetto con il nome esatto. Vuoi andare direttamente ai dettagli dell'app?"</string>
<string name="details_download_checking">"Controllo…"</string>
<string name="details_download_not_available">"Non disponibile"</string>
<string name="manual_download_incompatible">"Google Play Store ritiene l'app incompatibile con il tuo dispositivo. Ciò significa che il numero di versione non è stato riconosciuto dal server."</string>
<string name="manual_download_compatible">"Il numero di versione è stato compilato con l'ultimo compatibile. Se vuoi una versione precedente, inserisci un numero inferiore all'attuale. Se lo sviluppatore non ha eliminato il vecchio apk, il download dovrebbe avviarsi."</string>
<string name="manual_download_warning">"Questa pagina permette di scegliere manualmente la versione da scaricare. Il numero di versione, che identifica la versione di una app, parte da 1 e viene incrementato dallo sviluppatore ogni volta che c'è una nuova versione. Il Play Store, di solito, permette solo il download dell'ultima versione compatibile con il dispositivo, ma modificando questo valore è possibile scaricare anche altre versioni.

Ricorda che scaricare versioni arbitrarie non è previsto dal Google Play Store e il successo dipende dalla fortuna nell'indovinare il numero di versione. Tuttavia, anche indovinando, l'apk potrebbe comunque non essere compatibile. È probabile che tu stia sprecando tempo!"</string>
<string name="manual_download_hint_version_code">"Numero di versione"</string>
<string name="list_has_update">"Aggiornabile"</string>
<string name="list_no_update">"Già aggiornata"</string>
<string name="details_uninstall">"Disinstalla"</string>
<string name="notification_download_starting">"Avvio del download"</string>
<string name="notification_download_progress">"%1$s di %2$s scaricati"</string>
<string name="pref_requested_language">"Lingua richiesta al Play Store"</string>
<string name="pref_requested_language_default">"Lingua predefinita"</string>
<string name="pref_hide_apps_with_ads">"Nascondi app con ads"</string>
<string name="pref_hide_apps_with_ads_summary_off">"Le app con ads vengono mostrate"</string>
<string name="pref_hide_apps_with_ads_summary_on">"Le app con ads sono nascoste"</string>
<string name="pref_device_to_pretend_to_be">"Simula dispositivo differente"</string>
<string name="pref_device_to_pretend_to_be_default">"Info reali del dispositivo"</string>
<string name="pref_device_to_pretend_to_be_toast">"Eseguire di nuovo l'accesso per applicare le modifiche"</string>
<string name="pref_category_updates">"Aggiornamenti"</string>
<string name="pref_category_search">"Filtro di ricerca"</string>
<string name="pref_category_installation">"Installazione"</string>
<string name="pref_category_spoofing">"Mascheramento"</string>
<string name="pref_category_ui">"Mostra"</string>
<string name="details_installing">"Installazione…"</string>
<string name="details_installed">"Installato con successo"</string>
<string name="details_install_failure">"Impossibile installare"</string>
<string name="notification_download_complete_new_permissions">"Download completo. Richieste nuove autorizzazioni."</string>
<string name="notification_download_complete_new_permissions_toast">"%1$s scaricati. La nuova versione richiede più autorizzazioni. Controlla la lista dei permessi."</string>
<string name="pref_not_privileged">"Disponibile solo se Yalp è una app di sistema"</string>
<string name="pref_installation_method">"Metodo d'installazione"</string>
<string name="pref_installation_method_default">"Schermata standard, nessun aggiornamento in background"</string>
<string name="pref_installation_method_root">"Utilizzo root"</string>
<string name="pref_installation_method_privileged">"Utilizzo permessi di sistema"</string>
<string name="pref_background_update_download_summary_off">"Riceverai solo una notifica"</string>
<string name="pref_background_update_download_summary_on">"Scarica aggiornamenti quando rilevati"</string>
<string name="pref_background_update_download">"Scarica aggiornamenti"</string>
<string name="details_not_available_on_play_store">"Non disponibile su Play Store"</string>
<string name="action_manual">"Download manuale"</string>

<!-- Can you explain where this string is used? Thanks -->
<string name="action_get_local_apk">"Salva apk in locale"</string>
<string name="details_saved_in_downloads">"Salvato nella cartella Download"</string>
<string name="details_could_not_copy_apk">"Impossibile copiare apk"</string>
<string name="action_make_system">"Rendi app di sistema"</string>
<string name="action_make_normal">"Rendi app normale"</string>
<string name="list_app_system">"App di sistema"</string>
<string name="list_app_exists_in_play_store">"Disponibile su Play Store"</string>
<string name="activity_title_updates_only">"Aggiornamenti"</string>
<string name="activity_title_updates_and_other_apps">"Le tue app"</string>

<!-- Hi, I can't understand how to translate this. Does it means "Reload page", "Page with the list of updates" or what else? -->
<string name="pref_category_updates_page">"Lista aggiornamenti"</string>
<string name="pref_updates_only">"Mostra solo aggiornabili"</string>
<string name="pref_updates_only_summary_off">"Vengono mostrate tutte le app"</string>
<string name="pref_updates_only_summary_on">"Vengono mostrate solo app aggiornabili"</string>
<string name="pref_show_system_apps">"Mostra appa di sistema"</string>
<string name="pref_show_system_apps_summary_off">"App di sistema nascoste"</string>
<string name="pref_show_system_apps_summary_on">"App di sistema visualizzate"</string>
<string name="details_system_app_info">"Info di sistema"</string>
<string name="activity_title_search_publisher">"App di %1$s"</string>
<string name="details_run">"Avvia"</string>
<string name="dialog_title_remounting_system">"Esecuzione su partizione /system"</string>
<string name="dialog_message_remounting_system">"Esecuzione su partizione /system. Può volerci del tempo."</string>
<string name="dialog_title_checking_busybox">"Verifica disponibilità di busybox"</string>
<string name="dialog_message_checking_busybox">"Alcuni strumenti sono richiesti per operare sulle app di sistema. Verifico se sono disponibili."</string>
<string name="dialog_title_busybox_not_available">"Busybox non disponibile"</string>
<string name="dialog_message_busybox_not_available">"Un dispositivo con root e busybox installato è necessario per operare sulle app di sistema. Cerco un installer busybox?"</string>
<string name="dialog_title_reboot_required">"Riavvio richiesto"</string>
<string name="dialog_message_reboot_required">"Le modifiche saranno applicate dopo il riavvio. Riavvio ora?"</string>
<string name="dialog_title_system_app_warning">"Attenzione!"</string>
<string name="dialog_message_system_app_warning_to_system">"Hai scelto di convertire una app in app di sistema. Quasi tutte le app non ne hanno bisogno per funzionare.

Ricorda che il processo di conversione NON è supportato da Android, NON è sicuro e NON ne viene garantito il funzionamento.

Non farlo per curiosità, potrebbe danneggiare il dispositivo. Fai un backup prima di provare."</string>
<string name="dialog_message_system_app_warning_to_normal">"Hai scelto di convertire una app di sistema in una app normale. Molte applicazioni di sistema necessitano di questa condizione per funzionare.

Ricorda che il processo di conversione NON è supportato da Android, NON è sicuro e NON ne viene garantito il funzionamento.

Non farlo per curiosità, potrebbe danneggiare il dispositivo. Fai un backup prima di provare."</string>
<string name="list_check_updates">"Verifica aggiornamenti"</string>
<string name="pref_background_update_interval_manually">"Solo manualmente"</string>
<string name="dialog_message_system_app_warning_uninstall">"Sicuro di voler rimuovere questa app di sistema? Le app di sistema vengono inserite dal produttore del dispositivo e sono necessarie perché funzioni come previsto.

Ricorda che rimuovere app di ssitema NON è supportato da Android, NON è sicuro e NON ne viene garantito il funzionamento.

Non farlo per curiosità, potrebbe danneggiare il dispositivo. Fai un backup prima di provare."</string>
<string name="dialog_title_system_app_self">"Rendo Yalp app di sistema"</string>
<string name="dialog_message_system_app_self">"L'uso di permessi privilegiati per installare le app in background richiede che Yalp Store sia una app di sistema.

Il processo non è perfetto o specifico per produttore: potrebbe non funzionare. Lo faccio?"</string>
<string name="about_website_label">"Sito web:"</string>
<string name="details_share">"Condividi"</string>
</resources>