<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok_text">確定</string>
    <string name="cancel_text">取消</string>
    <string name="yes_text">是</string>
    <string name="no_text">否</string>
    <string name="back_menu_text">後退</string>
    <string name="detail_menu_text">卡片詳情</string>
    <string name="settings_menu_text">詞庫設置</string>
    <string name="speak_question_menu_text">朗讀問題</string>
    <string name="speak_answer_menu_text">朗讀答案</string>
    <string name="undo_text">撤銷</string>
    <string name="undo_fail_text">無法撤銷</string>
    <string name="undo_fail_message">你只能撤銷一張卡片.</string>
    <string name="recent_databases">最近數據庫</string>
    <string name="option_button_text">選項</string>
    <string name="about_button_text">關于</string>
    <string name="help_button_text">幫助</string>
    <string name="edit_button_text">預覽/編輯數據庫</string>
    <string name="copyclipboard">自動復制到剪切板</string>
    <string name="copyclipboard_summary">問題將自動復制到剪切板</string>
    <string name="memo_show_answer">顯示答案</string>
    <string name="memo_no_item_title">無卡片</string>
    <string name="memo_no_item_message">目前沒有學習卡片。</string>
    <string name="memo_btn0_text">0 忘記</string>
    <string name="memo_btn1_text">1 忘記</string>
    <string name="memo_btn2_text">2 太困難</string>
    <string name="memo_btn3_text">3 困難</string>
    <string name="memo_btn4_text">4 簡單</string>
    <string name="memo_btn5_text">5 太簡單</string>
    <string name="memo_btn0_help_text">完全忘記了答案</string>
    <string name="memo_btn1_help_text">完全忘記了答案</string>
    <string name="memo_btn2_help_text">勉強記住一些，間隔時間太長了</string>
    <string name="memo_btn3_help_text">差不多記住，但是花費了很大功夫來想</string>
    <string name="memo_btn4_help_text">想了一會兒，但是記住了。間隔時間大概正好。</string>
    <string name="memo_btn5_help_text">毫不費力得到答案，大概間隔時間太短了。</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">完全忘記</string>
    <string name="memo_btn1_anki_text">完全忘記</string>
    <string name="memo_btn2_anki_text">比較順利</string>
    <string name="memo_btn3_anki_text">比較順利</string>
    <string name="memo_btn4_anki_text">簡單</string>
    <string name="memo_btn5_anki_text">非常簡單</string>
    <string name="memo_edit_dialog_title">編輯</string>
    <string name="global_settings">全局設置</string>
    <string name="settings_question_font_size">問題字體大小</string>
    <string name="settings_question_font_size_prompt">字體大小</string>
    <string name="settings_answer_font_size">答案字體大小</string>
    <string name="settings_answer_font_size_prompt">字體大小</string>
    <string name="settings_question_align">問題文本對齊</string>
    <string name="settings_question_align_prompt">文本對齊</string>
    <string name="settings_answer_align">答案文本對齊</string>
    <string name="settings_answer_align_prompt">文本對齊</string>
    <string name="settings_question_locale">問題音頻</string>
    <string name="settings_question_locale_prompt">區域</string>
    <string name="settings_answer_locale">答案音頻</string>
    <string name="settings_answer_locale_prompt">區域</string>
    <string name="settings_html_display">用HTML顯示</string>
    <string name="settings_ratio">問答顯示比例</string>
    <string name="settings_wipe">清除所有學習進度</string>
    <string name="settings_shuffle">打亂順序</string>
    <string name="settings_inverse">交換所有問題答案</string>
    <string name="settings_save">保存</string>
    <string name="warning_text">警告</string>
    <string name="settings_wipe_warning">所有的學習進度將擦除！</string>
    <string name="settings_shuffle_warning">此操作將重新打亂學習卡片，不可還原！</string>
    <string name="settings_inverse_warning">此操作將交換所有問題答案順序。</string>
    <string name="delete_warning">確定刪除此卡片?</string>
    <string name="skip_text">跳過</string>
    <string name="stat_total">總計: </string>
    <string name="stat_scheduled">復習: </string>
    <string name="stat_new">新卡片: </string>
    <string name="open_open_new_db">打開卡上的數據庫</string>
    <string name="clear_all_pref">重設所有設置</string>
    <string name="clear_recent_list">清除最近列表</string>
    <string name="export_xml">導出Mnemosyne XML</string>
    <string name="add_screen_question">問題：</string>
    <string name="add_screen_answer">答案</string>
    <string name="add_screen_new">新建</string>
    <string name="add_screen_next">下一個</string>
    <string name="add_screen_previous">上一個</string>
    <string name="search_text">搜索</string>
    <string name="fb_create_db">新建數據</string>
    <string name="fb_create_dir">新建文件夾</string>
    <string name="fb_create_db_message">請輸入新數據庫名：</string>
    <string name="fb_create_dir_message">請輸入新文件夾名</string>
    <string name="fb_delete_message">確定刪除此文件？</string>
    <string name="fb_edit_dialog_title">編輯</string>
    <string name="fb_fail_to_clone">克隆文件失敗.</string>
    <string name="fb_rename">重命名</string>
    <string name="fb_rename_message">請輸入名稱</string>
    <string name="fb_rename_fail">重命名失敗.</string>
    <string name="loading_please_wait">請稍等...</string>
    <string name="loading_database">載入數據庫...</string>
    <string name="success">成功</string>
    <string name="fail">失敗</string>
    <string name="loading_save">保存更改...</string>
    <string name="loading_connect_net">從互聯網更新列表...\n按返回鍵取消.</string>
    <string name="loading_downloading">下載中... 請稍候.</string>
    <string name="downloader_connection_error">連接錯誤</string>
    <string name="downloader_connection_error_message">無法連接到服務器，請確認已連接網絡</string>
    <string name="downloader_download_success">成功下載</string>
    <string name="downloader_download_success_message">數據庫已存入: /sdcard/anymemo/</string>
    <string name="downloader_download_fail">下載失敗</string>
    <string name="downloader_download_fail_message">下載失敗。錯誤信息：</string>
    <string name="downloader_download_alert">下載: </string>
    <string name="downloader_download_alert_message">詳情: </string>
    <string name="about_title">關于</string>
    <string name="about_text">記憶輔助軟件。&lt;br /&gt;&lt;br /&gt;作者: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;官方網站: &lt;a href="http://anymemo.org"&gt;anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;感謝: pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler, Dongping Xie&lt;br /&gt;&lt;br /&gt;翻譯者: paw3lk, jim4ever, Maksym Grinenko</string>
    <string name="about_version">版本歷史</string>
    <string name="what_is_new">Changelog</string>
    <string name="downloader_categories">分類</string>

    <string name="interface_locale_title">界面語言</string>
    <string name="interface_locale_summary">選擇界面的語言。需要重啟AnyMemo。</string>
    <string name="settings_typeface_question">自定問題字體</string>
    <string name="settings_typeface_answer">自定答案字體</string>
    <string name="what_is_new_message">查看圖文新功能介紹,請點版本歷史.</string>
    <string name="learn_ahead">強制復習</string>
    <string name="menu_text">菜單</string>
    <string name="filter_text">過濾器</string>
    <string name="import_text">導入</string>
    <string name="export_text">導出</string>
    <string name="clear_filter_text">清空</string>
    <string name="import_mnemosyne_xml_text">導入Mnemosyne XML</string>
    <string name="export_qa_txt">導出QA TXT</string>
    <string name="export_tab_txt">導出Tab分割的TXT</string>
    <string name="export_csv">導出CSV</string>
    <string name="import_qa_txt">導入QA TXT</string>
    <string name="import_tab_txt">導入Tab分割的TXT</string>
    <string name="import_csv">導入CSV</string>
    <string name="import_supermemo_xml_text">導入SuperMemo PPC XML</string>
    <string name="speech_ctl_title">語音模式</string>
    <string name="speech_ctl_summary">如何調用朗讀卡片的功能</string>
    <string name="button_style_title">按鍵模式</string>
    <string name="button_style_summary">更改用戶按鍵的軟件習慣.</string>
    <string name="settings_customize_color">自定義顏色</string>
    <string name="color_button_text">選擇顏色</string>
   	<string name="color_dialog_title">選擇顏色</string>
	<string name="color_h">色度</string>
	<string name="color_s">飽和度</string>
	<string name="color_v">亮度</string>
    <string name="fullscreen_title">全屏模式</string>
    <string name="fullscreen_summary">卡片為全屏模式</string>
    <string name="edit_dialog_category">分類</string>
    <string name="settings_audio_location_title">設置自定義語音位置</string>
    <string name="list_mode_text">列表</string>
    <string name="merge_db_text">合並數據庫</string>
    <string name="merge_success_title">合並成功</string>
    <string name="merge_success_message">成功合並數據庫:</string>
    <string name="merging_title">合並中...</string>
    <string name="merging_summary">正在合並數據庫, 請稍候.</string>
    <string name="copy_text">復制</string>
    <string name="paste_text">粘貼</string>
    <string name="edit_dialog_unsave_warning">當前卡更改了還未保存，是否退出?</string>
    <string name="downloader_extract_zip">正在解壓縮，請稍候。</string>
    <string name="allow_orientation_title">橫屏</string>
    <string name="allow_orientation_summary">自動切換橫屏和豎屏</string>
    <string name="learn_queue_size_title">學習隊列大小</string>
    <string name="learn_queue_size_summary">修改容忍錯誤卡片的數量，請謹慎修改。</string>
    <string name="actions_category">行為</string>
    <string name="learning_category">學習</string>
    <string name="interface_category">界面</string>
    <string name="misc_category">雜項</string>
    <string name="shuffling_cards_title">局部打亂卡片</string>
    <string name="shuffling_cards_summary">學習的時候不按編號順序來復習。</string>
    <string name="swap_qa_text">交換問題答案</string>
    <string name="remove_dup_text">去除重復卡片</string>
    <string name="removing_dup_title">去除重復卡片</string>
    <string name="removing_dup_warning">去除重復卡片會花較長時間，過程不能中斷，否則會損壞數據庫!</string>
    <string name="detail_reset">重置學習信息</string>
    <string name="db_text">數據庫</string>
    <string name="notification_text">定時提醒</string>
    <string name="notification_summary">設定定時提醒的時間間隔。</string>
    <string name="edit_menu_br_text">加入換行符</string>
    <string name="edit_menu_image_text">添加圖片</string>
    <string name="grade_text">評分：</string>
    <string name="enable_volume_key_text">使用鍵盤來評分</string>
    <string name="enable_volume_key_summary">記憶卡片時可以用音量鍵來對當前卡片打分。</string>
    <string name="donate_text">捐款</string>
    <string name="buy_pro_text">購買Pro版</string>
    <string name="donate_summary">您可以購買Pro版，或者到&lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;點擊捐款鏈接連支持本軟件。謝謝!</string>
    <string name="goto_prev_screen">到瀏覽/編輯界面</string>
    <string name="exception_text">遇到異常</string>
    <string name="advanced_setting_text">高級功能 ...</string>
    <string name="db_merger_title">合並數據庫</string>
    <string name="db_merger_explaination">把源數據庫合並到目標數據庫</string>
    <string name="target_db_text">目標數據庫(雙擊可以瀏覽)</string>
    <string name="source_db_text">源數據庫(雙擊可以瀏覽)</string>
    <string name="exception_message">操作遇到異常</string>
    <string name="error_text">錯誤</string>
    <string name="clone_text">克隆</string>
    <string name="rename_text">重命名</string>
    <string name="locale_auto_detect_text">自動檢測</string>
    <string name="locale_english_text">英語</string>
    <string name="locale_sc_text">簡體中文</string>
    <string name="locale_tc_text">正體中文</string>
    <string name="locale_czech_text">捷克語</string>
    <string name="locale_polish_text">波蘭語</string>
    <string name="locale_russian_text">俄語</string>
    <string name="study_text">學習</string>
    <string name="option_manual_speak">0. 全手動</string>
    <string name="option_tap_speak">1. 點擊文本發音</string>
    <string name="option_auto_speak">2. 自動發音</string>
    <string name="option_autotap_speak">3. 1和2都有效</string>
    <string name="settings_color_question_text">問題文本</string>
    <string name="settings_color_answer_text">答案文本</string>
    <string name="settings_color_question_bg">問題背景</string>
    <string name="settings_color_answer_bg">答案背景</string>
    <string name="settings_color_separator">分隔線段</string>
    <string name="disabled_text">關閉</string>
    <string name="notification_1hr_text">1 小時</string>
    <string name="notification_6hr_text">6 小時</string>
    <string name="notification_12hr_text">半天</string>
    <string name="notification_24hr_text">一天</string>
    <string name="download_source_anymemo">http://anymemo.org (默認)</string>
    <string name="swap_text">交換</string>
    <string name="swapdup_text">交換且復制</string>
    <string name="locale_german_text">德語</string>
    <string name="locale_korean_text">韓語</string>
    <string name="locale_french_text">法語</string>
    <string name="locale_portuguese_text">葡萄牙語(巴西)</string>
    <string name="note_text">筆記</string>
    <string name="add_in_place">添加到當前位置</string>
    <string name="add_back">添加到最後</string>
    <string name="look_up_text">查詞典</string>
    <string name="db_name_text">數據庫名字</string>
    <string name="save_prev_text">保存並預覽</string>
    <string name="paint_text">畫筆</string>
    <string name="search_tag">搜索標簽</string>
    <string name="search_user">用戶登陸</string>
    <string name="upload_wait">正在上傳請稍候。</string>
    <string name="fe_directory_text">瀏覽目錄</string>
    <string name="card_style">卡片樣式</string>
    <string name="card_style_double">雙面卡片</string>
    <string name="card_style_single">單面卡片</string>
    <string name="settings_field1">配置卡的第一面</string>
    <string name="settings_field2">配置卡的第二面</string>
    <string name="left_text">左</string>
    <string name="center_text">中</string>
    <string name="right_text">右</string>
    <string name="recent_tab_text">最近</string>
    <string name="open_tab_text">打開</string>
    <string name="download_tab_text">下載</string>
    <string name="misc_tab_text">其它</string>
    <string name="reset_all_pref_warning">該功能將恢復初始的全局設置.您的學習進度不會丟失. </string>
    <string name="fe_logout_text">注銷</string>
    <string name="linebreak_conversion">HTML換行符轉換</string>
    <string name="locale_japanese_text">日語</string>
    <string name="locale_spanish_text">西班牙語</string>
    <string name="dict_app">字典程序</string>
    <string name="dict_app_summary">更改查字典的程序。</string>
    <string name="dict_colordict">ColorDict</string>
    <string name="dict_fora">Fora Dictionary</string>
    <string name="error_no_dict">沒有正確安裝使用。請確定到電子市場安裝。另外可以到選項更改其他字典軟件。錯誤：</string>
    <string name="item_update_warning">確定要更新這個條目?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">用關鍵字搜索卡片</string>
    <string name="quizlet_search_user">通過用戶名搜索</string>
    <string name="download_source_quizlet">Quizlet.com\n(實驗)</string>
    <string name="quizlet_search_tag_message">請輸入關鍵字</string>
    <string name="quizlet_search_user_message">請輸入用戶名</string>
    <string name="dropbox_text">Dropbox.com</string>
    <string name="dropbox_login_text">登陸到Dropbox</string>
    <string name="dropbox_download_text">從Dropbox下載</string>
    <string name="dropbox_upload_text">上傳到Dropbox</string>
    <string name="download_source_dropbox">Dropbox.com\n(實驗)</string>
    <string name="import_supermemo_2008_xml_text">導入SuperMemo 2008 XML</string>
    <string name="uncategorized_text">未分類</string>
    <string name="edit_text">編輯</string>
    <string name="category_dialog_title">請選擇或者創建一個分類</string>
    <string name="ordinal_text_short">序號</string>
    <string name="total_text">總共</string>
    <string name="review_short_text">復習</string>
    <string name="new_text">新</string>
    <string name="id_text">ID</string>
    <string name="entry_last_learn_date">上次學習日期</string>
    <string name="entry_next_learn_date">下次學習日期</string>
    <string name="filter_category_text">按分類過濾</string>
    <string name="delete_text">刪除</string>
    <string name="delete_text_short">刪除</string>
    <string name="sort_by_text">排序</string>
    <string name="question_text">問題</string>
    <string name="answer_text">答案</string>
    <string name="exit_text">退出</string>
    <string name="sdcard_not_available_warning_title">沒有找到SD卡</string>
    <string name="sdcard_not_available_warning_message">請插入SD卡後重試!</string>
    <string name="load_default_text">讀取默認設置</string>
    <string name="load_default_warning_text">該操作將讀取您設置的默認設置。</string>
    <string name="default_settings_text">數據庫默認設置</string>
    <string name="remove_dup_message">刪除重復卡片。</string>
    <string name="ordinal_text">序號</string>
    <string name="import_zip_text">導入Zip</string>
    <string name="export_zip_text">導出Zip</string>
    <string name="customize_scheduling_algorithm_text">自定義學習算法</string>
    <string name="customize_scheduling_algorithm_summary">自定義學習卡片間隔的調度算法。</string>
    <string name="customize_scheduling_algorithm_warning">自定義算法僅限于高級用戶使用，錯誤配置會使得程序無法正常使用。</string>
    <string name="queuing_text">隊列</string>
    <string name="when_first_grade_text">第一次給卡片評分的間隔</string>
    <string name="initial_grading_interval_summary">這是第一次給卡片評分的間隔，單位是天。</string>
    <string name="grade_0_text">分數 0</string>
    <string name="grade_1_text">分數 1</string>
    <string name="grade_2_text">分數 2</string>
    <string name="grade_3_text">分數 3</string>
    <string name="grade_4_text">分數 4</string>
    <string name="grade_5_text">分數 5</string>
    <string name="when_failed_to_remember_text">當忘記了一張卡片</string>
    <string name="minimal_interval_text">最小間隔</string>
    <string name="minimal_interval_summary">如果間隔小于該數值.</string>
    <string name="failed_grading_interval_summary">這是記住忘記卡片後再次學習的間隔。</string>
    <string name="easiness_incremental_summary">每個分數的容易度系數的增減</string>
    <string name="minimal_easiness_text">容易度的下界</string>
    <string name="minimal_easiness_summary">容易度的最小值</string>
    <string name="initial_easiness_text">容易度的初始值</string>
    <string name="initial_easiness_summary">新的間隔等于容易度乘以舊的間隔</string>
    <string name="noise_customization_text">噪聲配置</string>
    <string name="enable_noise_text">打開噪聲</string>
    <string name="enable_noise_on_summary">噪聲開啟，會讓間隔更加均勻。</string>
    <string name="enable_noise_off_summary">噪聲關閉，間隔是確定值</string>
    <string name="reset_customized_scheduling_algorithm_text">重置學習算法</string>
    <string name="reset_customized_scheduling_algorithm_summary">恢復學習算法到默認值</string>
    <string name="statistics_text">統計</string>
    <string name="statistics_type_text">統計類型</string>
    <string name="cards_to_review_text">一個月內每天復習數量</string>
    <string name="number_of_cards_scheduled_in_a_day_text">每天復習數量</string>
    <string name="grade_statistics_text">分數分布</string>
    <string name="accumulative_cards_scheduled_text">累計復習數量</string>
    <string name="google_drive_spreadsheet_text">Google Drive 報表</string>
    <string name="upload_text">上傳</string>
    <string name="logout_text">注銷</string>
    <string name="successfully_uploaded_text">成功上傳</string>
    <string name="gdrive_successfully_uploaded_message">成功上傳到Google Drive上的AnyMemo目錄</string>
    <string name="loading_auth_text">獲取Google服務器認證，請稍候...</string>
    <string name="auth_error_text">認證失敗。</string>
    <string name="locale_italian_text">意大利語</string>
    <string name="upload_gdrive_message">你要上傳 %s 到你的Google Drive的AnyMemo文件夾嗎? 超過1000個體卡片的DB可能要花幾分鐘時間上傳。</string>
    <string name="record_your_memo_text">錄音</string>
    <string name="max_recent_list_size_text">最近列表的大小</string>
    <string name="recent_summary">設置最近列表的大小.</string>
    <string name="previous_text_short">上一個</string>
    <string name="year_text">年</string>
    <string name="month_text">月</string>
    <string name="week_text">星期</string>
    <string name="day_text">天</string>
    <string name="quiz_text">測驗</string>
    <string name="quiz_by_group_text">按分組測驗</string>
    <string name="quiz_by_category_text">按分類測驗</string>
    <string name="quiz_group_size_text">分組大小</string>
    <string name="quiz_group_number_text">組號</string>
    <string name="start_quiz_text">開始測驗</string>
    <string name="override_audio_warning_text">你確認覆蓋當前音頻？</string>
    <string name="enable_animation_text">打開動畫效果</string>
    <string name="enable_animation_summary">打開卡片轉換的動畫效果.</string>
    <string name="quiz_completed_text">測驗結束</string>
    <string name="new_cards_completed_summary">你完成了測驗，現在復習錯誤的卡片?</string>
    <string name="review_text">復習</string>
    <string name="quiz_complete_summary">恭喜，你完成了測驗!</string>
    <string name="us_english_text">美式英語</string>
    <string name="uk_english_text">英式英語</string>
    <string name="french_text">法語</string>
    <string name="german_text">德語</string>
    <string name="italian_text">意大利語</string>
    <string name="spanish_text">西班牙語</string>
    <string name="afghanistan_text">阿富汗語</string>
    <string name="bahamas_text">巴哈馬群島語</string>
    <string name="cyprus_text">塞浦路斯語</string>
    <string name="czech_text">捷克語</string>
    <string name="finnish_text">芬蘭語</string>
    <string name="croation_text">克羅地亞語</string>
    <string name="hungarian_text">匈牙利語</string>
    <string name="icelandic_text">冰島語</string>
    <string name="dutch_text">荷蘭語</string>
    <string name="norwegian_text">挪威語</string>
    <string name="polish_text">波蘭語</string>
    <string name="portuguese_text">葡萄牙語</string>
    <string name="romanian_text">羅馬尼亞語</string>
    <string name="russian_text">俄語</string>
    <string name="slovak_text">斯洛伐克語</string>
    <string name="turkish_text">土耳其語</string>
    <string name="chinese_text">中文</string>
    <string name="japanese_text">日語</string>
    <string name="korean_text">韓國語</string>
    <string name="thai_text">泰語</string>
    <string name="add_existing_audio_text">增加已有語音</string>
    <string name="add_new_audio_text">錄制新語音</string>
    <string name="remove_audio_text">刪除語音</string>
    <string name="record_text">錄音</string>
    <string name="play_text">播放</string>
    <string name="stop_text">停止</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">手勢</string>
    <string name="enable_gestures_text">打開手勢</string>
    <string name="select_category_text">選擇分類</string>
    <string name="dropbox_successfully_uploaded_message">成功上傳到Dropbox的AnyMemo目錄。</string>
    <string name="share_text">分享</string>
    <string name="center_left_text">左中</string>
    <string name="center_right_text">右中</string>
    <string name="import_mnemosyne2_cards_text">導入Mnemosyne2 cards</string>
    <string name="export_mnemosyne2_cards_text">導出Mnemosyne2 cards</string>
    <string name="card_player_text">卡片播放器</string>
    <string name="card_player_qa_sleep_interval_text">問題和答案的間隔是%d 秒</string>
    <string name="card_player_card_sleep_interval_text">卡片之間的間隔是%d 秒</string>
    <string name="card_player_notification_title">AnyMemo卡片播放器</string>
    <string name="card_player_notification_text">卡片播放中</string>
    <string name="forget_text">忘記</string>
    <string name="remember_text">記住</string>
    <string name="both_text">兩個都</string>
    <string name="quiz_by_range_text">按序號範圍測試</string>
    <string name="start_ordinal_text">開始序號</string>
    <string name="end_ordinal_text">結束序號</string>
    <string name="click_again_to_delete_text">再次點擊按鈕刪除</string>
    <string name="arabic_text">Arabic</string>
    <string name="unsupported_audio_locale_text">該Android系統不支持選擇的語言</string>
    <string name="tts_language_data_missing_text">缺少文本轉語音庫</string>
    <string name="converting_wait_text">AnyMemo正在轉換文件,請稍後 &#8230;</string>
    <string name="converting_success_text">AnyMemo文件轉換成功</string>
    <string name="converting_failure_text">AnyMemo文件轉換失敗</string>
    <string name="conversion_started_text">文件轉換開始</string>
    <string name="mark_as_learned_text">標記為已學會</string>
    <string name="mark_as_forgotten_text">標記為已忘記</string>
    <string name="mark_as_new_text">標記為新卡片</string>
    <string name="mark_as_learned_forever_text">標記為永遠學會</string>
    <string name="mark_as_learned_forever_warning_text">以後學習不會出現這張卡片了,確定這張卡片將標記為永遠學會?</string>
    <string name="show_hide_answers_text">顯示/隱藏答案列</string>
    <string name="locale_finnish_text">芬蘭語</string>
    <string name="conversion_merge_text">轉換並合並</string>
    <string name="conversion_merge_message">文件 %1$s 已經存在了.你想把 %2$s 合並如 %3$s 嗎?</string>
    <string name="button_style_anki">三個標準按鈕</string>
    <string name="button_style_mnemosyne">六個小按鈕</string>
    <string name="button_style_anymemo">六個標準按鈕</string>
    <string name="download_source_cram">Cram</string>
    <string name="load_more_text">載入更多</string>
    <string name="search_by_title_text">按標題搜索</string>
    <string name="number_of_new_cards_learned_in_a_day_text">每天新詞數</string>
    <string name="change_directory_permission_denied_message">AnyMemo沒有讀取該資料夾的權限。</string>
    <string name="directory_empty_text">（資料夾為空）</string>
    <string name="today_text">今天</string>
    <string name="more_text">更多模式</string>
</resources>
