<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Tilføy</string>
  <string name="action_addall">Tilføy alle</string>
  <string name="action_addfromfile">Fra fil</string>
  <string name="action_addfromurl">Fra Url</string>
  <string name="action_scanbarcode">Skann barcode</string>
  <string name="action_search">Søk</string>
  <string name="action_refresh">Oppdater</string>
  <string name="action_enableturtle">Aktiver skilpaddemodus</string>
  <string name="action_disableturtle">Deaktiver skilpaddemodus</string>
  <string name="action_sort">Sorter liste</string>
  <string name="action_sort_alpha">Navn</string>
  <string name="action_sort_done">Dato ferdig</string>
  <string name="action_sort_added">Dato tilføyd</string>
  <string name="action_sort_downspeed">Nedlastningshastighet</string>
  <string name="action_sort_upspeed">Opplastningshastighet</string>
  <string name="action_sort_ratio">Forhold</string>
  <string name="action_filter">Filter liste</string>
  <string name="action_settings">Innstillinger</string>
  <string name="action_help">Hjelp</string>
  <string name="action_start_forced">Tving start</string>
  <string name="action_startall">Start alle</string>
  <string name="action_stop">Stopp</string>
  <string name="action_stopall">Stopp alle</string>
  <string name="action_resume">Fortsett</string>
  <string name="action_resumeall">Fortsett alle</string>
  <string name="action_pauseall">Pause alle</string>
  <string name="action_remove">Fjern</string>
  <string name="action_remove_default">Fjern torrent</string>
  <string name="action_remove_withdata">Fjern og slett data</string>
  <string name="action_setlabel">sett etikett</string>
  <string name="action_updatetrackers">Oppdater trackers</string>
  <string name="action_changelocation">Endre lagringsplass</string>
  <string name="action_forcerecheck">Tving omsjekk</string>
  <string name="action_priority_off">Av</string>
  <string name="action_priority_low">Lav</string>
  <string name="action_priority_high">Høy</string>
  <string name="action_remoteplay">Fjernavspilling i VLC</string>
  <string name="action_download">Last ned med (S)FTP</string>
  <string name="action_showdetails">Vis detaljer</string>
  <string name="action_openwebsite">Åpne nettside</string>
  <string name="action_useassearch">Bruk som nytt søk</string>
  <string name="action_removesettings">Fjern innstillinger</string>
  <string name="action_visitwebsite">Besøk transdroid.org</string>
  <string name="action_close">Lukk</string>
  <string name="navigation_nosettings">%1$s lar deg overvåke og håndtere torrent klienten du har hjemme eller på seedboxen din. Sette ting opp kan bli utfordrende, men vi tilbyr steg-for-steg veiledninger og lover at det er verdt det!</string>
  <string name="navigation_emptytorrents">Tilkoblet, men ingen torrenter er aktive med det nåværende filteret</string>
  <string name="navigation_emptydetails">Velg en torrent for å vise dens detaljer</string>
  <string name="navigation_servers">SERVERE</string>
  <string name="navigation_labels">ETIKETTER</string>
  <string name="navigation_status_showall">Alle</string>
  <string name="navigation_status_onlydown">Laster ned</string>
  <string name="navigation_status_onlyup">Laster opp</string>
  <string name="navigation_status_onlyactive">Aktive</string>
  <string name="navigation_status_onlyinactive">Inaktive</string>
  <string name="navigation_selectall">Velg alle</string>
  <string name="navigation_selectfinished">Velg ferdigstilte</string>
  <string name="navigation_invertselection">Inverter Valg</string>
  <string name="status_waiting">Venter på å sjekke&#8230;</string>
  <string name="status_checking">Verifiserer lokal data&#8230;</string>
  <string name="status_waitingtodl">Venter på å laste ned %s</string>
  <string name="status_error">Feil&#8230;</string>
  <string name="status_size1">%1$s Av %2$s (%3$s)</string>
  <string name="status_size2">%1$s, LASTET OPP %2$s</string>
  <string name="status_sincedate">SIDEN %1$s</string>
  <string name="status_ofsize">AV %1$s</string>
  <string name="status_unknowneta">Ukjent ETA</string>
  <string name="status_ratio">FORHOLD %1$s</string>
  <string name="status_downloading">Laster ned</string>
  <string name="status_seeding">Deler</string>
  <string name="status_paused">Pauset</string>
  <string name="status_queued">I kø</string>
  <string name="status_stopped">Stoppet</string>
  <string name="status_unknown">Ukjent status</string>
  <string name="status_priority_off">Ikke nedlastet</string>
  <string name="status_priority_low">Lav prioritet</string>
  <string name="status_priority_normal">Normal Prioritet</string>
  <string name="status_priority_high">Høy Prioritet</string>
  <string name="status_errors">FEIL</string>
  <string name="status_files">FILER</string>
  <string name="status_maxspeed">Maksimum overføringshastigheter</string>
  <string name="status_maxspeed_down">Maks nedlastning</string>
  <string name="status_maxspeed_up">Maks opplastning</string>
  <string name="status_update">Oppdater</string>
  <string name="status_service_andothers">%1$s og andre</string>
  <string name="labels_showall">Alle etiketter</string>
  <string name="labels_unlabeled">Umerket</string>
  <string name="labels_newlabel">Ny etikett</string>
  <string name="labels_no_support">Bruk av etiketter støttes ikke av din klient</string>
  <string name="status_label_pick">VELG EN ETIKETT</string>
  <string name="status_label_new">NY ETIKETT</string>
  <string name="status_label_remove">Fjern etikett</string>
  <string name="status_label_hint">F.eks Filmer eller linux</string>
  <string name="result_added">%1$s lagt til (Oppdaterer)</string>
  <string name="result_removed">%1$s Fjernet</string>
  <string name="result_removed_with_data">%1$s fjernet og data slettet</string>
  <string name="result_resumed">%1$s gjenopptatt (oppdaterer) </string>
  <string name="result_stopped">%1$s stoppet (oppdaterer) </string>
  <string name="result_started">%1$s startet (oppdaterer) </string>
  <string name="result_paused">%1$s pauset (oppdaterer) </string>
  <string name="result_paused_all">Torrenter pauset (oppdaterer)</string>
  <string name="result_resumed_all">Torrenter gjenopptatt (oppdaterer) </string>
  <string name="result_stopped_all">Torrenter stoppet (oppdaterer) </string>
  <string name="result_started_all">Torrenter startet (oppdaterer)</string>
  <string name="result_trackersupdated">Trackere oppdatert</string>
  <string name="result_labelset">Etikket satt til \'%1$s\'</string>
  <string name="result_labelremoved">Etikett fjernet</string>
  <string name="result_recheckedstarted">Sjekker %1$s data</string>
  <string name="result_locationset">Torrent flyttet til \'%1$s\'</string>
  <string name="result_priotitiesset">Fil prioriteter oppdatert</string>
  <string name="result_maxspeedsset">Maksimal overføringshastighet satt</string>
  <string name="search_torrentsearch">Torrent søk</string>
  <string name="search_queryonsite">\'%1$s\' på %2$s</string>
  <string name="search_hint">Søk etter torrenter</string>
  <string name="search_noresults">Ingen resultater for søket</string>
  <string name="search_seeders">D: %1$s</string>
  <string name="search_leechers">N: %1$s</string>
  <string name="search_installsearch">Denne funksjonen krever en engangs installasjon av Torrent Søk modulen. Klikk på Last ned for å få installere pakken (apk) fra transdroid.org og start søket på nytt.</string>
  <string name="search_download">Last ned modul</string>
  <string name="search_openingdetails">Åpner detaljer for %1$s</string>
  <string name="search_barcodescannernotfound">Barcode Scanner ble ikke funnet. Vil du installere den fra Play Store?</string>
  <string name="search_filemanagernotfound"> Ingen kompatibel filbehandler ble funnet. Har du lyst til å installere IO File Manager fra Play Store?</string>
  <string name="rss_feeds">RSS-feeds</string>
  <string name="rss_nosettings">Du har ikke definert noen RSS feeds for å overvåke ennå. Torrent-spesifikke RSS feeds vil holde deg oppdatert med nye utgivelser, og du blir varslet om nye elementer.</string>
  <string name="rss_noselection">Velg en RSS-feed for å se de nye elementene</string>
  <string name="rss_empty">RSS-feed er ikke tilgjengelig, eller det inneholder ingen elementer</string>
  <string name="rss_notloaded">Beklager, vennligst vent til den RSS-feed er lastet</string>
  <string name="rss_error">Beklager, men denne RSS-feeden ikke lastes på dette tidspunktet</string>
  <string name="rss_service_newfor">Nye torrenter for %1$s</string>
  <string name="widget_loading">Laster&#8230;</string>
  <string name="widget_opentransdroid">Åpne Transdroid</string>
  <string name="widget_filter">SERVER VISNING</string>
  <string name="widget_lookfeel">UTSEENDE &amp; FØLELSE</string>
  <string name="widget_sortby">SORTER ETTER</string>
  <string name="widget_reversesortorder">Omvendt sorteringsrekkefølge</string>
  <string name="widget_usedarktheme">Bruk mørk tema (ingen forhåndsvisning)</string>
  <string name="widget_done">FERDIG</string>
  <string name="pref_servers">Servere</string>
  <string name="pref_addserver">Legg til ny server</string>
  <string name="pref_addseedbox">legg til seedbox</string>
  <string name="pref_searchsites">Søk på sider</string>
  <string name="pref_setsearchsite">Velg standard side</string>
  <string name="pref_addwebsearch">Legg til søke netside</string>
  <string name="pref_rssfeeds">RSS-feeds</string>
  <string name="pref_addrssfeed">Legg til RSS-feed</string>
  <string name="pref_others">Andre innstillinger</string>
  <string name="pref_name">Navn</string>
  <string name="pref_name_optional">Valgfritt personlig navn</string>
  <string name="pref_searchurl">Direkte søke URL</string>
  <string name="pref_searchurl_info">%s vil bli erstattet med søket</string>
  <string name="pref_cookies_info">Valgfritt; Bruk key1=value1;key2=value2 format</string>
  <string name="pref_reqauth">Krever autentisering</string>
  <string name="pref_reqauth_info">Åpner linken i netleser for bruker innlogging</string>
  <string name="pref_address">IP eller vertsnavn</string>
  <string name="pref_port">Portnummer</string>
  <string name="pref_user">Brukernavn</string>
  <string name="pref_pass">Passord</string>
  <string name="pref_advanced">Avanserte innstillinger</string>
  <string name="pref_localaddress">Lokal IP eller vert</string>
  <string name="pref_localaddress_info">Når du er koblet til ett spesifikt lokalt nettverk</string>
  <string name="pref_localport">Lokal portnummer</string>
  <string name="pref_localnetwork">Lokalt nettverk</string>
  <string name="pref_localnetwork_info">Serverens locale nettverks SSID</string>
  <string name="pref_folder">Mappe</string>
  <string name="pref_folder_info">Vanligvis tom</string>
  <string name="pref_scgifolder">SCGI monteringspunkt</string>
  <string name="pref_optional">Valgfrie innstillinger</string>
  <string name="pref_alarmdone">Ferdig varsling</string>
  <string name="pref_alarmdone_info">Varsle når ein torrent er ferdig</string>
  <string name="pref_alarmnew">Ny torrent varsel</string>
  <string name="pref_alarmnew_info">varsle når en torrent blir lagt til</string>
  <string name="pref_downdir">Nedlastningskatalog</string>
  <string name="pref_downdir_info">Sett den absolutte banen for eksterne tilkoblinger manuelt</string>
  <string name="pref_timeout">Tidsavbrudd for tilkobling</string>
  <string name="pref_timeout_info">Antall sekunder før et forsøk på tilkobling blir avbrutt</string>
  <string name="pref_ftpurl">Base (S)FTP url</string>
  <string name="pref_ftpurl_into">For eksempel ftp://meg@server/nedlastninger/</string>
  <string name="pref_ftppass">(S)FTP passord</string>
  <string name="pref_disableauth">Deaktiver autentisering</string>
  <string name="pref_disableauth_info">Ikker send brukernavn eller passord</string>
  <string name="pref_sslenable">Bruk SSL</string>
  <string name="pref_sslenable_info">Koble til med https</string>
  <string name="pref_sslkey">Egendefinert SSL-avtrykk (SHA-1)</string>
  <string name="pref_sslkey_info">Tillat bare tilkoblinger til dette spesifikke sertifikatet</string>
  <string name="pref_sslacceptall">Godta alle SSL-sertifikater</string>
  <string name="pref_sslacceptall_info">Tillat alle tilkoblinger fra alle avtrykk</string>
  <string name="pref_background">Bakgrunns varslinger</string>
  <string name="pref_notifications_rss">Aktiver RSS varsling</string>
  <string name="pref_notifications_torrent">Aktiver torrent varsling</string>
  <string name="pref_notifications_info">Aktiverer bakgrunnstjeneste</string>
  <string name="pref_notifyinterval">Intervall</string>
  <string name="pref_notifyinterval_info">Hvor ofte det skal serveren sjekkes</string>
  <string name="pref_notifysound">Lyd</string>
  <string name="pref_notifyvibrate">Vibrer</string>
  <string name="pref_notifyled">LED farge</string>
  <string name="pref_notifyled_info">Hvis det støttes av enheten din</string>
  <string name="pref_adw">Støtt AWD varslinger</string>
  <string name="pref_adw_info">Vis torrent teller i ADW Launcher</string>
  <string name="pref_autorefresh">Oppdater automatisk</string>
  <string name="pref_autorefresh_info">Interval basert oppdatering av hovedskjermen</string>
  <string-array name="pref_autorefresh_intervals">
    <item>Deaktivert</item>
    <item>2 sekunder</item>
    <item>5 sekunder</item>
    <item>10 sekunder</item>
    <item>30 sekunder</item>
  </string-array>
  <string name="pref_dormantasinactive">Behandle sovende torrenter som inaktive</string>
  <string name="pref_dormantasinactive_info">Torrenter ved 0KB/S (ingen overføringer) vil bli filtret som inaktive</string>
  <string name="pref_checkupdates">Se etter oppdateringer</string>
  <string name="pref_checkupdates_info">Sjekk transdroid.org for siste app versjon</string>
  <string name="pref_usedarktheme">Bruk mørk UI tema</string>
  <string name="pref_usedarktheme_info">Krever omstart for å ta effekt</string>
  <string name="pref_clearsearch">Fjern søkehistorikk</string>
  <string name="pref_clearsearch_success">Søkehistorikk er fjernet</string>
  <string name="pref_import">Importer innstillinger</string>
  <string name="pref_import_dialog">%1$s vil prøve å importere server, web-søk, RSS og systeminnstillinger fra: %2$s</string>
  <string name="pref_import_success">Innstillinger importert</string>
  <string name="pref_export">Eksporter innstillinger</string>
  <string name="pref_export_dialog">%1$s vil eksportere server (inkludert passord), nettsøk, RSS-og systeminnstillinger til følgende klartekst JSON fil: %2$s</string>
  <string name="pref_export_success">Innstillinger eksportert</string>
  <string name="pref_help">Transdroid hjelp</string>
  <string name="pref_sendlog">Send error logg</string>
  <string name="pref_sendlog_info">Få støtte eller rapportere en bug</string>
  <string name="pref_installhelp"> Vis installasjonsguider</string>
  <string name="pref_installhelp_info"> tilgjengelig på transdroid.org/download</string>
  <string name="pref_changelog">Nylige endringer</string>
  <string name="pref_about">Om %1$s</string>
  <string-array name="pref_notifyinterval_types">
    <item>1 Minutt</item>
    <item>10 Minutter</item>
    <item>30 minutter</item>
    <item>1 Time</item>
    <item>3 Timer</item>
    <item>12 Timer</item>
    <item>1 Dag</item>
  </string-array>
  <string name="error_httperror">Feil under kommunikasjonen, sjekk tilkoblingen</string>
  <string name="error_jsonrequesterror">Intern feil under bygging av forespørsel</string>
  <string name="error_jsonresponseerror">Feil ved analyse av svar fra server (sjekk innstillingene dine)</string>
  <string name="error_daemonnotconnected">Web-grensesnittet er ikke koblet til en kjørende daemon</string>
  <string name="error_401">Ingen tilgang (sjekk innstillingene dine)</string>
  <string name="error_torrentfile">Kan ikke lese .Torrent fil</string>
  <string name="error_parsingrss">Feil under analyse av RSS-feed</string>
  <string name="error_invalid_url_form">Denne adressen er dårlig formet</string>
  <string name="error_invalid_search_url">Nettsøk URLen er ugyldig:</string>
  <string name="error_invalid_ip_or_hostname">Innspill er ikke en gyldig IP-adresse eller vertsnavn</string>
  <string name="error_invalid_port_number">Portnummer er alltid numerisk</string>
  <string name="error_invalid_directory">Katalogbaner ender med en / eller \</string>
  <string name="error_invalid_timeout">Tidsavbrudd kan ikke være tom og er et positivt tall</string>
  <string name="error_no_url_enclosure">RSS-feed elementet tilbydde ikke ett URL kabinett eller en link-tag som peker til. Torrent fil</string>
  <string name="error_no_link">RSS-feed element gir ikke et kobling å bla til</string>
  <string name="error_norssfeed">URL er ikke en (gyldig) RSS-feed</string>
  <string name="error_media_not_available">SD-kort er ikke tilgjengelig for å lese/skrive</string>
  <string name="error_no_valid_settings_file">Filen ser ikke ut til å inneholde %1$s innstillinger</string>
  <string name="error_file_not_found">Innstillingsfilen ble ikke funnet</string>
  <string name="error_cant_write_settings_file">Kan ikke skrive til innstillingsfilen</string>
  <string name="error_notanumber">Vennligst skriv inn et positivt tall</string>
  <string name="error_notalabel">Vennligst skriv inn en gyldig etikett eller plukke fra listen</string>
  <string name="error_stillloadingdetails">Vennligst vent til torrent detaljer har blitt lastet</string>
  <string name="error_noftpapp">Ingen app funnet ut at kan laste ned %1$s</string>
  <string name="update_app_newversion">Ny Transdroid versjon tilgjengelig</string>
  <string name="update_search_newversion">Ny Transdroid søk modul tilgjengelig</string>
  <string name="update_updateto">Du kan nå oppdatere til %1$s</string>
  <string name="system_librarieslabel">Noen kode/bibliotek er brukt i prosjektet:</string>
  <string name="system_description">Behandle torrents fra din Android-enhet</string>
</resources>
