<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_developer_email_label">"E-Mail des Entwicklers:"</string>
<string name="about_logged_in">"Du bist eingeloggt als:"</string>
<string name="about_copied_to_clipboard">"In die Zwischenablage kopiert"</string>
<string name="list_line_2_updatable">"Aktualisiert am %1$s"</string>
<string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
<string name="list_empty_updates">"Es müssen keine Apps aktualisiert werden"</string>
<string name="list_empty_search">"Keine Apps gefunden"</string>
<string name="list_incompatible">"Inkompatibel"</string>
<string name="action_about">"Über"</string>
<string name="action_settings">"Einstellungen"</string>
<string name="action_logout">"Abmelden"</string>
<string name="action_search">"Suchen"</string>

<!-- Fuzzy -->
<string name="action_updates">"Aktualisierungen
"</string>
<string name="action_ignore">"Aktualisierungen ignorieren"</string>
<string name="action_unignore">"Aktualisierungen nicht ignorieren"</string>
<string name="action_whitelist">"Whitelist für Aktualisierungen"</string>
<string name="action_unwhitelist">"Ignoriere Aktualisierungen"</string>
<string name="search_title">"Suche nach Apps"</string>
<string name="dialog_two_factor_cancel">"Jetzt nicht"</string>
<string name="dialog_two_factor_create_password">"Passwort erstellen"</string>
<string name="dialog_title_two_factor">"Zwei-Faktor-Authentifizierung"</string>
<string name="dialog_message_two_factor">"Für dieses Konto wurde die Zwei-Faktor-Authentifizierung aktiviert.

Bitte erstelle ein separates App-Passwort für Yalp Store und melde dich damit hier an.

Tippe auf \"Passwort erstellen\", um auf die Seite zum Erstellen eines Passwortes zu gelangen."</string>
<string name="dialog_title_logout">"Abmelden?"</string>
<string name="dialog_message_logout">"Bist du sicher dass du dich abmelden möchtest?"</string>
<string name="dialog_title_reviews">"Bewertungen werden geladen"</string>
<string name="dialog_message_reviews">"Bitte warten. Bewertungen werden geladen."</string>
<string name="dialog_title_purchasing_app">"App wird heruntergeladen"</string>
<string name="dialog_message_purchasing_app">"Bitte warten. Starte das Herunterladen der gewählten App."</string>
<string name="dialog_title_loading_app_list_search">"Suche"</string>
<string name="dialog_message_loading_app_list_search">"Bitte warten. Apps werden gesucht."</string>
<string name="dialog_account_type_provided_by_user">"Mit meinem eigenen Google Account"</string>
<string name="dialog_account_type_predefined">"Mit einem gefälschten Yalp Store account"</string>
<string name="dialog_account_type_title">"Wie möchtest du dich im Google Play Store anmelden?"</string>
<string name="dialog_title_logging_in">"Anmeldung erfolgt"</string>
<string name="dialog_message_logging_in_provided_by_user">"Authentifiziere mit Benutzerdaten, die du bereitstellst"</string>
<string name="dialog_message_logging_in_predefined">"Authentifiziere mit den Benutzerdaten von Yalp Store"</string>
<string name="error_incorrect_password">"E-Mail-Adresse oder Passwort falsch."</string>
<string name="error_credentials_empty">"Bitte trage die Anmeldedaten des Google Kontos ein."</string>
<string name="error_no_network">"Keine Netzwerkverbindung."</string>
<string name="error_network_other">"Netzwerk-Fehler: %1$s"</string>
<string name="error_not_purchased">"Anscheinen ist diese App nicht gekauft. Zur Play Store Website weiterleiten?"</string>
<string name="error_downloads_directory_not_writable">"Download-Ordner konnte nicht erstellt werden oder ist nicht beschreibbar."</string>
<string name="error_token_dispenser_problem">"Authentifizierung ohne Account fehlgeschlagen. Versuche deinen eigenen Account zu benutzen."</string>
<string name="details_installs">"%1$s ↓"</string>
<string name="details_rating">"%1$.1f★"</string>
<string name="details_rating_specific">"%1$d★ %2$d"</string>
<string name="details_updated">"Aktualisiert am %1$s"</string>
<string name="details_size">"Apk Größe %1$s"</string>
<string name="details_description">"Beschreibung:"</string>
<string name="details_changelog">"Neuigkeiten:"</string>
<string name="details_screenshots">"Bildschirmfotos:"</string>
<string name="details_reviews">"Bewertungen:"</string>
<string name="details_rate_this_app">"Bewerte diese App:"</string>
<string name="details_you_rated_this_app">"Du bewertest diese App:"</string>
<string name="details_permissions">"Berechtigungen:"</string>
<string name="details_versionName">"Version %1$s"</string>
<string name="details_versionName_updatable">"Version %1$s → %2$s"</string>
<string name="details_download">"Herunterladen"</string>
<string name="details_install">"Installieren"</string>
<string name="details_downloading">"Herunterladen…"</string>
<string name="details_review_dialog_title">"Noch etwas hinzuzufügen?"</string>
<string name="details_review_dialog_review_title_hint">"Titel"</string>
<string name="details_review_dialog_review_comment_hint">"Kommentar"</string>
<string name="details_review_dialog_fields_optional">"Du kannst alles leer lassen."</string>
<string name="details_apps_by_this_dev">"Weitere Apps von diesem Entwickler"</string>
<string name="details_similar_apps">"Ähnliche Apps"</string>
<string name="details_users_also_installed">"Nutzer installierten auch"</string>
<string name="details_signature_mismatch">"Die neue Version wurde mit einem anderen Schlüssel signiert als die Alte. Um die neue Version zu installieren, muss die alte zunächst entfernt werden. Versuchen Sie es bitte danach nochmal. (Hinweis: Beim Entfernen werden alle intern gespeicherten Daten dieser Anwendung gelöscht.)"</string>
<string name="suffix_million">"Mio"</string>
<string name="suffix_billion">"Mrd"</string>
<string name="credentials_hint_email">"E-mail"</string>
<string name="credentials_hint_password">"Passwort"</string>
<string name="credentials_title">"Google Konto Zugang"</string>
<string name="credentials_message">"Für die Verwendung dieser App wird eine Google E-Mail Adresse und ein Passwort benötigt.
Vergiss nicht, dass die Verwendung dieser App gegen die Play Store Nutzungsbedingungen verstößt. Wahrscheinlich ist es sicherer ein unwichtiges Google-Konto zu verwenden, welches mindestens einmal im Play Store eingeloggt war, um den Nutzungsbedingungen zuzustimmen."</string>
<string name="activity_title_search">"Suche: \"%1$s\""</string>
<string name="notification_download_complete">"Herunterladen abgeschlossen. Tippe zum Installieren."</string>
<string name="notification_download_complete_toast">"%1$s heruntergeladen. Tippe Benachrichtigung zum Installieren."</string>
<string name="notification_download_complete_signature_mismatch">"Herunterladen abgeschlossen. Die Signatur der APK-Datei stimmt jedoch nicht überein."</string>
<string name="notification_download_complete_signature_mismatch_toast">"%1$s heruntergeladen. Aber die APK-Signatur stimmt nicht mit der installierten App überein. Eventuell musst du diese zuerst deinstallieren."</string>
<string name="notification_updates_available_title">"App Aktualisierungen verfügbar."</string>
<string name="notification_updates_available_message">"Es sind %1$d Aktualisierungen für deine Apps verfügbar."</string>
<string name="pref_hide_nonfree_apps_summary_off">"Kostenpflichtige Apps werden angezeigt"</string>
<string name="pref_hide_nonfree_apps_summary_on">"Kostenpflichtige Apps werden versteckt"</string>
<string name="pref_hide_nonfree_apps">"Kostenpflichtige Apps verstecken"</string>
<string name="pref_auto_install_summary_off">"Apps werden installiert, sobald die Abschluss-Benachrichtigung angetippt wird"</string>
<string name="pref_auto_install_summary_on">"Apps werden installiert, sobald der Download abgeschlossen ist"</string>
<string name="pref_auto_install">"Apps sofort installieren"</string>
<string name="pref_update_list_white_or_black_black">"Für ausgewählte Apps werden keine Aktualisierungen gesucht"</string>
<string name="pref_update_list_white_or_black_white">"Für ausgewählte Apps werden Aktualisierungen gesucht"</string>
<string name="pref_update_list_white_or_black">"Black- oder Whitelist für App-Aktualisierungen verwenden"</string>
<string name="pref_update_list_black">"App-Blacklist verwalten"</string>
<string name="pref_update_list_white">"App-Whitelist verwalten"</string>
<string name="pref_ui_theme">"Design"</string>
<string name="pref_ui_theme_none">"Standard"</string>
<string name="pref_ui_theme_light">"Hell"</string>
<string name="pref_ui_theme_dark">"Dunkel"</string>
<string name="pref_ui_theme_black">"Schwarz"</string>
<string name="pref_background_update_interval_never">"Nur wenn Yalp Store aufgerufen wird"</string>
<string name="pref_background_update_interval_hourly">"Stündlich"</string>
<string name="pref_background_update_interval_daily">"Täglich"</string>
<string name="pref_background_update_interval_weekly">"Wöchentlich"</string>
<string name="pref_background_update_interval">"Suche regelmäßig nach neuen Aktualisierungen"</string>
<string name="download_manager_ERROR_UNKNOWN">"Unbekannter Fehler."</string>
<string name="download_manager_ERROR_FILE_ERROR">"Unbekannter Speicherfehler."</string>
<string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">"Es wurde ein HTTP-Code empfangen, den die Download-Verwaltung nicht verarbeiten kann. Dies ist ein Serverfehler."</string>
<string name="download_manager_ERROR_HTTP_DATA_ERROR">"Fehler beim Empfangen oder Verarbeiten von Daten auf HTTP-Ebene."</string>
<string name="download_manager_ERROR_TOO_MANY_REDIRECTS">"Zu viele Umleitungen."</string>
<string name="download_manager_ERROR_INSUFFICIENT_SPACE">"Ungenügend freier Speicher."</string>
<string name="download_manager_ERROR_DEVICE_NOT_FOUND">"Es wurde kein externer Speicher gefunden. Möglicherweise ist die SD-Karte nicht eingebunden."</string>
<string name="download_manager_ERROR_CANNOT_RESUME">"Es trat ein möglicherweise vorübergehender Fehler auf, der Download kann nicht fortgesetzt werden. Versuche es später noch einmal!"</string>
<string name="download_manager_ERROR_BLOCKED">"Das Herunterladen ist fehlgeschlagen weil der Netzwerk-Richtlinien-Manager die Kontrolle über die anfordernde App hat. Überprüfe deine Einstellungen."</string>
<string name="search_filter">"Alle Apps"</string>
<string name="details_category">"Kategorie: %1$s"</string>
<string name="pref_delete_apk_after_install_summary_off">"apk-Dateien werden nach der Installation behalten"</string>
<string name="pref_delete_apk_after_install_summary_on">"apk-Dateien werden nach der Installation gelöscht"</string>
<string name="pref_delete_apk_after_install">"apk-Datei nach der Installation löschen"</string>
<string name="dialog_title_application_crashed">"Entschuldigung, Yalp Store ist abgestürtzt"</string>
<string name="dialog_message_application_crashed">"Du kannst dabei helfen, dies zu beheben, indem du Fehlerdaten an den Entwickler schickst. Wenn du auf OK klickst, wirst du mit einer fertigen E-Mail zu deiner Standard-E-Mail-App weitergeleitet, damit du sie an den Entwickler senden kannst.

Bitte beschreibe, was du gemacht hast, als der Fehler aufgetreten ist.

Es werden keine privaten oder sensiblen Daten gesammelt, bitte überprüfe den Mailinhalt bei Zweifeln."</string>
<string name="details_to_play_store">"Im Play Store ansehen"</string>
<string name="about_self_update_checking">"…prüfe"</string>
<string name="about_self_update_available">"…0.%1$d verfügbar"</string>
<string name="about_self_update_unavailable">"…keine Aktualisierung gefunden"</string>
<string name="action_categories">"Kategorien"</string>
<string name="list_update_all">"Alle aktualisieren"</string>
<string name="notification_installation_complete">"Aktualisierung installiert"</string>
<string name="notification_installation_complete_toast">"App %1$s aktualisiert."</string>
<string name="notification_installation_failed">"Aktualisierung fehlgeschlagen."</string>
<string name="notification_installation_failed_toast">"Konnte %1$s nicht aktualisieren. Root-Rechte wurden nicht gewährt."</string>
<string name="pref_background_update_install_summary_off">"Du erhälst nur eine Benachrichtigung"</string>
<string name="pref_background_update_install_summary_on">"Verfügbare Aktualisierungen werden automatisch installiert (root)"</string>
<string name="pref_background_update_install">"Neue Aktualisierungen installieren (root)"</string>
<string name="pref_no_root">"Diese Funktion ist nur auf gerooteten Geräten verfügbar"</string>
<string name="list_app_has_ads">"Enthält Werbung"</string>
<string name="list_app_no_ads">"Keine Werbung"</string>
<string name="list_app_depends_on_gsf">"Hängt von GSF ab"</string>
<string name="list_app_independent_from_gsf">"Keine Abhängigkeit zu GSF"</string>
<string name="details_depends_on">"Hängt ab von: %1$s"</string>
<string name="details_no_dependencies">"Nichts"</string>
<string name="details_contains_ads">"Enthält Werbung"</string>
<string name="details_no_ads">"Keine Werbung"</string>
<string name="dialog_title_package_id">"Es existiert ein Paket mit diesem Namen"</string>
<string name="dialog_message_package_id">"Es gibt ein Paket mit genau diesem Namen. Möchtest du direkt zu der Detail-Seite gelangen?"</string>
<string name="details_download_checking">"Prüfe…"</string>
<string name="details_download_not_available">"Nicht verfügbar"</string>
<string name="manual_download_incompatible">"Google Play Store sieht diese App als inkompatibel mit deinem Gerät an. Dies bedeutet, dass die Versionsnummer nicht vom Google Play Store Server zurückgegeben wurde."</string>
<string name="manual_download_compatible">"Versionsnummerfeld wurde automatisch mit der letzten kompatiblen Versionsnummer ausgefüllt. Wenn du eine vorherige Version haben möchtest, gib einfach eine kleinere Nummer ein. Wenn diese Version im Play Store existiert, wird diese heruntergeladen."</string>
<string name="manual_download_warning">"Auf dieser Seite kannst du manuell die Version der App aussuchen, die du herunterladen möchtest. Die Versionsnummer ist eine Nummer, die Version einer App kennzeichnet. Sie startet bei eins und wird für jede neue Version um eins hochgezählt, die der Entwickler hochlädt. Normalerweise wird immer nur die letzte kompatible Version vom Play Store heruntergeladen. Durch manuelles Auswählen der Version kannst du eventuell die anderen Version erhalten.

Das Herunterladen von willkürlichen Versionen der App wird vom Google Play Store offiziell nicht unterstützt. Der Erfolg dieses Vorhabens hängt von dem richtigen Raten der Versionsnummer ab. Selbst wenn das Raten erfolgreich war und die Version runtergeladen werden konnte, kann es immer noch sein, dass die Version inkompatibel ist. Höchstwahrscheinlich ist dies hier Zeitverschwendung!"</string>
<string name="manual_download_hint_version_code">"Versionsnummer hier"</string>
<string name="list_has_update">"Aktualisierbar"</string>
<string name="list_no_update">"Bereits aktuell"</string>
<string name="details_uninstall">"Deinstallieren"</string>
<string name="notification_download_starting">"Beginne Download"</string>
<string name="notification_download_progress">"%1$s von %2$s heruntergeladen"</string>
<string name="pref_requested_language">"Sprache für Play Store Anfragen"</string>
<string name="pref_requested_language_default">"Deine Standardsprache"</string>
<string name="pref_hide_apps_with_ads">"Apps mit Werbung verstecken"</string>
<string name="pref_hide_apps_with_ads_summary_off">"Apps mit Werbung werden angezeigt"</string>
<string name="pref_hide_apps_with_ads_summary_on">"Apps mit Werbung werden versteckt"</string>
<string name="pref_device_to_pretend_to_be">"Täusche ein anderes Gerät vor"</string>
<string name="pref_device_to_pretend_to_be_default">"Deine tatsächlichen Gerätedaten"</string>
<string name="pref_device_to_pretend_to_be_toast">"Diese Änderung wird angewendet, sobald du dich neu anmeldest"</string>
<string name="pref_category_updates">"Aktualisierungen"</string>
<string name="pref_category_search">"Suchfilter"</string>
<string name="pref_category_installation">"Installation"</string>
<string name="pref_category_spoofing">"Verschleierung"</string>
<string name="pref_category_ui">"Anzeige"</string>
<string name="details_installing">"Wird installiert…"</string>
<string name="details_installed">"Erfolgreich installiert"</string>
<string name="details_install_failure">"Konnte nicht installiert werden"</string>
<string name="notification_download_complete_new_permissions">"Herunterladen abgeschlossen. Neue Berechtigungen eingefordert."</string>
<string name="notification_download_complete_new_permissions_toast">"%1$s wurde heruntergeladen. Die neue Version der App fordert mehr Berechtigungen ein. Bitte überprüfe die neue Berechtigungsliste."</string>
<string name="pref_not_privileged">"Nur verfügbar, wenn Yalp als System-App installiert ist"</string>
<string name="pref_installation_method">"Installationsmethode"</string>
<string name="pref_installation_method_default">"Standartmäßiger Installationsdialog, keine Installationen im Hintergrund"</string>
<string name="pref_installation_method_root">"Nutze Root-Rechte"</string>
<string name="pref_installation_method_privileged">"Nutze System-Rechte"</string>
<string name="pref_background_update_download_summary_off">"Du erhälst nur eine Benachrichtigung"</string>
<string name="pref_background_update_download_summary_on">"Verfügbare Aktualisierungen werden automatisch heruntergeladen"</string>
<string name="pref_background_update_download">"Neue Aktualisierungen herunterladen"</string>
<string name="details_not_available_on_play_store">"Nicht im Google Play Store verfügbar"</string>
<string name="action_manual">"Manueller Download"</string>
<string name="action_get_local_apk">"Lokale APK-Datei erhalten"</string>
<string name="details_saved_in_downloads">"In deinem Download-Ordner gespeichert"</string>
<string name="details_could_not_copy_apk">"APK-Datei konnte nicht kopiert werden"</string>
<string name="action_make_system">"In System-App umwandeln"</string>
<string name="action_make_normal">"In normale App umwandeln"</string>
<string name="list_app_system">"System App."</string>
<string name="list_app_exists_in_play_store">"Verfügbar im Play Store"</string>
<string name="activity_title_updates_only">"Aktualisierungen"</string>
<string name="activity_title_updates_and_other_apps">"Deine Apps"</string>
<string name="pref_category_updates_page">"Aktualisierungsseite"</string>
<string name="pref_updates_only">"Nur aktualisierbare Apps anzeigen"</string>
<string name="pref_updates_only_summary_off">"Alle Apps werden angezeigt"</string>
<string name="pref_updates_only_summary_on">"Nur aktualisierbare Apps werden angezeigt"</string>
<string name="pref_show_system_apps">"System Apps anzeigen"</string>
<string name="pref_show_system_apps_summary_off">"System Apps werden versteckt"</string>
<string name="pref_show_system_apps_summary_on">"System Apps werden angezeigt"</string>
<string name="details_system_app_info">"System info"</string>
<string name="activity_title_search_publisher">"Apps von %1$s"</string>
<string name="details_run">"Starten"</string>
<string name="dialog_title_remounting_system">"Arbeite auf /system Partition"</string>
<string name="dialog_message_remounting_system">"Arbeite auf /system Partition. Das könnte länger dauern"</string>
<string name="dialog_title_checking_busybox">"Überprüfe ob busybox verfügbar ist."</string>
<string name="dialog_message_checking_busybox">"Bestimmte System-Tools werden benötigt um mit System Apps arbeiten zu können. Überprüfe ob diese verfügbar sind."</string>
<string name="dialog_title_busybox_not_available">"Busybox ist nicht verfügbar"</string>
<string name="dialog_message_busybox_not_available">"Ein gerootetes Gerät mit installierter Busybox wird benötigt um mit System Apps arbeiten zu können. Soll jetzt nach einem Busybox installer gesucht werden?"</string>
<string name="dialog_title_reboot_required">"Neustart erforderlich"</string>
<string name="dialog_message_reboot_required">"Änderungen werden nach einem Neustart übernommen. Jetzt neu starten?"</string>
<string name="dialog_title_system_app_warning">"Achtung!"</string>
<string name="dialog_message_system_app_warning_to_system">"Sie sind im Begriff diese App in eine System App umzuwandeln. Dies ist für die meisten Apps nicht erforderlich.

Bitte beachten Sie, dass eine solche Umwandlung vom Android OS nicht unterstützt wird und daher immer ein Risiko besteht, dass der Vorgang nicht erfolgreich ist oder sogar zu Problemen führt.

Fahren Sie nur fort, wenn Sie genau wissen was Sie tun. Die Umwandlung könnte Ihr Gerät funktionsuntüchtig machen. Erstellen Sie in jedem Fall vorher ein Backup ihrer Daten."</string>
<string name="dialog_message_system_app_warning_to_normal">"Sie sind im Begriff diese App in eine System App umzuwandeln. Dies ist für die meisten Apps nicht erforderlich.

Bitte beachten Sie, dass eine solche Umwandlung vom Android OS nicht unterstützt wird und daher immer ein Risiko besteht, dass der Vorgang nicht erfolgreich ist oder sogar zu Problemen führt.

Fahren Sie nur fort, wenn Sie genau wissen was Sie tun. Die Umwandlung könnte Ihr Gerät funktionsuntüchtig machen. Erstellen Sie in jedem Fall vorher ein Backup ihrer Daten."</string>
<string name="list_check_updates">"Nach Aktualisierungen suchen"</string>
<string name="pref_background_update_interval_manually">"nur manuell"</string>
<string name="dialog_message_system_app_warning_uninstall">"Sind Sie sicher, dass Sie diese System App entfernen möchten? System Apps sind von ihrem Geräte Hersteller vorinstalliert. Sie werden wahrscheinlich benötigt, damit Ihr Gerät wie gewünscht funktioniert.

Bitte beachten Sie, dass das Entfernen von System Apps vom Android OS nicht unterstützt wird und daher immer ein Risiko besteht, dass der Vorgang nicht erfolgreich ist oder sogar zu Problemen führt.

Fahren Sie nur fort, wenn Sie genau wissen was Sie tun. Das Entfernen von System Apps könnte Ihr Gerät funktionsuntüchtig machen. Erstellen Sie in jedem Fall vorher ein Backup ihrer Daten."</string>
<string name="dialog_title_system_app_self">"Yalp zu einer System App machen"</string>
<string name="dialog_message_system_app_self">"Yalp Store muss zu einer System App umgewandelt werden, um die  privilegierten Zulassungen (privileged permissions) für Hintergrund Aktualisierungen zu nutzen.

Diese Funktion ist noch in Entwicklung und kann je nach Hersteller unterschiedlich gut funktionieren.

Fortfahren?"</string>
<string name="about_website_label">"Internetseite:"</string>
<string name="details_share">"Empfehlen"</string>
</resources>