<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grade_buttons_anymemo"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1" >
    <Button
        android:id="@+id/grade_button_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        style="@style/grade_button_text"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="@string/memo_btn0_text"
        android:layout_marginBottom="4dip" />
    <Button
        android:id="@+id/grade_button_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        style="@style/grade_button_text"
        android:layout_weight="1"
        android:text="@string/memo_btn1_text"
        android:layout_marginBottom="4dip" />
    <Button
        android:id="@+id/grade_button_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_button"
        style="@style/grade_button_text"
        android:layout_weight="1"
        android:text="@string/memo_btn2_text"
        android:layout_marginBottom="4dip" />
    <Button
        android:id="@+id/grade_button_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_button"
        style="@style/grade_button_text"
        android:layout_weight="1"
        android:text="@string/memo_btn3_text"
        android:layout_marginBottom="4dip" />
    <Button
        android:id="@+id/grade_button_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_button"
        style="@style/grade_button_text"
        android:layout_weight="1"
        android:text="@string/memo_btn4_text"
        android:layout_marginBottom="4dip" />
    <Button
        android:id="@+id/grade_button_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_button"
        style="@style/grade_button_text"
        android:layout_weight="1"
        android:text="@string/memo_btn5_text" />
</LinearLayout>
