<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesture_overlay"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:uncertainGestureColor="#7FFF0000"
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical" >
<LinearLayout
    android:id="@+id/root"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView android:id="@+id/small_title_bar"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/buttons_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/new_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/new_text"
            android:layout_marginLeft="1dip" />
        <Button
            android:id="@+id/edit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/edit_text"
            android:layout_marginLeft="1dip" />
        <Button
            android:id="@+id/prev_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/previous_text_short"
            android:layout_marginLeft="1dip" />
        <Button
            android:id="@+id/next_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/add_screen_next"
            android:layout_marginLeft="1dip" />
    </LinearLayout>
</LinearLayout>
</android.gesture.GestureOverlayView>
