<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">AnyMemo Pro</string>
    <string name="app_full_name">AnyMemo Pro</string>
    <string name="default_web_client_id" translatable="false">359646043594-mdk0f0gi092cnf3u9a249o9nbtap0duv.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://api-project-359646043594.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">359646043594</string>
    <string name="google_api_key" translatable="false">AIzaSyDNzC4oTyeT0nmucdsUWkUjWisOfWWjxDU</string>
    <string name="google_app_id" translatable="false">1:359646043594:android:dcb4cd9ca95e0419</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyDNzC4oTyeT0nmucdsUWkUjWisOfWWjxDU</string>
    <string name="google_storage_bucket" translatable="false">api-project-359646043594.appspot.com</string>
    <string name="project_id" translatable="false">api-project-359646043594</string>
</resources>

