<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">추가</string>
  <string name="action_addall">모두 추가</string>
  <string name="action_addfromfile">파일 추가</string>
  <string name="action_addfromurl">URL 추가</string>
  <string name="action_scanbarcode">바코드 스캔</string>
  <string name="action_search">검색</string>
  <string name="action_refresh">새로고침</string>
  <string name="action_enableturtle">속도 제한 켜기</string>
  <string name="action_disableturtle">속도 제한 끄기</string>
  <string name="action_sort">목록 정렬</string>
  <string name="action_sort_alpha">이름</string>
  <string name="action_sort_status">상태</string>
  <string name="action_sort_done">완료 날짜</string>
  <string name="action_sort_added">추가 날짜</string>
  <string name="action_sort_downspeed">다운로드 속도</string>
  <string name="action_sort_upspeed">업로드 속도</string>
  <string name="action_sort_ratio">비율</string>
  <string name="action_filter">목록 필터</string>
  <string name="action_settings">설정</string>
  <string name="action_help">도움말</string>
  <string name="action_start">시작</string>
  <string name="action_start_default">일반 시작</string>
  <string name="action_start_forced">강제 시작</string>
  <string name="action_startall">모두 시작</string>
  <string name="action_stop">정지</string>
  <string name="action_stopall">모두 정지</string>
  <string name="action_resume">다시 시작</string>
  <string name="action_resumeall">모두 다시 시작</string>
  <string name="action_pause">일시정지</string>
  <string name="action_pauseall">모두 일시정지</string>
  <string name="action_remove">제거</string>
  <string name="action_remove_default">토렌트 제거</string>
  <string name="action_remove_withdata">토렌트 및 파일 삭제</string>
  <string name="action_setlabel">라벨 설정</string>
  <string name="action_updatetrackers">트래커 업데이트</string>
  <string name="action_changelocation">저장 위치 변경</string>
  <string name="action_forcerecheck">데이터 강제 재검사</string>
  <string name="action_priority_off">끄기</string>
  <string name="action_priority_low">낮게</string>
  <string name="action_priority_normal">보통</string>
  <string name="action_priority_high">높게</string>
  <string name="action_remoteplay">VLC로 원격 재생</string>
  <string name="action_download">FTP(S)로 다운로드</string>
  <string name="action_showdetails">세부 정보 보기</string>
  <string name="action_openwebsite">웹사이트 열기</string>
  <string name="action_removesettings">설정 지우기</string>
  <string name="action_visitwebsite">transdroid.org 방문</string>
  <string name="action_close">닫기</string>
  <string name="navigation_nosettings">%1$s로 집의 토렌트 클라이언트 또는 시드박스를 감시하고 관리할 수 있습니다. 설정하는 일이 조금 어려울 수 있지만, 단계별 안내서가 마련되어 있으며 도전할 만한 가치가 있다는 것을 약속드릴 수 있습니다!</string>
  <string name="navigation_emptytorrents">연결되었지만, 현재 필터에 해당하는 토렌트 항목이 없습니다</string>
  <string name="navigation_emptydetails">세부 정보를 보려면 토렌트 항목을 선택하세요</string>
  <string name="navigation_servers">서버</string>
  <string name="navigation_status">상태</string>
  <string name="navigation_labels">라벨</string>
  <string name="navigation_status_showall">모두</string>
  <string name="navigation_status_onlydown">다운로드</string>
  <string name="navigation_status_onlyup">업로드</string>
  <string name="navigation_status_onlyactive">활성</string>
  <string name="navigation_status_onlyinactive">비활성</string>
  <string name="navigation_selectall">모두 선택</string>
  <string name="navigation_selectfinished">완료 항목 선택</string>
  <string name="navigation_invertselection">선택 영역 반전</string>
  <string name="status_status">상태: %1$s</string>
  <string name="status_waiting">검사 준비 중&#8230;</string>
  <string name="status_checking">로컬 데이터 검사 중&#8230;</string>
  <string name="status_waitingtodl">%s 다운로드 준비 중</string>
  <string name="status_error">오류&#8230;</string>
  <string name="status_size1">%1$s / %2$s (%3$s)</string>
  <string name="status_size2">%1$s, %2$s 업로드</string>
  <string name="status_sincedate">추가: %1$s</string>
  <string name="status_etalong">예상: %1$s</string>
  <string name="status_ofsize">%1$s</string>
  <string name="status_unknowneta">예상 시간 알 수 없음</string>
  <string name="status_ratio">비율: %1$s</string>
  <string name="status_seeders">%1$s / %2$s 시드</string>
  <string name="status_leechers">%1$s / %2$s 피어</string>
  <string name="status_downloading">다운로드 중</string>
  <string name="status_seeding">배포 중</string>
  <string name="status_paused">일시정지</string>
  <string name="status_queued">대기 중</string>
  <string name="status_stopped">정지</string>
  <string name="status_unknown">알 수 없는 상태</string>
  <string name="status_priority_off">다운로드하지 않음</string>
  <string name="status_priority_low">우선순위 낮음</string>
  <string name="status_priority_normal">우선순위 보통</string>
  <string name="status_priority_high">우선순위 높음</string>
  <string name="status_trackers">트래커</string>
  <string name="status_errors">오류</string>
  <string name="status_files">파일</string>
  <string name="status_maxspeed">최대 전송 속도</string>
  <string name="status_maxspeed_down">최대 다운로드 속도</string>
  <string name="status_maxspeed_up">최대 업로드 속도</string>
  <string name="status_maxspeed_reset">초기화</string>
  <string name="status_update">업데이트</string>
  <string name="status_service_andothers">%1$s 등</string>
  <string name="labels_showall">모든 라벨</string>
  <string name="labels_unlabeled">라벨 없음</string>
  <string name="labels_newlabel">새 라벨</string>
  <string name="labels_no_support">클라이언트가 라벨 설정을 지원하지 않습니다</string>
  <string name="status_label_pick">라벨 고르기</string>
  <string name="status_label_new">새 라벨</string>
  <string name="status_label_remove">라벨 제거</string>
  <string name="status_label_hint">예) 영화, 리눅스</string>
  <string name="result_added">%1$s 추가되었습니다 (새로 고치는 중)</string>
  <string name="result_removed">%1$s 제거되었습니다</string>
  <string name="result_removed_with_data">%1$s 제거 및 데이터 삭제되었습니다</string>
  <string name="result_resumed">%1$s 다시 시작되었습니다 (새로 고치는 중)</string>
  <string name="result_stopped">%1$s 정지되었습니다 (새로 고치는 중)</string>
  <string name="result_started">%1$s 시작되었습니다 (새로 고치는 중)</string>
  <string name="result_paused">%1$s 일시정지되었습니다 (새로 고치는 중)</string>
  <string name="result_paused_all">선택한 토렌트가 일시정지되었습니다 (새로 고치는 중)</string>
  <string name="result_resumed_all">선택한 토렌트가 다시 시작되었습니다 (새로 고치는 중)</string>
  <string name="result_stopped_all">선택한 토렌트가 정지되었습니다 (새로 고치는 중)</string>
  <string name="result_started_all">선택한 토렌트가 시작되었습니다 (새로 고치는 중)</string>
  <string name="result_trackersupdated">트래커를 업데이트했습니다</string>
  <string name="result_labelset">라벨이 \'%1$s\'로 설정되었습니다</string>
  <string name="result_labelremoved">라벨이 제거되었습니다</string>
  <string name="result_recheckedstarted">%1$s 데이터 검사 중</string>
  <string name="result_locationset">\'%1$s\'로 이동되었습니다</string>
  <string name="result_priotitiesset">파일 우선순위가 업데이트되었습니다</string>
  <string name="result_maxspeedsset">최대 전송 속도로 설정되었습니다</string>
  <string name="search_torrentsearch">토렌트 검색</string>
  <string name="search_queryonsite">\'%1$s\' (%2$s)</string>
  <string name="search_hint">토렌트 검색</string>
  <string name="search_noresults">입력한 검색어에 대한 결과가 없습니다</string>
  <string name="search_installsearch">이 기능을 사용하려면 토렌트 검색 모듈의 설치가 필요합니다. 다운로드를 터치하여 transdroid.org에서 패키지(apk)를 받아 설치한 후 다시 검색해보세요.</string>
  <string name="search_download">모듈 다운로드</string>
  <string name="search_openingdetails">%1$s 세부 정보 여는 중</string>
  <string name="search_barcodescannernotfound">바코드 스캐너 앱을 찾을 수 없습니다. Play 스토어에서 설치하시겠습니까?</string>
  <string name="search_filemanagernotfound">호환되는 파일 관리자를 찾을 수 없습니다. Play 스토어에서 IO File Manager를 설치하시겠습니까?</string>
  <string name="rss_feeds">RSS 피드</string>
  <string name="rss_noselection">새 항목을 보려면 RSS 피드를 선택하세요</string>
  <string name="rss_empty">RSS 피드를 사용할 수 없거나, 피드에 포함된 항목이 없습니다</string>
  <string name="rss_notloaded">RSS 피드가 준비될 때까지 기다려주세요</string>
  <string name="rss_error">지금은 RSS 피드를 불러올 수 없습니다</string>
  <string name="rss_service_newfor">새 토렌트: %1$s</string>
  <string name="widget_loading">불러오는 중&#8230;</string>
  <string name="widget_opentransdroid">Transdroid 열기</string>
  <string name="widget_filter">서버 보기</string>
  <string name="widget_lookfeel">모양</string>
  <string name="widget_sortby">정렬 순서</string>
  <string name="widget_reversesortorder">역순 정렬</string>
  <string name="widget_showstatusview">제목 대신 서버 상태 표시</string>
  <string name="widget_usedarktheme">어두운 테마 사용 (미리보기 없음)</string>
  <string name="widget_done">완료</string>
  <string name="pref_servers">서버</string>
  <string name="pref_addserver">새 서버 추가</string>
  <string name="pref_addseedbox">시드박스 추가</string>
  <string name="pref_searchsites">검색 사이트</string>
  <string name="pref_setsearchsite">기본 사이트 설정</string>
  <string name="pref_addwebsearch">웹 검색 사이트 추가</string>
  <string name="pref_rssfeeds">RSS 피드</string>
  <string name="pref_addrssfeed">RSS 피드 추가</string>
  <string name="pref_others">기타 설정</string>
  <string name="pref_confirmremove">정말 설정을 지우시겠습니까?</string>
  <string name="pref_name">이름</string>
  <string name="pref_name_optional">표시될 이름 (선택적)</string>
  <string name="pref_searchurl">직접 검색 URL</string>
  <string name="pref_searchurl_info">%s가 검색어로 대체됩니다</string>
  <string name="pref_cookies">쿠키</string>
  <string name="pref_cookies_info">선택적; \'key1=value1;key2=value2\' 형식을 사용하세요</string>
  <string name="pref_feedurl">피드 URL</string>
  <string name="pref_reqauth">인증 필요</string>
  <string name="pref_reqauth_info">사용자 로그인을 위해 링크를 웹 브라우저로 엽니다</string>
  <string name="pref_servertype">서버 종류</string>
  <string name="pref_address">IP 또는 호스트 이름</string>
  <string name="pref_port">포트 번호</string>
  <string name="pref_user">사용자 계정</string>
  <string name="pref_pass">암호</string>
  <string name="pref_advanced">고급 설정</string>
  <string name="pref_localaddress">로컬 IP 또는 호스트 이름</string>
  <string name="pref_localport">로컬 포트 번호</string>
  <string name="pref_localnetwork">로컬 네트워크</string>
  <string name="pref_localnetwork_info">서버의 로컬 네트워크 SSID</string>
  <string name="pref_folder">폴더</string>
  <string name="pref_folder_info">보통 비워두세요</string>
  <string name="pref_scgifolder">SCGI 마운트 포인트</string>
  <string name="pref_optional">부가 설정</string>
  <string name="pref_alarmdone">다운로드 완료 알림</string>
  <string name="pref_alarmdone_info">토렌트 다운로드가 완료되었을 때 알립니다</string>
  <string name="pref_alarmnew">새 토렌트 알림</string>
  <string name="pref_alarmnew_info">새 토렌트가 추가되었을 때 알립니다</string>
  <string name="pref_os">서버 OS</string>
  <string name="pref_downdir">다운로드 경로</string>
  <string name="pref_downdir_info">원격 연결에서 사용할 절대 경로를 직접 지정하세요</string>
  <string name="pref_timeout">연결 제한 시간</string>
  <string name="pref_timeout_info">연결 시도를 중단할 때까지의 시간 (초)</string>
  <string name="pref_ftpurl">FTP(S) 기본 주소</string>
  <string name="pref_ftpurl_into">예) ftp://me@server/downloads/</string>
  <string name="pref_ftppass">FTP(S) 암호</string>
  <string name="pref_disableauth">인증 비활성화</string>
  <string name="pref_disableauth_info">계정 및 암호를 전송하지 않습니다</string>
  <string name="pref_sslenable">SSL 사용</string>
  <string name="pref_sslenable_info">https 프로토콜로 연결합니다</string>
  <string name="pref_sslkey">사용자 SSL 손도장 (SHA-1)</string>
  <string name="pref_sslkey_info">특정한 인증서의 연결만 허용합니다</string>
  <string name="pref_sslacceptall">모든 SSL 인증서 허용</string>
  <string name="pref_sslacceptall_info">손도장에 관계없이 모든 연결을 허용합니다</string>
  <string name="pref_background">백그라운드 알림</string>
  <string name="pref_notifications_rss">RSS 알림 활성화</string>
  <string name="pref_notifications_torrent">토렌트 알림 활성화</string>
  <string name="pref_notifications_info">서비스를 사용합니다</string>
  <string name="pref_notifyinterval">간격</string>
  <string name="pref_notifyinterval_info">RSS 또는 토렌트를 얼마나 자주 검사할 지 설정합니다</string>
  <string name="pref_notifysound">소리</string>
  <string name="pref_notifyvibrate">진동</string>
  <string name="pref_notifyled">LED 색상</string>
  <string name="pref_notifyled_info">장치가 지원하는 경우에만 적용됩니다</string>
  <string name="pref_adw">ADW 알림 지원</string>
  <string name="pref_adw_info">ADW Launcher에 토렌트 배지를 보여줍니다</string>
  <string name="pref_system">시스템</string>
  <string name="pref_autorefresh">자동 새로고침</string>
  <string name="pref_autorefresh_info">메인 화면을 새로 고치는 주기</string>
  <string-array name="pref_autorefresh_intervals">
    <item>끄기</item>
    <item>2초</item>
    <item>5초</item>
    <item>10초</item>
    <item>30초</item>
  </string-array>
  <string name="pref_dormantasinactive">전송 없는 토렌트를 비활성화된 것으로 취급</string>
  <string name="pref_dormantasinactive_info">업/다운 속도가 0KB/s인 (데이터 전송 없음) 토렌트를 비활성화된 것으로 필터링합니다</string>
  <string name="pref_checkupdates">업데이트 확인</string>
  <string name="pref_checkupdates_info">transdroid.org에서 최신 앱 버전을 확인합니다</string>
  <string name="pref_usedarktheme">어두운 UI 테마 사용</string>
  <string name="pref_usedarktheme_info">재시작 후 적용됩니다</string>
  <string name="pref_clearsearch">검색 기록 비우기</string>
  <string name="pref_clearsearch_success">검색 기록이 삭제됩니다</string>
  <string name="pref_import">설정 가져오기</string>
  <string name="pref_import_dialog">%1$s 앱의 서버, 웹 검색, RSS 및 시스템 설정을 다음 파일에서 가져오기 위해 시도합니다: %2$s</string>
  <string name="pref_import_success">설정을 성공적으로 가져왔습니다</string>
  <string name="pref_export">설정 내보내기</string>
  <string name="pref_export_dialog">%1$s 앱의 서버 (암호 포함), 웹 검색, RSS 및 시스템 설정을 다음 평문 텍스트 JSON 파일로 내보냅니다: %2$s</string>
  <string name="pref_export_success">설정을 성공적으로 내보냈습니다</string>
  <string name="pref_help">Transdroid 도움말</string>
  <string name="pref_sendlog">오류 로그 보내기</string>
  <string name="pref_sendlog_info">지원을 받거나 버그를 알려주세요</string>
  <string name="pref_installhelp">설치 안내서 보기</string>
  <string name="pref_installhelp_info">transdroid.org/download 에서 찾을 수 있습니다</string>
  <string name="pref_changelog">변경된 점</string>
  <string name="pref_about">%1$s 정보</string>
  <string name="pref_seedbox_addseedbox">%1$s 시드박스 추가</string>
  <string name="pref_seedbox_client">토렌트 클라이언트</string>
  <string name="pref_seedbox_client_info">연결할 클라이언트</string>
  <string name="pref_seedbox_server">서버 주소</string>
  <string name="pref_seedbox_xirvikhint">예) eplus001.xirvik.com</string>
  <string name="pref_seedbox_xirvikhint2">예) semixl001a.xirvik.com</string>
  <string name="pref_seedbox_xirvikhint3">예) desharedgbit001.xirvik.com</string>
  <string name="pref_seedbox_xirviknofolder">Xirvik SCGI 폴더 설정을 받아오지 못했습니다; 다음에 다시 시도해 보시거나 서버 주소 설정을 고쳐보세요</string>
  <string name="pref_seedbox_seedstuffhint">예) 001.seedstuff.ca</string>
  <string-array name="pref_notifyinterval_types">
    <item>1분</item>
    <item>10분</item>
    <item>30분</item>
    <item>1시간</item>
    <item>3시간</item>
    <item>12시간</item>
    <item>1일</item>
  </string-array>
  <string name="error_httperror">통신 중 오류가 발생했습니다; 네트워크 연결이 올바른지 확인해보세요</string>
  <string name="error_jsonrequesterror">요청을 생성하는 중 내부 오류가 발생했습니다</string>
  <string name="error_jsonresponseerror">서버 응답을 해석하는 중 오류가 발생했습니다 (설정을 확인해주세요)</string>
  <string name="error_daemonnotconnected">웹 인터페이스가 실행중인 대몬에 연결되어 있지 않습니다</string>
  <string name="error_401">접근이 거부되었습니다 (설정을 확인해주세요)</string>
  <string name="error_torrentfile">.torrent 파일을 읽지 못했습니다</string>
  <string name="error_parsingrss">RSS 피드를 해석하는 중 오류가 발생했습니다</string>
  <string name="error_invalid_url_form">올바른 형식의 URL이 아닙니다</string>
  <string name="error_invalid_search_url">웹 검색 URL이 올바르지 않습니다:</string>
  <string name="error_invalid_ip_or_hostname">입력한 문자열이 올바른 IP 주소나 호스트 이름이 아닙니다</string>
  <string name="error_invalid_port_number">포트 번호는 항상 숫자여야 합니다</string>
  <string name="error_invalid_directory">디렉토리 경로는 / 또는 \로 끝나야 합니다</string>
  <string name="error_invalid_timeout">제한 시간을 비워둘 수 없으며 양수여야 합니다</string>
  <string name="error_notorrentfile">검색 결과가 .torrent 파일로 연결되지 않습니다</string>
  <string name="error_no_url_enclosure">RSS 피드 항목이 .torrent 파일을 가리키는 URL이나 링크 태그를 제공하지 않습니다</string>
  <string name="error_no_link">RSS 피드 항목이 탐색 가능한 링크를 제공하지 않습니다</string>
  <string name="error_norssfeed">URL이 (올바른) RSS 피드가 아닙니다</string>
  <string name="error_media_not_available">SD 카드에 읽기/쓰기로 접근할 수 없습니다</string>
  <string name="error_no_valid_settings_file">파일이 %1$s 설정을 담고 있지 않은 것 같습니다</string>
  <string name="error_file_not_found">설정 파일을 찾을 수 없습니다</string>
  <string name="error_cant_write_settings_file">설정 파일을 기록하지 못했습니다</string>
  <string name="error_notanumber">두 속도 모두 양수로 입력하세요</string>
  <string name="error_notalabel">올바른 라벨을 입력하거나 목록에서 선택하세요</string>
  <string name="error_stillloadingdetails">토렌트 세부 정보를 불러올 때까지 잠시 기다려주세요</string>
  <string name="error_noftpapp">%1$s 다운로드를 위한 앱을 찾지 못했습니다</string>
  <string name="update_app_newversion">새 Transdroid 버전을 사용할 수 있습니다</string>
  <string name="update_search_newversion">새 Transdroid 검색 모듈을 사용할 수 있습니다</string>
  <string name="update_updateto">%1$s로 업데이트할 수 있습니다</string>
  <string name="system_librarieslabel">이 프로젝트에 쓰인 코드/라이브러리:</string>
  <string name="system_description">안드로이드 기기에서 여러분의 토렌트를 관리하세요</string>
</resources>
