title:widget loses setting

every day the widget loses its setting about account shown
Hi, thanks for reporting this.
Could you please provide me with more info? What exactly happens. does the widget simply reset every 24 hours? Or each time you open the app?
Hi, thanks for reporting this.
Could you please provide me with more info? What exactly happens. does the widget simply reset every 24 hours? Or each time you open the app?
Widget resets its settings in two case:
sent from my NS
On Aug 1, 2013 8:55 PM, "Ngewi Fet" notifications@github.com wrote:
Hi, thanks for reporting this.
Could you please provide me with more info? What exactly happens. does the
widget simply reset every 24 hours? Or each time you open the app?
—
Reply to this email directly or view it on GitHubhttps://github.com/codinguser/gnucash-android/issues/105#issuecomment-21960890
.
Widget resets its settings in two case:
sent from my NS
On Aug 1, 2013 8:55 PM, "Ngewi Fet" notifications@github.com wrote:
Hi, thanks for reporting this.
Could you please provide me with more info? What exactly happens. does the
widget simply reset every 24 hours? Or each time you open the app?
—
Reply to this email directly or view it on GitHubhttps://github.com/codinguser/gnucash-android/issues/105#issuecomment-21960890
.
Ok. And when you say reset, do you mean it shows nothing at all and is just
blank, or does it just show
"Account name  0.00$"
On 02.08.2013, at 14:05, "mattia.b89" notifications@github.com wrote:
Widget resets its settings in two case:
sent from my NS
On Aug 1, 2013 8:55 PM, "Ngewi Fet" notifications@github.com wrote:
Hi, thanks for reporting this.
Could you please provide me with more info? What exactly happens. does
the
widget simply reset every 24 hours? Or each time you open the app?
—
Reply to this email directly or view it on GitHub<
https://github.com/codinguser/gnucash-android/issues/105#issuecomment-21960890>
.
—
Reply to this email directly or view it on
GitHubhttps://github.com/codinguser/gnucash-android/issues/105#issuecomment-22001639
.
Ok. And when you say reset, do you mean it shows nothing at all and is just
blank, or does it just show
"Account name  0.00$"
On 02.08.2013, at 14:05, "mattia.b89" notifications@github.com wrote:
Widget resets its settings in two case:
sent from my NS
On Aug 1, 2013 8:55 PM, "Ngewi Fet" notifications@github.com wrote:
Hi, thanks for reporting this.
Could you please provide me with more info? What exactly happens. does
the
widget simply reset every 24 hours? Or each time you open the app?
—
Reply to this email directly or view it on GitHub<
https://github.com/codinguser/gnucash-android/issues/105#issuecomment-21960890>
.
—
Reply to this email directly or view it on
GitHubhttps://github.com/codinguser/gnucash-android/issues/105#issuecomment-22001639
.
Widget shows: "Account name" and the plus (+) button
sent from my NS
On Aug 2, 2013 2:13 PM, "Ngewi Fet" notifications@github.com wrote:
Ok. And when you say reset, do you mean it shows nothing at all and is
just
blank, or does it just show
"Account name 0.00$"
On 02.08.2013, at 14:05, "mattia.b89" notifications@github.com wrote:
Widget resets its settings in two case:
sent from my NS
On Aug 1, 2013 8:55 PM, "Ngewi Fet" notifications@github.com wrote:
Hi, thanks for reporting this.
Could you please provide me with more info? What exactly happens. does
the
widget simply reset every 24 hours? Or each time you open the app?
—
Reply to this email directly or view it on GitHub<
https://github.com/codinguser/gnucash-android/issues/105#issuecomment-21960890>
.
—
Reply to this email directly or view it on
GitHub<
https://github.com/codinguser/gnucash-android/issues/105#issuecomment-22001639>
.
—
Reply to this email directly or view it on GitHubhttps://github.com/codinguser/gnucash-android/issues/105#issuecomment-22001922
.
Widget shows: "Account name" and the plus (+) button
sent from my NS
On Aug 2, 2013 2:13 PM, "Ngewi Fet" notifications@github.com wrote:
Ok. And when you say reset, do you mean it shows nothing at all and is
just
blank, or does it just show
"Account name 0.00$"
On 02.08.2013, at 14:05, "mattia.b89" notifications@github.com wrote:
Widget resets its settings in two case:
sent from my NS
On Aug 1, 2013 8:55 PM, "Ngewi Fet" notifications@github.com wrote:
Hi, thanks for reporting this.
Could you please provide me with more info? What exactly happens. does
the
widget simply reset every 24 hours? Or each time you open the app?
—
Reply to this email directly or view it on GitHub<
https://github.com/codinguser/gnucash-android/issues/105#issuecomment-21960890>
.
—
Reply to this email directly or view it on
GitHub<
https://github.com/codinguser/gnucash-android/issues/105#issuecomment-22001639>
.
—
Reply to this email directly or view it on GitHubhttps://github.com/codinguser/gnucash-android/issues/105#issuecomment-22001922
.
I experience this issue too
I experience this issue too
I made some fixes, can someone let me know if you can still reproduce this bug on version 1.2.3
I made some fixes, can someone let me know if you can still reproduce this bug on version 1.2.3
I can still reproduce it
I can still reproduce it
I am having trouble reproducing this bug.
What device are you using and what Android version is running on it?
Thanks
I am having trouble reproducing this bug.
What device are you using and what Android version is running on it?
Thanks
nexus s
cyanogenmod 9
nexus s
cyanogenmod 9
Galaxy S4 mini (serranoltexx) with stock Android 4.2.2
Galaxy S4 mini (serranoltexx) with stock Android 4.2.2
I just noticed that my widget is currently showing my old balance even though I just exported and deleted all transactions. When I open the program, it shows empty account information as expected. Maybe this is related?
I just noticed that my widget is currently showing my old balance even though I just exported and deleted all transactions. When I open the program, it shows empty account information as expected. Maybe this is related?
Thanks for the additional info @hazzl. That can be fixed and is unrelated to the main issue reported. I am still investigating.
Thanks for the additional info @hazzl. That can be fixed and is unrelated to the main issue reported. I am still investigating.
I've seen this bug too and was able to reproduce it. The widget gets reset on a reboot.
I could not reproduce the "export causes old widget data".
I've seen this bug too and was able to reproduce it. The widget gets reset on a reboot.
I could not reproduce the "export causes old widget data".
If you are in the beta program, please try out v1.2.7 and let me know if the widget still resets after rebooting the phone.
Else, test it when it becomes available to all in a few days.
If you are in the beta program, please try out v1.2.7 and let me know if the widget still resets after rebooting the phone.
Else, test it when it becomes available to all in a few days.
If no one can reproduce this bug, then I will close it soon.
If no one can reproduce this bug, then I will close it soon.
I still can reproduce this bug consistently using version 1.3.3 on my RAZR D1 (original ROM).
I've been using GnuCash widget since January. Google Play is configured to update apps automatically since ever. I didn't notice this problem before rooting my phone using Framaroot a month ago.
Please, let me know if there's something I can do to help you fix it.
I still can reproduce this bug consistently using version 1.3.3 on my RAZR D1 (original ROM).
I've been using GnuCash widget since January. Google Play is configured to update apps automatically since ever. I didn't notice this problem before rooting my phone using Framaroot a month ago.
Please, let me know if there's something I can do to help you fix it.