title:App version 1.2.5 fails to import .gnucash file from 2.4.10

In GnuCash for Android version 1.2.5, if I do the following:
Menu -> Settings -> Import GnuCash accounts -> File Manager -> (Select .gnucash file)
then I get the following error message:
"An error ocurred while importing the GnuCash accounts."
Additional information:
Nevermind, it was my fault.
I was trying to import the regular save file, while actually I was supposed to use the file generated by the following option of desktop GnuCash 2.4.10
File -> Export -> Export Accounts
Nevermind, it was my fault.
I was trying to import the regular save file, while actually I was supposed to use the file generated by the following option of desktop GnuCash 2.4.10
File -> Export -> Export Accounts