title:java.lang.IllegalStateException: Fragment RecurringTransactionsListFragment{4070f8e0} not attached to Activity

codinguser
cause1:
cause2:
I  use 2.3.3 device.
Thanks for the detail report. I'm on it.
On Wed, Feb 12, 2014 at 2:59 AM, lxbzmy notifications@github.com wrote:
java.lang.IllegalStateException: Fragment RecurringTransactionsListFragment{408369b8} not attached to Activity
at android.support.v4.app.Fragment.getResources(Fragment.java:551)
at org.gnucash.android.ui.transactions.RecurringTransactionsListFragment$TransactionsCursorAdapter$2.run(RecurringTransactionsListFragment.java:353)
at android.os.Handler.handleCallback(Handler.java:587)
at android.os.Handler.dispatchMessage(Handler.java:92)
at android.os.Looper.loop(Looper.java:130)
at android.app.ActivityThread.main(ActivityThread.java:3683)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:507)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:906)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:664)
at dalvik.system.NativeStart.main(Native Method)
cause1:
cause2:
Reply to this email directly or view it on GitHubhttps://github.com/codinguser/gnucash-android/issues/141
.
Thanks for the detail report. I'm on it.
On Wed, Feb 12, 2014 at 2:59 AM, lxbzmy notifications@github.com wrote:
java.lang.IllegalStateException: Fragment RecurringTransactionsListFragment{408369b8} not attached to Activity
at android.support.v4.app.Fragment.getResources(Fragment.java:551)
at org.gnucash.android.ui.transactions.RecurringTransactionsListFragment$TransactionsCursorAdapter$2.run(RecurringTransactionsListFragment.java:353)
at android.os.Handler.handleCallback(Handler.java:587)
at android.os.Handler.dispatchMessage(Handler.java:92)
at android.os.Looper.loop(Looper.java:130)
at android.app.ActivityThread.main(ActivityThread.java:3683)
at java.lang.reflect.Method.invokeNative(Native Method)
at java.lang.reflect.Method.invoke(Method.java:507)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:906)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:664)
at dalvik.system.NativeStart.main(Native Method)
cause1:
cause2:
Reply to this email directly or view it on GitHubhttps://github.com/codinguser/gnucash-android/issues/141
.