title:Failing to escape single quotes in queries

W/Filter  (24114): android.database.sqlite.SQLiteException: near "s": syntax error (code 1): , while compiling: SELECT _id, name FROM transactions WHERE name LIKE 'Crosby's%' ORDER BY name ASC
W/Filter  (24114):  at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
W/Filter  (24114):  at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:889)
W/Filter  (24114):  at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:500)
W/Filter  (24114):  at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
W/Filter  (24114):  at android.database.sqlite.SQLiteProgram.(SQLiteProgram.java:58)
W/Filter  (24114):  at android.database.sqlite.SQLiteQuery.(SQLiteQuery.java:37)
W/Filter  (24114):  at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:44)
W/Filter  (24114):  at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1314)
W/Filter  (24114):  at android.database.sqlite.SQLiteDatabase.queryWithFactory(SQLiteDatabase.java:1161)
W/Filter  (24114):  at android.database.sqlite.SQLiteDatabase.query(SQLiteDatabase.java:1032)
W/Filter  (24114):  at android.database.sqlite.SQLiteDatabase.query(SQLiteDatabase.java:1200)
W/Filter  (24114):  at org.gnucash.android.db.TransactionsDbAdapter.fetchTransactionsStartingWith(TransactionsDbAdapter.java:553)
W/Filter  (24114):  at org.gnucash.android.ui.transaction.TransactionFormFragment$3.runQuery(TransactionFormFragment.java:287)
W/Filter  (24114):  at android.support.v4.widget.CursorAdapter.runQueryOnBackgroundThread(CursorAdapter.java:397)
W/Filter  (24114):  at android.support.v4.widget.CursorFilter.performFiltering(CursorFilter.java:50)
W/Filter  (24114):  at android.widget.Filter$RequestHandler.handleMessage(Filter.java:234)
W/Filter  (24114):  at android.os.Handler.dispatchMessage(Handler.java:102)
W/Filter  (24114):  at android.os.Looper.loop(Looper.java:136)
W/Filter  (24114):  at android.os.HandlerThread.run(HandlerThread.java:61)