title:Error on import account tree on Android L

I tried to import account tree, which i already did on Android 4.4.4 and it is showing this error:

Syntax error at line 1, column 0 when tried to import account tree from gnucash desktop file
And you are positive it is exactly the same file you tried for both cases?
And you are positive it is exactly the same file you tried for both cases?
Yes, and i did two more tests:
Export file generated by other gnucash desktop instalation (windows): same error
Other android phone tunning 4.4.4 tried to import same file: same error.
Yes, and i did two more tests:
Export file generated by other gnucash desktop instalation (windows): same error
Other android phone tunning 4.4.4 tried to import same file: same error.
I chose the wrong export format from desktop gnucash, sorry.
It had to be the export account, not the export account tree.
I chose the wrong export format from desktop gnucash, sorry.
It had to be the export account, not the export account tree.
ok 👍
ok 👍