title:Reopen #203

I just realized that #203 is not fixed in 1.5.5.
I left a comment but since i could not reopen the issue, I want to make sure that the comment is read. :-)
I always read all comments ;)
I always read all comments ;)
Thumbs up! :-)
On Friday, April 10, 2015, Ngewi Fet notifications@github.com wrote:
Closed #312 #312.
—
Reply to this email directly or view it on GitHub
#312 (comment)
.
Thumbs up! :-)
On Friday, April 10, 2015, Ngewi Fet notifications@github.com wrote:
Closed #312 #312.
—
Reply to this email directly or view it on GitHub
#312 (comment)
.