title:Order of items in QIF export

When importing a QIF in Gnucash 2.6.9 that was generated by the app the transactions for each date are added in reverse order in which they are in the app.
Example:
Could this may be fixed by adding a num field to the QIF file. Looking at the QIF spec, such a field is supported and Gnucash shows one, too. Or is there an easier solution I am overlooking?
@fefe982 this falls more in your expertise. Any input?
@fefe982 this falls more in your expertise. Any input?
Ok, having looked at this a bit more, I noticed that the ordering in gnucash is no reverse, but basically arbitrary, due to the fact, that the ordering of gnucash for imports is:
"Date Posted, Num, Date Entered, Description, GUID, ..." [1], so all transactions are sorted alphabetically by their Description.
It would be great if gnucash on Android could keep a rolling (and user-settable) transaction number per account.
Ok, having looked at this a bit more, I noticed that the ordering in gnucash is no reverse, but basically arbitrary, due to the fact, that the ordering of gnucash for imports is:
"Date Posted, Num, Date Entered, Description, GUID, ..." [1], so all transactions are sorted alphabetically by their Description.
It would be great if gnucash on Android could keep a rolling (and user-settable) transaction number per account.
So can we close this issue @behrmann ?
So can we close this issue @behrmann ?
Well, not necessarily. Although the bug is with Gnucash in assigning basically arbitrary order, this could be fixed on this end by providing a N field for a reference number, according to the QIF
specification.
I'll try to add one to a QIF file myself and have a look whether Gnucash imports this correctly.
Well, not necessarily. Although the bug is with Gnucash in assigning basically arbitrary order, this could be fixed on this end by providing a N field for a reference number, according to the QIF
specification.
I'll try to add one to a QIF file myself and have a look whether Gnucash imports this correctly.
Yes, but that is a different issue altogether. I think reported in #108
But it would be interesting to know if the N field helps with the GnuCash import
Yes, but that is a different issue altogether. I think reported in #108
But it would be interesting to know if the N field helps with the GnuCash import