title:Weekly scheduled exports are listed with the wrong day

rivaldi8
Create a weekly scheduled export on Sundays.
The scheduled export is listed as "Weekly on Sunday".
The scheduled export is listed as "Weekly on Thursday".
Reported through UserVoice (ticket 143).
Confirmed. It seems it always shows "Thursday" independently of the day chosen.
Confirmed. It seems it always shows "Thursday" independently of the day chosen.
hmm, that's a weird one. Will look at the parsing again when I have some time to see if it is coming from our code or a library
hmm, that's a weird one. Will look at the parsing again when I have some time to see if it is coming from our code or a library
I already found the problem. Sorry, I should've commented on it earlier.
Recurrence.getRepeatString is taking the day of the week from mPeridoStart instead of from mByDay. So "Thursday" is just a coincidence, it's really showing the day in which the scheduled action was created. Then is when I noticed that we are not even using the day of the week set by the user when scheduling actions, so I preferred to look at the hole thing later.
I already found the problem. Sorry, I should've commented on it earlier.
Recurrence.getRepeatString is taking the day of the week from mPeridoStart instead of from mByDay. So "Thursday" is just a coincidence, it's really showing the day in which the scheduled action was created. Then is when I noticed that we are not even using the day of the week set by the user when scheduling actions, so I preferred to look at the hole thing later.