title:why are liabilities in green

Start gnucash
Pick expenses:dining as account to operate on.
Put in some amount. I used 12.50
Select liabilities:credit card as account to withdraw funds from to pay into expenses:dining
Finish transaction
View accounts. The credit card acount has a green balance of 12.50 and so does the expenses dining. Balance gives $25.
Repeat the above with assets:checking instead of the credit card account and assets:checking has a -12.50 entry and bal is zero.
The reason is because Credit card accounts at not considered DEBIT accounts by default (even on Gnucash desktop).
Look at it this way, the positive value indicates your growing liability by using the credit card.
When you pay off your credit card, that liability reduces to zero.
The app shows all positive values as green. On GnuCash desktop, they are just black (but still positive)
The reason is because Credit card accounts at not considered DEBIT accounts by default (even on Gnucash desktop).
Look at it this way, the positive value indicates your growing liability by using the credit card.
When you pay off your credit card, that liability reduces to zero.
The app shows all positive values as green. On GnuCash desktop, they are just black (but still positive)
Mmm. I'm a newbie to personal accounting systems, but I think that's a little off for two reasons. To follow the cash flow you need to know up front which account is a debit account and which is a credit account (or have some indicator). For this example, it's pretty obvious but it might not always be (It had me confused the first time I used it). Wouldn't it be simpler to use keep the accounts the same (stateless, neither debit or credit accounts) and use some symbol to indicate a deficit (Some one famous said "Follow the money"  they didn't say 'follow the accounts') . I have seen negative numbers used and parentheses used to indicate a deficit. In our example the Expenses account has a green 12.50 and the credit card has  a red -12.50 or (12.50) to show available money went down in the credit card (they usually have limits which represent money you can draw on).  It makes it clear that money went from the credit card to the expense in either representation. That makes it consistent with the chequing account behaviour where a red negative number shows a loss of money from the account. I think this  would make the whole system more intuitive, especially for a non-accountant. My second resaon is that the use of a negative number in red for the credit card account also makes it clear that you're in debt to someone (red = alarm for most western societies) and that's not ok.  I had a similar argument with my bank about their new online app that showed how much credit you have left as a big bold number  but the amount that you owed them was in very small print underneath. I think de-emphasising the debt aspect encouraged people to think that they could spend more with all that lovely credit.  I honestly think that having two types of account where transactions have reversed signs is confusing. I know they are labelled Liabilities and Assets, but the inconsistency comes at the transactional level where you have to remember an account is of a different type and therefore that  positive and negative mean different things (One is a credit and one is a debt). This inconsistency is what makes things rather confusing. It would be simpler to explain that red means debit/debt wherever you are rather than saying green is money you own in debit accounts and more green is good. Whereas green is money you owe in credit accounts and more green there is bad. I would argue for stateless accounts (neither debit nor credit) and use signed numbers so that people can more easily  track where the money goes.
Just a thought
Mmm. I'm a newbie to personal accounting systems, but I think that's a little off for two reasons. To follow the cash flow you need to know up front which account is a debit account and which is a credit account (or have some indicator). For this example, it's pretty obvious but it might not always be (It had me confused the first time I used it). Wouldn't it be simpler to use keep the accounts the same (stateless, neither debit or credit accounts) and use some symbol to indicate a deficit (Some one famous said "Follow the money"  they didn't say 'follow the accounts') . I have seen negative numbers used and parentheses used to indicate a deficit. In our example the Expenses account has a green 12.50 and the credit card has  a red -12.50 or (12.50) to show available money went down in the credit card (they usually have limits which represent money you can draw on).  It makes it clear that money went from the credit card to the expense in either representation. That makes it consistent with the chequing account behaviour where a red negative number shows a loss of money from the account. I think this  would make the whole system more intuitive, especially for a non-accountant. My second resaon is that the use of a negative number in red for the credit card account also makes it clear that you're in debt to someone (red = alarm for most western societies) and that's not ok.  I had a similar argument with my bank about their new online app that showed how much credit you have left as a big bold number  but the amount that you owed them was in very small print underneath. I think de-emphasising the debt aspect encouraged people to think that they could spend more with all that lovely credit.  I honestly think that having two types of account where transactions have reversed signs is confusing. I know they are labelled Liabilities and Assets, but the inconsistency comes at the transactional level where you have to remember an account is of a different type and therefore that  positive and negative mean different things (One is a credit and one is a debt). This inconsistency is what makes things rather confusing. It would be simpler to explain that red means debit/debt wherever you are rather than saying green is money you own in debit accounts and more green is good. Whereas green is money you owe in credit accounts and more green there is bad. I would argue for stateless accounts (neither debit nor credit) and use signed numbers so that people can more easily  track where the money goes.
Just a thought
I understand what you mean. But as described in the GnuCash accounting guide: "Common use of the words debit and credit does not match how accountants use these words. In common use, credit generally has positive associations; in accounting, credit means affecting the right column of the ledger sheet of an account. This is associated with a decrease in asset and expense, but an increase of income, liability and equity accounts."
Also you could read more here: https://en.wikipedia.org/wiki/Debits_and_credits
GnuCash desktop does allow you to set which accounts are reverse balanced. We do not have that option yet, but we are tracking a request for it at #236.
For now, we only support the default GnuCash behaviour.
I understand what you mean. But as described in the GnuCash accounting guide: "Common use of the words debit and credit does not match how accountants use these words. In common use, credit generally has positive associations; in accounting, credit means affecting the right column of the ledger sheet of an account. This is associated with a decrease in asset and expense, but an increase of income, liability and equity accounts."
Also you could read more here: https://en.wikipedia.org/wiki/Debits_and_credits
GnuCash desktop does allow you to set which accounts are reverse balanced. We do not have that option yet, but we are tracking a request for it at #236.
For now, we only support the default GnuCash behaviour.
I'll close this issue now. Any developments on this will be tracked in #236
I'll close this issue now. Any developments on this will be tracked in #236