title:Bug:  Incorrect storage of transactions

Originally, I opened this ticket for an export error of QIF files. After further analysis, I found out that the data in the program is stored incorrectly in some situations. Here is the description of the error.
(Similar tickets are #723 and #726)
Set "Default Transaction Type" to "CREDIT" (under "Settings" > "Transactions" > "Default Transaction Type")
Create new transaction from Account "Assets:Current Assets:Cash in Wallet"
Description = "Test 1"
Amount = "0.01"
Direction "Spend" (set automatically)
Account  "Expenses:Auto"
Save transaction
Check the total amount for Account "Cash in Wallet" = -0.01 (🆗)
Create new transaction from Account "Assets:Current Assets:Cash in Wallet"
Description = "Test 2"
Amount = "0.02"
Direction "Spend" (set automatically)
Account  "Assets:Current Assets:Saving Account"
Save transaction
Now you see two transactions in Account "Cash in Wallet": -0.02€ and -0.01€.
Check the total amount for Account "Cash in Wallet" = -0.03€ (🆗)
Now change the Account in the transaction "Test 2"
Change Account: "Assets:Current Assets:Cash in Wallet" => "Expenses:Auto"
Save transaction
You still see two transactions in Account "Cash in Wallet": -0.02€ and -0.01€. (🆗)
If you check the total amount for Account "Cash in Wallet", you will see +0.01€! (✘).
|  |  |
When exporting the transactions as QIF or XML file, you can see that the data was stored incorrectly:
See row No. 15:

The transaction was stored with a double minus. See row No. 1495 und 1496.
Here are the files:
QIF and XML Files.zip
This is the same issue as #723, for which the fix will appear in the next release.
This is the same issue as #723, for which the fix will appear in the next release.