title:Enhancement: account sorting

Please add ability to manual sort accounts in the view.
Since this issue was reported, we have nested accounts and hierarchical sorting of accounts which should reduce the need for this. I will close the issue now.
P.S. I do realize that what is implemented is not what was asked in the issue. But manual sorting is not a priority for now and is very cumbersome with the deeply nested accounts.
Since this issue was reported, we have nested accounts and hierarchical sorting of accounts which should reduce the need for this. I will close the issue now.
P.S. I do realize that what is implemented is not what was asked in the issue. But manual sorting is not a priority for now and is very cumbersome with the deeply nested accounts.
What is "hierarchical sorting of accounts"?
Currently accounts are sorted by the deepest account in the hierarchy (that is veeery confusing) - do you mean this?
What is "hierarchical sorting of accounts"?
Currently accounts are sorted by the deepest account in the hierarchy (that is veeery confusing) - do you mean this?
No, I mean this:
No, I mean this:
How did you get this correctly sorted??
My version (1.3.0) sorts them, as I said, by the deepest account in the hierarchy, e.g. "Expenses:Books" goes before "Expenses:Auto:Parking", because Books starts with B and Parking starts with P.
How did you get this correctly sorted??
My version (1.3.0) sorts them, as I said, by the deepest account in the hierarchy, e.g. "Expenses:Books" goes before "Expenses:Auto:Parking", because Books starts with B and Parking starts with P.
That's v1.3.1 which is currently in beta. You can join the beta community on Google+ and subscribe to beta updates through the Play Store
That's v1.3.1 which is currently in beta. You can join the beta community on Google+ and subscribe to beta updates through the Play Store