title:Icon/Logo Proposal

codinguser
If the project needs logo, I am willing to give my best design for this. Thanks PO !
Thanks @loydjayme25 for the offer. I posted some updates on our needs in #773
Maybe you could collaborate with @Tobaloidee to get something going.
I will close this now (merged into the other issue)
Thanks @loydjayme25 for the offer. I posted some updates on our needs in #773
Maybe you could collaborate with @Tobaloidee to get something going.
I will close this now (merged into the other issue)