<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Едноставен но моќен SSH клиент со отворен код.</string>
  <string name="service_desc">Ги оддрѓува SSH конекциите и вчитаните pub клучеви</string>
  <string name="title_hosts_list">Хостови</string>
  <string name="title_pubkey_list">Pub клучеви</string>
  <string name="title_host_editor">Промени хост</string>
  <string name="title_help">Помош</string>
  <string name="title_colors">Бои</string>
  <string name="help_intro">Одбеи тема од подолу наведените за повеќе информации за таа тема.</string>
  <string name="pubkey_generate">Генерирај</string>
  <string name="pubkey_delete">Одстрани клуч</string>
  <string name="pubkey_generating">Се генерира пар на клучеви…</string>
  <string name="pubkey_copy_private">Копирај го приватниот клуч</string>
  <string name="pubkey_copy_public">Копирај го јавниот клуч</string>
  <string name="pubkey_list_empty">Притисни мени за да направиш\nили увезеш нов пар на клучеви</string>
  <string name="pubkey_unknown_format">Непознат тип</string>
  <string name="pubkey_change_password">Промени лозинка</string>
  <string name="pubkey_list_pick">Превземи од /sdcard</string>
  <string name="pubkey_import_parse_problem">Проблем со анализирањето на увезениот приватен клуч</string>
  <string name="pubkey_unlock">Клуч за отклучување</string>
  <string name="pubkey_failed_add">Погрешна лозинка за клучот \'%1$s\'. Неуспешна авторизација.</string>
  <string name="pubkey_memory_load">Вчитај во меморија</string>
  <string name="pubkey_memory_unload">Извади од меморијата</string>
  <string name="pubkey_load_on_start">Вчитај клуч при вклучување</string>
  <string name="pubkey_confirm_use">Побарај потврда пред користење</string>
  <string name="prompt_nickname">Прекар:</string>
  <string name="prompt_nickname_hint_pubkey">Мојот работен клуч</string>
  <string name="prompt_source_port">Изворна порта:</string>
  <string name="prompt_destination">Дестинација:</string>
  <string name="prompt_old_password">Стара лозинка:</string>
  <string name="prompt_password">Лозинка:</string>
  <string name="prompt_again">(повторно)</string>
  <string name="prompt_type">Тип:</string>
  <string name="prompt_password_can_be_blank">Белешка: Лозинката не мора да се впише</string>
  <string name="prompt_bits">Битови:</string>
  <string name="prompt_pubkey_password">Лозинка за \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Дозволи му на одалечениот хост\nда го искористи \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">ПРЕДУПРЕДУВАЊЕ: ИДЕНТИФИКАЦИЈАТА НА ОДАЛЕЧЕНИОТ ХОСТ Е ПРОМЕНЕТА!</string>
  <string name="host_verification_failure_warning">МОЖНО Е НЕКОЈ ДА ПРАВИ НЕШТО ЛОШО!\nНекој можеби ве прислушкува сега (напад човек во средина)!\nИсто така можно е да се променил клучот на одалечениот хост.</string>
  <string name="prompt_host_disconnected">Хостот се дисконектираше.\nЗатвори ја сесијата?</string>
  <string name="prompt_continue_connecting">Дали си сигурен дека\nсакаш да продолжиш со поврзување?</string>
  <string name="host_authenticity_warning">Автентичноста на \'%1$s\' не може да биде потврдена.</string>
  <string name="alert_passwords_do_not_match_msg">Лозинките не се совпаѓаат!</string>
  <string name="alert_wrong_password_msg">Погрешна лозинка!</string>
  <string name="alert_key_corrupted_msg">Приватниот клуч е корумпиран!</string>
  <string name="alert_sdcard_absent">СД картичката не е ставена!</string>
  <string name="button_change">Промени</string>
  <string name="button_resize">Промени големина</string>
  <string name="alert_disconnect_msg">Врската е изгубена</string>
  <string name="pref_emulation_category">Емулација на терминал</string>
  <string name="pref_emulation_title">Вид на емулација</string>
  <string name="pref_emulation_summary">Вид на емулација на терминал да се користи за PTY врски</string>
  <string name="pref_ui_category">Кориснички интерфејс</string>
  <string name="pref_fullscreen_title">На цел екран</string>
  <string name="pref_fullscreen_summary">Сокриј ја статусната трака додека си во конзола</string>
  <string name="pref_memkeys_title">Запомни ги клучевите во меморија</string>
</resources>
