<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Cliente SSH simple, potente e open-source</string>
  <string name="title_hosts_list">Servidores</string>
  <string name="title_pubkey_list">Chaves públicas</string>
  <string name="title_port_forwards_list">Redirección de portos</string>
  <string name="title_host_editor">Editar servidor</string>
  <string name="title_help">Axuda</string>
  <string name="title_colors">Cores</string>
  <string name="help_intro">Seleccione un apartado dos seguintes para máis información dun tema particular</string>
  <string name="pubkey_generate">Xerar</string>
  <string name="pubkey_delete">Borrar a chave</string>
  <string name="pubkey_gather_entropy">Xerando Entropía</string>
  <string name="pubkey_touch_prompt">Toca esta casiña para xerar aleatoriedade: %1$d%% feito</string>
  <string name="pubkey_touch_hint">Para garantir aleatoriedade durante a xeración da chave, mova o dedo aleatoriamente na casiña a continuación</string>
  <string name="pubkey_generating">Xerando par de chaves…</string>
  <string name="pubkey_copy_private">Copiar chave privada</string>
  <string name="pubkey_copy_public">Copiar chave pública</string>
  <string name="pubkey_list_empty">Pulse Menu para crear\nou importar pares de chaves</string>
  <string name="pubkey_unknown_format">Formato descoñecido</string>
  <string name="pubkey_change_password">Cambiar o contrasinal</string>
  <string name="pubkey_list_pick">Seleccionar da /sdcard</string>
  <string name="pubkey_import_parse_problem">Problema analisando a chave privada importada</string>
  <string name="pubkey_unlock">Desbloquear chave</string>
  <string name="pubkey_memory_load">Cargar en memoria</string>
  <string name="pubkey_memory_unload">Descargar de memoria</string>
  <string name="pubkey_load_on_start">Cargar chave ao iniciar</string>
  <string name="pubkey_confirm_use">Confirmar antes de usar</string>
  <string name="portforward_list_empty">Pulsar Menu para crear\nredireccións de portos</string>
  <string name="portforward_edit">Editar redirección de porto</string>
  <string name="portforward_delete">Borrar redirección de porto</string>
  <string name="prompt_nickname">Seudónimo:</string>
  <string name="prompt_nickname_hint_pubkey">A miña chave do traballo</string>
  <string name="prompt_source_port">Porto orixe:</string>
  <string name="prompt_destination">Destino:</string>
  <string name="prompt_old_password">Contrasinal antigo:</string>
  <string name="prompt_password">Contrasinal:</string>
  <string name="prompt_again">(de novo)</string>
  <string name="prompt_type">Tipo:</string>
  <string name="prompt_password_can_be_blank">Nota: o contrasinal pode quedar baleiro</string>
  <string name="host_verification_failure_warning_header">¡ATENCIÓN: A IDENTIFICACIÓN DO EQUIPO REMOTO CAMBIOU!</string>
  <string name="host_verification_failure_warning">¡É POSIBLE QUE HAXA ALGUÉN FACENDO ALGO INAXEITADO!\n¡Alguén podería estar intervindo neste momento (cun ataque man-in-the-middle)!\nTamén é posible que a chave do equipo simplemente cambiara.</string>
  <string name="prompt_host_disconnected">O equipo desconectouse.\n¿Pechar a sesión?</string>
  <string name="prompt_continue_connecting">Seguro que quere\ncontinuar conectándose?</string>
  <string name="alert_passwords_do_not_match_msg">¡Non coinciden os contrasinais!</string>
  <string name="alert_wrong_password_msg">¡Contrasinal incorrecto!</string>
  <string name="alert_key_corrupted_msg">¡A chave privada parece corrupta!</string>
  <string name="alert_sdcard_absent">¡A tarxeta SD non está inserida!</string>
  <string name="button_change">Modificar</string>
  <string name="button_resize">Redimensionar</string>
  <string name="alert_disconnect_msg">Conexión Perdida</string>
  <string name="msg_copyright">Todos os dereitos reservados © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulación de terminal</string>
  <string name="pref_emulation_title">Modo de emulación</string>
  <string name="pref_emulation_summary">Modo de emulación de terminal para usar en conexións PTY</string>
  <string name="pref_scrollback_title">Tamaño de navegación</string>
  <string name="pref_scrollback_summary">Tamaño de búfer que quedará en memoria para cada consola</string>
  <string name="pref_ui_category">Interface de usuario</string>
  <string name="pref_rotation_title">Modo de rotación</string>
  <string name="pref_rotation_summary">Como cambiar a rotación ao abrir/pechar o teclado</string>
  <string name="pref_fullscreen_title">Pantalla completa</string>
  <string name="pref_fullscreen_summary">Esconder a barra de estado cando estea na consola</string>
  <string name="pref_memkeys_title">Recordar chaves en memoria</string>
  <string name="pref_memkeys_summary">Manter chaves desbloqueadas en memoria ata que o servicio de backend teña terminado</string>
  <string name="pref_conn_persist_title">Conexións persistentes</string>
  <string name="pref_conn_persist_summary">Manter conexións activas en segundo plano</string>
  <string name="pref_keymode_title">Atallos de teclado para directorios</string>
  <string name="pref_camera_title">Atallo de teclado para a cámara</string>
  <string name="pref_keepalive_title">Manter pantalla activa</string>
  <string name="pref_keepalive_summary">Evitar que a pantalla se apague ao traballar nunha consola</string>
  <string name="pref_wifilock_title">Manter a Wi-Fi activa</string>
  <string name="pref_wifilock_summary">Evitar que a Wi-Fi se apague mentres a sesión está activa</string>
  <string name="pref_bell_category">Timbre do terminal</string>
  <string name="pref_bell_title">Timbre audible</string>
  <string name="pref_bell_volume_title">Volume do timbre</string>
  <string name="pref_bell_vibrate_title">Vibrar co timbre</string>
  <string name="pref_bell_notification_title">Notificacións en segundo plano</string>
  <string name="list_keymode_none">Deshabilitar</string>
  <string name="list_pubkeyids_none">Non usar chaves</string>
  <string name="list_pubkeyids_any">Usar calquera chave desbloqueada</string>
  <string name="hostpref_fontsize_title">Tamaño da fonte (pt)</string>
  <string name="hostpref_postlogin_summary">Comandos a executar no servidor remoto unha vez autenticado</string>
  <string name="hostpref_compression_title">Compresión</string>
  <string name="hostpref_compression_summary">Esto podería axudar en redes lentas</string>
  <string name="hostpref_wantsession_title">Comezar sesión de shell</string>
  <string name="hostpref_encoding_title">Codificación</string>
  <string name="hostpref_username_title">Nome de usuario</string>
  <string name="hostpref_hostname_title">Máquina</string>
  <string name="hostpref_port_title">Porto</string>
  <string name="bind_never">Nunca conectado</string>
  <plurals name="console_copy_done">
    <item quantity="one">Copiado %1$d byte ao portapapeis</item>
    <item quantity="other">Copiados %1$d bytes ao portapapeis</item>
  </plurals>
  <string name="console_copy_start">Tocar e arrastrar\nou usar o cursor direccional\npara seleccionar a área a copiar</string>
  <string name="console_menu_close">Pechar</string>
  <string name="console_menu_copy">Copiar</string>
  <string name="console_menu_paste">Pegar</string>
  <string name="console_menu_portforwards">Redirección de portos</string>
  <string name="console_menu_resize">Forzar tamaño</string>
  <string name="console_menu_urlscan">Escanear URLs</string>
  <string name="portforward_remote">Remoto</string>
</resources>
