﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">AnyMemo</string>
    <string name="app_full_name">AnyMemo</string>
    <string name="website_versions_view">https://anymemo.org/versions-view</string>
    <string name="ok_text">Bone</string>
    <string name="cancel_text">Nuligi</string>
    <string name="yes_text">Jes</string>
    <string name="no_text">Ne</string>
    <string name="back_menu_text">Reen</string>
    <string name="detail_menu_text">Detaloj</string>
    <string name="settings_menu_text">Agordoj</string>
    <string name="speak_question_menu_text">Paroli demandon</string>
    <string name="speak_answer_menu_text">Paroli respondon</string>
    <string name="undo_text">Malfari</string>
    <string name="undo_fail_text">Ne povas malfari</string>
    <string name="undo_fail_message">Vi povas malfari nur 1 karton.</string>
    <string name="recent_databases">Lastaj datumbazoj</string>
    <string name="option_button_text">Agordoj</string>
    <string name="about_button_text">Pri</string>
    <string name="help_button_text">Helpo</string>
    <string name="edit_button_text">Antaŭvidi/redakti</string>
    <string name="copyclipboard">Kopii al tondejo</string>
    <string name="copyclipboard_summary">Aŭtomate kopias enhavon de karto al tondejo.</string>
    <string name="memo_show_answer">Montri respondon</string>
    <string name="memo_no_item_title">Neniu elemento</string>
    <string name="memo_no_item_message">Estas neniu elemento por lerni nun. Se vi volas lernegi, vi povas provi vin en kvizoj per longe frapeti iun datumbazon en menuo \'lastaj\'.</string>
    <string name="memo_btn0_text">0 Forgesita</string>
    <string name="memo_btn1_text">1 Forgesita</string>
    <string name="memo_btn2_text">2 Tre malfacila</string>
    <string name="memo_btn3_text">3 Malfacila</string>
    <string name="memo_btn4_text">4 Facila</string>
    <string name="memo_btn5_text">5 Facilega</string>
    <string name="memo_btn0_help_text">Vi tute forgesis tiun ĉi karton.</string>
    <string name="memo_btn1_help_text">Vi tute forgesis tiun ĉi karton.</string>
    <string name="memo_btn2_help_text">Vi pene respondis ĝuste. La intervalo estas tro longa.</string>
    <string name="memo_btn3_help_text">Ĝusta respondo, sed kun ega peno. La intervalo estas probable tro longa.</string>
    <string name="memo_btn4_help_text">Ĝusta respondo, kun ioma peno. La intervalo estas probable precize konvena.</string>
    <string name="memo_btn5_help_text">Ĝusta respondo, sed sen ioma malfacilaĵo. La intervalo estas probable tro mallonga.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Denove</string>
    <string name="memo_btn1_anki_text">Denove</string>
    <string name="memo_btn2_anki_text">Malfacila</string>
    <string name="memo_btn3_anki_text">Malfacila</string>
    <string name="memo_btn4_anki_text">Facila</string>
    <string name="memo_btn5_anki_text">Facila</string>
    <string name="memo_edit_dialog_title">Redakti</string>
    <string name="global_settings">Ĝeneralaj agordoj</string>
    <string name="settings_question_font_size">Demanda tipargrando</string>
    <string name="settings_question_font_size_prompt">Tipara grando</string>
    <string name="settings_answer_font_size">Responda tipargrando</string>
    <string name="settings_answer_font_size_prompt">Tipara grando</string>
    <string name="settings_question_align">Demanda tekstĝisrandigo</string>
    <string name="settings_question_align_prompt">Teksta ĝisrandigo</string>
    <string name="settings_answer_align">Responda tekstĝisrandigo</string>
    <string name="settings_answer_align_prompt">Teksta ĝisrandigo</string>
    <string name="settings_question_locale">Voĉo de demandoj</string>
    <string name="settings_question_locale_prompt">Lingvo</string>
    <string name="settings_answer_locale">Voĉo de respondoj</string>
    <string name="settings_answer_locale_prompt">Lingvo</string>
    <string name="settings_html_display">Montri kiel HTML-n</string>
    <string name="settings_ratio">D/r vidproporcio</string>
    <string name="settings_wipe">Forviŝi ĉiun progreson de lernado</string>
    <string name="settings_shuffle">Miksi ĉiujn kartojn</string>
    <string name="settings_inverse">Interŝanĝi d/r por ĉiuj kartoj</string>
    <string name="settings_save">Konservi</string>
    <string name="warning_text">Atentu</string>
    <string name="settings_wipe_warning">ĈIU progreso de lernado estos vakigita!</string>
    <string name="settings_shuffle_warning">Tiu ĉi ago miksos ĉiujn kartojn NEINVERSIGEBLE.</string>
    <string name="settings_inverse_warning">Tiu ĉi ago interŝanĝos demandojn je respondoj. \'Interŝanĝi k duplikati\' aldonos ĉiujn interŝanĝitajn kartojn reen al nuna datumbazo anstataŭ anstataŭigi ilin.</string>
    <string name="delete_warning">Ĉu vi certe volas forigi tiun ĉi karton?</string>
    <string name="skip_text">Preterpasi</string>
    <string name="stat_total">Sume: </string>
    <string name="stat_scheduled">Reviziitaj: </string>
    <string name="stat_new">Novaj: </string>
    <string name="open_open_new_db">Malfermi ekzistan datumbazon</string>
    <string name="clear_all_pref">Restarigi ĉiujn agordojn</string>
    <string name="clear_recent_list">Vakigi liston de lastaj</string>
    <string name="export_xml">Elporti Mnemosyne1 XML</string>
    <string name="add_screen_question">Demando</string>
    <string name="add_screen_new">Nova</string>
    <string name="add_screen_answer">Respondo</string>
    <string name="add_screen_next">Sekva</string>
    <string name="add_screen_previous">Antaŭa</string>
    <string name="search_text">Serĉi</string>
    <string name="fb_create_db">Krei novan datumbazon</string>
    <string name="fb_create_dir">Krei novan dosierujon</string>
    <string name="fb_create_db_message">Bonvolu entajpi nomon por nova datumbazo.</string>
    <string name="fb_create_dir_message">Bonvolu entajpi nomon por nova dosierujo.</string>
    <string name="fb_delete_message">Ĉu vi certe volas forigi tiun ĉi dosieron?</string>
    <string name="fb_edit_dialog_title">Redakti</string>
    <string name="fb_fail_to_clone">Duplikatado de dosiero fiaskis.</string>
    <string name="fb_rename">Alinomi</string>
    <string name="fb_rename_message">Bonvolu entajpu nomon sube.</string>
    <string name="fb_rename_fail">Alinomado fiaskis.</string>
    <string name="loading_please_wait">Bonvolu atendi...</string>
    <string name="loading_database">Ŝargado de datumbazo...</string>
    <string name="success">Sukcesis</string>
    <string name="fail">Fiaskis</string>
    <string name="loading_save">Konservado de ŝanĝoj...</string>
    <string name="loading_connect_net">Aktualigado de listo el interreto...</string>
    <string name="loading_downloading">Elŝutado... Tio ĉi okupos iomete da tempo.</string>
    <string name="downloader_connection_error">Eraro de konekto</string>
    <string name="downloader_connection_error_message">Ne povas konekti servilon. Bonvolu kontroli la interretan konekton.</string>
    <string name="downloader_download_success">Elŝutado sukcesis</string>
    <string name="downloader_download_success_message">La datumbazo estas konservita en: </string>
    <string name="downloader_download_fail">Elŝutado fiaskis</string>
    <string name="downloader_download_fail_message">Fiaskis elŝuti tiun ĉi datumbazon. Erara mesaĝo:</string>
    <string name="downloader_download_alert">Elŝuti: </string>
    <string name="downloader_download_alert_message">Detaloj:&lt;br&gt;</string>
    <string name="about_title">Pri</string>
    <string name="about_text">Moderna programo por lerni per fulmokartoj.&lt;br /&gt;&lt;br /&gt;Authors: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Retejo: &lt;a href="https://anymemo.org"&gt;https://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Dankojn al: Piotr Bazan, pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler, Dongping Xie&lt;br /&gt;&lt;br /&gt;Tradukintoj: Ladislav, jim4ever, paw3lk, Alexander Gomenyuk, Maksym Grinenko, Kim hyun-ho, Thomas Tempé, Alex Wirz Vieira, Neil Barry, Mattia Monga</string>
    <string name="about_version">Ŝanĝoprotokolo</string>
    <string name="what_is_new">Nova versio instalita</string>
    <string name="downloader_categories">Kategorioj</string>

    <string name="interface_locale_title">Fasada lingvo</string>
    <string name="interface_locale_summary">Elektu lingvon por fasado de uzanto. Bonvolu restartigi AnyMemo por apliki ŝanĝojn.</string>
    <string name="settings_typeface_question">Propra tiparo por demandoj (TTF)</string>
    <string name="settings_typeface_answer">Propra tiparo por respondoj (TTF)</string>
    <string name="learn_ahead">Lernegi</string>
    <string name="menu_text">Menuo</string>
    <string name="filter_text">Filtri</string>
    <string name="import_text">Enporti</string>
    <string name="export_text">Elporti</string>
    <string name="clear_filter_text">Vakigi</string>
    <string name="import_mnemosyne_xml_text">Enporti Mnemosyne1 XML</string>
    <string name="export_qa_txt">Elporti d/r TXT</string>
    <string name="export_tab_txt">Elporti tab-disigitan TXT</string>
    <string name="export_csv">Elporti CSV</string>
    <string name="import_qa_txt">Enporti d/r TXT</string>
    <string name="import_tab_txt">Enporti tab-disigitan TXT</string>
    <string name="import_csv">Enporti CSV</string>
    <string name="import_supermemo_xml_text">Enporti SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Aŭtomata parolo</string>
    <string name="speech_ctl_summary">Kiel aktivigi parolon dum lernado.</string>
    <string name="button_style_title">Stilo de nota butono</string>
    <string name="button_style_summary">Ŝanĝas stilon de nota butono dum lernado.</string>
    <string name="settings_customize_color">Alĝustigi kolorojn</string>
    <string name="color_button_text">Elekti koloron</string>
    <string name="color_dialog_title">Elekti koloron</string>
    <string name="color_h">kolortono</string>
    <string name="color_s">satureco</string>
    <string name="color_v">valoro</string>
    <string name="fullscreen_title">Plenekrana reĝimo</string>
    <string name="fullscreen_summary">Montras kartojn en plenekrana reĝimo.</string>
    <string name="edit_dialog_category">Kategorio</string>
    <string name="settings_audio_location_title">Agordi lokon de sonoj de uzanto</string>
    <string name="what_is_new_message">Por vidi grafikan gvidilon pri novaj ebloj, bonvolu elekti butonon de ŝanĝoprotokolo, aŭ vizitu oficialan retejon:&lt;a href="https://anymemo.org/versions-view"&gt;https://anymemo.org/versions-view&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Listo de kartoj</string>
    <string name="merge_db_text">Kunfandi datumbazojn</string>
    <string name="merge_success_title">Sukcesa kunfando</string>
    <string name="merge_success_message">Sukcese kunfandis datumbazojn.</string>
    <string name="merging_title">Kunfandado...</string>
    <string name="merging_summary">Kunfandado de datumbazoj. Bonvolu atendi.</string>
    <string name="copy_text">Kopii</string>
    <string name="paste_text">Alglui</string>
    <string name="edit_dialog_unsave_warning">La nuna karto estas modifita sed ne konservita. Ĉu vi volas konservi kaj eliri?</string>
    <string name="downloader_extract_zip">Eltirado... Bonvolu atendi.</string>
    <string name="allow_orientation_title">Turniĝo</string>
    <string name="allow_orientation_summary">Aŭtomate ŝanĝas ekranan turniĝon. Bonvolu restartigi AnyMemo por apliki ŝanĝojn.</string>
    <string name="learn_queue_size_title">Grando de lern-vico</string>
    <string name="learn_queue_size_summary">Minimuma grando de aktivaj lernataj kartoj. Nova karto aperos nur kiam vi unue lernos unu karton el la lern-vico.</string>
    <string name="actions_category">Agoj</string>
    <string name="learning_category">Lernado</string>
    <string name="interface_category">Fasado</string>
    <string name="misc_category">Aliaj</string>
    <string name="shuffling_cards_title">Miksi kartojn</string>
    <string name="shuffling_cards_summary">Miksas kartojn por antaŭmontro. Ne miksas novajn kartojn malloke.</string>
    <string name="swap_qa_text">Interŝanĝi demandojn je respondoj</string>
    <string name="remove_dup_text">Forigi duplikatojn</string>
    <string name="removing_dup_title">Forigado de duplikatoj</string>
    <string name="removing_dup_warning">Forigado de duplikatoj povos okupiĝi multe da tempo depende de datumbaza grando. Frakasi la operacion igos la datumbazon difektita!</string>
    <string name="detail_reset">Vakigi datumoj pri lernado</string>
    <string name="db_text">Datumbazo</string>
    <string name="notification_text">Atentigo</string>
    <string name="notification_summary">Montras informon en atentiga kampo eĉ tiam, kiam AnyMemo ne estas malfermita.</string>
    <string name="edit_menu_br_text">Aldoni etikedon \'br\'</string>
    <string name="edit_menu_image_text">Aldoni bildon</string>
    <string name="grade_text">Noto</string>
    <string name="enable_volume_key_text">Aktivigi fulmoklavojn</string>
    <string name="enable_volume_key_summary">Uzas sonfortecajn butonojn por atribui notojn al kartoj dum lernado.</string>
    <string name="donate_text">Donaci</string>
    <string name="buy_pro_text">Aĉeti pagan version</string>
    <string name="donate_summary">Vi povas donaci al AnyMemo projekto per aĉeti la pagan (\'Pro\') version en Android Market aŭ per pagi en &lt;a href="https://anymemo.org"&gt;https://anymemo.org&lt;/a&gt; &lt;br /&gt; Dankon al ci por cia subteno.</string>
    <string name="anymemo_pro_link">market://search?q=pname:org.liberty.android.fantastischmemopro</string>
    <string name="goto_prev_screen">Iri al ekrano de antaŭmontro/redakto</string>
    <string name="exception_text">Escepto</string>
    <string name="advanced_setting_text">Spertaj ...</string>
    <string name="db_merger_title">Datumbaza kunfandilo</string>
    <string name="db_merger_explaination">Kunfandas fontan datumbazon en celan datumbazon.</string>
    <string name="target_db_text">Cela datumbazo (frapetu por fokusi, frapetu denove por esplori)</string>
    <string name="source_db_text">Fonta datumbazo (frapetu por fokusi, frapetu denove por esplori)</string>
    <string name="exception_message">Escepto okazis dum la operacio.</string>
    <string name="error_text">Eraro</string>
    <string name="clone_text">Duplikati</string>
    <string name="rename_text">Alinomi</string>
    <string name="locale_auto_detect_text">Aŭtomate detekti</string>
    <string name="locale_english_text">Angla</string>
    <string name="locale_sc_text">Ĉina simpligita</string>
    <string name="locale_tc_text">Ĉina tradicia</string>
    <string name="locale_czech_text">Ĉeĥa</string>
    <string name="locale_polish_text">Pola</string>
    <string name="locale_russian_text">Rusa</string>
    <string name="study_text">Lerni</string>
    <string name="option_manual_speak">0. Permane</string>
    <string name="option_tap_speak">1. Frapeti por paroli</string>
    <string name="option_auto_speak">2. Aŭtomate paroli</string>
    <string name="option_autotap_speak">3. Kaj aŭtomate kaj per frapeto</string>
    <string name="settings_color_question_text">Teksto de demando</string>
    <string name="settings_color_answer_text">Teksto de respondo</string>
    <string name="settings_color_question_bg">Fono de demando</string>
    <string name="settings_color_answer_bg">Fono de respondo</string>
    <string name="settings_color_separator">Disigilo</string>
    <string name="disabled_text">Malaktiva</string>
    <string name="notification_1hr_text">1 horo</string>
    <string name="notification_6hr_text">6 horoj</string>
    <string name="notification_12hr_text">12 horoj</string>
    <string name="notification_24hr_text">Unu tago</string>
    <string name="download_source_anymemo">AnyMemo.org</string>
    <string name="swap_text">Interŝanĝi</string>
    <string name="swapdup_text">Interŝanĝi k duplikati</string>
    <string name="locale_german_text">Germana</string>
    <string name="locale_korean_text">Korea</string>
    <string name="locale_french_text">Franca</string>
    <string name="locale_portuguese_text">Portugala (Brazila)</string>
    <string name="note_text">Rimarko</string>
    <string name="add_in_place">Aldoni karton tien ĉi</string>
    <string name="add_back">Aldoni karton malantaŭen</string>
    <string name="look_up_text">Rigardi en vortaro</string>
    <string name="db_name_text">Datumbaza nomo</string>
    <string name="save_prev_text">Konservi k antaŭmontri</string>
    <string name="paint_text">Pentri</string>
    <string name="search_tag">Serĉi laŭ etikedo</string>
    <string name="search_user">Serĉi laŭ uzanto</string>
    <string name="upload_wait">Alŝutado... bonvolu atendi. Tio ĉi povos okupiĝi kelkaj minutoj por grandaj datumbazo.</string>
    <string name="fe_directory_text">Esplori dosierujojn</string>
    <string name="card_style">Stilo de kartoj</string>
    <string name="card_style_double">Duflanka</string>
    <string name="card_style_single">Unuflanka</string>
    <string name="settings_field1">Alĝustigi kart-kampon 1</string>
    <string name="settings_field2">Alĝustigi kart-kampon 2</string>
    <string name="left_text">Maldekstren</string>
    <string name="center_text">Centre</string>
    <string name="right_text">Dekstren</string>
    <string name="recent_tab_text">Lastaj</string>
    <string name="open_tab_text">Malfermi</string>
    <string name="download_tab_text">Elŝuti</string>
    <string name="misc_tab_text">Aliaj</string>
    <string name="reset_all_pref_warning">Tio ĉi ago restarigos ĉiujn ĝeneralajn agordojn al implicitaj. Via lernada progreso NE estos forigita. </string>
    <string name="fe_logout_text">Elsaluti</string>
    <string name="linebreak_conversion">HTML lini-rompa konverto</string>
    <string name="locale_japanese_text">Japana</string>
    <string name="locale_spanish_text">Hispana</string>
    <string name="dict_app">Vortara aplikaĵo</string>
    <string name="dict_app_summary">Ŝanĝas la aplikaĵon de vortaro, en kiu oni povas rigardi senpere dum lernado.</string>
    <string name="dict_colordict">ColorDict / GoldenDict</string>
    <string name="dict_fora">Fora Dictionary</string>
    <string name="error_no_dict">ne estas instalita. Bonvolu elŝuti ĝin el Android Market aŭ agordi alian vortaran aplikaĵon en agordoj. Eraro: </string>
    <string name="item_update_warning">Ĉu vi certe volas aktualigi tiun ĉi elementon?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">Serĉi fulmokartaron laŭ etikedo</string>
    <string name="quizlet_search_user">Serĉi laŭ uzantnomo</string>
    <string name="download_source_quizlet">Quizlet</string>
    <string name="quizlet_search_tag_message">Bonvolu entajpi nomon de fulmokartaro por serĉi.</string>
    <string name="quizlet_search_user_message">Bonvolu entajpi uzantnomon por serĉi.</string>
    <string name="dropbox_text">Dropbox</string>
    <string name="dropbox_login_text">Ensaluti per konto en Dropbox</string>
    <string name="dropbox_download_text">Elŝuti el Dropbox</string>
    <string name="dropbox_upload_text">Alŝuti %1$s al Dropbox</string>
    <string name="download_source_dropbox">Dropbox</string>
    <string name="import_supermemo_2008_xml_text">Enporti SuperMemo 2008 XML</string>
    <string name="uncategorized_text">Senkategoria</string>
    <string name="edit_text">Redakti</string>
    <string name="category_dialog_title">Bonvolu elekti kategorion aŭ enmeti novan</string>
    <string name="ordinal_text_short">Num</string>
    <string name="total_text">Sume</string>
    <string name="review_short_text">Rev</string>
    <string name="category_short_text">Kat</string>
    <string name="today_text">Hodiaŭ</string>
    <string name="new_text">Novaj</string>
    <string name="id_text">Num</string>
    <string name="filter_category_text">Filtri kategorion</string>
    <string name="delete_text">Forigi</string>
    <string name="delete_text_short">For</string>
    <string name="sort_by_text">Ordigi laŭ</string>
    <string name="question_text">Demando</string>
    <string name="answer_text">Respondo</string>
    <string name="exit_text">Eliri</string>
    <string name="sdcard_not_available_warning_title">SD-karto ne estas disponebla</string>
    <string name="sdcard_not_available_warning_message">Bonvolu enmeti SD-karton kaj restartigi!</string>
    <string name="load_default_text">Ŝargi implicitajn</string>
    <string name="load_default_warning_text">Tio ĉi ŝargos implicitajn agordojn, kiujn vi agordis en "Implicitaj agordoj" kaj vi perdos nunajn agordojn.</string>
    <string name="default_settings_text">Implicitaj agordoj de datumbazo</string>
    <string name="remove_dup_message">Forigi kartojn kun duplikataj demandoj.</string>
    <string name="ordinal_text">Laŭnumere</string>
    <string name="import_zip_text">Enporti Zip</string>
    <string name="export_zip_text">Elporti Zip</string>
    <string name="customize_scheduling_algorithm_text">Alĝustigi algoritmon de planado</string>
    <string name="customize_scheduling_algorithm_summary">Alĝustigas algoritmon de planado de lern-intervalo.</string>
    <string name="customize_scheduling_algorithm_warning">Alĝustigo de algoritmo estas nur por spertaj uzantoj.</string>
    <string name="queuing_text">Vico</string>
    <string name="when_first_grade_text">Dum atribui noton unuafoje</string>
    <string name="initial_grading_interval_summary">Tio ĉi estas intervalo kiam vi atribuas noton al karto por unua fojo.</string>
    <string name="grade_0_text">Noto 0</string>
    <string name="grade_1_text">Noto 1</string>
    <string name="grade_2_text">Noto 2</string>
    <string name="grade_3_text">Noto 3</string>
    <string name="grade_4_text">Noto 4</string>
    <string name="grade_5_text">Noto 5</string>
    <string name="when_failed_to_remember_text">Kiam malsukcesis memori karton</string>
    <string name="minimal_interval_text">Minimuma intervalo</string>
    <string name="minimal_interval_summary">Se la intervalo estas pli malgranda ol tiu ĉi valoro, tio ĉi signifas malsukceson en memori karton.</string>
    <string name="failed_grading_interval_summary">Se vi malsukcesis memori karton, tiu ĉi estas intervalo post kiu vi reprovos.</string>
    <string name="easiness_incremental_summary">Facileca faktor-ŝanĝo por ĉiu noto.</string>
    <string name="minimal_easiness_text">Minimuma facileco</string>
    <string name="minimal_easiness_summary">Facileco ne igos malpli granda ol tiu ĉi valoro.</string>
    <string name="initial_easiness_text">Komenca facileca faktoro</string>
    <string name="initial_easiness_summary">Nova intervalo por karto estas nuna intervalo oble facileco.</string>
    <string name="noise_customization_text">Alĝustigi bruon</string>
    <string name="enable_noise_text">Aktivigi bruon</string>
    <string name="enable_noise_on_summary">La bruo estas uzata por kalkuli intervalon por disigi la intervalon.</string>
    <string name="enable_noise_off_summary">La intervalo ne enhavas bruon.</string>
    <string name="reset_customized_scheduling_algorithm_text">Restarigi alĝustigon de planada algoritmo</string>
    <string name="reset_customized_scheduling_algorithm_summary">Restarigas alĝustigitan planadan algoritmon al implicita valoro.</string>
    <string name="statistics_text">Statistikoj</string>
    <string name="statistics_type_text">Statistika speco</string>
    <string name="cards_to_review_text">Kartoj planitaj por tiu ĉi monato</string>
    <string name="number_of_cards_scheduled_in_a_day_text">Nombro da kartoj planitaj por tago</string>
    <string name="number_of_new_cards_learned_in_a_day_text">Nombro da novaj kartoj lernitaj dum tago</string>
    <string name="grade_statistics_text">Statistikoj de notoj</string>
    <string name="accumulative_cards_scheduled_text">Tute planitaj kartoj</string>
    <string name="google_drive_spreadsheet_text">Kalkultabelo Google Drive</string>
    <string name="upload_text">Alŝuti</string>
    <string name="logout_text">Elsaluti</string>
    <string name="successfully_uploaded_text">Alŝutis sukcese</string>
    <string name="gdrive_successfully_uploaded_message">Sukcese alŝutis al AnyMemo-dosierujo en Google Drive</string>
    <string name="upload_gdrive_message">Ĉu vi volas alŝuti %s al AnyMemo-dosierujo en via konto ĉe Google Drive? Tio ĉi povos okupiĝi kelkaj minutoj se vi havas pli ol 1000 kartojn.</string>
    <string name="loading_auth_text">Aŭtentigado kun la servilo. Bonvolu atendi...</string>
    <string name="auth_error_text">Aŭtentigada eraro.</string>
    <string name="locale_italian_text">Itala</string>
    <string name="record_your_memo_text">Registri memorigilon</string>
    <string name="max_recent_list_size_text">Elementoj en listo de lastaj</string>
    <string name="recent_summary">Agordas maksimuman nombron da datumbazoj por montri en la listo de lastaj.</string>
    <string name="previous_text_short">Antaŭa</string>
    <string name="year_text">jaro</string>
    <string name="month_text">monato</string>
    <string name="week_text">semajno</string>
    <string name="day_text">tago</string>
    <string name="quiz_text">Kvizo</string>
    <string name="quiz_by_group_text">Kvizoj laŭ grupo</string>
    <string name="quiz_by_category_text">Kvizoj laŭ kategorio</string>
    <string name="quiz_group_size_text">Kviz-grupa grando</string>
    <string name="quiz_group_number_text">Kviz-grupa numero</string>
    <string name="start_quiz_text">Ekigi kvizon</string>
    <string name="override_audio_warning_text">Ĉu vi volas transpasi nunan sonaĵon?</string>
    <string name="enable_animation_text">Aktivigi movbildon</string>
    <string name="enable_animation_summary">Aktivigas movbildan kart-transiron.</string>
    <string name="quiz_completed_text">Kvizo finita</string>
    <string name="new_cards_completed_summary">Vi finis la kvizon. Ĉu vi volas ĝin revizii?</string>
    <string name="review_text">Revizii</string>
    <string name="quiz_complete_summary">Gratulon, vi finis la kvizon!</string>
    <string name="us_english_text">Angla (Usona)</string>
    <string name="uk_english_text">Angla (Brita)</string>
    <string name="french_text">Franca</string>
    <string name="german_text">Germana</string>
    <string name="italian_text">Itala</string>
    <string name="spanish_text">Hispana</string>
    <string name="afghanistan_text">Afganujo</string>
    <string name="bahamas_text">Bahamoj</string>
    <string name="cyprus_text">Kipro</string>
    <string name="czech_text">Ĉeĥa</string>
    <string name="finnish_text">Suoma</string>
    <string name="croation_text">Kroata</string>
    <string name="hungarian_text">Hungara</string>
    <string name="icelandic_text">Islanda</string>
    <string name="dutch_text">Nederlanda</string>
    <string name="norwegian_text">Norvega</string>
    <string name="polish_text">Pola</string>
    <string name="portuguese_text">Portugala</string>
    <string name="romanian_text">Rumana</string>
    <string name="russian_text">Rusa</string>
    <string name="slovak_text">Slovaka</string>
    <string name="turkish_text">Turka</string>
    <string name="chinese_text">Ĉina</string>
    <string name="japanese_text">Japana</string>
    <string name="korean_text">Korea</string>
    <string name="thai_text">Taja</string>
    <string name="add_existing_audio_text">Aldoni ekzistan sonaĵon</string>
    <string name="add_new_audio_text">Aldoni novan sonaĵon</string>
    <string name="remove_audio_text">Forigi sonaĵon</string>
    <string name="record_text">Registri</string>
    <string name="play_text">Ludi</string>
    <string name="stop_text">Haltigi</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">Gestoj</string>
    <string name="enable_gestures_text">Aktivigi gestojn</string>
    <string name="select_category_text">Elekti kategorion</string>
    <string name="dropbox_successfully_uploaded_message">Sukcese alŝutis dosieron al AnyMemo dosierujo en via Dropbox-konto</string>
    <string name="share_text">Kunhavigi</string>
    <string name="center_left_text">Mez-maldekstre</string>
    <string name="center_right_text">Mez-dekstre</string>
    <string name="import_mnemosyne2_cards_text">Enporti kartojn Mnemosyne2</string>
    <string name="export_mnemosyne2_cards_text">Elporti kartojn Mnemosyne2</string>
    <string name="card_player_text">Kartludilo</string>
    <string name="card_player_qa_sleep_interval_text">Intervalo inter demando kaj respondo estas %d s</string>
    <string name="card_player_card_sleep_interval_text">Intervalo inter du kartoj estas %d s</string>
    <string name="card_player_notification_title">AnyMemo kartludilo</string>
    <string name="card_player_notification_text">Elparolado de karto</string>
    <string name="forget_text">Forgesis</string>
    <string name="remember_text">Memoras</string>
    <string name="both_text">Ambaŭ</string>
    <string name="quiz_by_range_text">Kvizo laŭ variejo</string>
    <string name="start_ordinal_text">Komenco</string>
    <string name="end_ordinal_text">Fino</string>
    <string name="quizlet_private_cards">Privataj kartoj de uzanto</string>

    <string name="click_again_to_delete_text">Frapetu denove por forigi</string>
    <string name="arabic_text">Araba</string>
    <string name="unsupported_audio_locale_text">Elektita sona lingvo ne estas disponebla per nuna voĉparolilo.</string>
    <string name="tts_language_data_missing_text">Lingvaj datumoj por nuna voĉparolilo mankas.</string>
    <string name="converting_wait_text">AnyMemo estas konvertanta. Bonvolu atendi &#8230;</string>
    <string name="converting_success_text">AnyMemo konvertis sukcese.</string>
    <string name="converting_failure_text">AnyMemo fiaskis konverti.</string>
    <string name="conversion_started_text">konvertado ekigita.</string>
    <string name="mark_as_learned_text">Marki kiel lernitan</string>
    <string name="mark_as_forgotten_text">Marki kiel forgesitan</string>
    <string name="mark_as_new_text">Marki kiel novan</string>
    <string name="mark_as_learned_forever_text">Marki kiel lernitan por ĉiam</string>
    <string name="mark_as_learned_forever_warning_text">Tiu ĉi elemento neniom aperos por lerni. Ĉu vi volas marki ĝin kiel lernitan por ĉiam?</string>
    <string name="show_hide_answers_text">Montri/kaŝi respondojn</string>
    <string name="locale_finnish_text">Fini</string>
    <string name="upload_quizlet_message">Ĉu vi volas alŝuti %s al via konto en Quizlet?</string>
    <string name="quizlet_successfully_uploaded_message">Sukcese alŝutis al via konto en Quizlet!</string>
    <string name="conversion_merge_text">Konverti kaj kunfandi</string>
    <string name="conversion_merge_message">La %1$s jam ekzistas. Ĉu vi volas kunfandi la %2$s al %3$s?</string>
    <string name="button_style_anki">3 normaj butonoj</string>
    <string name="button_style_mnemosyne">6 etaj butonoj</string>
    <string name="button_style_anymemo">6 normaj butonoj</string>
    <string name="download_source_cram">Lernegi</string>
    <string name="load_more_text">Montri pli</string>
    <string name="search_by_title_text">Serĉi laŭ titolo</string>
    <string name="open_text">Malfermi</string>
    <string name="close_text">Fermi</string>
    <string name="greek_text">Greka</string>
    <string name="hour_text">h</string>
    <string name="minute_text">min</string>
    <string name="review_ordering_text">Ordigo de reviziitaj</string>
    <string name="review_ordering_summary">Ordigo de kartoj por revizii</string>
    <string name="hardest_first_text">Plej malfacilaj unue</string>
    <string name="random_text">Hazarde</string>
    <string name="record_audio_permission_denied_message">AnyMemo ne povis akiri aliron por registri sonon.</string>
    <string name="write_storage_permission_denied_message">AnyMemo ne povis akiri aliron por konservi datumbazon en ekstera memoro.</string>
    <string name="db_file_is_corrupted_text">Datumbaza dosiero estas rompita</string>
    <string name="clear_text">Vakigi</string>
    <string name="change_directory_permission_denied_message">AnyMemo ne povis akiri aliron por ŝanĝi ion en tiu ĉi dosierujo.</string>
    <string name="directory_empty_text">(malplena dosierujo)</string>
    <string name="more_text">PLI</string>
    <string name="dropbox_item_description">Dato: %1$s&lt;br&gt;Grando: %2$d bitokoj</string>
    <string name="locale_esperanto_text">Esperanto</string>
</resources>
