﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">AnyMemo</string>
    <string name="app_full_name">AnyMemo</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Abbrechen</string>
    <string name="yes_text">Ja</string>
    <string name="no_text">Nein</string>
    <string name="back_menu_text">Zurück</string>
    <string name="detail_menu_text">Details</string>
    <string name="settings_menu_text">Einstellungen</string>
    <string name="speak_question_menu_text">Frage vorlesen</string>
    <string name="speak_answer_menu_text">Antwort vorlesen</string>
    <string name="undo_text">Rückgängig machen</string>
    <string name="undo_fail_text">Rückgängig machen nicht möglich</string>
    <string name="undo_fail_message">Es kann nur jeweils eine Karteikarte rückgängig gemacht werden.</string>
    <string name="recent_databases">Zuletzt verwendete Datenbanken</string>
    <string name="option_button_text">Einstellungen</string>
    <string name="about_button_text">Über dieses Programm</string>
    <string name="help_button_text">Hilfe</string>
    <string name="edit_button_text">Datenbankvorschau/Bearbeiten</string>
    <string name="copyclipboard">Zwischenablage verwenden</string>
    <string name="copyclipboard_summary">Fragen automatisch in die Zwischenablage kopieren.</string>
    <string name="memo_show_answer">Antwort anzeigen</string>
    <string name="memo_no_item_title">Keine weiteren Einträge</string>
    <string name="memo_no_item_message">Es stehen keine weiteren Einträge zum Lernen bereit. Es wird empfohlen zurück zu gehen. Nutzen Sie &quot;Jetzt pauken&quot; um vorzeitig weiter zu lernen</string>
    <string name="memo_btn0_text">0 vergessen</string>
    <string name="memo_btn1_text">1 vergessen</string>
    <string name="memo_btn2_text">2 knapp</string>
    <string name="memo_btn3_text">3 schwer</string>
    <string name="memo_btn4_text">4 leicht</string>
    <string name="memo_btn5_text">5 zu leicht</string>
    <string name="memo_btn0_help_text">Sie können sich an die Antwort auf diese Frage überhaupt nicht erinnern.</string>
    <string name="memo_btn1_help_text">Sie können sich an die Antwort auf diese Frage überhaupt nicht erinnern.</string>
    <string name="memo_btn2_help_text">Sie haben zu lange überlegt und konnten die Frage kaum beantworten.</string>
    <string name="memo_btn3_help_text">Sie haben die Frage zwar richtig beantwortet, jedoch mit viel Anstrengung und wohl zu langem Nachdenken.</string>
    <string name="memo_btn4_help_text">Sie haben die Frage richtig, sowie mit angemessener Anstrengung und Nachdenken, beantwortet.</string>
    <string name="memo_btn5_help_text">Sie haben die Frage ohne weitere Schwierigkeiten richtig beantwortet. Die Zeit zum Nachdenken war wahrscheinlich zu kurz.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Nochmal</string>
    <string name="memo_btn1_anki_text">Nochmal</string>
    <string name="memo_btn2_anki_text">Gut</string>
    <string name="memo_btn3_anki_text">Gut</string>
    <string name="memo_btn4_anki_text">leicht</string>
    <string name="memo_btn5_anki_text">zu leicht</string>
    <string name="memo_edit_dialog_title">Bearbeiten</string>
    <string name="global_settings">Globale Einstellungen</string>
    <string name="settings_question_font_size">Fragen Schriftsatz</string>
    <string name="settings_question_font_size_prompt">Schriftgröße</string>
    <string name="settings_answer_font_size">Antwort Schriftsatz</string>
    <string name="settings_answer_font_size_prompt">Schriftgröße</string>
    <string name="settings_question_align">Ausrichtung Fragen</string>
    <string name="settings_question_align_prompt">Textausrichtung</string>
    <string name="settings_answer_align">Ausrichtung Antwort</string>
    <string name="settings_answer_align_prompt">Textausrichtung</string>
    <string name="settings_question_locale">Audio-Sprachwahl Fragen</string>
    <string name="settings_question_locale_prompt">Region</string>
    <string name="settings_answer_locale">Audio-Sprachwahl Antworten</string>
    <string name="settings_answer_locale_prompt">Region</string>
    <string name="settings_html_display">In HTML anzeigen</string>
    <string name="settings_ratio">Frage-/Antwort-Flächen Verhältnis</string>
    <string name="settings_wipe">Global: Lernfortschritt zurücksetzen</string>
    <string name="settings_shuffle">Karteikarten mischen</string>
    <string name="settings_inverse">Global: Fragen/Antworten vertauschen</string>
    <string name="settings_save">Speichern</string>
    <string name="warning_text">Achtung</string>
    <string name="settings_wipe_warning">Beim Drücken auf &quot;Speichern&quot; wird der Lernfortschritt endgültig zurückgesetzt!</string>
    <string name="settings_shuffle_warning">Dieser Vorgang wird alle Karteikarten mischen und kann nicht rückgängig gemacht werden.</string>
    <string name="settings_inverse_warning">Dieser Vorgang wird die Positionen der Fragen und Antworten vertauschen. Mit &quot;Duplizieren+Vertauschen&quot; ersetzen die vertauschten Karteikarten nicht das Original, sondern werden als Kopien dem Ende des Stapels hinzugefügt.</string>
    <string name="delete_text">Löschen</string>
    <string name="delete_warning">Wollen Sie diese Karteikarte wirklich löschen?</string>
    <string name="skip_text">Überspringen</string>
    <string name="stat_total">Gesamt: </string>
    <string name="stat_scheduled">Wdh: </string>
    <string name="stat_new">Neu: </string>
    <string name="open_open_new_db">Vorhandene Datenbank öffnen</string>
    <string name="clear_all_pref">Alle Einstellungen zurücksetzen</string>
    <string name="clear_recent_list">Liste der zuletzt verwendeten Datenbanken leeren</string>
    <string name="export_xml">Mnemosyne XML</string>
    <string name="add_screen_question">Frage</string>
    <string name="add_screen_answer">Antwort</string>
    <string name="add_screen_new">Neu</string>
    <string name="add_screen_next">Weiter</string>
    <string name="add_screen_previous">Zurück</string>
    <string name="search_text">Suchen</string>
    <string name="fb_create_db">Neue Datenbank erstellen</string>
    <string name="fb_create_dir">Neues Verzeichnis erstellen</string>
    <string name="fb_create_db_message">Bitte benennen Sie die neue Datenbank</string>
    <string name="fb_create_dir_message">Bitte benennen Sie das neue Verzeichnis</string>
    <string name="fb_delete_message">Wollen Sie diese Datei wirklich löschen?</string>
    <string name="fb_edit_dialog_title">Bearbeiten</string>
    <string name="fb_fail_to_clone">Kopieren der Datei fehlgeschlagen</string>
    <string name="fb_rename">Umbenennen</string>
    <string name="fb_rename_message">Bitte den Namen eintragen</string>
    <string name="fb_rename_fail">Umbenennung fehlgeschlagen</string>
    <string name="loading_please_wait">Bitte warten...</string>
    <string name="loading_database">Datenbank wird geladen...</string>
    <string name="success">Erfolgreich abgeschlossen!</string>
    <string name="fail">Prozess fehlgeschlagen!</string>
    <string name="loading_save">Änderungen werden gespeichert,,,</string>
    <string name="loading_connect_net">Liste wird laut Onlineangaben aktualisiert...\nDrücken Sie auf die Zurück-Taste um den Prozess abzubrechen.</string>
    <string name="loading_downloading">Wird heruntergeladen... Dies kann einige Zeit dauern.</string>
    <string name="downloader_connection_error">Verbindungsproblem</string>
    <string name="downloader_connection_error_message">Verbindung mit dem Server konnte nicht hergestellt werden. Bitte stellen Sie sicher, dass eine Verbindung mit dem Internet besteht.</string>
    <string name="downloader_download_success">Erfolgreich heruntergeladen</string>
    <string name="downloader_download_success_message">Die Datenbank wurde gespeichert: </string>
    <string name="downloader_download_fail">Herunterladen fehlgeschlagen.</string>
    <string name="downloader_download_fail_message">Datenbank konnte nicht heruntergeladen werden. Fehler:</string>
    <string name="downloader_download_alert">Download: </string>
    <string name="downloader_download_alert_message">Details: </string>
    <string name="about_title">Über dieses Programm</string>
    <string name="about_text">Karteikarten-Lernprogramm mit Zeitabstand regelndem Algorithmus.&lt;br /&gt;&lt;br /&gt;Autoren: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Webseite: &lt;a href=&quot;http://anymemo.org&quot;&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Besonderer Dank gebührt: pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler, Dongping Xie&lt;br /&gt;&lt;br /&gt;Übersetzer: Ladislav, jim4ever, paw3lk, Александр Гоменюк, Maksym Grinenko</string>
    <string name="about_version">Versionsverlauf</string>
    <string name="what_is_new">Neue Version installiert</string>
    <string name="downloader_categories">Kategorien</string>
    <string name="interface_locale_title">Interface-Sprache</string>
    <string name="interface_locale_summary">Sprache auswählen</string>
    <string name="settings_typeface_question">Benutzerdefinierter Fragen Schriftsatz (TTF)</string>
    <string name="settings_typeface_answer">Benutzerdefinierter Antworten Schriftsatz (TTF)</string>
    <string name="learn_ahead">Jetzt lernen!</string>
    <string name="menu_text">Menü</string>
    <string name="filter_text">Filter</string>
    <string name="import_text">Importieren</string>
    <string name="export_text">Exportieren</string>
    <string name="clear_filter_text">Leeren</string>
    <string name="import_mnemosyne_xml_text">Mnemosyne XML</string>
    <string name="export_qa_txt">QA TXT</string>
    <string name="export_tab_txt">Durch Tabs getrennte TXT</string>
    <string name="export_csv">CSV</string>
    <string name="import_qa_txt">QA TXT</string>
    <string name="import_tab_txt">Durch Tabs getrennte TXT</string>
    <string name="import_csv">CSV</string>
    <string name="import_supermemo_xml_text">SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Automatisch vorlesen</string>
    <string name="speech_ctl_summary">Bestimmt, wann die Sprachsynthese ausgeführt werden soll.</string>
    <string name="button_style_title">Bewertungstasten-Stil</string>
    <string name="button_style_summary">Darstellungsart der Bewertungstasten.</string>
    <string name="settings_customize_color">Benutzerdefinierte Farbauswahl</string>
    <string name="color_button_text">Farbe wählen</string>
   	<string name="color_dialog_title">Farbauswahl</string>
	<string name="color_h">Ton</string>
	<string name="color_s">Sättigung</string>
	<string name="color_v">Wert</string>
    <string name="fullscreen_title">Vollbildschirmmodus</string>
    <string name="fullscreen_summary">Karteikarten im Vollbildschirmmodus anzeigen.</string>
    <string name="edit_dialog_category">Kategorie</string>
    <string name="settings_audio_location_title">Benutzer-Audio Speicherort auswählen</string>
    <string name="what_is_new_message">Um eine grafische Anleitung zu neuen Funktionen anzusehen, drücken Sie auf &quot;Versionsverlauf&quot; oder besuchen sie die offizielle Webseite: &lt;a href=&quot;http://anymemo.org&quot;&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Listenmodus</string>
    <string name="merge_db_text">Datenbanken zusammenfügen</string>
    <string name="merge_success_title">Zusammenfügen erfolgreich abgeschlossen</string>
    <string name="merge_success_message">Zusammenfügen erfolgreich abgeschlossen</string>
    <string name="merging_title">Zusammenfügen wird durschgeführt...</string>
    <string name="merging_summary">Datenbanken werden zusammengefügt... Bitte warten...</string>
    <string name="copy_text">Kopieren</string>
    <string name="paste_text">Einfügen</string>
    <string name="edit_dialog_unsave_warning">Diese Karteikarte wurde bearbeitet, aber nicht gespeichert. Sind Sie sicher, dass Sie das Programm verlassen wollen?</string>
    <string name="downloader_extract_zip">Extraktion wird durchgeführt... Bitte warten...</string>
    <string name="allow_orientation_title">Ausrichtung</string>
    <string name="allow_orientation_summary">Automatisch Bildschirmausrichtung ändern. Erfordert einen Neustart der Anwendung.</string>
    <string name="learn_queue_size_title">Lernblock-Größe</string>
    <string name="learn_queue_size_summary">Bestimmt den inneren Fluss des Lernprozesses. Vorsicht!</string>
    <string name="actions_category">Aktionen</string>
    <string name="learning_category">Lernen</string>
    <string name="interface_category">Interface</string>
    <string name="misc_category">Weiteres</string>
    <string name="shuffling_cards_title">Karteikarten mischen</string>
    <string name="shuffling_cards_summary">Karteikarten zur Wiederholung mischen. Global werden neue Karten jedoch nicht gemischt.</string>
    <string name="swap_qa_text">Fragen/Antworten vertauschen (1x)</string>
    <string name="remove_dup_text">Duplikate entfernen.</string>
    <string name="removing_dup_title">Duplikate werden entfernt...</string>
    <string name="removing_dup_warning">Das entfernen der Duplikate, abhängig von der Größe der Datenbank, kann eine sehr lange Zeit dauern. Das Unterbrechen des Prozesses wird die Datenbank beschädigen!</string>
    <string name="detail_reset">Lernfortschritt zurücksetzen (1x)</string>
    <string name="db_text">Datenbank</string>
    <string name="notification_text">Erinnerungen</string>
    <string name="notification_summary">Zeigt Erinnerungsmeldungen in der Taskleiste an. Funktioniert auch wenn AnyMemo geschlossen ist.</string>
    <string name="edit_menu_br_text">br-Tag hinzufügen</string>
    <string name="edit_menu_image_text">Grafik hinzufügen</string>
    <string name="grade_text">Note</string>
    <string name="enable_volume_key_text">Tastenkürzel aktivieren</string>
    <string name="enable_volume_key_summary">Verwendung der Lautstärke-Knöpfe zur Bewertung der Fragen.</string>
    <string name="donate_text">Spenden</string>
    <string name="buy_pro_text">Pro Version kaufen</string>
    <string name="donate_summary">Sie können dem AnyMemo Project spenden, indem Sie die Pro Version über Android Marketplace kaufen oder online auf &lt;a href=&quot;http://anymemo.org&quot;&gt;http://anymemo.org&lt;/a&gt;. &lt;br /&gt; Wir danken Ihnen für Ihre Unterstützung.</string>
    <string name="goto_prev_screen">Zu Vorschau-/Bearbeiten-Ansicht wechseln</string>
    <string name="exception_text">Ausnahme</string>
    <string name="advanced_setting_text">Erweitert ...</string>
    <string name="db_merger_title">Datenbank-Manager</string>
    <string name="db_merger_explaination">Quell-Datenbank in Ziel-Datenbank überführen.</string>
    <string name="target_db_text">Ziel-Datenbank (durchsuchen mit Doppelklick)</string>
    <string name="source_db_text">Quell-Datenbank (durchsuchen mit Doppelklick)</string>
    <string name="exception_message">Bei der Durchführung des Vorganges ist eine Ausnahme aufgetreten.</string>
    <string name="error_text">Fehler</string>
    <string name="clone_text">Kopie</string>
    <string name="rename_text">Umbenennen</string>
    <string name="locale_auto_detect_text">Automatisch erkennen</string>
    <string name="locale_english_text">Englisch</string>
    <string name="locale_sc_text">Chinesisch (Kurzschrift)</string>
    <string name="locale_tc_text">Chinesisch (Langschrift)</string>
    <string name="locale_czech_text">Tschechisch</string>
    <string name="locale_polish_text">Polnisch</string>
    <string name="locale_russian_text">Russisch</string>
    <string name="study_text">Lernen</string>
    <string name="option_manual_speak">0. manuell</string>
    <string name="option_tap_speak">1. Bei Berührung</string>
    <string name="option_auto_speak">2. Immer vorlesen</string>
    <string name="option_autotap_speak">3. 1 und 2</string>
    <string name="settings_color_question_text">Fragetext</string>
    <string name="settings_color_answer_text">Antworttext</string>
    <string name="settings_color_question_bg">Hintergrundfarbe Fragen</string>
    <string name="settings_color_answer_bg">Hintergrundfarbe Antworten</string>
    <string name="settings_color_separator">Gliederungszeichen</string>
    <string name="disabled_text">Aus</string>
    <string name="notification_1hr_text">1 Stunde</string>
    <string name="notification_6hr_text">6 Stunden</string>
    <string name="notification_12hr_text">12 Stunden</string>
    <string name="notification_24hr_text">täglich</string>
    <string name="download_source_anymemo">http://anymemo.org\n(Standard)</string>
    <string name="swap_text">Vertauschen</string>
    <string name="swapdup_text">Duplizieren+Vertauschen</string>
    <string name="locale_german_text">Deutsch</string>
	<string name="locale_korean_text">Koreanisch</string>
    <string name="locale_french_text">Französisch</string>
    <string name="locale_portuguese_text">Portugisisch (Brasilien)</string>
    <string name="note_text">Note</string>
    <string name="add_in_place">Hier Karteikarte einfügen</string>
    <string name="add_back">Karteikarte hinten anfügen</string>
    <string name="look_up_text">Im Wörterbuch nachsehen</string>
    <string name="db_name_text">Datenbanknahme</string>
    <string name="save_prev_text">Speichere&amp;vorhergehende</string>
    <string name="paint_text">Zeichnen</string>
    <string name="search_tag">Nach Tag suchen</string>
    <string name="search_user">Nach Benutzer suchen</string>
    <string name="upload_wait">Upload läuft... Bitte warten. Bei großen Datenbanken kann dieser Vorgang einige Zeit in Anspruch nehmen.</string>
    <string name="fe_directory_text">Verzeichnisse durchsuchen</string>
    <string name="card_style">Karteikarten-Stil</string>
    <string name="card_style_double">Zweiseitig</string>
    <string name="card_style_single">Einseitig</string>
    <string name="settings_field1">Benutzerdefiniertes Feld 1</string>
    <string name="settings_field2">Benutzerdefiniertes Feld 2</string>
    <string name="left_text">Links</string>
    <string name="center_text">Mittig</string>
    <string name="right_text">Rechts</string>
    <string name="recent_tab_text">Letztes</string>
    <string name="open_tab_text">Öffnen</string>
    <string name="download_tab_text">Download</string>
    <string name="misc_tab_text">Diverses</string>
    <string name="reset_all_pref_warning">Dieser Vorgang wird die globalen Einstellungen zurücksetzen. Ihr Lernfortschritt wird NICHT gelöscht. </string>
    <string name="fe_logout_text">Ausloggen</string>
    <string name="linebreak_conversion">HTML Zeilenumbruch-Umwandlung</string>
    <string name="locale_japanese_text">Japanisch</string>
    <string name="locale_spanish_text">Spanisch</string>
    <string name="dict_app">Wörterbuch-Anwendung</string>
    <string name="dict_app_summary">Ändern der Wörterbuch-Anwendung, auf die während des Lernens direkt zugegriffen weden kann.</string>
    <string name="dict_colordict">ColorDict / GoldenDict</string>
    <string name="dict_fora">Fora Wörterbuch</string>
    <string name="error_no_dict">ist nicht installiert. Bitte vom Android Market herunterladen oder in den Einstellungen eine andere Wörterbuch-Anwendung auswählen. Fehler: </string>
    <string name="item_update_warning">Möchten Sie dies wirklich updaten?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">Karteikartenstapel nach Tag durchsuchen</string>
    <string name="quizlet_search_user">Nach Benutzernamen durchsuchen.</string>
    <string name="download_source_quizlet">Quizlet</string>
    <string name="quizlet_search_tag_message">Bitte Name des Karteikartenstapels eingaben, um zu suchen.</string>
    <string name="quizlet_search_user_message">Bitte Benutzernamen eingeben, um zu suchen.</string>
    <string name="dropbox_text">Dropbox</string>
    <string name="dropbox_login_text">Mit Dropbox einloggen</string>
    <string name="dropbox_download_text">Von Dropbox herunterladen</string>
    <string name="dropbox_upload_text">%s zur Dropbox uploaden</string>
    <string name="download_source_dropbox">Dropbox</string>
    <string name="import_supermemo_2008_xml_text">SuperMemo 2008 XML importieren</string>
    <string name="uncategorized_text">Unkategorisiert</string>
    <string name="edit_text">Bearbeiten</string>
    <string name="category_dialog_title">Bitte Kategorie auswählen oder neu anlegen.</string>
    <string name="ordinal_text_short">Ord</string>
    <string name="total_text">Total</string>
    <string name="review_short_text">Wdh</string>
    <string name="category_short_text">K</string>
    <string name="new_text">Neu</string>
    <string name="id_text">ID</string>
    <string name="entry_last_learn_date">zuletzt gelernt am</string>
    <string name="entry_next_learn_date">nächstes Mal lernen am</string>
    <string name="filter_category_text">Kategorien-Filter</string>
    <string name="delete_text_short">Del</string>
    <string name="sort_by_text">Sortieren nach</string>
    <string name="question_text">Frage</string>
    <string name="answer_text">Antwort</string>
    <string name="exit_text">Ende</string>
    <string name="sdcard_not_available_warning_title">SD Karte nicht verfügbar.</string>
    <string name="sdcard_not_available_warning_message">Bitte SD Karte einlegen und neu starten!</string>
    <string name="load_default_text">Standard laden</string>
    <string name="load_default_warning_text">Dies wird die Standard-Einstellungen, die Sie unter "Standard-Einstellungen" hinterlegt haben, laden und die aktuellen Einstellungen verwerfen.</string>
    <string name="default_settings_text">Standard-Einstellungen für DB</string>
    <string name="remove_dup_message">Karteikarten-Duplikate entfernen.</string>
    <string name="ordinal_text">Ordinal</string>
    <string name="import_zip_text">Zip importieren</string>
    <string name="export_zip_text">Zip exportieren</string>
    <string name="customize_scheduling_algorithm_text">Wiederholungs-Algorithmus individualisieren.</string>
    <string name="customize_scheduling_algorithm_summary">Algorithmus für Lernintervall individualisieren.</string>
    <string name="customize_scheduling_algorithm_warning">Veränderungen am Algorithmus nur für erfahrene Anwender.</string>
    <string name="queuing_text">Warteschlange</string>
    <string name="when_first_grade_text">Bei Erstbewertung einer Karteikarte.</string>
    <string name="initial_grading_interval_summary">Dies ist das Intervall in Tagen, wenn Sie eine Karteikarte erstmals bewerten.</string>
    <string name="grade_0_text">Note 0</string>
    <string name="grade_1_text">Note 1</string>
    <string name="grade_2_text">Note 2</string>
    <string name="grade_3_text">Note 3</string>
    <string name="grade_4_text">Note 4</string>
    <string name="grade_5_text">Note 5</string>
    <string name="when_failed_to_remember_text">Wenn eine Karte nicht erinnert wird</string>
    <string name="minimal_interval_text">Minimales Interval</string>
    <string name="minimal_interval_summary">Ist das Intervall kleiner als diese Nummer, so bedeutet dies, dass die Karteikarte nicht erinnert wird.</string>
    <string name="failed_grading_interval_summary">Dies ist das Wiederholungs-Intervall, wenn eine Karteikarte nicht erinnert wurde.</string>
    <string name="easiness_incremental_summary">Veränderung des Machbarkeitsfaktors für jede  Note.</string>
    <string name="minimal_easiness_text">Minimaler Machbarkeitsfaktor.</string>
    <string name="minimal_easiness_summary">Der Machbarkeitsfaktor wird diesen Wert nicht unterschreiten.</string>
    <string name="initial_easiness_text">Initialer Machbarkeitsfaktor.</string>
    <string name="initial_easiness_summary">Das neue Wiederholungsintervall für die Karteikarte errechnet sich aus dem aktuellen Intervall mal dem Machbareitsfaktor.</string>
    <string name="noise_customization_text">Hntergrund-Einstellungen</string>
    <string name="enable_noise_text">Hintergrundrauschen einschalten</string>
    <string name="enable_noise_on_summary">Das Hintergrundrauschen wird bei der Intervallkalkulation zur Aufspreizung der Intervalle verwendet.</string>
    <string name="enable_noise_off_summary">Das Intervall enthält kein Hintergrundrauschen.</string>
    <string name="reset_customized_scheduling_algorithm_text">Individualisierten Algorithmus zurücksezten.</string>
    <string name="reset_customized_scheduling_algorithm_summary">Zurücksetzten des individualisierten Algorithmus auf Standardwerte.</string>
    <string name="statistics_text">Statistik</string>
    <string name="statistics_type_text">Art der Statistik</string>
    <string name="cards_to_review_text">Geplante Karteikarten / Monat</string>
    <string name="number_of_cards_scheduled_in_a_day_text">Anzahl der geplanten Karteikarten / Tag</string>
    <string name="grade_statistics_text">Bewertungsstatistiken</string>
    <string name="accumulative_cards_scheduled_text">Gesamtzahl der geplanten Karteikarten</string>
    <string name="google_drive_spreadsheet_text">Google Drive Tabellendokument</string>
    <string name="upload_text">Upload</string>
    <string name="logout_text">Ausloggen</string>
    <string name="successfully_uploaded_text">Erfolgreich hochgeladen</string>
    <string name="gdrive_successfully_uploaded_message">Erfolgreich in das AnyMemo-Verzeichnis in Ihrem Google Drive geladen.</string>
    <string name="upload_gdrive_message">Möchten Sie %s in das AnyMemo Verzeichnis Ihres GoogleDrives laden? Bei mehr als 1000 Karteikarten kann dies einige Minuten in Anspruch nehmen.</string>
    <string name="loading_auth_text">Authentifizierung am Server. Bitte warten...</string>
    <string name="auth_error_text">Fehler bei der Authentifizierung.</string>
    <string name="locale_italian_text">Italienisch.</string>
    <string name="record_your_memo_text">Notiz speichern.</string>
    <string name="max_recent_list_size_text">Maximale Einträge in der Liste Zuletzt angesehen.</string>
    <string name="recent_summary">Stellen Sie die maximale Anzahl an Einträgen für die Liste der zuletzt angesehenen ein.</string>
    <string name="previous_text_short">Vor</string>
    <string name="year_text">Jahr</string>
    <string name="month_text">Monat</string>
    <string name="week_text">Woche</string>
    <string name="day_text">Tag</string>
    <string name="quiz_text">Quiz</string>
    <string name="quiz_by_group_text">Quiz nach Gruppe</string>
    <string name="quiz_by_category_text">Quiz nach Kategorie</string>
    <string name="quiz_group_size_text">Quiz Gruppengröße</string>
    <string name="quiz_group_number_text">Quiz Gruppennummer</string>
    <string name="start_quiz_text">Quiz beginnen</string>
    <string name="override_audio_warning_text">Sind Sie sicher, dass Sie die aktuelle Audioverknüpfung überschreiben wollen?</string>
    <string name="enable_animation_text">Animation einschalten</string>
    <string name="enable_animation_summary">Animation beim Karteikartenwechsel zeigen.</string>
    <string name="quiz_completed_text">Quiz beendet.</string>
    <string name="new_cards_completed_summary">Sie haben das Quiz erfolgreich beendet. Möchten Sie die Antworten nochmals durchsehen?</string>
    <string name="review_text">Durchsicht</string>
    <string name="quiz_complete_summary">Herzlichen Glückwunsch! Sie haben das Quiz erfolgreich beendet!</string>
    <string name="us_english_text">Englisch (US)</string>
    <string name="uk_english_text">Englisch (UK)</string>
    <string name="french_text">Französisch</string>
    <string name="german_text">Deutsch</string>
    <string name="italian_text">Italienisch</string>
    <string name="spanish_text">Spanisch</string>
    <string name="afghanistan_text">Afghanisch</string>
    <string name="bahamas_text">Bahamas</string>
    <string name="cyprus_text">Zyprisch</string>
    <string name="czech_text">Tschechisch</string>
    <string name="finnish_text">Finnisch</string>
    <string name="croation_text">Kroatisch</string>
    <string name="hungarian_text">Ungarisch</string>
    <string name="icelandic_text">Isländisch</string>
    <string name="dutch_text">Holländisch</string>
    <string name="norwegian_text">Norwegisch</string>
    <string name="polish_text">Polnisch</string>
    <string name="portuguese_text">Portugisisch</string>
    <string name="romanian_text">Rumänisch</string>
    <string name="russian_text">Russisch</string>
    <string name="slovak_text">Slowakisch</string>
    <string name="turkish_text">Türkisch</string>
    <string name="chinese_text">Chinesisch</string>
    <string name="japanese_text">Japanisch</string>
    <string name="korean_text">Koreanisch</string>
    <string name="thai_text">Thai</string>
    <string name="add_existing_audio_text">Bestehende Audiodatei hinzufügen</string>
    <string name="add_new_audio_text">Neue Audiodatei hinzufügen</string>
    <string name="remove_audio_text">Audiodatei entfernen</string>
    <string name="record_text">Aufnahme</string>
    <string name="play_text">Abspielen</string>
    <string name="stop_text">Stopp</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">Gesten</string>
    <string name="enable_gestures_text">Gesten aktivieren</string>
    <string name="select_category_text">Kategorie auswählen</string>
    <string name="dropbox_successfully_uploaded_message">Datei erfolgreich in Ihr AnyMemo-Verzeichnis auf Dropbox geladen.</string>
    <string name="share_text">Teilen</string>
    <string name="center_left_text">Mittig links</string>
    <string name="center_right_text">Mittig rechts</string>
    <string name="import_mnemosyne2_cards_text">Mnemosyne2 Karteikarten importieren</string>
    <string name="export_mnemosyne2_cards_text">Mnemosyne2 Karteikarten exportieren</string>
    <string name="card_player_text">Card player</string>
    <string name="card_player_qa_sleep_interval_text">Das Intervall zwischen Frage und Antwort liegt bei %d Sekunden.</string>
    <string name="card_player_card_sleep_interval_text">Das Intervall zwischen zwei Karten liegt bei %d Sekunden.</string>
    <string name="card_player_notification_title">AnyMemo Card Player</string>
    <string name="card_player_notification_text">Karten werden vorgelesen.</string>
    <string name="forget_text">Vergessen</string>
    <string name="remember_text">Erinnert</string>
    <string name="both_text">Beides</string>
    <string name="quiz_by_range_text">Quiz by range</string>
    <string name="start_ordinal_text">Start ordinal</string>
    <string name="end_ordinal_text">End ordinal</string>
    <string name="quizlet_private_cards">Private Nuterkarten</string>
    <string name="click_again_to_delete_text">Erneut klicken zum Löschen</string>
    <string name="arabic_text">Arabisch.</string>
    <string name="unsupported_audio_locale_text">Die ausgewählte Sprache ist für die derzeitige TTS Engine nicht verfügbar.</string>
    <string name="tts_language_data_missing_text">Sprachdaten für die aktuelle TTS-Sprache nicht vorhanden.</string>
    <string name="converting_wait_text">AnyMemo führt eine Konvertierung durch. Bitte warten Sie... &#8230;</string>
    <string name="converting_success_text">AnyMemo Konvertierung erfolgreich.</string>
    <string name="converting_failure_text">AnyMemo Konvertierung fehlgeschlagen.</string>
    <string name="conversion_started_text">Konvertierung begonnen.</string>
    <string name="mark_as_learned_text">Als gelernt markieren.</string>
    <string name="mark_as_forgotten_text">Als vergessen markieren.</string>
    <string name="mark_as_new_text">Als neu markieren.</string>
    <string name="mark_as_learned_forever_text">Dauerhaft als gelernt markieren.</string>
    <string name="mark_as_learned_forever_warning_text">Diese Karteikarte wird niemals zum Lernen angezeigt werden. Wollen Sie sie dauerhaft als gelernt markieren?</string>
    <string name="show_hide_answers_text">Zeige/verberge Antworten</string>
    <string name="locale_finnish_text">Fertig!</string>
    <string name="upload_quizlet_message">Möchten Sie %s zu Ihrem Quizlet Account heraufladen?</string>
    <string name="quizlet_successfully_uploaded_message">%s wurder erfolgreich zu Ihrem Quizlet Account heraufgeladen!</string>
    <string name="conversion_merge_text">Konvertieren und vereinigen.</string>
    <string name="conversion_merge_message">%1$s existiert bereits. Möchten Sie %2$s mit %3$s vereinigen?</string>
    <string name="button_style_anki">3 normale Tasten</string>
    <string name="button_style_mnemosyne">6 kleine Tasten</string>
    <string name="button_style_anymemo">6 normal Tasten</string>
    <string name="download_source_cram">Cram</string>
    <string name="load_more_text">Mehr laden</string>
    <string name="search_by_title_text">Nach Titel suchen</string>
    <string name="open_text">Öffnen</string>
    <string name="close_text">Schließen</string>
    <string name="greek_text">Griechisch</string>
    <string name="hour_text">h</string>
    <string name="minute_text">min</string>
    <string name="number_of_new_cards_learned_in_a_day_text">Anzahl der neu erlernten Karteikarten / Tag</string> 
    <string name="change_directory_permission_denied_message">AnyMemo hat kein Zugriffsrecht auf den Ordner.</string>
    <string name="directory_empty_text">(Leeres Verzeichnis)</string>
    <string name="today_text">Heute</string>
    <string name="more_text">MEHR</string>
</resources>
