<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok_text">确定</string>
    <string name="cancel_text">取消</string>
    <string name="yes_text">是</string>
    <string name="no_text">否</string>
    <string name="back_menu_text">后退</string>
    <string name="detail_menu_text">卡片详情</string>
    <string name="settings_menu_text">词库设置</string>
    <string name="speak_question_menu_text">朗读问题</string>
    <string name="speak_answer_menu_text">朗读答案</string>
    <string name="undo_text">撤销</string>
    <string name="undo_fail_text">无法撤销</string>
    <string name="undo_fail_message">你只能撤销一张卡片.</string>
    <string name="recent_databases">最近数据库</string>
    <string name="option_button_text">选项</string>
    <string name="about_button_text">关于</string>
    <string name="help_button_text">帮助</string>
    <string name="edit_button_text">预览/编辑数据库</string>
    <string name="copyclipboard">自动复制到剪切板</string>
    <string name="copyclipboard_summary">问题将自动复制到剪切板</string>
    <string name="memo_show_answer">显示答案</string>
    <string name="memo_no_item_title">无卡片</string>
    <string name="memo_no_item_message">目前没有学习卡片。</string>
    <string name="memo_btn0_text">0 忘记</string>
    <string name="memo_btn1_text">1 忘记</string>
    <string name="memo_btn2_text">2 太困难</string>
    <string name="memo_btn3_text">3 困难</string>
    <string name="memo_btn4_text">4 简单</string>
    <string name="memo_btn5_text">5 太简单</string>
    <string name="memo_btn0_help_text">完全忘记了答案</string>
    <string name="memo_btn1_help_text">完全忘记了答案</string>
    <string name="memo_btn2_help_text">勉强记住一些，间隔时间太长了</string>
    <string name="memo_btn3_help_text">差不多记住，但是花费了很大功夫来想</string>
    <string name="memo_btn4_help_text">想了一会儿，但是记住了。间隔时间大概正好。</string>
    <string name="memo_btn5_help_text">毫不费力得到答案，大概间隔时间太短了。</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">完全忘记</string>
    <string name="memo_btn1_anki_text">完全忘记</string>
    <string name="memo_btn2_anki_text">比较顺利</string>
    <string name="memo_btn3_anki_text">比较顺利</string>
    <string name="memo_btn4_anki_text">简单</string>
    <string name="memo_btn5_anki_text">非常简单</string>
    <string name="memo_edit_dialog_title">编辑</string>
    <string name="global_settings">全局设置</string>
    <string name="settings_question_font_size">问题字体大小</string>
    <string name="settings_question_font_size_prompt">字体大小</string>
    <string name="settings_answer_font_size">答案字体大小</string>
    <string name="settings_answer_font_size_prompt">字体大小</string>
    <string name="settings_question_align">问题文本对齐</string>
    <string name="settings_question_align_prompt">文本对齐</string>
    <string name="settings_answer_align">答案文本对齐</string>
    <string name="settings_answer_align_prompt">文本对齐</string>
    <string name="settings_question_locale">问题音频</string>
    <string name="settings_question_locale_prompt">区域</string>
    <string name="settings_answer_locale">答案音频</string>
    <string name="settings_answer_locale_prompt">区域</string>
    <string name="settings_html_display">用HTML显示</string>
    <string name="settings_ratio">问答显示比例</string>
    <string name="settings_wipe">清除所有学习进度</string>
    <string name="settings_shuffle">打乱顺序</string>
    <string name="settings_inverse">交换所有问题答案</string>
    <string name="settings_save">保存</string>
    <string name="warning_text">警告</string>
    <string name="settings_wipe_warning">所有的学习进度将擦除！</string>
    <string name="settings_shuffle_warning">此操作将重新打乱学习卡片，不可还原！</string>
    <string name="settings_inverse_warning">此操作将交换所有问题答案顺序。</string>
    <string name="delete_warning">确定删除此卡片?</string>
    <string name="skip_text">跳过</string>
    <string name="stat_total">总计: </string>
    <string name="stat_scheduled">复习: </string>
    <string name="stat_new">新卡片: </string>
    <string name="open_open_new_db">打开卡上的数据库</string>
    <string name="clear_all_pref">重设所有设置</string>
    <string name="clear_recent_list">清除最近列表</string>
    <string name="export_xml">导出Mnemosyne XML</string>
    <string name="add_screen_question">问题：</string>
    <string name="add_screen_answer">答案</string>
    <string name="add_screen_new">新建</string>
    <string name="add_screen_next">下一个</string>
    <string name="add_screen_previous">上一个</string>
    <string name="search_text">搜索</string>
    <string name="fb_create_db">新建数据</string>
    <string name="fb_create_dir">新建文件夹</string>
    <string name="fb_create_db_message">请输入新数据库名：</string>
    <string name="fb_create_dir_message">请输入新文件夹名</string>
    <string name="fb_delete_message">确定删除此文件？</string>
    <string name="fb_edit_dialog_title">编辑</string>
    <string name="fb_fail_to_clone">克隆文件失败.</string>
    <string name="fb_rename">重命名</string>
    <string name="fb_rename_message">请输入名称</string>
    <string name="fb_rename_fail">重命名失败.</string>
    <string name="loading_please_wait">请稍等...</string>
    <string name="loading_database">载入数据库...</string>
    <string name="success">成功</string>
    <string name="fail">失败</string>
    <string name="loading_save">保存更改...</string>
    <string name="loading_connect_net">从互联网更新列表...\n按返回键取消.</string>
    <string name="loading_downloading">下载中... 请稍候.</string>
    <string name="downloader_connection_error">连接错误</string>
    <string name="downloader_connection_error_message">无法连接到服务器，请确认已连接网络</string>
    <string name="downloader_download_success">成功下载</string>
    <string name="downloader_download_success_message">数据库已存入: /sdcard/anymemo/</string>
    <string name="downloader_download_fail">下载失败</string>
    <string name="downloader_download_fail_message">下载失败。错误信息：</string>
    <string name="downloader_download_alert">下载: </string>
    <string name="downloader_download_alert_message">详情: </string>
    <string name="about_title">关于</string>
    <string name="about_text">记忆辅助软件。&lt;br /&gt;&lt;br /&gt;作者: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;官方网站: &lt;a href="http://anymemo.org"&gt;anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;感谢: pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler, Dongping Xie&lt;br /&gt;&lt;br /&gt;翻译者: paw3lk, jim4ever, Maksym Grinenko</string>
    <string name="about_version">版本历史</string>
    <string name="what_is_new">Changelog</string>
    <string name="downloader_categories">分类</string>

    <string name="interface_locale_title">界面语言</string>
    <string name="interface_locale_summary">选择界面的语言。需要重启AnyMemo。</string>
    <string name="settings_typeface_question">自定问题字体</string>
    <string name="settings_typeface_answer">自定答案字体</string>
    <string name="what_is_new_message">查看图文新功能介绍,请点版本历史.</string>
    <string name="learn_ahead">强制复习</string>
    <string name="menu_text">菜单</string>
    <string name="filter_text">过滤器</string>
    <string name="import_text">导入</string>
    <string name="export_text">导出</string>
    <string name="clear_filter_text">清空</string>
    <string name="import_mnemosyne_xml_text">导入Mnemosyne XML</string>
    <string name="export_qa_txt">导出QA TXT</string>
    <string name="export_tab_txt">导出Tab分割的TXT</string>
    <string name="export_csv">导出CSV</string>
    <string name="import_qa_txt">导入QA TXT</string>
    <string name="import_tab_txt">导入Tab分割的TXT</string>
    <string name="import_csv">导入CSV</string>
    <string name="import_supermemo_xml_text">导入SuperMemo PPC XML</string>
    <string name="speech_ctl_title">语音模式</string>
    <string name="speech_ctl_summary">如何调用朗读卡片的功能</string>
    <string name="button_style_title">按键模式</string>
    <string name="button_style_summary">更改用户按键的软件习惯.</string>
    <string name="settings_customize_color">自定义颜色</string>
    <string name="color_button_text">选择颜色</string>
   	<string name="color_dialog_title">选择颜色</string>
	<string name="color_h">色度</string>
	<string name="color_s">饱和度</string>
	<string name="color_v">亮度</string>
    <string name="fullscreen_title">全屏模式</string>
    <string name="fullscreen_summary">卡片为全屏模式</string>
    <string name="edit_dialog_category">分类</string>
    <string name="settings_audio_location_title">设置自定义语音位置</string>
    <string name="list_mode_text">列表</string>
    <string name="merge_db_text">合并数据库</string>
    <string name="merge_success_title">合并成功</string>
    <string name="merge_success_message">成功合并数据库:</string>
    <string name="merging_title">合并中...</string>
    <string name="merging_summary">正在合并数据库, 请稍候.</string>
    <string name="copy_text">复制</string>
    <string name="paste_text">粘贴</string>
    <string name="edit_dialog_unsave_warning">当前卡更改了还未保存，是否退出?</string>
    <string name="downloader_extract_zip">正在解压缩，请稍候。</string>
    <string name="allow_orientation_title">横屏</string>
    <string name="allow_orientation_summary">自动切换横屏和竖屏</string>
    <string name="learn_queue_size_title">学习队列大小</string>
    <string name="learn_queue_size_summary">修改容忍错误卡片的数量，请谨慎修改。</string>
    <string name="actions_category">行为</string>
    <string name="learning_category">学习</string>
    <string name="interface_category">界面</string>
    <string name="misc_category">杂项</string>
    <string name="shuffling_cards_title">局部打乱卡片</string>
    <string name="shuffling_cards_summary">学习的时候不按编号顺序来复习。</string>
    <string name="swap_qa_text">交换问题答案</string>
    <string name="remove_dup_text">去除重复卡片</string>
    <string name="removing_dup_title">去除重复卡片</string>
    <string name="removing_dup_warning">去除重复卡片会花较长时间，过程不能中断，否则会损坏数据库!</string>
    <string name="detail_reset">重置学习信息</string>
    <string name="db_text">数据库</string>
    <string name="notification_text">定时提醒</string>
    <string name="notification_summary">设定定时提醒的时间间隔。</string>
    <string name="edit_menu_br_text">加入换行符</string>
    <string name="edit_menu_image_text">添加图片</string>
    <string name="grade_text">评分：</string>
    <string name="enable_volume_key_text">使用键盘来评分</string>
    <string name="enable_volume_key_summary">记忆卡片时可以用音量键来对当前卡片打分。</string>
    <string name="donate_text">捐款</string>
    <string name="buy_pro_text">购买Pro版</string>
    <string name="donate_summary">您可以购买Pro版，或者到&lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;点击捐款链接连支持本软件。谢谢!</string>
    <string name="goto_prev_screen">到浏览/编辑界面</string>
    <string name="exception_text">遇到异常</string>
    <string name="advanced_setting_text">高级功能 ...</string>
    <string name="db_merger_title">合并数据库</string>
    <string name="db_merger_explaination">把源数据库合并到目标数据库</string>
    <string name="target_db_text">目标数据库(双击可以浏览)</string>
    <string name="source_db_text">源数据库(双击可以浏览)</string>
    <string name="exception_message">操作遇到异常</string>
    <string name="error_text">错误</string>
    <string name="clone_text">克隆</string>
    <string name="rename_text">重命名</string>
    <string name="locale_auto_detect_text">自动检测</string>
    <string name="locale_english_text">英语</string>
    <string name="locale_sc_text">简体中文</string>
    <string name="locale_tc_text">正体中文</string>
    <string name="locale_czech_text">捷克语</string>
    <string name="locale_polish_text">波兰语</string>
    <string name="locale_russian_text">俄语</string>
    <string name="study_text">学习</string>
    <string name="option_manual_speak">0. 全手动</string>
    <string name="option_tap_speak">1. 点击文本发音</string>
    <string name="option_auto_speak">2. 自动发音</string>
    <string name="option_autotap_speak">3. 1和2都有效</string>
    <string name="settings_color_question_text">问题文本</string>
    <string name="settings_color_answer_text">答案文本</string>
    <string name="settings_color_question_bg">问题背景</string>
    <string name="settings_color_answer_bg">答案背景</string>
    <string name="settings_color_separator">分隔线段</string>
    <string name="disabled_text">关闭</string>
    <string name="notification_1hr_text">1 小时</string>
    <string name="notification_6hr_text">6 小时</string>
    <string name="notification_12hr_text">半天</string>
    <string name="notification_24hr_text">一天</string>
    <string name="download_source_anymemo">http://anymemo.org (默认)</string>
    <string name="swap_text">交换</string>
    <string name="swapdup_text">交换且复制</string>
    <string name="locale_german_text">德语</string>
    <string name="locale_korean_text">韩语</string>
    <string name="locale_french_text">法语</string>
    <string name="locale_portuguese_text">葡萄牙语(巴西)</string>
    <string name="note_text">笔记</string>
    <string name="add_in_place">添加到当前位置</string>
    <string name="add_back">添加到最后</string>
    <string name="look_up_text">查词典</string>
    <string name="db_name_text">数据库名字</string>
    <string name="save_prev_text">保存并预览</string>
    <string name="paint_text">画笔</string>
    <string name="search_tag">搜索标签</string>
    <string name="search_user">用户登陆</string>
    <string name="upload_wait">正在上传请稍候。</string>
    <string name="fe_directory_text">浏览目录</string>
    <string name="card_style">卡片样式</string>
    <string name="card_style_double">双面卡片</string>
    <string name="card_style_single">单面卡片</string>
    <string name="settings_field1">配置卡的第一面</string>
    <string name="settings_field2">配置卡的第二面</string>
    <string name="left_text">左</string>
    <string name="center_text">中</string>
    <string name="right_text">右</string>
    <string name="recent_tab_text">最近</string>
    <string name="open_tab_text">打开</string>
    <string name="download_tab_text">下载</string>
    <string name="misc_tab_text">其它</string>
    <string name="reset_all_pref_warning">该功能将恢复初始的全局设置.您的学习进度不会丢失. </string>
    <string name="fe_logout_text">注销</string>
    <string name="linebreak_conversion">HTML换行符转换</string>
    <string name="locale_japanese_text">日语</string>
    <string name="locale_spanish_text">西班牙语</string>
    <string name="dict_app">字典程序</string>
    <string name="dict_app_summary">更改查字典的程序。</string>
    <string name="dict_colordict">ColorDict</string>
    <string name="dict_fora">Fora Dictionary</string>
    <string name="error_no_dict">没有正确安装使用。请确定到电子市场安装。另外可以到选项更改其他字典软件。错误：</string>
    <string name="item_update_warning">确定要更新这个条目?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">用关键字搜索卡片</string>
    <string name="quizlet_search_user">通过用户名搜索</string>
    <string name="download_source_quizlet">Quizlet.com\n(实验)</string>
    <string name="quizlet_search_tag_message">请输入关键字</string>
    <string name="quizlet_search_user_message">请输入用户名</string>
    <string name="dropbox_text">Dropbox.com</string>
    <string name="dropbox_login_text">登陆到Dropbox</string>
    <string name="dropbox_download_text">从Dropbox下载</string>
    <string name="dropbox_upload_text">上传到Dropbox</string>
    <string name="download_source_dropbox">Dropbox.com\n(实验)</string>
    <string name="import_supermemo_2008_xml_text">导入SuperMemo 2008 XML</string>
    <string name="uncategorized_text">未分类</string>
    <string name="edit_text">编辑</string>
    <string name="category_dialog_title">请选择或者创建一个分类</string>
    <string name="ordinal_text_short">序号</string>
    <string name="total_text">总共</string>
    <string name="review_short_text">复习</string>
    <string name="new_text">新</string>
    <string name="id_text">ID</string>
    <string name="entry_last_learn_date">上次学习日期</string>
    <string name="entry_next_learn_date">下次学习日期</string>
    <string name="filter_category_text">按分类过滤</string>
    <string name="delete_text">删除</string>
    <string name="delete_text_short">删除</string>
    <string name="sort_by_text">排序</string>
    <string name="question_text">问题</string>
    <string name="answer_text">答案</string>
    <string name="exit_text">退出</string>
    <string name="sdcard_not_available_warning_title">没有找到SD卡</string>
    <string name="sdcard_not_available_warning_message">请插入SD卡后重试!</string>
    <string name="load_default_text">读取默认设置</string>
    <string name="load_default_warning_text">该操作将读取您设置的默认设置。</string>
    <string name="default_settings_text">数据库默认设置</string>
    <string name="remove_dup_message">删除重复卡片。</string>
    <string name="ordinal_text">序号</string>
    <string name="import_zip_text">导入Zip</string>
    <string name="export_zip_text">导出Zip</string>
    <string name="customize_scheduling_algorithm_text">自定义学习算法</string>
    <string name="customize_scheduling_algorithm_summary">自定义学习卡片间隔的调度算法。</string>
    <string name="customize_scheduling_algorithm_warning">自定义算法仅限于高级用户使用，错误配置会使得程序无法正常使用。</string>
    <string name="queuing_text">队列</string>
    <string name="when_first_grade_text">第一次给卡片评分的间隔</string>
    <string name="initial_grading_interval_summary">这是第一次给卡片评分的间隔，单位是天。</string>
    <string name="grade_0_text">分数 0</string>
    <string name="grade_1_text">分数 1</string>
    <string name="grade_2_text">分数 2</string>
    <string name="grade_3_text">分数 3</string>
    <string name="grade_4_text">分数 4</string>
    <string name="grade_5_text">分数 5</string>
    <string name="when_failed_to_remember_text">当忘记了一张卡片</string>
    <string name="minimal_interval_text">最小间隔</string>
    <string name="minimal_interval_summary">如果间隔小于该数值.</string>
    <string name="failed_grading_interval_summary">这是记住忘记卡片后再次学习的间隔。</string>
    <string name="easiness_incremental_summary">每个分数的容易度系数的增减</string>
    <string name="minimal_easiness_text">容易度的下界</string>
    <string name="minimal_easiness_summary">容易度的最小值</string>
    <string name="initial_easiness_text">容易度的初始值</string>
    <string name="initial_easiness_summary">新的间隔等于容易度乘以旧的间隔</string>
    <string name="noise_customization_text">噪声配置</string>
    <string name="enable_noise_text">打开噪声</string>
    <string name="enable_noise_on_summary">噪声开启，会让间隔更加均匀。</string>
    <string name="enable_noise_off_summary">噪声关闭，间隔是确定值</string>
    <string name="reset_customized_scheduling_algorithm_text">重置学习算法</string>
    <string name="reset_customized_scheduling_algorithm_summary">恢复学习算法到默认值</string>
    <string name="statistics_text">统计</string>
    <string name="statistics_type_text">统计类型</string>
    <string name="cards_to_review_text">一个月内每天复习数量</string>
    <string name="number_of_cards_scheduled_in_a_day_text">每天复习数量</string>
    <string name="grade_statistics_text">分数分布</string>
    <string name="accumulative_cards_scheduled_text">累计复习数量</string>
    <string name="google_drive_spreadsheet_text">Google Drive 报表</string>
    <string name="upload_text">上传</string>
    <string name="logout_text">注销</string>
    <string name="successfully_uploaded_text">成功上传</string>
    <string name="gdrive_successfully_uploaded_message">成功上传到Google Drive上的AnyMemo目录</string>
    <string name="loading_auth_text">获取Google服务器认证，请稍候...</string>
    <string name="auth_error_text">认证失败。</string>
    <string name="locale_italian_text">意大利语</string>
    <string name="upload_gdrive_message">你要上传 %s 到你的Google Drive的AnyMemo文件夹吗? 超过1000个体卡片的DB可能要花几分钟时间上传。</string>
    <string name="record_your_memo_text">录音</string>
    <string name="max_recent_list_size_text">最近列表的大小</string>
    <string name="recent_summary">设置最近列表的大小.</string>
    <string name="previous_text_short">上一个</string>
    <string name="year_text">年</string>
    <string name="month_text">月</string>
    <string name="week_text">星期</string>
    <string name="day_text">天</string>
    <string name="quiz_text">测验</string>
    <string name="quiz_by_group_text">按分组测验</string>
    <string name="quiz_by_category_text">按分类测验</string>
    <string name="quiz_group_size_text">分组大小</string>
    <string name="quiz_group_number_text">组号</string>
    <string name="start_quiz_text">开始测验</string>
    <string name="override_audio_warning_text">你确认覆盖当前音频？</string>
    <string name="enable_animation_text">打开动画效果</string>
    <string name="enable_animation_summary">打开卡片转换的动画效果.</string>
    <string name="quiz_completed_text">测验结束</string>
    <string name="new_cards_completed_summary">你完成了测验，现在复习错误的卡片?</string>
    <string name="review_text">复习</string>
    <string name="quiz_complete_summary">恭喜，你完成了测验!</string>
    <string name="us_english_text">美式英语</string>
    <string name="uk_english_text">英式英语</string>
    <string name="french_text">法语</string>
    <string name="german_text">德语</string>
    <string name="italian_text">意大利语</string>
    <string name="spanish_text">西班牙语</string>
    <string name="afghanistan_text">阿富汗语</string>
    <string name="bahamas_text">巴哈马群岛语</string>
    <string name="cyprus_text">塞浦路斯语</string>
    <string name="czech_text">捷克语</string>
    <string name="finnish_text">芬兰语</string>
    <string name="croation_text">克罗地亚语</string>
    <string name="hungarian_text">匈牙利语</string>
    <string name="icelandic_text">冰岛语</string>
    <string name="dutch_text">荷兰语</string>
    <string name="norwegian_text">挪威语</string>
    <string name="polish_text">波兰语</string>
    <string name="portuguese_text">葡萄牙语</string>
    <string name="romanian_text">罗马尼亚语</string>
    <string name="russian_text">俄语</string>
    <string name="slovak_text">斯洛伐克语</string>
    <string name="turkish_text">土耳其语</string>
    <string name="chinese_text">中文</string>
    <string name="japanese_text">日语</string>
    <string name="korean_text">韩国语</string>
    <string name="thai_text">泰语</string>
    <string name="add_existing_audio_text">增加已有语音</string>
    <string name="add_new_audio_text">录制新语音</string>
    <string name="remove_audio_text">删除语音</string>
    <string name="record_text">录音</string>
    <string name="play_text">播放</string>
    <string name="stop_text">停止</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">手势</string>
    <string name="enable_gestures_text">打开手势</string>
    <string name="select_category_text">选择分类</string>
    <string name="dropbox_successfully_uploaded_message">成功上传到Dropbox的AnyMemo目录。</string>
    <string name="share_text">分享</string>
    <string name="center_left_text">左中</string>
    <string name="center_right_text">右中</string>
    <string name="import_mnemosyne2_cards_text">导入Mnemosyne2 cards</string>
    <string name="export_mnemosyne2_cards_text">导出Mnemosyne2 cards</string>
    <string name="card_player_text">卡片播放器</string>
    <string name="card_player_qa_sleep_interval_text">问题和答案的间隔是%d 秒</string>
    <string name="card_player_card_sleep_interval_text">卡片之间的间隔是%d 秒</string>
    <string name="card_player_notification_title">AnyMemo卡片播放器</string>
    <string name="card_player_notification_text">卡片播放中</string>
    <string name="forget_text">忘记</string>
    <string name="remember_text">记住</string>
    <string name="both_text">两个都</string>
    <string name="quiz_by_range_text">按序号范围测试</string>
    <string name="start_ordinal_text">开始序号</string>
    <string name="end_ordinal_text">结束序号</string>
    <string name="click_again_to_delete_text">再次点击按钮删除</string>
    <string name="arabic_text">Arabic</string>
    <string name="unsupported_audio_locale_text">该Android系统不支持选择的语言</string>
    <string name="tts_language_data_missing_text">缺少文本转语音库</string>
    <string name="converting_wait_text">AnyMemo正在转换文件,请稍后 &#8230;</string>
    <string name="converting_success_text">AnyMemo文件转换成功</string>
    <string name="converting_failure_text">AnyMemo文件转换失败</string>
    <string name="conversion_started_text">文件转换开始</string>
    <string name="mark_as_learned_text">标记为已学会</string>
    <string name="mark_as_forgotten_text">标记为已忘记</string>
    <string name="mark_as_new_text">标记为新卡片</string>
    <string name="mark_as_learned_forever_text">标记为永远学会</string>
    <string name="mark_as_learned_forever_warning_text">以后学习不会出现这张卡片了,确定这张卡片将标记为永远学会?</string>
    <string name="show_hide_answers_text">显示/隐藏答案列</string>
    <string name="locale_finnish_text">芬兰语</string>
    <string name="conversion_merge_text">转换并合并</string>
    <string name="conversion_merge_message">文件 %1$s 已经存在了.你想把 %2$s 合并如 %3$s 吗?</string>
    <string name="button_style_anki">三个标准按钮</string>
    <string name="button_style_mnemosyne">六个小按钮</string>
    <string name="button_style_anymemo">六个标准按钮</string>
    <string name="download_source_cram">Cram</string>
    <string name="load_more_text">载入更多</string>
    <string name="search_by_title_text">按标题搜索</string>
    <string name="number_of_new_cards_learned_in_a_day_text">每天新词数</string>
    <string name="change_directory_permission_denied_message">AnyMemo没有读取该文件夹的权限。</string>
    <string name="directory_empty_text">（文件夹为空）</string>
    <string name="today_text">今天</string>
    <string name="more_text">更多模式</string>
</resources>
