<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Enkel og omfattende SSH-klient med åpen kildekode.</string>
  <string name="service_desc">For SSH-tilkoblinger og offentlige nøkler</string>
  <string name="title_hosts_list">Verter</string>
  <string name="title_pubkey_list">Offentlige nøkler</string>
  <string name="title_port_forwards_list">Portvideresending</string>
  <string name="title_host_editor">Rediger vert</string>
  <string name="title_help">Hjelp</string>
  <string name="title_colors">Farger</string>
  <string name="title_color_picker">Velg en farge</string>
  <string name="title_settings">Innstillinger</string>
  <string name="title_pubkey_generate">Generer</string>
  <string name="help_intro">Velg en overskrift nedenfor for mer informasjon om et bestemt emne.</string>
  <string name="terms_and_conditions">Brukervilkår</string>
  <string name="hints">Hint</string>
  <string name="host_shortcuts_header">Snarveier for verter</string>
  <string name="scroll_hints_header">Bla opp/Bla ned</string>
  <string name="scroll_hints_content">Dra fingeren opp eller ned for å bla i terminalen</string>
  <string name="scrolling_back">Bla frem</string>
  <string name="scrolling_forward">Bla frem</string>
  <string name="page_up">Opp én side</string>
  <string name="page_down">Ned én side</string>
  <string name="switching_hosts_header">Bytt vert</string>
  <string name="switching_hosts_content">Dra fingeren over skjermen for å bytte mellom tilkoblede verrter</string>
  <string name="next_host">Neste vert</string>
  <string name="prev_host">Forrige vert</string>
  <string name="keyboard_shortcuts">Hurtigtaster</string>
  <string name="increase_font_size">Større skrift</string>
  <string name="increase_font_shortcut">Ctrl og +</string>
  <string name="decrease_font_size">Minsk skriftstørrelse</string>
  <string name="decrease_font_shortcut">Ctrl og -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Generer</string>
  <string name="pubkey_delete">Slett nøkkel</string>
  <string name="pubkey_gather_entropy">Samler entropi</string>
  <string name="pubkey_touch_prompt">Berør denne boksen for å samle tilfeldige tall: %1$d%% ferdig</string>
  <string name="pubkey_touch_hint">Beveg fingeren over boksen nedenfor for å sikre vilkårlighet ved generering av nøkkel.</string>
  <string name="pubkey_generating">Genererer nøkkelpar…</string>
  <string name="pubkey_copy_private">Kopier privat nøkkel</string>
  <string name="pubkey_copy_public">Kopier offentlig nøkkel</string>
  <string name="pubkey_list_empty">Trykk \"Meny\" for å opprette\neller importere nøkkelpar.</string>
  <string name="pubkey_unknown_format">Ukjent format</string>
  <string name="pubkey_change_password">Endre passord</string>
  <string name="pubkey_list_pick">Hent fra /sdcard</string>
  <string name="pubkey_import_parse_problem">Feil ved innlasting av privat nøkkel</string>
  <string name="pubkey_unlock">Frigjør nøkkel</string>
  <string name="pubkey_failed_add">Feil passord for nøkkel \'%1$s\'. Autentisering mislyktes.</string>
  <string name="pubkey_memory_load">Last inn i minne</string>
  <string name="pubkey_memory_unload">Last ut av minne</string>
  <string name="pubkey_load_on_start">Last nøkkel ved start</string>
  <string name="pubkey_confirm_use">Godkjenn før bruk</string>
  <string name="portforward_list_empty">Trykk \"Meny\" for å opprette\nportvideresending.</string>
  <string name="portforward_edit">Rediger videresendte porter</string>
  <string name="portforward_delete">Slett videresendte porter</string>
  <string name="prompt_nickname">Kallenavn:</string>
  <string name="prompt_nickname_hint_pubkey">Min arbeidsnøkkel</string>
  <string name="prompt_source_port">Kildeport:</string>
  <string name="prompt_destination">Mål:</string>
  <string name="prompt_old_password">Tidligere passord:</string>
  <string name="prompt_password">Passord:</string>
  <string name="prompt_again">(en gang til)</string>
  <string name="prompt_type">Type:</string>
  <string name="prompt_password_can_be_blank">NB: passord kan stå tomt</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Passord for nøkkel \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Godta ekstern vert til\nå bruke nøkkel \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">ADVARSEL: EKSTERN VERT IDENTIFIKASJON HAR BLITT ENDRET!</string>
  <string name="host_verification_failure_warning">DET KAN VÆRE UGLER I MOSEN!\nNoen kan lytte på deg akkurat nå (et mellommann-angrep)!\nMen det er også mulig at vertsnøkkelen har blitt endret.</string>
  <string name="prompt_host_disconnected">Vert har koblet fra.\nLukk sesjon?</string>
  <string name="prompt_continue_connecting">Er du sikker på at\ndu vil koble til?</string>
  <string name="host_authenticity_warning">Kan ikke bekrefte integriteten til \'%1$s\'.</string>
  <string name="host_fingerprint">Nøkkelfingeravtrykk til vert %1$s er %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Passordene er ikke like!</string>
  <string name="alert_wrong_password_msg">Feil passord!</string>
  <string name="alert_key_corrupted_msg">Privat nøkkel ser ut til å være korrupt!</string>
  <string name="alert_sdcard_absent">SD-kortet er ikke satt inn!</string>
  <string name="button_change">Endre</string>
  <string name="button_resize">Endre størrelse</string>
  <string name="alert_disconnect_msg">Mistet tilkobling</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminalemulering</string>
  <string name="pref_emulation_title">Etterligningsmodus</string>
  <string name="pref_emulation_summary">Etterligningsmodus for terminal for PTY-tilkoblinger</string>
  <string name="pref_scrollback_title">Husk skjermtekst</string>
  <string name="pref_scrollback_summary">Mengde skjermtekst som skal beholdes i minnet for hvert konsollvindu</string>
  <string name="pref_ui_category">Brukergrensesnitt</string>
  <string name="pref_rotation_title">Rotasjonsretning</string>
  <string name="pref_rotation_summary">Hvordan rotasjonsretning endres når tastatur skyves inn/ut</string>
  <string name="pref_fullscreen_title">Full skjerm</string>
  <string name="pref_fullscreen_summary">Gjem statuslinje mens du er i konsoll</string>
  <string name="pref_keyboard_category">Tastatur</string>
  <string name="pref_memkeys_title">Lagre nøkler</string>
  <string name="pref_memkeys_summary">Husk opplåste nøkler helt til programmet avsluttes</string>
  <string name="pref_conn_persist_title">Oppretthold forbindelser</string>
  <string name="pref_conn_persist_summary">Oppretthold forbindelser selv når programmet kjører i bakgrunnen</string>
  <string name="pref_keymode_title">Hurtigtaster for mapper</string>
  <string name="pref_keymode_summary">Velg hvordan Alt- og Skift-tasten skal brukes for \'/\' og Tab</string>
  <string name="pref_camera_title">Snarvei til kamera</string>
  <string name="pref_camera_summary">Velg hvilken snarvei som skal benyttes når kameraknapp trykkes</string>
  <string name="pref_keepalive_title">Hold skjerm våken</string>
  <string name="pref_keepalive_summary">Unngå at skjermen slås av når du jobber konsoll</string>
  <string name="pref_wifilock_title">Hold Wi-Fi aktiv</string>
  <string name="pref_wifilock_summary">Hindre Wi-Fi å koble fra når en økt er aktiv</string>
  <string name="pref_bumpyarrows_title">Vibrerende piler</string>
  <string name="pref_bell_category">Terminalklokke</string>
  <string name="pref_bell_title">Varselklokke</string>
  <string name="pref_bell_volume_title">Klokkevolum</string>
  <string name="pref_bell_vibrate_title">Vibrere med bjelle</string>
  <string name="pref_bell_notification_title">Bakgrunnsvarsling</string>
  <string name="pref_bell_notification_summary">Vis varsling når en terminal i bakgrunnen gir et klokkevarsel.</string>
  <string name="list_keymode_right">Bruk knapper på høyre side</string>
  <string name="list_keymode_left">Bruk knapper på venstre side</string>
  <string name="list_keymode_none">Deaktiver</string>
  <string name="list_pubkeyids_none">Ikke bruk nøkler</string>
  <string name="list_pubkeyids_any">Bruk en vilkårlig ulåst tast</string>
  <string name="hostpref_nickname_title">Kallenavn</string>
  <string name="hostpref_color_title">Fargeinndeling</string>
  <string name="hostpref_fontsize_title">Skriftstørrelse (pt)</string>
  <string name="hostpref_pubkeyid_title">Bruk offentlig nøkkel som godkjenning</string>
  <string name="hostpref_authagent_title">Bruk SSH auth-agent</string>
  <string name="hostpref_postlogin_title">Kommandoer etter innlogging</string>
  <string name="hostpref_postlogin_summary">Kommandoer som kjøres på tilkoblet tjener etter vellykket autentisering</string>
  <string name="hostpref_compression_title">Komprimering</string>
  <string name="hostpref_compression_summary">Dette kan hjelpe på trege nettverk</string>
  <string name="hostpref_wantsession_title">Start skallsesjon</string>
  <string name="hostpref_wantsession_summary">Deaktiver denne innstillingen og benytt denne kun for portvideresending</string>
  <string name="hostpref_stayconnected_title">Oppretthold forbindelse</string>
  <string name="hostpref_stayconnected_summary">Forsøk å koble til på nytt ved frakobling</string>
  <string name="hostpref_delkey_title">DEL-knapp</string>
  <string name="hostpref_encoding_title">Tegnkoding</string>
  <string name="hostpref_username_title">Brukernavn</string>
  <string name="hostpref_hostname_title">Vert</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Aldri tilkoblet</string>
  <plurals name="console_copy_done">
    <item quantity="one">Kopierte %1$d bytes til utklippstavle</item>
    <item quantity="other">Kopierte %1$d bytes til utklippstavle</item>
  </plurals>
  <string name="console_copy_start">Trykk og dra, eller\nbruk styrekule for å\nvelge område å\nkopiere fra</string>
  <string name="console_menu_close">Lukk</string>
  <string name="console_menu_copy">Kopier</string>
  <string name="console_menu_paste">Lim inn</string>
  <string name="console_menu_portforwards">Portvideresending</string>
  <string name="console_menu_resize">Tving størrelse</string>
  <string name="console_menu_urlscan">URL-søk</string>
  <string name="button_yes">Ja</string>
  <string name="button_no">Nei</string>
  <string name="portforward_local">Lokal</string>
  <string name="portforward_remote">Ekstern</string>
  <string name="portforward_dynamic">Dynamisk (SOCKS)</string>
  <string name="portforward_pos">Opprett portvideresending</string>
  <string name="portforward_problem">Mislyktes å opprette portvideresending. Bruker du porter under 1024, eller er denne porten allerede tatt?</string>
  <string name="format_username">brukernavn</string>
  <string name="format_hostname">vertsnavn</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Behandle offentlige nøkler</string>
  <string name="list_menu_sortcolor">Sorter etter farge</string>
  <string name="list_menu_sortname">Sorter etter navn</string>
  <string name="list_menu_settings">Innstillinger</string>
  <string name="list_host_disconnect">Koble fra</string>
  <string name="list_host_edit">Rediger vert</string>
  <string name="list_host_portforwards">Rediger portvidersendinger</string>
  <string name="list_host_delete">Slett vert</string>
  <string name="list_host_empty">Bruk hurtigtilkoblingsboksen\nunder for å koble til en vert.</string>
  <string name="list_rotation_default">Forvalg</string>
  <string name="list_rotation_land">Tving landskap</string>
  <string name="list_rotation_port">Tving portrett</string>
  <string name="list_rotation_auto">Automatisk</string>
  <string name="list_camera_ctrlaspace">Ctrl+A og mellomrom</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ingen</string>
  <string name="list_delkey_backspace">Tilbaketast</string>
  <string name="list_delkey_del">Slett</string>
  <string name="delete_message">Er du sikker på at du vil slette \'%1$s\'?</string>
  <string name="delete_pos">Ja, slett</string>
  <string name="delete_neg">Avbryt</string>
  <string name="terminal_no_hosts_connected">Ingen verter tilkoblet for øyeblikket</string>
  <string name="terminal_connecting">Kobler til %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Verifiserte vert \'%1$s\' sin nøkkel: %2$s</string>
  <string name="terminal_failed">Verifisering av vertsnøkkelen feilet.</string>
  <string name="terminal_using_s2c_algorithm">Algoritme fra tjener til klient: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritme fra klient til tjener: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Bruker algoritme: %1$s %2$s</string>
  <string name="terminal_auth">Forsøker å autentisere</string>
  <string name="terminal_auth_pass">Forsøker \'passord\'-autentisering</string>
  <string name="terminal_auth_pass_fail">Autentiseringsmetode \'passord\' feilet</string>
  <string name="terminal_auth_pubkey_any">Forsøker \'publickey\'-autentisering med lagrede offentlige nøkler</string>
  <string name="terminal_auth_pubkey_invalid">Valgt offentlig nøkkel er ugyldig, forsøk å velge en annen nøkkel i vertsvinduet.</string>
  <string name="terminal_auth_pubkey_specific">Forsøker \'publickey\'-autentisering med angitt offentlig nøkkel</string>
  <string name="terminal_auth_pubkey_fail">Autentisering med \'publickey\' og nøkkel \'%1$s\' mislyktes</string>
  <string name="terminal_auth_ki">Forsøker \'keyboard-interactive\' autentisering</string>
  <string name="terminal_auth_ki_fail">Autentiseringsmetoden \'keyboard-interactive\' mislyktes</string>
  <string name="terminal_auth_fail">[Din vert støtter ikke autentiseringsmetodene \'password\' eller \'keyboard-interactive\'.]</string>
  <string name="terminal_no_session">Sesjonen vil ikke bli startet grunnet vertsinnstillinger.</string>
  <string name="terminal_enable_portfoward">Aktiver portvideresending: %1$s</string>
  <string name="local_shell_unavailable">Feil! Lokalt skall er utilgjengelig på denne telefonen.</string>
  <string name="notification_text">%1$s ønsker din oppmerksomhet.</string>
  <string name="no">Nei</string>
  <string name="yes">Ja</string>
  <string name="menu_colors_reset">Tilbakestill</string>
  <string name="app_is_running">ConnectBot kjører</string>
  <string name="color_red">rød</string>
  <string name="color_green">grønn</string>
  <string name="color_blue">blå</string>
  <string name="color_gray">grå</string>
</resources>
