<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

	<!-- Used to enable checking for app updates in the background -->
	<bool name="updatecheck_available">true</bool>
	<!-- Used to enable the search UI -->
	<bool name="search_available">true</bool>
	<!-- Used to enable the RSS UI and background service -->
	<bool name="rss_available">true</bool>
	<!-- Used to allow adding of seedboxes via easy server setup -->
	<bool name="seedboxes_available">true</bool>

</resources>