<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Dodaj</string>
  <string name="action_addall">Dodaj vse</string>
  <string name="action_addfromfile">Iz datoteke</string>
  <string name="action_addfromurl">Iz URL</string>
  <string name="action_scanbarcode">Skeniraj črtno kodo</string>
  <string name="action_search">Iskanje</string>
  <string name="action_refresh">Osveži</string>
  <string name="action_enableturtle">Omogoči zaščiten način</string>
  <string name="action_disableturtle">onemogoči zaščiten način</string>
  <string name="action_sort">Razvrsti seznam</string>
  <string name="action_sort_alpha">Ime</string>
  <string name="action_sort_done">Končano</string>
  <string name="action_sort_added">Dodano</string>
  <string name="action_sort_downspeed">Hitrost prejemanja</string>
  <string name="action_sort_upspeed">Hitrost oddajanja</string>
  <string name="action_sort_ratio">Razmerje</string>
  <string name="action_filter">Filtriraj seznam</string>
  <string name="action_settings">Nastavitve</string>
  <string name="action_help">Pomoč</string>
  <string name="action_start">Začetek</string>
  <string name="action_start_default">Normlani začetek</string>
  <string name="action_start_forced">Vsili začetek</string>
  <string name="action_startall">Začni vse</string>
  <string name="action_stop">Ustavi</string>
  <string name="action_stopall">Ustavi vse</string>
  <string name="action_resume">Nadaljuj</string>
  <string name="action_resumeall">Nadaljuj vse</string>
  <string name="action_pause">Začasno ustavi</string>
  <string name="action_pauseall">Začasno ustavi vse</string>
  <string name="action_remove">Odstrani</string>
  <string name="action_remove_default">Odstrani torrent</string>
  <string name="action_remove_withdata">Odstrani in izbriši podatke</string>
  <string name="action_setlabel">Dodeli oznako</string>
  <string name="action_updatetrackers">Posodobi sledilnike</string>
  <string name="action_changelocation">Spremeni mesto za shranjevanje</string>
  <string name="action_forcerecheck">Vsili preverbo</string>
  <string name="action_priority_off">Izklop</string>
  <string name="action_priority_low">Nizko</string>
  <string name="action_priority_normal">Normalno</string>
  <string name="action_priority_high">Visoko</string>
  <string name="action_remoteplay">Oddaljeno predvanje v VLC</string>
  <string name="action_download">Prenesi z uporabo FTP</string>
  <string name="action_showdetails">Prikaz podrobnosti</string>
  <string name="action_openwebsite">Odpri spletno stran</string>
  <string name="action_useassearch">Uporabi nvo iskanje</string>
  <string name="action_removesettings">Odstrani nastavitve</string>
  <string name="action_visitwebsite">Pojdi na transdroid.org</string>
  <string name="action_close">Zapri</string>
</resources>
