<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Přidat</string>
  <string name="action_addall">přidat vše</string>
  <string name="action_addfromfile">Ze souboru</string>
  <string name="action_addfromurl">Z URL</string>
  <string name="action_scanbarcode">Skenovat čarový kód</string>
  <string name="action_search">Hledat</string>
  <string name="action_refresh">Obnovit</string>
  <string name="action_enableturtle">Povolit mód želva</string>
  <string name="action_disableturtle">Zakázat mód želva</string>
  <string name="action_sort">Seřadit</string>
  <string name="action_sort_alpha">Jméno</string>
  <string name="action_sort_done">Datum ukončení</string>
  <string name="action_sort_added">Datum přidání</string>
  <string name="action_sort_downspeed">Rychlost stahování</string>
  <string name="action_sort_upspeed">Rychlost odesílání</string>
  <string name="action_sort_ratio">Poměr</string>
  <string name="action_filter">Filtrovat seznam</string>
  <string name="action_settings">Nastavení</string>
  <string name="action_help">Nápověda</string>
  <string name="action_start_default">Normální star</string>
  <string name="action_start_forced">Vynucený start</string>
  <string name="action_startall">Odstartovat vše</string>
  <string name="action_stopall">Zastavit vše</string>
  <string name="action_resume">Pokračovat</string>
  <string name="action_resumeall">Pokračovat vše</string>
  <string name="action_pause">Pauza</string>
  <string name="action_pauseall">Pouzovat vše</string>
  <string name="action_remove">Odstranit</string>
  <string name="action_remove_default">Odstranit torrent</string>
  <string name="action_remove_withdata">Odstranit torrent + data</string>
  <string name="action_setlabel">Nastavit štítek</string>
  <string name="action_updatetrackers">Obnovit trackery</string>
  <string name="action_changelocation">Změnit místo uložení</string>
  <string name="action_forcerecheck">Vynuceně zkontrolovat data</string>
  <string name="action_priority_off">Žádná</string>
  <string name="action_priority_low">Nízká</string>
  <string name="action_priority_normal">Normální</string>
  <string name="action_priority_high">Vysoká</string>
  <string name="action_remoteplay">Přehrát pomocí VLC</string>
  <string name="action_download">Stáhnout pomocí FTP(S)</string>
  <string name="action_showdetails">Detaily</string>
  <string name="action_openwebsite">Otevřít web</string>
  <string name="action_useassearch">Použít jako nový vyhledávač</string>
  <string name="action_removesettings">Odstranit nastavení</string>
  <string name="action_visitwebsite">Navštívit transdroid.org</string>
  <string name="action_close">Zavřít</string>
  <string name="navigation_nosettings">%1$s vám povoluje spravovat torrentového klienta, co vám běží doma. Nastavení může být složité, ale nabízíme vám nápovědu krok-za-krokem a slibujeme, že to bude stát za to!</string>
  <string name="navigation_emptytorrents">Připojeno, ale nejsou aktivní žádné torrenty v aktuálním filtru</string>
  <string name="navigation_emptydetails">Vyberte torrent k nahlédnutí do detailů</string>
  <string name="navigation_servers">SERVERY</string>
  <string name="navigation_status">STAVY</string>
  <string name="navigation_labels">ŠTÍTKY</string>
  <string name="navigation_status_showall">Vše</string>
  <string name="navigation_status_onlydown">Stahování</string>
  <string name="navigation_status_onlyup">Odesílání</string>
  <string name="navigation_status_onlyactive">Aktivní</string>
  <string name="navigation_status_onlyinactive">Neaktivní</string>
  <string name="navigation_selectall">Vybrat vše</string>
  <string name="navigation_selectfinished">Vybrat dokončené</string>
  <string name="navigation_invertselection">Obrátit výběr</string>
  <string name="status_status">STAV: %1$s</string>
  <string name="status_waiting">Čekání na kontrolu&#8230;</string>
  <string name="status_checking">Kontrola dat&#8230;</string>
  <string name="status_waitingtodl">Čekání na stahování %s</string>
  <string name="status_error">Chyba&#8230;</string>
  <string name="status_size1">%1$s Z %2$s (%3$s)</string>
  <string name="status_size2">%1$s, ODESLÁNO %2$s</string>
  <string name="status_sincedate">OD %1$s</string>
  <string name="status_etalong">ASI %1$s</string>
  <string name="status_unknowneta">Neznámý čas dokončení</string>
  <string name="status_ratio">POMĚR %1$s</string>
  <string name="status_downloading">Stahování</string>
  <string name="status_seeding">Odesílání</string>
  <string name="status_paused">Pozastaveno</string>
  <string name="status_queued">Ve frontě</string>
  <string name="status_stopped">Zastaveno</string>
  <string name="status_unknown">Neznámý status</string>
  <string name="status_priority_off">Nestaženo</string>
  <string name="status_priority_low">Nízká priorita</string>
  <string name="status_priority_normal">Normální priorita</string>
  <string name="status_priority_high">Vysoká priorita</string>
  <string name="status_trackers">Trackery</string>
  <string name="status_errors">Chyby</string>
  <string name="status_files">Soubory</string>
  <string name="status_maxspeed">Maximální rychlost přenosu</string>
  <string name="status_maxspeed_down">Max rychlost stahování</string>
  <string name="status_maxspeed_up">Max rychlost odesílání</string>
  <string name="status_maxspeed_unit">kB/s</string>
  <string name="status_update">Obnovit</string>
  <string name="status_service_andothers">%1$s a jiné</string>
  <string name="labels_showall">Všechny štítky</string>
  <string name="labels_unlabeled">Bez štítku</string>
  <string name="labels_newlabel">Nový štítek</string>
  <string name="labels_no_support">Nastavení štítku není podporováno vaším klientem</string>
  <string name="status_label_pick">VYBRAT ŠTÍTEK</string>
  <string name="status_label_new">NOVÝ ŠTÍTEK</string>
  <string name="status_label_remove">Odebrat štítek</string>
  <string name="status_label_hint">Např. filmy nebo linux</string>
  <string name="result_added">%1$s přidáno (obnovuje se)</string>
  <string name="result_removed">%1$s odebrán torrent</string>
  <string name="result_removed_with_data">%1$s - odebrán torrent i data</string>
  <string name="result_resumed">%1$s spuštěno (obnovuje se)</string>
  <string name="result_stopped">%1$s zastaveno (obnovuje se)</string>
  <string name="result_started">%1$s spuštěno (obnovuje se)</string>
  <string name="result_paused">%1$s pozastaveno (obnovuje se)</string>
  <string name="result_paused_all">Torrent pauzován (obnovuje se)</string>
  <string name="result_resumed_all">Torrent odpauzován (obnovuje se)</string>
  <string name="result_stopped_all">Torrent zastaven (obnovuje se)</string>
  <string name="result_started_all">Torrent spuštěn (obnovuje se)</string>
  <string name="result_trackersupdated">Trackery aktualizovány</string>
  <string name="result_labelset">Štítek nastaven na  \'%1$s\'</string>
  <string name="result_labelremoved">Štítek odstraněn</string>
  <string name="result_recheckedstarted">Kontrolují se data %1$s</string>
  <string name="result_locationset">Torrent přesunut do \'%1$s\'</string>
  <string name="result_priotitiesset">Priority souboru upraveny</string>
  <string name="result_maxspeedsset">Maximální přenosová rychlost</string>
  <string name="search_torrentsearch">Vyhledávání torrentů</string>
  <string name="search_hint">Hledat torrenty</string>
  <string name="search_noresults">Nic nenalezno</string>
  <string name="search_seeders">Odes.: %1$s</string>
  <string name="search_leechers">Stah.: %1$s</string>
  <string name="search_installsearch">Tato funkce vyžaduje instalaci hledacího modulu. Klikněte na stáhnout pro získání instalačního balíčku (apk) z transdroid.org a opakujte hledání.</string>
  <string name="search_download">Stáhnout modul</string>
  <string name="search_openingdetails">Otevírání detailů pro %1$s</string>
  <string name="search_barcodescannernotfound">Barcode Scanner není nainstalován. Chtete otevřít Google Play?</string>
  <string name="search_filemanagernotfound">Nebyl nalezen kompatibilní správce souborů. Chcete nainstalovat  IO File Manager z Google Play?</string>
  <string name="rss_feeds">RSS kanál</string>
  <string name="rss_nosettings">Nemáte nadefinovaný žádný RSS kanál. Specifické torrentové RSS kanály vás informují o nových verzích a o úplně nových torrentech.</string>
  <string name="rss_noselection">Vyberte RSS kanál pro zobrazení nových torrentů.</string>
  <string name="rss_empty">RSS kanál nyní není dostupný nebo je prázdný</string>
  <string name="rss_notloaded">Prosím počkejte, dokud se RSS kanál nenačte</string>
  <string name="rss_error">Promiňte, tento RSS kanál nejde načíst v tuto chvíli</string>
  <string name="rss_service_newfor">Nový torrent pro %1$s</string>
  <string name="widget_loading">Načítání&#8230;</string>
  <string name="widget_opentransdroid">Otevřít Transdroid</string>
  <string name="widget_filter">NÁHLED SERVERŮ</string>
  <string name="widget_sortby">SEŘADIT VÝSLEDKY</string>
  <string name="widget_reversesortorder">Obrátit seřazení</string>
  <string name="widget_showstatusview">Stav serveru místo jeho názvu</string>
  <string name="widget_usedarktheme">Použít tmavé téma (není náhled)</string>
  <string name="widget_done">HOTOVO</string>
  <string name="pref_servers">Servery</string>
  <string name="pref_addserver">Přidat nový server</string>
  <string name="pref_addseedbox">Přidat seedbox</string>
  <string name="pref_searchsites">Vyhledávat stránky</string>
  <string name="pref_setsearchsite">Nastavit výchozí vyhledávací stránku</string>
  <string name="pref_addwebsearch">Přidat vyhledávací stránku</string>
  <string name="pref_rssfeeds">RSS kanály</string>
  <string name="pref_addrssfeed">Přidat RSS kanál</string>
  <string name="pref_others">Ostatní nastavení</string>
  <string name="pref_name">Jméno</string>
  <string name="pref_name_optional">Volitelné osobní jméno</string>
  <string name="pref_searchurl">Přímé vyhledávání URL</string>
  <string name="pref_searchurl_info">%s bude nahrazeno novým vyhledáváním</string>
  <string name="pref_cookies_info">Volitelné; použijte key1=value1;key2=value2 format	</string>
  <string name="pref_feedurl">Zdrojová URL</string>
  <string name="pref_reqauth">Vyžaduje ověření</string>
  <string name="pref_reqauth_info">Otevřít odkazy v prohlížeči pro přihlášení</string>
  <string name="pref_servertype">Typ serveru</string>
  <string name="pref_address">IP nebo adresa</string>
  <string name="pref_port">Číslo portu</string>
  <string name="pref_user">Uživatelské jméno</string>
  <string name="pref_pass">Heslo</string>
  <string name="pref_advanced">Pokročilé nastavení</string>
  <string name="pref_localaddress">Lokální adresa</string>
  <string name="pref_localaddress_info">Pokud jste připojeni ke specifické lokální síti</string>
  <string name="pref_localport">Lokální číslo portu</string>
  <string name="pref_localnetwork">Lokální síť</string>
  <string name="pref_localnetwork_info">SSID lokálního serveru</string>
  <string name="pref_folder">Složka</string>
  <string name="pref_folder_info">Obvykle prázdné</string>
  <string name="pref_scgifolder">SCGI adresář</string>
  <string name="pref_optional">Volitelné nastavení</string>
  <string name="pref_alarmdone">Dokončené uporzornění</string>
  <string name="pref_alarmdone_info">Upozornit při dokončení stahování</string>
  <string name="pref_alarmnew">Nové upozornění</string>
  <string name="pref_alarmnew_info">Upozornit při přidání nového torrentu</string>
  <string name="pref_os">Operační systém serveru</string>
  <string name="pref_downdir">Adresář stahování</string>
  <string name="pref_downdir_info">Manuálně nastavit cestu pro vzdálení připojení</string>
  <string name="pref_timeout">Vypršel čas pro připojení</string>
  <string name="pref_timeout_info">Jak dlouho (vteřiny) se zkoušet připojit</string>
  <string name="pref_ftpurl">Základní FTP url</string>
  <string name="pref_ftpurl_into">Například ftp://ja@server/downloads</string>
  <string name="pref_ftppass">FTP heslo</string>
  <string name="pref_disableauth">Zakázat ověřování</string>
  <string name="pref_disableauth_info">Neposílat uživatelské jméno a heslo</string>
  <string name="pref_sslenable">Používat SSL</string>
  <string name="pref_sslenable_info">Připojit pomocí https</string>
  <string name="pref_sslkey">Vlastní SSL otisk (SHA-1)</string>
  <string name="pref_sslkey_info">Povolit připojení pouze s tímto certifikátem</string>
  <string name="pref_sslacceptall">Přijmout všechny SSL certifikáty</string>
  <string name="pref_sslacceptall_info">Povolit připojení se všemi otisky</string>
  <string name="pref_background">Upozornění na pozadí</string>
  <string name="pref_notifications_rss">Povolit RSS upozornění</string>
  <string name="pref_notifications_torrent">Povolit torrentové upozornění</string>
  <string name="pref_notifications_info">Povolit služby na pozadí</string>
  <string name="pref_notifyinterval_info">Jak často bude RSS kontrolovat torrenty</string>
  <string name="pref_notifysound">Zvuk</string>
  <string name="pref_notifyvibrate">Vibrace</string>
  <string name="pref_notifyled">Barva LED</string>
  <string name="pref_notifyled_info">Pokud je podporováno vaším zařízením</string>
  <string name="pref_adw">Podpora AWD upozornění</string>
  <string name="pref_adw_info">Ukázat počítadlo torrentů v AWD Launcheru</string>
  <string name="pref_system">Systém</string>
  <string name="pref_autorefresh">Automatická obnova</string>
  <string name="pref_autorefresh_info">V jakém intervalu se bude obnovovat hlavní obrazovka</string>
  <string-array name="pref_autorefresh_intervals">
    <item>Zakázáno</item>
    <item>2 vteřiny</item>
    <item>5 vteřin</item>
    <item>10 vteřin</item>
    <item>30 vteřin</item>
  </string-array>
  <string name="pref_dormantasinactive">Považovat nečinné torrenty za neaktivní</string>
  <string name="pref_dormantasinactive_info">Torrent s přenosovou rychlostí 0kB/s bude označen jako začínající neaktivita</string>
  <string name="pref_checkupdates">Zkontrolovat aktualizace</string>
  <string name="pref_checkupdates_info">Zkontrolovat transdroid.org pro nejnovější verzi aplikace</string>
  <string name="pref_usedarktheme">Požít tmavé uživatelské schéma</string>
  <string name="pref_usedarktheme_info">Vyžaduje restart</string>
  <string name="pref_clearsearch">Vymazat historii vyhledávání</string>
  <string name="pref_clearsearch_success">Historie vyhledávání vyčištěna</string>
  <string name="pref_import">Importovat nastavení</string>
  <string name="pref_import_dialog">%1$s zkusí iportovat server, webové vyhledávání, RSS a nastavení z: %2$s</string>
  <string name="pref_import_success">Nastavení úspěšně importováno</string>
  <string name="pref_export">Exportovat nastavení</string>
  <string name="pref_export_dialog">%1$s exportuje server (včetně hesel), webové vyhledávání, RSS a systémové nastavení do souboru: %2$s</string>
  <string name="pref_export_success">Nastavení úspěšně vyexportováno</string>
  <string name="pref_help">Nápověda Transdroidu</string>
  <string name="pref_sendlog">Odeslat chybové hlášení</string>
  <string name="pref_sendlog_info">Získat podporu nebo nahlásit chybu</string>
  <string name="pref_installhelp">Zobrazit instalační nápovědu</string>
  <string name="pref_installhelp_info">Dostupné na transdroid.org/download</string>
  <string name="pref_changelog">Nedávné změny</string>
  <string name="pref_about">Okolo %1$s</string>
  <string name="pref_seedbox_addseedbox">Přidat %1$s seedbox</string>
  <string name="pref_seedbox_client">Torrentový klient</string>
  <string name="pref_seedbox_client_info">Klient je připojen k</string>
  <string name="pref_seedbox_server">Adresa serveru</string>
  <string name="pref_seedbox_xirvikhint">Např.: eplus001.xirvik.com</string>
  <string name="pref_seedbox_xirvikhint2">Např.: semixl001a.xirvik.com</string>
  <string name="pref_seedbox_xirvikhint3">Např.: desharedgbit001.xirvik.com</string>
  <string name="pref_seedbox_seedstuffhint">Např.: Like 001.seedstuff.ca</string>
  <string-array name="pref_notifyinterval_types">
    <item>1 minuta</item>
    <item>10 minut</item>
    <item>30 minut</item>
    <item>1 hodina</item>
    <item>3 hodiny</item>
    <item>12 hodin</item>
    <item>1 den</item>
  </string-array>
  <string name="error_httperror">Nastala chyba během komunikace, zkontrolujte prosím připojení</string>
  <string name="error_jsonrequesterror">Interní chyba</string>
  <string name="error_jsonresponseerror">Chyba při zpracování odpovědi serveru (prosím zkontrolujte nastavení)</string>
  <string name="error_daemonnotconnected">Webové rozhraní není není připojeno k procesu na pozadí</string>
  <string name="error_401">Přístup zakázán (zkontrolujte nastavení)</string>
  <string name="error_torrentfile">Torrent nelze načíst</string>
  <string name="error_parsingrss">Chyba při zpracování RSS kanálu</string>
  <string name="error_invalid_url_form">Tato URL nemá správný tvar</string>
  <string name="error_invalid_search_url">Vaše webové vyhledávání je neplatné:</string>
  <string name="error_invalid_ip_or_hostname">Vstup není platná adresa</string>
  <string name="error_invalid_port_number">Číslo portu je vždy numerické</string>
  <string name="error_invalid_directory">Konec adresáře končí  / nebo \</string>
  <string name="error_invalid_timeout">Interval pro připojení nemůže být prázdný a musí být větší než nula</string>
  <string name="error_notorrentfile">Výsledek vyhledávání neodkazuje na torrent</string>
  <string name="error_no_url_enclosure">RSS kanál neposkytuje URL zapouzdření nebo ukazue na torrent</string>
  <string name="error_no_link">RSS kanál neposkytuje odkaz pro procházení</string>
  <string name="error_norssfeed">URL není platná pro RSS kanál</string>
  <string name="error_media_not_available">Nelze získat přístup pro SD kartu</string>
  <string name="error_no_valid_settings_file">Soubor asi nemá %1$s nastavení</string>
  <string name="error_file_not_found">Soubor nastavení nelze najít</string>
  <string name="error_cant_write_settings_file">Nelze zapisovat do souboru nastavení</string>
  <string name="error_notanumber">Prosím nastavte kladné číslo pro obě rychlosti</string>
  <string name="error_notalabel">Prosím nastavte platné štítek nebo jej vyberte ze seznamu</string>
  <string name="error_stillloadingdetails">Počkejte prosím na načtení informací i torrentu</string>
  <string name="error_noftpapp">Nebyla nalezena aplikace pro stažení %1$s</string>
  <string name="update_app_newversion">Je dostupná nová verze Transdroidu </string>
  <string name="update_search_newversion">Je dostupný nový vyhledávací modul Transdroidu</string>
  <string name="update_updateto">Nyní můžete aktualizovat na %1$s</string>
  <string name="system_librarieslabel">Stený kód/knihovny jsou použity v projektu:</string>
  <string name="system_description">Spravovat torrenty z vašeho Android zařízení</string>
</resources>
