<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">AnyMemo</string>
    <string name="app_full_name">AnyMemo Gratuit</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Annuler</string>
    <string name="yes_text">Oui</string>
    <string name="no_text">Non</string>
    <string name="back_menu_text">Précédent</string>
    <string name="detail_menu_text">Détail</string>
    <string name="settings_menu_text">Préférences</string>
    <string name="speak_question_menu_text">Prononcer question</string>
    <string name="speak_answer_menu_text">Prononcer réponse</string>
    <string name="undo_text">Annuler</string>
    <string name="undo_fail_text">Annulation impossible</string>
    <string name="undo_fail_message">Vous pouvez seulement annuler une carte.</string>
    <string name="recent_databases">Piles de cartes récentes</string>
    <string name="option_button_text">Options</string>
    <string name="about_button_text">À propos</string>
    <string name="help_button_text">Aide</string>
    <string name="edit_button_text">Editer une pile de cartes</string>

    <string name="copyclipboard">Copier vers le presse-papier</string>
    <string name="copyclipboard_summary">La question sera automatiquement copiée dans le presse-papier</string>
    <string name="memo_show_answer">Montrer la réponse</string>
    <string name="memo_no_item_title">Plus de carte</string>
    <string name="memo_no_item_message">Il n\'y a plus aucune carte à réviser pour le moment. Attendez une journée, ou cliquez sur Révision Générale pour réviser.</string>
    <string name="memo_btn0_text">0 Oublié!</string>
    <string name="memo_btn1_text">1 Oublié</string>
    <string name="memo_btn2_text">2 Très dur</string>
    <string name="memo_btn3_text">3 Dur</string>
    <string name="memo_btn4_text">4 Facile</string>
    <string name="memo_btn5_text">5 Très facile</string>
    <string name="memo_btn0_help_text">Vous avez oublié cette carte complètement.</string>
    <string name="memo_btn1_help_text">Vous avez oublié cette carte complètement.</string>
    <string name="memo_btn2_help_text">Vous avez presque oublié. L\'intervale de révision est trop long.</string>
    <string name="memo_btn3_help_text">Bonne réponse, mais difficile de vous souvenir. Intervale de révision un peu long.</string>
    <string name="memo_btn4_help_text">Bonne réponse, mais juste un peu dur. Bon intervalle de révision.</string>
    <string name="memo_btn5_help_text">Bonne réponse, très facilement trouvée. Intervalle de révision trop court.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Oublié</string>
    <string name="memo_btn1_anki_text">Oublié</string>
    <string name="memo_btn2_anki_text">Trouvé</string>
    <string name="memo_btn3_anki_text">Trouvé</string>
    <string name="memo_btn4_anki_text">Facile</string>
    <string name="memo_btn5_anki_text">Très fac.</string>
    <string name="memo_edit_dialog_title">Editer</string>
    <string name="global_settings">Préf. générales</string>
    <string name="settings_question_font_size">Taille des questions</string>
    <string name="settings_question_font_size_prompt">Taille de police</string>
    <string name="settings_answer_font_size">Taille des réponses</string>
    <string name="settings_answer_font_size_prompt">Taille de police</string>
    <string name="settings_question_align">Alignement des questions</string>
    <string name="settings_question_align_prompt">Alignment</string>
    <string name="settings_answer_align">Alignment des réponses</string>
    <string name="settings_answer_align_prompt">Alignment</string>
    <string name="settings_question_locale">Langue des questions</string>
    <string name="settings_question_locale_prompt">Locale</string>
    <string name="settings_answer_locale">Langue des réponses</string>
    <string name="settings_answer_locale_prompt">Locale</string>
    <string name="settings_html_display">Affichage HTML</string>
    <string name="settings_ratio">Découpage Q/R</string>
    <string name="settings_wipe">Oublier les données d\'apprentissage</string>
    <string name="settings_shuffle">Mélanger les cartes</string>
    <string name="settings_inverse">Intervertir questions et réponses</string>
    <string name="settings_save">Enregistrer</string>
    <string name="warning_text">Attention</string>
    <string name="settings_wipe_warning">Tout l\'avancement de l\'apprentissage de cette pile de cartes sera effacé!</string>
    <string name="settings_shuffle_warning">Cette opération mélangera toutes les cartes, et ne peut pas être annulée.</string>
    <string name="settings_inverse_warning">Cette opération inversera la question et la réponse de chaque carte de la pile.</string>
    <string name="delete_text">Supprimer</string>
    <string name="delete_warning">Voulez-vous vraiment supprimer cette carte?</string>
    <string name="skip_text">Passer</string>
    <string name="stat_total">Total: </string>
    <string name="stat_scheduled">À réviser: </string>
    <string name="stat_new">Nouvelles: </string>
    <string name="open_open_new_db">Ouvrir une pile de cartes existante</string>
    <string name="clear_all_pref">Réinitialiser toutes les préférences</string>
    <string name="clear_recent_list">Effacer la liste des dernières piles</string>
    <string name="export_xml">Exporter vers Mnemosyne XML</string>
    <string name="add_screen_question">Question</string>
    <string name="add_screen_answer">Réponse</string>
    <string name="add_screen_new">Nouveau</string>
    <string name="add_screen_next">Suivant</string>
    <string name="add_screen_previous">Préc.</string>
    <string name="search_text">Chercher</string>
    <string name="fb_create_db">Créer nouvelle pile</string>
    <string name="fb_create_dir">Créer nouveau répertoire</string>
    <string name="fb_create_db_message">Saisir le nom de la nouvelle pile.</string>
    <string name="fb_create_dir_message">Saisir le nom du nouveau répertoire.</string>
    <string name="fb_delete_message">Voulez-vous vraiment supprimer ce fichier?</string>
    <string name="fb_edit_dialog_title">Éditer</string>
    <string name="fb_fail_to_clone">Echec : copie impossible.</string>
    <string name="fb_rename">Renommer</string>
    <string name="fb_rename_message">Saisir le nouveau nom</string>
    <string name="fb_rename_fail">Echec : renommage impossible.</string>
    <string name="loading_please_wait">Patientez SVP...</string>
    <string name="loading_database">Chargement d\'une pile de cartes...</string>
    <string name="success">Réussi</string>
    <string name="fail">Echec</string>
    <string name="loading_save">Sauvegarde des changements...</string>
    <string name="loading_connect_net">Téléchargement de la liste depuis Internet...\nAppuyer sur Précédent pour annuler.</string>
    <string name="loading_downloading">Téléchargement. Cette opération peut être longue.</string>
    <string name="downloader_connection_error">Erreur de connexion</string>
    <string name="downloader_connection_error_message">Impossible de se connecter au serveur. Assurez-vous que votre connexion à Internet fonctionne.</string>
    <string name="downloader_download_success">Téléchargement réussi</string>
    <string name="downloader_download_success_message">La pile de carte a été sauvée dans : </string>
    <string name="downloader_download_fail">Erreur de téléchargement</string>
    <string name="downloader_download_fail_message">Le téléchargement a échoué avec le message:</string>
    <string name="downloader_download_alert">Télécharger: </string>
    <string name="downloader_download_alert_message">Détails: </string>
    <string name="about_title">À propos</string>
    <string name="about_text">Logiciel d\'apprentissage de cartes-mémoire avec algorithme avancé de répétition espacée.&lt;br /&gt;&lt;br /&gt;Auteurs: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Site web: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Remerciements: pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Traducteurs: Ladislav, jim4ever, paw3lk, Александр Гоменюк, Maksym Grinenko, Kim hyun-ho, Thomas TEMPÉ</string>
    <string name="about_version">Historique des versions</string>
    <string name="what_is_new">Nouvelle version installée</string>
    <string name="downloader_categories">Catégories</string>

    <string name="interface_locale_title">Langue de l\'interface</string>
    <string name="interface_locale_summary">Choisissez la langue du programme AnyAemo.</string>
    <string name="settings_typeface_question">Police personnalisée pour questions (TTF)</string>
    <string name="settings_typeface_answer">Police personnalisée pour réponses (TTF)</string>
    <string name="learn_ahead">Révision générale</string>
    <string name="menu_text">Menu</string>
    <string name="filter_text">Filtrer</string>
    <string name="import_text">Import</string>
    <string name="export_text">Export</string>
    <string name="clear_filter_text">Réinitialiser</string>
    <string name="import_mnemosyne_xml_text">Importer Mnemosyne XML</string>
    <string name="export_qa_txt">Exporter TXT</string>
    <string name="export_tab_txt">Exporter TXT+tabulations</string>
    <string name="export_csv">Exporter CSV</string>
    <string name="import_qa_txt">Importer TXT</string>
    <string name="import_tab_txt">Importer TXT+tabulations</string>
    <string name="import_csv">Importer CSV</string>
    <string name="import_supermemo_xml_text">Importer SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Synthèse vocale automatique</string>
    <string name="speech_ctl_summary">Comment utiliser la synthèse vocale lors de l\'apprentissage.</string>
    <string name="button_style_title">Type de boutons de notation</string>
    <string name="button_style_summary">Changer le style des boutons de notation automatique pendant l\'apprentissage.</string>
    <string name="settings_customize_color">Couleurs personnalisées</string>
    <string name="color_button_text">Choisir couleur</string>
   	<string name="color_dialog_title">Choix de la couleur</string>
	<string name="color_h">teinte</string>
	<string name="color_s">saturation</string>
	<string name="color_v">valeur</string>
    <string name="fullscreen_title">Mode plein écran</string>
    <string name="fullscreen_summary">Afficher les cartes en plein écran.</string>
    <string name="edit_dialog_category">Catégorie</string>
    <string name="settings_audio_location_title">Répertoire contenant les fichiers audio personnalisés</string>
    <string name="what_is_new_message">Pour voir la liste des nouveautés, cliquez sur Historique des versions, ou consultez le site officiel:&lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Liste</string>
    <string name="merge_db_text">Fusionner piles</string>
    <string name="merge_success_title">Fusion réussie</string>
    <string name="merge_success_message">Les nouvelles cartes ont été ajoutées.</string>
    <string name="merging_title">Fusion...</string>
    <string name="merging_summary">Fusion en cours. Patientez SVP.</string>
    <string name="copy_text">Copier</string>
    <string name="paste_text">Coller</string>
    <string name="edit_dialog_unsave_warning">La carte ouverte n\'a pas été sauvegardée. Voulez-vous abandonner les modifications et quitter?</string>
    <string name="downloader_extract_zip">Extraction en cours. Patientez SVP...</string>
    <string name="allow_orientation_title">Orientation</string>
    <string name="allow_orientation_summary">Rotation automatique. Redémarrage de AnyMemo nécessaire.</string>
    <string name="learn_queue_size_title">Nombre de cartes en attente de révision</string>
    <string name="learn_queue_size_summary">Contrôle le rythme d\'apprentissage. À modifier avec précautions!</string>
    <string name="actions_category">Actions</string>
    <string name="learning_category">Apprentissage</string>
    <string name="interface_category">Interface</string>
    <string name="misc_category">Divers</string>
    <string name="shuffling_cards_title">Mélanger les cartes</string>
    <string name="shuffling_cards_summary">Mélange uniquement les cartes à réviser aujourd\'hui, ne modifie pas toute la pile.</string>
    <string name="swap_qa_text">Intervertir questions et réponses</string>
    <string name="remove_dup_text">Supprimer les doublons</string>
    <string name="removing_dup_title">Suppression des doublons</string>
    <string name="removing_dup_warning">La suppression des doublon peut prendre beaucoup de temps s\'il y a beaucoup de cartes. Si vous interrompez le processus, le fichier sera corrompu!</string>
    <string name="detail_reset">Oublier les données d\'apprentissage</string>
    <string name="db_text">Pile</string>
    <string name="notification_text">Notification</string>
    <string name="notification_summary">Affiche des rappels de révision même si AnyMemo n\'est pas ouvert.</string>
    <string name="edit_menu_br_text">Ajouter tag br</string>
    <string name="edit_menu_image_text">Ajouter image</string>
    <string name="grade_text">Noter</string>
    <string name="enable_volume_key_text">Activer les raccourcis</string>
    <string name="enable_volume_key_summary">Utiliser les boutons de réglage du volume pour noter la difficulté pendant l\'apprentissage.</string>
    <string name="donate_text">Faire un don</string>
    <string name="buy_pro_text">Achetez la version Pro</string>
    <string name="donate_summary">Vous pouvez faire un don au projet AnyMemo en achetant la version Pro sur Android Market, ou en vous rendant sur  &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt; Merci pour votre soutien.</string>
    <string name="anymemo_pro_link">market://search?q=pname:org.liberty.android.fantastischmemopro</string>
    <string name="goto_prev_screen">Aller à l\'écran d\'édition</string>
    <string name="exception_text">Exception</string>
    <string name="advanced_setting_text">Avancé ...</string>
    <string name="db_merger_title">Fusion de piles de cartes</string>
    <string name="db_merger_explaination">Copie le contenu de la pile source dans la pile destination</string>
    <string name="target_db_text">Pile source (Double click pour parcourir)</string>
    <string name="source_db_text">Pile destination (Double click pour parcourir)</string>
    <string name="exception_message">Une erreur s\'est produite pendant l\'opération.</string>
    <string name="error_text">Erreur</string>
    <string name="clone_text">Cloner</string>
    <string name="rename_text">Renommer</string>
    <string name="locale_auto_detect_text">Auto Detection</string>
    <string name="locale_english_text">Anglais</string>
    <string name="locale_sc_text">Chinois simplifié</string>
    <string name="locale_tc_text">Chinois traditionnel</string>
    <string name="locale_czech_text">Czech</string>
    <string name="locale_polish_text">Polonais</string>
    <string name="locale_russian_text">Russe</string>
    <string name="locale_french_text">Français</string>
    <string name="locale_german_text">Allemand</string>
    <string name="locale_korean_text">Coréen</string>
    <string name="study_text">Réviser</string>
    <string name="option_manual_speak">0. Manuel</string>
    <string name="option_tap_speak">1. Cliquer pour parler</string>
    <string name="option_auto_speak">2. Parler automatiquement</string>
    <string name="option_autotap_speak">3. Les deux (1. et 2.)</string>
    <string name="settings_color_question_text">Question - texte</string>
    <string name="settings_color_answer_text">Réponse - texte</string>
    <string name="settings_color_question_bg">Question - fonds</string>
    <string name="settings_color_answer_bg">Réponse - fonds</string>
    <string name="settings_color_separator">Separateur</string>
    <string name="disabled_text">Désactivé</string>
    <string name="notification_1hr_text">1 Heure</string>
    <string name="notification_6hr_text">6 Heures</string>
    <string name="notification_12hr_text">12 Heures</string>
    <string name="notification_24hr_text">Un jour</string>
    <string name="download_source_anymemo">http://anymemo.org (défault)</string>
    <string name="swap_text">Intervertir</string>
    <string name="swapdup_text">Copier et intervertir</string>
</resources>
