<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">SSH bezero soil, ahaltsu eta librea</string>
  <string name="service_desc">SSH konexio eta kargatutako gako publikoak mantentzen ditu</string>
  <string name="title_hosts_list">Ostalariak</string>
  <string name="title_pubkey_list">Gako publikoak</string>
  <string name="title_port_forwards_list">Ataka birbidalketak</string>
  <string name="title_host_editor">Editatu ostalaria</string>
  <string name="title_help">Laguntza</string>
  <string name="title_colors">Koloreak</string>
  <string name="title_color_picker">Aukeratu kolorea</string>
  <string name="help_intro">Mesedez, hautatu beheko gaietako bat informazio gehiago nahi izanez gero.</string>
  <string name="terms_and_conditions">Baldintzak</string>
  <string name="keyboard_shortcuts">Laster-teklak</string>
  <string name="increase_font_size">Handiagotu letra-tamaina</string>
  <string name="decrease_font_size">Txikiagotu letra-tamaina</string>
  <string name="pubkey_generate">Sortu</string>
  <string name="pubkey_delete">Ezabatu gakoa</string>
  <string name="pubkey_gather_entropy">Entropia biltzen</string>
  <string name="pubkey_touch_prompt">Ukitu kaxa hau ausazkotasuna lortzeko: %1$d%% eginda</string>
  <string name="pubkey_touch_hint">Gakoa sortzeko beharrezko den ausazkotasuna lortzeko, mugitu hatza ausaz azpiko kaxaren gainean.</string>
  <string name="pubkey_generating">Gako parea sortzen…</string>
  <string name="pubkey_copy_private">Kopiatu gako pribatua</string>
  <string name="pubkey_copy_public">Kopiatu gako publikoa</string>
  <string name="pubkey_list_empty">Sakatu \"Menu\" gako pareak\nsortu edo inportatzeko</string>
  <string name="pubkey_unknown_format">Formatu ezezaguna</string>
  <string name="pubkey_change_password">Aldatu pasahitza</string>
  <string name="pubkey_list_pick">Hautatu /sdcard-etik</string>
  <string name="pubkey_import_parse_problem">Arazoa inportatutako gako pribatua aztertzean</string>
  <string name="pubkey_unlock">Desblokeatu gakoa</string>
  <string name="pubkey_failed_add">Pasahitz okerra \'%1$s\' gakoarentzat. Autentifikazioak huts egin du.</string>
  <string name="pubkey_memory_load">Kargatu memoriara</string>
  <string name="pubkey_memory_unload">Deskargatu memoriatik</string>
  <string name="pubkey_load_on_start">Kargatu gakoa abiaraztean</string>
  <string name="pubkey_confirm_use">Baieztatu erabili aurretik</string>
  <string name="portforward_list_empty">Sakatu \"Menua\" ataka\nbirbidalketak sortzeko.</string>
  <string name="portforward_edit">Editatu ataka birbidalketa</string>
  <string name="portforward_delete">Ezabatu ataka birbidalketa</string>
  <string name="prompt_nickname">Goitizena:</string>
  <string name="prompt_nickname_hint_pubkey">Nire laneko gakoa</string>
  <string name="prompt_source_port">Iturburuko ataka:</string>
  <string name="prompt_destination">Helburua:</string>
  <string name="prompt_old_password">Pasahitz zaharra:</string>
  <string name="prompt_password">Pasahitza:</string>
  <string name="prompt_again">(berriro)</string>
  <string name="prompt_type">Mota:</string>
  <string name="prompt_password_can_be_blank">Oharra: pasahitza hutsik utz daiteke</string>
  <string name="prompt_bits">Bitak:</string>
  <string name="prompt_pubkey_password">\'%1$s\' gakoaren pasahitza</string>
  <string name="prompt_allow_agent_to_use_key">Urruneko ostalariak \'%1$s\'\ngakoa erabil dezan onartu?</string>
  <string name="host_verification_failure_warning_header">KONTUZ: URRUNEKO OSTALARIAREN IDENTIFIKAZIOA ALDATU DA!</string>
  <string name="host_verification_failure_warning">POSIBLE DA NORBAIT ZERBAIT MALTZURRA EGITEN ARITZEA!\nNorbait ezkutuan entzuten aritu daiteke(man-in-the-middle erasoa)!\nBeste aukera ostalariaren gakoa aldatu izana da.</string>
  <string name="prompt_host_disconnected">Ostalaria deskonektatu egin da.\nSaioa itxi nahi duzu?</string>
  <string name="prompt_continue_connecting">Ziur zaude konektatzen\njarraitu nahi duzula?</string>
  <string name="host_authenticity_warning">\'%1$s\' ostalariaren autentifikazioa ezin da ziurtatu.</string>
  <string name="host_fingerprint">%1$s ostalariaren hatz-marka %2$s da</string>
  <string name="alert_passwords_do_not_match_msg">Pasahitzak ez datoz bat!</string>
  <string name="alert_wrong_password_msg">Pasahitz okerra!</string>
  <string name="alert_key_corrupted_msg">Gako pribatua hondatuta dagoela dirudi!</string>
  <string name="alert_sdcard_absent">Ez da aurkitu SD txartelik!</string>
  <string name="button_change">Aldatu</string>
  <string name="button_resize">Aldatu tamaina</string>
  <string name="alert_disconnect_msg">Konexioa galdu da</string>
  <string name="msg_copyright">Copyright-a © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminal emulatzailea</string>
  <string name="pref_emulation_title">Emulazio modua</string>
  <string name="pref_emulation_summary">PTY konexioetarako terminal emulazio modua</string>
  <string name="pref_scrollback_title">Korritze-barraren tamaina</string>
  <string name="pref_scrollback_summary">Kontsola bakoitzarentzat memorian gordeko den korritze-barraren buffer tamaina.</string>
  <string name="pref_ui_category">Erabiltzaile-interfazea</string>
  <string name="pref_rotation_title">Biratze modua</string>
  <string name="pref_rotation_summary">Nola aldatu biratzea teklatua bistaratzean/izkutatzean.</string>
  <string name="pref_titlebarhide_title">Ezkutatu titulu-barra automatikoki</string>
  <string name="pref_fullscreen_title">Pantaila osoa</string>
  <string name="pref_fullscreen_summary">Ezkutatu egoera-barra kontsola erabiltzean</string>
  <string name="pref_keyboard_category">Teklatua</string>
  <string name="pref_shiftfkeys_title">Maius+num F-teklak dira</string>
  <string name="pref_ctrlfkeys_title">Ktrl+num F-teklak dira</string>
  <string name="pref_volumefont_title">Bolumenaren teklek letra-tamaina aldatzea</string>
  <string name="pref_memkeys_title">Gorde gakoak memorian</string>
  <string name="pref_memkeys_summary">Gogoratu desblokeatutako gakoak memorian zerbitzua amaitu arte</string>
  <string name="pref_conn_persist_title">Konexio iraunkorrak</string>
  <string name="pref_conn_persist_summary">Behartu konexioak aktibo mantentzera atzeko planoko daudenean</string>
  <string name="pref_keymode_title">Direktorien laster-teklak</string>
  <string name="pref_keymode_summary">Zehaztu nola erabili Alt \'/\'-entzat eta Shift Tab-entzat</string>
  <string name="only_alt">Alt soilik</string>
  <string name="pref_camera_title">Kameraren laster-tekla</string>
  <string name="pref_camera_summary">Zehaztu kameraren botoia sakatzean aktibatu nahi duzun laster-tekla</string>
  <string name="pref_keepalive_title">Mantendu pantaila aktibo</string>
  <string name="pref_keepalive_summary">Galarazi pantaila itzaltzea kontsola moduan lanean aritzean</string>
  <string name="pref_wifilock_title">Mantendu WiFi-a aktibo</string>
  <string name="pref_wifilock_summary">Galarazi WiFi-a itzaltzea saio aktibo bat dagoen bitartean</string>
  <string name="pref_bumpyarrows_title">Bibraziodun geziak</string>
  <string name="pref_bell_category">Terminalaren txirrina</string>
  <string name="pref_bell_title">Txirrin entzungarria</string>
  <string name="pref_bell_volume_title">Txirrinaren bolumena</string>
  <string name="pref_bell_vibrate_title">Bibratu txirrinarekin</string>
  <string name="pref_bell_notification_title">Atzeko planoko jakinerazpenak</string>
  <string name="pref_bell_notification_summary">Bidali jakinerazpena atzeko planoan dagoen terminal batek txirrina jotzean.</string>
  <string name="list_keymode_right">Erabili eskuinaldeko teklak</string>
  <string name="list_keymode_left">Erabili ezkerraldeko teklak</string>
  <string name="list_keymode_none">Desgaitu</string>
  <string name="list_pubkeyids_none">Ez erabili gakorik</string>
  <string name="list_pubkeyids_any">Erabili desblokeatutako edozein gako</string>
  <string name="hostpref_nickname_title">Goitizena</string>
  <string name="hostpref_color_title">Kolore kategoria</string>
  <string name="hostpref_fontsize_title">Letra-tamaina (pt)</string>
  <string name="hostpref_pubkeyid_title">Erabili gako publiko bidezko autentifikazioa</string>
  <string name="hostpref_authagent_title">Erabili SSH autentifikazio-eragilea</string>
  <string name="hostpref_postlogin_title">Saio hasiera ondoko automatizazioa</string>
  <string name="hostpref_postlogin_summary">Autentifikatu ondoren urruneko zerbitzarian exekutatu beharreko komandoak</string>
  <string name="hostpref_compression_title">Konpresioa</string>
  <string name="hostpref_compression_summary">Hau lagungarri izan daiteke konexio mantsoekin</string>
  <string name="hostpref_wantsession_title">Hasi shell saioa</string>
  <string name="hostpref_wantsession_summary">Desgaitu aukera hau ataka birbidalketak bakarrik erabiltzeko</string>
  <string name="hostpref_stayconnected_title">Konektatuta mantendu</string>
  <string name="hostpref_stayconnected_summary">Saiatu ostalarira birkonektatzen deskonektatzean</string>
  <string name="hostpref_quickdisconnect_title">Itxi deskonektatzean</string>
  <string name="hostpref_delkey_title">DEL tekla</string>
  <string name="hostpref_encoding_title">Kodeketa</string>
  <string name="hostpref_username_title">Erabiltzaile-izena</string>
  <string name="hostpref_hostname_title">Ostalaria</string>
  <string name="hostpref_port_title">Ataka</string>
  <string name="bind_never">Inoiz ez da konexiorik ezarri</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d byte kopiatuta arbelean</item>
    <item quantity="other">%1$d byte kopiatuta arbelera</item>
  </plurals>
  <string name="console_copy_start">Ukitu eta arrastatu\nedo erabili norabide kuxina\nkopiatu beharreko eremua hautatzeko</string>
  <string name="console_menu_close">Itxi</string>
  <string name="console_menu_copy">Kopiatu</string>
  <string name="console_menu_paste">Itsatsi</string>
  <string name="console_menu_portforwards">Ataka birbidalketak</string>
  <string name="console_menu_resize">Behartu tamaina</string>
  <string name="console_menu_urlscan">URL eskaneatzea</string>
  <string name="button_yes">Bai</string>
  <string name="button_no">Ez</string>
  <string name="portforward_local">Lokala</string>
  <string name="portforward_remote">Urrunekoa</string>
  <string name="portforward_dynamic">Dinamikoa (SOCKS)</string>
  <string name="portforward_pos">Sortu ataka birbidalketa</string>
  <string name="portforward_problem">Arazoa ataka birbidalketa sortzean, behar bada erabilitako ataka 1024 baino txikiagoa da edo dagoeneko erabiltzen den ataka bat da?</string>
  <string name="format_username">erabiltzaile-izena</string>
  <string name="format_hostname">ostalaria</string>
  <string name="format_port">ataka</string>
  <string name="list_menu_pubkeys">Kudeatu gako publikoak</string>
  <string name="list_menu_sortcolor">Antolatu kolorearen arabera</string>
  <string name="list_menu_sortname">Antolatu izenaren arabera</string>
  <string name="list_menu_settings">Ezarpenak</string>
  <string name="list_host_disconnect">Deskonektatu</string>
  <string name="list_host_edit">Editatu ostalaria</string>
  <string name="list_host_portforwards">Editatu ataka birbidalketak</string>
  <string name="list_host_delete">Ezabatu ostalaria</string>
  <string name="list_host_empty">Erabili azpiko konexio-azkarreko kaxa\nostalari batetara konektatzeko</string>
  <string name="list_rotation_default">Lehenetsia</string>
  <string name="list_rotation_land">Behartu horizontala</string>
  <string name="list_rotation_port">Behartu bertikala</string>
  <string name="list_rotation_auto">Automatikoa</string>
  <string name="list_camera_ctrlaspace">Ktrl+A ondoren zuriunea</string>
  <string name="list_camera_ctrla">Ktrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ezer ez</string>
  <string name="list_delkey_backspace">Atzera tekla</string>
  <string name="list_delkey_del">Ezabatu</string>
  <string name="delete_message">Ziur zaude \'%1$s\' ezabatu nahi duzula?</string>
  <string name="delete_pos">Bai, ezabatu</string>
  <string name="delete_neg">Utzi</string>
  <string name="disconnect_all_pos">Bai, deskonektatu</string>
  <string name="disconnect_all_neg">Utzi</string>
  <string name="terminal_no_hosts_connected">Ez dago ostalaririk konektatuta une honetan</string>
  <string name="terminal_connecting">%1$s:%2$d-ra konektatzen %3$s bidez</string>
  <string name="terminal_sucess">Egiaztatutako ostalaria \'%1$s\' gakoa: %2$s</string>
  <string name="terminal_failed">Ostalariaren gakoaren egiaztapenak huts egin du</string>
  <string name="terminal_using_s2c_algorithm">Zerbitzari-bezero algoritmoa: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Bezero-zerbitzari algoritmoa: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Uneko algoritmoa: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Gako-trukerako algoritmoa: %s</string>
  <string name="terminal_auth">Autentifikatzen saiatzen</string>
  <string name="terminal_auth_pass">\'Pasahitz bidez\' autentifikatzen saiatzen</string>
  <string name="terminal_auth_pass_fail">\'Pasahitz bidezko\' autentifikatzeak huts egin du</string>
  <string name="terminal_auth_pubkey_any">\'Gako publiko bidezko\' autentifikatze saiakera memoriako gako publikoak erabiliz</string>
  <string name="terminal_auth_pubkey_invalid">Hautatutako gako publikoa baliogabea da, saiatu berriz hautatzen ostalari editorean</string>
  <string name="terminal_auth_pubkey_specific">Saiatu \'gako publiko bidez\' autentifikatzen gako publiko zehatz batekin</string>
  <string name="terminal_auth_pubkey_fail">\'%1$s\' gakoa erabiliz egindako \'gako publiko bidezko\' autenfikazioak huts egin du</string>
  <string name="terminal_auth_ki">\'Teklatu bidezko autentifikazio elkarreragilea\' saiatzen</string>
  <string name="terminal_auth_ki_fail">\'Teklatu bidezko autentifikazio elkarreragileak\' huts egin du</string>
  <string name="terminal_auth_fail">[Zure ostalariak ez du onartzen \'pasahitz bidezko\' edo \'teklatu bidezko autentifikazio elkarreragilerik\'.]</string>
  <string name="terminal_no_session">Saiorik ez da hasiko ostalariaren hobespenak direla eta.</string>
  <string name="terminal_enable_portfoward">Gaitu ataka birbidalketa: %1$s</string>
  <string name="local_shell_unavailable">Errorea! Shell lokala ez dago eskuragarri telefono honetan.</string>
  <string name="notification_text">%1$s-k zure arreta behar du.</string>
  <string name="no">Ez</string>
  <string name="yes">Bai</string>
  <string name="menu_colors_reset">Berrezarri</string>
  <string name="app_is_running">ConnectBot martxan dago</string>
  <string name="color_red">gorria</string>
  <string name="color_green">berdea</string>
  <string name="color_blue">urdina</string>
  <string name="color_gray">grisa</string>
  <string name="image_description_connected">Konektatuta.</string>
  <string name="image_description_key_is_locked">Gakoa blokeatuta dago.</string>
  <string name="image_description_toggle_control_character">Txandakatu kontrol karakterea.</string>
  <string name="image_description_send_escape_character">Bidali ihes karakterea.</string>
  <string name="image_description_send_tab_character">Bidali TAB karakterea.</string>
  <string name="image_description_show_keyboard">Erakutsi teklatua.</string>
  <string name="image_description_up">Gora gezia</string>
  <string name="image_description_down">Behera gezia</string>
  <string name="image_description_left">Ezkerra gezia</string>
  <string name="image_description_right">Eskuina gezia</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ktrl</string>
</resources>
