<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Enkel, kraftfuld, open source SSH klient</string>
  <string name="service_desc">Opretholder SSH forbindelser og indlæste offentlige nøgler</string>
  <string name="title_hosts_list">Værter</string>
  <string name="title_pubkey_list">Offentlige nøgler</string>
  <string name="title_port_forwards_list">Port-videresendelser</string>
  <string name="title_host_editor">Rediger vært</string>
  <string name="title_help">Hjælp</string>
  <string name="title_colors">Farver</string>
  <string name="help_intro">Vælg et emne nedenfor for yderligere information.</string>
  <string name="pubkey_generate">Opret</string>
  <string name="pubkey_delete">Slet nøgle</string>
  <string name="pubkey_gather_entropy">Indsamler entropi</string>
  <string name="pubkey_touch_prompt">Berør denne boks for at generere tilfældighed: %1$d%% færdig</string>
  <string name="pubkey_touch_hint">For at garantere tilfældig data til oprettelse af nøglen, skal du flytte din finger tilfældigt indenfor boksen nedenfor.</string>
  <string name="pubkey_generating">Opretter nøglepar…</string>
  <string name="pubkey_copy_private">Kopier privat nøgle</string>
  <string name="pubkey_copy_public">Kopier offentlig nøgle</string>
  <string name="pubkey_list_empty">Tryk Menu for at oprette\nog importere nøglepar.</string>
  <string name="pubkey_unknown_format">Ukendt format</string>
  <string name="pubkey_change_password">Ændre adgangskode</string>
  <string name="pubkey_list_pick">Vælg fra /sdcard</string>
  <string name="pubkey_import_parse_problem">Fejl ved indlæsning af privat nøgle</string>
  <string name="pubkey_unlock">Lås nøgle op</string>
  <string name="pubkey_failed_add">Forkert adgangskode for nøglen \'%1$s\'. Autorisering mislykkedes.</string>
  <string name="pubkey_memory_load">Indlæs i hukommelse</string>
  <string name="pubkey_memory_unload">Fjern fra hukommelse</string>
  <string name="pubkey_load_on_start">Indlæs nøgle ved start</string>
  <string name="pubkey_confirm_use">Bekræft før brug</string>
  <string name="portforward_list_empty">Tryk Menu for at oprette\nport-videresendelser.</string>
  <string name="portforward_edit">Rediger port-videresendelse</string>
  <string name="portforward_delete">Slet port-videresendelse</string>
  <string name="prompt_nickname">Navn:</string>
  <string name="prompt_nickname_hint_pubkey">Min arbejdsnøgle</string>
  <string name="prompt_source_port">Kildeport:</string>
  <string name="prompt_destination">Destination:</string>
  <string name="prompt_old_password">Gammel adgangskode:</string>
  <string name="prompt_password">Adgangskode:</string>
  <string name="prompt_again">(igen)</string>
  <string name="prompt_type">Type:</string>
  <string name="prompt_password_can_be_blank">Bemærk: Adgangskoden kan være blank</string>
  <string name="prompt_bits">Bit:</string>
  <string name="prompt_pubkey_password">Adgangskode for nøglen \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Tillad fjernvært at\nbruge nøglen \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">ADVARSEL: FJERNVÆRTENS IDENTIFIKATION ER ÆNDRET!</string>
  <string name="host_verification_failure_warning">DET ER MULIGT AT NOGEN FORETAGER SIG BESKIDTE HANDLINGER!\nDer er mulighed for at nogen aflytter dig (man-in-the-middle angreb)!\nDet er også muligt at værtens nøgle er blevet skiftet.</string>
  <string name="prompt_host_disconnected">Værten har afbrudt forbindelsen.\nLuk session?</string>
  <string name="prompt_continue_connecting">Er du sikker på at du ønsker\nat skabe forbindelse?</string>
  <string name="host_authenticity_warning">Ægtheden for værten \'%1$s\' kan ikke påvises.</string>
  <string name="host_fingerprint">%1$s nøgle fingeraftryk er %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Adgangskoderne er ikke ens!</string>
  <string name="alert_wrong_password_msg">Forkert adgangskode!</string>
  <string name="alert_key_corrupted_msg">Privat nøgle synes ødelagt!</string>
  <string name="alert_sdcard_absent">SD-kort er ikke sat i!</string>
  <string name="button_change">Ændre</string>
  <string name="button_resize">Ændre størrelse</string>
  <string name="alert_disconnect_msg">Forbindelse tabt</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminal emulering</string>
  <string name="pref_emulation_title">Emulerings metode</string>
  <string name="pref_emulation_summary">Terminal emulerings metode til brug ved PTY forbindelser</string>
  <string name="pref_scrollback_title">Rul-tilbage buffer</string>
  <string name="pref_scrollback_summary">Størrelsen af rul-tilbage bufferen for hver konsol</string>
  <string name="pref_ui_category">Brugerflade</string>
  <string name="pref_rotation_title">Rotations tilstand</string>
  <string name="pref_rotation_summary">Hvordan skærmen roteres når keyboard skubbes ind/ud</string>
  <string name="pref_fullscreen_title">Fuld skærm</string>
  <string name="pref_fullscreen_summary">Skjul statusbar i konsol</string>
  <string name="pref_memkeys_title">Husk nøgler i hukommelsen</string>
  <string name="pref_memkeys_summary">Gem oplåste nøgler i hukommelsen indtil baggrunds servicen er afsluttet</string>
  <string name="pref_conn_persist_title">Vedvarende forbindelser</string>
  <string name="pref_conn_persist_summary">Tving forbindelser til at være aktive i baggrunden</string>
  <string name="pref_keymode_title">Biblioteksgenveje</string>
  <string name="pref_keymode_summary">Vælg hvordan Alt for \'/\' og Skift for Tabulater skal bruges</string>
  <string name="pref_camera_title">Kamera genveje</string>
  <string name="pref_camera_summary">Vælg genvej som kamera-knap skal aktivere</string>
  <string name="pref_keepalive_title">Hold skærm tændt</string>
  <string name="pref_keepalive_summary">Undgå skærm slukker når der arbejdes i en konsol</string>
  <string name="pref_wifilock_title">Hold Wi-Fi aktiv</string>
  <string name="pref_wifilock_summary">Undgå at Wi-Fi slår fra imens en session er aktiv</string>
  <string name="pref_bumpyarrows_title">Vibrerende pile</string>
  <string name="pref_bell_category">Terminalklokke</string>
  <string name="pref_bell_title">Hørbar klokke</string>
  <string name="pref_bell_volume_title">Klokke volume</string>
  <string name="pref_bell_vibrate_title">Vibrér når klokken ringer</string>
  <string name="pref_bell_notification_title">Baggrundspåmindelser</string>
  <string name="pref_bell_notification_summary">Send påmindelse når en terminal, der kører i baggrunden, ringer med klokken.</string>
  <string name="list_keymode_right">Anvend taster på højre side</string>
  <string name="list_keymode_left">Anvend taster på venstre side</string>
  <string name="list_keymode_none">Slå fra</string>
  <string name="list_pubkeyids_none">Brug ikke tasterne</string>
  <string name="list_pubkeyids_any">Anvend enhver ulåst nøgle</string>
  <string name="hostpref_nickname_title">Navn</string>
  <string name="hostpref_color_title">Farvekategori</string>
  <string name="hostpref_fontsize_title">Skriftstørrelse (pt)</string>
  <string name="hostpref_pubkeyid_title">Brug offentlig nøgleautorisering</string>
  <string name="hostpref_authagent_title">Brug SSH godkendelses klient</string>
  <string name="hostpref_postlogin_title">Post-login automatik</string>
  <string name="hostpref_postlogin_summary">Udfør kommandoer på fjernserveren efter autorisering</string>
  <string name="hostpref_compression_title">Komprimering</string>
  <string name="hostpref_compression_summary">Dette kan hjælpe på langsomme netværk</string>
  <string name="hostpref_wantsession_title">Start konsol session</string>
  <string name="hostpref_wantsession_summary">Deaktiver denne præference og brug kun port-videresendelser</string>
  <string name="hostpref_stayconnected_title">Oprethold forbindelse</string>
  <string name="hostpref_stayconnected_summary">Forbind igen hvis forbindelsen tabes</string>
  <string name="hostpref_delkey_title">Slet tast</string>
  <string name="hostpref_encoding_title">Tekstkodning</string>
  <string name="hostpref_username_title">Brugernavn</string>
  <string name="hostpref_hostname_title">Vært</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Aldrig forbundet</string>
  <plurals name="console_copy_done">
    <item quantity="one">Kopier %1$d byte til udklipsholder</item>
    <item quantity="other">Kopier %1$d bytes til udklipsholder</item>
  </plurals>
  <string name="console_copy_start">Berør og flyt\neller brug piletasterne\nfor at vælge område at kopiere</string>
  <string name="console_menu_close">Luk</string>
  <string name="console_menu_copy">Kopier</string>
  <string name="console_menu_paste">Indsæt</string>
  <string name="console_menu_portforwards">Port-videresendelser</string>
  <string name="console_menu_resize">Tving størrelse</string>
  <string name="console_menu_urlscan">URL skan</string>
  <string name="button_yes">Ja</string>
  <string name="button_no">Nej</string>
  <string name="portforward_local">Lokal</string>
  <string name="portforward_remote">Fjern</string>
  <string name="portforward_dynamic">Dynamisk (SOCKS)</string>
  <string name="portforward_pos">Opret port-videresendelse</string>
  <string name="portforward_problem">Der opstod problemer ved oprettelsen af port-videresendelse. Måske bruger du en port lavere end 1025, eller en port som allerede er i brug.</string>
  <string name="format_username">brugernavn</string>
  <string name="format_hostname">værtsnavn</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Administrer offentlige nøgler</string>
  <string name="list_menu_sortcolor">Sortér efter farve</string>
  <string name="list_menu_sortname">Sortér efter navn</string>
  <string name="list_menu_settings">Indstillinger</string>
  <string name="list_host_disconnect">Afbryd forbindelse</string>
  <string name="list_host_edit">Redigér vært</string>
  <string name="list_host_portforwards">Redigér port-videresendelser</string>
  <string name="list_host_delete">Slet vært</string>
  <string name="list_host_empty">Anvend hurtig boksen nedenfor\nfor at oprette forbindelse\ntil en vært.</string>
  <string name="list_rotation_default">Standard</string>
  <string name="list_rotation_land">Fremtving liggende</string>
  <string name="list_rotation_port">Fremtving stående</string>
  <string name="list_rotation_auto">Automatisk</string>
  <string name="list_camera_ctrlaspace">Ctrl+A derefter mellemrum</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ingen</string>
  <string name="list_delkey_backspace">Slet tilbage</string>
  <string name="list_delkey_del">Slet</string>
  <string name="delete_message">Er du sikker på at du vil slette \'%1$s\'?</string>
  <string name="delete_pos">Ja, slet</string>
  <string name="delete_neg">Afbryd</string>
  <string name="terminal_no_hosts_connected">Ingen forbindelser aktive i øjeblikket</string>
  <string name="terminal_connecting">Forbinder til %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Verificeret vært \'%1$s\' nøgle: %2$s</string>
  <string name="terminal_failed">Verifikation af værtsnøgle mislykkedes.</string>
  <string name="terminal_using_s2c_algorithm">Server-til-klient algoritme: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Klient-til-server algoritme: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Bruger algoritme: %1$s %2$s</string>
  <string name="terminal_auth">Forsøger at autorisere</string>
  <string name="terminal_auth_pass">Forsøger adgangskode-autorisering</string>
  <string name="terminal_auth_pass_fail">Autoriseringsmetoden adgangskode mislykkedes</string>
  <string name="terminal_auth_pubkey_any">Forsøger \'publickey\'-autorisering med enhver offentlig nøgle i hukommelsen</string>
  <string name="terminal_auth_pubkey_invalid">Valgte offentlige nøgle er ugyldig, prøv at vælge nøglen igen</string>
  <string name="terminal_auth_pubkey_specific">Forsøger \'publickey\'-autorisering med valgte offentlige nøgle</string>
  <string name="terminal_auth_pubkey_fail">Autentifikationsmetoden \'publickey\' med nøglen \'%1$s\' fejlede</string>
  <string name="terminal_auth_ki">Forsøger \'keyboard-interactive\' autorisering</string>
  <string name="terminal_auth_ki_fail">\'keyboard-interactive\'-autorisering fejlede</string>
  <string name="terminal_auth_fail">[Din vært understøtter ikke \'password\' eller \'keyboard-interactive\' autorisering.]</string>
  <string name="terminal_no_session">Sessionen kunne ikke startes pga. værtens preferencer</string>
  <string name="terminal_enable_portfoward">Aktiver port-videresendelse: %1$s</string>
  <string name="local_shell_unavailable">Fejl! Lokal konsol er ikke tilgængelig på denne telefon.</string>
  <string name="notification_text">%1$s vil have din opmærksomhed.</string>
  <string name="no">Nej</string>
  <string name="yes">Ja</string>
  <string name="menu_colors_reset">Nulstil</string>
  <string name="app_is_running">ConnectBot kører</string>
  <string name="color_red">rød</string>
  <string name="color_green">grøn</string>
  <string name="color_blue">blå</string>
  <string name="color_gray">grå</string>
</resources>
