<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <string name="title_activity_player">Зараз грає</string>
    <string name="title_activity_infosheet">Інформаційний лист</string>

    <!-- menu entries -->
    <string name="menu_about">Про додаток</string>
    <string name="menu_howto">Як користуватися</string>
    <string name="menu_timer">Sleep timer</string>
    <string name="menu_icon">Змінити піктограму</string>
    <string name="menu_add">Додати</string>
    <string name="menu_delete">Видалити</string>
    <string name="menu_rename">Перейменувати</string>

    <!-- headers -->
    <string name="header_about">Про додаток</string>
    <string name="header_howto">Як користуватися</string>

    <!-- descriptions -->
    <string name="descr_arrow_actioncall">Стрілка вказує на піктограму додавання станції</string>
    <string name="descr_overflow_button">Показ параметрів радіостанції</string>
    <string name="descr_station_icon">Піктограма для радіостанції</string>
    <string name="descr_station_name">Назва радіостанції</string>
    <string name="descr_station_name_example">Приклад FM</string>
    <string name="descr_playback_button">Велика кнопка «грати»</string>
    <string name="descr_playback_indicator">Індикатор активності відтворення</string>
    <string name="descr_playback_indicator_started">Індикатор відтворення активний</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_cancel">Скасувати</string>
    <string name="dialog_add_station_button">Додати</string>
    <string name="dialog_add_station_input_hint">Вставити перевірене посилання на мовлення</string>
    <string name="dialog_add_station_message">Додати нову станцію</string>
    <string name="dialog_add_station_howto">Ви можете додати потоковий звук у кодуванні MP3 чи OGG через .m3u чи .pls файли. Також можете додати станцію натиснувши на піктограму посилання мовлення (pls чи m3u) у вашому веб-оглядачі.</string>
    <string name="dialog_delete_station_message">Видалити станцію</string>
    <string name="dialog_button_delete">Видалити</string>
    <string name="dialog_generic_button_okay">Гаразд</string>
    <string name="dialog_rename_station_input_hint">Ввести нову назву</string>
    <string name="dialog_rename_station_message">Перейменувати станцію</string>
    <string name="dialog_button_rename">Перейменувати</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Помилка</string>
    <string name="dialog_error_message_default">Трапилась помилка</string>
    <string name="dialog_error_details_button_default">Показати подробиці</string>
    <string name="dialog_error_details_default">Подробиці відсутні</string>
    <string name="dialog_error_details_write">Station is probably a duplicate or else you might want to check your external storage.</string>
    <string name="dialog_error_title_fetch_download">Проблеми із завантаженням</string>
    <string name="dialog_error_title_fetch_read">Read Issue</string>
    <string name="dialog_error_title_fetch_write">Write Issue</string>
    <string name="dialog_error_message_fetch_general_external_storage">Зовнішнє сховище:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Підказка: Transistor може обробляти MP3 та OGG аудіо потоки, або посилання на файли .m3u чи .pls.</string>
    <string name="dialog_error_message_fetch_general_file_content">Вміст віддаленого файлу:</string>
    <string name="dialog_error_message_fetch_download">Transistor намагався, але все ж таки не зміг зрозуміти отримане посилання.</string>
    <string name="dialog_error_message_fetch_download_station_url">URL станції:</string>
    <string name="dialog_error_message_fetch_read">Transistor tried hard but could not make sense of given file.</string>
    <string name="dialog_error_message_fetch_read_file_location">Location of file:</string>
    <string name="dialog_error_message_fetch_write">Transistor tried hard but could not save given station to storage.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Додати нову станцію</string>
    <string name="toastmessage_add_download_started">Завантаження розпочато:</string>
    <string name="toastmessage_add_open_file_started">Opening file:</string>
    <string name="toastmessage_long_press_playback_stopped">Відтворення зупинено</string>
    <string name="toastmessage_long_press_playback_started">Відтворення розпочато</string>
    <string name="toastmessage_station_copied">Station copied</string>
    <string name="toastalert_rename_unsuccessful">Не вдалося перейменувати станцію. Будь ласка, оберіть іншу назву.</string>
    <string name="toastalert_delete_successful">Станцію вилучено.</string>
    <string name="toastalert_no_external_storage">Не вдалося отримати доступ до зовнішнього сховища.</string>
    <string name="toastalert_headphones_unplugged">Навушники відключені. Відтворення призупинено.</string>
    <string name="toastalert_permission_denied">Permission denied:</string>
    <string name="snackbar_request_storage_access">Ви можете додати нову піктограму для станції. Для цього додаток потребує доступ до ваших зображень та фотографій.</string>
    <string name="snackbar_message_timer_set">Sleep timer set to</string>

    <!-- notification -->
    <string name="notification_swipe_to_stop">Посуньте для зупинки</string>
    <string name="notification_playing">Відтворення</string>

    <!-- HTML strings -->
    <string name="html_about">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; &lt;h1&gt;Про Transistor&lt;/h1&gt; &lt;h2&gt;Додаток інтернет радіо для Android&lt;/h2&gt; &lt;h3&gt;Версія 1.2 (&amp;amp;quot;Cygnet Committee&amp;amp;quot;)&lt;/h3&gt; &lt;p&gt;Transistor — це додаток для прослуховування радіо програм через інтернет. Додаток зберігає станції у файли на зовнішньому сховищі вашого пристрою. Файли із розширенням m3u можете знайти у /Android/data/org.y20k.transistor/Collection. На разі розпізнаються потоки вбудовані у m3u та pls посилання.&lt;/p&gt; &lt;p&gt;Важливе зауваження: Цей додаток не містить функції пошуку радіостанцій. Вам потрібно вручну додавати радіостанції.&lt;/p&gt; &lt;p&gt;Transistor це вільне програмне забезпечення. Воно публікується під ліцензією MIT . Ви можете знайти джерельний код на GitHub. GitHub також непогане місце для розміщення вад, підтримки, якщо ви зацікавлені.&lt;/p&gt; &lt;p&gt;https://github.com/y20k/transistor&lt;/p&gt; &lt;p&gt;https://opensource.org/licenses/MIT&lt;/p&gt; &lt;h3&gt;Які дозволи потребує Transistor?&lt;/h3&gt; &lt;p&gt;&lt;strong&gt;Доступ до INTERNET&lt;/strong&gt;&lt;br /&gt; Transistor веде мовлення радіостанцій через інтернет.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Доступ до READ_EXTERNAL_STORAGE&lt;/strong&gt;&lt;br /&gt; Transistor потребує доступ на читання зображень та фотографій, аби мати можливість міняти піктограми радіо станцій.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Доступ до VIBRATE&lt;/strong&gt;&lt;br /&gt; Дотик та утримання на радіостанції супроводжуватиметься короткою вібрацією.&lt;/p&gt; &lt;/body&gt; &lt;/html&gt;</string>

    <string name="html_howto">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; &lt;h1&gt;Як використовувати Transistor&lt;/h1&gt; &lt;h2&gt;Як додати нову радіостанцію?&lt;/h2&gt; &lt;p&gt;Найпростіший шлях, аби додати радіостанцію, це знайти в інтернеті потокове посилання та обрати додаток Transistor в якості типового обробника даного типу файлів. Ви також можете натиснути символ (+) у верхній частині додатку та вставити посилання на потік. Майте на увазі: Додаток не містить вбудованої функції пошуку радіостанцій.&lt;/p&gt; &lt;h2&gt;Як відтворити радіостанцію?&lt;/h2&gt; &lt;p&gt;Торкніться великої кнопки із піктограмою «Грати» ;).&lt;/p&gt; &lt;h2&gt;Як зупинити відтворення?&lt;/h2&gt; &lt;p&gt;Торкніться великої кнопки «Стоп» чи від\'єднайте ваші навушники, або ж посуньте сповіщення з екрану блокування чи панелі сповіщень.&lt;/p&gt; &lt;h2&gt;Як перейменувати чи видалити станцію?&lt;/h2&gt; &lt;p&gt;Перейменування та видалення станцій доступно зі списку станцій та екрана відтворення. Просто торкніться символу «…». Ви також можете керувати вашим списком станцій з файлового менеджера (дивіться наступне питання).&lt;/p&gt; &lt;h2&gt;Де Transistor зберігає станції?&lt;/h2&gt; &lt;p&gt;Transistor не зберігає списки станцій в базі даних. Натомість станції зберігаються як m3u файли на зовнішньому сховищі вашого пристрою. Ви можете вільно редагувати ці текстові файли, використовуючи редактор на ваш вибір. Файли зберігаються у теці /Android/data/org.y20k.transistor/Collection.&lt;/p&gt; &lt;h2&gt;Як я може зробити резервну копію моїх радіостанцій та передати їх?&lt;h2&gt; &lt;p&gt;Transistor підтримує автоматичну можливість резервного копіювання Android 6. Радіо станції завжди будуть зберігатися на ваш обліковий запис Google та будуть відновлені при перевстановленні. На старіших версіях Android ви повинні вручну зберігати та відновлювати теку &amp;quot;Collection&amp;quot;.&lt;/p&gt; &lt;h2&gt;Чому Transistor не має налаштувань?&lt;/h2&gt; &lt;p&gt;Нема чого налаштовувати ;). Transistor — це дуже простий додаток. В залежності від вашої точки зору &amp;quot;простий&amp;quot; це або великий або куций.&lt;/p&gt; &lt;/body&gt; &lt;/html&gt;</string>

</resources>
