<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_developer_email_label">"Email du développeur :"</string>
<string name="about_logged_in">"Vous êtes connecté en tant que :"</string>
<string name="about_copied_to_clipboard">"Copié dans le presse papier"</string>
<string name="list_line_2_updatable">"Mis à jour le %1$s"</string>
<string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
<string name="list_empty_updates">"Aucune application n'est à mettre à jour"</string>
<string name="list_empty_search">"Aucune application trouvée"</string>
<string name="list_incompatible">"incompatible"</string>
<string name="action_about">"À propos"</string>
<string name="action_settings">"Paramètres"</string>
<string name="action_logout">"Se déconnecter"</string>
<string name="action_search">"Recherche"</string>
<string name="action_updates">"Mises à jour"</string>
<string name="action_ignore">"Ignorer les mises à jour"</string>
<string name="action_unignore">"Ne plus ignorer les mises à jour"</string>
<string name="action_whitelist">"Liste blanche pour les mises à jour"</string>
<string name="action_unwhitelist">"Ignorer les mises à jour"</string>
<string name="search_title">"Rechercher des applications"</string>
<string name="dialog_two_factor_cancel">"Pas maintenant"</string>
<string name="dialog_two_factor_create_password">"Créer un mot de passe"</string>
<string name="dialog_title_two_factor">"Vérification en deux étapes"</string>
<string name="dialog_message_two_factor">"Vous semblez avoir activé la vérification en deux étapes pour votre compte.

Veuillez créer un mot de passe dédié à Yalp Store et utilisez-le pour vous connecter.

Touchez \"créer un mot de passe\" pour être redirigé vers la page de création de mot de passe"</string>
<string name="dialog_title_logout">"Déconnexion ?"</string>
<string name="dialog_message_logout">"Confirmer la déconnexion ?"</string>
<string name="dialog_title_reviews">"Chargement des avis"</string>
<string name="dialog_message_reviews">"Chargement des avis. Veuillez patienter."</string>
<string name="dialog_title_purchasing_app">"Téléchargement…"</string>
<string name="dialog_message_purchasing_app">"Démarrage du téléchargement de l'application sélectionnée. Veuillez patienter."</string>
<string name="dialog_title_loading_app_list_search">"Recherche en cours"</string>
<string name="dialog_message_loading_app_list_search">"Recherche d'apps. Veuillez patienter."</string>
<string name="dialog_account_type_provided_by_user">"Avec mon compte Google"</string>
<string name="dialog_account_type_predefined">"sans compte Google (expérimental)"</string>
<string name="dialog_account_type_title">"Comment voudriez-vous vous connecter au Google Play Store ?"</string>
<string name="dialog_title_logging_in">"Connexion en cours"</string>
<string name="dialog_message_logging_in_provided_by_user">"Tentative de connexion avec les identifiants fournis"</string>
<string name="dialog_message_logging_in_predefined">"Tentative de connexion avec les identifiants de Yalp Store"</string>
<string name="error_incorrect_password">"Adresse ou mot de passe incorrect."</string>
<string name="error_credentials_empty">"Merci de rentrer vos identifiants Google"</string>
<string name="error_no_network">"Pas d'accès Internet"</string>
<string name="error_network_other">"Erreur réseau: %1$s"</string>
<string name="error_not_purchased">"Cette application ne semble pas avoir été achetée. Voir la page sur le Play Store ?"</string>
<string name="error_downloads_directory_not_writable">"Le dossier des téléchargement n'a pas pu être créé ou n'a pas d'accès en écriture"</string>
<string name="error_token_dispenser_problem">"Impossible de se connecter sans compte. Essayez avec le vôtre."</string>
<string name="details_installs">"%1$s ↓"</string>
<string name="details_rating">"%1$.1f★"</string>
<string name="details_rating_specific">"%1$d★ %2$d"</string>
<string name="details_updated">"%1$s mis à jour"</string>
<string name="details_size">"Taille de %1$s "</string>
<string name="details_description">"Description :"</string>
<string name="details_changelog">"Nouveautés :"</string>
<string name="details_screenshots">"Captures d'écran :"</string>
<string name="details_reviews">"Avis :"</string>
<string name="details_rate_this_app">"Noter cette application :"</string>
<string name="details_you_rated_this_app">"Vous avez noté cette application :"</string>
<string name="details_permissions">"Permissions :"</string>
<string name="details_versionName">"Version %1$s "</string>
<string name="details_versionName_updatable">"Version %1$s → %2$s "</string>
<string name="details_download">"Télécharger"</string>
<string name="details_install">"Installer"</string>

<!-- When using "Téléchargement en cours" a part of the sentence is hidden in the button. -->
<string name="details_downloading">"En cours"</string>
<string name="details_review_dialog_title">"Quelque chose à ajouter ?"</string>
<string name="details_review_dialog_review_title_hint">"Titre ici"</string>
<string name="details_review_dialog_review_comment_hint">"Commentaire ici"</string>
<string name="details_review_dialog_fields_optional">"Champ optionnel"</string>
<string name="details_apps_by_this_dev">"Autres applications de ce développeur"</string>
<string name="details_similar_apps">"Applications similaires"</string>
<string name="details_users_also_installed">"Les utilisateurs ont aussi installé"</string>
<string name="details_signature_mismatch">"La nouvelle version est signée avec une clé différente. Veuillez d'abord désinstaller l'ancienne version et réessayer. (Attention, désinstaller une application effacera toutes ses données enregistrées dans le stockage interne)"</string>
<string name="suffix_million">"million"</string>
<string name="suffix_billion">"milliard"</string>
<string name="credentials_hint_email">"adresse e-mail ici"</string>
<string name="credentials_hint_password">"mot de passe ici"</string>
<string name="credentials_title">"accès au compte Google"</string>
<string name="credentials_message">"Cette app a besoin d'un compte Google pour fonctionner.

Utiliser Yalp Store se fait en violation des conditions d'utilisation du Play Store. Il est recommandé d'utiliser un compte Google jetable, qui a été utilisé au moins une fois avec le Play Store, au cas où ce compte serait bloqué."</string>
<string name="activity_title_search">"Recherche de \"%1$s\" "</string>
<string name="notification_download_complete">"Téléchargement terminé. Touchez pour installer."</string>
<string name="notification_download_complete_toast">"Téléchargement de %1$s terminé. Touchez le bouton d'installation ou la ntofication pour installer."</string>
<string name="notification_download_complete_signature_mismatch">"Téléchargement terminé, mais la signature ne correspond pas à l'application."</string>
<string name="notification_download_complete_signature_mismatch_toast">"Téléchargement de %1$s terminé, mais la signature ne correspond pas à l'application installée. Il faut la désinstaller d'abord (vous perdrez les donnés de l'application)."</string>
<string name="notification_updates_available_title">"Mises à jour disponibles."</string>
<string name="notification_updates_available_message">"Des mises à jour sont disponibles pour %1$d applications."</string>
<string name="pref_hide_nonfree_apps_summary_off">"Les applications payantes sont maintenant affichées"</string>
<string name="pref_hide_nonfree_apps_summary_on">"Les applications payantes ne sont maintenant plus affichées"</string>
<string name="pref_hide_nonfree_apps">"Cacher les applications payantes"</string>
<string name="pref_auto_install_summary_off">"Installer les applications quand l'utilisateur la valide"</string>
<string name="pref_auto_install_summary_on">"Installer les applications dès la fin du téléchargement"</string>
<string name="pref_auto_install">"Installer les applications immédiatement"</string>
<string name="pref_update_list_white_or_black_black">"Les applications choisies seront ignorées lors d'une mise à jour"</string>
<string name="pref_update_list_white_or_black_white">"Seules les applications choisies seront mises à jour"</string>
<string name="pref_update_list_white_or_black">"Liste noire ou liste blanche d'applications à mettre à jour"</string>
<string name="pref_update_list_black">"Changer la liste noire des applications"</string>
<string name="pref_update_list_white">"Changer la liste blanche des applications"</string>
<string name="pref_ui_theme">"Thème"</string>
<string name="pref_ui_theme_none">"Par défaut"</string>
<string name="pref_ui_theme_light">"Clair"</string>
<string name="pref_ui_theme_dark">"Sombre"</string>
<string name="pref_ui_theme_black">"Noir"</string>
<string name="pref_background_update_interval_never">"Uniquement au lancement"</string>
<string name="pref_background_update_interval_hourly">"Toutes les heures"</string>
<string name="pref_background_update_interval_daily">"Tous les jours"</string>
<string name="pref_background_update_interval_weekly">"Toutes les semaines"</string>
<string name="pref_background_update_interval">"Vérification de l'existence de mises à jour"</string>
<string name="download_manager_ERROR_UNKNOWN">"Erreur inconnue."</string>
<string name="download_manager_ERROR_FILE_ERROR">"Erreur inconnue liée au stockage."</string>
<string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">"Erreur du côté du serveur."</string>
<string name="download_manager_ERROR_HTTP_DATA_ERROR">"Erreur d'obtention de données au niveau HTTP."</string>
<string name="download_manager_ERROR_TOO_MANY_REDIRECTS">"Trop de redirections."</string>
<string name="download_manager_ERROR_INSUFFICIENT_SPACE">"Espace de stockage insuffisant."</string>
<string name="download_manager_ERROR_DEVICE_NOT_FOUND">"Aucun espace de stockage externe trouvé. La carte SD est-elle montée ?"</string>
<string name="download_manager_ERROR_CANNOT_RESUME">"Impossible de reprendre le téléchargement. Veuillez réessayer plus tard."</string>
<string name="download_manager_ERROR_BLOCKED">"Téléchargement impossible. Vérifiez vos réglages réseau."</string>
<string name="search_filter">"Toutes les applications"</string>
<string name="details_category">"Cétégorie :  %1$s"</string>
<string name="pref_delete_apk_after_install_summary_off">"Les .apk sont maintenant conservés après installation"</string>
<string name="pref_delete_apk_after_install_summary_on">"Les .apk sont maintenant supprimés après installation"</string>
<string name="pref_delete_apk_after_install">"Supprimer les .apk après installation"</string>
<string name="dialog_title_application_crashed">"Désolé, Yalp Store a planté"</string>
<string name="dialog_message_application_crashed">"Vous pouvez aider à réparer le problème en contactant le développeur. Cliquer sur OK lance l'application mail avec un message prêt à être envoyé.

Veuillez renseigner ce que vous étiez en train de faire quand l'erreur a eu lieu.

Aucune donnée personnelle ou sensible n'est enregistrée, vous pouvez relire le message en cas de doute."</string>
<string name="details_to_play_store">"Voir dans le Play Store"</string>
<string name="about_self_update_checking">"Vérification en cours"</string>
<string name="about_self_update_available">"…0.%1$d disponible"</string>
<string name="about_self_update_unavailable">"Pas de mise à jour trouvée"</string>
<string name="action_categories">"Catégories"</string>
<string name="list_update_all">"Tout mettre à jour"</string>
<string name="notification_installation_complete">"Mise à jour installée."</string>
<string name="notification_installation_complete_toast">"L'app %1$s a été mise à jour"</string>
<string name="notification_installation_failed">"La mise à jour a échoué"</string>
<string name="notification_installation_failed_toast">"Impossible de mettre %1$s à jour. Avez-vous les droits super-utilisateur ?"</string>
<string name="pref_background_update_install_summary_off">"Uniquement une notification"</string>
<string name="pref_background_update_install_summary_on">"Installer les mises à jour si trouvées (root)"</string>
<string name="pref_background_update_install">"Installer aussi les mises à jour (root)"</string>
<string name="pref_no_root">"Cette option n'est disponible que pour les appareils rootés"</string>
<string name="list_app_has_ads">"contient des publicités"</string>
<string name="list_app_no_ads">"sans publicité"</string>
<string name="list_app_depends_on_gsf">"Dépend de GSF"</string>
<string name="list_app_independent_from_gsf">"ne dépend pas de GSF"</string>
<string name="details_depends_on">"Dépend de : %1$s"</string>
<string name="details_no_dependencies">"Aucune"</string>
<string name="details_contains_ads">"Contient des publicités"</string>
<string name="details_no_ads">"Pas de publicité"</string>
<string name="dialog_title_package_id">"Un paquet avec ce nom existe"</string>
<string name="dialog_message_package_id">"Il y a un paquet avec ce nom exact. Voulez-vous l'afficher ?"</string>
<string name="details_download_checking">"Vérification en cours…"</string>
<string name="details_download_not_available">"Indisponible"</string>
<string name="manual_download_incompatible">"Le Play Store considère cette appli incompatible avec votre appareil. Cela signifie que le code de la version n'a pas été renvoyé par le serveur Google Play."</string>
<string name="manual_download_compatible">"Le champ code de version a été pré-rempli avec la dernière version de l'application compatible avec votre appareil. Si vous voulez une version précédente, choisissez un nombre inférieur : si le développeur n'a pas supprimé l'apk du Play Store, le téléchargement devrait commencer."</string>
<string name="manual_download_warning">"Cette page vous laisse choisir manuellement la version à télécharger. Le code de version identifie une app. Il commence à 1, et est incrémenté à chaque fois que le développeur publie une nouvelle version. Normalement, le Play Store ne propose que l'apk le plus récent compatible avec votre appareil, mais il est parfois possible d'obtenir les versions précédentes.

Cette fonctionnalité n'est normalement pas proposée par le Google Play Store, il faut donc trouver au hasard la bonne version du code de version, et l'apk obtenu peut ne pas être compatible avec votre appareil. Cette fonctionnalité est recommandée pour les utilisateurs les plus avancés !"</string>
<string name="manual_download_hint_version_code">"Code de version ici"</string>
<string name="list_has_update">"À mettre à jour"</string>
<string name="list_no_update">"Déjà à jour"</string>
<string name="details_uninstall">"Désinstaller"</string>
<string name="notification_download_starting">"Téléchargement démarré"</string>
<string name="notification_download_progress">"%1$s sur %2$s téléchargé"</string>
<string name="pref_requested_language">"Le Play Store demande une langue"</string>
<string name="pref_requested_language_default">"Votre langue préférée"</string>
<string name="pref_hide_apps_with_ads">"Cacher les applications avec publicité"</string>
<string name="pref_hide_apps_with_ads_summary_off">"Les apps avec pub sont actuellement affichées"</string>
<string name="pref_hide_apps_with_ads_summary_on">"Les apps avec pub sont actuellement cachées"</string>
<string name="pref_device_to_pretend_to_be">"Se faire passer pour un autre appareil"</string>
<string name="pref_device_to_pretend_to_be_default">"Vos informations d'origine"</string>
<string name="pref_device_to_pretend_to_be_toast">"Ce changement sera appliqué après reconnexion"</string>
<string name="pref_category_updates">"Mises à jour"</string>
<string name="pref_category_search">"Filtre de recherche"</string>
<string name="pref_category_installation">"Installation"</string>
<string name="pref_category_spoofing">"Usurpation"</string>
<string name="pref_category_ui">"Interface utilisateur"</string>
<string name="details_installing">"Installation…"</string>
<string name="details_installed">"Installé avec succès"</string>
<string name="details_install_failure">"N'a pas pu être installé"</string>
<string name="notification_download_complete_new_permissions">"Téléchargement terminé. Nouvelles permissions requises."</string>
<string name="notification_download_complete_new_permissions_toast">"%1$s téléchargé. La nouvelle version de l'application requiert plus de permissions. La liste est affichée ci-dessous."</string>
<string name="pref_not_privileged">"Seulement disponible si Yalp est une application système"</string>
<string name="pref_installation_method">"Méthode d'installation"</string>
<string name="pref_installation_method_default">"Méthode d'installation par défaut, pas d'installation en arrière plan"</string>
<string name="pref_installation_method_root">"Utiliser le super-utilisateur"</string>
<string name="pref_installation_method_privileged">"Utiliser les permissions système"</string>
<string name="pref_background_update_download_summary_off">"Vous ne recevez qu'une notification"</string>
<string name="pref_background_update_download_summary_on">"Les mises à jour sont téléchargés si disponibles"</string>
<string name="pref_background_update_download">"Télécharger aussi les mises à jour"</string>
<string name="details_not_available_on_play_store">"Indisponible dans le Play Store"</string>
<string name="action_manual">"Téléchargement manuel"</string>
<string name="action_get_local_apk">"Enregistrer l'apk"</string>
<string name="details_saved_in_downloads">"Sauvegardé dans votre dossier Téléchargements"</string>
<string name="details_could_not_copy_apk">"Impossible de copier l'apk"</string>
<string name="action_make_system">"Convertir en application système"</string>
<string name="action_make_normal">"Convertir en application utilisateur"</string>
<string name="list_app_system">"Application système."</string>
<string name="list_app_exists_in_play_store">"Disponible dans le Play Store."</string>
<string name="activity_title_updates_only">"Mises à jour"</string>
<string name="activity_title_updates_and_other_apps">"Vos applications"</string>
<string name="pref_category_updates_page">"Page de mise à jour"</string>
<string name="pref_updates_only">"Montrer seulement les application éligibles aux mises à jour"</string>
<string name="pref_updates_only_summary_off">"Toutes les applications sont affichés"</string>
<string name="pref_updates_only_summary_on">"Seulement les application éligibles aux mises à jour sont affichés"</string>
<string name="pref_show_system_apps">"Montrer les applications système"</string>
<string name="pref_show_system_apps_summary_off">"Les applications système sont cachés"</string>
<string name="pref_show_system_apps_summary_on">"Les applications système sont visibles"</string>
<string name="details_system_app_info">"Informations système"</string>
<string name="activity_title_search_publisher">"Applications par %1$s"</string>
<string name="details_run">"Lancer"</string>
<string name="dialog_title_remounting_system">"Opération sur la partition système"</string>
<string name="dialog_message_remounting_system">"Opération en cours sur la partition /system. Cela peut prendre du temps."</string>
<string name="dialog_title_checking_busybox">"Vérification de l'installation de busybox"</string>
<string name="dialog_message_checking_busybox">"Certains outils sont nécessaires pour fonctionner avec les applications système. Vérification de leur disponibilité."</string>
<string name="dialog_title_busybox_not_available">"Busybox indisponible."</string>
<string name="dialog_message_busybox_not_available">"L'accès au super-utilisateur ainsi que busybox installé est nécessaire pour fonctionner avec les applications système. Voulez-vous rechercher un installateur de busybox ?"</string>
<string name="dialog_title_reboot_required">"Redémarrage requis"</string>
<string name="dialog_message_reboot_required">"Les changements seront appliqués après le redémarrage. Redémarrer maintenant ?"</string>
<string name="dialog_title_system_app_warning">"Attention !"</string>
<string name="dialog_message_system_app_warning_to_system">"Vous avez sélectionné la conversion d'une application utilisateur vers une application système. La plupart des applications ne nécessitent pas d'être des applications système pour fonctionner.

Gardez à l'esprit que cette conversion n'est PAS supportée par Android et par conséquent n'est PAS sûre et n'a AUCUNE garantie de fonctionner.

N'effectuez pas cette manipulation par curiosité. Cela pourrait endommager votre téléphone. Sauvegardez votre téléphone avant d'essayer."</string>
<string name="dialog_message_system_app_warning_to_normal">"Vous avez sélectionné la conversion d'une application système vers une application utilisateur. La plupart des applications ne nécessitent pas d'être des applications système pour fonctionner.

Gardez à l'esprit que cette conversion n'est PAS supportée par Android et par conséquent n'est PAS sûre et n'a AUCUNE garantie de fonctionner.

N'effectuez pas cette manipulation par curiosité. Cela pourrait endommager votre téléphone. Sauvegardez votre téléphone avant d'essayer."</string>
<string name="list_check_updates">"Vérifier les mises à jour"</string>
<string name="pref_background_update_interval_manually">"Seulement manuellement"</string>
<string name="dialog_message_system_app_warning_uninstall">"Êtes vous sûr de supprimer une application système ? Les applications système ont été installées par le fabricant et sont probablement nécessaires au fonctionnement de l'appareil.

Supprimer des apps système n'est PAS supporté par Android, et n'est donc PAS sûr, et PAS garanti de fonctionner.

Ne faites cela que si vous savez ce que vous faites, cela pourrait endommager votre appareil. Faites une sauvegarde avant d'essayer."</string>
<string name="dialog_title_system_app_self">"Faire de Yalp une application système"</string>
<string name="dialog_message_system_app_self">"Faire de Yalp Store une application système afin de permettre l'installation en arrière-plan des apps.

Le processus dépend du fabricant et peut ne pas fonctionner.

Poursuivre ?"</string>
<string name="about_website_label">"Site web:"</string>
<string name="details_share">"Partager"</string>
</resources>