<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Sederhana, tangguh, klien SSH dengan kode terbuka.</string>
  <string name="service_desc">"Mengelola koneksi SSH dan kunci publik  yang terrekam"</string>
  <string name="title_hosts_list">Host</string>
  <string name="title_pubkey_list">Kunci Publik</string>
  <string name="title_host_editor">Ubah Host</string>
  <string name="title_help">Bantuan</string>
  <string name="title_colors">Warna</string>
  <string name="title_color_picker">Pilih warna</string>
  <string name="title_settings">Setelan</string>
  <string name="title_pubkey_generate">Buat</string>
  <string name="help_intro">Silahkan pilih sebuah topik dibawah untuk informasi lebih lanjut di suatu subjek tertentu.</string>
  <string name="terms_and_conditions">Syarat &amp; Ketentuan</string>
  <string name="hints">Petunjuk</string>
  <string name="host_shortcuts_header">Jalan Pintas ke Host</string>
  <string name="host_shortcuts_content">Long-press pada destop Android untuk membuat jalan pintas ke Host yang sering digunakan.</string>
  <string name="scroll_hints_header">Gulung mundur / Gulung maju</string>
  <string name="scrolling_back">Menggulung mundur</string>
  <string name="scrolling_forward">Menggulung maju</string>
  <string name="page_updn_header">Laman Atas / Laman Bawah</string>
  <string name="page_up">Keatas Laman</string>
  <string name="page_down">Kebawah Laman</string>
  <string name="switching_hosts_header">Menukar Host</string>
  <string name="next_host">Host Selanjutnya</string>
  <string name="prev_host">Host Sebelumnya</string>
  <string name="keyboard_shortcuts">Pintasan Papan Ketik</string>
  <string name="increase_font_size">Besarkan Ukuran Fonta</string>
  <string name="increase_font_shortcut">Kontrol dan +</string>
  <string name="pubkey_generate">Buat</string>
  <string name="pubkey_delete">Tombol Hapus</string>
  <string name="pubkey_gather_entropy">Kumpulkan Entropy</string>
  <string name="pubkey_touch_prompt">Sentuh boks ini untuk mengumpulkan ke tidak tentuan: %1$d%% selesai</string>
  <string name="pubkey_touch_hint">Untuk memastikan ketidaktentuan selama pembuatan kunci, gerakkan tangan anda secara acak diatas kotak dibawah ini.</string>
  <string name="pubkey_generating">Membuat pasangan kunci…</string>
  <string name="pubkey_copy_private">Salin kunci pribadi</string>
  <string name="pubkey_copy_public">Salin kunci publik</string>
  <string name="pubkey_list_empty">Sentuh Menu untuk membuat/atau mengimpor pasangan kunci.</string>
  <string name="pubkey_unknown_format">Format tidak diketahui</string>
  <string name="pubkey_change_password">Ubah kata sandi</string>
  <string name="pubkey_list_pick">Ambil dari /sdcard</string>
  <string name="pubkey_import_parse_problem">Masalah dalam mengambil kunci pribadi yang terimpor</string>
  <string name="pubkey_unlock">Buka kunci</string>
  <string name="pubkey_failed_add">Kata sandi salah untuk kunci \'%1$s\'. Authentifikasi gagal.</string>
  <string name="pubkey_memory_load">Muat ke memori</string>
  <string name="pubkey_memory_unload">Hapus dari memori</string>
  <string name="pubkey_load_on_start">Muat kunci pada saat memulai</string>
  <string name="pubkey_confirm_use">Konfirmasi sebelum digunakan</string>
  <string name="portforward_list_empty">Sentu Menu untuk membuat\nport forwards.</string>
  <string name="portforward_edit">Ubah port forward</string>
  <string name="portforward_delete">Hapus port forward</string>
  <string name="prompt_nickname">Nama panggilan:</string>
  <string name="prompt_nickname_hint_pubkey">Kunci kerja saya</string>
  <string name="prompt_source_port">Port asal</string>
  <string name="prompt_destination">Tujuan:</string>
  <string name="prompt_old_password">Kata sandi sebelumnya:</string>
  <string name="prompt_password">Kata sandi:</string>
  <string name="prompt_again">(sekali lagi)</string>
  <string name="prompt_type">Tipe:</string>
  <string name="prompt_password_can_be_blank">Catatan: sandi dapat dikosongkan</string>
  <string name="prompt_bits">Jumlah bit:</string>
  <string name="prompt_pubkey_password">Kata sandi untuk kunci \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Ijinkan remote host untuk\nmenggunakan kunci \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">PERINGATAN: IDENTIFIKASI REMOTE HOST TELAH BERUBAH!</string>
  <string name="host_verification_failure_warning">KEMUNGKINAN SESEORANG SEDANG BERBUAT KOTOR!\nSeseorang mungkin tengah menyadap anda saat ini (serangan man-in-the-middle)!\nMungkin juga kunci host baru saja diubah.</string>
  <string name="prompt_host_disconnected">Sambungan dengan host telah terputus.\nTutup sesi ini?</string>
  <string name="prompt_continue_connecting">Apakah Anda yakin ingin\nterus mencoba menyambungkan?</string>
  <string name="host_authenticity_warning">Authentifikasi dari host \'%1$s\' tidak dapat dibuat.</string>
  <string name="host_fingerprint">Host %1$s tanda tangan kunci adalah %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Kata sandi tidak cocok!</string>
  <string name="alert_wrong_password_msg">Kata sandi salah!</string>
  <string name="alert_key_corrupted_msg">Kunci pribadi nampaknya telah rusak!</string>
  <string name="alert_sdcard_absent">SD card belum dimasukan!</string>
  <string name="button_change">Ubah</string>
  <string name="button_resize">Ubah ukuran</string>
  <string name="alert_disconnect_msg">Koneksi terputus</string>
  <string name="msg_copyright">Hak Cipta © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminal Emulasi</string>
  <string name="pref_emulation_title">Mode Emulasi</string>
  <string name="pref_emulation_summary">Mode terminal emulasi digunakan untuk koneksi PTY</string>
  <string name="pref_scrollback_title">Ukuran Scrollback</string>
  <string name="pref_scrollback_summary">Ukuran penyangga scrollback yang harus tersimpan di memori pada setiap konsol</string>
  <string name="pref_ui_category">Antarmuka pengguna</string>
  <string name="pref_rotation_title">Mode rotasi</string>
  <string name="pref_rotation_summary">Bagaimana mengubah rotasi ketika papan ketik menyembul masuk/keluar</string>
  <string name="pref_fullscreen_title">Layar penuh</string>
  <string name="pref_fullscreen_summary">Sembunyikan bar status ketika dalam konsol</string>
  <string name="pref_keyboard_category">Papan tik</string>
  <string name="pref_memkeys_title">Ingat kunci dalam memori</string>
  <string name="pref_memkeys_summary">Simpan kunci yang terbuka kedalam memori hingga layanan backend berakhir</string>
  <string name="pref_conn_persist_title">Pertahankan koneksi</string>
  <string name="pref_conn_persist_summary">Paksa koneksi untuk tetap terhubung ketika bekerja di belakang layar</string>
  <string name="pref_keymode_title">Jalan pintas direktori</string>
  <string name="pref_keymode_summary">Pilih bagaimana menggunakan Alt untuk \'/\' dan Shift untuk Tab</string>
  <string name="pref_camera_title">Jalan pintas kamera</string>
  <string name="pref_camera_summary">Pilih jalan pintas yang akan diaktifkan saat tombol kamera ditekan</string>
  <string name="pref_keepalive_title">Jaga layar tetap terbuka</string>
  <string name="pref_keepalive_summary">Mencegah layar menjadi padam ketika bekerja dalam sebuah konsol</string>
  <string name="pref_wifilock_title">Wi-Fi selalu aktif</string>
  <string name="pref_wifilock_summary">Jaga Wi-Fi agar tidak padam ketika sesi aktif</string>
  <string name="pref_bumpyarrows_title">Panah belok</string>
  <string name="pref_bell_category">Bel terminal</string>
  <string name="pref_bell_title">Bel berdering</string>
  <string name="pref_bell_volume_title">Volume dering</string>
  <string name="pref_bell_vibrate_title">Getarkan saat berdering</string>
  <string name="pref_bell_notification_title">Pemberitahuan di belakang layar</string>
  <string name="pref_bell_notification_summary">Kirim pemberitahuan ketika sebuah terminal berjalan di belakang dengan membunyikan sebuah nada dering</string>
  <string name="list_keymode_right">Gunakan tombol sisi kanan</string>
  <string name="list_keymode_left">Gunakan tombol sisi-kiri</string>
  <string name="list_keymode_none">Tidak aktif</string>
  <string name="list_pubkeyids_none">Jangan gunakan kunci</string>
  <string name="list_pubkeyids_any">Gunakan kunci apapun yang tidak terkunci</string>
  <string name="hostpref_nickname_title">Nama panggilan</string>
  <string name="hostpref_color_title">Kategori warna</string>
  <string name="hostpref_fontsize_title">Ukuran huruf (pt)</string>
  <string name="hostpref_pubkeyid_title">Gunakan otentifikasi pubkey</string>
  <string name="hostpref_authagent_title">Gunakan SSH auth agent</string>
  <string name="hostpref_postlogin_title">otomasi setelah login</string>
  <string name="hostpref_postlogin_summary">Perintah yang dijalankan diremote server sekali terotentifikasi</string>
  <string name="hostpref_compression_title">Kompresi</string>
  <string name="hostpref_compression_summary">Ini mungkin akan membantu dengan jaringan lambat</string>
  <string name="hostpref_wantsession_title">Jalankan sesi shell</string>
  <string name="hostpref_wantsession_summary">Non-aktifkan kesukaan ini hanya untuk port forwards</string>
  <string name="hostpref_stayconnected_summary">Coba menyambungkan kembali ke host jika terputus</string>
  <string name="hostpref_delkey_title">Tombol DEL</string>
  <string name="hostpref_encoding_title">Pengkodean</string>
  <string name="hostpref_username_title">Nama pengguna</string>
  <string name="hostpref_hostname_title">Host</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Tidak pernah terhubung</string>
  <plurals name="console_copy_done">
    <item quantity="other">Tersalin %1$d byte ke papan-klip</item>
  </plurals>
  <string name="console_copy_start">Sentuh dan tarik\natau gunakan tombol panah\nuntuk memilih area yang akan disalin</string>
  <string name="console_menu_close">Tutup</string>
  <string name="console_menu_copy">Salin</string>
  <string name="console_menu_paste">Tempel</string>
  <string name="console_menu_portforwards">Penerusan port</string>
  <string name="console_menu_resize">Paksakan ukuran</string>
  <string name="console_menu_urlscan">Pindai URL</string>
  <string name="button_yes">Ya</string>
  <string name="button_no">Tidak</string>
  <string name="portforward_local">Lokal</string>
  <string name="portforward_remote">Remote</string>
  <string name="portforward_dynamic">Dinamis (SOCKS)</string>
  <string name="portforward_pos">Buat penerusan port</string>
  <string name="portforward_problem">Masalah dalam membuat penerusan port, mungkin Anda menggunakan nomor port di bawah 1024 atau nomor port telah digunakan?</string>
  <string name="format_username">pengguna</string>
  <string name="format_hostname">namahost</string>
  <string name="format_port">Port</string>
  <string name="list_menu_pubkeys">Atur Pubkey</string>
  <string name="list_menu_sortcolor">Urutkan berdasarkan warna</string>
  <string name="list_menu_sortname">Urutkan berdasarkan nama</string>
  <string name="list_menu_settings">Pengaturan</string>
  <string name="list_host_disconnect">Putus koneksi</string>
  <string name="list_host_edit">Ubah host</string>
  <string name="list_host_portforwards">Ubah penerusan port</string>
  <string name="list_host_delete">Hapus host</string>
  <string name="list_host_empty">Gunakan kotak cepat-sambung\ndi bawah untuk tersambung dengan sebuah host</string>
  <string name="list_rotation_default">Baku</string>
  <string name="list_rotation_land">Paksakan bentuk datar</string>
  <string name="list_rotation_port">Paksakan bentuk tegak</string>
  <string name="list_rotation_auto">Otomatis</string>
  <string name="list_camera_ctrlaspace">Ctrl+A kemudian spasi</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_none">Kosong</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Hapus</string>
  <string name="delete_message">Apakah anda yakin ingin menghapus %1$s?</string>
  <string name="delete_pos">Ya, hapus</string>
  <string name="delete_neg">Batal</string>
  <string name="terminal_no_hosts_connected">Tidak ada host yang saat ini terhubung</string>
  <string name="terminal_connecting">Menyambungkan ke %1$s:%2$d melalui %3$s</string>
  <string name="terminal_sucess">Host terverifikasi \'%1$s\' kunci: %2$s</string>
  <string name="terminal_failed">Verifikasi kunci host gagal.</string>
  <string name="terminal_using_s2c_algorithm">Algoritma server-ke-klien: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritma klien-ke-server: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Menggunakan algoritma : %1$s %2$s</string>
  <string name="terminal_auth">Mencoba untuk mengotentifikasi</string>
  <string name="terminal_auth_pass">Mencoba otentifikasi \'kata sandi\'</string>
  <string name="terminal_auth_pass_fail">Metoda otentifikasi \'kata sandi\' gagal</string>
  <string name="terminal_auth_pubkey_any">Mencoba otentifikasi \'kunci publik\' dengan kunci publik apapun dalam memori</string>
  <string name="terminal_auth_pubkey_invalid">Kunci publik yang dipilih tidak valid, coba pilih kembali kunci dalam editor host</string>
  <string name="terminal_auth_pubkey_specific">Mencoba otentifikasi \'kunci publik\' dengan kunci publik spesifik</string>
  <string name="terminal_auth_pubkey_fail">Metode otentifikasi \'kunci publik\' dengan kunci \'%1$s\' gagal</string>
  <string name="terminal_auth_ki">Mencoba otentifikasi \'papan ketik interaktif\'</string>
  <string name="terminal_auth_ki_fail">Metode otentifikasi \'papan ketik interaktif\' gagal</string>
  <string name="terminal_auth_fail">[Host anda tidak mendukung otentifikasi \'kata sandi\' atau \'papan ketik interaktif\'.]</string>
  <string name="terminal_no_session">Sesi tidak akan dimulai karena preferensi host</string>
  <string name="terminal_enable_portfoward">Aktifkan port forward: %1$s</string>
  <string name="local_shell_unavailable">Gagal! Shell lokal tidak tersedia di telepon ini.</string>
  <string name="notification_text">%1$s memerlukan perhatian anda.</string>
  <string name="no">Tidak</string>
  <string name="yes">Ya</string>
  <string name="menu_colors_reset">Atur ulang</string>
  <string name="app_is_running">ConnectBot sedang berjalan</string>
  <string name="color_red">merah</string>
  <string name="color_green">hijau</string>
  <string name="color_blue">biru</string>
  <string name="color_gray">abu-abu</string>
  <string name="colors_fg_label">WD: %1$d</string>
  <string name="color_bg_label">WB: %1$d</string>
  <string name="image_description_connected">Tersambung.</string>
  <string name="image_description_key_is_locked">Pubkey terkunci.</string>
  <string name="image_description_toggle_control_character">Ubah-ubah karakter control.</string>
  <string name="image_description_send_escape_character">Kirim karakter escape.</string>
  <string name="image_description_show_keyboard">Perlihatkan papan ketik.</string>
</resources>
