<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ok_text">OK</string>
    <string name="cancel_text">キャンセル</string>
    <string name="yes_text">はい</string><string name="no_text">いいえ</string>
    <string name="back_menu_text">戻る</string>
    <string name="detail_menu_text">詳細</string>
    <string name="settings_menu_text">設定</string>
    <string name="speak_question_menu_text">問題を発声</string>
    <string name="speak_answer_menu_text">解答を発声</string>
    <string name="undo_text">取消</string>
    <string name="undo_fail_text">取消できません</string>
    <string name="undo_fail_message">1枚ずつしか取消できません</string>
    <string name="recent_databases">最近使用したデータベース</string>
    <string name="option_button_text">オプション</string>
    <string name="about_button_text">AnyMemoについて</string>
    <string name="help_button_text">ヘルプ</string>
    <string name="edit_button_text">プレビュー・編集</string>
    <string name="copyclipboard">クリップボードへのコピー</string>
    <string name="copyclipboard_summary">問題が自動でクリップボードへコピーされます。</string>
    <string name="memo_show_answer">解答表示</string>
    <string name="memo_no_item_title">アイテムがありません</string>
    <string name="memo_no_item_message">アイテムがありません。 戻るまたは、詰め込み復習を押してください。</string>
    <string name="memo_btn0_text">0 不正解</string>
    <string name="memo_btn1_text">1 不正解</string>
    <string name="memo_btn2_text">2　難しい</string>
    <string name="memo_btn3_text">3 普通</string>
    <string name="memo_btn4_text">4 簡単</string>
    <string name="memo_btn5_text">5 超簡単</string>
    <string name="memo_btn0_help_text">このカードについて完璧に忘れています。</string>
    <string name="memo_btn1_help_text">このカードについて完璧に忘れています。</string>
    <string name="memo_btn2_help_text">ぎりぎり正解</string>
    <string name="memo_btn3_help_text">多少てこずったすえ正解</string>
    <string name="memo_btn4_help_text">比較的簡単に正解</string>
    <string name="memo_btn5_help_text">らくらく正解</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">もう一度</string>
    <string name="memo_btn1_anki_text">もう一度</string>
    <string name="memo_btn2_anki_text">グッド</string>
    <string name="memo_btn3_anki_text">グッド</string>
    <string name="memo_btn4_anki_text">簡単</string>
    <string name="memo_btn5_anki_text">非常簡単</string>
    <string name="memo_edit_dialog_title">編集</string>
    <string name="global_settings">全般設定</string>
    <string name="settings_question_font_size">問題のフォントサイズ</string>
    <string name="settings_question_font_size_prompt">フォントサイズ</string>
    <string name="settings_answer_font_size">解答のフォントサイズ</string>
    <string name="settings_answer_font_size_prompt">フォントサイズ</string>
    <string name="settings_question_align">問題のテキスト配置</string>
    <string name="settings_question_align_prompt">テキスト配置</string>
    <string name="settings_answer_align">解答のテキスト配置</string>
    <string name="settings_answer_align_prompt">テキスト配置</string>
    <string name="settings_question_locale">問題の音声</string>
    <string name="settings_question_locale_prompt">ローケル</string>
    <string name="settings_answer_locale">解答の音声</string>
    <string name="settings_answer_locale_prompt">ローケル</string>
    <string name="settings_html_display">HTML表示</string>
    <string name="settings_ratio">Q/A 表示比率</string>
    <string name="settings_wipe">学習進歩をリセット</string>
    <string name="settings_shuffle">カードのシャッフル</string>
    <string name="settings_inverse">QAの入れ替え</string>
    <string name="settings_save">保存</string>
    <string name="warning_text">注意</string>
    <string name="settings_wipe_warning">全ての学習進歩がリセットされます。</string>
    <string name="settings_shuffle_warning">カードがシャッフルされます。元に戻すことはできません。</string>
    <string name="settings_inverse_warning">Q&amp;Aが入れ替わります。入れ替わったカードは現在のセットの最後尾に付け足されオリジナルカードは残ります。</string>
    <string name="delete_text">削除</string>
    <string name="delete_warning">カードを削除します。</string>
    <string name="skip_text">スキップ</string>
    <string name="stat_total">合計　</string>
    <string name="stat_scheduled">復習</string>
    <string name="stat_new">新規</string>
    <string name="open_open_new_db">既存のデータベースを開く</string>
    <string name="clear_all_pref">全ての設定をリセット</string>
    <string name="clear_recent_list">最近のリストをクリア</string>
    <string name="export_xml">XMLをエクスポート</string>
    <string name="add_screen_question">問題</string>
    <string name="add_screen_answer">解答</string>
    <string name="add_screen_new">新規</string>
    <string name="add_screen_next">次へ</string>
    <string name="add_screen_previous">前へ</string>
    <string name="search_text">検索</string>
    <string name="fb_create_db">新規データベース作成</string>
    <string name="fb_create_dir">新規フォルダー作成</string>
    <string name="fb_create_db_message">新しいデータベースの名前を入れてください。</string>
    <string name="fb_create_dir_message">新しいフォルダーの名前をいれてください。</string>
    <string name="fb_delete_message">指定されたファイルを削除しますか？</string>
    <string name="fb_edit_dialog_title">編集</string>
    <string name="fb_fail_to_clone">ファイルのコピーに失敗しました。</string>
    <string name="fb_rename">名前を変更</string>
    <string name="fb_rename_message">変更する名前をいれてください。</string>
    <string name="fb_rename_fail">名前の変更に失敗しました。</string>
    <string name="loading_please_wait">ロード中</string>
    <string name="loading_database">データーベースをロード中</string>
    <string name="success">成功</string>
    <string name="fail">失敗</string>
    <string name="loading_save">セーブ中…</string>
    <string name="loading_connect_net">インターネットからデータを取得中\nキャンセルするには戻るを押してください。</string>
    <string name="loading_downloading">ダウンロード中…　数分かかることがあります。</string>
    <string name="downloader_connection_error">接続エラー</string>
    <string name="downloader_connection_error_message">サーバーに接続できませんでした。インターネットに接続されていることを確認してください。</string>
    <string name="downloader_download_success">ダウンロードに成功しました。</string>
    <string name="downloader_download_success_message">データベースは以下のファイルにセーブされました。</string>
    <string name="downloader_download_fail">ダウンロード失敗</string>
    <string name="downloader_download_fail_message">ダウンロードに失敗しました。エラー:</string>
    <string name="downloader_download_alert">ダウンロード：</string>
    <string name="downloader_download_alert_message">詳細：</string>
    <string name="about_title">AnyMemoについて</string>
    <string name="about_text">暗記カードソフト。&lt;br /&gt;&lt;br /&gt;製作者: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;ウェブサイト: &lt;a href=&quot;http://anymemo.org&quot;&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Acknowledge: Piotr Bazan, pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Translators: Ladislav, jim4ever, paw3lk, Александр Гоменюк, Maksym Grinenko, Kim hyun-ho, Thomas Tempé, Alex Wirz Vieira</string>
    <string name="about_version">バージョン履歴：</string>
    <string name="what_is_new">新しいバージョンがインストールされました。</string>
    <string name="downloader_categories">カテゴリー</string>

    <string name="interface_locale_title">言語</string>
    <string name="interface_locale_summary">言語を選んでください。</string>
    <string name="settings_typeface_question">質問のカスタムフォント</string>
    <string name="settings_typeface_answer">解答のカスタムフォント</string>
    <string name="learn_ahead">詰め込み復習</string>
    <string name="menu_text">メニュー</string>
    <string name="filter_text">フィルター</string>
    <string name="import_text">インポート</string>
    <string name="export_text">エクスポート</string>
    <string name="clear_filter_text">フィルターのリセット</string>
    <string name="import_mnemosyne_xml_text">ムネモシュネ形式XMLのインポート</string>
    <string name="export_qa_txt">テキストファイルへエクスポート</string>
    <string name="export_tab_txt">タブ区切り形式テキストへエクスポート</string>
    <string name="export_csv">CSV形式へエクスポート</string>
    <string name="import_qa_txt">テキストファイルからインポート</string>
    <string name="import_tab_txt">タブ区切り形式からインポート</string>
    <string name="import_csv">CSV形式からインポート</string>
    <string name="import_supermemo_xml_text">SuperMemo PPC形式のXMLをインポート</string>
    <string name="speech_ctl_title">自動発声</string>
    <string name="speech_ctl_summary">発声機能の起動法</string>
    <string name="button_style_title">評価ボタンのスタイル</string>
    <string name="button_style_summary">評価ボタンのスタイル変更</string>
    <string name="settings_customize_color">カスタムカラー</string>
    <string name="color_button_text">色を選択</string>
   	<string name="color_dialog_title">色を選択</string>
	<string name="color_h">色相</string>
	<string name="color_s">飽和</string>
	<string name="color_v">値</string>
    <string name="fullscreen_title">フルスクリーンモード</string>
    <string name="fullscreen_summary">フルスクリーンでカードを表示します。</string>
    <string name="edit_dialog_category">カテゴリー</string>
    <string name="settings_audio_location_title">オーディオファイルの場所</string>
    <string name="what_is_new_message">新機能はバージョン履歴または、オフィシャルウェブサイト:&lt;a href=&quot;http://anymemo.org&quot;&gt;http://anymemo.org&lt;/a&gt;で確認してください。&lt;br /&gt;</string>
    <string name="list_mode_text">リスト形式</string>
    <string name="merge_db_text">データベースの結合</string>
    <string name="merge_success_title">結合に成功しました。</string>
    <string name="merge_success_message">データベースの結合に成功しました。</string>
    <string name="merging_title">結合中...</string>
    <string name="merging_summary">データベースの結合中。しばらくお待ちください。</string>
    <string name="copy_text">コピー</string>
    <string name="paste_text">貼り付け</string>
    <string name="edit_dialog_unsave_warning">このカードは変更されましたが、セーブされていません。本当に閉じますか？</string>
    <string name="downloader_extract_zip">解凍中... しばらくお待ちください。</string>
    <string name="allow_orientation_title">オリエンテーション</string>
    <string name="allow_orientation_summary">自動でスクリーンのオリエンテーションを変更します。AnyMemoの再起動が必要です。</string>
    <string name="learn_queue_size_title">学習キューサイズ</string>
    <string name="learn_queue_size_summary">注意：学習の流れに影響します。</string>
    <string name="actions_category">アクション</string>
    <string name="learning_category">学習</string>
    <string name="interface_category">インターフェース</string>
    <string name="misc_category">その他</string>
    <string name="shuffling_cards_title">カードのシャッフル</string>
    <string name="shuffling_cards_summary">カードをシャッフルします。新規のカードはシャッフルされません。</string>
    <string name="swap_qa_text">問題と解答の入れ替え</string>
    <string name="remove_dup_text">重複データの削除</string>
    <string name="removing_dup_title">重複データの削除</string>
    <string name="removing_dup_warning">重複データの削除にはファイルのサイズによってかなり時間がかかることがあります。途中で止めるとファイルの破損のおそれがあります。</string>
    <string name="detail_reset">学習データのリセット</string>
    <string name="db_text">DB</string>
    <string name="notification_text">通知</string>
    <string name="notification_summary">AnyMemoが閉じている時でも、インフォメーションを通知表示エリアに表示します。</string>
    <string name="edit_menu_br_text">タグの追加</string>

    <string name="grade_text">評価</string>
    <string name="enable_volume_key_text">ショートカットキー有効</string>
    <string name="enable_volume_key_summary">ボリュームキーを使い評価できます。</string>
    <string name="donate_text">寄付</string>
    <string name="buy_pro_text">プロバージョンを購入</string>
    <string name="donate_summary">Android Marketでプロバージョンを購入することで寄付ができます。または、 &lt;a href=&quot;http://anymemo.org&quot;&gt;http://anymemo.org&lt;/a&gt;のサイトで直接寄付も可能です。 &lt;br /&gt; ご協力に感謝します。</string>
    <string name="anymemo_pro_link">market://search?q=pname:org.liberty.android.fantastischmemopro</string>
    <string name="goto_prev_screen">プレビュー/編集スクリーンへ</string>
    <string name="exception_text">例外</string>
    <string name="advanced_setting_text">高度な設定...</string>
    <string name="db_merger_title">データベース結合</string>
    <string name="db_merger_explaination">ソースデータベースをターゲットに結合します。</string>
    <string name="target_db_text">ターゲットデータベース (ダブルクリックで閲覧)</string>
    <string name="source_db_text">ソースデータベース  (ダブルクリックで閲覧)</string>
    <string name="exception_message">例外が起こりました。</string>
    <string name="error_text">エラー</string>
    <string name="clone_text">複製</string>
    <string name="rename_text">名前変更</string>
    <string name="locale_auto_detect_text">自動</string>
    <string name="locale_english_text">英語</string>
    <string name="locale_sc_text">簡体字中国語</string>
    <string name="locale_tc_text">繁体字中国語</string>
    <string name="locale_czech_text">チェコ語</string>
    <string name="locale_polish_text">ポーランド語</string>
    <string name="locale_russian_text">ロシア語</string>
    <string name="study_text">勉強</string>
    <string name="option_manual_speak">0. 手動</string>
    <string name="option_tap_speak">1. タップで発声</string>
    <string name="option_auto_speak">2. オート発声</string>
    <string name="option_autotap_speak">3. １と２の両方</string>
    <string name="settings_color_question_text">問題テキスト</string>
    <string name="settings_color_answer_text">解答テキスト</string>
    <string name="settings_color_question_bg">問題背景色</string>
    <string name="settings_color_answer_bg">解答背景色</string>
    <string name="settings_color_separator">セパレーター</string>
    <string name="disabled_text">無効</string>
    <string name="notification_1hr_text">1時間</string>
    <string name="notification_6hr_text">6時間</string>
    <string name="notification_12hr_text">12時間</string>
    <string name="notification_24hr_text">1日</string>
    <string name="download_source_anymemo">http://anymemo.org (default)</string>
    <string name="swap_text">交換</string>
    <string name="swapdup_text">交換して複製</string>
    <string name="locale_german_text">ドイツ語</string>
    <string name="locale_korean_text">韓国語</string>
    <string name="locale_french_text">フランス語</string>
    <string name="locale_portuguese_text">ポルトガル語（ブラジル)</string>
    <string name="note_text">ノート</string>
    <string name="add_in_place">新規のカードここに作成</string>
    <string name="add_back">新規カードをこのカードの裏に作成</string>
    <string name="look_up_text">ColorDict（辞書）で検索</string>
    <string name="db_name_text">データベース名</string>
    <string name="save_prev_text">保存＆前歴</string>
    <string name="paint_text">ペイント</string>
    <string name="search_tag">タグ検索</string>
    <string name="search_user">ユーザー検索</string>
    <string name="upload_wait">アップロード中…しばらくお待ちください。</string>
    <string name="fe_directory_text">ディレクトリー閲覧</string>
    <string name="card_style">カードスタイル</string>
    <string name="card_style_double">両面</string>
    <string name="card_style_single">片面</string>
    <string name="settings_field1">フィールド１のカスタマイズ</string>
    <string name="settings_field2">フィールド２のカスタマイズ</string>
    <string name="left_text">左</string>
    <string name="center_text">中央</string>
    <string name="right_text">右</string>
    <string name="recent_tab_text">最近</string>
    <string name="open_tab_text">開く</string>
    <string name="download_tab_text">ダウンロード</string>
    <string name="misc_tab_text">その他</string>
    <string name="reset_all_pref_warning">全てのグローバル設定を初期に戻します。学習データは削除されません。</string>
    <string name="fe_logout_text">ログアウト</string>
    <string name="linebreak_conversion">改行をHTML形式に自動変換</string>
    <string name="locale_japanese_text">日本語</string>
    <string name="directory_empty_text">（空ディレクトリ）</string>
    <string name="today_text">今日</string>
</resources>
