<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Транзистор</string>  <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <string name="title_activity_player">Тренутно пуштање</string>
    <string name="title_activity_infosheet">Страница са подацима</string>

    <!-- menu entries -->
    <string name="menu_about">О програму</string>
    <string name="menu_howto">Како се користи</string>
    <string name="menu_timer">Sleep timer</string>
    <string name="menu_icon">Промени икону</string>
    <string name="menu_add">Додај</string>
    <string name="menu_delete">Обриши</string>
    <string name="menu_rename">Преименуј</string>

    <!-- headers -->
    <string name="header_about">О програму</string>
    <string name="header_howto">Како се користи</string>

    <!-- descriptions -->
    <string name="descr_arrow_actioncall">Стрелица која показује ка дугмету за додавање станице</string>
    <string name="descr_overflow_button">Прикажи опције за радио станицу</string>
    <string name="descr_station_icon">Икона радио станице</string>
    <string name="descr_station_name">Назив радио станице</string>
    <string name="descr_station_name_example">Пример ФМ</string>
    <string name="descr_playback_button">Дугме за пуштање</string>
    <string name="descr_playback_indicator">Показивач тренутног пуштања</string>
    <string name="descr_playback_indicator_started">Показивач тренутног пуштања</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">У реду</string>
    <string name="dialog_generic_button_cancel">Одустани</string>
    <string name="dialog_add_station_button">Додај</string>
    <string name="dialog_add_station_input_hint">Унесите исправан УРЛ тока</string>
    <string name="dialog_add_station_message">Додавање нове станице</string>
    <string name="dialog_add_station_howto">Можете да додајете везе аудио тока кодиране као МП3 или ОГГ али и токове уграђене у .m3u или .pls фајлове. Алтернативно можете да додате нову станицу тапом на везе токова у вашем веб прегледачу.</string>
    <string name="dialog_delete_station_message">Брисање станице</string>
    <string name="dialog_button_delete">Обриши</string>
    <string name="dialog_rename_station_input_hint">Унесите нови назив</string>
    <string name="dialog_rename_station_message">Преименовање станице</string>
    <string name="dialog_button_rename">Преименуј</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Грешка</string>
    <string name="dialog_error_message_default">Десила се грешка</string>
    <string name="dialog_error_details_button_default">Прикажи детаље</string>
    <string name="dialog_error_details_default">Нема детаља</string>
    <string name="dialog_error_details_write">Станица је вероватно дупликат или требате да проверите ваше спољашње складиште.</string>
    <string name="dialog_error_title_fetch_download">Грешка преузимања</string>
    <string name="dialog_error_title_fetch_read">Прочитај проблем</string>
    <string name="dialog_error_title_fetch_write">Пријави проблем</string>
    <string name="dialog_error_message_fetch_general_external_storage">Спољашње складиште:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Савет: Транзистор може да обради само МП3 или ОГГ кодиране токове или адресе које завршавају са .m3u или .pls.</string>
    <string name="dialog_error_message_fetch_general_file_content">Садржај удаљеног фајла:</string>
    <string name="dialog_error_message_fetch_download">Транзистор није успио да рашчлани дату везу.</string>
    <string name="dialog_error_message_fetch_download_station_url">Адреса станице:</string>
    <string name="dialog_error_message_fetch_read">Транзистор није успио да рашчлани дати фајл.</string>
    <string name="dialog_error_message_fetch_read_file_location">Локација фајла:</string>
    <string name="dialog_error_message_fetch_write">Транзистор није успио да упише задату станицу у складиште.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Додајте нову станицу</string>
    <string name="toastmessage_add_download_started">Преузимање започето:</string>
    <string name="toastmessage_add_open_file_started">Отварам фајл:</string>
    <string name="toastmessage_long_press_playback_stopped">Пуштање заустављено (примећен дуги тап)</string>
    <string name="toastmessage_long_press_playback_started">Пуштање почето (примећен дуги тап)</string>
    <string name="toastmessage_station_copied">Станица копирана</string>
    <string name="toastalert_rename_unsuccessful">Не могох да преименујем станицу. Унесите други назив.</string>
    <string name="toastalert_delete_successful">Станица уклоњена.</string>
    <string name="toastalert_no_external_storage">Не могох да приступим спољашњем складишту.</string>
    <string name="toastalert_headphones_unplugged">Слушалице искључене. Пуштање заустављено.</string>
    <string name="toastalert_permission_denied">Дозвола одбијена:</string>
    <string name="snackbar_request_storage_access">Транзистору треба приступ читања да би могао да приступи подацима са спољашњег складишта.</string>
    <string name="snackbar_message_timer_set">Sleep timer set to</string>

    <!-- notification -->
    <string name="notification_swipe_to_stop">Превуците да зауставите</string>
    <string name="notification_playing">Пуштам</string>

    <!-- HTML strings -->
    <string name="html_about">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; &lt;h1&gt;О Транзистору&lt;/h1&gt; &lt;h2&gt;Радио апликација за Андроид&lt;/h2&gt; &lt;h3&gt;Издање 1.2 (&amp;amp;quot;Cygnet Committee&amp;amp;quot;)&lt;/h3&gt; &lt;p&gt;Транзистор је проста апликација за слушање радија преко интернета. Апликација успрема станице као фајлове на спољашње складиште вашег уређаја. Потражите m3u фајлове унутар /Android/data/org.y20k.transistor/Collection. Тренутно су подржани токови кодирани као МП3 или ОГГ.&lt;/p&gt; &lt;p&gt;Важна напомена: Ова апликација је типа „уради сам“ (&amp;quot;додајте своју станицу&amp;quot;). Нема уграђене претраге већ морате ручно да додајете радио станице.&lt;/p&gt; &lt;p&gt;Транзистор је слободан софтвер. Објављен је под МИТ лиценцом отвореног кôда. Кôд можете наћи на Гитхабу. Гитхаб је такође добро место за пријаву грешака или за допринос, ако сте заинтересовани.&lt;/p&gt; &lt;p&gt;https://github.com/y20k/transistor&lt;/p&gt; &lt;p&gt;https://opensource.org/licenses/MIT&lt;/p&gt; &lt;h3&gt;Које су дозволе потребне Транзистору?&lt;/h3&gt; &lt;p&gt;&lt;strong&gt;Дозвола INTERNET&lt;/strong&gt;&lt;br /&gt; Транзистор пушта токове радио станица са интернета.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Дозвола READ_EXTERNAL_STORAGE&lt;/strong&gt;&lt;br /&gt; Транзистору треба приступ вашим сликама и фотографијама како бисте могли да прилагодите иконе радио станица.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Permission VIBRATE&lt;/strong&gt;&lt;br /&gt; Tapping and holding a radio station will toggle a tiny vibration.&lt;/p&gt; &lt;/body&gt; &lt;/html&gt;</string>

    <string name="html_howto">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; &lt;h1&gt;Како користити Транзистор&lt;/h1&gt; &lt;h2&gt;Како додати нову радио станицу?&lt;/h2&gt; &lt;p&gt;Најлакши начин додавања нове станице је да отворите везе тока и затим одредите Транзистор као подразумевану апликацију за те типове фајлова. Такође можете да тапнете на (+) знак унутар апликације и налепите везе тококва директно. Имајте на уму да Транзистор нема уграђену претрагу станица.&lt;/p&gt; &lt;h2&gt;Како пустити радио станицу?&lt;/h2&gt; &lt;p&gt;Тапните велико дугме за пуштање ;).&lt;/p&gt; &lt;h2&gt;Како зауставити пуштање?&lt;/h2&gt; &lt;p&gt;Тапните велико дугме за заустављање или искључите слушалице или превуците обавештење са екрана закључавања.&lt;/p&gt; &lt;h2&gt;Како преименовати или обрисати станицу?&lt;/h2&gt; &lt;p&gt;Обе опције се налазе на менијима на списку станица и на екрану тренутног пуштања. Само тапните на три тачкице. Такође можете да уређујете списак станица помоћу прегледача фајлова (следеће питање).&lt;/p&gt; &lt;h2&gt;Где транзистор уписује станице?&lt;/h2&gt; &lt;p&gt;Транзистор не уписује списак станица у бази података, већ смешта станице као m3u фајлове на спољашње складиште вашег уређаја. Слободно чачкајте по њима помоћу омиљеног уређивача текста. Фајлови су смештени на у /Android/data/org.y20k.transistor/Collection.&lt;/p&gt; &lt;h2&gt;Како да архивирам или пренесем моје радио станице?&lt;h2&gt; &lt;p&gt;Транзистор подржава функцију Аутоматког архивисања у Андроиду 6. Радио станице се увек архивишу на ваш наш Гугл налог и биће враћене по поновој инсталацији. На уређајима са старијим издањима Андроида морате ручно да сачувате и вратите фасциклу „Collection“.&lt;/p&gt; &lt;h2&gt;Зашто Транзистор нема никаквих подешавања?&lt;/h2&gt; &lt;p&gt;Нема шта да се подешава ;). Транзистор је веома једноставна апликација. У зависности од ваше тачке гледишта „једноставно“ је или одлично или безвезе.&lt;/p&gt; &lt;/body&gt; &lt;/html&gt;</string>

</resources>
