<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transistor_grey_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.y20k.transistor.PlayerActivityFragment">

    <!-- REMOVE PLACEHOLDERS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="#ffffff"
        android:dividerPadding="5dp">

        <ImageView
            android:id="@+id/player_imageview_station_icon"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:contentDescription="@string/descr_station_icon"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:src="@drawable/ic_notesymbol" />

        <TextView
            android:id="@+id/player_textview_stationname"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/descr_station_name_example"
            android:textAppearance="@android:style/TextAppearance.Large.Inverse" />

        <ImageView
            android:id="@+id/player_playback_indicator"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:contentDescription="@string/descr_playback_indicator"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:background="@drawable/ic_playback_indicator_stopped_24dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/player_playback_button"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_playback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="32dp"
            android:contentDescription="@string/descr_playback_button" />
    </RelativeLayout>

</LinearLayout>
