<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Jednoduchý, všestranný, open-source SSH klient</string>
  <string name="service_desc">Správa SSH spojení a nahraných klíčů</string>
  <string name="title_hosts_list">Hostitelé</string>
  <string name="title_pubkey_list">Veřejné klíče</string>
  <string name="title_port_forwards_list">Přesměrování portu</string>
  <string name="title_host_editor">Upravit hostitele</string>
  <string name="title_help">Nápověda</string>
  <string name="title_colors">Barvy</string>
  <string name="title_color_picker">Vybrat barvu</string>
  <string name="title_settings">Nastavení</string>
  <string name="title_pubkey_generate">Vytvořit</string>
  <string name="help_intro">Prosím, vyberte následující téma pro více informací na daný subjekt.</string>
  <string name="terms_and_conditions">Pravidla a podmínky</string>
  <string name="hints">Rady</string>
  <string name="host_shortcuts_header">Zástupce hosta</string>
  <string name="host_shortcuts_content">Dlouhý klik na ploše pro vytvoření zástupce pro nejvíce používaného SSH hosta.</string>
  <string name="scroll_hints_header">Posunout zpět / Posunout vpřed</string>
  <string name="scroll_hints_content">Přejetím prstu nahoru po pravé části obrazovky se můžete posouvat dopředu a dozadu v historii příkazů.</string>
  <string name="scrolling_back">Posunutí zpět</string>
  <string name="scrolling_forward">Posunout dopředu</string>
  <string name="page_updn_header">Nahoru / Dolů</string>
  <string name="page_updn_content">Pozn.: Musí být povoleno v nastavení.</string>
  <string name="page_up">O stránku nahoru</string>
  <string name="page_down">O stránku dolů</string>
  <string name="switching_hosts_header">Přepinání hostů</string>
  <string name="switching_hosts_content">Přejetím prstu z jedné strany displeje na druhý. se můžete přepínat mezi připojenými hosty.</string>
  <string name="next_host">Další host</string>
  <string name="prev_host">Předchozí host</string>
  <string name="keyboard_shortcuts">Klávesové zkratky</string>
  <string name="increase_font_size">Zvětšit velikost písma</string>
  <string name="increase_font_shortcut">Ctrl a +</string>
  <string name="decrease_font_size">Zmenšit velikost písma</string>
  <string name="decrease_font_shortcut">Ctrl a -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Vygenerovat</string>
  <string name="pubkey_delete">Smazat klíč</string>
  <string name="pubkey_gather_entropy">Získávání entropie</string>
  <string name="pubkey_touch_prompt">Dotkněte se plochy pro získání náhodnosti: %1$d%% hotovo</string>
  <string name="pubkey_touch_hint">Pro zajištění náhodnosti během generování klíče pohybujte prstem náhodně po ploše níže.</string>
  <string name="pubkey_generating">Generování páru klíčů…</string>
  <string name="pubkey_copy_private">Kopírovat soukromý klíč</string>
  <string name="pubkey_copy_public">Kopírovat veřejný klíč</string>
  <string name="pubkey_list_empty">Zvolte \"Menu\" pro vytvoření\nnebo import párů klíčů.</string>
  <string name="pubkey_unknown_format">Neznámý formát</string>
  <string name="pubkey_change_password">Změnit heslo</string>
  <string name="pubkey_list_pick">Vyberte z /sdcard</string>
  <string name="pubkey_import_parse_problem">Problém s importem soukromého klíče</string>
  <string name="pubkey_unlock">Odemknout klíč</string>
  <string name="pubkey_failed_add">Špatné heslo pro klíč \'%1$s\'. Ověření selhalo.</string>
  <string name="pubkey_memory_load">Nahrát do paměti</string>
  <string name="pubkey_memory_unload">Odstranit z paměti</string>
  <string name="pubkey_load_on_start">Nahrát klíč při startu</string>
  <string name="pubkey_confirm_use">Potvrdit před použitím</string>
  <string name="portforward_list_empty">Zvolte \"Menu\" pro vytvoření\npřesměrování portů.</string>
  <string name="portforward_edit">Upravit přesměrování portů</string>
  <string name="portforward_delete">Smazat přesměrování portů</string>
  <string name="prompt_nickname">Přezdívka:</string>
  <string name="prompt_nickname_hint_pubkey">Můj pracovní klíč</string>
  <string name="prompt_source_port">Zdrojový port:</string>
  <string name="prompt_destination">Cíl:</string>
  <string name="prompt_old_password">Původní heslo:</string>
  <string name="prompt_password">Heslo:</string>
  <string name="prompt_again">(znovu)</string>
  <string name="prompt_type">Typ:</string>
  <string name="prompt_password_can_be_blank">Poznámka: heslo může být prázdné</string>
  <string name="prompt_bits">Počet bitů:</string>
  <string name="prompt_pubkey_password">Heslo pro klíč \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Povolit vzdálenému počítači\npoužít klíč \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">VAROVÁNÍ: IDENTIFIKACE VZDÁLENÉHO HOSTA SE ZMĚNILA!</string>
  <string name="host_verification_failure_warning">JE MOŽNÉ ŽE NĚKDO PROVÁDÍ NĚCO NEKALÉHO!\nNěkdo vás může odposlouchávat (man-in-the-middle)!\nTaké je možné že se klíč počítače právě změnil.</string>
  <string name="prompt_host_disconnected">Host se odpojil.\nUkončit sezení?</string>
  <string name="prompt_continue_connecting">Opravdu chcete\npokračovat v připojování?</string>
  <string name="host_authenticity_warning">Nelze ověřit autenticitu počítače \'%1$s\'.</string>
  <string name="host_fingerprint">Otisk klíče počítače %1$s je %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Hesla se neshodují!</string>
  <string name="alert_wrong_password_msg">Špatné heslo!</string>
  <string name="alert_key_corrupted_msg">Soukromý klíč vypadá poškozeně!</string>
  <string name="alert_sdcard_absent">Není vložena SD karta!</string>
  <string name="button_change">Změnit</string>
  <string name="button_resize">Změnit velikost</string>
  <string name="alert_disconnect_msg">Spojení ztraceno</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulace terminálu</string>
  <string name="pref_emulation_title">Režim emulace</string>
  <string name="pref_emulation_summary">Režim emulace terminálu použitý při PTY spojeních</string>
  <string name="pref_scrollback_title">Velikost historie</string>
  <string name="pref_scrollback_summary">Velikost historie uložená v paměti pro každou konzoli</string>
  <string name="pref_ui_category">Uživatelské rozhraní</string>
  <string name="pref_rotation_title">Režim rotace</string>
  <string name="pref_rotation_summary">Jak změnit rotaci když se zobrazí / skryje klávesnice</string>
  <string name="pref_titlebarhide_title">Automaticky schovávat nadpis</string>
  <string name="pref_titlebarhide_summary">Klikni pro zobrazení nadpisu a přístupového menu</string>
  <string name="pref_alwaysvisible_title">Speciální klávesy neustále viditelné</string>
  <string name="pref_pg_updn_gesture_title">Nahoru/dolů gesto</string>
  <string name="pref_pg_updn_gesture_summary">Přejetím po levé třetině obrazovky odešlete stisk kláves pg up/dn</string>
  <string name="pref_fullscreen_title">Celá obrazovka</string>
  <string name="pref_fullscreen_summary">Skrýt stavový řádek když je zobrazena konzole</string>
  <string name="pref_keyboard_category">Klávesnice</string>
  <string name="pref_shiftfkeys_title">Shift+číslo jsou F-klávesy</string>
  <string name="pref_shiftfkeys_summary">Na fyzické klávesnici posílají klávesy s číslicemi stisk kláves Shift + F1-10</string>
  <string name="pref_ctrlfkeys_title">Ctrl+číslo jsou F-klávesy</string>
  <string name="pref_ctrlfkeys_summary">Na softwarové klávesnici posílají klávesy s číslicemi stisk kláves Ctrl + F1-10</string>
  <string name="pref_volumefont_title">Tlačítka ovládání hlasitosti mění velikost fontu</string>
  <string name="pref_volumefont_summary">Velikost fontu lze upravit v nastavení jednotlivých hostitelů</string>
  <string name="pref_memkeys_title">Uchovávat klíče v paměti</string>
  <string name="pref_memkeys_summary">Ponechat odemčené klíče v paměti dokud není ukončena služba na pozadí</string>
  <string name="pref_conn_persist_title">Trvalá spojení</string>
  <string name="pref_conn_persist_summary">Vynutit spojení i v pozadí</string>
  <string name="pref_keymode_title">Zkratky adresářů</string>
  <string name="pref_keymode_summary">Volba použití kláves Alt pro znak \"/\" a Shift pro tabulátor</string>
  <string name="only_alt">Pouze alt</string>
  <string name="pref_camera_title">Zkratka fotoaparátu</string>
  <string name="pref_camera_summary">Vyberte kterou zkratku použít když je stisknuto tlačítko fotoaparátu</string>
  <string name="pref_keepalive_title">Ponechat zapnutou obrazovku</string>
  <string name="pref_keepalive_summary">Zabránit obrazovce ve vypnutí při práci v konzoli</string>
  <string name="pref_wifilock_title">Ponechat Wi-Fi aktivní</string>
  <string name="pref_wifilock_summary">Zabránit Wi-Fi ve vypnutí když je sezení aktivní</string>
  <string name="pref_bumpyarrows_title">Hmatová odezva šipek</string>
  <string name="pref_bumpyarrows_summary">Při odeslání stisku kláves směrových šipek vibrovat; hodí se pro nestabilní připojení</string>
  <string name="pref_bell_category">Zvonek terminálu</string>
  <string name="pref_bell_title">Zvukové upozornění</string>
  <string name="pref_bell_volume_title">Hlasitost zvonku</string>
  <string name="pref_bell_vibrate_title">Vibrovat při zvonku</string>
  <string name="pref_bell_notification_title">Upozornění v pozadí</string>
  <string name="pref_bell_notification_summary">Zobrazit upozornění když terminál běžící v pozadí zazvoní zvonkem</string>
  <string name="list_keymode_right">Použít klávesy napravo</string>
  <string name="list_keymode_left">Použít klávesy nalevo</string>
  <string name="list_keymode_none">Vypnout</string>
  <string name="list_pubkeyids_none">Nepoužívat klíče</string>
  <string name="list_pubkeyids_any">Použít jakýkoliv odemčený klíč</string>
  <string name="hostpref_nickname_title">Přezdívka</string>
  <string name="hostpref_color_title">Barevná kategorie</string>
  <string name="hostpref_fontsize_title">Velikost fontu (pt)</string>
  <string name="hostpref_pubkeyid_title">Použít autentizaci veřejným klíčem</string>
  <string name="hostpref_authagent_title">Použít SSH autorizačního agenta</string>
  <string name="hostpref_postlogin_title">Automatizace po přihlášení</string>
  <string name="hostpref_postlogin_summary">Příkazy které se spustí na vzdáleném serveru po přihlášení</string>
  <string name="hostpref_compression_title">Komprese</string>
  <string name="hostpref_compression_summary">Může pomoct na pomalejších sítích</string>
  <string name="hostpref_wantsession_title">Spustit sezení shellu</string>
  <string name="hostpref_wantsession_summary">Vypněte tuto možnost pokud pouze přesměrováváte porty</string>
  <string name="hostpref_stayconnected_title">Zůstat připojený</string>
  <string name="hostpref_stayconnected_summary">Zkusit se znovu připojit při odpojení</string>
  <string name="hostpref_quickdisconnect_title">Zavřit po ukončení spojení</string>
  <string name="hostpref_quickdisconnect_summary">Zavřít bez potvrzení ihned po vzdáleném ukončení spojení.</string>
  <string name="hostpref_delkey_title">Klávesa DEL</string>
  <string name="hostpref_encoding_title">Kódování</string>
  <string name="hostpref_username_title">Uživatelské jméno</string>
  <string name="hostpref_hostname_title">Hostitelský server</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Nikdy nepřipojen</string>
  <plurals name="console_copy_done">
    <item quantity="one">Zkopírováno %1$d bajtů do schránky</item>
    <item quantity="few">Zkopírováno %1$d bajt do schránky</item>
    <item quantity="other">Zkopírováno %1$d bajtů do schránky</item>
  </plurals>
  <string name="console_copy_start">Stiskněte a táhněte\nnebo použijte směrový ovladač\npro výběr oblasti ke zkopírování</string>
  <string name="console_menu_close">Zavřít</string>
  <string name="console_menu_copy">Kopírovat</string>
  <string name="console_menu_paste">Vložit</string>
  <string name="console_menu_portforwards">Přesměrování portů</string>
  <string name="console_menu_resize">Vynutit velikost</string>
  <string name="console_menu_urlscan">Najít URL</string>
  <string name="button_yes">Ano</string>
  <string name="button_no">Ne</string>
  <string name="portforward_local">Místní</string>
  <string name="portforward_remote">Vzdálený</string>
  <string name="portforward_dynamic">Dynamický (SOCKS)</string>
  <string name="portforward_pos">Vytvořit přesměrování portu</string>
  <string name="portforward_problem">Nepodařilo se přesměrovat port, možná používáte porty menší než 1024, případně zvolený port není volný?</string>
  <string name="format_username">uživatelské jméno</string>
  <string name="format_hostname">jméno hosta</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Spravovat veřejné klíče</string>
  <string name="list_menu_sortcolor">Seřadit podle barvy</string>
  <string name="list_menu_sortname">Seřadit podle jména</string>
  <string name="list_menu_disconnect">Odpojit vše</string>
  <string name="list_menu_settings">Nastavení</string>
  <string name="list_host_disconnect">Odpojit</string>
  <string name="list_host_edit">Upravit hosta</string>
  <string name="list_host_portforwards">Upravit přesměrování portů</string>
  <string name="list_host_delete">Smazat hosta</string>
  <string name="list_host_empty">Použijte pole rychlého připojení\nníže pro připojení k hostovi.</string>
  <string name="list_rotation_default">Standardní</string>
  <string name="list_rotation_land">Vynutit na šířku</string>
  <string name="list_rotation_port">Vynutit na výšku</string>
  <string name="list_rotation_auto">Automaticky</string>
  <string name="list_camera_ctrlaspace">Ctrl+A potom mezerník</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Nic</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Delete</string>
  <string name="delete_message">Určitě chcete smazat \'%1$s\'?</string>
  <string name="delete_pos">Ano, smazat</string>
  <string name="delete_neg">Zrušit</string>
  <string name="disconnect_all_message">Opravdu chcete ukončit všechna otevřená spojení?</string>
  <string name="disconnect_all_pos">Ano, odpojit</string>
  <string name="disconnect_all_neg">Zrušit</string>
  <string name="terminal_no_hosts_connected">Žádný host není připojený</string>
  <string name="terminal_connecting">Připojování k %1$s:%2$d přes %3$s</string>
  <string name="terminal_sucess">Klíč ověřeného hostitele \'%1$s\': %2$s</string>
  <string name="terminal_failed">Selhalo ověření klíče hosta</string>
  <string name="terminal_using_s2c_algorithm">Algoritmus server-klient: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritmus klient-server: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Použitý algoritmus: %1$s %2$s</string>
  <string name="terminal_kex_algorithm">Algoritmus výměny klíčů: %s</string>
  <string name="terminal_auth">Pokus o autentizaci</string>
  <string name="terminal_auth_pass">Pokus o autentizaci heslem ...</string>
  <string name="terminal_auth_pass_fail">Pokus o autentizaci heslem selhal</string>
  <string name="terminal_auth_pubkey_any">Pokus o autentizaci jakýmkoliv veřejným klíčem v paměti ...</string>
  <string name="terminal_auth_pubkey_invalid">Vybraný veřejný klič je neplatný, zkuste jej znovu vybrat při úpravě hosta</string>
  <string name="terminal_auth_pubkey_specific">Pokus o autentizaci zvoleným veřejným klíčem ...</string>
  <string name="terminal_auth_pubkey_fail">Pokus o autentizaci veřejným klíčem \'%1$s\' selhal</string>
  <string name="terminal_auth_ki">Pokus o autentizaci \'keyboard-interactive\' ...</string>
  <string name="terminal_auth_ki_fail">Pokus o autentizaci \'keyboard-interactive\' selhal</string>
  <string name="terminal_auth_fail">[Hostitel nepodporuje autentizaci heslem, ani \'keyboard-interactive\']</string>
  <string name="terminal_no_session">Sezení nebude spuštěno kvůli nastavení hosta.</string>
  <string name="terminal_enable_portfoward">Povolit přesměrování portu: %1$s</string>
  <string name="local_shell_unavailable">Selhání! Místní shell není na tomto telefonu podporován</string>
  <string name="notification_text">%1$s žádá pozornost.</string>
  <string name="no">Ne</string>
  <string name="yes">Ano</string>
  <string name="menu_colors_reset">Obnovit</string>
  <string name="app_is_running">ConnectBot běží</string>
  <string name="color_red">červená</string>
  <string name="color_green">zelená</string>
  <string name="color_blue">modrá</string>
  <string name="color_gray">šedá</string>
  <string name="image_description_connected">Připojeno.</string>
  <string name="image_description_disconnected">Odpojeno.</string>
  <string name="image_description_key_is_locked">Klíč je zamčený</string>
  <string name="image_description_send_tab_character">Poslat stisk klávesy TAB</string>
  <string name="image_description_show_keyboard">Zobrazit klávesnici.</string>
  <string name="image_description_up">Šipka nahoru</string>
  <string name="image_description_down">Šipka dolů</string>
  <string name="image_description_left">Šipka vlevo</string>
  <string name="image_description_right">Šipka vpravo</string>
  <string name="image_description_volume">Hlasitost</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_home">Home</string>
  <string name="button_key_end">End</string>
  <string name="button_key_pgup">PgUp</string>
  <string name="button_key_pgdn">PgDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Protokol</string>
  <string name="expand">Rozbalit</string>
  <string name="hostpref_authagent_with_confirmation">vyžadovat potvrzení</string>
  <string name="hostpref_add_host">Přidat hostitele</string>
  <string name="hostpref_edit_host">Uložit hostitele</string>
  <string name="pubkey_add_new">Přidat nový veřejný klíč</string>
  <string name="pubkey_import_existing">Importovat veřejný klíč</string>
  <string name="discard_host_changes_message">URI hostitele není validní. Zahodit změny?</string>
  <string name="discard_host_button">Zahodit</string>
  <string name="discard_host_cancel_button">Dále upravovat</string>
  <string name="key_type_rsa_bits">RSA %d-bit</string>
  <string name="key_type_dsa_bits">DSA %d-bit</string>
  <string name="key_type_ec_bits">EC %d-bit</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_type_unknown">Neznámý typ klíče</string>
  <string name="key_attribute_encrypted">(zašifrováno)</string>
</resources>
