<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">AnyMemo</string>
    <string name="app_full_name">AnyMemo</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Annulla</string>
    <string name="yes_text">Sì</string>
    <string name="no_text">No</string>
    <string name="back_menu_text">Indietro</string>
    <string name="detail_menu_text">Dettagli</string>
    <string name="settings_menu_text">Impostazioni</string>
    <string name="speak_question_menu_text">Leggi la domanda</string>
    <string name="speak_answer_menu_text">Leggi la risposta</string>
    <string name="undo_text">Annulla</string>
    <string name="undo_fail_text">Impossibile annullare</string>
    <string name="undo_fail_message">Si può annullare solo una scheda.</string>
    <string name="recent_databases">Database recenti</string>
    <string name="option_button_text">Preferenze</string>
    <string name="about_button_text">Informazioni</string>
    <string name="help_button_text">Aiuto</string>
    <string name="edit_button_text">Anteprima/Modifica</string>
    <string name="copyclipboard">Copia negli appunti</string>
    <string name="copyclipboard_summary">Copia automaticamente il contenuto della scheda negli appunti.</string>
    <string name="memo_show_answer">Mostra la risposta</string>
    <string name="memo_no_item_title">Nessun elemento</string>
    <string name="memo_no_item_message">Non c\'è nessun elemento da apprendere per ora. Per il ripasso pre-esame premere in maniera prolungata su un DB nel tab &quot;Recenti&quot;.</string>
    <string name="memo_btn0_text">0 Dimenticato</string>
    <string name="memo_btn1_text">1 Dimenticato</string>
    <string name="memo_btn2_text">2 Molto difficile</string>
    <string name="memo_btn3_text">3 Difficile</string>
    <string name="memo_btn4_text">4 Facile</string>
    <string name="memo_btn5_text">5 Molto facile</string>
    <string name="memo_btn0_help_text">Hai dimenticato questa scheda completamente.</string>
    <string name="memo_btn1_help_text">Hai dimenticato questa scheda completamente.</string>
    <string name="memo_btn2_help_text">Risposta corretta, ma ci hai messo troppo a ricordare.</string>
    <string name="memo_btn3_help_text">Risposta corretta, ma con grande sforzo.</string>
    <string name="memo_btn4_help_text">Risposta corretta, ma con un po\' di sforzo. L\'intervallo è probabilmente corretto.</string>
    <string name="memo_btn5_help_text">Risposta corretta, senza difficoltà. L\'intervallo è probabilmente troppo corto.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Ancora</string>
    <string name="memo_btn1_anki_text">Ancora</string>
    <string name="memo_btn2_anki_text">Difficile</string>
    <string name="memo_btn3_anki_text">Difficile</string>
    <string name="memo_btn4_anki_text">Facile</string>
    <string name="memo_btn5_anki_text">Facile</string>
    <string name="memo_edit_dialog_title">Modifica</string>
    <string name="global_settings">Impostazioni globali</string>
    <string name="settings_question_font_size">Dimensione carattere domanda</string>
    <string name="settings_question_font_size_prompt">Dimensione carattere</string>
    <string name="settings_answer_font_size">Dimensione carattere risposta</string>
    <string name="settings_answer_font_size_prompt">Dimensione carattere</string>
    <string name="settings_question_align">Allineamento testo domanda</string>
    <string name="settings_question_align_prompt">Allineamento testo</string>
    <string name="settings_answer_align">Allineamento testo risposta</string>
    <string name="settings_answer_align_prompt">Allineamento testo</string>
    <string name="settings_question_locale">Audio domanda</string>
    <string name="settings_question_locale_prompt">Lingua</string>
    <string name="settings_answer_locale">Audio risposta</string>
    <string name="settings_answer_locale_prompt">Lingua</string>
    <string name="settings_html_display">Mostra in HTML</string>
    <string name="settings_ratio">Proporzione schermo D/R</string>
    <string name="settings_wipe">Cancella tutti i progressi nell\'apprendimento</string>
    <string name="settings_shuffle">Mischia tutte le schede</string>
    <string name="settings_inverse">Scambia le D/R di ogni scheda</string>
    <string name="settings_save">Salva</string>
    <string name="warning_text">Attenzione</string>
    <string name="settings_wipe_warning">TUTTI i progressi nell\'apprendimento verranno cancellati!</string>
    <string name="settings_shuffle_warning">Questa operazione mischierà tutte le schede e NON può essere annullata.</string>
    <string name="settings_inverse_warning">Questa operazione scambierà domande e risposte. Con Scambia+Duplica verranno aggiunte tutte le schede scambiate in coda al database corrente (invece di sostituirle).</string>
    <string name="delete_warning">Vuoi davvero cancellare questa scheda?</string>
    <string name="skip_text">Salta</string>
    <string name="stat_total">Totale: </string>
    <string name="stat_scheduled">Ripasso: </string>
    <string name="stat_new">Nuove: </string>
    <string name="open_open_new_db">Apri il database esistente</string>
    <string name="clear_all_pref">Ripristina tutte le preferenze</string>
    <string name="clear_recent_list">Pulisci la lista dei DB recenti</string>
    <string name="export_xml">Esporta Mnemosyne1 XML</string>
    <string name="add_screen_question">Domanda</string>
    <string name="add_screen_new">Nuova</string>
    <string name="add_screen_answer">Risposta</string>
    <string name="add_screen_next">⇒</string>
    <string name="add_screen_previous">⇐</string>
    <string name="search_text">Cerca</string>
    <string name="fb_create_db">Crea un nuovo DB</string>
    <string name="fb_create_dir">Crea una nuova cartella</string>
    <string name="fb_create_db_message">Scrivere il nome del nuovo database.</string>
    <string name="fb_create_dir_message">Scrivere il nome della nuova cartella.</string>
    <string name="fb_delete_message">Sei sicuro di voler cancellare questo file?</string>
    <string name="fb_edit_dialog_title">Modifica</string>
    <string name="fb_fail_to_clone">Errore nella copia del file.</string>
    <string name="fb_rename">Rinomina</string>
    <string name="fb_rename_message">Scrivere il nome.</string>
    <string name="fb_rename_fail">Errore nella rinomina del file.</string>
    <string name="loading_please_wait">Attendere, prego...</string>
    <string name="loading_database">Caricamento del database...</string>
    <string name="success">Successo</string>
    <string name="fail">Errore</string>
    <string name="loading_save">Salvataggio delle modifiche...</string>
    <string name="loading_connect_net">Aggiornamento della lista da internet...</string>
    <string name="loading_downloading">Scaricamento... Potrebbe metterci parecchio.</string>
    <string name="downloader_connection_error">Errore di connessione</string>
    <string name="downloader_connection_error_message">Non si riesce a connettersi al server. Controllare la connessione internet.</string>
    <string name="downloader_download_success">Scaricato correttamente</string>
    <string name="downloader_download_success_message">Il database è stato memorizzato in: </string>
    <string name="downloader_download_fail">Errore nello scaricamento</string>
    <string name="downloader_download_fail_message">Errore nello scaricamento del database. Messaggio d\'errore:</string>
    <string name="downloader_download_alert">Scaricamento: </string>
    <string name="downloader_download_alert_message">Dettagli: </string>
    <string name="about_title">Informazioni</string>
    <string name="about_text">Advanced spaced repetition flashcard learning software.&lt;br /&gt;&lt;br /&gt;Authors: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Website: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Acknowledge: Piotr Bazan, pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Translators: Ladislav, jim4ever, paw3lk, Alexander Gomenyuk, Maksym Grinenko, Kim hyun-ho, Thomas Tempé, Alex Wirz Vieira, Neil Barry, Mattia Monga</string>
    <string name="about_version">Elenco delle versioni</string>
    <string name="what_is_new">Ultimi cambiamenti</string>
    <string name="downloader_categories">Categorie</string>

    <string name="interface_locale_title">Lingua dell\'interfaccia</string>
    <string name="interface_locale_summary">Scegliere la lingua dell\'interfaccia utente. Riavviare AnyMemo perché la modifica abbia effetto.</string>
    <string name="settings_typeface_question">Carattere per le domande definito dall\'utente (TTF)</string>
    <string name="settings_typeface_answer">Carattere per le risposte definito dall\'utente (TTF)</string>
    <string name="learn_ahead">Ripasso pre-esame</string>
    <string name="menu_text">Menu</string>
    <string name="filter_text">Filtro</string>
    <string name="import_text">Importa</string>
    <string name="export_text">Esporta</string>
    <string name="clear_filter_text">Cancella</string>
    <string name="import_mnemosyne_xml_text">Importa Mnemosyne XML</string>
    <string name="export_qa_txt">Esporta Q/A TXT</string>
    <string name="export_tab_txt">Esporta tab-separated TXT</string>
    <string name="export_csv">Esporta CSV</string>
    <string name="import_qa_txt">Importa Q/A TXT</string>
    <string name="import_tab_txt">Importa tab-separated TXT</string>
    <string name="import_csv">Importa CSV</string>
    <string name="import_supermemo_xml_text">Importa SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Lettura automatica</string>
    <string name="speech_ctl_summary">Come viene attivata la lettura automatica durante l\'apprendimento.</string>
    <string name="button_style_title">Stile dei pulsanti dei punteggi</string>
    <string name="button_style_summary">Cambia lo stile dei pulsanti dei punteggi usati nell\'apprendimento.</string>
    <string name="settings_customize_color">Personalizza i colori</string>
    <string name="color_button_text">Seleziona colore</string>
    <string name="color_dialog_title">Selezione del colore</string>
    <string name="color_h">Tonalità</string>
    <string name="color_s">Saturazione</string>
    <string name="color_v">Luminosità</string>
    <string name="fullscreen_title">Tutto schermo</string>
    <string name="fullscreen_summary">Mostra le schede a tutto schermo.</string>
    <string name="edit_dialog_category">Categoria</string>
    <string name="settings_audio_location_title">Imposta il percorso dei file audio</string>
    <string name="what_is_new_message">Vedi la guida grafica delle nuove funzionalità, clicca sull\'elenco delle novità o visita:&lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Lista delle schede</string>
    <string name="merge_db_text">Fusione DB</string>
    <string name="merge_success_title">Fusione avvenuta correttamente</string>
    <string name="merge_success_message">I database sono stati fusi correttamente.</string>
    <string name="merging_title">Fusione...</string>
    <string name="merging_summary">Fusione dei database. Attendere prego.</string>
    <string name="copy_text">Copia</string>
    <string name="paste_text">Incolla</string>
    <string name="edit_dialog_unsave_warning">La scheda corrente è stata modificata ma non salvata. Sei sicuro di voler salvare e uscire?</string>
    <string name="downloader_extract_zip">Estrazione... Attendere prego.</string>
    <string name="allow_orientation_title">Orientamento</string>
    <string name="allow_orientation_summary">Cambia automaticamente l\'orientamento dello schermo. Riavviare AnyMemo perché la modifica abbia effetto.</string>
    <string name="learn_queue_size_title">Dimensione della coda di apprendimento</string>
    <string name="learn_queue_size_summary">La dimensione minima della coda di schede attive. Le nuove schede entrano in coda solo quando si è appresa almeno una scheda.</string>
    <string name="actions_category">Azioni</string>
    <string name="learning_category">Apprendimento</string>
    <string name="interface_category">Interfaccia</string>
    <string name="misc_category">Altro</string>
    <string name="shuffling_cards_title">Mischia le schede</string>
    <string name="shuffling_cards_summary">Mischia le schede per il ripasso. Non mischia le schede in tutto il sistema.</string>
    <string name="swap_qa_text">Scambia D e R</string>
    <string name="remove_dup_text">Cancella duplicati</string>
    <string name="removing_dup_title">Cancellazione duplicati</string>
    <string name="removing_dup_warning">La cancellazione dei duplicati può essere un processo molto lungo a seconda della dimensione del database. Un\'interruzione provoca malfunzionamenti nel database!</string>
    <string name="detail_reset">Azzeramento dei dati di apprendimento</string>
    <string name="db_text">DB</string>
    <string name="notification_text">Notifiche</string>
    <string name="notification_summary">Mostra notifiche di AnyMemo anche se l\'applicazione non è aperta.</string>
    <string name="edit_menu_br_text">Aggiungi tag br</string>
    <string name="edit_menu_image_text">Aggiungi immagine</string>
    <string name="grade_text">Punteggio</string>
    <string name="enable_volume_key_text">Abilita i tasti scorciatoia</string>
    <string name="enable_volume_key_summary">Usa il volume alza/abbassa per dare i punteggi durante l\'apprendimento.</string>
    <string name="donate_text">Donazione</string>
    <string name="buy_pro_text">Compra la versione Donazione</string>
    <string name="donate_summary">Si può fare una donazione al progetto AnyMemo project tramite Google Play o online &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt; Grazie per l\'aiuto.</string>
    <string name="anymemo_pro_link">market://search?q=pname:org.liberty.android.fantastischmemopro</string>
    <string name="goto_prev_screen">Vai all\'anteprima/modifica</string>
    <string name="exception_text">Eccezione</string>
    <string name="advanced_setting_text">Avanzato ...</string>
    <string name="db_merger_title">Fusione dei database</string>
    <string name="db_merger_explaination">Fonde il database sorgente in quello destinazione.</string>
    <string name="target_db_text">DB destinazione (1 tap focus, 2 tap sfoglia)</string>
    <string name="source_db_text">DB sorgente (1 tap focus, 2 tap sfoglia)</string>
    <string name="exception_message">Eccezione durante l\'operazione.</string>
    <string name="error_text">Errore</string>
    <string name="clone_text">Copia</string>
    <string name="rename_text">Rinomina</string>
    <string name="locale_auto_detect_text">Automatico</string>
    <string name="locale_english_text">Inglese</string>
    <string name="locale_sc_text">Cinese semplificato</string>
    <string name="locale_tc_text">Cinese tradizionale</string>
    <string name="locale_czech_text">Ceco</string>
    <string name="locale_polish_text">Polacco</string>
    <string name="locale_russian_text">Russo</string>
    <string name="study_text">Apprendimento</string>
    <string name="option_manual_speak">0. Manualmente</string>
    <string name="option_tap_speak">1. Tap per la lettura</string>
    <string name="option_auto_speak">2. Lettura automatica</string>
    <string name="option_autotap_speak">3. Sia 1 che 2</string>
    <string name="settings_color_question_text">Testo domanda</string>
    <string name="settings_color_answer_text">Testo risposta</string>
    <string name="settings_color_question_bg">Sfondo domanda</string>
    <string name="settings_color_answer_bg">Sfondo risposta</string>
    <string name="settings_color_separator">Separatore</string>
    <string name="disabled_text">Disabilitato</string>
    <string name="notification_1hr_text">1 ora</string>
    <string name="notification_6hr_text">6 ore</string>
    <string name="notification_12hr_text">12 ore</string>
    <string name="notification_24hr_text">Un giorno</string>
    <string name="download_source_anymemo">anymemo.org\n(default)</string>
    <string name="swap_text">Scambia</string>
    <string name="swapdup_text">Scambia+Duplica</string>
    <string name="locale_german_text">Tedesco</string>
    <string name="locale_korean_text">Coreano</string>
    <string name="locale_french_text">Francese</string>
    <string name="locale_portuguese_text">Portoghese (Brasiliano)</string>
    <string name="note_text">Nota</string>
    <string name="add_in_place">Aggiungi una scheda qui</string>
    <string name="add_back">Aggiungi una scheda in fondo</string>
    <string name="look_up_text">Cerca in un dizionario</string>
    <string name="db_name_text">Nome database</string>
    <string name="save_prev_text">Salva+Precedente</string>
    <string name="paint_text">Disegna</string>
    <string name="search_tag">Ricerca per tag</string>
    <string name="search_user">Ricerca per username</string>
    <string name="upload_wait">Caricamento... Attendere prego. Potrebbe metterci parecchio con un DB grosso.</string>
    <string name="fe_directory_text">Sfoglia le cartelle</string>
    <string name="card_style">Stile schede</string>
    <string name="card_style_double">A doppia faccia</string>
    <string name="card_style_single">A faccia singola</string>
    <string name="settings_field1">Personalizzazione campo1</string>
    <string name="settings_field2">Personalizzazione campo2</string>
    <string name="left_text">Sinistra</string>
    <string name="center_text">Centrato</string>
    <string name="right_text">Destra</string>
    <string name="recent_tab_text">Recenti</string>
    <string name="open_tab_text">Apri</string>
    <string name="download_tab_text">Scarica</string>
    <string name="misc_tab_text">Altro</string>
    <string name="reset_all_pref_warning">Questa operazione ripristinerà tutte le preferenze globali ai valori di default. I dati sull\'apprendimento NON verranno cancellati. </string>
    <string name="fe_logout_text">Logout</string>
    <string name="linebreak_conversion">Conversione degli a capo HTML</string>
    <string name="locale_japanese_text">Giapponese</string>
    <string name="locale_spanish_text">Spagnolo</string>
    <string name="dict_app">Applicazione per il dizionario</string>
    <string name="dict_app_summary">Cambia l\'applicazione per il dizionario utilizzabile durante l\'apprendimento.</string>
    <string name="dict_colordict">ColorDict / GoldenDict</string>
    <string name="dict_fora">Fora Dictionary</string>
    <string name="error_no_dict">non è installato. Scaricalo da Google Play o imposta un altra applicazione per il dizionario nelle preferenze. Errore: </string>
    <string name="item_update_warning">Vuoi davvero aggiornare questo elemento?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">Ricerca insiemi di schede per tag</string>
    <string name="quizlet_search_user">Ricerca per username</string>
    <string name="download_source_quizlet">Quizlet</string>
    <string name="quizlet_search_tag_message">Inserire un tag da cercare.</string>
    <string name="quizlet_search_user_message">Inserire una username da cercare.</string>
    <string name="dropbox_text">Dropbox</string>
    <string name="dropbox_login_text">Login con account Dropbox</string>
    <string name="dropbox_download_text">Scarica da Dropbox</string>
    <string name="dropbox_upload_text">Carica %s su Dropbox</string>
    <string name="download_source_dropbox">Dropbox</string>
    <string name="import_supermemo_2008_xml_text">Importa SuperMemo 2008 XML</string>
    <string name="uncategorized_text">Senza categoria</string>
    <string name="edit_text">Mod.</string>
    <string name="category_dialog_title">Selezionare una categoria o inserirne una nuova</string>
    <string name="ordinal_text_short">Ord</string>
    <string name="total_text">Totale</string>
    <string name="review_short_text">Rip</string>
    <string name="category_short_text">C</string>
    <string name="new_text">Nuove</string>
    <string name="id_text">ID</string>
    <string name="entry_last_learn_date">Data ultimo apprendimento</string>
    <string name="entry_next_learn_date">Data prossimo apprendimento</string>
    <string name="filter_category_text">Filtro categorie</string>
    <string name="delete_text">Cancella</string>
    <string name="delete_text_short">Canc</string>
    <string name="sort_by_text">Ordina per</string>
    <string name="question_text">Domanda</string>
    <string name="answer_text">Risposta</string>
    <string name="exit_text">Uscita</string>
    <string name="sdcard_not_available_warning_title">Scheda SD non disponibile</string>
    <string name="sdcard_not_available_warning_message">Inserire la scheda SD e riprovare!</string>
    <string name="load_default_text">Carica default</string>
    <string name="load_default_warning_text">Carica i valori di default delle "Impostazioni di default" e le impostazioni correnti verrano perse.</string>
    <string name="default_settings_text">Impostazioni di default DB</string>
    <string name="remove_dup_message">Cancella con domande duplicate.</string>
    <string name="ordinal_text">Ordine</string>
    <string name="import_zip_text">Importa Zip</string>
    <string name="export_zip_text">Esporta Zip</string>
    <string name="customize_scheduling_algorithm_text">Personalizza l\'algoritmo di scheduling</string>
    <string name="customize_scheduling_algorithm_summary">Personalizza l\'algoritmo di scheduling con gli intervalli fra le domande.</string>
    <string name="customize_scheduling_algorithm_warning">La personalizzazione dell\'algoritmo è solo per l\'utenza evoluta.</string>
    <string name="queuing_text">Accodamento</string>
    <string name="when_first_grade_text">Quando si dà il punteggio a una scheda per la prima volta</string>
    <string name="initial_grading_interval_summary">Questo è l\'intervallo (in giorni) dopo il primo punteggio.</string>
    <string name="grade_0_text">Punti 0</string>
    <string name="grade_1_text">Punti 1</string>
    <string name="grade_2_text">Punti 2</string>
    <string name="grade_3_text">Punti 3</string>
    <string name="grade_4_text">Punti 4</string>
    <string name="grade_5_text">Punti 5</string>
    <string name="when_failed_to_remember_text">Quando una scheda non è stata ricordata</string>
    <string name="minimal_interval_text">Intervallo minimo</string>
    <string name="minimal_interval_summary">Se l\'intervallo è minore di questo valore, equivale a non ricordare la scheda.</string>
    <string name="failed_grading_interval_summary">Se una scheda non è stata ricordata, questo è l\'intervallo dopo cui si riprova.</string>
    <string name="easiness_incremental_summary">Fattore di cambiamento della facilità per ogni punteggio.</string>
    <string name="minimal_easiness_text">Facilità minima</string>
    <string name="minimal_easiness_summary">La facilità non va mai al di sotto di questo valore.</string>
    <string name="initial_easiness_text">Facilità iniziale</string>
    <string name="initial_easiness_summary">Il nuovo intervallo per la scheda equivale alla facilità corrente.</string>
    <string name="noise_customization_text">Personalizzazione del "rumore"</string>
    <string name="enable_noise_text">Abilita "rumore"</string>
    <string name="enable_noise_on_summary">Il "rumore" viene usato nel calcolo dell\'intervallo per allargarlo.</string>
    <string name="enable_noise_off_summary">L\'intervallo è privo di "rumore".</string>
    <string name="reset_customized_scheduling_algorithm_text">Azzera l\'algoritmo di scheduling personalizzato</string>
    <string name="reset_customized_scheduling_algorithm_summary">Ripristina l\'algortmo di scheduling di default.</string>
    <string name="statistics_text">Statistiche</string>
    <string name="statistics_type_text">Tipo di statistiche</string>
    <string name="cards_to_review_text">Schede in un mese</string>
    <string name="number_of_cards_scheduled_in_a_day_text">Schede in un giorno</string>
    <string name="grade_statistics_text">Statistiche punteggi</string>
    <string name="accumulative_cards_scheduled_text">Schede totali</string>
    <string name="google_drive_spreadsheet_text">Foglio elettronico Google Drive</string>
    <string name="upload_text">Carica</string>
    <string name="logout_text">Logout</string>
    <string name="successfully_uploaded_text">Caricamento avvenuto correttamente</string>
    <string name="gdrive_successfully_uploaded_message">Caricamento avvenuto correttamente nella cartella AnyMemo di Google Drive</string>
    <string name="loading_auth_text">Autenticazione col server. Attendere prego...</string>
    <string name="auth_error_text">Errore di autenticazione.</string>
    <string name="locale_italian_text">Italiano</string>
    <string name="upload_gdrive_message">Vuoi caricare %s nella tua cartella Google Drive AnyMemo? Potrebbe metterci parecchio se ci sono più di 1000 schede.</string>
    <string name="record_your_memo_text">Registra il tuo memo</string>
    <string name="max_recent_list_size_text">Dimensione max lista DB recenti</string>
    <string name="recent_summary">Configura il numero massimo di DB da mostrare nella lista di quelli recentemente visitati.</string>
    <string name="previous_text_short">⇐</string>
    <string name="year_text">anno</string>
    <string name="month_text">mese</string>
    <string name="week_text">settimana</string>
    <string name="day_text">giorno</string>
    <string name="quiz_text">Quiz</string>
    <string name="quiz_by_group_text">Quiz per gruppo</string>
    <string name="quiz_by_category_text">Quiz per categoria</string>
    <string name="quiz_group_size_text">Dimensione del gruppo di quiz</string>
    <string name="quiz_group_number_text">Numero del gruppo di quiz</string>
    <string name="start_quiz_text">Inizia quiz</string>
    <string name="override_audio_warning_text">Sei sicuro di voler sostituire l\'audio corrente?</string>
    <string name="enable_animation_text">Abilita animazione</string>
    <string name="enable_animation_summary">Abilita l\'animazione nel cambiamento di scheda.</string>
    <string name="quiz_completed_text">Quiz completato</string>
    <string name="new_cards_completed_summary">Hai completato il quiz. Vuoi ripassarlo?</string>
    <string name="review_text">Ripasso</string>
    <string name="quiz_complete_summary">Complimenti, hai completato il quiz"</string>
    <string name="us_english_text">Inglese (USA)</string>
    <string name="uk_english_text">Inglese (UK)</string>
    <string name="french_text">Francese</string>
    <string name="german_text">Tedesco</string>
    <string name="italian_text">Italiano</string>
    <string name="spanish_text">Spagnolo</string>
    <string name="afghanistan_text">Afghano</string>
    <string name="bahamas_text">Bahamas</string>
    <string name="cyprus_text">Cipriota</string>
    <string name="czech_text">Ceco</string>
    <string name="finnish_text">Finlandese</string>
    <string name="croation_text">Croato</string>
    <string name="hungarian_text">Ungherese</string>
    <string name="icelandic_text">Islandese</string>
    <string name="dutch_text">Olandese</string>
    <string name="norwegian_text">Norvegese</string>
    <string name="polish_text">Polacco</string>
    <string name="portuguese_text">Portoghese</string>
    <string name="romanian_text">Rumeno</string>
    <string name="russian_text">Russo</string>
    <string name="slovak_text">Slovacco</string>
    <string name="turkish_text">Turco</string>
    <string name="chinese_text">Cinese</string>
    <string name="japanese_text">Giapponese</string>
    <string name="korean_text">Coreano</string>
    <string name="thai_text">Thai</string>
    <string name="add_existing_audio_text">Aggiungi un audio esistente</string>
    <string name="add_new_audio_text">Aggiungi un nuovo audio</string>
    <string name="remove_audio_text">Rimuovi audio</string>
    <string name="record_text">Registra audio</string>
    <string name="play_text">Riproduci</string>
    <string name="stop_text">Stop</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">Gestualità</string>
    <string name="enable_gestures_text">Abilita gestualità</string>
    <string name="select_category_text">Seleziona categoria</string>
    <string name="dropbox_successfully_uploaded_message">Il file è stato correttamente caricato nella tua cartella Dropbox AnyMemo</string>
    <string name="share_text">Condividi</string>
    <string name="center_left_text">Centra allineando a sinistra</string>
    <string name="center_right_text">Centra allineando a destra</string>
    <string name="import_mnemosyne2_cards_text">Importa schede Mnemosyne2</string>
    <string name="export_mnemosyne2_cards_text">Esporta schede Mnemosyne2</string>
    <string name="card_player_text">Lettore automatico di schede</string>
    <string name="card_player_qa_sleep_interval_text">L\'intervallo fra domanda e risposta è di %d secondi</string>
    <string name="card_player_card_sleep_interval_text">L\'intervallo fra una scheda e l\'altra è di %d secondi</string>
    <string name="card_player_notification_title">Lettore automatico di schede AnyMemo</string>
    <string name="card_player_notification_text">Lettura automatica in corso</string>
    <string name="forget_text">Dimentica</string>
    <string name="remember_text">Ricorda</string>
    <string name="both_text">Entrambi</string>
    <string name="quiz_by_range_text">Quiz selezionati per intervallo</string>
    <string name="start_ordinal_text">Numero d\'ordine del quiz di partenza</string>
    <string name="end_ordinal_text">Numero d\'ordine del quiz finale</string>
    <string name="quizlet_private_cards">Schede private</string>
    <string name="click_again_to_delete_text">Clicca di nuovo per cancellare</string>
    <string name="arabic_text">Arabo</string>
    <string name="unsupported_audio_locale_text">La lingua selezionata per l\'audio non è disponibile per il sintetizzatore vocale (TTS) corrente.</string>
    <string name="tts_language_data_missing_text">Mancano i dati della lingua selezionata per il sintetizzatore vocale (TTS) corrente.</string>
    <string name="converting_wait_text">AnyMemo sta convertendo. Attendere prego&#8230;</string>
    <string name="converting_success_text">La conversione AnyMemo ha avuto successo.</string>
    <string name="converting_failure_text">La conversione AnyMemo è fallita.</string>
    <string name="conversion_started_text">Conversione iniziata.</string>
    <string name="mark_as_learned_text">Marcato come imparato</string>
    <string name="mark_as_forgotten_text">Marcato come dimenticato</string>
    <string name="mark_as_new_text">Marcato come nuovo</string>
    <string name="mark_as_learned_forever_text">Marcato come imparato per sempre</string>
    <string name="mark_as_learned_forever_warning_text">Questo elemento non apparirà mai nell\'apprendimento. Sicuro di volerlo marcare come imparato per sempre?</string>
    <string name="show_hide_answers_text">Mostra/nascondi le risposte</string>
    <string name="locale_finnish_text">Finlandese</string>
    <string name="upload_quizlet_message">Vuoi caricare %s nel tuo account Quizlet?</string>
    <string name="quizlet_successfully_uploaded_message">Caricato correttamente nel tuo account Quizlet!</string>
    <string name="conversion_merge_text">Converti e unisci</string>
    <string name="conversion_merge_message">%1$s esiste già. Vuoi unire %2$s e %3$s?</string>
    <string name="button_style_anki">3 pulsanti normali</string>
    <string name="button_style_mnemosyne">6 pulsanti piccoli</string>
    <string name="button_style_anymemo">6 pulsanti normali</string>
    <string name="download_source_cram">Cram</string>
    <string name="load_more_text">Caricane ancora</string>
    <string name="search_by_title_text">Cerca per titolo</string>
    <string name="open_text">Apri</string>
    <string name="close_text">Chiudi</string>
</resources>
