<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_website_label">Сайт проекта:</string>
    <string name="about_developer_email_label">Почта разработчика:</string>
    <string name="about_logged_in">Ваш текущий аккаунт:</string>
    <string name="about_copied_to_clipboard">Скопировано в буфер обмена</string>
    <string name="about_self_update_checking">…проверяем</string>
    <string name="about_self_update_available">"…доступна 0.%1$d"</string>
    <string name="about_self_update_unavailable">…обновления нет</string>
    <string name="list_line_2_updatable">"Обновлено %1$s"</string>
    <string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
    <string name="list_has_update">Есть обновления</string>
    <string name="list_no_update">Нет обновлений</string>
    <string name="list_empty_updates">Обновлений нет</string>
    <string name="list_empty_search">Ничего не найдено</string>
    <string name="list_incompatible">несовместимо</string>
    <string name="list_check_updates">Проверить обновления</string>
    <string name="list_update_all">Обновить всё</string>
    <string name="list_app_has_ads">есть реклама</string>
    <string name="list_app_no_ads">нет рекламы</string>
    <string name="list_app_depends_on_gsf">зависит от GSF</string>
    <string name="list_app_independent_from_gsf">не зависит от GSF</string>
    <string name="list_app_system">Системное.</string>
    <string name="list_app_exists_in_play_store">Есть в Play Store.</string>
    <string name="dialog_title_package_id">Найдено точное соответствие</string>
    <string name="dialog_message_package_id">Найдено приложение с таким идентификатором. Перейти сразу на страницу этого приложения?</string>
    <string name="dialog_title_application_crashed">В Yalp Store произошёл сбой</string>
    <string name="dialog_message_application_crashed">Вы можете помочь разработчику исправить это, отправив email с подробностями об ошибке. Нажмите OK чтобы открыть ваше email-приложение с письмом для разработчика, готовым к отправке.\n\nПожалуйста, опишите что вы собирались сделать когда произошла ошибка.\n\nНикакой чувствительной и личной информации отправлено не будет, проверьте текст письма, если сомеваетесь.</string>
    <string name="dialog_two_factor_cancel">Позднее</string>
    <string name="dialog_two_factor_create_password">Создать пароль</string>
    <string name="dialog_title_two_factor">Двухэтапная аутентификация</string>
    <string name="dialog_message_two_factor">Похоже, в вашем аккаунте включена двухэтапная аутентификация.\n\nПожалуйста, создайте пароль приложения для Yalp Store и используйте его для входа.\n\nНажмите \"Создать пароль\" для перехода на страницу создания паролей приложений.</string>
    <string name="dialog_title_logout">Разлогиниться?</string>
    <string name="dialog_message_logout">Вы уверены что хотите разлогиниться?</string>
    <string name="dialog_title_reviews">Получаем отзывы</string>
    <string name="dialog_message_reviews">Подождите. Получаем отзывы.</string>
    <string name="dialog_title_purchasing_app">Скачиваем</string>
    <string name="dialog_message_purchasing_app">Подождите. Запускаем закачку приложения.</string>
    <string name="dialog_title_loading_app_list_search">Поиск</string>
    <string name="dialog_message_loading_app_list_search">Подождите. Ищем приложения по вашему запросу.</string>
    <string name="dialog_account_type_provided_by_user">Через мой аккаунт Google</string>
    <string name="dialog_account_type_predefined">Через общий аккаунт Yalp Store</string>
    <string name="dialog_account_type_title">Как логиниться в Google Play Store?</string>
    <string name="dialog_title_logging_in">Входим</string>
    <string name="dialog_message_logging_in_provided_by_user">Пытаемся подключиться через ваш аккаунт</string>
    <string name="dialog_message_logging_in_predefined">Пытаемся подключиться через аккаунт, предоставленный Yalp Store</string>
    <string name="dialog_title_remounting_system">Работаем с разделом /system</string>
    <string name="dialog_message_remounting_system">"Работаем с разделом /system. Это может быть небыстро."</string>
    <string name="dialog_title_checking_busybox">Ищем busybox</string>
    <string name="dialog_message_checking_busybox">Для работы с системными приложениями требуется busybox. Проверяем, установлен ли он.</string>
    <string name="dialog_title_busybox_not_available">Busybox не найден</string>
    <string name="dialog_message_busybox_not_available">Для работы с системными приложениями требуется busybox. Поискать установщик busybox?</string>
    <string name="dialog_title_reboot_required">Требуется перезагрузка</string>
    <string name="dialog_message_reboot_required">Изменения вступят в силу после перезагрузки. Перезагрузиться немедленно?</string>
    <string name="dialog_title_system_app_warning">Внимание!</string>
    <string name="dialog_message_system_app_warning_to_system">Вы хотите сделать приложение системным. Большинству приложений не нужно быть системными чтобы работать.\n\nИмейте в виду, что этот процесс НЕ поддерживается ОС Android и следовательно НЕ безопасен и НЕТ гарантии, что он сработает.\n\nНе стоит делать этого из любопытства. Вы можете испортить ваше устройство. Сделайте backup.</string>
    <string name="dialog_message_system_app_warning_to_normal">Вы хотите сделать системое приложение обычным. Большинству системных приложений нужно быть системными чтобы работать.\n\nИмейте в виду, что этот процесс НЕ поддерживается ОС Android и следовательно НЕ безопасен и НЕТ гарантии, что он сработает.\n\nНе стоит делать этого из любопытства. Вы можете испортить ваше устройство. Сделайте backup.</string>
    <string name="dialog_message_system_app_warning_uninstall">Вы уверены что хотите удалить это системное приложение? Системные приложения устанавливаются производителем устройства и нужны для того чтобы устройство работало как предполагалось.\n\nИмейте в виду, что удаление системных приложений НЕ поддерживается ОС Android и следовательно НЕ безопасно и НЕТ гарантии, что оно сработает.\n\nНе стоит делать этого из любопытства. Вы можете испортить ваше устройство. Сделайте backup.</string>
    <string name="dialog_title_system_app_self">Сделать Yalp системным</string>
    <string name="dialog_message_system_app_self">Чтобы устанавливать приложения в фоновом режиме требуется сделать Yalp Store системным приложением.\n\nЭтот процесс не идеален и для каждого устройства может быть своим.\n\nПопробуем?</string>
    <string name="action_about">О приложении</string>
    <string name="action_settings">Настройки</string>
    <string name="action_updates">Обновления</string>
    <string name="action_ignore">Не обновлять</string>
    <string name="action_unignore">Снова обновлять</string>
    <string name="action_whitelist">Обновлять</string>
    <string name="action_unwhitelist">Не обновлять</string>
    <string name="action_logout">Разлогиниться</string>
    <string name="action_search">Поиск</string>
    <string name="action_categories">Категории</string>
    <string name="action_manual">Ручное скачивание</string>
    <string name="action_get_local_apk">Установленный apk</string>
    <string name="action_make_system">Сделать системным</string>
    <string name="action_make_normal">Сделать обычным</string>
    <string name="search_filter">Все приложения</string>
    <string name="search_title">Поиск приложений</string>
    <string name="error_incorrect_password">Неверный email или пароль.</string>
    <string name="error_credentials_empty">Введите данные для доступа к аккаунту google</string>
    <string name="error_no_network">Нет соединения с сетью.</string>
    <string name="error_network_other">"Сетевая ошибка: %1$s"</string>
    <string name="error_not_purchased">Похоже, это приложение не было куплено.\nПерейти на его страницу в Play Store?</string>
    <string name="error_downloads_directory_not_writable">Каталог закачек недоступен для записи.</string>
    <string name="error_token_dispenser_problem">Подключиться без аккаунта не удалось. Попробуйте подключиться через ваш Google аккаунт.</string>
    <string name="details_category">"Категория: %1$s"</string>
    <string name="details_installs">"%1$s ↓"</string>
    <string name="details_rating">"%1$.1f★"</string>
    <string name="details_rating_specific">"%1$d★ %2$d"</string>
    <string name="details_updated">"Обновлено %1$s"</string>
    <string name="details_size">"Размер apk %1$s"</string>
    <string name="details_description">Описание:</string>
    <string name="details_changelog">Изменения в последней версии:</string>
    <string name="details_screenshots">Скриншоты:</string>
    <string name="details_reviews">Отзывы:</string>
    <string name="details_rate_this_app">Оцените это приложение:</string>
    <string name="details_you_rated_this_app">Вы оценили это приложение:</string>
    <string name="details_permissions">Разрешения:</string>
    <string name="details_versionName">"Версия %1$s"</string>
    <string name="details_versionName_updatable">"Версия %1$s → %2$s"</string>
    <string name="details_run">Запустить</string>
    <string name="details_download">Скачать</string>
    <string name="details_install">Установить</string>
    <string name="details_uninstall">Удалить</string>
    <string name="details_downloading">Скачиваем…</string>
    <string name="details_installing">Устанавливаем…</string>
    <string name="details_download_checking">Проверяем…</string>
    <string name="details_installed">"Установлено"</string>
    <string name="details_install_failure">"Не удалось установить"</string>
    <string name="details_download_not_available">Не доступно</string>
    <string name="details_review_dialog_title">Есть что добавить?</string>
    <string name="details_review_dialog_review_title_hint">вкратце</string>
    <string name="details_review_dialog_review_comment_hint">подробнее</string>
    <string name="details_review_dialog_fields_optional">Можно и не заполнять.</string>
    <string name="details_apps_by_this_dev">Приложения этого разработчика</string>
    <string name="details_similar_apps">Похожие приложения</string>
    <string name="details_users_also_installed">Пользователи также установили</string>
    <string name="details_to_play_store">Перейти в Play Store</string>
    <string name="details_share">Поделиться</string>
    <string name="details_signature_mismatch">Новая версия подписана ключом, отличным от старого. Перед установкой новой версии необходимо удалить старую. Сделайте это и попробуйте ещё раз. (При удалении приложения все его данные будут потеряны)</string>
    <string name="details_depends_on">"Зависит от: %1$s"</string>
    <string name="details_no_dependencies">нет зависимостей</string>
    <string name="details_contains_ads">Содержит рекламу</string>
    <string name="details_no_ads">Без рекламы</string>
    <string name="details_not_available_on_play_store">Этого приложения нет в Play Store</string>
    <string name="details_saved_in_downloads">Сохранено в каталог загрузок по-умолчанию</string>
    <string name="details_could_not_copy_apk">Не удалось скопировать apk</string>
    <string name="details_system_app_info">Системная информация</string>
    <string name="suffix_million">млн</string>
    <string name="suffix_billion">млрд</string>
    <string name="credentials_hint_email">e-mail</string>
    <string name="credentials_hint_password">пароль</string>
    <string name="credentials_title">Вход в аккаунт Google</string>
    <string name="credentials_message">Для работы приложения требуются данные для доступа к аккаунту Google.\n\nИмейте в виду, что это приложение нарушает договор использования Play Store. Так что безопаснее использовать любой одноразовый Google аккаунт, под которым вы хотя бы раз залогинились в Play Store.</string>
    <string name="activity_title_updates_only">Обновления</string>
    <string name="activity_title_updates_and_other_apps">Ваши приложения</string>
    <string name="activity_title_search">"Поиск: \"%1$s\""</string>
    <string name="activity_title_search_publisher">"Приложения от %1$s"</string>
    <string name="notification_installation_complete">Установлено обновление.</string>
    <string name="notification_installation_complete_toast">"Приложение %1$s обновлено."</string>
    <string name="notification_installation_failed">Не удалось установить обновление.</string>
    <string name="notification_installation_failed_toast">"Ошибка при обновлении %1$s. Нет root-доступа?"</string>
    <string name="notification_download_starting">Скачивание начинается</string>
    <string name="notification_download_progress">"%1$s из %2$s скачано"</string>
    <string name="notification_download_complete">Готово. Коснитесь чтобы установить.</string>
    <string name="notification_download_complete_toast">"Загрузка %1$s завершена. Нажмите на кнопку \"Установить\" или на уведомление чтобы установить."</string>
    <string name="notification_download_complete_signature_mismatch">Загрузка завершена. Подпись apk не совпадает с подписью установленного приложения.</string>
    <string name="notification_download_complete_signature_mismatch_toast">"Загрузка %1$s завершена. Подпись apk не совпадает с подписью установленного приложения. Вы установили это приложение не из Google Play? Возможно, придётся сначала его удалить."</string>
    <string name="notification_download_complete_new_permissions">Загрузка завершена. Требуются новые разрешения.</string>
    <string name="notification_download_complete_new_permissions_toast">"Загрузка %1$s завершена. Новая версия приложения требует больше разрешений. Проверьте список разрешений."</string>
    <string name="notification_updates_available_title">Есть обновления приложений.</string>
    <string name="notification_updates_available_message">"Для %1$d приложений есть обновления."</string>
    <string name="pref_hide_nonfree_apps_summary_off">Сейчас платные приложения отображаются</string>
    <string name="pref_hide_nonfree_apps_summary_on">Сейчас платные приложения не отображаются</string>
    <string name="pref_hide_nonfree_apps">Прятать платные</string>
    <string name="pref_auto_install_summary_off">Приложения устанавливаются когда вы нажимаете уведомление</string>
    <string name="pref_auto_install_summary_on">Приложения устанавливаются сразу после завершения скачивания</string>
    <string name="pref_auto_install">Устанавливать сразу</string>
    <string name="pref_delete_apk_after_install_summary_off">Сейчас .apk после установки не удаляются</string>
    <string name="pref_delete_apk_after_install_summary_on">Сейчас .apk после установки удаляются</string>
    <string name="pref_delete_apk_after_install">Удалять .apk после установки</string>
    <string name="pref_update_list_white_or_black_black">Выбранные приложения не будут обновляться</string>
    <string name="pref_update_list_white_or_black_white">Только выбранные приложения будут обновляться</string>
    <string name="pref_update_list_white_or_black">Чёрный/белый список обновлений</string>
    <string name="pref_update_list_black">Список игнорируемых приложений</string>
    <string name="pref_update_list_white">Список обновляемых приложений</string>
    <string name="pref_ui_theme">Тема</string>
    <string name="pref_ui_theme_none">По-умолчанию</string>
    <string name="pref_ui_theme_light">Светлая</string>
    <string name="pref_ui_theme_dark">Тёмная</string>
    <string name="pref_ui_theme_black">Чёрная</string>
    <string name="pref_background_update_interval_manually">Только вручную</string>
    <string name="pref_background_update_interval_never">Только при запуске Yalp Store</string>
    <string name="pref_background_update_interval_hourly">Раз в час</string>
    <string name="pref_background_update_interval_daily">Раз в день</string>
    <string name="pref_background_update_interval_weekly">Раз в неделю</string>
    <string name="pref_background_update_interval">Периодически проверять обновления</string>
    <string name="pref_background_update_install_summary_off">Только уведомление</string>
    <string name="pref_background_update_install_summary_on">Обновления устанавливаются (root)</string>
    <string name="pref_background_update_install">Установить найденные обновления (root)</string>
    <string name="pref_background_update_download_summary_off">Только уведомление</string>
    <string name="pref_background_update_download_summary_on">Обновления будут скачаны</string>
    <string name="pref_background_update_download">Скачать найденные обновления</string>
    <string name="pref_no_root">Это возможно только на рутованных устройствах</string>
    <string name="pref_requested_language">Язык запросов к Play Store</string>
    <string name="pref_requested_language_default">По-умолчанию</string>
    <string name="pref_device_to_pretend_to_be">Притворяться другим устройством</string>
    <string name="pref_device_to_pretend_to_be_default">Информация от вашего устройства</string>
    <string name="pref_device_to_pretend_to_be_toast">Это изменение вступит в силу только после того как вы разлогигитесь</string>
    <string name="pref_hide_apps_with_ads">Прятать приложения с рекламой</string>
    <string name="pref_hide_apps_with_ads_summary_off">Сейчас приложения с рекламой отображаются</string>
    <string name="pref_hide_apps_with_ads_summary_on">Сейчас приложения с рекламой не отображаются</string>
    <string name="pref_category_updates">Обновления</string>
    <string name="pref_category_updates_page">Вид страницы обновлений</string>
    <string name="pref_category_search">Фильтрация при поиске</string>
    <string name="pref_category_installation">Установка приложений</string>
    <string name="pref_category_spoofing">Взаимодействие с Play Store</string>
    <string name="pref_category_ui">Интерфейс</string>
    <string name="pref_not_privileged">Доступно только при установке системным приложением</string>
    <string name="pref_installation_method">Способ установки</string>
    <string name="pref_installation_method_default">Обычный установочный диалог, без фоновой установки</string>
    <string name="pref_installation_method_root">С использованием root</string>
    <string name="pref_installation_method_privileged">С системными правами</string>
    <string name="pref_updates_only">Только обновления</string>
    <string name="pref_updates_only_summary_off">Сейчас показываются все приложения</string>
    <string name="pref_updates_only_summary_on">Сейчас показываются только приложения с обновлениями</string>
    <string name="pref_show_system_apps">Системные приложения</string>
    <string name="pref_show_system_apps_summary_off">Сейчас системные приложения спрятаны</string>
    <string name="pref_show_system_apps_summary_on">Сейчас системные приложения показываются</string>
    <string name="download_manager_ERROR_UNKNOWN">Неизвестная ошибка.</string>
    <string name="download_manager_ERROR_FILE_ERROR">Неизвестная ошибка сохранения файла.</string>
    <string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">Сетевая ошибка. Попробуйте позднее.</string>
    <string name="download_manager_ERROR_HTTP_DATA_ERROR">Сетевая ошибка. Попробуйте позднее.</string>
    <string name="download_manager_ERROR_TOO_MANY_REDIRECTS">Сетевая ошибка. Слишком много редиректов.</string>
    <string name="download_manager_ERROR_INSUFFICIENT_SPACE">Недостаточно места на устройстве.</string>
    <string name="download_manager_ERROR_DEVICE_NOT_FOUND">Устройство хранения недоступно. Вынули SD карту?</string>
    <string name="download_manager_ERROR_CANNOT_RESUME">Сетевая ошибка. Попробуйте позднее.</string>
    <string name="download_manager_ERROR_BLOCKED">Загрузка прервана из-за настроек безопасности NetworkPolicyManager.</string>
    <string name="manual_download_incompatible">Google Play Store считает, что это приложение несовместимо с вашим устройством. Поэтому Google Play Store не показывает никакго номера версии.</string>
    <string name="manual_download_compatible">В поле номер версии (version code) сейчас самый новый номер. Если вы хотите предыдущую версию, попробуйте уменьшить номер на еденицу. Если разработчик ещё не удалил старую версию из Play Store, начнётся скачивание.</string>
    <string name="manual_download_warning">Здесь вы можете вручную выбрать версию приложения которое вы хотите скачать. Номер версии (version code) это число, уникально идентифицирующее версию приложения. Оно больше еденицы и увеличивается разработчиком каждый раз, когда он выпускает новую версию. Обычно Play Store позволяет скачать только самый новый совместимый с вашим устройством apk. Выбирая вручную номер версии, вы можете получить доступ к другим версиям приложения.\n\nИмейте в виду, что Google Play Store не поддерживает скачивание любых версий кроме последней совместимой. Вы угадываете номер версии. Даже если скачивание запустится, вы можете получить несовместимый apk. Так что скорее всего, вы зря тратите время!</string>
    <string name="manual_download_hint_version_code">номер версии (version code)</string>
</resources>