﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">AnyMemo</string>
    <string name="app_full_name">AnyMemo Gratuito</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Cancelar</string>
    <string name="yes_text">Sim</string>
    <string name="no_text">Não</string>
    <string name="back_menu_text">Voltar</string>
    <string name="detail_menu_text">Detalhes</string>
    <string name="settings_menu_text">Configurações</string>
    <string name="speak_question_menu_text">Falar a Pergunta</string>
    <string name="speak_answer_menu_text">Falar a Resposta</string>
    <string name="undo_text">Desfazer</string>
    <string name="undo_fail_text">Impossível Desfazer</string>
    <string name="undo_fail_message">Você pode desfazer apenas 1 carta.</string>
    <string name="recent_databases">Bancos de Dados Recentes</string>
    <string name="option_button_text">Opções</string>
    <string name="about_button_text">Sobre</string>
    <string name="help_button_text">Ajuda</string>
    <string name="edit_button_text">Visualizar/Editar Banco de Dados</string>
    <string name="copyclipboard">Copiar para a Área de Transferência</string>
    <string name="copyclipboard_summary">A pergunta será automaticamente copiada para a Área de Transferência.</string>
    <string name="memo_show_answer">Mostrar Resposta</string>
    <string name="memo_no_item_title">Sem Ítens</string>
    <string name="memo_no_item_message">Não existem cartas para aprender por enquanto. Recomendamos voltar. Use a revisão cram para aprender além do tempo.</string>
    <string name="memo_btn0_text">0 Alzheimer</string>
    <string name="memo_btn1_text">1 Esqueci</string>
    <string name="memo_btn2_text">2 Insano</string>
    <string name="memo_btn3_text">3 Difícil</string>
    <string name="memo_btn4_text">4 Normal</string>
    <string name="memo_btn5_text">5 Fácil</string>
    <string name="memo_btn0_help_text">Você esqueceu esta carta completamente.</string>
    <string name="memo_btn1_help_text">Você esqueceu esta carta completamente.</string>
    <string name="memo_btn2_help_text">Resposta quase correta. O intervalo foi muito longo.</string>
    <string name="memo_btn3_help_text">Resposta correta, mas com muito esforço. O intervalo foi longo.</string>
    <string name="memo_btn4_help_text">Resposta correta com algum esforço. O intervalo foi razoável.</string>
    <string name="memo_btn5_help_text">Resposta correta sem nenhuma dificuldade. O intervalo foi curto.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">De novo</string>
    <string name="memo_btn1_anki_text">De novo</string>
    <string name="memo_btn2_anki_text">Bom</string>
    <string name="memo_btn3_anki_text">Bom</string>
    <string name="memo_btn4_anki_text">Fácil</string>
    <string name="memo_btn5_anki_text">Fácil</string>
    <string name="memo_edit_dialog_title">Editar</string>
    <string name="global_settings">Configurações Globais</string>
    <string name="settings_question_font_size">Tamanho da Fonte das Perguntas</string>
    <string name="settings_question_font_size_prompt">Tamanho da Fonte</string>
    <string name="settings_answer_font_size">Tamanho da Fonte das Respostas</string>
    <string name="settings_answer_font_size_prompt">Tamanho da Fonte</string>
    <string name="settings_question_align">Alinhamento do Texto das Perguntas</string>
    <string name="settings_question_align_prompt">Alinhamento do Texto</string>
    <string name="settings_answer_align">Alinhamento do Texto das Respostas</string>
    <string name="settings_answer_align_prompt">Alinhamento do Texto</string>
    <string name="settings_question_locale">Som das Perguntas</string>
    <string name="settings_question_locale_prompt">Local</string>
    <string name="settings_answer_locale">Som das Respostas</string>
    <string name="settings_answer_locale_prompt">Local</string>
    <string name="settings_html_display">Mostrar em HTML</string>
    <string name="settings_ratio">P/R Mostrar Estatísticas</string>
    <string name="settings_wipe">Apagar TODOS dados de aprendizagem</string>
    <string name="settings_shuffle">Embaralhar Todas Cartas</string>
    <string name="settings_inverse">Trocar as P/R de todas as cartas</string>
    <string name="settings_save">Salvar</string>
    <string name="warning_text">Aviso</string>
    <string name="settings_wipe_warning">TODOS os dados de aprendizagem serão apagados!</string>
    <string name="settings_shuffle_warning">Esta operação irá embaralhar todas as cartas e não poderá ser desfeita.</string>
    <string name="settings_inverse_warning">Esta operação irá trocar o local das perguntas e respostas. Trocar&amp;dup irá adicionar todas as cartas trocadas no fm do Banco de Dados em vez de substituir.</string>
    <string name="delete_text">Apagar</string>
    <string name="delete_warning">Você realmente quer apagar estas cartas?</string>
    <string name="skip_text">Pular</string>
    <string name="stat_total">Total: </string>
    <string name="stat_scheduled">Agendadas: </string>
    <string name="stat_new">Novas: </string>
    <string name="open_open_new_db">Abrir Banco de Dados</string>
    <string name="clear_all_pref">Resetar Todas Preferencias</string>
    <string name="clear_recent_list">Limpar a Lista Recente</string>
    <string name="export_xml">Exportar para Mnemosyne XML</string>
    <string name="add_screen_question">Pergunta</string>
    <string name="add_screen_answer">Resposta</string>
    <string name="add_screen_new">Novo</string>
    <string name="add_screen_next">Avançar</string>
    <string name="add_screen_previous">Voltar</string>
    <string name="search_text">Procurar</string>
    <string name="fb_create_db">Criar um novo Banco de Dados</string>
    <string name="fb_create_dir">Criar uma Nova Pasta</string>
    <string name="fb_create_db_message">Digite o nome do novo Banco de Dados.</string>
    <string name="fb_create_dir_message">Digite o nome da nova Pasta.</string>
    <string name="fb_delete_message">Tem certeza que quer apagar este arquivo?</string>
    <string name="fb_edit_dialog_title">Editar</string>
    <string name="fb_fail_to_clone">Falha ao clonar o arquivo.</string>
    <string name="fb_rename">Renomear</string>
    <string name="fb_rename_message">Digite o Nome no Campo Abaixo</string>
    <string name="fb_rename_fail">Falha ao Renomear.</string>
    <string name="loading_please_wait">Por Favor, Espere...</string>
    <string name="loading_database">Carregando Banco de Dados...</string>
    <string name="success">Completado com Sucesso</string>
    <string name="fail">Falhou</string>
    <string name="loading_save">Salvando mudanças...</string>
    <string name="loading_connect_net">Atualizando lista da Internet...\nAperte a tecla Voltar para Cancelar.</string>
    <string name="loading_downloading">Fazendo download... Isso pode demorar.</string>
    <string name="downloader_connection_error">Erro de Conexão</string>
    <string name="downloader_connection_error_message">Impossível Conectar ao Servidor. Verifique sua Conexão com a Internet.</string>
    <string name="downloader_download_success">Download feito com Sucesso</string>
    <string name="downloader_download_success_message">O Banco de Dados foi armazenado em: </string>
    <string name="downloader_download_fail">O Download Falhou</string>
    <string name="downloader_download_fail_message">Falha ao fazer Download do Banco de dados. Mensagem de Erro:</string>
    <string name="downloader_download_alert">Baixar: </string>
    <string name="downloader_download_alert_message">Detalhes: </string>
    <string name="about_title">Sobre</string>
    <string name="about_text">Advanced spaced repetition flashcard learning software.&lt;br /&gt;&lt;br /&gt;Autores: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Website: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Acknowledge: Piotr Bazan, pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Tradutores: Ladislav, jim4ever, paw3lk, Александр Гоменюк, Maksym Grinenko, Kim hyun-ho, Thomas Tempé, Alex Wirz Vieira</string>
    <string name="about_version">Histórico da Versão</string>
    <string name="what_is_new">Nova Versão Instalada</string>
    <string name="downloader_categories">Categorias</string>
    <string name="interface_locale_title">Linguagem da Interface</string>
    <string name="interface_locale_summary">Escolher a Linguagem da Interface.</string>
    <string name="settings_typeface_question">Fonte de pergunta definida pelo usuário (TTF)</string>
    <string name="settings_typeface_answer">Fonte de resposta definida pelo usuário (TTF)</string>
    <string name="learn_ahead">Revisão Cram</string>
    <string name="menu_text">Menu</string>
    <string name="filter_text">Filtro</string>
    <string name="import_text">Importar</string>
    <string name="export_text">Exportar</string>
    <string name="clear_filter_text">Limpar</string>
    <string name="import_mnemosyne_xml_text">Importar Mnemosyne XML</string>
    <string name="export_qa_txt">Exportar QA TXT</string>
    <string name="export_tab_txt">Exportar Tab-separated TXT</string>
    <string name="export_csv">Exportar CSV</string>
    <string name="import_qa_txt">Importar QA TXT</string>
    <string name="import_tab_txt">Importar Tab-separated TXT</string>
    <string name="import_csv">Importar CSV</string>
    <string name="import_supermemo_xml_text">Importar SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Fala Automática</string>
    <string name="speech_ctl_summary">Como ativar a opção de fala quando estiver aprendendo.</string>
    <string name="button_style_title">Estilo dos botões de avaliação</string>
    <string name="button_style_summary">Mudar o estilo dos botões de avaliação durante o aprendizado.</string>
    <string name="settings_customize_color">Customizar Cores</string>
    <string name="color_button_text">Selecionar Cores</string>
    <string name="color_dialog_title">Seleção de Cores</string>
    <string name="color_h">tom</string>
    <string name="color_s">saturação</string>
    <string name="color_v">valor</string>
    <string name="fullscreen_title">Modo Tela Cheia</string>
    <string name="fullscreen_summary">Mostrar flashcards no Modo Tela Cheia.</string>
    <string name="edit_dialog_category">Categoria</string>
    <string name="settings_audio_location_title">Configurar a linguagem do áudio</string>
    <string name="what_is_new_message">Para visualizar as novas features, clique no botão histórico da versão, ou, visite nosso site:&lt;a href=" http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br>/&gt;</string>
    <string name="list_mode_text">Modo Lista</string>
    <string name="merge_db_text">Mesclar DB</string>
    <string name="merge_success_title">Mesclado com Sucesso</string>
    <string name="merge_success_message">Mesclagem do DB concluída com sucesso.</string>
    <string name="merging_title">Mesclando...</string>
    <string name="merging_summary">Mesclando Banco de Dados. Por favor, espere.</string>
    <string name="copy_text">Copiar</string>
    <string name="paste_text">Colar</string>
    <string name="edit_dialog_unsave_warning">A carta atual foi modificada mas não foi salva. Você tem certeza que quer sair?</string>
    <string name="downloader_extract_zip">Extraindo... Por favor, espere.</string>
    <string name="allow_orientation_title">Orientação</string>
    <string name="allow_orientation_summary">Mudar a orientação da tela automaticamente. (É necessário reiniciar o AnyMemo).</string>
    <string name="learn_queue_size_title">Tamanho da fila de aprendizado</string>
    <string name="learn_queue_size_summary">Control the internal flow of learning. Be careful!</string>
    <string name="actions_category">Ações</string>
    <string name="learning_category">Aprendizado</string>
    <string name="interface_category">Interface</string>
    <string name="misc_category">Misc</string>
    <string name="shuffling_cards_title">Embaralhar Cartas</string>
    <string name="shuffling_cards_summary">Embaralhar cartas para revisão. Isto não irá embaralhar novas cartas globalmente.</string>
    <string name="swap_qa_text">Inverter P/R</string>
    <string name="remove_dup_text">Remover duplicados</string>
    <string name="removing_dup_title">Removendo duplicados</string>
    <string name="removing_dup_warning">Remover cartas duplicadas pode demorar muito tempo dependendo do tamanho do Banco de Dados. Interromper o processo irá corromper o Banco de Dados!</string>
    <string name="detail_reset">Resetar os dados de aprendizagem</string>
    <string name="db_text">DB</string>
    <string name="notification_text">Notificação</string>
    <string name="notification_summary">Mostrar informações na área de notificação mesmo que o AnyMemo não esteja aberto</string>
    <string name="edit_menu_br_text">Adicionar br tag</string>
    <string name="edit_menu_image_text">Adicionar imagem</string>
    <string name="grade_text">Avaliar</string>
    <string name="enable_volume_key_text">Habilitar atalho</string>
    <string name="enable_volume_key_summary">Usar a tecla de volume cima/baixo para avaliar as cartas.</string>
    <string name="donate_text">Doações</string>
    <string name="buy_pro_text">Comprar a versão Pró</string>
    <string name="donate_summary">Você pode fazer doações para o Projeto AnyMemo comprando a versão Pró no Mercado Android ou pelo site &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt; Obrigado pela ajuda.</string>
    <string name="anymemo_pro_link">market://search?q=pname:org.liberty.android.fantastischmemopro</string>
    <string name="goto_prev_screen">Ir para a tela de Visualização/Edição</string>
    <string name="exception_text">Exceção</string>
    <string name="advanced_setting_text">Avançado ...</string>
    <string name="db_merger_title">Juntar Banco de Dados</string>
    <string name="db_merger_explaination">Juntar o Banco de Dados de origem no de destino</string>
    <string name="target_db_text">Banco de Dados de Destino (Duplo clique para pesquisar)</string>
    <string name="source_db_text">Banco de Dados de Origem (Duplo clique para pesquisar)</string>
    <string name="exception_message">Ocorreu um problema durante a operação.</string>
    <string name="error_text">Erro</string>
    <string name="clone_text">Clonar</string>
    <string name="rename_text">Renomear</string>
    <string name="locale_auto_detect_text">Auto Detectar</string>
    <string name="locale_english_text">Inglês</string>
    <string name="locale_sc_text">Chinês Simplificado</string>
    <string name="locale_tc_text">Chinês Tradicional</string>
    <string name="locale_czech_text">Tcheco</string>
    <string name="locale_polish_text">Polonês</string>
    <string name="locale_russian_text">Russo</string>
    <string name="study_text">Estudar</string>
    <string name="option_manual_speak">0. Manualmente</string>
    <string name="option_tap_speak">1. Pressione para falar</string>
    <string name="option_auto_speak">2. Fala automáticak</string>
    <string name="option_autotap_speak">3. Ambas opções (1 e 2)</string>
    <string name="settings_color_question_text">Question Text</string>
    <string name="settings_color_answer_text">Answer Text</string>
    <string name="settings_color_question_bg">Question Background</string>
    <string name="settings_color_answer_bg">Answer Background</string>
    <string name="settings_color_separator">Separador</string>
    <string name="disabled_text">Desabilitar</string>
    <string name="notification_1hr_text">1 hora</string>
    <string name="notification_6hr_text">6 horas</string>
    <string name="notification_12hr_text">12 horas</string>
    <string name="notification_24hr_text">Um Dia</string>
    <string name="download_source_anymemo">http://anymemo.org (padrão)</string>
    <string name="swap_text">Trocar</string>
    <string name="swapdup_text">Trocar&amp;Dup</string>
    <string name="locale_german_text">Alemão</string>
    <string name="locale_korean_text">Coreano</string>
    <string name="locale_french_text">Francês</string>
    <string name="locale_portuguese_text">Português (Brasil)</string>
</resources>
