<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="service_desc">Heldur utan um SSH tengingar og geymda \"pubkeys\"</string>
  <string name="title_hosts_list">Þjónar</string>
  <string name="title_pubkey_list">Almennir lyklar</string>
  <string name="title_port_forwards_list">Áframsending ports</string>
  <string name="title_host_editor">Breyta þjónum</string>
  <string name="title_help">Hjálp</string>
  <string name="title_colors">Litir</string>
  <string name="help_intro">Vinsamlegast veldu atriði hér að neðan til þess að fá nánari upplýsingar um það.</string>
  <string name="pubkey_generate">Búa til</string>
  <string name="pubkey_delete">Eyða lykli</string>
  <string name="pubkey_gather_entropy">Safna bitum af handahófi</string>
  <string name="pubkey_touch_prompt">Snertu kassann til þess að safna bitum af handahófi, %1$d%% búið.</string>
  <string name="pubkey_touch_hint">Til þess að tryggja handahófs kenndan lykil, færðu fingurinn á þér handahófskennt yfir kassann að neðan.</string>
  <string name="pubkey_generating">Framkalla lykla par…</string>
  <string name="pubkey_copy_private">Afrita einka lykil</string>
  <string name="pubkey_copy_public">Afrita almennan lykil</string>
  <string name="pubkey_list_empty">Ýttu á \"Menu\" til þess að búa til\neða fluttu inn lykla par.</string>
  <string name="pubkey_unknown_format">Óþekkt snið</string>
  <string name="pubkey_change_password">Breyta lykilorði</string>
  <string name="pubkey_list_pick">Velja af /sdcard</string>
  <string name="pubkey_import_parse_problem">Ekki tókst að lesa einkalykilinn</string>
  <string name="pubkey_unlock">Aflæsa lykli</string>
  <string name="pubkey_failed_add">Rangt lykilorð fyrir lykilinn \'%1$s\'. Staðfesting mistókst</string>
  <string name="pubkey_memory_load">Hlaða inn í minni</string>
  <string name="pubkey_memory_unload">Hlaða úr minni</string>
  <string name="pubkey_load_on_start">Hlaða lyklum við ræsingu</string>
  <string name="pubkey_confirm_use">Staðfesta fyrir notkun</string>
  <string name="portforward_list_empty">Ýttu á \"Menu\" til þess að\nbúa til port áframsendingu</string>
  <string name="portforward_edit">Breyta áframsendingu ports</string>
  <string name="portforward_delete">Eyða áframsendingu ports</string>
  <string name="prompt_nickname">Gælunafn:</string>
  <string name="prompt_nickname_hint_pubkey">Lykillinn minn</string>
  <string name="prompt_source_port">Frá:</string>
  <string name="prompt_destination">Til:</string>
  <string name="prompt_old_password">Gamla lykilorðið</string>
  <string name="prompt_password">Lykilorð:</string>
  <string name="prompt_again">(aftur)</string>
  <string name="prompt_type">Tegund:</string>
  <string name="prompt_password_can_be_blank">ATH: lykilorðið getur verið tómt</string>
  <string name="prompt_bits">Bitar:</string>
  <string name="prompt_pubkey_password">Lykilorð fyrir lykilinn \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Leyfa þjóninum að\nnota lykilinn \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">VIÐVÖRUN: AUÐKENNING ÞJÓNSINS HEFUR BREYST!</string>
  <string name="host_verification_failure_warning">ÞAÐ ER MÖGULEIKI Á AÐ EINHVER SÉ AÐ GERA EITTHVAÐ LJÓTT!\nÞað gæti verið að einhver sé að fylgjast með með þér (man-in-the-middle árás)!\nEn það gæti líka verið að lykill þjónsins hafi einfaldlega breyst.</string>
  <string name="prompt_host_disconnected">Þjónninn hefur verið aftengdur.\nViltu loka?</string>
  <string name="prompt_continue_connecting">Ertu viss um að þú\nviljir halda áfram að tengjast?</string>
  <string name="host_authenticity_warning">Upprunaleiki lykilsins fyrir þjóninn \'%1$s\' getur ekki verið staðfestur.</string>
  <string name="host_fingerprint">Þjónninn er %1$s fingrafar lykilsins er %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Lykilorðin passa ekki saman!</string>
  <string name="alert_wrong_password_msg">Rangt lykilorð!</string>
  <string name="alert_key_corrupted_msg">Einka lykillinn lítur út fyrir að vera skemmdur!</string>
  <string name="alert_sdcard_absent">SD kort er ekki til staðar!</string>
  <string name="button_change">Breyta</string>
  <string name="button_resize">Breyta stærð</string>
  <string name="alert_disconnect_msg">Tengingu tapað</string>
  <string name="msg_copyright">Allur réttur áskilinn © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_ui_category">Notenda viðmót</string>
  <string name="pref_rotation_title">Snúnings hamur</string>
  <string name="pref_rotation_summary">Hvernig breyta skal snúningnum þegar lyklaborðið er sýnilegt/falið</string>
  <string name="pref_fullscreen_title">Fullskjáhamur</string>
  <string name="pref_fullscreen_summary">Fela stöðustiku þegar tenging er virk</string>
  <string name="pref_memkeys_title">Geyma lykla í minni</string>
  <string name="pref_memkeys_summary">Geyma ólæsta lykla í minni þangað til forritinu er lokað</string>
  <string name="pref_conn_persist_title">Halda tengingum</string>
  <string name="pref_conn_persist_summary">Halda tengingum í gangi þegar þær eru í bakgrunni</string>
  <string name="pref_keymode_title">Orðabók</string>
  <string name="pref_keymode_summary">Veldu hvernig nota skal Alt fyrir \'/\' og Shift fyrir Tab</string>
  <string name="pref_camera_title">Myndavéla takkinn</string>
  <string name="pref_camera_summary">Veldu hvað gerist þegar þrýst er á myndavéla takkann</string>
  <string name="pref_keepalive_title">Halda skjánum í gangi</string>
  <string name="pref_keepalive_summary">Banna skjánum að slokkna þegar tenging er virk</string>
  <string name="pref_wifilock_title">Halda þráðlausu neti í gangi</string>
  <string name="pref_wifilock_summary">Halda þráðlausu neti í gangi þegar tenging er virk</string>
  <string name="pref_bell_category">Terminal bjalla</string>
  <string name="pref_bell_title">Bjalla með hljóði</string>
  <string name="pref_bell_volume_title">Hljóðstyrkur bjöllu</string>
  <string name="pref_bell_vibrate_title">Titra þegar bjallan er virk</string>
  <string name="pref_bell_notification_title">Boð frá bakgrunni</string>
  <string name="pref_bell_notification_summary">Senda boð þegar þónn í bakgrunni sendir frá sé bjöllu.</string>
  <string name="list_keymode_right">Nota hægri-hliðar lykla</string>
  <string name="list_keymode_left">Nota vinstri-hliðar lykla</string>
  <string name="list_keymode_none">Afvirkja</string>
  <string name="list_pubkeyids_none">Ekki nota lykla</string>
  <string name="list_pubkeyids_any">Nota hvaða ólæsta lykil sem er</string>
  <string name="hostpref_nickname_title">Gælunafn</string>
  <string name="hostpref_color_title">Lita flokk</string>
  <string name="hostpref_fontsize_title">Leturstærð (pt)</string>
  <string name="hostpref_pubkeyid_title">Innskráning með almennum lykli</string>
  <string name="hostpref_postlogin_summary">Skipanir til þess að keyra á þjóni eftir innskráningu</string>
  <string name="hostpref_compression_title">Þjöppun</string>
  <string name="hostpref_compression_summary">Þetta getur hjálpað á hægu neti</string>
  <string name="hostpref_stayconnected_title">Halda tengingu</string>
  <string name="hostpref_stayconnected_summary">Reyna að endurtengjast ef aftenging verður</string>
  <string name="hostpref_encoding_title">Kóðun</string>
  <string name="hostpref_username_title">Notendanafn</string>
  <string name="hostpref_hostname_title">Hýsill</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Aldrei tengt</string>
  <plurals name="console_copy_done">
    <item quantity="one">Afritaði %1$d bæti</item>
    <item quantity="other">Afritaði %1$d bæti</item>
  </plurals>
  <string name="console_menu_close">Loka</string>
  <string name="console_menu_copy">Afrita</string>
  <string name="console_menu_paste">Líma</string>
  <string name="console_menu_resize">Þvinga stærð</string>
  <string name="console_menu_urlscan">Skanna fyrir slóðum</string>
  <string name="button_yes">Já</string>
  <string name="button_no">Nei</string>
  <string name="portforward_dynamic">Breytilegt (SOCKS)</string>
  <string name="portforward_pos">Áframsenda port</string>
  <string name="portforward_problem">Gat ekki áframsent portið, varstu að nota port minna en 1024? Eða er portið nú þegar áframsent?</string>
  <string name="format_username">notendanafn</string>
  <string name="format_hostname">þjónn</string>
  <string name="format_port">port</string>
  <string name="list_menu_sortcolor">Raða eftir lit</string>
  <string name="list_menu_sortname">Raða eftir nafni</string>
  <string name="list_menu_settings">Stillingar</string>
  <string name="list_host_disconnect">Aftengjast</string>
  <string name="list_host_edit">Breyta þjóni</string>
  <string name="list_host_portforwards">Breyta áframsendingu ports</string>
  <string name="list_host_delete">Eyða þjóni</string>
  <string name="list_host_empty">Notaðu boxið hér að neðan\ntil þess að tengjast á þjón.</string>
  <string name="list_rotation_default">Sjálfgefið</string>
  <string name="list_rotation_land">þvinga á hlið</string>
  <string name="list_rotation_port">þvinga beint</string>
  <string name="list_rotation_auto">Sjálfgefið</string>
  <string name="list_camera_ctrlaspace">Ctrl+A og Space</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ekkert</string>
  <string name="list_delkey_del">Eyða</string>
  <string name="delete_message">Ert þú viss um að þú viljir eyða \'%1$s\'?</string>
  <string name="delete_pos">Já, eyða</string>
  <string name="delete_neg">Hætta við</string>
  <string name="terminal_no_hosts_connected">Engir þjónar tengdir í augnablikinu</string>
  <string name="terminal_connecting">Tengist við %1$s:%2$d með %3$s</string>
  <string name="terminal_failed">Ekki tókst að staðfesta lykil þjóns.</string>
  <string name="terminal_using_algorithm">Nota algorithmann: %1$s %2$s</string>
  <string name="terminal_auth">Reyni að staðfesta</string>
  <string name="terminal_auth_pass">Reyni að tengjast með lykilorði</string>
  <string name="terminal_auth_pass_fail">Ekki tókst að tengjast með lykilorði</string>
  <string name="terminal_enable_portfoward">Áframsenda port: %1$s</string>
  <string name="notification_text">%1$s krefst athygli þinnar.</string>
  <string name="no">Nei</string>
  <string name="yes">Já</string>
  <string name="menu_colors_reset">Frumstilla</string>
  <string name="app_is_running">ConnectBot er í gangi</string>
  <string name="color_red">rauður</string>
  <string name="color_green">grænn</string>
  <string name="color_blue">blár</string>
  <string name="color_gray">grár</string>
</resources>
