<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Enkel och kraftfull SSH-klient baserad på öppen källkod.</string>
  <string name="service_desc">Upprätthåller SSH-anslutningar och laddade publika nycklar</string>
  <string name="title_hosts_list">Värddatorer</string>
  <string name="title_pubkey_list">Publika nycklar</string>
  <string name="title_port_forwards_list">Vidarebefordring av portar</string>
  <string name="title_host_editor">Redigera värddator</string>
  <string name="title_help">Hjälp</string>
  <string name="title_colors">Färger</string>
  <string name="help_intro">Var god välj ett ämne nedan som du skulle vilja ha mer information om.</string>
  <string name="pubkey_generate">Generera</string>
  <string name="pubkey_delete">Ta bort nyckel</string>
  <string name="pubkey_gather_entropy">Samlar in entropi</string>
  <string name="pubkey_touch_prompt">Rör vid rutan för att samla in slumpdata: %1$d%% klart</string>
  <string name="pubkey_touch_hint">För att försäkra dig om att nyckeln som skapas är slumpmässig, rör fingret slumpmässigt över skärmen.</string>
  <string name="pubkey_generating">Genererar nyckelpar…</string>
  <string name="pubkey_copy_private">Kopiera privat nyckel</string>
  <string name="pubkey_copy_public">Kopiera publik nyckel</string>
  <string name="pubkey_list_empty">Tryck på Meny för att\nskapa eller importera nyckelpar</string>
  <string name="pubkey_unknown_format">Okänt format</string>
  <string name="pubkey_change_password">Ändra lösenord</string>
  <string name="pubkey_list_pick">Välj från /sdcard</string>
  <string name="pubkey_import_parse_problem">Svårigheter med att tyda den importerade privata nyckeln</string>
  <string name="pubkey_unlock">Lås upp nyckel</string>
  <string name="pubkey_failed_add">Felaktigt lösenord för nyckeln \'%1$s\'. Autentiseringen misslyckades.</string>
  <string name="pubkey_memory_load">Ladda in i minnet</string>
  <string name="pubkey_memory_unload">Ladda ur minnet</string>
  <string name="pubkey_load_on_start">Ladda nyckel från start</string>
  <string name="pubkey_confirm_use">Bekräfta innan användning</string>
  <string name="portforward_list_empty">Rör vid Menu för att skapa\nvidarebefodringar av portar.</string>
  <string name="portforward_edit">Ändra vidarebefordring av port</string>
  <string name="portforward_delete">Ta bort vidarebefodring av port</string>
  <string name="prompt_nickname">Namn:</string>
  <string name="prompt_nickname_hint_pubkey">Min jobbnyckel</string>
  <string name="prompt_source_port">Inkommande portnummer:</string>
  <string name="prompt_destination">Destination:</string>
  <string name="prompt_old_password">Gammalt lösenord:</string>
  <string name="prompt_password">Lösenord:</string>
  <string name="prompt_again">(igen)</string>
  <string name="prompt_type">Typ:</string>
  <string name="prompt_password_can_be_blank">Notis: lösenordet kan vara blankt</string>
  <string name="prompt_bits">Bitar:</string>
  <string name="prompt_pubkey_password">Lösenord för nyckel \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Tillåt fjärrvärd att\nanvända nyckel \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">VARNING: IDENTIFIERING AV FJÄRRVÄRD HAR ÄNDRATS!</string>
  <string name="host_verification_failure_warning">MÖJLIGT INTRÅNGSFÖRSÖK!\nNågon skulle kunna avlyssna dig nu (man-in-the-middle attack)!\nDet är även möjligt att värdnyckeln just har ändrats.</string>
  <string name="prompt_host_disconnected">Värden har kopplat ner anslutningen.\nStäng?</string>
  <string name="prompt_continue_connecting">Är du säker att du vill\nfortsätta att ansluta?</string>
  <string name="host_authenticity_warning">Identiteten av värden \'%1$s\' går ej att fastställa.</string>
  <string name="host_fingerprint">Värd %1$s nyckel-fingeravtryck är %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Lösenorden överenstämmer inte med varandra!</string>
  <string name="alert_wrong_password_msg">Felaktigt lösenord!</string>
  <string name="alert_key_corrupted_msg">Privata nyckeln ser ut att vara korrupt!</string>
  <string name="alert_sdcard_absent">SD-kort ej isatt!</string>
  <string name="button_change">Ändra</string>
  <string name="button_resize">Ändra storlek</string>
  <string name="alert_disconnect_msg">Anslutningen förlorad</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminalemulering</string>
  <string name="pref_emulation_title">Emuleringsläge</string>
  <string name="pref_emulation_summary">Emuleringsläge för PTY-anslutningar</string>
  <string name="pref_scrollback_title">Textbufferstorlek</string>
  <string name="pref_scrollback_summary">Storlek på textbuffer för varje konsol</string>
  <string name="pref_ui_category">Användargränssnitt</string>
  <string name="pref_rotation_title">Rotationsläge</string>
  <string name="pref_rotation_summary">Hur rotation skall ändras när tangentbord aktiveras/avaktiveras</string>
  <string name="pref_fullscreen_title">Helskärm</string>
  <string name="pref_fullscreen_summary">Göm status medan konsol visas</string>
  <string name="pref_memkeys_title">Kom ihåg nycklar</string>
  <string name="pref_memkeys_summary">Behåll olåsta nycklar i minnet tills bakände-tjänst avslutas</string>
  <string name="pref_conn_persist_title">Kvarstående anslutningar</string>
  <string name="pref_conn_persist_summary">Tvinga anslutningar att fortsätta i bakgrunden</string>
  <string name="pref_keymode_title">Genvägar för katalog</string>
  <string name="pref_keymode_summary">Välj hur Alt används för \'/\' och Shift för Tab</string>
  <string name="pref_camera_title">Genväg för kamera</string>
  <string name="pref_camera_summary">Välj genväg för kamera-knappen</string>
  <string name="pref_keepalive_title">Håll skärmen aktiv</string>
  <string name="pref_keepalive_summary">Håll skärmen aktiv medan konsolen används</string>
  <string name="pref_wifilock_title">Håll trådlöst nätverk aktivt</string>
  <string name="pref_wifilock_summary">Hindra att trådlöst nätverk slås av under en aktiv session</string>
  <string name="pref_bumpyarrows_title">Aktiva piltangenter</string>
  <string name="pref_bell_category">Terminal-ljud</string>
  <string name="pref_bell_title">Aktivt</string>
  <string name="pref_bell_volume_title">Ljudvolym</string>
  <string name="pref_bell_vibrate_title">Vibrera</string>
  <string name="pref_bell_notification_title">Bakgrundsmeddelanden</string>
  <string name="pref_bell_notification_summary">Skicka meddelande när en terminal som körs i bakgrunden skickar ljudsignal.</string>
  <string name="list_keymode_right">Använd högerknapparna</string>
  <string name="list_keymode_left">Använd vänsterknapparna</string>
  <string name="list_keymode_none">Avaktivera</string>
  <string name="list_pubkeyids_none">Använd inte knapparna</string>
  <string name="list_pubkeyids_any">Använd valfri olåst nyckel</string>
  <string name="hostpref_nickname_title">Smeknamn</string>
  <string name="hostpref_color_title">Färgkategori</string>
  <string name="hostpref_fontsize_title">Teckenstorlek</string>
  <string name="hostpref_pubkeyid_title">Använd publik nyckelverifiering</string>
  <string name="hostpref_authagent_title">Använd SSH-verifieringsagent</string>
  <string name="hostpref_postlogin_title">Automatisering efter inloggning</string>
  <string name="hostpref_postlogin_summary">Kommandon att köras på fjärrservern när verifierad</string>
  <string name="hostpref_compression_title">Kompression</string>
  <string name="hostpref_compression_summary">Detta kan hjälpa på långsammare nätverk</string>
  <string name="hostpref_wantsession_title">Starta shell-session</string>
  <string name="hostpref_wantsession_summary">Inaktivera denna inställning för att bara använda vidarebefodring av portar</string>
  <string name="hostpref_stayconnected_title">Fortsätt vara ansluten</string>
  <string name="hostpref_stayconnected_summary">Försök återansluta till värden om frånkopplad</string>
  <string name="hostpref_delkey_title">DEL-tangent</string>
  <string name="hostpref_encoding_title">Teckenkodning</string>
  <string name="hostpref_username_title">Användarnamn</string>
  <string name="hostpref_hostname_title">Värd</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Aldrig ansluten</string>
  <plurals name="console_copy_done">
    <item quantity="one">Kopierade %1$d byte till urklippshanteraren.</item>
    <item quantity="other">Kopierade %1$d bytes till urklippshanteraren.</item>
  </plurals>
  <string name="console_copy_start">Tryck och drag\neller använd bollen\nför att markera en yta för kopiering</string>
  <string name="console_menu_close">Stäng</string>
  <string name="console_menu_copy">Kopiera</string>
  <string name="console_menu_paste">Klistra in</string>
  <string name="console_menu_portforwards">Vidarebefodring av port</string>
  <string name="console_menu_resize">Fast storlek</string>
  <string name="console_menu_urlscan">URL-sökning</string>
  <string name="button_yes">Acceptera</string>
  <string name="button_no">Neka</string>
  <string name="portforward_local">Lokal</string>
  <string name="portforward_remote">Fjärr</string>
  <string name="portforward_dynamic">Dynamisk (SOCKS)</string>
  <string name="portforward_pos">Skapa vidarebefodring av port</string>
  <string name="portforward_problem">Lyckades inte att skapa en vidarebefodring av port, är den under 1024 eller används den kanske?</string>
  <string name="format_username">användarnamn</string>
  <string name="format_hostname">värdnamn</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Hantera publika nycklar</string>
  <string name="list_menu_sortcolor">Sortera efter färg</string>
  <string name="list_menu_sortname">Sortera efter namn</string>
  <string name="list_menu_settings">Inställningar</string>
  <string name="list_host_disconnect">Koppla ner</string>
  <string name="list_host_edit">Inställningar för värd</string>
  <string name="list_host_portforwards">Ändra vidarebefodringar av portar</string>
  <string name="list_host_delete">Ta bort värd</string>
  <string name="list_host_empty">Använd snabbanslutningen\nnedan för att ansluta till en värd.</string>
  <string name="list_rotation_default">Förvalt värde</string>
  <string name="list_rotation_land">Tvinga horisontellt läge</string>
  <string name="list_rotation_port">Tvinga vertikalt läge</string>
  <string name="list_rotation_auto">Automatiskt</string>
  <string name="list_camera_ctrlaspace">Ctrl+A sen Space</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Ingen</string>
  <string name="list_delkey_backspace">Baksteg</string>
  <string name="list_delkey_del">Ta bort</string>
  <string name="delete_message">Är du säker att du vill ta bort \'%1$s\'?</string>
  <string name="delete_pos">Ja, ta bort</string>
  <string name="delete_neg">Avbryt</string>
  <string name="terminal_no_hosts_connected">Inga värdar anslutna</string>
  <string name="terminal_connecting">Ansluter till %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Verifierad värd \'%1$s\' nyckel: %2$s</string>
  <string name="terminal_failed">Verifikation av värd-nyckeln misslyckades.</string>
  <string name="terminal_using_s2c_algorithm">Server-till-klient algoritm: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Klient-till-server algoritm: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Använder algoritm: %1$s %2$s</string>
  <string name="terminal_auth">Försöker att autentisera</string>
  <string name="terminal_auth_pass">Försöker med \'password\' autentisering</string>
  <string name="terminal_auth_pass_fail">Autentiseringsmetoden \'password\' misslyckades</string>
  <string name="terminal_auth_pubkey_any">Försöker \'publik nyckel\' verifiering med en nyckel från det lokala minnet</string>
  <string name="terminal_auth_pubkey_invalid">Vald publik nyckel är ogiltig, försök välj ny nyckel i värd redigerare</string>
  <string name="terminal_auth_pubkey_specific">Försöker \'publik nyckel\' verifiera med en specifik publik nyckel</string>
  <string name="terminal_auth_pubkey_fail">Verifierings metod \'publik nyckel\' med nyckel \'%1$s\' misslyckades</string>
  <string name="terminal_auth_ki">Försöker med \'keyboard-interactive\' autentisering</string>
  <string name="terminal_auth_ki_fail">Autentiseringsmetoden \'keyboard-interactive\' misslyckades</string>
  <string name="terminal_auth_fail">[Din värd stödjer inte \'password\' eller \'keyboard-interactive\' autentiseringsmetoderna]</string>
  <string name="terminal_no_session">Session kommer inte att startas på grund av värd önskemål.</string>
  <string name="terminal_enable_portfoward">Aktivera vidarebefodring av port: %1$s</string>
  <string name="local_shell_unavailable">Misslyckande! Lokal shell är otillgänglig på denna telefon</string>
  <string name="notification_text">%1$s vill ha din uppmärksamhet.</string>
  <string name="no">Nej</string>
  <string name="yes">Ja</string>
  <string name="menu_colors_reset">Återställ</string>
  <string name="app_is_running">ConnectBot är igång</string>
  <string name="color_red">röd</string>
  <string name="color_green">grön</string>
  <string name="color_blue">blå</string>
  <string name="color_gray">grå</string>
</resources>
