<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_manual"
        android:title="@string/action_manual" />
    <item
        android:id="@+id/action_get_local_apk"
        android:title="@string/action_get_local_apk"
        android:visible="false" />
    <item
        android:id="@+id/action_make_system"
        android:title="@string/action_make_system"
        android:visible="false" />
    <item
        android:id="@+id/action_make_normal"
        android:title="@string/action_make_normal"
        android:visible="false" />
</menu>
