<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdatableAppsActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/action_ignore"
        android:title="@string/action_ignore"
        android:icon="@drawable/ic_ignore"
        android:visible="false" />
    <item
        android:id="@+id/action_updates"
        android:title="@string/action_updates"
        android:icon="@drawable/ic_refresh" />
    <item
        android:id="@+id/action_categories"
        android:title="@string/action_categories"
        android:icon="@drawable/ic_categories" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:icon="@drawable/ic_logout" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_about" />
</menu>
