<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/id_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"/>
        <EditText
            android:id="@+id/entry__id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:text="question"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
  			android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_question"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="textMultiLine" />
        <TextView
            android:text="answer"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_answer"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="textMultiLine" />
        <TextView
            android:text="note"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
  			android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_note"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="textMultiLine"/>
        <TextView
            android:text="category"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
  			android:padding="3dip"/>
       <EditText
            android:id="@+id/entry_category"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:editable="false"/>
        <TextView
            android:text="@string/entry_last_learn_date"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
  			android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_last_learn_date"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
        <TextView
            android:text="@string/entry_next_learn_date"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_next_learn_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="grade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_grade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:text="easiness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_easiness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <TextView
            android:text="acq_reps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  			android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_acq_reps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:text="ret_reps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  			android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_ret_reps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:text="lapses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  			android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_lapses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:text="acq_reps_since_lapse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  			android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_acq_reps_since_lapse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:text="ret_reps_since_lapse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  			android:padding="3dip"/>
        <EditText
            android:id="@+id/entry_ret_reps_since_lapse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>
</ScrollView>
