<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloader_top_text"
        android:textSize="12.5pt"
        android:padding="5dip"
        android:gravity="center"/>
    <ListView
        android:id="@+id/downloader_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>



