<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grade_buttons_mmnemosyne"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <Button
        android:id="@+id/grade_button_0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/red_button"
        style="@style/grade_button_text"
        android:text="@string/memo_btn0_brief_text"
        android:layout_marginLeft="1dip" />
    <Button
        android:id="@+id/grade_button_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/red_button"
        style="@style/grade_button_text"
        android:text="@string/memo_btn1_brief_text"
        android:layout_marginLeft="1dip" />
    <Button
        android:id="@+id/grade_button_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        style="@style/grade_button_text"
        android:text="@string/memo_btn2_brief_text"
        android:layout_marginLeft="1dip" />
    <Button
        android:id="@+id/grade_button_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        style="@style/grade_button_text"
        android:text="@string/memo_btn3_brief_text"
        android:layout_marginLeft="1dip" />
    <Button
        android:id="@+id/grade_button_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/green_button"
        style="@style/grade_button_text"
        android:text="@string/memo_btn4_brief_text"
        android:layout_marginLeft="1dip" />
    <Button
        android:id="@+id/grade_button_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/green_button"
        style="@style/grade_button_text"
        android:text="@string/memo_btn5_brief_text"
        android:layout_marginLeft="1dip" />
</LinearLayout>
