<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dip"
    android:paddingBottom="7dip"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView 
        android:text="@string/load_more_text" 
        android:id="@+id/load_more" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="26.5sp" 
        android:layout_marginRight="5dip" />
</LinearLayout> 
