<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Transistor</string>
    <string name="title_activity_player">Now Playing</string>

    <!-- menu entries -->
    <string name="menu_about">About</string>
    <string name="menu_howto">How to use</string>
    <string name="menu_icon">Change icon</string>
    <string name="menu_add">Add</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_rename">Rename</string>

    <!-- headers -->
    <string name="header_about">About</string>
    <string name="header_howto">How to use</string>

    <!-- descriptions -->
    <string name="descr_arrow_actioncall">Arrow pointing towards the add station symbol</string>
    <string name="descr_overflow_button">Display options for radio station</string>
    <string name="descr_station_icon">Icon of radio station</string>
    <string name="descr_station_name">Name of radio station</string>
    <string name="descr_station_name_example">Example FM</string>
    <string name="descr_playback_button">Big playback button</string>
    <string name="descr_playback_indicator">Indicator for running playback</string>
    <string name="descr_playback_indicator_started">Indicator for running playback</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_cancel">Cancel</string>
    <string name="dialog_add_station_button">Add</string>
    <string name="dialog_add_station_input_hint">Paste a valid streaming URL</string>
    <string name="dialog_add_station_message">Add new station</string>
    <string name="dialog_add_station_howto">You can also add a new station by tapping on streaming links (.m3u) in your web browser.</string>
    <string name="dialog_delete_station_message">Delete station</string>
    <string name="dialog_button_delete">Delete</string>
    <string name="dialog_generic_button_okay">Okay</string>
    <string name="dialog_rename_station_input_hint">Enter a new name</string>
    <string name="dialog_rename_station_message">Rename station</string>
    <string name="dialog_button_rename">Rename</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Error</string>
    <string name="dialog_error_message_default">An error occurred</string>
    <string name="dialog_error_details_button_default">Show details</string>
    <string name="dialog_error_details_default">No details available</string>
    <string name="dialog_error_title_download">Download Issue</string>
    <string name="dialog_error_message_download">Transistor tried hard but could not make sense of given link.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Add a new station</string>
    <string name="toastmessage_add_download_started">Download started:</string>
    <string name="toastalert_rename_unsuccessful">Unable to rename station. Please choose a different name.</string>
    <string name="toastalert_delete_successful">Successfully removed station.</string>
    <string name="toastalert_no_external_storage">Unable to accesss external storage.</string>
    <string name="toastalert_headphones_unplugged">Headphones unplugged. Playback stopped.</string>
    <string name="snackbar_request_storage_access">You want to add a new icon for this station. Transistor needs access to your images and photos for that.</string>

    <!-- notification -->
    <string name="notification_swipe_to_stop">Swipe to stop</string>
    <string name="notification_playing">Playing</string>

    <!-- misc -->
    <string name="title_activity_infosheet">Info Sheet</string>

    <!-- HTML strings -->
    <string name="html_about"><![CDATA[<!DOCTYPE html>
    <html>
        <body>
            <h1>About Transistor</h1>
            <h2>Radio app for Android</h2>
            <h3>Version 1.1 (&quot;Running Gun Blues&quot;)</h3>
            <p>Transistor is a bare bones app for listening to radio programs over the internet. The app stores stations as files on your device\'s external storage. Look for files of type m3u within /Android/data/org.y20k.transistor/Collection. It currently understands streams embedded within m3u and pls links.</p>
            <p>Transistor is free software. It is published under the MIT open source license. You can find the code on GitHub. GitHub is also a good place to file bugs or even to contribute, if you are interested.</p>
            <p>https://github.com/y20k/transistor</p>
            <p>https://opensource.org/licenses/MIT</p>
            <h3>Which Permissions does Transistor need?</h3>
            <p><strong>Permission INTERNET</strong><br />
            Transistor streams radio stations over the internet.</p>
            <p><strong>Permission READ_EXTERNAL_STORAGE</strong><br />
            Transistor needs access to images and photos to be able to offer an option to customize radio station icons.</p>
        </body>
    </html>]]></string>

    <string name="html_howto"><![CDATA[<!DOCTYPE html>
    <html>
        <body>
            <h1>How to use Transistor</h1>
            <h2>How to add a new radio station?</h2>
            <p>The easiest way to add a new station is to search for streaming links (m3u and pls) and then choose Transistor as a your default handler for those file types. You can also tap the (+) symbol in the top bar and paste in m3u links directly.</p>
            <h2>How to play back a radio station?</h2>
            <p>Tap the big Play button ;).</p>
            <h2>How to stop playback?</h2>
            <p>Tap the big Stop button or unplug your headphones or swipe off the notification from the lockscreen.</p>
            <h2>How to rename or delete a station?</h2>
            <p>The rename and delete options can be accessed both from the list of stations and from the now playing screen. Just tap on the three dots symbol. You can manage the list of stations also from a file browser (see next question).</p>
            <h2>Where does Transistor store its stations?</h2>
            <p>Transistor does not save its list of stations in a database. Instead it stores stations as m3u files on your device\'s external storage. Feel free to tinker with those files using the texteditor of your choice. The files are stored in /Android/data/org.y20k.transistor/Collection.</p>
            <h2>How do I backup and transfer my radio stations?<h2>
            <p>Transistor supports Android 6\'s Auto Backup feature. Radio stations are always backed up to your Google account and will be restored at reinstall. On devices running on older versions of Android you must manually save and restore the &quot;Collection&quot; folder.</p>
            <h2>Why does Transistor not have any setting?</h2>
            <p>There is nothing to be set ;). Transistor is a very simple app. Depending on your point of view &quot;simple&quot; is either great or lame.</p>
        </body>
    </html>]]></string>

</resources>
