<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Adicionar</string>
  <string name="action_addall">Adicionar todos</string>
  <string name="action_addfromfile">Do ficheiro</string>
  <string name="action_addfromurl">Do URL</string>
  <string name="action_scanbarcode">Digitalização de código de barras</string>
  <string name="action_search">Procurar</string>
  <string name="action_refresh">Atualizar</string>
  <string name="action_enableturtle">Ativar o modo de tartaruga</string>
  <string name="action_disableturtle">Desativar o modo de tartaruga</string>
  <string name="action_sort">Ordenar lista</string>
  <string name="action_sort_alpha">Nome</string>
  <string name="action_sort_status">Estado</string>
  <string name="action_sort_done">Data concluído</string>
  <string name="action_sort_added">Data adicionado</string>
  <string name="action_sort_upspeed">Velocidade upload</string>
  <string name="action_sort_ratio">Rácio</string>
  <string name="action_filter">Lista filtro</string>
  <string name="action_settings">Configurações</string>
  <string name="action_help">Ajuda</string>
  <string name="action_start">Início</string>
  <string name="action_start_default">Início normal</string>
  <string name="action_start_forced">Forçar início</string>
  <string name="action_stop">Parar</string>
  <string name="action_resume">Continuar</string>
  <string name="action_pause">Pausa</string>
  <string name="action_remove">Remover</string>
  <string name="action_remove_default">Remover torrent</string>
  <string name="action_remove_withdata">Remover e apagar dados</string>
  <string name="action_setlabel">Definir rótulo</string>
  <string name="action_updatetrackers">Atualizar trackers</string>
  <string name="action_priority_high">Alto</string>
  <string name="action_remoteplay">Reprodução remota no VLC</string>
  <string name="action_download">Download através (S)FTP</string>
  <string name="action_showdetails">Mostrar detalhes</string>
  <string name="action_removesettings">Remover configurações</string>
  <string name="action_visitwebsite">Visitar transdroid.org</string>
  <string name="navigation_emptydetails">Selecione o torrent para ver detalhes</string>
  <string name="navigation_servers">SERVIDORES</string>
  <string name="navigation_status">ESTADO</string>
  <string name="navigation_labels">RÓTULOS</string>
  <string name="navigation_status_showall">Tudo</string>
  <string name="navigation_status_onlyactive">Atívo</string>
  <string name="navigation_status_onlyinactive">Inatívo</string>
  <string name="navigation_selectall">Selecionar tudo</string>
  <string name="navigation_invertselection">Inverter seleção</string>
  <string name="status_status">ESTADO: %1$s</string>
  <string name="status_sincedate">DESDE %1$s</string>
  <string name="status_ofsize">DE %1$s</string>
  <string name="status_unknowneta">ETA desconhecido</string>
  <string name="status_ratio">RÁCIO %1$s</string>
  <string name="status_paused">Pausados</string>
  <string name="status_queued">Em fila</string>
  <string name="status_stopped">Parados</string>
  <string name="status_unknown">Estados desconhecido</string>
  <string name="status_priority_off">Não descarregado</string>
  <string name="status_priority_low">Prioridade baixa</string>
  <string name="status_priority_normal">Prioridade normal</string>
  <string name="status_priority_high">Prioridade alta</string>
  <string name="status_errors">ERROS</string>
  <string name="status_files">FICHEIROS</string>
  <string name="status_maxspeed_reset">Restabelecer</string>
  <string name="status_update">Atualizar</string>
  <string name="widget_filter">VISTA SERVIDOR</string>
  <string name="widget_lookfeel">ASPETO</string>
  <string name="widget_done">FEITO</string>
  <string name="pref_servers">Servidores</string>
  <string name="pref_addserver">Adicionar novo servidor</string>
  <string name="pref_searchsites">Procurar sites</string>
  <string name="pref_setsearchsite">Definir site por omissão</string>
  <string name="pref_addwebsearch">Adicionar site de pesquisa</string>
  <string name="pref_rssfeeds">Feeds RSS</string>
  <string name="pref_addrssfeed">Adicionar feeds RSS</string>
  <string name="pref_others">Outras configurações</string>
  <string name="pref_name">Nome</string>
  <string name="pref_searchurl">URL de pesquisa direta</string>
  <string name="pref_reqauth">Requer autenticação</string>
  <string name="pref_reqauth_info">Abre links no webbrowser para login de utilizador</string>
  <string name="pref_servertype">Tipo servidor</string>
  <string name="pref_address">IP ou nome anfitrião</string>
  <string name="pref_port">Número porto</string>
  <string name="pref_user">Nome utilizador</string>
  <string name="pref_pass">Palavra-passe</string>
  <string name="pref_localaddress">IP local ou anfitrião</string>
  <string name="pref_localnetwork">Rede local</string>
  <string name="pref_localnetwork_info">SSID da rede local do servidor</string>
  <string name="pref_folder">Pasta</string>
  <string name="pref_optional">Configurações opcionais</string>
  <string name="pref_alarmdone">Notificações de conclusão</string>
  <string name="pref_alarmdone_info">Notificar quando um torrent conclui</string>
  <string name="pref_alarmnew">Notificação de novo torrent</string>
  <string name="pref_os">SO servidor</string>
  <string name="pref_downdir">Pasta de download</string>
  <string name="pref_sslenable">Utilizar SSL</string>
  <string name="pref_sslacceptall">Aceitar todos os certificados SSL</string>
  <string name="pref_background">Notificações fundo</string>
  <string name="pref_notifyinterval">Intervalo</string>
  <string name="pref_notifysound">Som</string>
  <string name="pref_notifyvibrate">Vibrar</string>
  <string name="pref_notifyled">Cor LED</string>
  <string name="pref_system">Sistema</string>
  <string name="pref_checkupdates">Verificar atualizações</string>
  <string name="pref_import_success">Configurações importadas com sucesso</string>
  <string name="pref_export">Exportar configurações</string>
  <string name="error_invalid_port_number">O número da porto é sempre numérico</string>
  <string name="error_norssfeed">O URL não é um feed  RSS válido</string>
  <string name="error_media_not_available">Cartão SD não disponível para leitura/escrita</string>
  <string name="error_file_not_found">Não foi encontrado o ficheiro de configurações</string>
  <string name="error_notanumber">Introduza um número positivo</string>
  <string name="update_app_newversion">Disponível nova versão do Transdroid </string>
  <string name="update_search_newversion">Disponível novo módulo de pesquisa do Transdroid</string>
  <string name="system_description">Faça a gestão dos seus torrents a partir do Android</string>
</resources>
