<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_developer_email_label">"Лист розробникам:"</string>
<string name="about_logged_in">"Ви увійшли як:"</string>
<string name="about_copied_to_clipboard">"Скопійовано до буферу обміну"</string>
<string name="list_line_2_updatable">"Оновлено %1$s"</string>
<string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
<string name="list_empty_updates">"Жоден додаток не потребує оновлень"</string>
<string name="list_empty_search">"Жодних додатків не знайдено"</string>
<string name="list_incompatible">"несумісний"</string>
<string name="action_about">"Про"</string>
<string name="action_settings">"Налаштування"</string>
<string name="action_logout">"Вийти"</string>
<string name="action_search">"Пошук"</string>
<string name="action_updates">"Оновлення"</string>
<string name="action_ignore">"Ігнорувати оновлення"</string>
<string name="action_unignore">"Не ігнорувати оновлення"</string>
<string name="action_whitelist">"Білий список для оновлень"</string>
<string name="action_unwhitelist">"Ігнорувати оновлення"</string>
<string name="search_title">"Пошук додатків"</string>
<string name="dialog_two_factor_cancel">"Не зараз"</string>
<string name="dialog_two_factor_create_password">"Створити пароль"</string>
<string name="dialog_title_two_factor">"Дво-факторна верифікація"</string>
<string name="dialog_message_two_factor">"Схоже у вашому обліковому запису активована двофакторна авторизація.

Будь ласка, створіть пароль додатку для Yalp Store та використайте його для входу.

Натисніть \"Створити пароль\" для переходу до сторінки створення паролів додатку."</string>
<string name="dialog_title_logout">"Вийти?"</string>
<string name="dialog_message_logout">"Ви дійсно бажаєте вийти?"</string>
<string name="dialog_title_reviews">"Отримання відгуків"</string>
<string name="dialog_message_reviews">"Будь ласка, зачекайте. Отримання відгуків."</string>
<string name="dialog_title_purchasing_app">"Завантаження додатку"</string>
<string name="dialog_message_purchasing_app">"Будь ласка, зачекайте. Початок завантаження вказаного додатку."</string>
<string name="dialog_title_loading_app_list_search">"Пошук"</string>
<string name="dialog_message_loading_app_list_search">"Будь ласка, зачекайте. Пошук додатків."</string>
<string name="dialog_account_type_provided_by_user">"З власним обліковим записом Google"</string>
<string name="dialog_account_type_predefined">"Без облікового запису (експериментально)"</string>
<string name="dialog_account_type_title">"Як увійти до Google Play Store?"</string>
<string name="dialog_title_logging_in">"Вхід до"</string>
<string name="dialog_message_logging_in_provided_by_user">"Спроба підключитися через ваш обліковий запис"</string>
<string name="dialog_message_logging_in_predefined">"Спроба підключитися через обліковий запис, наданий Yalp Store"</string>
<string name="error_incorrect_password">"Не коректна електронна пошта чи пароль."</string>
<string name="error_credentials_empty">"Будь ласка, введіть дані для входу до облікового запису."</string>
<string name="error_no_network">"Немає з'єднання із мережею."</string>
<string name="error_network_other">"Помилка мережі: %1$s"</string>
<string name="error_not_purchased">"Схоже цей додаток не було придбано.
Перейти на сторінку додатку Play Store?"</string>
<string name="error_downloads_directory_not_writable">"Тека для завантаження не може бути створена, або не має прав на запис."</string>
<string name="error_token_dispenser_problem">"Не вдалося увійти без облікового запису. Спроба зайти через наш запис."</string>
<string name="details_installs">"%1$s ↓"</string>
<string name="details_rating">"%1$.1f★"</string>
<string name="details_rating_specific">"%1$d★ %2$d"</string>
<string name="details_updated">"Оновлено %1$s"</string>
<string name="details_size">"Розмір apk %1$s"</string>
<string name="details_description">"Опис:"</string>
<string name="details_changelog">"Що нового:"</string>
<string name="details_screenshots">"Знімки екрану:"</string>
<string name="details_reviews">"Відгуки:"</string>
<string name="details_rate_this_app">"Оцінити додаток:"</string>
<string name="details_you_rated_this_app">"Ваша оцінка додатку:"</string>
<string name="details_permissions">"Дозволи:"</string>
<string name="details_versionName">"Версія %1$s"</string>
<string name="details_versionName_updatable">"Версія %1$s → %2$s"</string>
<string name="details_download">"Завантажити"</string>
<string name="details_install">"Встановити"</string>
<string name="details_downloading">"Завантаження…"</string>
<string name="details_review_dialog_title">"Є що додати?"</string>
<string name="details_review_dialog_review_title_hint">"коротко"</string>
<string name="details_review_dialog_review_comment_hint">"детальніше"</string>
<string name="details_review_dialog_fields_optional">"Можна і не заповнювати"</string>
<string name="details_apps_by_this_dev">"Інші додатки від даного розробника"</string>
<string name="details_similar_apps">"Схожі додатки"</string>
<string name="details_users_also_installed">"Користувачі також встановлюють"</string>
<string name="details_signature_mismatch">"Нова версія підписана іншим ключем. Для встановлення оновленої версії, спершу необхідно видалити попередню версію. Будь ласка, зробіть це, та спробуйте ще раз. (Увага: видаливши додаток разом із ним буде видалено і повʼязані локальні дані)"</string>
<string name="suffix_million">"млн"</string>
<string name="suffix_billion">"млрд"</string>
<string name="credentials_hint_email">"E-mail"</string>
<string name="credentials_hint_password">"пароль"</string>
<string name="credentials_title">"Вхід до облікового запису Google"</string>
<string name="credentials_message">"Для роботи додатку необхідні дані для доступу до облікового запису Google.

Майте на увазі, що цей додаток порушує договір використанні Play Store.
Тому безпечніше використовувати будь-який одноразовий обліковий запис google, під яким хоча б раз увійшли до Play Store."</string>
<string name="activity_title_search">"Пошук: %1$s"</string>
<string name="notification_download_complete">"Завантаження завершене. Торкніться для встановлення."</string>
<string name="notification_download_complete_toast">"%1$s завантажено. Торкніться кнопки Встановити чи сповіщення для встановлення."</string>
<string name="notification_download_complete_signature_mismatch">"Завантаження завершено. Підпис apk не відповідає, натисніть."</string>
<string name="notification_download_complete_signature_mismatch_toast">"%1$s завантажено. Але підпис не відповідає вже встановленому додатку. Можливо ви встановили його не з Google Play? Ви можете спробувати видалити додаток перед встановленням."</string>
<string name="notification_updates_available_title">"Доступні оновлення додатку."</string>
<string name="notification_updates_available_message">"Доступні оновляння для %1$d Ваших додатків."</string>
<string name="pref_hide_nonfree_apps_summary_off">"Платні додатки тепер покзуються"</string>
<string name="pref_hide_nonfree_apps_summary_on">"Зараз платні додатки приховано"</string>
<string name="pref_hide_nonfree_apps">"Приховати платні додатки"</string>
<string name="pref_auto_install_summary_off">"Додатки встановлюються коли натискаєте сповіщення"</string>
<string name="pref_auto_install_summary_on">"Додатки встановлюються автоматично після завантаження"</string>
<string name="pref_auto_install">"Встановлювати додатки одразу"</string>
<string name="pref_update_list_white_or_black_black">"Обрані додатки не будуть перевірятися на оновлення"</string>
<string name="pref_update_list_white_or_black_white">"Лише обрані додатки перевірятимуться на оновлення"</string>
<string name="pref_update_list_white_or_black">"Чорний та білий список додатків для оновлення"</string>
<string name="pref_update_list_black">"Змінити чорний список додатків"</string>
<string name="pref_update_list_white">"Змінити білий список додатків"</string>
<string name="pref_ui_theme">"Тема"</string>
<string name="pref_ui_theme_none">"Типова"</string>
<string name="pref_ui_theme_light">"Світла"</string>
<string name="pref_ui_theme_dark">"Темна"</string>
<string name="pref_ui_theme_black">"Нічна"</string>
<string name="pref_background_update_interval_never">"Лише під час запуску Yalp Store"</string>
<string name="pref_background_update_interval_hourly">"Щогодини"</string>
<string name="pref_background_update_interval_daily">"Щоденно"</string>
<string name="pref_background_update_interval_weekly">"Щотижня"</string>
<string name="pref_background_update_interval">"Періодично перевіряти оновлення"</string>
<string name="download_manager_ERROR_UNKNOWN">"Невідома помилка."</string>
<string name="download_manager_ERROR_FILE_ERROR">"Невідома помилка файлового сховища."</string>
<string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">"Не отримано HTTP код від менеджеру завантаження. Це серверна помилка."</string>
<string name="download_manager_ERROR_HTTP_DATA_ERROR">"Помилка під час отримання та обробки даних на рівні HTTP."</string>
<string name="download_manager_ERROR_TOO_MANY_REDIRECTS">"Забагато перенаправлень."</string>
<string name="download_manager_ERROR_INSUFFICIENT_SPACE">"Недостатньо місця в сховищі."</string>
<string name="download_manager_ERROR_DEVICE_NOT_FOUND">"Не знайдено зовнішнього пристрою зберігання. Можливо SD карту не змонтовано."</string>
<string name="download_manager_ERROR_CANNOT_RESUME">"Виникла якась тимчасова помилка, але ми не можемо відновити завантаження. Спробуйте пізніше."</string>
<string name="download_manager_ERROR_BLOCKED">"Помилка завантаження через роботу NetworkPolicyManager. Перевірте налаштування."</string>
<string name="search_filter">"Всі додатки"</string>
<string name="details_category">"Категорія: %1$s"</string>
<string name="pref_delete_apk_after_install_summary_off">"Зараз apk не вилучатимуться після встановлення"</string>
<string name="pref_delete_apk_after_install_summary_on">"Зараз apk вилучатимуться після встановлення "</string>
<string name="pref_delete_apk_after_install">"Видалити .apk після втановлення"</string>
<string name="dialog_title_application_crashed">"Вибачте, Yalp Store зазнав краху"</string>
<string name="dialog_message_application_crashed">"Ви можете допомогти розробнику виправити це, надіславши звіт. Натисніть «Гаразд», аби надіслати вже сформований E-mail розробнику через типовий поштовий додаток.

Будь ласка, опишіть, що ви збиралися зробити, коли це трапилося.

Жодної приватної чи особистої інформації не буде надіслано, перевірте текст листа, якщо маєте сумнів."</string>
<string name="details_to_play_store">"Переглянути в Play Store"</string>
<string name="about_self_update_checking">"…перевірка"</string>
<string name="about_self_update_available">"…0.%1$d доступно"</string>
<string name="about_self_update_unavailable">"…оновлень не знайдено"</string>
<string name="action_categories">"Категорії"</string>
<string name="list_update_all">"Оновити всі"</string>
<string name="notification_installation_complete">"Оновлення встановлено."</string>
<string name="notification_installation_complete_toast">"%1$s додатків оновлено."</string>
<string name="notification_installation_failed">"Помилка встановлення оновлення."</string>
<string name="notification_installation_failed_toast">"Не вдалося оновити %1$s. Чи надано права Root?"</string>
<string name="pref_background_update_install_summary_off">"Отримувати лише сповіщення"</string>
<string name="pref_background_update_install_summary_on">"Встановлювати оновлення, якщо є (root)"</string>
<string name="pref_background_update_install">"Встановлювати оновлення (root)"</string>
<string name="pref_no_root">"Цей параметр доступний лише на пристроях з root"</string>
<string name="list_app_has_ads">"з рекламою"</string>
<string name="list_app_no_ads">"без реклами"</string>
<string name="list_app_depends_on_gsf">"залежить від GSF"</string>
<string name="list_app_independent_from_gsf">"не залежить від GSF"</string>
<string name="details_depends_on">"Залежить від: %1$s"</string>
<string name="details_no_dependencies">"без залежностей"</string>
<string name="details_contains_ads">"Містить рекламу"</string>
<string name="details_no_ads">"Без реклами"</string>
<string name="dialog_title_package_id">"Додаток з таким іменем вже є"</string>
<string name="dialog_message_package_id">"Знайдено додаток з таким самим ідентифікатором. Перейти на сторінку додатку?"</string>
<string name="details_download_checking">"Перевірка…"</string>
<string name="details_download_not_available">"Не доступно"</string>
<string name="manual_download_incompatible">"Google Play Store вважає, що додаток не сумісний з вашим пристроєм. Тому сервер Google Play Store не показує жодної версії."</string>
<string name="manual_download_compatible">"В полі «версія» міститься самий крайній номер. Якщо ви бажаєте встановити попередню версію, спробуйте зменшити номер на одиницю. Якщо розробник ще не видалив стару версію з Play Store, почнеться завантаження."</string>
<string name="manual_download_warning">"На цій сторінці ви можете вручну обрати версію додатку, яке ви бажаєте завантажити. Номер версії - це число, яке унікально ідентифікує версію додатку. Воно починається з одиниці і збільшується розробником кожного разу, коли випускає нову версію. Зазвичай Play Store дозволяє звантажити лише крайню версію apk, сумісну з вашим пристроєм. Обираючи номер версії, ви можете отримати доступ до інших версій додатку.

Майте на увазі, що Google Play Store не підтримує завантаження будь-якої версії, окрім крайньої сумісної. Ви вгадуєте номер версії. Якщо навіть завантаженні і розпочнеться, ви можете отримати не сумісний apk. Тому, скоріш за все, ви дарма втрачаєте час!"</string>
<string name="manual_download_hint_version_code">"версія"</string>
<string name="list_has_update">"Є оновлення"</string>
<string name="list_no_update">"Оновлено"</string>
<string name="details_uninstall">"Видалити"</string>
<string name="notification_download_starting">"запуск завантаження"</string>
<string name="notification_download_progress">"%1$s з %2$s завантажено"</string>
<string name="pref_requested_language">"Мова запиту до Play Store"</string>
<string name="pref_requested_language_default">"Ваша мова"</string>
<string name="pref_hide_apps_with_ads">"Приховати додатки з рекламою"</string>
<string name="pref_hide_apps_with_ads_summary_off">"Показувати додатки з рекламою"</string>
<string name="pref_hide_apps_with_ads_summary_on">"Приховувати додатки з рекламою"</string>
<string name="pref_device_to_pretend_to_be">"Прикинутися іншим пристроєм"</string>
<string name="pref_device_to_pretend_to_be_default">"Оригінальна інформація про пристрій"</string>
<string name="pref_device_to_pretend_to_be_toast">"Зміни набудуть чинності після перезавантаження"</string>
<string name="pref_category_updates">"Оновлення"</string>
<string name="pref_category_search">"Пошуковий фільтр"</string>
<string name="pref_category_installation">"Втсановлення"</string>
<string name="pref_category_spoofing">"Spoofing"</string>
<string name="pref_category_ui">"Інтерфейс"</string>
<string name="details_installing">"Встановлення…"</string>
<string name="details_installed">"Встановлено успішно"</string>
<string name="details_install_failure">"Не вдалося встановити"</string>
<string name="notification_download_complete_new_permissions">"Завантаження завершено. Необхідні нові дозволи."</string>
<string name="notification_download_complete_new_permissions_toast">"%1$s downloaded. New version of the app requests more permissions. Check the new permissions list."</string>
<string name="pref_not_privileged">"Only available if Yalp is a system app"</string>
<string name="pref_installation_method">"Метод встановлення"</string>
<string name="pref_installation_method_default">"Default installation dialog, no background installs"</string>
<string name="pref_installation_method_root">"Using root"</string>
<string name="pref_installation_method_privileged">"Using system permissions"</string>
<string name="pref_background_update_download_summary_off">"You only get a notification"</string>
<string name="pref_background_update_download_summary_on">"Updates are downloaded if found"</string>
<string name="pref_background_update_download">"Also download the updates"</string>
<string name="details_not_available_on_play_store">"Не доступно в Play Store."</string>
<string name="action_manual">"Ручне завантаження"</string>
<string name="action_get_local_apk">"Отримати локальний apk"</string>
<string name="details_saved_in_downloads">"Збережено в теці Завантаження"</string>
<string name="details_could_not_copy_apk">"Не вдалося скопіювати apk"</string>
<string name="action_make_system">"Конвертувати в системний додаток"</string>
<string name="action_make_normal">"Конвертувати в звичайний додаток"</string>
<string name="list_app_system">"Системний додаток."</string>
<string name="list_app_exists_in_play_store">"Доступно в Play Store."</string>
<string name="activity_title_updates_only">"Оновлення"</string>
<string name="activity_title_updates_and_other_apps">"Ваші додатки"</string>
<string name="pref_category_updates_page">"Сторінка оновлення"</string>
<string name="pref_updates_only">"Показувати лише оновлювані"</string>
<string name="pref_updates_only_summary_off">"Показані всі додатки"</string>
<string name="pref_updates_only_summary_on">"Показані лише оновлювані додатки"</string>
<string name="pref_show_system_apps">"Показувати системні додатки"</string>
<string name="pref_show_system_apps_summary_off">"Системні додатки приховано"</string>
<string name="pref_show_system_apps_summary_on">"Системні додатки показано"</string>
<string name="details_system_app_info">"Системна інформація"</string>
<string name="activity_title_search_publisher">"Додатки від %1$s"</string>
<string name="details_run">"Запуск"</string>
<string name="dialog_title_remounting_system">"Working with /system partition"</string>
<string name="dialog_message_remounting_system">"Working with /system partition. This might take some time."</string>
<string name="dialog_title_checking_busybox">"Перевірка на наявність busybox"</string>
<string name="dialog_message_checking_busybox">"Certain system tools are required to work with system apps. Checking if they are available."</string>
<string name="dialog_title_busybox_not_available">"Busybox не виявлено"</string>
<string name="dialog_message_busybox_not_available">"A rooted device with busybox installed is required to work with system apps. Search for a busybox installer now?"</string>
<string name="dialog_title_reboot_required">"Потребує перезавантаження"</string>
<string name="dialog_message_reboot_required">"Зміни набудуть чинності після перезавантаження. Перезавантажити?"</string>
<string name="dialog_title_system_app_warning">"Увага!"</string>
<string name="dialog_message_system_app_warning_to_system">"You have selected to convert the app into system app. Most apps do not need to be system apps to work.

Keep in mind that the conversion process is NOT supported by the Android OS and therefore is NOT safe and NOT guaranteed to work.

Do not do it out of curiosity. It might break your device. Backup your device before trying."</string>
<string name="dialog_message_system_app_warning_to_normal">"You have selected to convert a system app into a normal app. Most system apps need to be system apps to work.

Keep in mind that the conversion process is NOT supported by the Android OS and therefore is NOT safe and NOT guaranteed to work.

Do not do it out of curiosity. It might break your device. Backup your device before trying."</string>
<string name="list_check_updates">"Перевірити оновлення"</string>
<string name="pref_background_update_interval_manually">"Лише вручну"</string>
<string name="dialog_message_system_app_warning_uninstall">"Are you sure you want to remove this system app? System apps are placed into your device by device vendor and are most likely required for it to function as intended.

Keep in mind that removing system apps is NOT supported by the Android OS and therefore is NOT safe and NOT guaranteed to work.

Do not do it out of curiosity. It might break your device. Backup your device before trying."</string>
<string name="dialog_title_system_app_self">"Зробити Yalp системним додатком"</string>
<string name="dialog_message_system_app_self">"Using privileged permissions to allow background installation of apps requires making Yalp Store a system app.

The process is imperfect and vendor-specific, so it might not work.

Do it?"</string>
<string name="about_website_label">"Сайт:"</string>
<string name="details_share">"Поділитися"</string>
</resources>