<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#D5D5D5" />
            <corners android:radius="99dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <!-- 30% accent on white -->
            <solid android:color="#b3ddf7" />
            <corners android:radius="99dp" />
        </shape>
    </item>
</selector>