<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/switch_thumb_disable" android:state_enabled="false" />
    <item android:drawable="@drawable/switch_thumb_on_pressed" android:state_checked="true" android:state_pressed="true" />
    <item android:drawable="@drawable/switch_thumb_on_pressed" android:state_checked="true" android:state_focused="true" />
    <item android:drawable="@drawable/switch_thumb_on_normal" android:state_checked="true" />
    <item android:drawable="@drawable/switch_thumb_off_pressed" android:state_checked="false" android:state_pressed="true" />
    <item android:drawable="@drawable/switch_thumb_off_pressed" android:state_checked="false" android:state_focused="true" />
    <item android:drawable="@drawable/switch_thumb_off_normal" android:state_checked="false" />

</selector>