<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AMSpinner">
        <attr name="display_array" format="integer" />
        <attr name="value_array" format="integer" />
    </declare-styleable>

    <declare-styleable name="IntegerEditTextPreference">
        <attr name="maxIntValue" format="integer" />
        <attr name="minIntValue" format="integer" />
    </declare-styleable>

    <declare-styleable name="DoubleClickButton">
        <attr name="text_on_first_click" format="string" />
        <attr name="effective_duration_millis" format="integer" />
    </declare-styleable>

</resources>

