<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="primary_text_light">#FFFFFF</color>
    <color name="secondary_text_light">#B2FFFFFF</color>
    <color name="disabled_text_light">#7FFFFFFF</color>
    <color name="dividers_light">#1EFFFFFF</color>

    <color name="primary_text_dark">#DD000000</color>
    <color name="secondary_text_dark">#89000000</color>
    <color name="disabled_text_dark">#60000000</color>
    <color name="dividers_dark">#1E000000</color>

    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455A64</color>
    <color name="accent">#FF4081</color>
    <color name="selected_item">#60FF4081</color>
    <color name="background">#303030</color>
    <color name="cards_dialog">#424242</color>
    <color name="fab_icon">#FFFFFF</color>
    <color name="menu_icon">#FFFFFF</color>

    <color name="drawer_background">#424242</color>
</resources>
