<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="grade_button_text">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_margin">2dp</item>
    <item name="android:textSize">16dp</item>
    <!--<item name="android:textStyle">bold</item> -->
    <item name="android:shadowColor">#000000</item>
    <item name="android:shadowDx">1</item>
    <item name="android:shadowDy">1</item>
    <item name="android:shadowRadius">2</item>
</style>
</resources>
