<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <!-- Dark theme based on holo -->
    <!-- All item name are defined in attrs.xml -->
    <style name="AnyMemo.Theme.Dark"
            parent="@style/Theme.AppCompat">
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>

        <item name="android:textColor">@color/primary_text_light</item>
        <item name="android:editTextColor">@color/secondary_text_light</item>
        <item name="android:textColorPrimary">@color/primary_text_light</item>
        <item name="android:textColorSecondary">@color/secondary_text_light</item>
        <item name="android:textColorTertiary">@color/secondary_text_light</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_dark</item>
        <item name="android:textColorSecondaryInverse">@color/secondary_text_dark</item>
        <item name="android:textColorTertiaryInverse">@color/disabled_text_dark</item>
    </style>

    <!-- Dark theme without ActionBar based -->
    <style name="AnyMemo.Theme.Dark.NoActionBar"
        parent="@style/Theme.AppCompat.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:textColor">@color/primary_text_light</item>
        <item name="android:editTextColor">@color/secondary_text_light</item>
        <item name="android:textColorPrimary">@color/primary_text_light</item>
        <item name="android:textColorSecondary">@color/secondary_text_light</item>
        <item name="android:textColorTertiary">@color/disabled_text_light</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_dark</item>
        <item name="android:textColorSecondaryInverse">@color/secondary_text_dark</item>
        <item name="android:textColorTertiaryInverse">@color/disabled_text_dark</item>
    </style>
</resources>
