title:Can't set Timber as default music player

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I wanted to set Timber as default music player in "Settings > Manage apps > Default apps > Music", but it isn't listed there...
I think this is probably related to #94.
I think this is probably related to #94.
Can confirm this. It is not shown as app that can open music files.
Can confirm this. It is not shown as app that can open music files.