title:Improve the seek bar

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Could you implement seek bar similar to this library: Discrete SeekBar library
It would be more Material, for example Solid Explorer app uses it and it's very nice!
Anyway thanks for the job done on this open source app 👍