title:[Enhancement Request] Improving Replay Option

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Assuming I am right, the replay option has 2 modes, one to repeat a single track and the other to repeat a playlist/album. The first tap enables 'All' and the second 'Single Track'. But it is a bit confusing in the UI as there is no way to differentiate the options, the only way is to toggle it off and then on. It would be nice if you could show a '1' or 'ALL', or something about, that makes it easier to understand if the current mode is all or single.