title:[UI bug] Complete seekbar not shown in two of the Now Playing Themes.

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
The COMPLETE seekbar in non circular themes seem to not appear when playing. By this I mean that, say you are half way through the song, the seekbar should be such that its half way "filled" and half way greyed out. But in the non circular themes, the greyed out ares do not appear. I have attached screen shots in case you want to look at it. Observe that the circular themes are fine, the non circular ones do not show the greyed areas of the seekbar.
Hmm, looks fine in my device

Which android version and device?
Hmm, looks fine in my device

Which android version and device?
Hmm, weird! Perhaps its specific to few devices? Speaking of which, I am sorry, I should have realised that I did not provide my device details!
Device details:
Model: A001 (One Plus One a.k.a Bacon)
Cyanogen OS Version: 12.1-YOG4PAS3JL
Android Version: 5.1.1
Hmm, weird! Perhaps its specific to few devices? Speaking of which, I am sorry, I should have realised that I did not provide my device details!
Device details:
Model: A001 (One Plus One a.k.a Bacon)
Cyanogen OS Version: 12.1-YOG4PAS3JL
Android Version: 5.1.1