title:Equalizer issue when using headphones

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I have experienced it with a couple of apps, so I am not sure if its an issue with the apps or Cyanogen. The issue is when playing a music, sometimes swtiching music, or playing music after closing the app causes the sound to be really bad.
To reproduce the issue, I just exit the app completely (close notification, close all apps, then restart the app).
Going to Menu->Equalizer immediately fixes the problem, sound becomes much more clearer. Note that no option was changed, simply going to the equalizer screen seems to fix the problem for some weird reason. Also if you pause and play a couple of times, it seems to fix the sound. Only appears to occur when using headphones.
Device: One Plus One, Running Cyanogen OS 12.1, Android 5.1.1
Edit: Update:
My recent searches have led me to believe that its probably an issue with the inbuilt equalizer (AudioFX). If you can confirm it, you can close the issue!