title:Sound clipping when repeating song

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
For the sake of explanation, say we are playing an album. To replay the current track, we can press the "Previous Track" option and it will go to the start of the current track. However, the first second or two of the song gets clipped. Looping and//or using the "Next Track" does not show the same behaviour.