title:Crash when trying to drag scroll bar

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I have version 0.14b from f-droid and when I try to drag the scroll bar it instantly crashes.
@vzjrz Please provide logcat of the crash if possible and device details
@vzjrz Please provide logcat of the crash if possible and device details
Nexus 5 with 6.0.1 vanilla android
2016-01-12-00-03-46.txt
Nexus 5 with 6.0.1 vanilla android
2016-01-12-00-03-46.txt