title:Question about getting certain unicode characters working in android

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I use musicbrainz to tag my music and some songs use a ’ (right single quotation mark) instead of a regular '. I've tested several music players (timber, vanilla music, blackplayer, google play) and none of them are able handle this character correctly showing up as â€™ instead. Am I doing something wrong? I'm on a Nexus 5 with 6.0.1 vanilla android.
Using a file manger like ES File Explorer does show the correct file names though.