title:Why the music service is not destroyed by the system when the user exits the app?

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hello, your player is great! Thanks for it.
But I looked at MusicClass.java and i can't understand one thing.
When the user start playing some track and  exits the app the system doesn't destroy the service as it is launched in foreground mode. But when the user pauses the audio (from notification, the app is closed) the service is still alive. Is this happens because the service is launched in a separate thread?