title:Rotate Timber when using tablet

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi,
AM currently using Timber as the default player. I noticed that when i rotate the tablet, the app remains static. Could you make it dynamic ?
Thanks for such a great app.
See #231 now :)
See #231 now :)