title:[BUG] Reset at boot

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi,
The player doesn't keep in cache the current track after a reboot.
Each time I reboot I have to manually select the track and move the slider to start playing again.
Thank you.