title:Artist Art Work is not retrieved. Kindly Fix.

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Artist Art Work is not retrieved. Kindly Fix.
The art work image remains in grey color
kindly fix this asap
thankyou
Happens to all artists or only for some artists?
Works fine for me though
Happens to all artists or only for some artists?
Works fine for me though
Happens for 50% of the artists no artwork is displayed . kindly fix. Thanks :)
Happens for 50% of the artists no artwork is displayed . kindly fix. Thanks :)
I am getting this too.  I occasionally see album art but there is no pattern to it.
Most of the album art is using cover,jpg, but occasionally one of those is shown, just not usually.
I am getting this too.  I occasionally see album art but there is no pattern to it.
Most of the album art is using cover,jpg, but occasionally one of those is shown, just not usually.