title:Unable to seek music tracks

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi,
My CM13 based rom has the following feature:
When the screen is off, long pressing the volume keys will seek music tracks
It doesn't work with this music player.
Thank you.