title:[IMPROVMENT] Pre-load of album covers while scrolling through "Album List"

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
When I am scrolling through the album list (in raster/thumbnail-mode) the covers are only loaded/displayed at the moment when I am reaching this album.
If I scroll fast, loading/displaying the covers are slower than the scroll speed, which results in empty covers. Loading takes about ~0.5seconds, which is way to long.
--> It would be better if all covers are loaded when entering the "Album View" mode. Or at least assure enough covers are prefetched that scrolling can be performed without display-lacks.
Thanks!