title:[Feature Request] Make "Cover Loading via Internet" optional!

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
The cover loading via internet while playing a song or displaying an album/artist is a nice feature.
But please add the possibility to disable this feature in the options (saving bandwidth).