title:[IMPROVEMENT] Make Size of Cover-Images customizable in "Album View" and "Artist View"

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Now the album covers and the artists pictures are either very huge ("raster/thumbnail" view) or very tiny (in "list" view).
Why not making the size of the covers customizable?
Could be done by a slider to choose the preferred size or by at least some intermediate sizes available between "Raster/Thumbnail" and "List".
This would enhence the overview over the music collection much better and wouldn't waste a huge 5" display by just displaying 4 covers at one screen.