title:Crash after putting the timer at the end of the song

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hey, when I pull the timer all the way to the end of the song and hold it there it crashes the app. (It seems to be reproduceable tell me if you want a logcat)
Timer as in slider? Was unable to reproduce it on my device. Please share logcat
Timer as in slider? Was unable to reproduce it on my device. Please share logcat
Yes! The slider (forgot the word, English is not my native language).
Here's the logcat
Yes! The slider (forgot the word, English is not my native language).
Here's the logcat
No problem:) Looking into the crash
No problem:) Looking into the crash