title:Issues with KLWP

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I found that Timber doesn't play good with Kustom's KLWP pause (play works nice), next and previous functions. I tried with other music players and it works perfectly, even with Apollo downloaded from F-Droid. I know this report doesn't give much information, but if someone could tell me how to make a better bug report I would gladly make it. I'm using Cyanogenmod 13 on a Nexus 4.
further details (i'm technically using KWGT): timber does not respond to the generic media player control instructions from KWGT while timber's notification player is active. however KWGT is able to read the current media info from timber just fine.
further details (i'm technically using KWGT): timber does not respond to the generic media player control instructions from KWGT while timber's notification player is active. however KWGT is able to read the current media info from timber just fine.