title:Lag on UI thread.

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
There seems to be some noticeable lag in in the interface, particularly when a song is has been playing for a while. It is after a while, the animations lag behind user input by as much as 2 seconds. I can't tell what's causing this.