title:Notification widget out of sync

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
When skipping a track using the controls in the notification widget the widget skips 2 tracks while the player correctly only skips to the next track.
Yes, I confirm this, very annoying.
Yes, I confirm this, very annoying.