title:Albums are split when ID3 versions differ

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
On my phone, some of my albums are shown twice in the "Albums" tab. Some songs are in one instance, some in the other, but each song is only shown once. I've checked the ID3 attributes of the files (album name and artist are the same with all songs), and other players (BlackPlayer and VLC) show these as only one album.
I am using version 0.15 from the Play Store. I cleared the app data (to force timber to re-read the files).
I found where the problem is. The ID3 versions of the files differ, so Timber doesn't identify the album titles. This should still be considered a bug.
However, this bug is also present in the eleven player, so it's probably part of Eleven's legacy in Timber. Maybe I should report it there... Anyway, it would still be great if it was fixed in Timber.
I found where the problem is. The ID3 versions of the files differ, so Timber doesn't identify the album titles. This should still be considered a bug.
However, this bug is also present in the eleven player, so it's probably part of Eleven's legacy in Timber. Maybe I should report it there... Anyway, it would still be great if it was fixed in Timber.