title:Album art zoomed in when playing individual track

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Go to Albums and select an album.  You see cover art displayed properly.  Then play one of the tracks.  The cover art gets zoomed in and is too big for the screen.
I always thought of this as a design choice, and I personally like it. I can see how it can ruin certain cover images though, an option would be optimal.
I always thought of this as a design choice, and I personally like it. I can see how it can ruin certain cover images though, an option would be optimal.