title:The application may be doing too much work on its main thread get this error

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
It is happen many device for example  asus api leve 19 and model number ASUS_ZEN PHONE when i go in BaseNowplayingFragment and click next music it stuck and change music after 3 second.