title:Performing pause of activity that is not resumed

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
when music is playing  and i touched music picture i see this error
09-29 12:53:55.468 14787-14787/naman14.timber E/ActivityThread: Performing pause of activity that is not resumed: {naman14.timber/com.naman14.timber.activities.NowPlayingActivity} java.lang.RuntimeException: Performing pause of activity that is not resumed: {naman14.timber/com.naman14.timber.activities.NowPlayingActivity} at android.app.ActivityThread.performPauseActivity(ActivityThread.java:3034) at android.app.ActivityThread.performPauseActivity(ActivityThread.java:3022) at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:3000) at android.app.ActivityThread.access$800(ActivityThread.java:144) at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1270) at android.os.Handler.dispatchMessage(Handler.java:99) at android.os.Looper.loop(Looper.java:137) at android.app.ActivityThread.main(ActivityThread.java:5148) at java.lang.reflect.Method.invokeNative(Native Method) at java.lang.reflect.Method.invoke(Method.java:525) at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:737) at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553) at dalvik.system.NativeStart.main(Native Method) 09-29 12:54:01.138 14787-14787/naman14.timber E/RecyclerView: No adapter attached; skipping layout