title:[Feature request] Add support for Bluetooth headset controls

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi!
It would be nice, if Timber would support Bluetooth headset remote controls (like eg. Apollo does).
There should be an intent for that right?
Looks like a duplicate of #15
Looks like a duplicate of #15