title:Enhancement: respect compilation flag or album-artist field

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Since I have a lot of compilations, my artist view is flooded with artists with one sing each. Play Music is the only player that then only shows various artists instead. All my music has correct album-artist field and a compilation=1 flag. It would be so great if you could support that (or add a album-artists tab)... Thanks