title:Home Widgets is not Working

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
In Home Widgets when i start to play songs from Notification at that time in widgets Display Play icon instead of pause icon.
when i start Songs from NowPlaying Screen then pause  from Widgets it is working but you can't start that songs from Widgets  once pause  songs in my Asus Device