title:Long press menu

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Playing a completed album is good but I like to play some song from various albums or artists. Can you add a long press menu that offer possibility to play only one song and add to playing queue a song? Maybe an album too?