title:PLAYING MUSIC WHEN DOUBLE TAP

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
When i double tap the picture or outside it, it plays/stops the music but the pause/play button doesnt change. i dont want this feature, how do i do?