title:How to enable the equalizer?

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Which file do I need to edit to enable the equalizer?
Hello
Timber Not have Private equalizer. So if Your mobile support equalizer a option is automatically display
Thanks
Hello
Timber Not have Private equalizer. So if Your mobile support equalizer a option is automatically display
Thanks