title:Blinking Screen

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
in Android 6 The song is played perfectly when the screen is off. but when home button is pressed(wakeup screen), The Screen was Blinking. And then i was closed Song notification, the screen was normal not blinking. Please help me