title:Lockscreen notification not visible below lollipop

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Lockscreen controls is a necessity for music player and this should be implemented.
No changes have been made to the code since a long time and many issues are still pending
Was done in #242
Was done in #242