title:Music notification gone if user pause the music

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
If I'm not in the app and I click the pause button then notification immediately removed and I have to start music manually from the app again. Same thing happens in Lock Screen.
If I'm in the app and from any control, I click pause then notification removed from the status bar.
Device: Nexus 4
OS Version : 5.1.1