title:With a dark substratum theme, the now playing notification is unreadable.

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Title pretty much says everything, i'm using 7.1.1, I don't really think logs are necessary as its easily testable.
Just play a song, look at the notification, while using a dark substratum theme.
A simple tickbox that asks whether or not you're using a dark theme would fix this, but i'm sure there are other, better ways to auto-detect.