title:Battery drain

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi!
I started using the app this morning and noticed a significant battery drain since then: 15% since last charge.
Has anyone else noticed this?
Note:
One day occurrences could easy just be an anomaly. Try to gather more evidence that this app is related to the issue.
One day occurrences could easy just be an anomaly. Try to gather more evidence that this app is related to the issue.