title:when shuffle play, playing queue doesn't rearrange in new and actual order

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
If I start a playlist with shuffle, Timber should rearrange the playing queue...so I could temporarely rearrange some songs in the playing queue after starting a shuffled play...
Thanks for the great music player! This is the only thing I'm missing...