title:Tried cloning the project to my pc and this is what i got

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Error:(108, 28) No resource found that matches the given name (at 'value' with value '@string/fabric_api_key').
Error:Execution failed for task ':app:processDebugResources'.
com.android.ide.common.process.ProcessException: org.gradle.process.internal.ExecException: Process 'command '/home/bobsira/Android/Sdk/build-tools/24.0.3/aapt'' finished with non-zero exit value 1
I think pull request #252 should fix your problem.
I think pull request #252 should fix your problem.