title:为什么我怎么实现了接口但是总是报错status == this

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
if (status == this) { }总是为true;
报错throw new UnsupportedOperationException("Override the method, don't add a listener");