title:资源文件中有缺失

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
String里面缺少这两个fabric_api_key和play_billing_license_key和对应的值
add this to string.xml:
any string you like i do what i want
and its good to go.
add this to string.xml:
any string you like i do what i want
and its good to go.