title:Opus support

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Can you please add opus support?
The only reason I switched to another player.
The only reason I switched to another player.
What did you switch to?
What did you switch to?
@Lampwick foobar2000.
@Lampwick foobar2000.