title:Failed to build gradle that file cannot be found

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
compile('com.github.naman14:app-theme-engine:0.5.2@aar') {
transitive = true
}
i have filled in everything but it failed. What can i do