title:Recent version is not released in F-Droid

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
The version in F-Droid is 0.2b. But the latest release is 0.3b. Is it not updated in F-Droid?
Duplicate of #259.
Duplicate of #259.