title:Dependency Library Download is not available.  com.github.naman14:app-theme-engine:0.5.2@aar')

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
compile(com.github.naman14:app-theme-engine:0.5.2@aar'){
transitive = true
}
Excuse me, this library file can not download, resulting in compile project error, the library file used by the project has jar file? @ueman @airon90 @rivaldi8
It's is working for me, even after cleaning the project and Gradle cache. Maybe I still have it downloaded in some other cache I've missed. I'm not familiar with how exactly Gradle manages dependencies, but I'd say it has something to do with https://jitpack.io.
It's is working for me, even after cleaning the project and Gradle cache. Maybe I still have it downloaded in some other cache I've missed. I'm not familiar with how exactly Gradle manages dependencies, but I'd say it has something to do with https://jitpack.io.
It is not working in my case too. Facing same problem as mentioned above. Library  not found
It is not working in my case too. Facing same problem as mentioned above. Library  not found
Working absolutely fine on my side.
Working absolutely fine on my side.