title:#Bug: Search UI alignment problem [PIC Included]

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Guys, i see the wierd thing, when i search the menu item is unaligned? it is supposed to be right to arrow. left margin is more!
Check the image.

it is supposed to be right to arrow. left margin is more!
What? Try rephrasing that. I don't know what you're trying to say.
it is supposed to be right to arrow. left margin is more!
What? Try rephrasing that. I don't know what you're trying to say.
Oops! Sorry for confusing you, What i'm trying to say is.
Whenever i press search icon, the search menu is displaying. But if you see, there is more spacing from left arrow and search textview. Got it?
Oops! Sorry for confusing you, What i'm trying to say is.
Whenever i press search icon, the search menu is displaying. But if you see, there is more spacing from left arrow and search textview. Got it?
Could you provide an additional screenshot to show what the app looks like both before and after pressing the search icon.
Could you provide an additional screenshot to show what the app looks like both before and after pressing the search icon.