title:Enhancement: option to read album cover directly from tags

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Android is compressing album art in an awful way. In most music apps this option slows down the players, but I prefer having full res covers
Can you be more specific about what "tags" you are talking about? Thank you.
Can you be more specific about what "tags" you are talking about? Thank you.
I'm talking about album art image stored in the audio ID3 tags.
I'm talking about album art image stored in the audio ID3 tags.
+1 on this. What @Siphonay refers to are the regular tags that most music players use, see METADATA_BLOCK_PICTURE https://xiph.org/flac/format.html#metadata_block_picture
I'm not sure where TImber finds its album-art right now. I'm using ogg-files from my own cd's, ripped and autotagged using rubyripper. Other players read the tags just fine but Timber does not find any album art.
+1 on this. What @Siphonay refers to are the regular tags that most music players use, see METADATA_BLOCK_PICTURE https://xiph.org/flac/format.html#metadata_block_picture
I'm not sure where TImber finds its album-art right now. I'm using ogg-files from my own cd's, ripped and autotagged using rubyripper. Other players read the tags just fine but Timber does not find any album art.