title:AlarmManager.set is treated as inexact after API 19

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi, for your information, after API 19, AlarmManager.set will not schedule the alarms at the exact time specified.(doc) I found it is used in MusicService to schedule a shutdown. If sending the alarm at the exact time is desired, setExact will be an alternative.
Is there timer shutdown in Timber? I didn't know that...
Is there timer shutdown in Timber? I didn't know that...
@anburocky3 seems yes? After some time not playing anything, the MusicService will be shutdown
@anburocky3 seems yes? After some time not playing anything, the MusicService will be shutdown
Is there any AutoTimer feature in Timber? That will execute the shutdown after specific time?
Is there any AutoTimer feature in Timber? That will execute the shutdown after specific time?