title:No problems, just love

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi there!
Just wanted to thank all the contributors for this good work. This music player is awesome, clean, usable, and reads m3u files, it's perfect!!
Just one request: lyrics. But I saw the PR, I can't wait to see it merged!
Much love for y'all <3
So this is nice to see, and the developer does deserve praise, but it should probably be done via twitter, not as a bug in the bug tracker.
So this is nice to see, and the developer does deserve praise, but it should probably be done via twitter, not as a bug in the bug tracker.