title:[Feature Request] Browse by Genre

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
It seems that the only semi-decent app that has Genre sorting is Google Play Music, and that isn't open source.
Would love to be able to listen to a category of music instead of needing to make playlists and the sort.
Thank you!
Enjoy and complete the task
Enjoy and complete the task