title:issues detected in landscape mode in timber

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I was using my phone in landscape mode and listening to music on timber app ,when i discovered that in landscape mode some features like the pause button wasn't there anymore
The pause button wasn't there anymore
Start the timber music player
play any song in landscape mode
.

