title:Licensing issue using Google Cast

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
This app is currently licensed with GPL 3.0, which doesn't allow the usage of closed source libraries. While inspecting the code, I found that the package 'com.google.android.gms:play-services-cast-framework:11.6.0' which is used for Google Cast, as I understand it.
Please drop this dependency if you want to comply with the GPL 3.0, otherwise change the license and use one that allows using google play services.
I hope that this issue will be taken into consideration, for the sake of the whole open source community.