title:Please release the Latest Version in F-Droid

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi,
Timber application latest version is not updated in F-Droid as in Google Play. Please check and update the application in F-Droid too.
Timber (Play Store) - 1.6
Timber (F-Droid) - Version 0.2b (14) - Added on 2016-11-02