title:Problem with testing

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I have downloaded and unzip the file, but when I try to run it on a virtual device, it cannot.
it said that there is an issue, the exit code is -1073741819 (0xC0000005)
How do I fix it ??
Thanks
What file?
What is a virtual device?
What program outputs the exit code?
What software are you using?
What hardware are you using?
What did you expect to happen?
What are all the steps you took?
Please elaborate. You haven't said enough to make your problem understood.
Read this if you need help learning how to ask smart questions.
What file?
What is a virtual device?
What program outputs the exit code?
What software are you using?
What hardware are you using?
What did you expect to happen?
What are all the steps you took?
Please elaborate. You haven't said enough to make your problem understood.
Read this if you need help learning how to ask smart questions.