title:when I opt to play a song from from amaze file manager with timber music player the music app crashes

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I expected that I should be able to play a song from amaze file manager with timber music player.
When I select timber music player as a medium to play the music file the music player crashes
https://vimeo.com/260719400

