title:gift logo for the music player I love

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I've finished creating a logo for this music player that I like about it, and if you're happy I'll give this logo as a gift from me for developers in return :)

logo one color

logo varian
that's my work for Timber sir, if you like then i can send this homework to you :)
thank you, kind regards me
@damahsyari sir
Hi @damahboy I may not be the creator of the fantastic music player called Timber but I am making a fork of Timber and I love the logos! Would it be okay if I use them?
Hi @damahboy I may not be the creator of the fantastic music player called Timber but I am making a fork of Timber and I love the logos! Would it be okay if I use them?
yes no problem sir .. with pleasure I give it
yes no problem sir .. with pleasure I give it
@damahboy Thanks 😄
@damahboy Thanks 😄