title:Support for dlna upnp

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
it would be nice to have the ability to add dlna network devices to library and play those songs
Checkout https://github.com/wiomoc/Timber-Remote
But I don't work on this branch anymore
Checkout https://github.com/wiomoc/Timber-Remote
But I don't work on this branch anymore