title:Cannot install on Android 5.0.2

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hello,
i tried to download apk from releases section but i can't install on my device (Android 5.0.2).
I had the same issue with other apps and it resulted to be a bug with android build tools:
https://issuetracker.google.com/issues/64434571
Thanks
Who has Android 5.0.2 installed this time? Android 9 is on the way so I would suggest to update either your Android Version or your smartphone... ;)
Who has Android 5.0.2 installed this time? Android 9 is on the way so I would suggest to update either your Android Version or your smartphone... ;)
Request a new phone. ;)
Request a new phone. ;)
I'll go with another app. Easier.
Thanks
I'll go with another app. Easier.
Thanks