title:Android auto support

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Android auto while connected to my car and while running AA on my phone won't list Timber as a possible music app. I have tried installing this app from F-droid and from the Play store, but it's not working.
Wat might be the issue here?
Thanks