title:Bug on Timber Music Player - Force close when login lastFM in the app Timber Music Player

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Project Information
Repository: github
Project Name: Timber Music Player
Expected behavior
Supposedly after I login LastFM in Timber Music Player application will open the next view and automatically work properly.
Actual behavior
After I click Login to LastFM suddenly the application is not running properly and the forced closure. this is certainly an unknown constraint.
How to reproduce
Browser: Timber Music Player (1.6)
Operating system: Android 4.4
Smartphone : Himax polymer
Recording Of The Bug
https://www.youtube.com/watch?v=dB56McxNaXU