title:Can't share or delete songs from search results

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hi Dev.
I just ran into this issue and I think its a pressing one.
The search option along with the delete option doesn't seem active for search results, and there is no work around for this since I also can't track the song from the artist or album through the search result.
Device: Android v6.0 Marshmallow
App version: V1.6