title:Timber logo proposal

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hello, I am a graphic designer. I contribute to open source softwares by designing logos. Do you want me to design a logo for Timber?. I will wait for feedback. Have a nice day!