title:No repeat single track symbol

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
There is no icon to represent Repeat single track v/s. repeat all in list.
In YOURAPPLICATIONNAME/nowplaying/JAVAS (all fragments in this folder where the updateRepeatState function is already available except the BaseNowplayingFragment.java) in the following function replace the complete current function with the following:
In YOURAPPLICATIONNAME/nowplaying/JAVAS (all fragments in this folder where the updateRepeatState function is already available except the BaseNowplayingFragment.java) in the following function replace the complete current function with the following: