title:Add Opus support

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Opus is a great format and it would be really good to see this app support it
Opus should have the same tags as ogg and Android already supports it.
Hopefully there is not much to do until it runs
Opus should have the same tags as ogg and Android already supports it.
Hopefully there is not much to do until it runs
👍 +1
I would love to see Opus support
👍 +1
I would love to see Opus support
I also need this to use the app
I also need this to use the app
I also need this to continue using the app
I also need this to continue using the app
Opus playback is actually working already, the player just needs to list the files and read the tags
Opus playback is actually working already, the player just needs to list the files and read the tags
Any progress on this?
Any progress on this?