title:Jumping images in RecyclerView

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
In the artists recyclerview, doing a quick scroll results in the images changing very frequently 2-3 times and then finally settling upon the correct one.
This is a known issue with recyclerview and images, With Volley this maybe fixed if we cancel the request when item has disappeared from the screen but I am still looking for a better solution to this problem.
This is a known issue with recyclerview and images, With Volley this maybe fixed if we cancel the request when item has disappeared from the screen but I am still looking for a better solution to this problem.
I'll have a look once at the code and see if I can help here.
I'll have a look once at the code and see if I can help here.
haven't fixed yet?
haven't fixed yet?
Will check it for sure ,btw you have put a lot of afford in this project and i am currently testing it ,so how can i contribute to it?
Will check it for sure ,btw you have put a lot of afford in this project and i am currently testing it ,so how can i contribute to it?