title:feature request: seekbar in notification

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
No description provided.
Is this possible? I haven't seen it yet in any app. Progress bar maybe be possible but I dont think seekbar can be possible(if trying to slide the seekbar, I think notification will slide instead).
Is this possible? I haven't seen it yet in any app. Progress bar maybe be possible but I dont think seekbar can be possible(if trying to slide the seekbar, I think notification will slide instead).
Will it be possible in the lockscreen widget then ?
On 14 October 2015 at 13:33, Naman Dwivedi notifications@github.com wrote:
Is this possible? I haven't seen it yet in any app. Progress bar maybe be
possible but I dont think seekbar can be possible(if trying to slide the
seekbar, I think notification will slide instead).
—
Reply to this email directly or view it on GitHub
#60 (comment).
Will it be possible in the lockscreen widget then ?
On 14 October 2015 at 13:33, Naman Dwivedi notifications@github.com wrote:
Is this possible? I haven't seen it yet in any app. Progress bar maybe be
possible but I dont think seekbar can be possible(if trying to slide the
seekbar, I think notification will slide instead).
—
Reply to this email directly or view it on GitHub
#60 (comment).