title:Feature Request: Adjustable grid size

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
An adjustable grid would allow more artists/albums to be displayed at a time.
I'm not too familiar with the Android environment, but after brief skim of the code, my guess is that it has something to do with LayoutInflater and  R.layout.item_album_grid.