title:Web Based Data source

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Nice app.
How hard it is if I want to build Webbased data source? I mean to stream music from the Internet instead of using local music.
Thanks;
I also want to do this, its been 2 years since this question was asked. someone please?
I also want to do this, its been 2 years since this question was asked. someone please?
this is my question too
this is my question too