title:Allow me to select the folders that have music imported

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
And only those folders are imported. I know this is a weird feature but it's from MediaMonkey and I need it in my life
Do you mean that your library will consists of only the songs that you have imported from selected folders?
Do you mean that your library will consists of only the songs that you have imported from selected folders?
Yup!
Yup!
Instead of this, you should put a .nomedia file in the folders you don't want to see in your media applications. They usually share the same database, which is provided by Android's Media Scanner, and ignores folders containing a .nomedia file.
Instead of this, you should put a .nomedia file in the folders you don't want to see in your media applications. They usually share the same database, which is provided by Android's Media Scanner, and ignores folders containing a .nomedia file.
I dislike this method that's being suggested. As mentioned in another issue, I use folders for playlists and sometimes wish to combine playlists. The easiest way to do so for me is to have selected folders be the media files. This is useful for driving and such to have your files playing without messing with your device.
I dislike this method that's being suggested. As mentioned in another issue, I use folders for playlists and sometimes wish to combine playlists. The easiest way to do so for me is to have selected folders be the media files. This is useful for driving and such to have your files playing without messing with your device.
I totally agree with @crutchcorn.
I totally agree with @crutchcorn.
I really don't get it. The OS already does a great job as creating a database containing all songs, from which you can exclude some folders arbitrarily. If you want to add music by folders to the current playlist, I get it. I would see two ways to do this: expose in Timber a tree of folders discovered and exposed by Android's MediaScanner, or generating playlists when syncing your music on your phone. As you mentioned, you use folders for playlists. That's not the direct use of a folder, but of a playlist. Combining playlists is something reasonable, pretty much every music player let you enqueue a playlist to the current playing one. I don't really see the advantage of this usage when driving. How cleaning a library then importing only specific folders is easier than starting a playlist directly exposed by the media player?
I don't have any decision to take here, I'm in no way a part of this project, but it looks like a really specific behavior to me, and not a good one.
I really don't get it. The OS already does a great job as creating a database containing all songs, from which you can exclude some folders arbitrarily. If you want to add music by folders to the current playlist, I get it. I would see two ways to do this: expose in Timber a tree of folders discovered and exposed by Android's MediaScanner, or generating playlists when syncing your music on your phone. As you mentioned, you use folders for playlists. That's not the direct use of a folder, but of a playlist. Combining playlists is something reasonable, pretty much every music player let you enqueue a playlist to the current playing one. I don't really see the advantage of this usage when driving. How cleaning a library then importing only specific folders is easier than starting a playlist directly exposed by the media player?
I don't have any decision to take here, I'm in no way a part of this project, but it looks like a really specific behavior to me, and not a good one.
many folders on my storage have audio/music files in them. i don't want all to be included in my music player's library, only some of them. at the same time i don't want to put .nomedia file into nonselected folders, because i want them to be seen by other apps. so the best way is to have the ability to select the folders you want in your library. power amp solve the problem this way.
many folders on my storage have audio/music files in them. i don't want all to be included in my music player's library, only some of them. at the same time i don't want to put .nomedia file into nonselected folders, because i want them to be seen by other apps. so the best way is to have the ability to select the folders you want in your library. power amp solve the problem this way.
This is a feature that is VERY difficult to describe to those that don't use it - but for those of us that do it is a highly essential feature.
This is a feature that is VERY difficult to describe to those that don't use it - but for those of us that do it is a highly essential feature.
@crutchcorn you could always create playlists: say, like, driving playlist.
@crutchcorn you could always create playlists: say, like, driving playlist.
@frazzmark please note that many people (including myself) doesn't want to use playlists. most music apps respect different workflows.
@frazzmark please note that many people (including myself) doesn't want to use playlists. most music apps respect different workflows.
@bungabunga and once again, you don't give any reason to use folders instead of playlists, which are made exactly for what you describe.
@bungabunga and once again, you don't give any reason to use folders instead of playlists, which are made exactly for what you describe.
@Kernald once again, I have a reason for using folders instead of playlists. Playlist syncing doesn't always work for me because my drivers aren't the most top notch. I have to move music into my SDCard, then put that in my phone. I could get playlists working, but for me it would take too long especially as it's easier to click and drag files from one area to another without worrying about anything else
@Kernald once again, I have a reason for using folders instead of playlists. Playlist syncing doesn't always work for me because my drivers aren't the most top notch. I have to move music into my SDCard, then put that in my phone. I could get playlists working, but for me it would take too long especially as it's easier to click and drag files from one area to another without worrying about anything else
@crutchcorn I don't see how an issue on another software from which you have many alternatives should justify to use folders for playlists when playlists are made exactly for that, and make another software ignore all of its platform's logic by ignoring completely the MediaScanner and requiring a user interaction to select music to import. That requires more work from both Timber's developers and users. All of this for an edge-case due to another software not working great?
@crutchcorn I don't see how an issue on another software from which you have many alternatives should justify to use folders for playlists when playlists are made exactly for that, and make another software ignore all of its platform's logic by ignoring completely the MediaScanner and requiring a user interaction to select music to import. That requires more work from both Timber's developers and users. All of this for an edge-case due to another software not working great?
@Kernald that's the thing. It is an issue from other software. But I am asking kindly for a workaround. It wouldn't require user interaction if designed properly. By default it should just scan for music - however, as an option you could choose your library. MediaMonkey for Android does this and it doesn't get in the way for those that don't use it and is there nicely for those that do. So yeah, I am asking for an edge-case due to another software not working. It does require more work from Timber's developers (which I appreciate the work of greatly). But no, it doesn't require more work from the user and it's not there to bother anyone that doesn't use the feature.
@Kernald that's the thing. It is an issue from other software. But I am asking kindly for a workaround. It wouldn't require user interaction if designed properly. By default it should just scan for music - however, as an option you could choose your library. MediaMonkey for Android does this and it doesn't get in the way for those that don't use it and is there nicely for those that do. So yeah, I am asking for an edge-case due to another software not working. It does require more work from Timber's developers (which I appreciate the work of greatly). But no, it doesn't require more work from the user and it's not there to bother anyone that doesn't use the feature.
Guys, calm down, don't make this into a debate. I cant say at this point whether this will be added but I will be surely be looking to add this in future. There are a lot of things still remaining to be done.
Guys, calm down, don't make this into a debate. I cant say at this point whether this will be added but I will be surely be looking to add this in future. There are a lot of things still remaining to be done.
@Kernald
"The OS already does a great job as creating a database"
Reddit disagrees. ﻿
@Kernald
"The OS already does a great job as creating a database"
Reddit disagrees. ﻿
i would imediately stop trolling and start using playlists if you tell me how to solve this problem:
i have all my songs in one folder and i only listen to the music two ways: a.) shuffle all b.) spontanuosly manualy select next song to listen
so, for shuffle all i would need to create a playlist called "all songs" to get rid of all other audio files that i have in other folders and are not ment for listening with timber. they are not even music files. i can't make playlists with timber and i can't even add songs to playlist with timber so i would have to install a new software just for this. and that's not all! if i added 150 new song to my music folder i would have to manualy add those songs to my only playlist. i add songs via different methods (computer, email, net...) and there's no way to always remember every song i added to android to also add it to playlist manualy when i want to listen to them.
or i could throw a nomedia file to all of the many folders that i don't want to listen with timber but: a.) that would also make a nomedia effect on other apps that i use with those folders b.) you call this simple and intuitive?!
i would imediately stop trolling and start using playlists if you tell me how to solve this problem:
i have all my songs in one folder and i only listen to the music two ways: a.) shuffle all b.) spontanuosly manualy select next song to listen
so, for shuffle all i would need to create a playlist called "all songs" to get rid of all other audio files that i have in other folders and are not ment for listening with timber. they are not even music files. i can't make playlists with timber and i can't even add songs to playlist with timber so i would have to install a new software just for this. and that's not all! if i added 150 new song to my music folder i would have to manualy add those songs to my only playlist. i add songs via different methods (computer, email, net...) and there's no way to always remember every song i added to android to also add it to playlist manualy when i want to listen to them.
or i could throw a nomedia file to all of the many folders that i don't want to listen with timber but: a.) that would also make a nomedia effect on other apps that i use with those folders b.) you call this simple and intuitive?!
Just curious, how does Timber discover media files currently? Does it crawl the entire storage /storage/emulated/0, or does Android provide some facility?
If I understand @crutchcorn correctly, this is looking for a feature similar to VLC for Android's setting Select directories to include in the media library. After selecting directories through checkboxes under this preference, VLC would only look for media in the selected directories.
This is to prevent stuff like: Timber currently likes to pick up random non-Music mp3's in the root of /storage/emulated/0. In my case, Timber shouldn't need to be doing all this guesswork of where my Music is, since I know for a fact that all my Music lives in /storage/emulated/0/Music (I'm the one that put them there afterall 😄), so I just need a way to tell Timber that.
Just curious, how does Timber discover media files currently? Does it crawl the entire storage /storage/emulated/0, or does Android provide some facility?
If I understand @crutchcorn correctly, this is looking for a feature similar to VLC for Android's setting Select directories to include in the media library. After selecting directories through checkboxes under this preference, VLC would only look for media in the selected directories.
This is to prevent stuff like: Timber currently likes to pick up random non-Music mp3's in the root of /storage/emulated/0. In my case, Timber shouldn't need to be doing all this guesswork of where my Music is, since I know for a fact that all my Music lives in /storage/emulated/0/Music (I'm the one that put them there afterall 😄), so I just need a way to tell Timber that.
I have audio books with lots of chapters as separate files. I like how selection implemented in Poweramp - just select checkboxes on directories that should be scanned and everything else is ignored.
I have audio books with lots of chapters as separate files. I like how selection implemented in Poweramp - just select checkboxes on directories that should be scanned and everything else is ignored.