title:[Enhancement request] Capitalization inconsistencies throughout the app

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
In some places, it's the "Word word" system, and others it's the "Word Word" system.
As this is a Material Design-focused app, there is no better place to look for guidance/precedence than in Google's own apps.
And Google's apps follow the "Word word" system.
So these parts of Timber should be changed:
Navigation drawer:
Action overflow:
Settings
And any other ones that I missed by accident, of course!
Feel free to update the strings 😜
Feel free to update the strings 😜