title:[Feature request] Long-press/double-tap volume buttons to trigger previous/next track

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
I'm not sure if this is possible without rooting (I don't think it is), but I'm posting this on the off-chance that something maybe changed in Android 6.0 Marshmallow to allow this to finally happen without root.
Otherwise, feel free to close the issue.