title:App close

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Hello Naman,
I am too android developer like to test apps.
If you scroll songs very fast, then while scrolling songs gets override one above another while displaying.
If you are playing songs and then removes app from notification bar, it gets removed, this should not happen and then again if you play song then blank space is showed in notification bar.
Please find screenshots.
There should be option of repeat one song also.



