title:App Close

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
When I open the application closes immediately . Sorry for my English.
This is already mentioned in #21
Waiting for a solution for blurring when renderscript isn't available
This is already mentioned in #21
Waiting for a solution for blurring when renderscript isn't available
Thanks is a very good application
Thanks is a very good application