title:No way to add a picture to an album or artist.

GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.
Have a question about this project? Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
By clicking “Sign up for GitHub”, you agree to our terms of service and
  privacy statement. We’ll occasionally send you account related emails.
Already on GitHub? Sign in to your account
Could it be done to add a way to add any picture file like "cover.jpg" as an album cover picture it its in the folder?
Same thing for the artists.
Thanks!
This is the feature that keeps me from using timber :(
This is the feature that keeps me from using timber :(