<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|center_vertical">

    <com.vanniktech.emoji.EmojiTextView
        android:id="@android:id/text1"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:gravity="start|center_vertical"
        android:textColor="@color/grey200"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingTop="1dp" />

    <com.vanniktech.emoji.EmojiTextView
        android:id="@android:id/text2"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:layout_below="@android:id/text1"
        android:textSize="12sp"
        android:textColor="@color/grey50"
        android:gravity="start|center_vertical"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingBottom="1dp" />
</RelativeLayout>