<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar">
    </include>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@id/message_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <com.github.rtoshiro.view.video.FullscreenVideoLayout
        android:id="@id/message_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">

        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_share_white_24dp"
            android:background="@drawable/circle"
            android:id="@+id/imageButton"
            android:layout_gravity="right|top" />
    </FrameLayout>
</RelativeLayout>