<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey200">

    <LinearLayout
        android:id="@+id/details_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/infocard_border"
            android:padding="@dimen/infocard_padding">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/contact_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/contact"
                android:textColor="@color/black87"
                android:textIsSelectable="false"
                android:textSize="?attr/TextSizeHeadline"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <QuickContactBadge
                android:id="@+id/details_contact_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/message_border"
                android:maxHeight="384dp"
                android:maxWidth="384dp"
                android:padding="1dp"
                android:layout_below="@+id/contact_display_name"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/details_jidbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/details_contact_badge"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_contactjid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/account_settings_example_jabber_id"
                    android:textColor="@color/black87"
                    android:textIsSelectable="true"
                    android:textSize="?attr/TextSizeHeadline"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                </com.wefika.flowlayout.FlowLayout>

                <TextView
                    android:id="@+id/details_lastseen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black54"
                    android:textSize="?attr/TextSizeBody"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp" />

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/status_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black54"
                    android:textSize="?attr/TextSizeBody"
                    android:textStyle="italic"
                    android:layout_marginBottom="4dp" />

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black54"
                    android:textSize="?attr/TextSizeBody"
                    android:textStyle="italic"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/add_contact_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add_contact"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp" />

                <CheckBox
                    android:id="@+id/details_send_presence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/add_contact_button"
                    android:text="@string/send_presence_updates"
                    android:textColor="@color/black87"
                    android:textSize="?attr/TextSizeBody"
                    android:layout_marginTop="4dp" />

                <CheckBox
                    android:id="@+id/details_receive_presence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/details_send_presence"
                    android:text="@string/receive_presence_updates"
                    android:textColor="@color/black87"
                    android:textSize="?attr/TextSizeBody" />

            </LinearLayout>

            <TextView
                android:id="@+id/details_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/details_jidbox"
                android:layout_marginTop="32dp"
                android:text="@string/using_account"
                android:textColor="@color/black54"
                android:textSize="?attr/TextSizeInfo"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/infocard_border"
            android:padding="@dimen/infocard_padding">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >

                <TextView
                    android:id="@+id/notification_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notify_on_all_messages"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black87"
                    android:textSize="?attr/TextSizeBody"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/notification_status_button" />

                <ImageButton
                    android:id="@+id/notification_status_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/image_button_padding"
                    android:src="@drawable/ic_notifications_grey600_24dp" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/keys_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/infocard_border"
            android:orientation="vertical"
            android:padding="@dimen/infocard_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/details_contact_keys"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">
                </LinearLayout>

                <Button
                    android:id="@+id/show_inactive_devices"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/show_inactive_devices"
                    android:textColor="@color/accent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
