<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificate_subject"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeHeadline" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificate_cn"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_cn"
        android:textColor="@color/black54"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificate_o"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subject_o"
        android:textColor="@color/black54"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificate_issuer"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeHeadline" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificate_cn"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/issuer_cn"
        android:textColor="@color/black54"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificate_o"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/issuer_o"
        android:textColor="@color/black54"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificate_sha1"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sha1"
        android:textColor="@color/black54"
        android:textSize="?attr/TextSizeBody"
        android:typeface="monospace"
        android:fontFamily="monospace" />
</LinearLayout>