<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/contact_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_profile"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/grey500"
        app:riv_corner_radius="28dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/contact_photo"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/contact_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black87"
            android:textSize="?attr/TextSizeHeadline" />

        <TextView
            android:id="@+id/contact_jid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black87"
            android:textSize="?attr/TextSizeBody" />

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:orientation="horizontal">
        </com.wefika.flowlayout.FlowLayout>

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black87"
            android:textSize="?attr/TextSizeHeadline"
            android:typeface="monospace"
            android:fontFamily="monospace"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>