<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialog_horizontal_padding"
    android:paddingRight="?attr/dialog_horizontal_padding"
    android:paddingBottom="?attr/dialog_vertical_padding"
    android:paddingTop="?attr/dialog_vertical_padding">

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="?attr/TextSizeHeadline"
        android:fontFamily="monospace"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black87"></TextView>

</LinearLayout>