<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/foreign_keys_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/infocard_border"
    android:orientation="vertical"
    android:padding="@dimen/infocard_padding">

    <TextView
        android:id="@+id/foreign_keys_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeHeadline"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/foreign_keys_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"></LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/no_keys_to_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black87"
        android:text="@string/no_keys_just_confirm"
        android:textSize="?attr/TextSizeBody" />
</LinearLayout>