<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="3dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/message_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile"
        app:riv_border_width="1dip"
        app:riv_border_color="@color/grey500"
        app:riv_corner_radius="24dp" />

    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/message_photo"
        android:minHeight="48dp"
        android:longClickable="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/message_bubble_received_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/grey500"
                app:riv_corner_radius="5dp"
                android:scaleType="centerCrop"
                android:longClickable="true"
                android:maxHeight="500dp"
                android:maxWidth="500dp" />

            <de.pixart.messenger.ui.widget.CopyTextView
                android:id="@+id/message_body"
                app:emojiSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:longClickable="true"
                android:textColorLink="@color/dark"
                android:textColor="@color/dark"
                android:textColorHighlight="@color/grey800"
                android:textSize="?attr/TextSizeBody" />

            <Button
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/aw_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/message_encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginRight="4sp"
                    android:textColor="@color/white70"
                    android:textStyle="bold"
                    android:textSize="?attr/TextSizeInfo" />

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4sp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_lock_blue_18dp" />

                <ImageView
                    android:id="@+id/edit_indicator"
                    android:layout_width="?attr/TextSizeInfo"
                    android:layout_height="?attr/TextSizeInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4sp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_mode_edit_blue_18dp" />

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sending"
                    android:textColor="@color/primary"
                    android:textSize="?attr/TextSizeInfo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
