<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <Button
        android:id="@+id/load_more_messages"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more_messages"
        android:textColor="@color/accent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.01.2017"
        android:textColor="@color/black87"
        android:textSize="?attr/TextSizeInfo"
        android:textStyle="italic"
        android:background="@drawable/date_bubble"
        android:layout_alignBaseline="@+id/load_more_messages"
        android:layout_alignBottom="@+id/load_more_messages"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />

</RelativeLayout>