<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/presence_template">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/delete_button"
        android:layout_toStartOf="@+id/delete_button"
        android:layout_marginRight="8dp">

        <com.vanniktech.emoji.EmojiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/presence_status_message"
            android:textColor="@color/black87"
            android:textSize="?attr/TextSizeBody" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="?attr/TextSizeInfo"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/image_button_padding"
        android:src="?attr/icon_remove" />
</RelativeLayout>