﻿<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="action_settings">Einstellungen</string>
    <string name="action_add">Neue Unterhaltung</string>
    <string name="action_accounts">Profile verwalten</string>
    <string name="action_end_conversation">Unterhaltung beenden</string>
    <string name="action_contact_details">Kontakt-Details</string>
    <string name="action_secure">Verschlüsselte Unterhaltung</string>
    <string name="action_add_account">Profil hinzufügen</string>
    <string name="action_edit_contact">Namen bearbeiten</string>
    <string name="action_add_phone_book">Zu Telefonbuch hinzufügen</string>
    <string name="action_delete_contact">Aus Kontaktliste entfernen</string>
    <string name="action_block_contact">Kontakt sperren</string>
    <string name="action_unblock_contact">Kontakt entsperren</string>
    <string name="action_block_domain">Domain sperren</string>
    <string name="action_unblock_domain">Domain entsperren</string>
    <string name="title_activity_manage_accounts">Profile verwalten</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_conference_details">Konferenz-Details</string>
    <string name="title_activity_contact_details">Kontakt-Details</string>
    <string name="title_activity_sharewith">Mit Unterhaltung teilen</string>
    <string name="title_activity_start_conversation">Unterhaltung beginnen</string>
    <string name="title_activity_choose_contact">Kontakt auswählen</string>
    <string name="title_activity_block_list">Sperrliste</string>
    <string name="just_now">gerade</string>
    <string name="minute_ago">vor einer Minute</string>
    <string name="minutes_ago">vor %d Minuten</string>
    <string name="unread_conversations">ungelesene Unterhaltungen</string>
    <string name="sending">senden…</string>
    <string name="message_decrypting">Nachricht wird entschlüsselt. Bitte warten …</string>
    <string name="pgp_message">OpenPGP-verschlüsselte Nachricht</string>
    <string name="nick_in_use">Nickname wird bereits verwendet</string>
    <string name="admin">Administrator</string>
    <string name="owner">Eigentümer</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Teilnehmer</string>
    <string name="visitor">Besucher</string>
    <string name="remove_contact_text">Möchtest du %s von deiner Kontaktliste entfernen? Die Unterhaltung mit diesem Kontakt wird dabei nicht entfernt.</string>
    <string name="block_contact_text">Möchtest du %s sperren und keine Nachrichten mehr erhalten?</string>
    <string name="unblock_contact_text">Möchtest du %s entsperren und wieder Nachrichten empfangen?</string>
    <string name="block_domain_text">Alle Kontakte von %s sperren?</string>
    <string name="unblock_domain_text">Alle Kontakte von %s entsperren?</string>
    <string name="contact_blocked">Kontakt gesperrt</string>
    <string name="remove_bookmark_text">Möchtest du %s von deiner Kontaktliste entfernen? Die Unterhaltung mit dieser Konferenz wird dabei nicht entfernt.</string>
    <string name="register_account">Neues Profil auf Server erstellen</string>
    <string name="change_password_on_server">Passwort ändern</string>
    <string name="share_with">Teilen mit…</string>
    <string name="start_conversation">Unterhaltung beginnen</string>
    <string name="invite_contact">Kontakt einladen</string>
    <string name="contacts">Kontakte</string>
    <string name="cancel">Abbrechen</string>
    <string name="set">Einstellen</string>
    <string name="add">Hinzufügen</string>
    <string name="edit">Bearbeiten</string>
    <string name="delete">Entfernen</string>
    <string name="block">Sperren</string>
    <string name="unblock">Entsperren</string>
    <string name="save">Speichern</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">Pix-Art Messenger ist abgestürzt</string>
    <string name="crash_report_message">Durch das Einsenden von Fehlerberichten hilfst du bei der stetigen Verbesserung von Pix-Art Messenger.\n<b>Achtung:</b> Dies wird eines deiner XMPP-Profile benutzen, um den Entwickler zu kontaktieren.</string>
    <string name="send_now">Jetzt abschicken</string>
    <string name="send_never">Nie mehr nachfragen</string>
    <string name="problem_connecting_to_account">Es gibt Probleme beim Verbindungsaufbau mit einem Profil</string>
    <string name="problem_connecting_to_accounts">Es gibt Probleme beim Verbindungsaufbau mit mehreren Profilen</string>
    <string name="touch_to_fix">Hier antippen, um deine Profile zu verwalten</string>
    <string name="attach_file">Datei anfügen</string>
    <string name="not_in_roster">Der Kontakt ist nicht in deiner Kontaktliste. Möchtest du ihn hinzufügen?</string>
    <string name="add_contact">Kontakt hinzufügen</string>
    <string name="send_failed">Zustellung fehlgeschlagen</string>
    <string name="preparing_image">Bild wird für Übertragung vorbereitet</string>
    <string name="action_clear_history">Verlauf löschen</string>
    <string name="clear_conversation_history">Verlauf löschen</string>
    <string name="clear_histor_msg">Möchtest du alle Nachrichten in dieser Unterhaltung löschen?\n\n<b>Achtung:</b> Dies beeinflusst nicht Nachrichten, die auf anderen Geräten oder Servern gespeichert sind.</string>
    <string name="delete_messages">Nachrichten löschen</string>
    <string name="also_end_conversation">Diese Unterhaltung danach beenden</string>
    <string name="choose_presence">Ressource des Kontakts auswählen</string>
    <string name="send_unencrypted_message">Normal schreiben…</string>
    <string name="send_otr_message">OTR-verschlüsselt schreiben…</string>
    <string name="send_omemo_message">OMEMO-verschlüsselt schreiben…</string>
    <string name="send_pgp_message">OpenPGP-verschlüsselt schreiben…</string>
    <string name="your_nick_has_been_changed">Dein Nickname wurde geändert</string>
    <string name="send_unencrypted">Normal verschicken</string>
    <string name="decryption_failed">Entschlüsselung fehlgeschlagen. Vielleicht hast du nicht den richtigen privaten Schlüssel.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Pix-Art Messenger benutzt eine Drittanwendung namens <b>OpenKeychain</b>, um Nachrichten zu ver- und entschlüsseln und um deine Schlüssel zu verwalten.\n\nOpenKeychain ist GPLv3-lizenziert und kann über F-Droid oder Google Play bezogen werden.\n\n<small>(Bitte starte Pix-Art Messenger danach neu.)</small></string>
    <string name="restart">Neu starten</string>
    <string name="install">Installieren</string>
    <string name="openkeychain_not_installed">Bitte OpenKeychain installieren</string>
    <string name="offering">angeboten…</string>
    <string name="waiting">warten…</string>
    <string name="no_pgp_key">Kein OpenPGP-Schlüssel gefunden</string>
    <string name="contacts_have_no_pgp_keys">Pix-Art Messenger ist nicht in der Lage, deine Nachrichten zu verschlüsseln, weil deine Kontakte ihren öffentlichen Schlüssel nicht preisgeben.\n\n<small>Bitte sage deinen Kontakten, sie mögen OpenPGP einrichten.</small></string>
    <string name="no_pgp_keys">Keine OpenPGP-Schlüssel gefunden</string>
    <string name="pref_general">Allgemeines</string>
    <string name="pref_xmpp_resource">XMPP-Ressource</string>
    <string name="pref_xmpp_resource_summary">Der Name, mit dem sich der Client selbst identifiziert</string>
    <string name="pref_accept_files_summary_wifi">Im WLAN-Netz Dateien automatisch annehmen, die kleiner sind als …</string>
    <string name="pref_attachments">Anhänge</string>
    <string name="pref_notification_settings">Benachrichtigung</string>
    <string name="pref_notifications">Benachrichtigungen</string>
    <string name="pref_notifications_summary">Benachrichtigen bei Erhalt einer neuen Nachricht</string>
    <string name="pref_vibrate">Vibrieren</string>
    <string name="pref_vibrate_summary">Vibrieren bei Erhalt einer neuen Nachricht</string>
    <string name="pref_led">LED Benachrichtigung</string>
    <string name="pref_led_summary">Blinke bei Erhalt einer neuen Nachricht</string>
    <string name="pref_sound">Benachrichtigungston</string>
    <string name="pref_sound_summary">Benachrichtigungston wiedergeben</string>
    <string name="pref_send_crash">Absturzberichte senden</string>
    <string name="pref_send_crash_summary">Wenn du Absturzberichte einschickst, hilfst du Pix-Art Messenger stetig zu verbessern</string>
    <string name="pref_confirm_messages">Lese- und Empfangsbestätigung senden</string>
    <string name="pref_confirm_messages_summary">Informiere deine Kontakte, wenn du eine Nachricht empfangen und gelesen hast</string>
    <string name="pref_ui_options">Benutzeroberfläche</string>
    <string name="openpgp_error">Fehler mit OpenKeychain</string>
    <string name="accept">Annehmen</string>
    <string name="error">Ein Fehler ist aufgetreten</string>
    <string name="pref_grant_presence_updates">Online-Status</string>
    <string name="pref_grant_presence_updates_summary">Erlaube neu hinzugefügten Kontakten meinen Online-Status zu sehen und frage um Erlaubnis, ihren sehen zu dürfen</string>
    <string name="your_account">Dein Profil</string>
    <string name="send_presence_updates">Online-Status senden</string>
    <string name="receive_presence_updates">Online-Status empfangen</string>
    <string name="ask_for_presence_updates">Online-Status anfragen</string>
    <string name="attach_choose_picture">Bild auswählen</string>
    <string name="attach_take_picture">Bild aufnehmen</string>
    <string name="preemptively_grant">Statusanfragen vorab erlauben</string>
    <string name="error_not_an_image_file">Die ausgewählte Datei ist kein Bild</string>
    <string name="error_compressing_image">Fehler beim Umwandeln des Bildes</string>
    <string name="error_file_not_found">Datei nicht gefunden</string>
    <string name="error_io_exception">Allgemeiner Fehler. Vielleicht hast du keinen Speicherplatz mehr?</string>
    <string name="error_security_exception_during_image_copy">Die App, mit der du das Bild ausgesucht hast, hat uns keine Rechte eingeräumt, das Bild zu betrachten.\n\n<small>Benutze einen anderen Dateimanager</small></string>
    <string name="account_status_unknown">Unbekannt</string>
    <string name="account_status_disabled">Vorübergehend abgeschaltet</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Verbinde…</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Ungültige Zugangsdaten</string>
    <string name="account_status_not_found">Server nicht gefunden</string>
    <string name="account_status_no_internet">Keine Internetverbindung</string>
    <string name="account_status_regis_fail">Registrierung fehlgeschlagen</string>
    <string name="account_status_regis_conflict">Benutzername wird bereits verwendet</string>
    <string name="account_status_regis_success">Registrierung abgeschlossen</string>
    <string name="account_status_regis_not_sup">Der Server unterstützt keine Registrierung</string>
    <string name="account_status_security_error">Sicherheitsfehler</string>
    <string name="account_status_incompatible_server">Inkompatibler Server</string>
    <string name="encryption_choice_unencrypted">Unverschlüsselt</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_edit">Profil bearbeiten</string>
    <string name="mgmt_account_delete">Löschen</string>
    <string name="mgmt_account_publish_avatar">Profilbild veröffentlichen</string>
    <string name="mgmt_account_publish_pgp">Öffentlichen OpenPGP-Schlüssel veröffentlichen</string>
    <string name="openpgp_has_been_published">Öffentlicher OpenPGP-Schlüssel wurde veröffentlicht.</string>
    <string name="republish_pgp_keys">Deine öffentliche OpenPGP-Schlüssel müssen veröffentlicht werden!</string>
    <string name="mgmt_account_are_you_sure">Bist du dir sicher?</string>
    <string name="mgmt_account_delete_confirm_text">Wenn du dein Profil löschst, gehen alle Gesprächsverläufe verloren</string>
    <string name="attach_record_voice">Sprache aufzeichnen</string>
    <string name="account_settings_jabber_id">Jabber-ID</string>
    <string name="account_settings_password">Passwort</string>
    <string name="account_settings_example_jabber_id">benutzer@pix-art.de</string>
    <string name="account_settings_confirm_password">Passwort bestätigen</string>
    <string name="password">Passwort</string>
    <string name="confirm_password">Passwort bestätigen</string>
    <string name="passwords_do_not_match">Passwörter stimmen nicht überein</string>
    <string name="invalid_jid">Ungültige Jabber-ID</string>
    <string name="error_out_of_memory">Zu wenig Speicher vorhanden. Das Bild ist zu groß</string>
    <string name="add_phone_book_text">%s zum Telefonbuch hinzufügen</string>
    <string name="server_info_show_more">Server-Info</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: CSI</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_pep">XEP-0163: PEP (Profilbilder/OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">ja</string>
    <string name="server_info_unavailable">nein</string>
    <string name="missing_public_keys">Öffentlicher Schlüssel fehlt</string>
    <string name="last_seen_now">online</string>
    <string name="last_seen_min">zul. online vor 1 Min.</string>
    <string name="last_seen_mins">zul. online vor %d Min.</string>
    <string name="last_seen_hour">zul. online vor 1 Std.</string>
    <string name="last_seen_hours">zul. online vor %d Std.</string>
    <string name="last_seen_day">zul. online vor 1 Tag</string>
    <string name="last_seen_days">zul. online vor %d Tagen</string>
    <string name="install_openkeychain">Verschlüsselte Nachricht. Bitte installiere OpenKeychain zur Entschlüsselung.</string>
    <string name="unknown_otr_fingerprint">Unbekannter OTR-Fingerabdruck</string>
    <string name="openpgp_messages_found">Verschlüsselte OpenPGP-Nachricht gefunden</string>
    <string name="your_fingerprint">Dein Fingerabdruck</string>
    <string name="otr_fingerprint">OTR-Fingerabdruck</string>
    <string name="omemo_fingerprint">OMEMO-Fingerabdruck</string>
    <string name="omemo_fingerprint_selected_message">OMEMO-Fingerabdruck der Nachricht</string>
    <string name="this_device_omemo_fingerprint">Eigener OMEMO-Fingerabdruck</string>
    <string name="other_devices">Andere Geräte</string>
    <string name="trust_omemo_fingerprints">OMEMO-Fingerabdruck vertrauen</string>
    <string name="fetching_keys">Fingerabdrücke werden abgerufen …</string>
    <string name="done">Fertig</string>
    <string name="verify">Überprüfen</string>
    <string name="decrypt">Entschlüsseln</string>
    <string name="conferences">Konferenzen</string>
    <string name="search">Suchen</string>
    <string name="create_contact">Kontakt hinzufügen</string>
    <string name="enter_contact">Kontakt eingeben</string>
    <string name="join_conference">Konferenz beitreten</string>
    <string name="delete_contact">Kontakt löschen</string>
    <string name="view_contact_details">Kontakt-Details anzeigen</string>
    <string name="block_contact">Kontakt sperren</string>
    <string name="unblock_contact">Kontakt entsperren</string>
    <string name="create">hinzufügen</string>
    <string name="select">Auswählen</string>
    <string name="contact_already_exists">Der Kontakt existiert bereits</string>
    <string name="join">Beitreten</string>
    <string name="conference_address">Konferenz-Adresse</string>
    <string name="conference_address_example">raum@room.pix-art.de</string>
    <string name="save_as_bookmark">Zur Kontaktliste hinzufügen</string>
    <string name="delete_bookmark">Von Kontaktliste entfernen</string>
    <string name="bookmark_already_exists">Die Konferenz befindet sich bereits auf deiner Kontaktliste</string>
    <string name="action_edit_subject">Titel dieser Konferenz bearbeiten</string>
    <string name="leave">Verlassen</string>
    <string name="contact_added_you">Der Kontakt hat dich zur Kontaktliste hinzugefügt</string>
    <string name="add_back">Auch hinzufügen</string>
    <string name="contact_has_read_up_to_this_point">%s hat bis zu diesem Punkt gelesen</string>
    <string name="publish">Veröffentlichen</string>
    <string name="touch_to_choose_picture">Profilbild antippen, um Bild aus Galerie auszuwählen</string>
    <string name="publish_avatar_explanation">Achtung: Jeder, der deinen Status sehen darf, sieht auch dein Profilbild.</string>
    <string name="publishing">Veröffentliche…</string>
    <string name="error_publish_avatar_server_reject">Der Server hat die Veröffentlichung des Profilbildes abgelehnt.</string>
    <string name="error_publish_avatar_converting">Bei der Konvertierung des Profilbildes lief etwas schief.</string>
    <string name="error_saving_avatar">Avatar kann nicht gespeichert werden</string>
    <string name="or_long_press_for_default">(Oder klicke lange, um Standard wiederherzustellen)</string>
    <string name="error_publish_avatar_no_server_support">Dein Server unterstützt die Veröffentlichung von Profilbildern nicht.</string>
    <string name="private_message">private Nachricht:</string>
    <string name="private_message_to">privat an %s:</string>
    <string name="send_private_message_to">Private Nachricht an %s senden…</string>
    <string name="connect">Verbinden</string>
    <string name="account_already_exists">Das Profil existiert bereits</string>
    <string name="next">Weiter</string>
    <string name="server_info_session_established">Sitzung hergestellt</string>
    <string name="skip">Überspringen</string>
    <string name="disable_notifications">Benachrichtigungen deaktivieren</string>
    <string name="enable">Aktivieren</string>
    <string name="conference_requires_password">Konferenz ist passwortgeschützt</string>
    <string name="enter_password">Passwort eingeben</string>
    <string name="request_presence_updates">Bitte erst Online-Status vom Kontakt anfragen.\n\n<small>Dies wird verwendet, um festzustellen, welche Client(s) der Kontakt benutzt.</small></string>
    <string name="request_now">Jetzt anfordern</string>
    <string name="delete_fingerprint">Fingerabdruck löschen</string>
    <string name="sure_delete_fingerprint">Soll dieser Fingerabdruck wirklich gelöscht werden?</string>
    <string name="ignore">Ignorieren</string>
    <string name="without_mutual_presence_updates"><b>Achtung:</b> Ohne gegenseitige Kenntnis des Online-Status kann es zu unerwarteten Problemen kommen.\n\n<small>Bitte die Einstellungen in den Kontakt-Details prüfen.</small></string>
    <string name="pref_security_settings">Sicherheit und Datenschutz</string>
    <string name="pref_allow_message_correction">Nachrichtenkorrektur erlauben</string>
    <string name="pref_allow_message_correction_summary">Erlaube Deinen Kontakten das nachträgliche Korrigieren ihrer Nachrichten</string>
    <string name="pref_dont_save_encrypted">Verschlüsselte Nachrichten nicht speichern</string>
    <string name="pref_dont_save_encrypted_summary">Achtung: kann zu Nachrichtenverlust führen</string>
    <string name="pref_expert_options">Experteneinstellungen</string>
    <string name="title_activity_about">Über</string>
    <string name="pref_about_conversations_summary">Versions- und Lizenzinformationen</string>
    <string name="title_pref_quiet_hours">Ruhige Stunden</string>
    <string name="title_pref_quiet_hours_start_time">Beginn</string>
    <string name="title_pref_quiet_hours_end_time">Ende</string>
    <string name="title_pref_enable_quiet_hours">Ruhige Stunden aktivieren</string>
    <string name="pref_quiet_hours_summary">Benachrichtigungen sind während der ruhigen Stunden stumm.</string>
    <string name="pref_use_larger_font">Schrift vergrößern</string>
    <string name="pref_use_larger_font_summary">Größere Schriften für die gesamte App verwenden</string>
    <string name="pref_use_send_button_to_indicate_status">\"Senden\"-Schaltfläche zeigt Online-Status an</string>
    <string name="pref_use_indicate_received">Empfangsbestätigungen anfragen</string>
    <string name="pref_use_indicate_received_summary">Empfangene Nachrichten werden mit einem grünen Häkchen markiert. Bitte beachte, dass dies nicht in allen Fällen funktioniert.</string>
    <string name="pref_use_send_button_to_indicate_status_summary">\"Senden\"-Schaltfläche einfärben, um den Online-Status des Kontakts anzuzeigen</string>
    <string name="pref_expert_options_other">Sonstiges</string>
    <string name="toast_message_otr_fingerprint">OTR-Fingerabdruck in die Zwischenablage kopiert!</string>
    <string name="toast_message_omemo_fingerprint">OMEMO-Fingerabdruck in die Zwischenablage kopiert!</string>
    <string name="conference_banned">Du wurdest von der Konferenz ausgeschlossen</string>
    <string name="conference_members_only">Die Konferenz ist nur für Mitglieder</string>
    <string name="conference_kicked">Du wurdest aus der Konferenz geworfen</string>
    <string name="using_account">Verwendetes Profil: %s</string>
    <string name="checking_x">%s auf HTTP-Host wird überprüft</string>
    <string name="not_connected_try_again">Nicht verbunden, bitte später versuchen</string>
    <string name="check_x_filesize">%s-Größe prüfen</string>
    <string name="message_options">Nachrichtenoptionen</string>
    <string name="copy_text">Text kopieren</string>
    <string name="copy_original_url">Original-URL kopieren</string>
    <string name="send_again">Erneut senden</string>
    <string name="file_url">Datei-URL</string>
    <string name="message_text">Nachrichtentext</string>
    <string name="url_copied_to_clipboard">URL in Zwischenablage kopiert</string>
    <string name="message_copied_to_clipboard">Nachricht in Zwischenablage kopiert</string>
    <string name="scan_qr_code">Barcode scannen</string>
    <string name="show_qr_code">Barcode anzeigen</string>
    <string name="show_block_list">Sperrliste anzeigen</string>
    <string name="account_details">Mein Profil</string>
    <string name="verify_otr">OTR prüfen</string>
    <string name="remote_fingerprint">Fingerabdruck der Gegenseite</string>
    <string name="shared_secret_hint">Hinweis oder Frage</string>
    <string name="shared_secret_secret">Gemeinsamer Schlüssel</string>
    <string name="confirm">Bestätigen</string>
    <string name="in_progress">In Bearbeitung</string>
    <string name="respond">Antworten</string>
    <string name="failed">Fehlgeschlagen</string>
    <string name="secrets_do_not_match">Schlüssel stimmen nicht überein</string>
    <string name="try_again">Erneut versuchen</string>
    <string name="finish">Fertig</string>
    <string name="verified">Überprüft!</string>
    <string name="smp_requested">Kontakt fordert eine Überprüfung an</string>
    <string name="no_otr_session_found">Keine gültige OTR-Sitzung gefunden!</string>
    <string name="conversations_foreground_service">Pix-Art Messenger</string>
    <string name="pref_export_logs">Chats exportieren</string>
    <string name="pref_export_logs_summary">Chats auf SD-Karte schreiben</string>
    <string name="notification_export_logs_title">Backup wird auf SD-Karte geschrieben</string>
    <string name="choose_file">Datei auswählen</string>
    <string name="receiving_x_file">Empfange %1$s (%2$d%% abgeschlossen)</string>
    <string name="download_x_file">%s herunterladen</string>
    <string name="file">Datei</string>
    <string name="open_x_file">%s öffnen</string>
    <string name="sending_file">Senden (%1$d%% abgeschlossen)</string>
    <string name="preparing_file">Datei wird für die Übertragung vorbereitet</string>
    <string name="x_file_offered_for_download">%s zum Herunterladen angeboten</string>
    <string name="cancel_transmission">Übertragung abbrechen</string>
    <string name="file_transmission_failed">Übertragung fehlgeschlagen</string>
    <string name="file_deleted">Datei wurde gelöscht</string>
    <string name="no_application_found_to_open_file">Keine Anwendung zum Öffnen der Datei gefunden</string>
    <string name="could_not_verify_fingerprint">Fingerabdruck konnte nicht überprüft werden</string>
    <string name="manually_verify">Manuell überprüfen</string>
    <string name="are_you_sure_verify_fingerprint">Bist du sicher, dass du den OTR-Fingerabdruck des Kontakts überprüfen willst?</string>
    <string name="pref_show_dynamic_tags">Dynamische Tags anzeigen</string>
    <string name="pref_show_dynamic_tags_summary">Schreibgeschütze Tags unterhalb der Kontakte anzeigen</string>
    <string name="enable_notifications">Benachrichtigungen aktivieren</string>
    <string name="no_conference_server_found">Kein Konferenz-Server gefunden</string>
    <string name="conference_creation_failed">Erstellen der Konferenz fehlgeschlagen!</string>
    <string name="account_image_description">Profilbild</string>
    <string name="copy_otr_clipboard_description">OTR-Fingerabdruck in Zwischenablage kopieren</string>
    <string name="copy_omemo_clipboard_description">OMEMO-Fingerabdruck in Zwischenablage kopieren</string>
    <string name="regenerate_omemo_key">OMEMO-Fingerabdruck erneuern</string>
    <string name="clear_other_devices">Geräte entfernen</string>
    <string name="clear_other_devices_desc">Alle anderen Geräte aus der OMEMO-Bekanntmachung entfernen? Die Bekanntmachung wird bei der nächsten Verbindung erneuert, möglicherweise werden aber nicht alle Nachrichten empfangen, die in der Zwischenzeit versendet wurden.</string>
    <string name="error_no_keys_to_trust_server_error">Für diesen Kontakt sind keine benutzbaren Fingerabdrücke verfügbar.\nNeuen Fingerabdruck vom Server herunterzuladen war nicht erfolgreich. Vielleicht stimmt etwas mit dem Server deines Kontakts nicht.</string>
    <string name="error_no_keys_to_trust">Es sind keine Fingerabdrücke für diesen Kontakt verfügbar. Falls sie gelöscht wurden, müssen diese neu erstellt werden.</string>
    <string name="error_trustkeys_title">Fehler</string>
    <string name="fetching_history_from_server">Lade Chatverlauf…</string>
    <string name="no_more_history_on_server">Keine weiteren Nachrichten vorhanden</string>
    <string name="updating">Aktualisieren…</string>
    <string name="password_changed">Passwort geändert.</string>
    <string name="could_not_change_password">Passwort kann nicht geändert werden.</string>
    <string name="otr_session_not_started">Sende eine Nachricht, um eine verschlüsselte Unterhaltung zu beginnen</string>
    <string name="ask_question">Frage stellen</string>
    <string name="smp_explain_question">Falls du mit deinem Kontakt ein gemeinsames Geheimnis hast (z.B. ein Insider-Witz oder was ihr zuletzt gemeinsam zum Mittag gegessen habt), kann dies zur gegenseitigen Überprüfung des Fingerabdrucks genutzt werden.\n\nDu stellst eine Frage oder gibst einen Hinweis und dein Kontakt gibt eine eindeutige Antwort.</string>
    <string name="smp_explain_answer">Dein Kontakt möchte deinen Fingerabdruck mit Hilfe eines gemeinsamen Schlüssels überprüfen. Dein Kontakt hat dazu folgende Frage gestellt.</string>
    <string name="shared_secret_hint_should_not_be_empty">Deine Frage darf nicht leer sein.</string>
    <string name="shared_secret_can_not_be_empty">Dein gemeinsamer Schlüssel darf nicht leer sein</string>
    <string name="manual_verification_explanation">Vergleiche den angezeigten Fingerabdruck sorgfältig mit dem deines Kontakts.\nDu kannst dazu einen sicheren Kommunikationsweg (z.B. verschlüsselte E-Mail oder Telefonanruf) zum Austausch nutzen.</string>
    <string name="change_password">Passwort ändern</string>
    <string name="current_password">Aktuelles Passwort</string>
    <string name="new_password">Neues Passwort</string>
    <string name="password_should_not_be_empty">Das Passwort darf nicht leer sein</string>
    <string name="perform_action_with">Aktion durchführen mit</string>
    <string name="no_affiliation">Keine Zugehörigkeit</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Ausgeschlossen</string>
    <string name="member">Mitglied</string>
    <string name="advanced_mode">Erweiterter Modus</string>
    <string name="grant_membership">Mitgliedschaft gewähren</string>
    <string name="remove_membership">Mitgliedschaft entziehen</string>
    <string name="grant_admin_privileges">Administratorrechte gewähren</string>
    <string name="remove_admin_privileges">Administratorrechte entziehen</string>
    <string name="remove_from_room">Aus Konferenz entfernen</string>
    <string name="could_not_change_affiliation">Zugehörigkeit von %s konnte nicht verändert werden</string>
    <string name="ban_from_conference">Von Konferenz ausschließen</string>
    <string name="removing_from_public_conference">Du versuchst %s aus einer öffentlichen Konferenz zu entfernen. Die einzige Möglichkeit, dies dauerhaft zu tun, ist den Kontakt von dieser Konferenz auszuschließen.</string>
    <string name="ban_now">Kontakt ausschließen</string>
    <string name="could_not_change_role">Rolle von %s konnte nicht geändert werden</string>
    <string name="public_conference">Öffentlich zugängliche Konferenz</string>
    <string name="private_conference">Private Konferenz nur für Mitglieder</string>
    <string name="conference_options">Konferenz-Optionen</string>
    <string name="members_only">Privat, nur Mitglieder</string>
    <string name="non_anonymous">De-anonymisiert</string>
    <string name="moderated">Moderiert</string>
    <string name="you_are_not_participating">Du bist kein Mitglied</string>
    <string name="modified_conference_options">Konferenz-Optionen wurden modifiziert!</string>
    <string name="could_not_modify_conference_options">Konferenz-Optionen konnten nicht modifiziert werden</string>
    <string name="never">Niemals</string>
    <string name="thirty_minutes">30 Minuten</string>
    <string name="one_hour">1 Stunde</string>
    <string name="two_hours">2 Stunden</string>
    <string name="eight_hours">8 Stunden</string>
    <string name="until_further_notice">Bis auf Weiteres</string>
    <string name="pref_input_options">Eingabe</string>
    <string name="pref_enter_is_send">Eingabe-Taste (Enter) sendet Nachricht</string>
    <string name="pref_enter_is_send_summary">Eingabe-Taste (Enter) zum Versenden einer Nachricht verwenden</string>
    <string name="pref_display_enter_key">Zeige Eingabe-Taste (Enter)</string>
    <string name="pref_display_enter_key_summary">Emoji-Taste durch Eingabe-Taste ersetzen</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="image">Bild</string>
    <string name="pdf_document">PDF-Dokument</string>
    <string name="apk">Android App</string>
    <string name="vcard">Kontakt</string>
    <string name="received_x_file">%s empfangen</string>
    <string name="touch_to_open_conversations">Antippen, um Pix-Art Messenger zu öffnen</string>
    <string name="disable_foreground_service">Vordergrund-Dienst deaktivieren</string>
    <string name="avatar_has_been_published">Profilbild wurde gespeichert</string>
    <string name="sending_x_file">%s wird gesendet</string>
    <string name="offering_x_file">%s wird angeboten</string>
    <string name="hide_offline">Offline verstecken</string>
    <string name="is_typing">schreibt…</string>
    <string name="pref_chat_states">Tipp-Benachrichtigung</string>
    <string name="pref_chat_states_summary">Informiere deine Kontakte, wenn du eine Nachricht schreibst</string>
    <string name="send_location">Standort senden</string>
    <string name="show_location">Standort anzeigen</string>
    <string name="no_application_found_to_display_location">Keine App für die Standort-Anzeige gefunden</string>
    <string name="location">Standort</string>
    <string name="received_location">Standort empfangen</string>
    <string name="title_undo_swipe_out_conversation">Unterhaltung beendet</string>
    <string name="title_undo_swipe_out_muc">Konferenz verlassen</string>
    <string name="pref_dont_trust_system_cas_title">Zertifizierungsstellen misstrauen</string>
    <string name="pref_dont_trust_system_cas_summary">Alle Zertifikate müssen manuell bestätigt werden</string>
    <string name="pref_remove_trusted_certificates_title">Zertifikate löschen</string>
    <string name="pref_remove_trusted_certificates_summary">Als vertrauenswürdig bestätigte Zertifikate löschen</string>
    <string name="toast_no_trusted_certs">Keine manuell bestätigten Zertifikate</string>
    <string name="dialog_manage_certs_title">Zertifikate löschen</string>
    <string name="dialog_manage_certs_positivebutton">Auswahl löschen</string>
    <string name="dialog_manage_certs_negativebutton">Abbrechen</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d Zertifikat gelöscht</item>
        <item quantity="other">%d Zertifikate gelöscht</item>
    </plurals>
    <plurals name="select_contact">
        <item quantity="one">%d Kontakt ausgewählt</item>
        <item quantity="other">%d Kontakte ausgewählt</item>
    </plurals>
    <string name="pref_quick_action_summary">Ersetze Absende-Knopf durch Schnell-Tasten</string>
    <string name="pref_quick_action">Schnell-Tasten</string>
    <string name="none">keine</string>
    <string name="recently_used">zuletzt verwendet</string>
    <string name="choose_quick_action">Schnell-Taste auswähle</string>
    <string name="search_for_contacts_or_groups">Nach Kontakten oder Konferenzen suchen</string>
    <string name="elv_undo">Rückgängig</string>
    <string name="send_private_message">Private Nachricht senden</string>
    <string name="user_has_left_conference">%s hat die Konferenz verlassen!</string>
    <string name="username">Benutzername</string>
    <string name="username_hint">Benutzername</string>
    <string name="invalid_username">Ungültiger Benutzername</string>
    <string name="download_failed_server_not_found">Download fehlgeschlagen: Server nicht gefunden</string>
    <string name="download_failed_file_not_found">Download fehlgeschlagen: Datei nicht gefunden</string>
    <string name="download_failed_could_not_connect">Download fehlgeschlagen: keine Verbindung zum Host</string>
    <string name="pref_use_white_background">Weißen Hintergrund benutzen</string>
    <string name="pref_use_white_background_summary">Empfangene Nachrichten als schwarzen Text auf weißem Hintergrund anzeigen</string>
    <string name="action_check_update">Auf Updates prüfen</string>
    <string name="remind_later">später</string>
    <string name="checking_for_updates">Auf Pix-Art Messenger Updates prüfen</string>
    <string name="title_activity_updater">Update Dienst</string>
    <string name="update">aktualisieren</string>
    <string name="update_available">Version %1$s ist verfügbar.\n\nDateigröße: %2$s\n\nJetzt auf Version %1$s aktualisieren?\n\n\n%4$s</string>
    <string name="download_started">Download gestartet</string>
    <string name="no_update_available">Kein Update verfügbar</string>
    <string name="account_status_tor_unavailable">Tor-Netzwerk nicht verfügbar</string>
    <string name="account_status_bind_failure">Bindungsfehler</string>
    <string name="account_status_host_unknown">Host unbekannt</string>
    <string name="server_info_broken">Fehlerhaft</string>
    <string name="update_info">Pix-Art Messenger prüft auf eine neuere Version. Wenn ein Update verfügbar ist, wirst du gefragt, ob du deine Version aktualisieren möchtest. Der Update Dienst lädt und installiert die neue Version automatisch.\n\nBitte warten…</string>
    <string name="pref_presence_settings">Status</string>
    <string name="pref_away_when_screen_off">Abwesend bei abgeschaltetem Bildschirm</string>
    <string name="pref_away_when_screen_off_summary">Setzt deinen Status auf \"abwesend\", solange dein Bildschirm abgeschaltet ist</string>
    <string name="pref_xa_on_silent_mode">Nicht verfügbar bei Stummschaltung</string>
    <string name="pref_xa_on_silent_mode_summary">Setzt deinen Status auf \"nicht verfügbar\", solange dein Gerät lautlos ist</string>
    <string name="pref_treat_vibrate_as_silent">Vibration als Lautlos behandeln</string>
    <string name="pref_treat_vibrate_as_silent_summary">Setzt deinen Status auf \"nicht verfügbar\", solange das Gerät auf Vibration geschaltet ist</string>
    <string name="hostname_example">xmpp.pix-art.de</string>
    <string name="action_add_account_with_certificate">Profil mit Zertifikat hinzufügen</string>
    <string name="unable_to_parse_certificate">Zertifikat kann nicht gelesen werden</string>
    <string name="authenticate_with_certificate">Leer lassen, um mit Zertifikat anzumelden</string>
    <string name="mam_prefs">Archivierungseinstellungen</string>
    <string name="server_side_mam_prefs">Archivierungseinstellungen des Servers</string>
    <string name="fetching_mam_prefs">Archivierungseinstellungen werden abgerufen. Bitte warten …</string>
    <string name="unable_to_fetch_mam_prefs">Archivierungseinstellungen konnten nicht abgerufen werden</string>
    <string name="captcha_required">Captcha erforderlich</string>
    <string name="captcha_hint">Gib den Text von obigem Bild ein</string>
    <string name="certificate_chain_is_not_trusted">Zertifikat wird nicht vertraut</string>
    <string name="jid_does_not_match_certificate">Jabber-ID stimmt nicht dem Zertifikat überein</string>
    <string name="action_renew_certificate">Zertifikat erneuern</string>
    <string name="crop__saving">Bild speichern…</string>
    <string name="crop__wait">Bitte warten…</string>
    <string name="crop__pick_error">Keine Bildquellen verfügbar</string>
    <string name="crop__done">übernehmen</string>
    <string name="crop__cancel">abbrechen</string>
    <string name="changelog">Änderungen</string>
    <string name="error_fetching_omemo_key">Fehler beim Empfang des OMEMO-Fingerabdrucks</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO-Fingerabdruck </string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO-Fingerabdruck der Nachricht</string>
    <string name="send_omemo_x509_message">v\\OMEMO-verschlüsselte Nachricht senden</string>
    <string name="verified_omemo_key_with_certificate">OMEMO-Fingerabdruck mit Zertifikat verifiziert!</string>
    <string name="device_does_not_support_certificates">Dein Gerät unterstützt das Auswählen von Client-Zertifikaten nicht!</string>
    <string name="account_settings_hostname">Hostname</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Server- oder .onion-Adresse</string>
    <string name="not_a_valid_port">Dies ist keine gültige Port-Nummer</string>
    <string name="not_valid_hostname">Dies ist kein gültiger Hostname</string>
    <string name="connected_accounts">%1$d von %2$d Profile verbunden</string>
    <plurals name="x_messages">
        <item quantity="one">%d Nachricht</item>
        <item quantity="other">%d Nachrichten</item>
    </plurals>
    <string name="shared_file_with_x">Datei mit %s geteilt</string>
    <string name="shared_image_with_x">Bild mit %s geteilt</string>
    <string name="no_storage_permission">Pix-Art Messenger benötigt Zugriff auf externen Speicher</string>
    <string name="shared_images_with_x">Bilder mit %s geteilt</string>
    <string name="sync_with_contacts">Mit Kontakten synchronisieren</string>
    <string name="sync_with_contacts_long">Pix-Art Messenger möchte deine XMPP-Kontaktliste mit deinen Kontakten abgleichen, um deren vollständige Namen und Profilbilder anzuzeigen.\n\nPix-Art Messenger wird deine Kontakte nur lokal lesen und abgleichen und überträgt diese nicht auf den Server.\n\nDu wirst nun gefragt, ob du den Zugriff auf deine Kontakte erlauben möchtest.</string>
    <string name="certificate_information">Zertifikatinformationen</string>
    <string name="certificate_subject">Betreff</string>
    <string name="certificate_issuer">Aussteller</string>
    <string name="certificate_cn">Name</string>
    <string name="certificate_o">Organisation</string>
    <string name="certificate_sha1">SHA-1</string>
    <string name="certicate_info_not_available">(Nicht verfügbar)</string>
    <string name="certificate_not_found">Kein Zertifikat gefunden</string>
    <string name="notify_on_all_messages">Bei allen Nachrichten benachrichtigen</string>
    <string name="notify_only_when_highlighted">Nur benachrichtigen, wenn ich angesprochen werde</string>
    <string name="notify_never">Benachrichtigungen deaktiviert</string>
    <string name="notify_paused">Benachrichtigungen pausiert</string>
    <string name="pref_picture_compression">Bilder komprimieren</string>
    <string name="pref_picture_compression_summary">Bildgröße anpassen und komprimieren</string>
    <string name="always">Immer</string>
    <string name="automatically">Automatisch</string>
    <string name="battery_optimizations_enabled">Batterieoptimierung aktiv</string>
    <string name="battery_optimizations_enabled_explained">Dein Telefon wendet Batterioptimierungen bei Pix-Art Messenger an, welche verspätete Benachrichtigungen oder Nachrichtenverlust verursachen können.\nEs ist empfehlenswert diese zu deaktivieren.</string>
    <string name="battery_optimizations_enabled_dialog">Dein Telefon wendet Batterioptimierungen bei Pix-Art Messenger an, welche verspätete Benachrichtigungen oder Nachrichtenverlust verursachen können. Es ist empfehlenswert dies zu deaktivieren.</string>
    <string name="disable">Deaktivieren</string>
    <string name="cancel_update">Update abbrechen?</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="selection_too_large">Der ausgewählte Bereich ist zu groß</string>
    <string name="load_more_messages">weitere Nachrichten laden</string>
    <string name="no_participants">Keine Mitglieder</string>
    <string name="pref_autojoin">Konferenzen automatisch beitreten</string>
    <string name="pref_autojoin_summary">Konferenzen automatisch beitreten, wenn in der Kontaktliste aktiviert.</string>
    <string name="no_accounts">(Keine aktivierten Profile)</string>
    <string name="this_field_is_required">Dieses Feld ist erforderlich</string>
    <string name="correct_message">Nachricht korrigieren</string>
    <string name="send_corrected_message">Korrigierte Nachricht senden</string>
    <string name="conference_shutdown">Konferenz wurde geschlossen</string>
    <string name="check_x_filesize_on_host">%1$s-Größe auf %2$s prüfen</string>
    <string name="contact_has_no_pgp_key">Pix-Art Messenger ist nicht in der Lage, deine Nachrichten zu verschlüsseln, weil dein Kontakt seinen Schlüssel nicht preisgibt.\n\n</string>
    <string name="no_keys_just_confirm">Du vertraust diesem Kontakt bereits. Durch Auswählen von \"Fertig\" bestätigst du, dass %s Teil dieser Konferenz ist.</string>
    <string name="select_image_and_crop">Bild auswählen und zuschneiden</string>
    <string name="this_account_is_disabled">Du hast diesen Account deaktiviert</string>
    <string name="preparing_images">Bilder werden für Übertragung vorbereitet</string>
    <string name="sharing_files_please_wait">Teile Dateien. Bitte warten…</string>
    <string name="delete_x_file">%s löschen</string>
    <string name="security_error_invalid_file_access">Sicherheitsfehler: Dateizugriff nicht erlaubt</string>
    <string name="mgmt_account_reconnect">Neu verbinden</string>
    <string name="no_application_to_share_uri">Keine Anwendung zum Teilen der URI gefunden</string>
    <string name="share_uri_with">Teile URI mit…</string>
    <string name="shared_text_with_x">Text mit %s geteilt</string>
    <string name="create_account">Neues Profil erstellen</string>
    <string name="magic_create_text">Wir erstellen nun mit dir gemeinsam ein Profil mit einem zufällig generierten Passwort, welches du benutzen oder auf der nächsten Seite ändern kannst\nDanach kannst du mit Kontakten auf diesem und anderen Servern in Kontakt treten, indem du ihnen deine Jabber-ID gibst.</string>
    <string name="pick_your_username">Wähle deinen Benutzernamen</string>
    <string name="use_existing_accout">Nutze ein bestehendes Profil</string>
    <string name="welcome_text">…ist ein kostenfreier und sicherer XMPP/Jabber Client</string>
    <string name="your_full_jid_will_be">Deine Jabber-ID lautet: %s</string>
    <string name="pref_manually_change_presence">Status manuell festlegen</string>
    <string name="pref_manually_change_presence_summary">Ändere deinen Status in deinem Profil</string>
    <string name="change_presence">Status ändern</string>
    <string name="status_message">Statusnachricht</string>
    <string name="all_accounts_on_this_device">Für alle Profile dieses Gerätes festlegen</string>
    <string name="presence_chat">Frei zum chatten</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Weg</string>
    <string name="presence_xa">Nicht verfügbar</string>
    <string name="presence_dnd">Beschäftigt</string>
    <string name="secure_password_generated">Ein sicheres Passwort wurde erstellt</string>
    <string name="device_does_not_support_battery_op">Dein Gerät unterstützt kein Ausschalten der Batterieoptimierung</string>
    <string name="locating">Lokalisiere…</string>
    <string name="location_sharing_disabled">GPS ist in den Android-Einstellungen deaktiviert</string>
    <string name="share">Teilen</string>
    <string name="share_location">Standort teilen</string>
    <string name="uninstall">Deinstallieren</string>
    <string name="uninstall_plugins">Wir haben den VoiceRecorder und das ShareLocation Plugin direkt integriert. Die Plugins sind nicht länger erforderlich und sollten deinstalliert werden.</string>
    <string name="action_end_conversation_muc">Konferenz verlassen</string>
    <string name="leave_conference_warning">Willst du die Konferenz wirklich verlassen? Du wirst keine neuen Nachrichten mehr bekommen, bis du der Konferenz erneut beitrittst.</string>
    <string name="show_password">Passwort anzeigen</string>
    <string name="choose_participants">Mitglieder auswählen</string>
    <string name="conference_subject">Titel</string>
    <string name="create_conference">Konferenz erstellen</string>
    <string name="creating_conference">Erstelle Konferenz…</string>
    <string name="edit_subject_hint">Der Titel dieser Konferenz</string>
    <string name="join_or_create_conference">Konferenz beitreten oder erstellen</string>
    <string name="registration_please_wait">Registrierung fehlgeschlagen: Bitte später versuchen</string>
    <string name="send_message_to_x">Nachricht an %s senden</string>
    <string name="joining_conference">Konferenz beitreten…</string>
    <string name="import_database">Backup importieren</string>
    <string name="import_text">Es wurde ein Backup gefunden, welches importiert werden kann.\nMöglicherweise wirst du gefragt, ob du eine ältere Version oder Conversations deinstallieren möchtest und dein Messenger startet während des Importvorgangs neu. Soll das Backup importiert werden?</string>
    <string name="InviteText">Hallo,\n\n%s hat dich zu einem Gespräch mit Pix-Art Messenger eingeladen. Falls du Android Nutzer bist, probiere es aus und klicke folgenden Link…</string>
    <string name="inviteUser_Subject">hat dich eingeladen über</string>
    <string name="invite_again">Erneut einladen</string>
    <string name="download_failed_could_not_write_file">Download fehlgeschlagen: Datei kann nicht gespeichert werden</string>
    <string name="pref_broadcast_last_activity">Zuletzt gesehen senden</string>
    <string name="pref_broadcast_last_activity_summary">Lasse deine Kontakte wissen, wann du Pix-Art Messenger nutzt</string>
    <string name="invite_user">In Pix-Art Messenger einladen</string>
    <string name="request_permissions_message">Pix-Art Messenger wird dich nach ein paar Berechtigungen fragen. Es ist wichtig, dass du alle Berechtigungen erlaubst, um alle Funktionen nutzen zu können. Falls du eine dieser Berechtigungen ablehnst wird sich die App schließen.</string>
    <string name="request_permissions_message_again">Du hast eine oder alle Berechtigungen, welche für Pix-Art Messenger benötigt werden abgelehnt. Willst du zu den Einstellungen springen, um diese Berechtigungen zu erlauben? Falls du eine dieser Berechtigungen ablehnst wird sich die App schließen.</string>
    <string name="no_permission">Pix-Art Messenger hat keine Berechtigungen</string>
    <string name="openpgp_key_id">OpenPGP Schlüssel ID</string>
    <string name="otr_fingerprint_selected_message">OTR Fingerabdruck der Nachricht</string>
    <string name="unable_to_connect_to_keychain">Keine Verbindung zu OpenKeychain</string>
    <string name="send_image">Bild senden?</string>
    <string name="account_status_policy_violation">Richtlinienverstoß</string>
    <string name="account_status_stream_error">Strem-Fehler</string>
    <string name="registration_password_too_weak">Registrierung fehlgeschlagen: Passwort zu schwach</string>
    <string name="this_device_is_no_longer_in_use">Dieses Gerät wird nicht länger verwendet</string>
    <string name="Import_failed">Datenbankimport ist fehlgeschlagen und nicht möglich.</string>
    <string name="Password_wrong">Falsches Passwort, erneut versuchen</string>
    <string name="enter_account_password">Bitte gib das Passwort deines Profils ein, um das Backup zu importieren.</string>
    <string name="import_canceled">Import abgebrochen</string>
    <string name="databaseimport_started">Backup wird importiert, dies wird eine Weile dauern.</string>
    <string name="please_wait">Bitte warten…</string>
    <string name="pref_export_plain_text_logs">Exportiere Chats als lesbare Text-Dateien</string>
    <string name="pref_export_plain_text_logs_summary">Aktiviere den Export von Chats als lesbare Text-Dateien</string>
    <string name="allow">Erlauben</string>
    <string name="attach_choose_video">Video auswählen</string>
    <string name="error_file_corrupt">Die Datei scheint defekt zu sein.</string>
    <string name="me">Ich</string>
    <string name="missing_internet_permission">Fehlende Berechtigung für den Zugriff auf das Internet</string>
    <string name="no_permission_to_access_x">Keine Berechtigung, um auf %s zuzugreifen</string>
    <string name="remote_server_not_found">Entfernter Server konnte nicht gefunden werden</string>
    <string name="contact_asks_for_presence_subscription">Kontakt möchte deinen Online-Status sehen</string>
    <string name="pref_accept_files_mobile">Dateien im Mobilen Netz annehmen</string>
    <string name="pref_accept_files_mobileroaming">Dateien im Roaming annehmen</string>
    <string name="pref_accept_files_wifi">Dateien im WLAN annehmen</string>
    <string name="missing_keys_from_x">Keine OMEMO Schlüssel von %s</string>
    <string name="missing_presence_subscription_with_x">Fehlender Online-Status von %s.</string>
    <string name="payment_required">Bezahlung erforderlich</string>
    <string name="pref_accept_files_summary_mobile">Im mobilen Datennetz Dateien automatisch annehmen, die kleiner sind als …</string>
    <string name="pref_accept_files_summary_mobileroaming">Im mobilen Datennetz während des Roamings Dateien automatisch annehmen, die kleiner sind als …</string>
    <string name="report_jid_as_spammer">Melde die JID als Sender unerwünschter Nachrichten.</string>
    <string name="this_conference_has_no_members">Diese Konferenz enthält keine Teilnehmer.</string>
    <string name="unable_to_update_account">Profil kann nicht aktualisiert werden.</string>
    <string name="wrong_conference_configuration">Dies ist keine private, nicht-anonyme Konferenz.</string>
    <string name="create_issue">Einen Fehler melden</string>
    <string name="pref_delete_omemo_identities_summary">Regeneriere deine OMEMO-Fingerabdrücke. Alle deine Kontakte müssen dich neu verifizieren. Nutze dies als letzten Ausweg.</string>
    <string name="delete_selected_keys">Ausgewählte Fingerabdrücke löschen</string>
    <string name="pref_delete_omemo_identities">OMEMO Identitäten zurücksetzen</string>
    <string name="error_publish_avatar_offline">Du musst verbunden sein, um dein Profilbild hochzuladen.</string>
    <string name="missing_omemo_keys">OMEMO-Fingerabdrücke fehlen</string>
    <string name="missing_presence_subscription">Online-Status nicht vorhanden</string>
    <string name="show_error_message">Zeige Fehlermeldung</string>
    <string name="select_text">Text markieren</string>
    <string name="error_message">Fehlermeldung</string>
    <string name="add_to_contact_list">Zur Kontaktliste hinzufügen</string>
    <string name="contact">Kontakt</string>
    <string name="data_saver_enabled">Datensparmodus aktiviert</string>
    <string name="data_saver_enabled_explained">Dein Betriebssystem verbietet Pix-Art Messenger im Hintergrund den Zugang zum Internet. Um Benachrichtigungen erhalten zu können, solltest du Pix-Art Messenger den Zugang erlauben, wenn der Datensparmodus aktiv ist. Pix-Art Messenger wird dennoch versuchen, so viele Daten wie möglich einzusparen.</string>
    <string name="navigate">Zum Standort navigieren</string>
    <string name="received_contact">Kontakt empfangen</string>
    <string name="unable_to_start_recording">Aufnahme kann nicht gestartet werden</string>
    <string name="all_omemo_keys_have_been_verified">Alle OMEMO-Fingerabdrücke wurden verifiziert</string>
    <string name="copy_fingerprint">Fingerabdruck kopieren</string>
    <string name="device_does_not_support_data_saver">Dein Gerät unterstützt den Datensparmodus für Pix-Art Messenger nicht.</string>
    <string name="error_unable_to_create_temporary_file">Temporäre Datei kann nicht erstellt werden</string>
    <string name="this_device_has_been_verified">Dieses Gerät wurde verifiziert</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Barcode enthält keine Fingerabdrücke für diese Unterhaltung.</string>
    <string name="blindly_trusted_omemo_keys">Blind vertraute OMEMO-Fingerabdrücke</string>
    <string name="not_trusted">Nicht vertraut</string>
    <string name="please_wait_for_keys_to_be_fetched">Bitte warten bis Schlüssel abgerufen werden…</string>
    <string name="pref_blind_trust_before_verification">Blind vertraute OMEMO-Fingerabdrücke</string>
    <string name="pref_blind_trust_before_verification_summary">Vertraue automatisch allen neuen Geräten von Kontakten, die vorher bereits überprüft wurden.</string>
    <string name="share_as_barcode">Als Barcode teilen</string>
    <string name="share_as_uri">Als XMPP URI teilen</string>
    <string name="share_as_http">Als HTTP Link teilen</string>
    <string name="use_camera_icon_to_scan_barcode">Nutze Kamera, um Barcodes deiner Kontakte zu scannen</string>
    <string name="verified_fingerprints">Überprüfte Fingerabdrücke</string>
    <string name="invalid_barcode">Barcode ungültig</string>
    <string name="verify_with_qr_code">mit Barcode verifizieren</string>
    <string name="i_followed_this_link_from_a_trusted_source">Ich bin diesem Link von einer vertrauenswürdigen Quelle gefolgt</string>
    <string name="verify_omemo_keys">Verifiziere OMEMO Fingerabdrücke</string>
    <string name="verifying_omemo_keys_trusted_source">Du bestätigst den OMEMO Fingerabdruck von %1$s nachdem du diesen Link angeklickt hast. Dies ist nur dann sicher, wenn du den Link von einer vertrauenswürdigen Quelle hast, auf die %2$s den Link veröffentlichen konnte.</string>
    <string name="quote">Zitieren</string>
    <string name="hide_inactive_devices">Verstecke inaktive Geräte</string>
    <string name="reply">Antworten</string>
    <string name="show_inactive_devices">Zeige inaktive Geräte</string>
    <string name="distrust_omemo_key">Gerät misstrauen</string>
    <string name="distrust_omemo_key_text">Bist du sicher, dass du die Verifizierung dieses Gerätes misstrauen möchtest? Dieses Gerät und Nachrichten von dem Gerät werden als unverifiziert markiert.</string>
    <string name="transcoding_video_progress">Video wird komprimiert (%s%%)</string>
    <string name="encrypting_message">Nachricht wird verschlüsselt</string>
    <string name="pref_automatically_delete_messages">Nachrichten automatisch löschen</string>
    <string name="pref_automatically_delete_messages_description">Nachrichten von diesel Gerät nach dem eingestellten Zeitfenster automatisch löschen.</string>
    <string name="timeout_24_hours">24 Stunden</string>
    <string name="timeout_30_days">30 Tage</string>
    <string name="timeout_6_months">6 Monate</string>
    <string name="timeout_7_days">7 Tage</string>
    <string name="today">Heute</string>
    <string name="start_chatting">Fange an zu schreiben…</string>
    <string name="pref_use_max_brightness">Maximale Helligkeit</string>
    <string name="pref_use_max_brightness_summary">Maximale Helligkeit aktivieren, wenn Videos oder Bilder im Vollbild betracht werden.</string>
    <string name="pref_video_compression">Videos komprimieren</string>
    <string name="pref_video_compression_summary">Videogröße anpassen und komprimieren</string>
    <string name="video_high">hoch (720p)</string>
    <string name="video_low">niedrig (144p)</string>
    <string name="video_mid">mittelmäßig (360p)</string>
    <string name="block_jabber_id">Jabber-ID</string>
    <string name="contact_blocked_past_tense">Kontakt gesperrt.</string>
    <string name="contact_is_typing">%s schreibt…</string>
    <string name="contacts_are_typing">%s tippen…</string>
    <string name="corresponding_conversations_closed">Zugehörige Unterhaltung beendet.</string>
    <string name="received_message_from_stranger">Erhaltene Nachricht von einem Unbekannten</string>
    <string name="more_participants">%d Teilnehmer</string>
    <string name="not_fetching_history_retention_period">Nachrichten werden aufgrund der eingestellten lokalen Speicherfrist nicht abgerufen.</string>
    <string name="pref_notifications_from_strangers_summary">Benachrichtigen bei Erhalt einer neuen Nachricht von Unbekannten.</string>
    <string name="pref_notifications_from_strangers">Benachrichtigungen von Unbekannten</string>
    <string name="one_participant">Ein Teilnehmer</string>
    <string name="presence_offline">Offline</string>

</resources>
