<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <string name="title_activity_player">"Сейчас играет"</string>
    <string name="title_activity_infosheet">"Информационная страница"</string>

    <!-- menu entries -->
    <string name="menu_about">"О программе"</string>
    <string name="menu_howto">"Помощь"</string>
    <string name="menu_timer">Sleep timer</string>
    <string name="menu_icon">"Изменить иконку"</string>
    <string name="menu_add">"Добавить"</string>
    <string name="menu_delete">"Удалить"</string>
    <string name="menu_rename">"Переименовать"</string>

    <!-- headers -->
    <string name="header_about">"О программе"</string>
    <string name="header_howto">"Как использовать"</string>

    <!-- descriptions -->
    <string name="descr_arrow_actioncall">"Стрелка указывающая на иконку добавления станции"</string>
    <string name="descr_overflow_button">"Показать опции радиостанции"</string>
    <string name="descr_station_icon">"Иконка радиостанции"</string>
    <string name="descr_station_name">"Название радиостанции"</string>
    <string name="descr_station_name_example">"Например FM"</string>
    <string name="descr_playback_button">"Большая кнопка воспроизведения"</string>
    <string name="descr_playback_indicator">"Индикатор воспроизведения"</string>
    <string name="descr_playback_indicator_started">"Индикатор воспроизведения"</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_cancel">"Отмена"</string>
    <string name="dialog_add_station_button">"Добавить"</string>
    <string name="dialog_add_station_input_hint">"Вставьте адрес потокового вещания"</string>
    <string name="dialog_add_station_message">"Добавить новую станцию"</string>
    <string name="dialog_add_station_howto">Вы можете добавлять аудио потоки закодированные в mp3 или ogg, так же как и встроенные в m3u или pls файлах. Также возможно добавить новую станцию нажав на ссылку на поток (pls или m3u) в вашем веб-браузере.</string>
    <string name="dialog_delete_station_message">"Удалить станцию"</string>
    <string name="dialog_button_delete">"Удалить"</string>
    <string name="dialog_generic_button_okay">"Хорошо"</string>
    <string name="dialog_rename_station_input_hint">"Введите новое имя"</string>
    <string name="dialog_rename_station_message">"Переименовать станцию"</string>
    <string name="dialog_button_rename">"Переименовать"</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">"Ошибка"</string>
    <string name="dialog_error_message_default">"Произошла ошибка"</string>
    <string name="dialog_error_details_button_default">"Показать детали"</string>
    <string name="dialog_error_details_default">"Подробности недоступны"</string>
    <string name="dialog_error_details_write">Station is probably a duplicate or else you might want to check your external storage.</string>
    <string name="dialog_error_title_fetch_download">"Скачать выпуск"</string>
    <string name="dialog_error_title_fetch_read">Read Issue</string>
    <string name="dialog_error_title_fetch_write">Write Issue</string>
    <string name="dialog_error_message_fetch_general_external_storage">Внешнее хранилище:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Подсказка: Transistor может работать только с потоками закодированными в mp3 и ogg, или с адресами оканчивающимися на .m3u или .pls.</string>
    <string name="dialog_error_message_fetch_general_file_content">Содержание файла:</string>
    <string name="dialog_error_message_fetch_download">"Transistor старался, но не cмог понять данную ссылку."</string>
    <string name="dialog_error_message_fetch_download_station_url">Адрес станции:</string>
    <string name="dialog_error_message_fetch_read">Transistor tried hard but could not make sense of given file.</string>
    <string name="dialog_error_message_fetch_read_file_location">Location of file:</string>
    <string name="dialog_error_message_fetch_write">Transistor tried hard but could not save given station to storage.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">"Добавить новую станцию"</string>
    <string name="toastmessage_add_download_started">"Скачивается:"</string>
    <string name="toastmessage_add_open_file_started">Opening file:</string>
    <string name="toastmessage_long_press_playback_stopped">Воспроизведение остановлено</string>
    <string name="toastmessage_long_press_playback_started">Начинаю воспроизведение радиостанции</string>
    <string name="toastmessage_station_copied">Station copied</string>
    <string name="toastalert_rename_unsuccessful">"Невозможно переименовать станцию. Пожалуйста, выберите другое имя."</string>
    <string name="toastalert_delete_successful">"Станция успешно удалена."</string>
    <string name="toastalert_no_external_storage">"Нет доступа к внешнему накопителю."</string>
    <string name="toastalert_headphones_unplugged">"Наушники отключили. Воспроизведение остановлено."</string>
    <string name="toastalert_permission_denied">Permission denied:</string>
    <string name="snackbar_request_storage_access">"Вы хотите добавить новую иконку для этой станции. Для этого приложению необходим доступ к изображениям и фотографиям."</string>
    <string name="snackbar_message_timer_set">Sleep timer set to</string>

    <!-- notification -->
    <string name="notification_swipe_to_stop">"Смахните, чтобы остановить"</string>
    <string name="notification_playing">"Играет"</string>

    <!-- HTML strings -->
    <string name="html_about"><![CDATA[<!DOCTYPE html>
    <html>
        <body>
            <h1>О программе Transistor</h1>
            <h2>Приложение интернет радио для Android</h2>
            <h3>Версия 1.2 (&quot;Cygnet Committee&quot;)</h3>
            <p>Transistor простое приложение для прослушивания радиопередач через интернет. Приложение хранит станции как файлы на внешнем накопителе вашего устройства. Посмотрите на файлы с расширением m3u в директории /Android/data/org.y20k.transistor/Collection. В настоящее время приложение умеет работать с потоками в форматах MP3 и OGG.</p>
            <p>Важное примечание: в приложении нет какой-либо функции поиска радиостанций. Вам необходимо вручную добавить их.</p>
            <p>Transistor свободное приложение. Оно распространяется под лицензией MIT. Вы можете найти исходный код на GitHub. Также на GitHub вы можете сообщить об ошибках или помочь в разработке.</p>
            <p>https://github.com/y20k/transistor</p>
            <p>https://opensource.org/licenses/MIT</p>
            <h3>Какие разрешения необходимы Transistor?</h3>
            <p><strong>INTERNET</strong><br />
            Transistor вещает радиостанции через интернет.</p>
            <p><strong>READ_EXTERNAL_STORAGE</strong><br />
            Transistor требует доступ к изображениям и фотографиям, чтобы иметь возможность менять значки радиостанций.</p>
            <p><strong>VIBRATE</strong><br />
            Долгое нажатие на названии радиостанции вызывает небольшую вибрацию.</p>
        </body>
    </html>]]></string>

    <string name="html_howto"><![CDATA[<!DOCTYPE html>
    <html>
        <body>
            <h1>Как использовать Transistor</h1>
            <h2>Как добавить новую радиостанцию?</h2>
            <p>Самый простой способ добавить новую станцию - найти ссылку на поток (m3u или pls) в интернете и затем выбрать Transistor в качестве приложения по умолчанию для этих типов файлов. Вы также можете нажать на символ (+) в верхней части приложения и вставить ссылку на m3u. Примите во внимание: Transistor не имеет встроенной функции поиска радиостанций.</p>
            <h2>Как воспроизвести радиостанцию?</h2>
            <p>Нажать большую кнопку «Воспроизведение» ;).</p>
            <h2>Как остановить воспроизведение?</h2>
            <p>Нажать большую кнопку «Стоп», отсоединить наушники или смахнуть уведомление с экрана блокировки.</p>
            <h2>Как переименовать или удалить станцию?</h2>
            <p>Опции переименования и удаления доступны из списка станций и с экрана воспроизведения. Просто нажмите на символ с тремя точками. Вы также можете управлять списком станций через файловый менеджер (см. следующий вопрос).</p>
            <h2>Где Transistor хранит станции?</h2>
            <p>Transistor не хранит список станций в базе данных. Вместо этого он сохраняет станции как m3u файлы на внешнем накопителе вашего устройства. Можете свободно изменять эти файлы текстовым редактором. Файлы хранятся в директории /Android/data/org.y20k.transistor/Collection.</p>
            <h2>Как я могу сделать резервную копию моих радиостанций и передать их?<h2>
            <p>Transistor поддерживает функцию резервного копирования Android 6. Радиостанции всегда сохраняются в вашем аккаунте Google и могут быть восстановлены при переустановке. На устройствах работающих под более старыми версиями Android вы должны вручную сохранить и восстановить директорию &quot;Collection&quot;.</p>
            <h2>Почему Transistor не имеет настроек?</h2>
            <p>Здесь нечего настраивать ;). Transistor очень простое приложение. В зависимости от вашей точки зрения &quot;простое&quot; может значить великолепное или неполноценное.</p>
        </body>
    </html>]]></string>

</resources>
