<?xml version="1.0" encoding="utf-8"?>
<manifest package="de.pixart.messenger"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <permission
        android:name="de.pixart.messenger.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="de.pixart.messenger.permission.C2D_MESSAGE" />

    <application>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.PushMessageReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <service
            android:name=".services.InstanceIdService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
    </application>
</manifest>
