title:Artist Art Work is not retrieved. Kindly Fix.

Artist Art Work is not retrieved. Kindly Fix.
The art work image remains in grey color
kindly fix this asap
thankyou
Happens to all artists or only for some artists?
Works fine for me though
Happens to all artists or only for some artists?
Works fine for me though
Happens for 50% of the artists no artwork is displayed . kindly fix. Thanks :)
Happens for 50% of the artists no artwork is displayed . kindly fix. Thanks :)
I am getting this too.  I occasionally see album art but there is no pattern to it.
Most of the album art is using cover,jpg, but occasionally one of those is shown, just not usually.
I am getting this too.  I occasionally see album art but there is no pattern to it.
Most of the album art is using cover,jpg, but occasionally one of those is shown, just not usually.