title:Error receiving broadcast Intent { act=android.intent.action.MEDIA_MOUNTED

when phone connected to pc
i think for cant read data from device when device is connect
09-29 13:02:37.861 12042-12042/naman14.timber:main E/AndroidRuntime: FATAL EXCEPTION: main java.lang.RuntimeException: Error receiving broadcast Intent { act=android.intent.action.MEDIA_MOUNTED dat=file:///storage/emulated/0 flg=0x10 } in com.naman14.timber.MusicService$4@41905dc0 at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:773) at android.os.Handler.handleCallback(Handler.java:730) at android.os.Handler.dispatchMessage(Handler.java:92) at android.os.Looper.loop(Looper.java:137) at android.app.ActivityThread.main(ActivityThread.java:5148) at java.lang.reflect.Method.invokeNative(Native Method) at java.lang.reflect.Method.invoke(Method.java:525) at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:737) at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553) at dalvik.system.NativeStart.main(Native Method) Caused by: java.lang.IllegalStateException at android.media.MediaPlayer._setDataSource(Native Method) at android.media.MediaPlayer.setDataSource(MediaPlayer.java:1010) at android.media.MediaPlayer.setDataSource(MediaPlayer.java:994) at android.media.MediaPlayer.setDataSource(MediaPlayer.java:891) at android.media.MediaPlayer.setDataSource(MediaPlayer.java:859) at com.naman14.timber.MusicService$MultiPlayer.setDataSourceImpl(MusicService.java:2296) at com.naman14.timber.MusicService$MultiPlayer.setDataSource(MusicService.java:2284) at com.naman14.timber.MusicService.openFile(MusicService.java:1363) at com.naman14.timber.MusicService.openCurrentAndMaybeNext(MusicService.java:803) at com.naman14.timber.MusicService.openCurrentAndNext(MusicService.java:786) at com.naman14.timber.MusicService.reloadQueue(MusicService.java:1264) at com.naman14.timber.MusicService.reloadQueueAfterPermissionCheck(MusicService.java:1237) at com.naman14.timber.MusicService.access$1000(MusicService.java:89) at com.naman14.timber.MusicService$4.onReceive(MusicService.java:595) at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:763) at android.os.Handler.handleCallback(Handler.java:730)  at android.os.Handler.dispatchMessage(Handler.java:92)  at android.os.Looper.loop(Looper.java:137)  at android.app.ActivityThread.main(ActivityThread.java:5148)  at java.lang.reflect.Method.invokeNative(Native Method)  at java.lang.reflect.Method.invoke(Method.java:525)  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:737)  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)  at dalvik.system.NativeStart.main(Native Method)  09-29 13:02:38.231 12042-12061/naman14.timber:main E/ELEVEN: calling refresh!