<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Lägg till</string>
  <string name="action_addall">Lägg till alla</string>
  <string name="action_addfromfile">Från fil</string>
  <string name="action_addfromurl">Från URL</string>
  <string name="action_scanbarcode">Scanna streckkod</string>
  <string name="action_search">Sök</string>
  <string name="action_refresh">Uppdatera</string>
  <string name="action_enableturtle">Aktivera turtle mode</string>
  <string name="action_disableturtle">Inaktivera turtle mode</string>
  <string name="action_sort">Sortera lista</string>
  <string name="action_sort_alpha">Namn</string>
  <string name="action_sort_done">Datum klar</string>
  <string name="action_sort_added">Datum tillagd</string>
  <string name="action_sort_downspeed">Nedladdningshastighet</string>
  <string name="action_sort_upspeed">Uppladdningshastighet</string>
  <string name="action_filter">Filtrera lista</string>
  <string name="action_settings">Inställningar</string>
  <string name="action_help">Hjälp</string>
  <string name="action_start_forced">Tvingad start</string>
  <string name="action_startall">Starta alla</string>
  <string name="action_stop">Stopp</string>
  <string name="action_stopall">Stoppa alla</string>
  <string name="action_resume">Återuppta</string>
  <string name="action_resumeall">Återuppta alla</string>
  <string name="action_pause">Pausa</string>
  <string name="action_pauseall">Pausa alla</string>
  <string name="action_remove">Ta bort</string>
  <string name="action_remove_default">Ta bort torrent</string>
  <string name="action_remove_withdata">Ta bort och radera data</string>
  <string name="action_setlabel">Sätt ettiket</string>
  <string name="action_updatetrackers">Uppdatera trackers</string>
  <string name="action_changelocation">Ändra lagringsplats</string>
  <string name="action_forcerecheck">Tvingad omkontroll av data</string>
  <string name="action_priority_off">Av</string>
  <string name="action_priority_low">Låg</string>
  <string name="action_priority_high">Hög</string>
  <string name="action_remoteplay">Spela upp i VLC</string>
  <string name="action_download">Ladda ned via FTP(S)</string>
  <string name="action_showdetails">Visa detaljer</string>
  <string name="action_openwebsite">Öppna webbsida</string>
  <string name="action_useassearch">Använd som ny sökning</string>
  <string name="action_removesettings">Ta bort inställningar</string>
  <string name="action_visitwebsite">Besök transdroid.org</string>
  <string name="action_close">Stäng</string>
  <string name="navigation_nosettings">%1$s tillåter övervakning och hantering av torrent-klienten i ditt hem eller på en seedbox. Inställningarna kan vara lite svårt att få till, men vi tillhandahåller steg-för-steg guider och lovar att det kommer att vara värt det!</string>
  <string name="navigation_emptytorrents">Ansluten men inga torrents är aktiva med aktuellt filter</string>
  <string name="navigation_emptydetails">Välj en torrent för att se detaljer om den</string>
  <string name="navigation_servers"> SERVRAR</string>
  <string name="navigation_labels">ETIKETT</string>
  <string name="navigation_status_showall">Alla</string>
  <string name="navigation_status_onlydown">Laddar ned</string>
  <string name="navigation_status_onlyup">Laddar upp</string>
  <string name="navigation_status_onlyactive">Aktiva</string>
  <string name="navigation_status_onlyinactive">Inaktiva</string>
  <string name="navigation_selectall">Välj all</string>
  <string name="navigation_selectfinished">Välj klara</string>
  <string name="navigation_invertselection">Invertera val</string>
  <string name="status_waiting">Inväntar kontroll#8230;</string>
  <string name="status_checking">Kontrollerar lokal data&#8230;</string>
  <string name="status_waitingtodl">Väntar på nedladdning %s</string>
  <string name="status_error">FEL&#8230;</string>
  <string name="status_size1">%1$s AV %2$s (%3$s)</string>
  <string name="status_size2">%1$s,UPPLADDAT %2$s</string>
  <string name="status_sincedate">SEDAN %1$s</string>
  <string name="status_ofsize">AV %1$s</string>
  <string name="status_unknowneta">Okänd ETA</string>
  <string name="status_ratio">KVOT %1$s</string>
  <string name="status_seeders">%1$s AV %2$s UPPLADDARE</string>
  <string name="status_leechers">%1$s AV %2$s NEDLADDARE</string>
  <string name="status_downloading">Laddar ner</string>
  <string name="status_seeding">Seedar</string>
  <string name="status_paused">Pausad</string>
  <string name="status_queued">Köad</string>
  <string name="status_stopped">Stoppad</string>
  <string name="status_unknown">Okänd status</string>
  <string name="status_priority_off">Inte nerladdad</string>
  <string name="status_priority_low">Låg prioritet</string>
  <string name="status_priority_normal">Normal prioritet</string>
  <string name="status_priority_high">Hög prioritet</string>
  <string name="status_errors">FEL</string>
  <string name="status_files">FILER</string>
  <string name="status_maxspeed">Maximal överföringshastighet</string>
  <string name="status_maxspeed_down">MAX NEDLADDNING</string>
  <string name="status_maxspeed_up">MAX UPPLADDNING</string>
  <string name="status_maxspeed_unit">Kb/s</string>
  <string name="status_maxspeed_reset">Återställ</string>
  <string name="status_update">Uppdatera</string>
  <string name="status_service_andothers">%1$s och annat</string>
  <string name="labels_showall">Alla etiketter</string>
  <string name="labels_unlabeled">Omärkta</string>
  <string name="labels_newlabel">Ny etikett</string>
  <string name="labels_no_support">Din klient stödjer inte etikettskapning</string>
  <string name="status_label_pick">VÄLJ EN ETIKETT</string>
  <string name="status_label_new">NY ETIKETT</string>
  <string name="status_label_remove">Ta bort etikett</string>
  <string name="status_label_hint">Ex. Filmer eller Linux</string>
  <string name="result_added">%1$s tillagt (uppdaterar)</string>
  <string name="result_removed">%1$s borttagen</string>
  <string name="result_removed_with_data">%1$s flyttad och data borttagen</string>
  <string name="result_resumed">%1$s återupptagen (uppdaterar)</string>
  <string name="result_stopped">%1$s stoppad (uppdaterar)</string>
  <string name="result_started">%1$s startad (uppdaterar)</string>
  <string name="result_paused">%1$s pausad (uppdaterar)</string>
  <string name="result_paused_all">Torrents pausad (uppdaterar)</string>
  <string name="result_resumed_all">Torrents återuppta (uppdaterar</string>
  <string name="result_stopped_all">Torrents stoppad (uppdaterar)</string>
  <string name="result_started_all">Torrents startad (uppdaterar)</string>
  <string name="result_trackersupdated">Trackers uppdaterade</string>
  <string name="result_labelset">Etikett satt till \'%1$s\'</string>
  <string name="result_labelremoved">Etikett borttagen</string>
  <string name="result_recheckedstarted">Kontrollerar %1$s data</string>
  <string name="result_locationset">Torrent flyttad till \'%1$s\'</string>
  <string name="result_priotitiesset">Filprioritering uppdaterad</string>
  <string name="result_maxspeedsset">Sätt maximal överföringshastighet</string>
  <string name="search_queryonsite">\'%1$s\' på %2$s</string>
  <string name="search_hint">Sök efter torrents</string>
  <string name="search_noresults">Sökningen gav inga träffar</string>
  <string name="search_download">Ladda ned modul</string>
  <string name="search_openingdetails">Öppnar detaljer för %1$s</string>
  <string name="search_filemanagernotfound">Kan inte hitta någon kompatibel filhanterare. Vill du installera IO File Manager från Play Store?</string>
  <string name="rss_feeds">RSS strömmar</string>
  <string name="widget_opentransdroid">Öppna transdroid</string>
  <string name="widget_filter">SERVER VY</string>
  <string name="widget_sortby">SÖKORDNING</string>
  <string name="widget_reversesortorder">Omvänd sökordning</string>
  <string name="widget_showstatusview">Serverstatus iställer för titel</string>
  <string name="widget_usedarktheme">Använd mörkt tema (ingen förhandsvisning)</string>
  <string name="widget_done">FÄRDIG</string>
  <string name="pref_addserver">Lägg til ny server</string>
  <string name="pref_addseedbox">Lägg till seebox</string>
  <string name="pref_searchsites">Söksidor</string>
  <string name="pref_rssfeeds">RSS ström</string>
  <string name="pref_addrssfeed">Lägg till RSS ström</string>
  <string name="pref_others">Andra inställningar</string>
  <string name="pref_confirmremove">Är du säker på att du vill radera dessa inställningar?</string>
  <string name="pref_name">Namn</string>
  <string name="pref_cookies">Kakor</string>
  <string name="pref_reqauth">Kräver autentisering</string>
  <string name="pref_servertype">Servertyp</string>
  <string name="pref_address">IP eller värdnamn</string>
  <string name="pref_port">Portnummer</string>
  <string name="pref_user">Användarnamn</string>
  <string name="pref_pass">Lösenord</string>
  <string name="pref_advanced">Avancerade inställningar</string>
  <string name="pref_localaddress">Lokal IP eller värd</string>
  <string name="pref_localaddress_info">Vid anslutning till det valda lokala nätverket</string>
  <string name="pref_localport">Lokalt portnummer</string>
  <string name="pref_localnetwork">lokalt nätverk</string>
  <string name="pref_localnetwork_info">Serverns lokala nätverks-SSID</string>
  <string name="pref_folder">Katalog</string>
  <string name="pref_folder_info">Oftast tom</string>
  <string name="pref_scgifolder">SCGI monteringspunkt</string>
  <string name="pref_optional">Valfria inställningar</string>
  <string name="pref_alarmdone">Meddelande vid färdigt</string>
  <string name="pref_alarmdone_info">Meddelande när en torrent är klar</string>
  <string name="pref_alarmnew">Meddelande vid ny torrent</string>
  <string name="pref_alarmnew_info">Meddelande när ny torrent är tillagd</string>
  <string name="pref_os">SERVER Operativsystem</string>
  <string name="pref_downdir">Nedladdningskatalog</string>
  <string name="pref_timeout">Timeout vid anslutning</string>
  <string name="pref_disableauth_info">Sänd inte användarnamn och lösenord</string>
  <string name="pref_sslenable">Använd SSL</string>
  <string name="pref_sslenable_info">Anslut via https</string>
  <string name="pref_notifyinterval">Intervall</string>
  <string name="pref_notifysound">Ljud</string>
  <string name="pref_notifyvibrate">Vibrera</string>
  <string name="pref_autorefresh">Automatisk uppdatering</string>
  <string name="pref_sendlog">Skicka fel-logg</string>
  <string name="pref_sendlog_info">Få hjälp eller rapportera en bugg</string>
  <string name="pref_seedbox_client">Torrentklient</string>
  <string-array name="pref_notifyinterval_types">
    <item>1 minut</item>
    <item>10 minuter</item>
    <item>30 minuter</item>
    <item>1 timme</item>
    <item>3 timmar</item>
    <item>12 timmar</item>
    <item>1 dag</item>
  </string-array>
  <string name="error_no_valid_settings_file">Filen verkar inte innehålla %1$s inställningar</string>
  <string name="error_file_not_found">Kan inte hitta unställningsfilen</string>
  <string name="error_cant_write_settings_file">Kan inte skriva till inställningsfilen</string>
  <string name="error_notanumber">Använd positiva nummer för båda hastigheterna</string>
  <string name="error_notalabel">Skapa en giltig etikett eller välj en från listan</string>
  <string name="error_stillloadingdetails">Vänta tills torrentdetaljerna har laddats</string>
  <string name="error_noftpapp">Hittar inget nedladdningsprogram</string>
  <string name="update_app_newversion">Ny Version av Transdroid finns tillgänglig</string>
  <string name="update_search_newversion">Ny sökmodul till Transdroid finns tillgänglig</string>
  <string name="update_updateto">Du kan nu uppdatera till</string>
  <string name="system_librarieslabel">En del kod/bibliotek som använts till detta projekt:</string>
  <string name="system_description">Hantera dina torrents ifrån en Androidenhet</string>
</resources>
