<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="TransdroidTheme" parent="Theme.Transdroid.Light">
		<item name="activatable_background">?android:attr/activatedBackgroundIndicator</item>
	</style>

	<style name="TransdroidTheme.Dark" parent="Theme.Transdroid.Dark">
		<item name="activatable_background">?android:attr/selectableItemBackground</item>
	</style>

	<style name="DefaultToolbar">
		<item name="android:background">?attr/colorPrimary</item>
		<item name="android:elevation">3dp</item>
		<item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
		<item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
	</style>

	<style name="DefaultToolbarShadow">
		<item name="android:visibility">gone</item>
		<item name="android:layout_height">3dp</item>
		<item name="android:layout_width">match_parent</item>
	</style>

</resources>