<resources>
    <string name="about_website_label">Website:</string>
    <string name="about_developer_email_label">Developer\'s email:</string>
    <string name="about_logged_in">You are logged in as:</string>
    <string name="about_copied_to_clipboard">Copied to clipboard</string>
    <string name="about_self_update_checking">…checking</string>
    <string name="about_self_update_available">"…0.%1$d available"</string>
    <string name="about_self_update_unavailable">…no update found</string>
    <string name="list_line_2_updatable">"Updated on %1$s"</string>
    <string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
    <string name="list_has_update">Updatable</string>
    <string name="list_no_update">Already up to date</string>
    <string name="list_empty_updates">No apps need to be updated</string>
    <string name="list_empty_search">No apps found</string>
    <string name="list_incompatible">incompatible</string>
    <string name="list_check_updates">Check for updates</string>
    <string name="list_update_all">Update all</string>
    <string name="list_app_has_ads">has ads</string>
    <string name="list_app_no_ads">no ads</string>
    <string name="list_app_depends_on_gsf">depends on GSF</string>
    <string name="list_app_independent_from_gsf">not GSF dependent</string>
    <string name="list_app_system">System app.</string>
    <string name="list_app_exists_in_play_store">Available in Play Store.</string>
    <string name="action_about">About</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Log out</string>
    <string name="action_search">Search</string>
    <string name="action_updates">Updates</string>
    <string name="action_ignore">Ignore updates</string>
    <string name="action_unignore">Unignore updates</string>
    <string name="action_whitelist">Whitelist for updates</string>
    <string name="action_unwhitelist">Ignore updates</string>
    <string name="action_categories">Categories</string>
    <string name="action_manual">Manual download</string>
    <string name="action_get_local_apk">Get local apk</string>
    <string name="action_make_system">Convert to system app</string>
    <string name="action_make_normal">Convert to normal app</string>
    <string name="search_filter">All apps</string>
    <string name="search_title">Search applications</string>
    <string name="dialog_title_package_id">Package with this name exists</string>
    <string name="dialog_message_package_id">There is a package with this exact name. Would you like to go directly to its details page?</string>
    <string name="dialog_title_application_crashed">Sorry, Yalp Store crashed</string>
    <string name="dialog_message_application_crashed">You can help fix this by sending error data to the developer. Clicking OK will take you to your default email app with a complete email ready to be sent to the developer.\n\nPlease describe what you were trying to do when the error occurred.\n\nNo private or sensitive information is collected, please review the letter content if you doubt it.</string>
    <string name="dialog_two_factor_cancel">Not now</string>
    <string name="dialog_two_factor_create_password">Create password</string>
    <string name="dialog_title_two_factor">2-Step Verification</string>
    <string name="dialog_message_two_factor">It appears you have enabled 2-Step Verification for your account.\n\nPlease, create a dedicated app password for Yalp Store and use it to log in to the Yalp Store.\n\nTap \"Create password\" to be redirected to password creation page.</string>
    <string name="dialog_title_logout">Log out?</string>
    <string name="dialog_message_logout">Are you sure you want to log out?</string>
    <string name="dialog_title_reviews">Getting reviews</string>
    <string name="dialog_message_reviews">Please wait. Getting reviews.</string>
    <string name="dialog_title_purchasing_app">Downloading app</string>
    <string name="dialog_message_purchasing_app">Please wait. Starting the download of the requested app.</string>
    <string name="dialog_title_loading_app_list_search">Searching</string>
    <string name="dialog_message_loading_app_list_search">Please wait. Searching for apps.</string>
    <string name="dialog_account_type_provided_by_user">With my own Google account</string>
    <string name="dialog_account_type_predefined">With a fake Yalp Store account</string>
    <string name="dialog_account_type_title">How would you like to log in to Google Play Store?</string>
    <string name="dialog_title_logging_in">Logging in</string>
    <string name="dialog_message_logging_in_provided_by_user">Trying to log in with the credentials you provided</string>
    <string name="dialog_message_logging_in_predefined">Trying to log in with credentials provided by Yalp Store</string>
    <string name="dialog_title_remounting_system">Working with /system partition</string>
    <string name="dialog_message_remounting_system">"Working with /system partition. This might take some time."</string>
    <string name="dialog_title_checking_busybox">Checking if busybox is available</string>
    <string name="dialog_message_checking_busybox">Certain system tools are required to work with system apps. Checking if they are available.</string>
    <string name="dialog_title_busybox_not_available">Busybox not available</string>
    <string name="dialog_message_busybox_not_available">A rooted device with busybox installed is required to work with system apps. Search for a busybox installer now?</string>
    <string name="dialog_title_reboot_required">Reboot required</string>
    <string name="dialog_message_reboot_required">Changes will be applied after reboot. Reboot now?</string>
    <string name="dialog_title_system_app_warning">Warning!</string>
    <string name="dialog_message_system_app_warning_to_system">You have selected to convert the app into system app. Most apps do not need to be system apps to work.\n\nKeep in mind that the conversion process is NOT supported by the Android OS and therefore is NOT safe and NOT guaranteed to work.\n\nDo not do it out of curiosity. It might break your device. Backup your device before trying.</string>
    <string name="dialog_message_system_app_warning_to_normal">You have selected to convert a system app into a normal app. Most system apps need to be system apps to work.\n\nKeep in mind that the conversion process is NOT supported by the Android OS and therefore is NOT safe and NOT guaranteed to work.\n\nDo not do it out of curiosity. It might break your device. Backup your device before trying.</string>
    <string name="dialog_message_system_app_warning_uninstall">Are you sure you want to remove this system app? System apps are placed into your device by device vendor and are most likely required for it to function as intended.\n\nKeep in mind that removing system apps is NOT supported by the Android OS and therefore is NOT safe and NOT guaranteed to work.\n\nDo not do it out of curiosity. It might break your device. Backup your device before trying.</string>
    <string name="dialog_title_system_app_self">Making Yalp a system app</string>
    <string name="dialog_message_system_app_self">Using privileged permissions to allow background installation of apps requires making Yalp Store a system app.\n\nThe process is imperfect and vendor-specific, so it might not work.\n\nDo it?</string>
    <string name="error_incorrect_password">Incorrect email or password.</string>
    <string name="error_credentials_empty">Provide google account credentials, please.</string>
    <string name="error_no_network">No network connection.</string>
    <string name="error_network_other">"Network error: %1$s"</string>
    <string name="error_not_purchased">The app does not seem to be purchased.\nRedirect to its Play Store web page?</string>
    <string name="error_downloads_directory_not_writable">Downloads directory could not be created or is not writable.</string>
    <string name="error_token_dispenser_problem">Could not log in without an account. Try using your own account.</string>
    <string name="details_category">"Category: %1$s"</string>
    <string name="details_installs">"%1$s ↓"</string>
    <string name="details_rating">"%1$.1f★"</string>
    <string name="details_rating_specific">"%1$d★ %2$d"</string>
    <string name="details_updated">"Updated %1$s"</string>
    <string name="details_size">"Apk size %1$s"</string>
    <string name="details_description">Description:</string>
    <string name="details_changelog">What\'s new:</string>
    <string name="details_screenshots">Screenshots:</string>
    <string name="details_reviews">Reviews:</string>
    <string name="details_rate_this_app">Rate this app:</string>
    <string name="details_you_rated_this_app">You rated this app:</string>
    <string name="details_permissions">Permissions:</string>
    <string name="details_versionName">"Version %1$s"</string>
    <string name="details_versionName_updatable">"Version %1$s → %2$s"</string>
    <string name="details_run">Run</string>
    <string name="details_download">Download</string>
    <string name="details_install">Install</string>
    <string name="details_uninstall">Uninstall</string>
    <string name="details_downloading">Downloading…</string>
    <string name="details_installing">Installing…</string>
    <string name="details_download_checking">Checking…</string>
    <string name="details_installed">"Installed successfully"</string>
    <string name="details_install_failure">"Could not install"</string>
    <string name="details_download_not_available">Not available</string>
    <string name="details_review_dialog_title">Anything else to add?</string>
    <string name="details_review_dialog_review_title_hint">title here</string>
    <string name="details_review_dialog_review_comment_hint">comment here</string>
    <string name="details_review_dialog_fields_optional">You can leave everything blank.</string>
    <string name="details_apps_by_this_dev">Other apps by this developer</string>
    <string name="details_similar_apps">Similar apps</string>
    <string name="details_users_also_installed">Users also installed</string>
    <string name="details_to_play_store">View in Play Store</string>
    <string name="details_share">Share</string>
    <string name="details_signature_mismatch">The new version is signed with a different key to the old one. To install the new version, the old one must be uninstalled first. Please do this and try again. (Note that uninstalling will erase any internal data stored by the application)</string>
    <string name="details_depends_on">"Depends on: %1$s"</string>
    <string name="details_no_dependencies">nothing</string>
    <string name="details_contains_ads">Contains ads</string>
    <string name="details_no_ads">No ads</string>
    <string name="details_not_available_on_play_store">Not available on Play Store</string>
    <string name="details_saved_in_downloads">Saved in your Downloads folder</string>
    <string name="details_could_not_copy_apk">Could not copy apk</string>
    <string name="details_system_app_info">System info</string>
    <string name="suffix_million">mil</string>
    <string name="suffix_billion">bil</string>
    <string name="credentials_hint_email">e-mail here</string>
    <string name="credentials_hint_password">password here</string>
    <string name="credentials_title">Google account access</string>
    <string name="credentials_message">Google account email and password are required for this app to function.\n\nKeep in mind that using this app violates Play Store ToS. It would probably be safer to use a throwaway Google account which has logged in to Play Store at least once and has accepted Play Store ToS.</string>
    <string name="activity_title_updates_only">Updates</string>
    <string name="activity_title_updates_and_other_apps">Your apps</string>
    <string name="activity_title_search">"Searching: \"%1$s\""</string>
    <string name="activity_title_search_publisher">"Apps by %1$s"</string>
    <string name="notification_installation_complete">Update installed.</string>
    <string name="notification_installation_complete_toast">"App %1$s updated."</string>
    <string name="notification_installation_failed">Update installation failed.</string>
    <string name="notification_installation_failed_toast">"Could not update %1$s. Root not granted?"</string>
    <string name="notification_download_starting">Starting download</string>
    <string name="notification_download_progress">"%1$s of %2$s downloaded"</string>
    <string name="notification_download_complete">Download complete. Touch to install.</string>
    <string name="notification_download_complete_toast">"%1$s downloaded. Touch install button or notification to install."</string>
    <string name="notification_download_complete_signature_mismatch">Download complete. apk signature mismatch, though.</string>
    <string name="notification_download_complete_signature_mismatch_toast">"%1$s downloaded. But apk signature does not match installed app. You might have to uninstall it first."</string>
    <string name="notification_download_complete_new_permissions">Download complete. New permissions requested.</string>
    <string name="notification_download_complete_new_permissions_toast">"%1$s downloaded. New version of the app requests more permissions. Check the new permissions list."</string>
    <string name="notification_updates_available_title">App updates available.</string>
    <string name="notification_updates_available_message">"Updates are available for %1$d of your apps."</string>
    <string name="pref_hide_nonfree_apps_summary_off">Paid apps are displayed now</string>
    <string name="pref_hide_nonfree_apps_summary_on">Paid apps are not displayed now</string>
    <string name="pref_hide_nonfree_apps">Hide paid apps</string>
    <string name="pref_auto_install_summary_off">Apps are installed when the user touches the completion notification</string>
    <string name="pref_auto_install_summary_on">Apps are installed as soon as the download completes</string>
    <string name="pref_auto_install">Install apps immediately</string>
    <string name="pref_delete_apk_after_install_summary_off">Now .apks are not deleted after installation</string>
    <string name="pref_delete_apk_after_install_summary_on">Now .apks are deleted after installation</string>
    <string name="pref_delete_apk_after_install">Delete .apk after installation</string>
    <string name="pref_update_list_white_or_black_black">Chosen apps are going to be ignored when checking for updates</string>
    <string name="pref_update_list_white_or_black_white">Only the chosen apps will be checked for updates</string>
    <string name="pref_update_list_white_or_black">Black or white list of apps for update</string>
    <string name="pref_update_list_black">Change apps black list</string>
    <string name="pref_update_list_white">Change apps white list</string>
    <string name="pref_ui_theme">Theme</string>
    <string name="pref_ui_theme_none">Default</string>
    <string name="pref_ui_theme_light">Light</string>
    <string name="pref_ui_theme_dark">Dark</string>
    <string name="pref_ui_theme_black">Black</string>
    <string name="pref_background_update_interval_manually">Only manually</string>
    <string name="pref_background_update_interval_never">Only on Yalp Store launch</string>
    <string name="pref_background_update_interval_hourly">Hourly</string>
    <string name="pref_background_update_interval_daily">Daily</string>
    <string name="pref_background_update_interval_weekly">Weekly</string>
    <string name="pref_background_update_interval">Check for updates periodically</string>
    <string name="pref_background_update_install_summary_off">You only get a notification</string>
    <string name="pref_background_update_install_summary_on">Updates are installed if found (root)</string>
    <string name="pref_background_update_install">Also install the updates (root)</string>
    <string name="pref_background_update_download_summary_off">You only get a notification</string>
    <string name="pref_background_update_download_summary_on">Updates are downloaded if found</string>
    <string name="pref_background_update_download">Also download the updates</string>
    <string name="pref_no_root">This option is only available on rooted devices</string>
    <string name="pref_requested_language">Play Store requests language</string>
    <string name="pref_requested_language_default">Your default language</string>
    <string name="pref_device_to_pretend_to_be">Pretend to be a different device</string>
    <string name="pref_device_to_pretend_to_be_default">Your original device info</string>
    <string name="pref_device_to_pretend_to_be_toast">This change will be applied after you re-login</string>
    <string name="pref_hide_apps_with_ads">Hide apps with ads</string>
    <string name="pref_hide_apps_with_ads_summary_off">Apps with ads are displayed now</string>
    <string name="pref_hide_apps_with_ads_summary_on">Apps with ads are not displayed now</string>
    <string name="pref_category_updates">Updates</string>
    <string name="pref_category_updates_page">Update page</string>
    <string name="pref_category_search">Search filtering</string>
    <string name="pref_category_installation">Installation</string>
    <string name="pref_category_spoofing">Spoofing</string>
    <string name="pref_category_ui">User Interface</string>
    <string name="pref_not_privileged">Only available if Yalp is a system app</string>
    <string name="pref_installation_method">Installation method</string>
    <string name="pref_installation_method_default">Default installation dialog, no background installs</string>
    <string name="pref_installation_method_root">Using root</string>
    <string name="pref_installation_method_privileged">Using system permissions</string>
    <string name="pref_updates_only">Show only updatable apps</string>
    <string name="pref_updates_only_summary_off">All apps are shown now</string>
    <string name="pref_updates_only_summary_on">Only updatable apps are shown now</string>
    <string name="pref_show_system_apps">Show system apps</string>
    <string name="pref_show_system_apps_summary_off">System apps are hidden now</string>
    <string name="pref_show_system_apps_summary_on">System apps are shown now</string>
    <string name="download_manager_ERROR_UNKNOWN">Unknown error.</string>
    <string name="download_manager_ERROR_FILE_ERROR">Unknown file storage error.</string>
    <string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">HTTP code was received that download manager can not handle. This is a server error.</string>
    <string name="download_manager_ERROR_HTTP_DATA_ERROR">Error receiving or processing data occurred at the HTTP level.</string>
    <string name="download_manager_ERROR_TOO_MANY_REDIRECTS">Too many redirects.</string>
    <string name="download_manager_ERROR_INSUFFICIENT_SPACE">Insufficient storage space.</string>
    <string name="download_manager_ERROR_DEVICE_NOT_FOUND">No external storage device was found. Maybe the SD card is not mounted.</string>
    <string name="download_manager_ERROR_CANNOT_RESUME">Some possibly transient error occurred but we can not resume the download. Retry later.</string>
    <string name="download_manager_ERROR_BLOCKED">Download has failed because of NetworkPolicyManager controls on the requesting application. Check your settings.</string>
    <string name="manual_download_incompatible">Google Play Store considers this app incompatible with your device. This means version code has not been returned by the Google Play Store server.</string>
    <string name="manual_download_compatible">Version code field has been pre-filled with this app\'s latest compatible version code. If you want the previous version, simply input a number smaller than the current. If the developer has not deleted the apk of the previous version from Play Store, you might be able to start the download.</string>
    <string name="manual_download_warning">This page lets you manually choose the version of the app to download. Version code is a number identifying the version of an app. It starts from 1 and is incremented by the app developer every time there is a new version. Normally Play Store lets you download only the latest apk compatible with your device. By manually supplying this number you might be able to get other versions as well.\n\nKeep in mind that downloading arbitrary versions of apps is not supported by Google Play Store. Your success depends on a lucky guess of the version code. Even if you guess right and you get the download to start, you might get an incompatible apk. Most likely, you are wasting your time!</string>
    <string name="manual_download_hint_version_code">version code here</string>
</resources>