<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="org.connectbot.HintsActivity">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dip"
		>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/host_shortcuts_header"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/host_shortcuts_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/scroll_hints_header"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/scroll_hints_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/gesture_scrollback"
			android:contentDescription="@string/scrolling_back"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/scrolling_back"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/gesture_scrollforward"
			android:contentDescription="@string/scrolling_forward"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/scrolling_forward"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/page_updn_header"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/page_updn_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/gesture_pgup"
			android:contentDescription="@string/page_up"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/page_up"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/gesture_pgdn"
			android:contentDescription="@string/page_down"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/page_down"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/switching_hosts_header"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/switching_hosts_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/gesture_hostprev"
			android:contentDescription="@string/prev_host"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/prev_host"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/gesture_hostnext"
			android:contentDescription="@string/next_host"
			android:layout_marginTop="10dp"
			android:layout_gravity="center_horizontal"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/next_host"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal"/>

	</LinearLayout>

</ScrollView>
