<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2016 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:contentDescription="@null"
		style="@style/ListItemIcon"
		/>

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/ListItemFirstLineText.WithIcon"
		/>

	<TextView
		android:id="@+id/summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/checkbox_switch"
		android:layout_toStartOf="@id/checkbox_switch"
		android:layout_below="@id/title"
		style="@style/ListItemSecondLineText.WithIcon"
		/>

	<android.support.v7.widget.SwitchCompat
		android:id="@id/checkbox_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:clickable="false"
		android:contentDescription="@null"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:importantForAccessibility="no"
		tools:ignore="UnusedAttribute"
		/>

</merge>
