<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
	tools:ignore="PrivateResource"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:paddingRight="?attr/dialogPreferredPadding"
    >

    <ImageView
        android:id="@+id/volume_up"
        android:contentDescription="@string/image_description_volume"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:src="@drawable/ic_volume_up"
        />

    <SeekBar
        android:id="@+id/volume_bar"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        />

</LinearLayout>
