<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<EditTextPreference
		android:key="seedbox_xirvikdedi_name"
		android:title="@string/pref_name"
		android:summary="@string/pref_name_optional"
		android:inputType="textNoSuggestions" />
	<ListPreference
		android:key="seedbox_xirvikdedi_client"
		android:title="@string/pref_seedbox_client"
		android:summary="@string/pref_seedbox_client_info"
		android:entries="@array/pref_seedbox_xirvikclients"
		android:entryValues="@array/pref_seedbox_xirviktypes" />
	<EditTextPreference
		android:key="seedbox_xirvikdedi_server"
		android:title="@string/pref_seedbox_server"
		android:summary="@string/pref_seedbox_xirvikhint"
		android:inputType="textUri" />
	<EditTextPreference
		android:key="seedbox_xirvikdedi_user"
		android:title="@string/pref_user"
		android:inputType="textNoSuggestions" />
	<EditTextPreference
		android:key="seedbox_xirvikdedi_pass"
		android:title="@string/pref_pass"
		android:inputType="textPassword" />

</PreferenceScreen>
