<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Jednostavan, moćan, open.source SSH klijent.</string>
  <string name="service_desc">Pamti SSH konekcije i učitane javne ključeve</string>
  <string name="title_hosts_list">Računala</string>
  <string name="title_pubkey_list">Javni ključevi</string>
  <string name="title_port_forwards_list">Port forwards</string>
  <string name="title_host_editor">Uredi Računalo</string>
  <string name="title_help">Pomoć</string>
  <string name="title_colors">Boje</string>
  <string name="help_intro">Molim Vas za više informacija odaberite temu ispod.</string>
  <string name="pubkey_generate">Stvori</string>
  <string name="pubkey_delete">Obriši ključ</string>
  <string name="pubkey_gather_entropy">Sakupljanje Entropije</string>
  <string name="pubkey_touch_prompt">Dotakni ovaj prozor za prikupljanje slučajnosti: %1$d%% gotovo</string>
  <string name="pubkey_touch_hint">Da bi osigurali slučajnost, pomičite prst u različitim smjerovima unutar prozora dolje.</string>
  <string name="pubkey_generating">Izrada para ključeva…</string>
  <string name="pubkey_copy_private">Kopiraj privatni ključ</string>
  <string name="pubkey_copy_public">Kopiraj javni ključ</string>
  <string name="pubkey_list_empty">Dotakni \"Meni\" za izradu\nili uvoz parova ključeva</string>
  <string name="pubkey_unknown_format">Nepoznati format</string>
  <string name="pubkey_change_password">Promijeni zaporku</string>
  <string name="pubkey_list_pick">Odaberi iz /sdcard</string>
  <string name="pubkey_import_parse_problem">Problem prilikom tumačenja uvezenog privatnog ključa</string>
  <string name="pubkey_unlock">Otključaj ključ</string>
  <string name="pubkey_failed_add">Pogrešna zaporka za ključ \'%1$s\'. Neuspješna autentikacija.</string>
  <string name="pubkey_memory_load">Učitaj u memoriju</string>
  <string name="pubkey_memory_unload">Isprazni iz memorije</string>
  <string name="pubkey_load_on_start">Učitaj kluč na početku</string>
  <string name="pubkey_confirm_use">Potvrda prije upotrebe</string>
  <string name="portforward_list_empty">Dotakni \"Meni\" za izradu\nport forward</string>
  <string name="portforward_edit">Uredi port forward</string>
  <string name="portforward_delete">Obriši port forward</string>
  <string name="prompt_nickname">Nadimak:</string>
  <string name="prompt_nickname_hint_pubkey">Moj poslovni ključ</string>
  <string name="prompt_source_port">Source port:</string>
  <string name="prompt_destination">Destination:</string>
  <string name="prompt_old_password">Stara zaporka:</string>
  <string name="prompt_password">Zaporka</string>
  <string name="prompt_again">(ponovo)</string>
  <string name="prompt_type">Vrsta:</string>
  <string name="prompt_password_can_be_blank">Uputa: lozinka može biti prazna</string>
  <string name="prompt_bits">Bits:</string>
  <string name="prompt_pubkey_password">Zaporka za ključ \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Dopusti udaljenom računalu da\nkoristi ključ \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">UPOZORENJE: IDENTIFIKACIJA UDALJENOG RAČUNALA SE PROMIJENILA!</string>
  <string name="host_verification_failure_warning">MOGUĆE JE DA NETKO RADI NEŠTO JAKO OPASNO!\nNetko vas možda prisluškuje upravo sada (man-in-the-middle attack!)\nTakođer je moguće da se ključ računala upravo promijenio.</string>
  <string name="prompt_host_disconnected">Računalo se odspojilo.\nZatvori sesiju?</string>
  <string name="prompt_continue_connecting">Jeste li sigurni da želite\nnastaviti sa spajanjem?</string>
  <string name="host_authenticity_warning">Autentičnost računala \'%1$s\' se ne može provjeriti.</string>
  <string name="host_fingerprint">%1$s ključ računala je %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Zaporke nisu iste!</string>
  <string name="alert_wrong_password_msg">Kriva zaporka!</string>
  <string name="alert_key_corrupted_msg">Privatni ključ je oštećen!</string>
  <string name="alert_sdcard_absent">SD kartica nije umetnuta!</string>
  <string name="button_change">Promijeni</string>
  <string name="button_resize">Promijeni veličinu</string>
  <string name="alert_disconnect_msg">Veza prekinuta</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulacija Terminala</string>
  <string name="pref_emulation_title">Način emulacije</string>
  <string name="pref_emulation_summary">Način emulacije terminala korišten za PTY veze</string>
  <string name="pref_scrollback_title">Veličina ScrollBack-a</string>
  <string name="pref_scrollback_summary">Veličina ScrollBack-a koja se čuva u memoriji za svaku konzolu</string>
  <string name="pref_ui_category">Korisničko sučelje</string>
  <string name="pref_rotation_title">Način rotacije</string>
  <string name="pref_rotation_summary">Kako promijeniti rotaciju kada se tipkovnica pojavi/nestane</string>
  <string name="pref_fullscreen_title">Cijeli zaslon</string>
  <string name="pref_fullscreen_summary">Sakrij statusnu liniju u konzoli</string>
  <string name="pref_memkeys_title">Zapamti ključeve u memoriji</string>
  <string name="pref_memkeys_summary">Čuvaj otključane ključeve u memoriji dok se ne zatvori pozadinski servis</string>
  <string name="pref_conn_persist_title">Održavaj konekcije</string>
  <string name="pref_conn_persist_summary">Prisili konekcije da ostanu spojene u pozadini</string>
  <string name="pref_keymode_title">Prečaci direktorija</string>
  <string name="pref_keymode_summary">Izaberi kako koristiti Alt kao \'/\' i Shift kao Tab</string>
  <string name="pref_camera_title">Prečac kamere</string>
  <string name="pref_camera_summary">Izaberi koji prečac pokrenuti kada se stisne dugme kamere</string>
  <string name="pref_keepalive_title">Održi zaslon budnim</string>
  <string name="pref_keepalive_summary">Spriječi gašenje zaslona dok se koristi konzola</string>
  <string name="pref_wifilock_title">Održi Wi-Fi aktivnim</string>
  <string name="pref_wifilock_summary">Spriječi gašenje Wi-Fi-a dok je aktivna sesija</string>
</resources>
