<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff000000">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
		tools:ignore="InconsistentLayout"/>

	<android.support.design.widget.TabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:textAppearance="?android:attr/textAppearanceMedium"
		app:tabMode="scrollable"
		app:tabContentStart="60dp"
		app:tabIndicatorColor="@android:color/white"
		tools:ignore="InconsistentLayout"/>

	<TextView
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/toolbar"
		android:gravity="center"
		android:text="@string/terminal_no_hosts_connected"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<org.connectbot.util.TerminalViewPager
		android:id="@+id/console_flip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/toolbar"
		/>

	<RelativeLayout
		android:id="@+id/console_password_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#80000000"
		android:fadingEdge="horizontal"
		android:fadingEdgeLength="25dip"
		android:padding="5dip"
		android:visibility="gone"
		>

		<TextView
			android:id="@+id/console_password_instructions"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:visibility="gone"
			/>

		<EditText
			android:id="@+id/console_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/console_password_instructions"
			android:inputType="textPassword"
			android:singleLine="true"
			/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/console_boolean_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#80000000"
		android:fadingEdge="horizontal"
		android:fadingEdgeLength="25dip"
		android:padding="5dip"
		android:visibility="gone"
		>

		<TextView
			android:id="@+id/console_prompt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>

		<Button
			android:id="@+id/console_prompt_no"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/console_prompt"
			android:clickable="false"
			android:paddingBottom="10dip"
			android:paddingLeft="40dip"
			android:paddingRight="40dip"
			android:paddingTop="5dip"
			android:text="@string/button_no"
			/>

		<Button
			android:id="@+id/console_prompt_yes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/console_prompt"
			android:layout_toLeftOf="@+id/console_prompt_no"
			android:paddingBottom="10dip"
			android:paddingLeft="40dip"
			android:paddingRight="40dip"
			android:paddingTop="5dip"
			android:text="@string/button_yes"
			/>

	</RelativeLayout>

	<include layout="@layout/inc_keyboard" />

</RelativeLayout>
