<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <CheckBox
            android:id="@+id/enable_gestures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_gestures_text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_button_text"
            android:gravity="center" />

        <ListView
            android:id="@+id/gesture_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0" />
</LinearLayout>

