<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linke_alertscrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dip"
    android:paddingBottom="12dip"
    android:paddingLeft="14dip"
    android:paddingRight="10dip">
    <TextView
        android:id="@+id/link_alert_message"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:linksClickable="true" />
</ScrollView>
