<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ok_text">OK</string>
    <string name="cancel_text">Anuluj</string>
    <string name="yes_text">Tak</string>
    <string name="no_text">Nie</string>
    <string name="back_menu_text">Wstecz</string>
    <string name="detail_menu_text">Szczegóły</string>
    <string name="settings_menu_text">Ustawienia</string>
    <string name="speak_question_menu_text">Wypowiedz pytanie</string>
    <string name="speak_answer_menu_text">Wypowiedz odpowiedź</string>
    <string name="undo_text">Cofnij</string>
    <string name="undo_fail_text">Nie można cofnąć</string>
    <string name="undo_fail_message">Możesz cofnąć tylko jedną kartę.</string>
    <string name="recent_databases">Ostatnio używane bazy danych</string>
    <string name="option_button_text">Opcje</string>
    <string name="about_button_text">O programie</string>
    <string name="help_button_text">Pomoc</string>
    <string name="edit_button_text">Przejrzyj/Edytuj bazę danych</string>

    <string name="copyclipboard">Skopiuj do schowka</string>
    <string name="copyclipboard_summary">Pytanie będzie automatycznie skopiowane do schowka</string>
    <string name="memo_show_answer">Pokaż odpowiedź</string>
    <string name="memo_no_item_title">Brak kart</string>
    <string name="memo_no_item_message">Brak kart do nauki na chwilę obecną. Rekomendowany jest powrót. Użyj opcji Wkuwanie by uczyć się przed czasem.</string>
    <string name="memo_btn0_text">0 Zapomnij</string>
    <string name="memo_btn1_text">1 Zapomnij</string>
    <string name="memo_btn2_text">2 B. trudno</string>
    <string name="memo_btn3_text">3 Trudno</string>
    <string name="memo_btn4_text">4 Łatwo</string>
    <string name="memo_btn5_text">5 B. łatwo</string>
    <string name="memo_btn0_help_text">Odpowiedź zupełnie zapomniana.</string>
    <string name="memo_btn1_help_text">Odpowiedź zupełnie zapomniana.</string>
    <string name="memo_btn2_help_text">Prawie poprawna odpowiedź. Interwał zbyt długi.</string>
    <string name="memo_btn3_help_text">Odpowiedź poprawna ale z dużym wysiłkiem. Interwał prawdopodobnie zbyt długi.</string>
    <string name="memo_btn4_help_text">Poprawna odpowiedź z pewnym wysiłkiem. Interwał prawdopodobnie w sam raz.</string>
    <string name="memo_btn5_help_text">Poprawna odpowiedź bez żadnego wysiłku. Interwał prawdopodobnie zbyt krótki.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Ponownie</string>
    <string name="memo_btn1_anki_text">Ponownie</string>
    <string name="memo_btn2_anki_text">Dobrze</string>
    <string name="memo_btn3_anki_text">Dobrze</string>
    <string name="memo_btn4_anki_text">Łatwo</string>
    <string name="memo_btn5_anki_text">B. łatwo</string>
    <string name="memo_edit_dialog_title">Edytuj</string>
    <string name="global_settings">Ustawienia globalne</string>
    <string name="settings_question_font_size">Rozmiar czcionki pytania</string>
    <string name="settings_question_font_size_prompt">Rozmiar czcionki</string>
    <string name="settings_answer_font_size">Rozmiar czcionki odpowiedzi</string>
    <string name="settings_answer_font_size_prompt">Czcionka odpowiedzi</string>
    <string name="settings_question_align">Wyrównanie tekstu pytania</string>
    <string name="settings_question_align_prompt">Wyrównanie tekstu</string>
    <string name="settings_answer_align">Wyrównanie tekstu odpowiedzi</string>
    <string name="settings_answer_align_prompt">Wyrównanie tekstu</string>
    <string name="settings_question_locale">Język pytania</string>
    <string name="settings_question_locale_prompt">Język</string>
    <string name="settings_answer_locale">Język odpowiedzi</string>
    <string name="settings_answer_locale_prompt">Język</string>
    <string name="settings_html_display">Wyświetl w HTML</string>
    <string name="settings_ratio">Stosunek rozmiaru Pyt/Odp</string>
    <string name="settings_wipe">Usuń cały postęp nauki</string>
    <string name="settings_shuffle">Przetasuj karty</string>
    <string name="settings_inverse">Zamień pytania z odpowiedziami</string>
    <string name="settings_save">Zapisz</string>
    <string name="warning_text">Uwaga</string>
    <string name="settings_wipe_warning">CAŁY postęp nauki zostanie usunięty jeśli wybierzesz Zapisz!</string>
    <string name="settings_shuffle_warning">Ta operacja przetasuje wszystkie karty i jest NIEODWRACALNA. Upewnij się zanim zapiszesz zmiany.</string>
    <string name="settings_inverse_warning">Ta operacja zamieni pytania z odpowiedziami na WSZYSTKICH kartach.</string>
    <string name="delete_text">Usuń</string>
    <string name="delete_warning">Czy na pewno chcesz usunąć tę kartę?</string>
    <string name="skip_text">Pomiń</string>
    <string name="stat_total">Wszystkich: </string>
    <string name="stat_scheduled">Zaplanowanych: </string>
    <string name="stat_new">Nowych: </string>
    <string name="open_open_new_db">Otwórz istniejącą bazę danych</string>
    <string name="clear_all_pref">Przywróć ustawienia domyślne</string>
    <string name="clear_recent_list">Wyczyść listę ostatnio używanych baz danych</string>
    <string name="export_xml">Eksportuj plik Mnemosyne XML</string>
    <string name="add_screen_question">Pytanie</string>
    <string name="add_screen_answer">Odpowiedź</string>
    <string name="add_screen_new">Nowa</string>
    <string name="add_screen_next">Następna</string>
    <string name="add_screen_previous">Poprzednia</string>
    <string name="search_text">Wyszukaj</string>
    <string name="fb_create_db">Utwórz nową bazę danych</string>
    <string name="fb_create_dir">Utwórz nowy folder</string>
    <string name="fb_create_db_message">Podaj nazwę nowej bazy danych.</string>
    <string name="fb_create_dir_message">Podaj nazwę nowego folderu.</string>
    <string name="fb_delete_message">Czy na pewno chcesz usunąć ten plik?</string>
    <string name="fb_edit_dialog_title">Edytuj</string>
    <string name="fb_fail_to_clone">Zduplikowanie pliku nie powiodło się.</string>
    <string name="fb_rename">Zmień nazwę</string>
    <string name="fb_rename_message">Podaj nową nazwę</string>
    <string name="fb_rename_fail">Zmiana nazwy nie powiodła się.</string>
    <string name="loading_please_wait">Proszę czekać...</string>
    <string name="loading_database">Ładowanie bazy danych...</string>
    <string name="success">Powiodło się</string>
    <string name="fail">Nie powiodło się</string>
    <string name="loading_save">Zapisywanie zmian...</string>
    <string name="loading_connect_net">Odświeżanie listy z internetu...\nNaciśnij przycisk Wstecz żeby anulować.</string>
    <string name="loading_downloading">Pobieranie... To może chwilę potrwać.</string>
    <string name="downloader_connection_error">Błąd połączenia</string>
    <string name="downloader_connection_error_message">Brak połączenia z serwerem. Upewnij się że jest połączenie z internetem.</string>
    <string name="downloader_download_success">Pobieranie poprawnie zakończone</string>
    <string name="downloader_download_success_message">Baza danych została zapisana w poniższej lokacji: </string>
    <string name="downloader_download_fail">Pobieranie nie powiodło się</string>
    <string name="downloader_download_fail_message">Pobieranie bazy nie powiodło się. Błąd:</string>
    <string name="downloader_download_alert">Pobierz: </string>
    <string name="downloader_download_alert_message">Szczegóły: </string>
    <string name="about_title">O programie</string>
    <string name="about_text">Zaawansowany program do nauki kartami - fiszkami.&lt;br /&gt;&lt;br /&gt;Autorzy: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Website: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Acknowledge: pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Translators: Ladislav, jim4ever, paw3lk</string>
    <string name="about_version">Historia zmian</string>
    <string name="what_is_new">Zainstalowano nową wersję</string>
    <string name="downloader_categories">Kategorie</string>

    <string name="interface_locale_title">Język programu</string>
    <string name="interface_locale_summary">Wybierz język programu. Wymagany będzie restart programu.</string>
    <string name="settings_typeface_question">Własna czcionka pytania (TTF)</string>
    <string name="settings_typeface_answer">Własna czcionka odpowiedzi (TTF)</string>
    <string name="learn_ahead">Wkuwanie</string>
    <string name="menu_text">Menu</string>
    <string name="filter_text">Filtruj</string>
    <string name="import_text">Import</string>
    <string name="export_text">Eksport</string>
    <string name="clear_filter_text">Wyczyść</string>
    <string name="import_mnemosyne_xml_text">Importuj plik Mnemosyne XML</string>
    <string name="export_qa_txt">Eksportuj plik QA TXT</string>
    <string name="export_tab_txt">Eksportuj plik TXT oddzielony TABami</string>
    <string name="export_csv">Eksportuj plik CSV</string>
    <string name="import_qa_txt">Importuj plik QA TXT</string>
    <string name="import_tab_txt">Import plik TXT oddzialony TABami</string>
    <string name="import_csv">Importuj plik CSV</string>
    <string name="import_supermemo_xml_text">Importuj plik SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Tryb wymowy</string>
    <string name="speech_ctl_summary">Jak wywołać funkcję wymowy podczas nauki.</string>
    <string name="button_style_title">Styl przycisków ocen</string>
    <string name="button_style_summary">Zmień styl przycisków ocen podczas nauki.</string>
    <string name="settings_customize_color">Spersonalizuj kolory</string>
    <string name="color_button_text">Wybierz kolor</string>
   	<string name="color_dialog_title">Wybór koloru</string>
	<string name="color_h">barwa</string>
	<string name="color_s">nasycenie</string>
	<string name="color_v">wartość</string>
    <string name="fullscreen_title">Tryb pełnoekranowy</string>
    <string name="fullscreen_summary">Wyświetl karty w trybie pełnoekranowym.</string>
    <string name="edit_dialog_category">Kategoria</string>
    <string name="settings_audio_location_title">Ustaw lokację wymowy użytkownika</string>
    <string name="what_is_new_message">Zobacz graficzny przewodnik po nowych funkcjach, kliknij na przycisk historia zmian. Możesz także odwiedzić oficjalną stronę:&lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Tryb listy</string>
    <string name="merge_db_text">Scal bazy danych</string>
    <string name="merge_success_title">Scalanie zakończone sukcesem</string>
    <string name="merge_success_message">Powiodło się scalanie baz danych:</string>
    <string name="merging_title">Scalanie...</string>
    <string name="merging_summary">Scalanie baz danych. Proszę czekać.</string>
    <string name="copy_text">Kopiuj</string>
    <string name="paste_text">Wklej</string>
    <string name="edit_dialog_unsave_warning">Bieżąca karta została zmieniona ale zmiany nie zostały zapisane. Czy na pewno chcesz wyjść?</string>
    <string name="downloader_extract_zip">Rozpakowywanie… Proszę czekać.</string>
    <string name="allow_orientation_title">Orientacja ekranu</string>
    <string name="allow_orientation_summary">Automatyczna zmiana orientacji ekranu. Wymagany będzie restart programu.</string>
    <string name="learn_queue_size_title">Rozmiar kolejki nauki</string>
    <string name="learn_queue_size_summary">Kontrola wewnętrznego przepływu nauki. Bądź ostrożny!</string>
    <string name="actions_category">Akcje</string>
    <string name="learning_category">Nauka</string>
    <string name="interface_category">Wygląd</string>
    <string name="misc_category">Inne</string>
    <string name="shuffling_cards_title">Przetasuj karty</string>
    <string name="shuffling_cards_summary">Przetasuj karty do powtórki. Nowe karty nie zostaną przetasowane globalnie.</string>
    <string name="swap_qa_text">Zamień pytania z odpowiedziami</string>
    <string name="remove_dup_text">Usuń duplikaty</string>
    <string name="removing_dup_title">Usuwanie duplikatów</string>
    <string name="removing_dup_warning">Usuwanie duplikatów to czasochłonny proces w zależności od rozmiaru bazy danych. Przerwanie tego procesu spowoduje uszkodzenie bazy!</string>
    <string name="detail_reset">Skasuj dane postępu nauki</string>
    <string name="db_text">BD</string>
    <string name="notification_text">Powiadomienie</string>
    <string name="notification_summary">Wyświetl informację na pasku powiadomień nawet jeśli AnyMemo nie jest uruchomione.</string>
    <string name="edit_menu_br_text">Dodaj tag br</string>
    <string name="edit_menu_image_text">Dodaj obraz</string>
    <string name="grade_text">Ocena</string>
    <string name="enable_volume_key_text">Włącz przyciski sprzętowe</string>
    <string name="enable_volume_key_summary">Użyj przycisków Głośniej/Ciszej by oceniać karty podczas nauki.</string>
    <string name="donate_text">Złóż darowiznę</string>
    <string name="buy_pro_text">Kup wersję Pro</string>
    <string name="donate_summary">Możesz złożyć darowiznę twórcom projektu AnyMemo kupując wersję Pro z Marketu Android bądź na stronie anymemo.org. Podziękowania za wsparcie.</string>
    <string name="goto_prev_screen">Idź do ekranu podglądu/edycji</string>
    <string name="exception_text">Wyjątek</string>
    <string name="advanced_setting_text">Zaawansowane</string>
    <string name="db_merger_title">Scalanie baz danych</string>
    <string name="db_merger_explaination">Scal źródłową bazę danych z bazą docelową</string>
    <string name="target_db_text">Baza danych docelowa (dwuklik by przeglądać)</string>
    <string name="source_db_text">Baza danych źródłowa (dwkulik by przeglądać)</string>
    <string name="exception_message">Podczas operacji wystąpił wyjątek.</string>
    <string name="error_text">Błąd</string>
    <string name="clone_text">Klonuj</string>
    <string name="rename_text">Zmień nazwę</string>
    <string name="locale_auto_detect_text">Wykryj automatycznie</string>
    <string name="locale_english_text">Angielski</string>
    <string name="locale_sc_text">Chiński uproszczony</string>
    <string name="locale_tc_text">Chiński tradycyjny</string>
    <string name="locale_czech_text">Czeski</string>
    <string name="locale_polish_text">Polski</string>
    <string name="locale_russian_text">Rosyjski</string>
    <string name="study_text">Nauka</string>
    <string name="option_manual_speak">0. Ręcznie</string>
    <string name="option_tap_speak">1. Tapnij by wymówić</string>
    <string name="option_auto_speak">2. Automatyczna wymowa</string>
    <string name="option_autotap_speak">3. 1 i 2</string>
    <string name="settings_color_question_text">Teksty pytania</string>
    <string name="settings_color_answer_text">Tekst odpowiedzi</string>
    <string name="settings_color_question_bg">Tło pytania</string>
    <string name="settings_color_answer_bg">Tło odpowiedzi</string>

    <string name="settings_color_separator">Separator</string>
    <string name="disabled_text">Wyłączone</string>
    <string name="notification_1hr_text">1 godzina</string>
    <string name="notification_6hr_text">6 godzin</string>
    <string name="notification_12hr_text">12 godzin</string>
    <string name="notification_24hr_text">Dzień</string>
    <string name="download_source_anymemo">http://anymemo.org (domyślny)</string>
    <string name="swap_text">Zamień</string>
    <string name="swapdup_text">Zamień i zduplikuj</string>
    <string name="locale_german_text">Niemiecki</string>
</resources>
