<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Cancel</string>
    <string name="yes_text">Ano</string>
    <string name="no_text">Ne</string>
    <string name="back_menu_text">Zpět</string>
    <string name="detail_menu_text">Detail</string>
    <string name="settings_menu_text">Nastavení</string>
    <string name="speak_question_menu_text">Mluvená otázka</string>
    <string name="speak_answer_menu_text">Mluvená odpověď</string>
    <string name="undo_text">Zrušit</string>
    <string name="undo_fail_text">Nelze zrušit</string>
    <string name="undo_fail_message">Zrušit můžeš pouze 1 kartu.</string>
    <string name="recent_databases">Poslední databáze</string>
    <string name="option_button_text">Volby</string>
    <string name="about_button_text">O programu</string>
    <string name="help_button_text">Nápověda</string>
    <string name="edit_button_text">Náhled/Úprava databáze</string>
    <string name="copyclipboard">Zkopírovat do schránky</string>
    <string name="copyclipboard_summary">Otázka se automaticky zkopíruje do schránky</string>
    <string name="memo_show_answer">Ukázat odpověď</string>
    <string name="memo_no_item_title">Žádná položka</string>
    <string name="memo_no_item_message">Už neexistuje žádná položka k učení. Doporučen je návrat zpět. Použijte studijní přehled k dopřednému učení.</string>
    <string name="memo_btn0_text">0 Nevím</string>
    <string name="memo_btn1_text">1 Nevím</string>
    <string name="memo_btn2_text">2 Moc těžké</string>
    <string name="memo_btn3_text">3 Těžké</string>
    <string name="memo_btn4_text">4 Lehké</string>
    <string name="memo_btn5_text">5 Moc lehké</string>
    <string name="memo_btn0_help_text">Tuto kartu jste úplně zapoměli.</string>
    <string name="memo_btn1_help_text">Tuto kartu jste úplně zapoměli.</string>
    <string name="memo_btn2_help_text">Tak tak správná odpověď. Interval je příliš dlouhý.</string>
    <string name="memo_btn3_help_text">Správná odpověď, ale s velkým úsilím. Interval je možná příliš dlouhý.</string>
    <string name="memo_btn4_help_text">Správná odpověď s jistým úsilím. Interval je správný.</string>
    <string name="memo_btn5_help_text">Správná odpověď bez nějakých potíží. Interval je krátký.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Nevím</string>
    <string name="memo_btn1_anki_text">Nevím</string>
    <string name="memo_btn2_anki_text">Těžké</string>
    <string name="memo_btn3_anki_text">Těžké</string>
    <string name="memo_btn4_anki_text">Lehké</string>
    <string name="memo_btn5_anki_text">Moc lehké</string>
    <string name="memo_edit_dialog_title">Editace</string>
    <string name="global_settings">Všeobecná nastavení</string>
    <string name="settings_question_font_size">Velikost fontu pro otázku</string>
    <string name="settings_question_font_size_prompt">Velikost fontu</string>
    <string name="settings_answer_font_size">Velikost fontu pro odpověď</string>
    <string name="settings_answer_font_size_prompt">Velikost fontu</string>
    <string name="settings_question_align">Zarovnání textu otázky</string>
    <string name="settings_question_align_prompt">Zarovnání textu</string>
    <string name="settings_answer_align">Zarovnání textu odpovědi</string>
    <string name="settings_answer_align_prompt">Zarovnání textu</string>
    <string name="settings_question_locale">Zvuková otázka</string>
    <string name="settings_question_locale_prompt">Lokální</string>
    <string name="settings_answer_locale">Zvuková odpověď</string>
    <string name="settings_answer_locale_prompt">Lokální</string>
    <string name="settings_html_display">Zobrazit v HTML</string>
    <string name="settings_ratio">Poměr zobrazení ?/=</string>
    <string name="settings_wipe">Smazat pokrok v učení</string>
    <string name="settings_shuffle">Zamíchat karty</string>
    <string name="settings_inverse">Prohodit ? a = karet</string>
    <string name="settings_save">Uložit</string>
    <string name="warning_text">Varování</string>
    <string name="settings_wipe_warning">VŠECHNY pokroky v učení budou smazány po kliknutí na Uložit!</string>
    <string name="settings_shuffle_warning">Tato operace zamíchá všechny karty a nemůže být vzata zpět. Rozmyslete se, než zapíšete změny.</string>
    <string name="settings_inverse_warning">Tato operace prohodí otázky a odpovědi VŠECH karet.</string>
    <string name="delete_text">Smazat</string>
    <string name="delete_warning">Skutečně chcete smazat tuto kartu?</string>
    <string name="skip_text">Přeskočit</string>
    <string name="stat_total">Celkem: </string>
    <string name="stat_scheduled">Plánováno: </string>
    <string name="stat_new">Nové: </string>
    <string name="open_open_new_db">Otevřít novou databázi</string>
    <string name="clear_all_pref">Nulovat všechny volby</string>
    <string name="clear_recent_list">Nulovat poslední seznam</string>
    <string name="export_xml">Export Mnemosyne XML</string>
    <string name="add_screen_question">Otázka</string>
    <string name="add_screen_answer">Odpověď</string>
    <string name="add_screen_new">Nová</string>
    <string name="add_screen_next">Další</string>
    <string name="add_screen_previous">Předchozí</string>
    <string name="search_text">Hledat</string>
    <string name="fb_create_db">Vytvořit novou DB</string>
    <string name="fb_create_dir">Vytvořit novou složku</string>
    <string name="fb_create_db_message">Prosím zadejte jméno nové databáze.</string>
    <string name="fb_create_dir_message">Prosím zadejte jméno nové složky.</string>
    <string name="fb_delete_message">Skutečně chcete smazat tento soubor?</string>
    <string name="fb_edit_dialog_title">Editovat</string>
    <string name="fb_fail_to_clone">Chyba při klonování souboru.</string>
    <string name="fb_rename">Přejmenovat</string>
    <string name="fb_rename_message">Prosím zadejte jméno</string>
    <string name="fb_rename_fail">Chyba při přejmenování.</string>
    <string name="loading_please_wait">Prosím čekejte...</string>
    <string name="loading_database">Nahrávám databázi...</string>
    <string name="success">Úspěšně</string>
    <string name="fail">Chybně</string>
    <string name="loading_save">Ukládání změn...</string>
    <string name="loading_connect_net">Obnova seznamu z internetu...\nStiskněte tlačítko Zpět ke zrušení.</string>
    <string name="loading_downloading">Stahování... To může chvíli trvat.</string>
    <string name="downloader_connection_error">Chyba připojení</string>
    <string name="downloader_connection_error_message">Nelze se připojit k serveru. Prosím ověřte připojení k internetu</string>
    <string name="downloader_download_success">Úspěšně staženo</string>
    <string name="downloader_download_success_message">Databáze byla uložena do: </string>
    <string name="downloader_download_fail">Stahování selhalo</string>
    <string name="downloader_download_fail_message">Selhalo stažení této databáze. Chybová zpráva:</string>
    <string name="downloader_download_alert">Stažení: </string>
    <string name="downloader_download_alert_message">Detaily: </string>
    <string name="about_title">O programu</string>
    <string name="about_text">Rozšířený výukový opakovací software s kartami.&lt;br /&gt;&lt;br /&gt;Authoři: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Web: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Ocenění: pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Překlady: Ladislav, jim4ever</string>
    <string name="about_version">Historie verzí</string>
    <string name="what_is_new">Nová verze instalována</string>
    <string name="downloader_categories">Kategorie</string>

    <string name="interface_locale_title">Jazykové rozhraní</string>
    <string name="interface_locale_summary">Zvolte jazyk uživatelského rozhraní. Je nutné restartovat AnyMemo.</string>
    <string name="settings_typeface_question">Uživatelský font pro otázky (TTF)</string>
    <string name="settings_typeface_answer">Uživatelský font pro odpovědi (TTF)</string>
    <string name="learn_ahead">Studijní přehled</string>
    <string name="menu_text">Menu</string>
    <string name="filter_text">Filtr</string>
    <string name="import_text">Import</string>
    <string name="export_text">Export</string>
    <string name="clear_filter_text">Smazat</string>
    <string name="import_mnemosyne_xml_text">Import Mnemosyne XML</string>
    <string name="export_qa_txt">Export QA TXT</string>
    <string name="export_tab_txt">Export Tab-oddělovaný TXT</string>
    <string name="export_csv">Export CSV</string>
    <string name="import_qa_txt">Import QA TXT</string>
    <string name="import_tab_txt">Import Tab-oddělovaný TXT</string>
    <string name="import_csv">Import CSV</string>
    <string name="import_supermemo_xml_text">Import SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Mluvený mód</string>
    <string name="speech_ctl_summary">Jak uplatnit funkci mluvení při učení.</string>
    <string name="button_style_title">Styl tlačítka hodnocení</string>
    <string name="button_style_summary">Změní styl tlačítka hodnocení při učení.</string>
    <string name="settings_customize_color">Uživatelské barvy</string>
    <string name="color_button_text">Vyber barvu</string>
    <string name="color_dialog_title">Výběr barvy</string>
    <string name="color_h">odstín</string>
    <string name="color_s">saturace</string>
    <string name="color_v">hodnota</string>
    <string name="fullscreen_title">Celodisplejový mód</string>
    <string name="fullscreen_summary">Zobrazí karty přes celý displej.</string>
    <string name="edit_dialog_category">Kategorie</string>
    <string name="settings_audio_location_title">Nastavení umístění audia</string>
    <string name="what_is_new_message">K prohlédnutí grafické příručky nových funkcí prosím klikněte na tlačítko Historie verzí nebo navštivte oficiální web:&lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Seznamový mód</string>
    <string name="merge_db_text">Sloučení DB</string>
    <string name="merge_success_title">Sloučení úspěšné</string>
    <string name="merge_success_message">Úspěšně sloučené databáze:</string>
    <string name="merging_title">Slučování...</string>
    <string name="merging_summary">Slučování databází. Prosím čekejte.</string>
    <string name="copy_text">Kopírovat</string>
    <string name="paste_text">Vložit</string>
    <string name="edit_dialog_unsave_warning">Aktuální karta byla změněna ale neuložena. Skutečně chcete skončit?</string>
    <string name="downloader_extract_zip">Extrakce... Prosím čekejte.</string>
    <string name="allow_orientation_title">Orientace</string>
    <string name="allow_orientation_summary">Automatická změna orientace displeje. Je nutný restart AnyMemo.</string>
    <string name="learn_queue_size_title">Velikost fronty učení</string>
    <string name="learn_queue_size_summary">Řídí interní průběh učení. Buďte opatrní!</string>
    <string name="actions_category">Akce</string>
    <string name="learning_category">Účení</string>
    <string name="interface_category">Rozhraní</string>
    <string name="misc_category">Různé</string>
    <string name="shuffling_cards_title">Zamíchat karty</string>
    <string name="shuffling_cards_summary">Zamíchá karty ve frontě učení. Není to však globální zamíchání.</string>
    <string name="swap_qa_text">Výměna ? a =</string>
    <string name="remove_dup_text">Odstranění duplikátů</string>
    <string name="removing_dup_title">Odstraňuji duplikáty</string>
    <string name="removing_dup_warning">Odstranění duplicitních karet může trvat velmi dlouhou dobu, v závislosti na velikosti databáze. Přerušení procesu může mít za následek porušení databáze!</string>
    <string name="db_text">DB</string>
    <string name="notification_text">Oznámení</string>
    <string name="notification_summary">Zobrazení informací v oznamovací oblastiani AnyMemo nejsou otevřeny</string>
    <string name="edit_menu_br_text">Přidat br značku</string>
    <string name="edit_menu_image_text">Přidat obrázek</string>
    <string name="grade_text">Stupeň</string>
    <string name="enable_volume_key_text">Povolit klávesovou zkratku</string>
    <string name="enable_volume_key_summary">Použijte tlačítka hlasitosti pro odstupňování karet při učení.</string>
</resources>
