<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Client SSH simple, potent i lliure</string>
  <string name="service_desc">Manté les connexions SSH i les claus públiques</string>
  <string name="title_hosts_list">Servidors</string>
  <string name="title_pubkey_list">Claus Públiques</string>
  <string name="title_port_forwards_list">Redirecció de Ports</string>
  <string name="title_host_editor">Edició del Servidor</string>
  <string name="title_help">Ajuda</string>
  <string name="title_colors">Colors</string>
  <string name="title_color_picker">Trieu un color</string>
  <string name="help_intro">Si us plau, esculli un tema per a més informació en aquest assumpte en particular</string>
  <string name="pubkey_generate">Genera</string>
  <string name="pubkey_delete">Elimina la clau</string>
  <string name="pubkey_gather_entropy">Recull Entropia</string>
  <string name="pubkey_touch_prompt">Toca aquesta caixa per obtenir aleatorietat: %1$d%% completat</string>
  <string name="pubkey_touch_hint">Per assegurar l\'aleatorietat durant la generació de la clau, mou el dit aleatoriament per sobre la caixa de sota.</string>
  <string name="pubkey_generating">Generant parell de claus…</string>
  <string name="pubkey_copy_private">Còpia la clau privada</string>
  <string name="pubkey_copy_public">Còpia la clau pública</string>
  <string name="pubkey_list_empty">Pulsa Menu per crear\no importar parells de claus.</string>
  <string name="pubkey_unknown_format">Format desconegut</string>
  <string name="pubkey_change_password">Canvia la contrasenya</string>
  <string name="pubkey_list_pick">Obté de /sdcard</string>
  <string name="pubkey_import_parse_problem">Problema analitzant les claus privades importades</string>
  <string name="pubkey_unlock">Desbloqueja clau</string>
  <string name="pubkey_failed_add">Contrasenya incorrecta per la clau \'%1$s\'. Autenticació fallada</string>
  <string name="pubkey_memory_load">Carrega a la memòria</string>
  <string name="pubkey_memory_unload">Descarrega de la memòria</string>
  <string name="pubkey_load_on_start">Carrega la clau a l\'inici</string>
  <string name="pubkey_confirm_use">Confirmar abans d\'usar</string>
  <string name="portforward_list_empty">Pulsa Menu per crear\nredireccions de ports.</string>
  <string name="portforward_edit">Edita redireccions de ports</string>
  <string name="portforward_delete">Elimina redireccions de ports</string>
  <string name="prompt_nickname">Sobrenom:</string>
  <string name="prompt_nickname_hint_pubkey">La meva clau</string>
  <string name="prompt_source_port">Port d\'origen:</string>
  <string name="prompt_destination">Destí:</string>
  <string name="prompt_old_password">Contrasenya anterior:</string>
  <string name="prompt_password">Contrasenya:</string>
  <string name="prompt_again">(altre cop)</string>
  <string name="prompt_type">Tipus:</string>
  <string name="prompt_password_can_be_blank">Nota: la contrasenya pot ser en blanc</string>
  <string name="prompt_bits">Bits</string>
  <string name="prompt_pubkey_password">Contrasenya per la clau \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Permet al servidor remot\nutilitzar la clau \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">ALERTA: LA IDENTIFICACIÓ DEL SERVIDOR REMOT HA CANVIAT!</string>
  <string name="host_verification_failure_warning">ES POSSIBLE QUE ALGÚ ESTIGUI FENT ALGUNA COSA LLETGA!\nAlgú pot estar escoltant la teva comunicació (atac home-al-mig)!\nTambé és possible que simplement el servidor hagi canviat la clau.</string>
  <string name="prompt_host_disconnected">Servidor desconnectat.\nTancar sessió?</string>
  <string name="prompt_continue_connecting">Estàs segur que vols\ncontinuar connectant?</string>
  <string name="host_authenticity_warning">La autenticació amb el servidor \'%1$s\' no es pot establir.</string>
  <string name="host_fingerprint">Servidor %1$s empremta de la clau és %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Les contrasenyes no coincideixen!</string>
  <string name="alert_wrong_password_msg">La contrasenya no és correcta.</string>
  <string name="alert_key_corrupted_msg">Les claus privades semblen malmèses!</string>
  <string name="alert_sdcard_absent">La targeta SD no es troba present!</string>
  <string name="button_change">Canvia</string>
  <string name="button_resize">Redimensiona</string>
  <string name="alert_disconnect_msg">Connexió perduda</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Emulador del terminal</string>
  <string name="pref_emulation_title">Mode d\'emulació</string>
  <string name="pref_emulation_summary">Mode d\'emulació de terminal per l\'ús de connexions PTY</string>
  <string name="pref_scrollback_title">Tamany de la història</string>
  <string name="pref_scrollback_summary">Tamany de la memòria per mantenir la història de cada consola</string>
  <string name="pref_ui_category">Interfície d\'usuari</string>
  <string name="pref_rotation_title">Mode de rotació</string>
  <string name="pref_rotation_summary">Com canvia la orientació quan el teclat s\'obre o es tanca</string>
  <string name="pref_fullscreen_title">Pantalla completa</string>
  <string name="pref_fullscreen_summary">Amaga la barra d\'estat en consola</string>
  <string name="pref_keyboard_category">Teclat</string>
  <string name="pref_memkeys_title">Recorda les claus en memòria</string>
  <string name="pref_memkeys_summary">Manté les claus descarregadesen memòria fins que el servei finalitzi</string>
  <string name="pref_conn_persist_title">Connexions persistents</string>
  <string name="pref_conn_persist_summary">Manté les connexions mentre l\'aplicació és en segon pla</string>
  <string name="pref_keymode_title">Drecera de carpetes</string>
  <string name="pref_keymode_summary">Escull com usar Alt per \'/\' i Shift per Tab</string>
  <string name="pref_camera_title">Drecera de càmera</string>
  <string name="pref_camera_summary">Escull quina acció fer quan el botó de la càmera es clica</string>
  <string name="pref_keepalive_title">Manté la pantalla encesa</string>
  <string name="pref_keepalive_summary">Evita que la pantalla s\'apagui mentre s\'usa la consola</string>
  <string name="pref_wifilock_title">Manté activa la Wi-Fi</string>
  <string name="pref_wifilock_summary">Evita que la Wi-Fi s\'apagui mentre hi ha una sessió activa</string>
  <string name="pref_bumpyarrows_title">Cursors vibrants</string>
  <string name="pref_bell_category">So del Terminal</string>
  <string name="pref_bell_title">So activat</string>
  <string name="pref_bell_volume_title">Volum del so</string>
  <string name="pref_bell_vibrate_title">Vibra en sonar</string>
  <string name="pref_bell_notification_title">Notificacions en rerefons</string>
  <string name="pref_bell_notification_summary">Envia notificacions quan un terminal actiu al rerefons envia una senyal de so.</string>
  <string name="list_keymode_right">Utilitza les tecles de la dreta</string>
  <string name="list_keymode_left">Utilitza les tecles de l\'esquerra</string>
  <string name="list_keymode_none">Deshabilita</string>
  <string name="list_pubkeyids_none">No usis claus</string>
  <string name="list_pubkeyids_any">Fes servir qualsevol clau desbloquejada</string>
  <string name="hostpref_nickname_title">Sobrenom</string>
  <string name="hostpref_color_title">Color de la categoria</string>
  <string name="hostpref_fontsize_title">Mida de la lletra (pt)</string>
  <string name="hostpref_pubkeyid_title">Usa autenticació de claus públiques</string>
  <string name="hostpref_authagent_title">Usa agent d\'autenticació SSH</string>
  <string name="hostpref_postlogin_title">Automatització post-entrada</string>
  <string name="hostpref_postlogin_summary">Comandes a executar en el servidor remot un cop autenticat.</string>
  <string name="hostpref_compression_title">Compressió</string>
  <string name="hostpref_compression_summary">Això pot ajudar per xarxes lentes</string>
  <string name="hostpref_wantsession_title">Inicia una sessió de shell</string>
  <string name="hostpref_wantsession_summary">Deshabilita aquesta preferència per només usar redireccionament de ports</string>
  <string name="hostpref_stayconnected_title">Manté connectat</string>
  <string name="hostpref_stayconnected_summary">Intenta reconnectar al servidor si es desconnecta</string>
  <string name="hostpref_delkey_title">Tecla DEL</string>
  <string name="hostpref_encoding_title">Codificació</string>
  <string name="hostpref_username_title">Nom d\'usuari</string>
  <string name="hostpref_hostname_title">Servidor</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Mai connectat</string>
  <plurals name="console_copy_done">
    <item quantity="one">Copiats %1$d byte al porta-retalls</item>
    <item quantity="other">Copiats %1$d bytes al porta-retalls</item>
  </plurals>
  <string name="console_copy_start">Toca i arrosega\no fes servir les tecles de direcció\nper escollir l\'àrea a copiar</string>
  <string name="console_menu_close">Tanca</string>
  <string name="console_menu_copy">Copia</string>
  <string name="console_menu_paste">Enganxa</string>
  <string name="console_menu_portforwards">Redireccionament de ports</string>
  <string name="console_menu_resize">Força el tamany</string>
  <string name="console_menu_urlscan">Llistat de URL</string>
  <string name="button_yes">Sí</string>
  <string name="button_no">No</string>
  <string name="portforward_local">Local</string>
  <string name="portforward_remote">Remot</string>
  <string name="portforward_dynamic">Dinàmic (SOCKS)</string>
  <string name="portforward_pos">Crea redireccionament de ports</string>
  <string name="portforward_problem">Problemes creant el redireccionament de ports, potser s\'usen ports per sota del 1024 o el port és en ús actualment?</string>
  <string name="format_username">Usuari</string>
  <string name="format_hostname">servidor</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Gestiona Claus</string>
  <string name="list_menu_sortcolor">Ordena per color</string>
  <string name="list_menu_sortname">Ordena per nom</string>
  <string name="list_menu_settings">Arrenjaments</string>
  <string name="list_host_disconnect">Desconnecta</string>
  <string name="list_host_edit">Edita el servidor</string>
  <string name="list_host_portforwards">Edita el redireccionament de ports</string>
  <string name="list_host_delete">Elimina servidors</string>
  <string name="list_host_empty">Utilitza el quadre de connexió ràpida\nde sota per connectar al servidor</string>
  <string name="list_rotation_default">Per defecte</string>
  <string name="list_rotation_land">Força horitzontal</string>
  <string name="list_rotation_port">Força vertical</string>
  <string name="list_rotation_auto">Automàtic</string>
  <string name="list_camera_ctrlaspace">Ctrl+A llavors Espai</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Res</string>
  <string name="list_delkey_backspace">Retrocés</string>
  <string name="list_delkey_del">Suprimeix</string>
  <string name="delete_message">Estas segur que vols esborrar \'%1$s\'?</string>
  <string name="delete_pos">Sí, esborra</string>
  <string name="delete_neg">Cancel·la</string>
  <string name="terminal_no_hosts_connected">No hi ha servidors connectats actualment</string>
  <string name="terminal_connecting">Connectant a %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Clau de servidor \'%1$s\' verificada: %2$s</string>
  <string name="terminal_failed">Verificació de la clau del servidor errònia.</string>
  <string name="terminal_using_s2c_algorithm">Algoritme servidor-a-client: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritme client-a-servidor: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Usant algoritme: %1$s %2$s</string>
  <string name="terminal_auth">Intentant autenticar</string>
  <string name="terminal_auth_pass">Intentant autenticació de \'contrasenya\'</string>
  <string name="terminal_auth_pass_fail">Autenticació amb \'contrasenya\' errònia</string>
  <string name="terminal_auth_pubkey_any">Intentant autenticació amb \'claus públiques\' amb totes les claus en memòria</string>
  <string name="terminal_auth_pubkey_invalid">La clau pública seleccionada és invàlida, intenta reseleccionar la clau en l\'editor del servidor</string>
  <string name="terminal_auth_pubkey_specific">Intentant autenticació amb \'claus públiques\' amb una clau específica</string>
  <string name="terminal_auth_pubkey_fail">Mètode d\'autenticació \'claus públiques\' amb clau \'%1$s\' fallit</string>
  <string name="terminal_auth_ki">Intentant autenticació \'teclat-interactiu\'</string>
  <string name="terminal_auth_ki_fail">Mètode d\'autenticació \'teclat-interactiu\' fallit.</string>
  <string name="terminal_auth_fail">[El servidor no admet autenticació amb \'contrasenya\' o \'teclat-interactiu\'.]</string>
  <string name="terminal_no_session">La sessió no s\'iniciarà degut a la preferencia de servidor.</string>
  <string name="terminal_enable_portfoward">Activa el redireccionament de ports: %1$s</string>
  <string name="local_shell_unavailable">Fallada! El shell local no està disponible en aquest telèfon.</string>
  <string name="notification_text">%1$s necessita la teva atenció.</string>
  <string name="no">No</string>
  <string name="yes">Sí</string>
  <string name="menu_colors_reset">Reinicia</string>
  <string name="app_is_running">El ConnectBot està en marxa</string>
  <string name="color_red">vermell</string>
  <string name="color_green">verd</string>
  <string name="color_blue">blau</string>
  <string name="color_gray">gris</string>
  <string name="image_description_connected">Connectat.</string>
</resources>
