<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transistor_red">#FFE53935</color>
    <color name="transistor_red_dark">#FFB71C1C</color>

    <color name="transistor_grey">#FF99918A</color>
    <color name="transistor_grey_light">#FFBFBBB8</color>
    <color name="transistor_grey_lighter">#FFDDDBD9</color>
    <color name="transistor_grey_dark">#FF2C2926</color>

    <color name="transistor_gold">#FFE6BA64</color>
    <color name="transistor_gold_light">#FFE6C687</color>
    <color name="transistor_gold_dark">#FFCC9933</color>

    <color name="transistor_white">#FFFFFFFF</color>

</resources>