<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_developer_email_label">"開発者のメール:"</string>
<string name="about_logged_in">"ログイン:"</string>
<string name="about_copied_to_clipboard">"クリップボードにコピーしました"</string>
<string name="list_line_2_updatable">"更新 %1$s"</string>
<string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
<string name="list_empty_updates">"更新が必要なアプリはありません"</string>
<string name="list_empty_search">"アプリが見つかりません"</string>
<string name="list_incompatible">"非互換性"</string>
<string name="action_about">"アプリについて"</string>
<string name="action_settings">"設定"</string>
<string name="action_logout">"ログアウト"</string>
<string name="action_search">"検索"</string>
<string name="action_updates">"更新"</string>
<string name="action_ignore">"更新を無視"</string>
<string name="action_unignore">"更新を無視しない"</string>
<string name="action_whitelist">"更新のホワイトリスト"</string>
<string name="action_unwhitelist">"更新を無視"</string>
<string name="search_title">"アプリケーションの検索"</string>
<string name="dialog_two_factor_cancel">"後で"</string>
<string name="dialog_two_factor_create_password">"パスワードを作成"</string>
<string name="dialog_title_two_factor">"2段階認証"</string>
<string name="dialog_message_two_factor">"アカウントの2段階認証が有効になっているようです。

Yalp Store 専用のアプリパスワードを作成して、Yalp Store のログインに使用してください。

「パスワードを作成」をタップすると、パスワード作成ページにリダイレクトされます。"</string>
<string name="dialog_title_logout">"ログアウトしますか?"</string>
<string name="dialog_message_logout">"ログアウトしてもよろしいですか?"</string>
<string name="dialog_title_reviews">"レビューの取得"</string>
<string name="dialog_message_reviews">"しばらくお待ちください。レビューを取得しています"</string>
<string name="dialog_title_purchasing_app">"アプリのダウンロード中"</string>
<string name="dialog_message_purchasing_app">"しばらくお待ちください。 リクエストしたアプリのダウンロードを開始しています。"</string>
<string name="dialog_title_loading_app_list_search">"検索中"</string>
<string name="dialog_message_loading_app_list_search">"しばらくお待ちください。 アプリの検索中。"</string>
<string name="dialog_account_type_provided_by_user">"自分の Google アカウントで"</string>
<string name="dialog_account_type_predefined">"Yalp Store で提供されたアカウントで"</string>
<string name="dialog_account_type_title">"Google Play ストアにどのようにログインしますか?"</string>
<string name="dialog_title_logging_in">"ログイン中"</string>
<string name="dialog_message_logging_in_provided_by_user">"あなたが提供した認証情報でログインしようとしています"</string>
<string name="dialog_message_logging_in_predefined">"Yalp Store で提供された認証情報でログインしようとしています"</string>
<string name="error_incorrect_password">"メールアドレスまたはパスワードが間違っています。"</string>
<string name="error_credentials_empty">"Google アカウント資格情報を入力してください。"</string>
<string name="error_no_network">"ネットワーク接続がありません。"</string>
<string name="error_network_other">"ネットワークエラー: %1$s"</string>
<string name="error_not_purchased">"アプリは購入されていないようです。
Play ストアのウェブページにリダイレクトしますか?"</string>
<string name="error_downloads_directory_not_writable">"ダウンロードディレクトリーを作成できなかったか、書き込み可能ではありません。"</string>
<string name="error_token_dispenser_problem">"アカウントなしでログインできませんでした。 自分のアカウントを使ってみてください。"</string>
<string name="details_installs">"%1$s ↓"</string>
<string name="details_rating">"%1$.1f★"</string>
<string name="details_rating_specific">"%1$d★ %2$d"</string>
<string name="details_updated">"更新しました %1$s"</string>
<string name="details_size">"Apk サイズ %1$s"</string>
<string name="details_description">"説明:"</string>
<string name="details_changelog">"新着情報:"</string>
<string name="details_screenshots">"スクリーンショット:"</string>
<string name="details_reviews">"レビュー:"</string>
<string name="details_rate_this_app">"このアプリを評価:"</string>
<string name="details_you_rated_this_app">"あなたのこのアプリの評価:"</string>
<string name="details_permissions">"アクセス許可:"</string>
<string name="details_versionName">"バージョン %1$s"</string>
<string name="details_versionName_updatable">"バージョン %1$s → %2$s"</string>
<string name="details_download">"ダウンロード"</string>
<string name="details_install">"インストール"</string>
<string name="details_downloading">"ダウンロード中…"</string>
<string name="details_review_dialog_title">"何を追加しますか?"</string>
<string name="details_review_dialog_review_title_hint">"ここにタイトル"</string>
<string name="details_review_dialog_review_comment_hint">"ここにコメント"</string>
<string name="details_review_dialog_fields_optional">"すべてを空白のままにすることができます。"</string>
<string name="details_apps_by_this_dev">"この開発者の他のアプリ"</string>
<string name="details_similar_apps">"類似のアプリ"</string>
<string name="details_users_also_installed">"ユーザーが他にインストールした"</string>
<string name="details_signature_mismatch">"新しいﾊﾞｰｼﾞｮﾝは､以前のものと異なる暗号鍵で署名されています｡新しいﾊﾞｰｼﾞｮﾝをｲﾝｽﾄｰﾙするには､まず以前のﾊﾞｰｼﾞｮﾝをｱﾝｲﾝｽﾄｰﾙする必要があります｡その後で再度実行してください｡(ｱﾌﾟﾘｹｰｼｮﾝをｱﾝｲﾝｽﾄｰﾙすると保存したﾃﾞｰﾀｰが消えることに注意してください)"</string>
<string name="suffix_million">"百万"</string>
<string name="suffix_billion">"十億"</string>
<string name="credentials_hint_email">"ここにメールアドレス"</string>
<string name="credentials_hint_password">"ここにパスワード"</string>
<string name="credentials_title">"Google アカウントアクセス"</string>
<string name="credentials_message">"このアプリの動作に Google アカウントのメールアドレスとパスワードが必要です。
このアプリを使用すると Play ストアの利用規約に違反することにご注意ください。 少なくとも一回 Play ストアにログインして、Play ストアの利用規約を受け入れた、使い捨ての Google アカウントを使用する方が安全でしょう。"</string>
<string name="activity_title_search">"検索中: \"%1$s\""</string>
<string name="notification_download_complete">"ダウンロード完了。タッチするとインストールします"</string>
<string name="notification_download_complete_toast">"%1$s をダウンロードしました。インストールボタンまたは通知をタッチしてインストールします。"</string>
<string name="notification_download_complete_signature_mismatch">"ダウンロードが完了しましたが、apk の署名が一致しません。"</string>
<string name="notification_download_complete_signature_mismatch_toast">"%1$s をダウンロードしましたが、apk の署名がインストール済のアプリと一致しません。 このアプリはGoogle Play から入手したものではありませんか? 先にアンインストールする必要があります。"</string>
<string name="notification_updates_available_title">"アプリの更新が利用できます。"</string>
<string name="notification_updates_available_message">"%1$d のアプリの更新が利用できます。"</string>
<string name="pref_hide_nonfree_apps_summary_off">"有料アプリが表示されます"</string>
<string name="pref_hide_nonfree_apps_summary_on">"有料アプリは表示されません"</string>
<string name="pref_hide_nonfree_apps">"有料アプリを非表示"</string>
<string name="pref_auto_install_summary_off">"ユーザーが完了通知をタッチすると、アプリがインストールされます"</string>
<string name="pref_auto_install_summary_on">"ダウンロードが完了するとすぐにアプリがインストールされます"</string>
<string name="pref_auto_install">"すぐにアプリをインストール"</string>
<string name="pref_update_list_white_or_black_black">"選択したアプリは更新を確認する際に無視されます"</string>
<string name="pref_update_list_white_or_black_white">"選択したアプリのみ更新を確認します"</string>
<string name="pref_update_list_white_or_black">"更新するアプリのブラックまたはホワイトリスト"</string>
<string name="pref_update_list_black">"アプリのブラックリストを変更"</string>
<string name="pref_update_list_white">"アプリのホワイトリストを変更"</string>
<string name="pref_ui_theme">"テーマ"</string>
<string name="pref_ui_theme_none">"デフォルト"</string>
<string name="pref_ui_theme_light">"ライト"</string>
<string name="pref_ui_theme_dark">"ダーク"</string>
<string name="pref_ui_theme_black">"ブラック"</string>
<string name="pref_background_update_interval_never">"Yalp Store を起動したときのみ"</string>
<string name="pref_background_update_interval_hourly">"毎時"</string>
<string name="pref_background_update_interval_daily">"毎日"</string>
<string name="pref_background_update_interval_weekly">"毎週"</string>
<string name="pref_background_update_interval">"定期的に更新を確認"</string>
<string name="download_manager_ERROR_UNKNOWN">"不明なエラー。"</string>
<string name="download_manager_ERROR_FILE_ERROR">"不明なファイルストレージエラー。"</string>
<string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">"ダウンロードマネージャが処理できない HTTP コードを受け取りました。 これはサーバーエラーです。"</string>
<string name="download_manager_ERROR_HTTP_DATA_ERROR">"HTTP レベルで、データの受信または処理中にエラーが発生しました。"</string>
<string name="download_manager_ERROR_TOO_MANY_REDIRECTS">"リダイレクトが多すぎます。"</string>
<string name="download_manager_ERROR_INSUFFICIENT_SPACE">"ストレージ空き容量が不足しています。"</string>
<string name="download_manager_ERROR_DEVICE_NOT_FOUND">"外部ストレージデバイスが見つかりませんでした。 SD カードがマウントされていない可能性があります。"</string>
<string name="download_manager_ERROR_CANNOT_RESUME">"一時的なエラーが発生した可能性がありますが、ダウンロードを再開することはできません。 後で再試行してください。"</string>
<string name="download_manager_ERROR_BLOCKED">"アプリケーションの要求時に NetworkPolicyManager コントロールのため、ダウンロードに失敗しました。 設定を確認してください。"</string>
<string name="search_filter">"すべてのアプリ"</string>
<string name="details_category">"カテゴリー: %1$s"</string>
<string name="pref_delete_apk_after_install_summary_off">"インストール後に .apks は削除されません"</string>
<string name="pref_delete_apk_after_install_summary_on">"インストール後に .apks は削除されます"</string>
<string name="pref_delete_apk_after_install">"インストール後に .apk を削除"</string>
<string name="dialog_title_application_crashed">"申し訳ありません。Yalp Store がクラッシュしました"</string>
<string name="dialog_message_application_crashed">"エラーデータを開発者に送信すると、この解決に役立ちます。 OK をクリックすると、デフォルトのメールアプリ表示されて、開発者にメールを送信できます。

エラーが発生したときにしていたことを説明してください。

個人的または機密情報は収集されません。疑う場合は、メールの内容を確認してください。"</string>
<string name="details_to_play_store">"Play ストアで表示"</string>
<string name="about_self_update_checking">"…確認中"</string>
<string name="about_self_update_available">"…0.%1$d 利用できます"</string>
<string name="about_self_update_unavailable">"…更新は見つかりません"</string>
<string name="action_categories">"カテゴリー"</string>
<string name="list_update_all">"すべて更新"</string>
<string name="notification_installation_complete">"更新をインストールしました。"</string>
<string name="notification_installation_complete_toast">"アプリ %1$s を更新しました。"</string>
<string name="notification_installation_failed">"更新のインストールに失敗しました。"</string>
<string name="notification_installation_failed_toast">"%1$s を更新できませんでした。 root が許可されていませんか?"</string>
<string name="pref_background_update_install_summary_off">"通知のみ取得します"</string>
<string name="pref_background_update_install_summary_on">"更新が見つかった場合はインストールします (root)"</string>
<string name="pref_background_update_install">"更新のインストールもします (root)"</string>
<string name="pref_no_root">"このオプションは root 化したデバイスでのみ使用できます"</string>
<string name="list_app_has_ads">"広告あり"</string>
<string name="list_app_no_ads">"広告なし"</string>
<string name="list_app_depends_on_gsf">"GSF に依存"</string>
<string name="list_app_independent_from_gsf">"GSF に依存しない"</string>
<string name="details_depends_on">"依存: %1$s"</string>
<string name="details_no_dependencies">"なし"</string>
<string name="details_contains_ads">"広告あり"</string>
<string name="details_no_ads">"広告なし"</string>
<string name="dialog_title_package_id">"この名前のパッケージが存在"</string>
<string name="dialog_message_package_id">"この名前のパッケージがあります。 詳細ページに直接移動しますか?"</string>
<string name="details_download_checking">"確認中…"</string>
<string name="details_download_not_available">"利用できません"</string>
<string name="manual_download_incompatible">"このアプリはお使いの端末と互換性がありません。 これは、バージョンコードが Google Play ストアサーバーから返されなかったことを意味します。"</string>
<string name="manual_download_compatible">"バージョンコードのフィールドのは、このアプリの最新の互換バージョンコードがあらかじめ入力されています。 以前のバージョンが必要な場合は、現在の番号よりも小さい番号を入力するだけです。 開発者が Play ストアから以前のバージョンの apk を削除していない場合、ダウンロードすることができます。"</string>
<string name="manual_download_warning">"このページで、ダウンロードするアプリのバージョンを手動で選択できます。 バージョンコードは、アプリのバージョンを識別する番号です。 1から始まり、新しいバージョンになるたびにアプリの開発者によって増やされます。 通常の Play ストアでは、お使いのデバイスに対応した最新の apk のみをダウンロードできます。 この番号を手動で入力すると、他のバージョンも取得できる可能性があります。

Google Play ストアでは、任意のバージョンのアプリをダウンロードすることはできません。 成功するかは、バージョンコードの推測の運によります。 正しいと推測してダウンロードする場合でも、互換性のない apk を取得する可能性があります。 おそらく、時間を無駄にすることになります!"</string>
<string name="manual_download_hint_version_code">"ここにバージョンコード"</string>
<string name="list_has_update">"更新可能"</string>
<string name="list_no_update">"すでに最新です"</string>
<string name="details_uninstall">"アンインストール"</string>
<string name="notification_download_starting">"ダウンロードの開始中"</string>
<string name="notification_download_progress">"%1$s / %2$s ダウンロード済"</string>
<string name="pref_requested_language">"Play ストアをリクエストする言語"</string>
<string name="pref_requested_language_default">"デフォルトの言語"</string>
<string name="pref_hide_apps_with_ads">"広告のあるアプリを非表示"</string>
<string name="pref_hide_apps_with_ads_summary_off">"広告のあるアプリを表示します"</string>
<string name="pref_hide_apps_with_ads_summary_on">"広告のあるアプリは表示しません"</string>
<string name="pref_device_to_pretend_to_be">"別のデバイスのふりをする"</string>
<string name="pref_device_to_pretend_to_be_default">"オリジナルのデバイス情報"</string>
<string name="pref_device_to_pretend_to_be_toast">"この変更は、再ログイン後に適用されます"</string>
<string name="pref_category_updates">"更新"</string>
<string name="pref_category_search">"検索フィルター"</string>
<string name="pref_category_installation">"インストール"</string>
<string name="pref_category_spoofing">"なりすまし"</string>
<string name="pref_category_ui">"表示"</string>
<string name="details_installing">"インストール中…"</string>
<string name="details_installed">"正常にインストールしました"</string>
<string name="details_install_failure">"インストールできませんでした"</string>
<string name="notification_download_complete_new_permissions">"ダウンロードが完了しました。新しいアクセス許可を要求しました。"</string>
<string name="notification_download_complete_new_permissions_toast">"%1$s をダウンロードしました。新しいバージョンのアプリが追加のアクセス許可を要求しました。新しいアクセス許可のリストを確認してください。"</string>
<string name="pref_not_privileged">"Yalp がシステムアプリの場合のみ利用可能です"</string>
<string name="pref_installation_method">"インストール方法"</string>
<string name="pref_installation_method_default">"デフォルトのインストールダイアログ。バックグラウンドインストールなし"</string>
<string name="pref_installation_method_root">"root を使用"</string>
<string name="pref_installation_method_privileged">"システムアクセス許可を使用"</string>
<string name="pref_background_update_download_summary_off">"通知を受け取るのみ"</string>
<string name="pref_background_update_download_summary_on">"更新が見つかった場合、ダウンロードします"</string>
<string name="pref_background_update_download">"更新もダウンロードします"</string>
<string name="details_not_available_on_play_store">"Play ストアで利用できません"</string>
<string name="action_manual">"手動ダウンロード"</string>
<string name="action_get_local_apk">"ローカルの apk を入手"</string>
<string name="details_saved_in_downloads">"Downloads フォルダーに保存しました"</string>
<string name="details_could_not_copy_apk">"apk をコピーできませんでした"</string>
<string name="action_make_system">"システムアプリに変換"</string>
<string name="action_make_normal">"通常アプリに変換"</string>
<string name="list_app_system">"システムアプリ"</string>
<string name="list_app_exists_in_play_store">"Play ストアで利用可能"</string>
<string name="activity_title_updates_only">"更新"</string>
<string name="activity_title_updates_and_other_apps">"あなたのアプリ"</string>
<string name="pref_category_updates_page">"更新ページ"</string>
<string name="pref_updates_only">"更新可能アプリのみ表示"</string>
<string name="pref_updates_only_summary_off">"すべてのアプリが表示されます"</string>
<string name="pref_updates_only_summary_on">"更新可能なアプリのみ表示されます"</string>
<string name="pref_show_system_apps">"システムアプリを表示"</string>
<string name="pref_show_system_apps_summary_off">"システムアプリは非表示です"</string>
<string name="pref_show_system_apps_summary_on">"システムアプリを表示します"</string>
<string name="details_system_app_info">"システム情報"</string>
<string name="activity_title_search_publisher">"%1$s のアプリ"</string>
<string name="details_run">"実行"</string>
<string name="dialog_title_remounting_system">"/system パーティションで動作"</string>
<string name="dialog_message_remounting_system">"/system パーティションで動作します。これは時間がかかることがあります。"</string>
<string name="dialog_title_checking_busybox">"buxybox が利用可能かどうか確認しています"</string>
<string name="dialog_message_checking_busybox">"特定のシステムツールは、システムアプリで動作する必要があります。 それらが利用可能かどうかを確認します。"</string>
<string name="dialog_title_busybox_not_available">"Busybox が利用できません"</string>
<string name="dialog_message_busybox_not_available">"システムアプリで動作するため、busybox をインストールした root 化したデバイスが必要です。 今すぐ busybox インストーラーを検索しますか?"</string>
<string name="dialog_title_reboot_required">"再起動が必要です"</string>
<string name="dialog_message_reboot_required">"再起動後に変更が反映され㎡ス。 今すぐ再起動しますか?"</string>
<string name="dialog_title_system_app_warning">"警告!"</string>
<string name="dialog_message_system_app_warning_to_system">"アプリをシステムアプリに変換することを選択しました。 ほとんどのアプリは、動作させるためにシステムアプリにする必要はありません。

変換プロセスが Android OS でサポートされていないため、安全ではなく、動作保証されていません。

好奇心で行わないでください。 デバイスを破壊する可能性があります。 試す前にデバイスをバックアップしてください。"</string>
<string name="dialog_message_system_app_warning_to_normal">"システムアプリを通常のアプリに変換することを選択しました。 ほとんどのシステムアプリは、動作するためにはシステムアプリである必要があります。

変換プロセスが Android OS でサポートされていないため、安全ではなく、動作保証されていません。

好奇心で行わないでください。 デバイスを破壊する可能性があります。 試す前にデバイスをバックアップしてください。"</string>
<string name="list_check_updates">"更新を確認"</string>
<string name="pref_background_update_interval_manually">"手動のみ"</string>
<string name="dialog_message_system_app_warning_uninstall">"このシステムアプリを削除してもよろしいですか?  システムアプリはデバイスベンダーによってデバイスに配置され、意図したとおりに機能するために必要な場合がほとんどです。

システムアプリを削除することは Android OS ではサポートされていないため、安全ではなく、動作保証されていないことにご注意ください。

好奇心で行わないでください。 デバイスを破壊する可能性があります。 試す前にデバイスをバックアップしてください。"</string>
<string name="dialog_title_system_app_self">"Yalp をシステムアプリにします"</string>
<string name="dialog_message_system_app_self">"特権アクセス許可を使用して、アプリのバックグラウンドインストールを許可するには、Yalp Store をシステムアプリにする必要があります。

このプロセスは不完全でベンダー固有のものなので、機能しない可能性があります。

行いますか?"</string>
<string name="about_website_label">"Webｻｲﾄ:"</string>
<string name="details_share">"共有"</string>
</resources>