<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Lisa</string>
  <string name="action_addall">Lisa kõik</string>
  <string name="action_addfromfile">Failist</string>
  <string name="action_addfromurl">URL-ist</string>
  <string name="action_scanbarcode">Skaneeri ribakoodi</string>
  <string name="action_search">Otsi</string>
  <string name="action_refresh">Uuenda</string>
  <string name="action_sort">Sordi</string>
  <string name="action_sort_alpha">Nimi</string>
  <string name="action_sort_status">Staatus</string>
  <string name="action_sort_done">Lõpetamise kuupäev</string>
  <string name="action_sort_added">Lisamise kuupäev</string>
  <string name="action_sort_downspeed">Allalaadimise kiirus</string>
  <string name="action_sort_upspeed">Üleslaadimise kiirus</string>
  <string name="action_filter">Filtreeri</string>
  <string name="action_settings">Sätted</string>
  <string name="action_help">Abi</string>
  <string name="action_start">Alusta</string>
  <string name="action_stop">Peata</string>
  <string name="action_stopall">Peata kõik</string>
  <string name="action_resume">Jätka</string>
  <string name="action_resumeall">Jätka kõik</string>
  <string name="action_pause">Peata</string>
  <string name="action_pauseall">Peata kõik</string>
  <string name="action_remove">Eemalda</string>
  <string name="action_remove_default">Eemalda torrent</string>
  <string name="action_remove_withdata">Eemalda torrent ja andmed</string>
  <string name="action_priority_low">Madal</string>
  <string name="action_priority_normal">Normaalne</string>
  <string name="action_priority_high">Kõrge</string>
  <string name="action_close">Sulge</string>
  <string name="navigation_status_showall">Kõik</string>
  <string name="navigation_status_onlyactive">Aktiivsed</string>
  <string name="navigation_status_onlyinactive">Inaktiivsed</string>
  <string name="navigation_selectall">Vali kõik</string>
  <string name="status_errors">VEAD</string>
  <string name="status_files">FAILID</string>
  <string name="status_update">Uuenda</string>
  <string name="rss_feeds">RSS voog</string>
  <string name="widget_done">TEHTUD</string>
  <string name="pref_servers">Serverid</string>
  <string name="pref_rssfeeds">RSS vood</string>
  <string name="pref_addrssfeed">Lisa RSS voog</string>
  <string name="pref_others">Teised sätted</string>
  <string name="pref_name">Nimi</string>
  <string name="pref_cookies">Küpsised</string>
  <string name="pref_feedurl">RSS voo URL</string>
  <string name="pref_address">IP või hostinimi</string>
  <string name="pref_port">Pordi number</string>
  <string name="pref_user">Kasutajatunnus</string>
  <string name="pref_pass">Parool</string>
  <string name="pref_localaddress">Lokaalne IP või host</string>
  <string name="pref_localnetwork">Loksaalne võrk</string>
  <string name="pref_folder">Kaust</string>
  <string name="pref_os">Serveri OS</string>
  <string name="pref_sslenable">Kasuta SSL-i</string>
  <string name="pref_notifysound">Heli</string>
  <string name="pref_system">Süsteem</string>
  <string name="pref_autorefresh">Automaatne uuendus</string>
  <string name="pref_import">Impordi sätted</string>
  <string name="pref_export">Ekspordi sätted</string>
  <string name="pref_help">Transdroidi abi</string>
</resources>
