<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">عميل SSH مفتوح المصدر و بسيط وقوي</string>
  <string name="title_hosts_list">المخدمات</string>
  <string name="title_pubkey_list">المفاتيح العامة</string>
  <string name="title_port_forwards_list">تحويلات المنافذ</string>
  <string name="title_host_editor">تعديل مخدم</string>
  <string name="title_help">مساعدة</string>
  <string name="title_colors">الألوان</string>
  <string name="help_intro">الرجاء اختار من الاسفل من اجل معلومات اكثر عن هذا الموضوع</string>
  <string name="pubkey_generate">توليد</string>
  <string name="pubkey_delete">حذف المفتاح</string>
  <string name="pubkey_touch_hint">للتاكد من العشوائية خلال توليد المفتاح , حرك اصبعك بشكل عشوائي فوق المربع في الاسفل</string>
  <string name="pubkey_generating">جاري توليد المفتاح</string>
  <string name="pubkey_copy_private">نسخ مفتاح خاص</string>
  <string name="pubkey_copy_public">نسخ مفتاح عام</string>
  <string name="pubkey_list_empty">"حدد  القائمة  لانشاء او استيراد المفاتيح"</string>
  <string name="pubkey_unknown_format">صيغة غير معروفة</string>
  <string name="pubkey_change_password">تغيير كلمة المرور</string>
  <string name="pubkey_list_pick">اختار من بطاقة الذاكرة</string>
  <string name="pubkey_import_parse_problem">مشكلة في تفسير المفتاح الخاص المستورد</string>
  <string name="portforward_list_empty">Tap Menu to create\nport forwards.</string>
  <string name="button_yes">نعم</string>
  <string name="button_no">ﻻ</string>
  <string name="no">ﻻ</string>
  <string name="yes">نعم</string>
  <string name="menu_colors_reset">إعادة ضبط</string>
  <string name="app_is_running">البرنامج يعمل</string>
  <string name="color_red">أحمر</string>
  <string name="color_green">أخضر</string>
  <string name="color_blue">أزرق</string>
  <string name="color_gray">رمادي</string>
  <string name="image_description_connected">متصل</string>
  <string name="image_description_key_is_locked">المفتاح مقفل</string>
  <string name="image_description_show_keyboard">عرض لوحة المفاتيح</string>
</resources>
