<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">간단하고, 강력한, 오픈소스 SSH 클라이언트.</string>
  <string name="title_hosts_list">호스트</string>
  <string name="title_pubkey_list">공개키</string>
  <string name="title_port_forwards_list">포트 포워딩</string>
  <string name="title_host_editor">호스트 편집</string>
  <string name="title_help">도움말</string>
  <string name="title_colors">색상</string>
  <string name="help_intro">아래의 제목들을 선택하면 특정 주제의 정보를 더 알 수 있습니다.</string>
  <string name="pubkey_generate">생성</string>
  <string name="pubkey_delete">키 삭제</string>
  <string name="pubkey_gather_entropy">엔트로피 수집 중</string>
  <string name="pubkey_touch_prompt">이 사각형의 랜덤으로 터치하세요: %1$d%% 완료</string>
  <string name="pubkey_touch_hint">키 생성시 랜덤을 보장하기 위해 아래의 사각형 안에서 손가락을 랜덤으로 이동하십시오.</string>
  <string name="pubkey_generating">키 쌍 생성 중…</string>
  <string name="pubkey_copy_private">개인 키 복사</string>
  <string name="pubkey_copy_public">공개 키 복사</string>
  <string name="pubkey_list_empty">메뉴 버튼을 눌러 키 쌍을\n만들거나 가져 옵니다.</string>
  <string name="pubkey_unknown_format">알 수 없는 형식</string>
  <string name="pubkey_change_password">암호 바꾸기</string>
  <string name="pubkey_list_pick">/sdcard에서 선택</string>
  <string name="pubkey_import_parse_problem">가져온 개인키 분석 중 문제 발생</string>
  <string name="pubkey_unlock">키 잠금 해제</string>
  <string name="pubkey_memory_load">메모리에 올리기</string>
  <string name="pubkey_memory_unload">메모리에서 내리기</string>
  <string name="pubkey_load_on_start">시작할 때 키를 올리기</string>
  <string name="pubkey_confirm_use">사용 전에 확인</string>
  <string name="portforward_list_empty">메뉴를 눌러\n포트 포워딩을 만듭니다.</string>
  <string name="portforward_edit">포트 포워딩 편집</string>
  <string name="portforward_delete">포트 포워딩을 삭제</string>
  <string name="prompt_nickname">대화명:</string>
  <string name="prompt_nickname_hint_pubkey">내 작업 키</string>
  <string name="prompt_source_port">원본 포트:</string>
  <string name="prompt_destination">설명:</string>
  <string name="prompt_old_password">이전 암호:</string>
  <string name="prompt_password">암호:</string>
  <string name="prompt_again">(다시)</string>
  <string name="prompt_type">종류:</string>
  <string name="prompt_password_can_be_blank">참고: 암호는 비워둘 수 있습니다.</string>
  <string name="prompt_bits">비트:</string>
  <string name="host_verification_failure_warning_header">경고: 원격 호스트의 식별이 바뀌었습니다!</string>
  <string name="host_verification_failure_warning">누군가가 나쁜 짓을 하고 있는 것일 수 있습니다!\n지금 누군가가 당신을 도청하고 있을 수도 있습니다 (중간자 공격)!\n또는, 단순히 호스트 키가 바뀐 것일 수도 있습니다.</string>
  <string name="prompt_host_disconnected">호스트 연결이 끊겼습니다.\n세션을 닫을까요?</string>
  <string name="prompt_continue_connecting">정말로 연결을 진행하기\n바랍니까?</string>
  <string name="host_fingerprint">호스트 %1$s 키 지문은 %2$s</string>
  <string name="alert_passwords_do_not_match_msg">암호가 맞지 않습니다!</string>
  <string name="alert_wrong_password_msg">잘못된 암호입니다!</string>
  <string name="alert_key_corrupted_msg">개인 키가 손상되었습니다!</string>
  <string name="alert_sdcard_absent">SD 카드가 삽입되지 않습니다!</string>
  <string name="button_change">바꾸기</string>
  <string name="button_resize">크기 조정</string>
  <string name="alert_disconnect_msg">연결이 끊어짐</string>
  <string name="pref_emulation_category">터미널 에뮬레이션</string>
  <string name="pref_emulation_title">에뮬레이션 모드</string>
  <string name="pref_emulation_summary">PTY 연결 용 터미널 에뮬레이션 모드</string>
  <string name="pref_scrollback_title">스크롤 크기</string>
  <string name="pref_scrollback_summary">각 콘솔별로 메모리에 담아 둘 스크롤 버퍼의 크기</string>
  <string name="pref_ui_category">사용자 인터페이스</string>
  <string name="pref_rotation_title">회전 모드</string>
  <string name="pref_rotation_summary">키보드 팝 인/아웃시 회전 방법</string>
  <string name="pref_fullscreen_title">전체 화면</string>
  <string name="pref_fullscreen_summary">콘솔일 때 상태 표시줄을 숨김</string>
  <string name="pref_memkeys_title">메모리에 키를 기억</string>
  <string name="pref_memkeys_summary">백엔드 서비스가 종료되기 전까지 잠금이 풀린 키들을 메모리에 유지합니다</string>
  <string name="pref_conn_persist_title">접속 유지</string>
  <string name="pref_conn_persist_summary">백그라운드 동안에도 강제로 연결된 상태 유지</string>
  <string name="pref_keymode_title">디렉터리 바로 가기</string>
  <string name="pref_camera_title">카메라 바로 가기</string>
  <string name="pref_camera_summary">카메라 버튼을 눌러 실행할 바로 가기 선택</string>
  <string name="pref_keepalive_title">화면 켜짐 유지</string>
  <string name="pref_keepalive_summary">콘솔 작업 중 화면이 꺼지는 것을 방지</string>
  <string name="pref_wifilock_title">Wi-Fi 켜짐 유지</string>
  <string name="pref_wifilock_summary">세션이 유효한 동안 Wi-Fi가 꺼지지 않도록 함</string>
  <string name="pref_bumpyarrows_title">방향키 진동</string>
  <string name="pref_bell_category">터미널 벨</string>
  <string name="pref_bell_title">벨소리</string>
  <string name="pref_bell_volume_title">벨 볼륨</string>
  <string name="pref_bell_vibrate_title">진동 벨</string>
  <string name="pref_bell_notification_title">백그라운드 알림</string>
  <string name="pref_bell_notification_summary">백그라운드에서 실행중인 터미널 벨을 울리 때 알립니다.</string>
  <string name="list_keymode_right">오른쪽의 키들 사용</string>
  <string name="list_keymode_left">왼쪽의 키들 사용</string>
  <string name="list_keymode_none">사용 안 함</string>
  <string name="list_pubkeyids_none">키 사용 안함</string>
  <string name="list_pubkeyids_any">잠금키 사용</string>
  <string name="hostpref_nickname_title">닉네임</string>
  <string name="hostpref_color_title">색상 카테고리</string>
  <string name="hostpref_fontsize_title">글꼴 크기 (pt)</string>
  <string name="hostpref_pubkeyid_title">공개 키 인증 사용</string>
  <string name="hostpref_authagent_title">SSH 인증 에이전트 사용</string>
  <string name="hostpref_postlogin_title">로그인 후 자동 실행</string>
  <string name="hostpref_postlogin_summary">인증 후 원격 서버에서 실행될 명령어들</string>
  <string name="hostpref_compression_title">압축</string>
  <string name="hostpref_compression_summary">네트워크가 느린 경우 유용</string>
  <string name="hostpref_wantsession_title">쉘 세션 시작</string>
  <string name="hostpref_wantsession_summary">포트 포워드만 사용할 경우 이 설정을 해제 하세요</string>
  <string name="hostpref_stayconnected_title">연결 유지</string>
  <string name="hostpref_stayconnected_summary">연결이 끊기면 다시 연결을 시도</string>
  <string name="hostpref_delkey_title">삭제 키</string>
  <string name="hostpref_encoding_title">인코딩</string>
  <string name="hostpref_username_title">사용자 이름</string>
  <string name="hostpref_hostname_title">호스트</string>
  <string name="hostpref_port_title">포트</string>
  <string name="bind_never">연결된 적 없음</string>
  <plurals name="console_copy_done">
    <item quantity="other">클립 보드에 %1$d 바이트가 복사되었습니다.</item>
  </plurals>
  <string name="console_copy_start">터치 후 드래그 또는\n방향 키로\n복사 영역을 선택</string>
  <string name="console_menu_close">닫기</string>
  <string name="console_menu_copy">복사</string>
  <string name="console_menu_paste">붙여넣기</string>
  <string name="console_menu_portforwards">포트 포워드</string>
  <string name="console_menu_resize">크기 고정</string>
  <string name="console_menu_urlscan">URL 검색</string>
  <string name="button_yes">예</string>
  <string name="button_no">아니오</string>
  <string name="portforward_local">로컬</string>
  <string name="portforward_remote">원격</string>
  <string name="portforward_dynamic">동적 (SOCKS)</string>
  <string name="portforward_pos">포트 포워딩 만들기</string>
  <string name="format_username">사용자 이름</string>
  <string name="format_hostname">호스트 이름</string>
  <string name="format_port">포트</string>
  <string name="list_menu_pubkeys">개인키 관리자</string>
  <string name="list_menu_sortcolor">색상순 정렬</string>
  <string name="list_menu_sortname">이름순 정렬</string>
  <string name="list_menu_settings">설정</string>
  <string name="list_host_disconnect">연결끊기</string>
  <string name="list_host_edit">호스트 편집</string>
  <string name="list_host_portforwards">포트 포워딩 편집</string>
  <string name="list_host_delete">호스트 삭제</string>
  <string name="list_host_empty">아래의 빠른-연결 상자로\n호스트에 연결할 수 있습니다.</string>
  <string name="list_rotation_default">기본</string>
  <string name="list_rotation_land">가로 고정</string>
  <string name="list_rotation_port">세로 고정</string>
  <string name="list_rotation_auto">자동</string>
  <string name="list_camera_ctrlaspace">Ctrl+A 후 Space</string>
  <string name="list_camera_none">없음</string>
  <string name="list_delkey_backspace">백스페이스</string>
  <string name="list_delkey_del">삭제</string>
  <string name="delete_pos">예, 삭제</string>
  <string name="delete_neg">취소</string>
  <string name="terminal_no_hosts_connected">현재 연결된 호스트가 없음</string>
  <string name="terminal_connecting">%3$s(으)로 %1$s:%2$d에 연결 중</string>
  <string name="terminal_failed">호스트 키를 확인할 수 없습니다.</string>
  <string name="terminal_using_s2c_algorithm">서버-&gt;클라이언트 알고리즘: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">클라이언트-&gt;서버 알고리즘: %1$s %2$s</string>
  <string name="terminal_using_algorithm">사용중인 알고리즘: %1$s %2$s</string>
  <string name="terminal_auth">인증 시도 중</string>
  <string name="terminal_auth_pubkey_invalid">선택된 공개 키가 잘못되었습니다. 호스트 편집에서 키를 다시 선택해 보세요</string>
  <string name="terminal_no_session">호스트 설정 동안에는 세션이 시작되지 않을 것 입니다.</string>
  <string name="terminal_enable_portfoward">포트 포워딩 사용: %1$s</string>
  <string name="local_shell_unavailable">실패! 이 폰은 로컬 쉘을 사용할 수 없습니다.</string>
  <string name="notification_text">%1$s에서 알림이 있습니다.</string>
  <string name="no">아니오</string>
  <string name="yes">예</string>
  <string name="menu_colors_reset">초기화</string>
  <string name="app_is_running">ConnectBot 실행 중</string>
  <string name="color_red">빨간색</string>
  <string name="color_green">녹색</string>
  <string name="color_blue">파란색</string>
  <string name="color_gray">회색</string>
</resources>
