<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ok_text">OK</string>
    <string name="cancel_text">Cancelar</string>
    <string name="yes_text">Sí</string>
    <string name="no_text">No</string>
    <string name="back_menu_text">Detrás</string>
    <string name="detail_menu_text">Detalle</string>
    <string name="settings_menu_text">Opciones</string>
    <string name="speak_question_menu_text">Decir pregunta</string>
    <string name="speak_answer_menu_text">Decir respuesta</string>
    <string name="undo_text">Deshacer</string>
    <string name="undo_fail_text">No se puede deshacer</string>
    <string name="undo_fail_message">Sólo se puede deshacer una tarjeta.</string>
    <string name="recent_databases">Bases de datos más recientes</string>
    <string name="option_button_text">Opciones</string>
    <string name="about_button_text">Acerca de</string>
    <string name="help_button_text">Ayuda</string>
    <string name="edit_button_text">Previsualizar/editar base de datos</string>
    <string name="copyclipboard">Copiar al portapapeles</string>
    <string name="copyclipboard_summary">Se copiará automáticamente la pregunta al portapapeles</string>
    <string name="memo_show_answer">Mostrar respuesta</string>
    <string name="memo_no_item_title">Falta de tarjetas</string>
    <string name="memo_no_item_message">No hay tarjetas para aprendar al momento. Se recomienda restrasar. Pulse \'Revisión general\' para revisar.</string>
    <string name="memo_btn0_text">0 Olvidado</string>
    <string name="memo_btn1_text">1 Olvidado</string>
    <string name="memo_btn2_text">2 Muy Difícil</string>
    <string name="memo_btn3_text">3 Difícil</string>
    <string name="memo_btn4_text">4 Fácil</string>
    <string name="memo_btn5_text">5 Muy Fácil</string>
    <string name="memo_btn0_help_text">Ha olividado de esta tarjeta por completo.</string>
    <string name="memo_btn1_help_text">Ha olividado de esta tarjeta casi por completo.</string>
    <string name="memo_btn2_help_text">La respuesta es casi correcta. El intervalo fue demasiado largo.</string>
    <string name="memo_btn3_help_text">La respuesta es correcta pero se esforzó mucho. El intervalo fue demasiado largo.</string>
    <string name="memo_btn4_help_text">La respuesta es correcta y se esforzó un poco. El intervalo fue correcto.</string>
    <string name="memo_btn5_help_text">La respuesta es correcta y fácil. El intervalo fue demasiado corto.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Otra Vez</string>
    <string name="memo_btn1_anki_text">Otra Vez</string>
    <string name="memo_btn2_anki_text">Bueno</string>
    <string name="memo_btn3_anki_text">Bueno</string>
    <string name="memo_btn4_anki_text">Fácil</string>
    <string name="memo_btn5_anki_text">M. Fácil</string>
    <string name="memo_edit_dialog_title">Editar</string>
    <string name="global_settings">Opciones globales</string>
    <string name="settings_question_font_size">Tamaño de fuente de pregunta</string>
    <string name="settings_question_font_size_prompt">Tamaño de fuente</string>
    <string name="settings_answer_font_size">Tamaño de fuente de respuesta</string>
    <string name="settings_answer_font_size_prompt">Tamaño de fuente</string>
    <string name="settings_question_align">Alineación de las preguntas</string>
    <string name="settings_question_align_prompt">Alineación del texto</string>
    <string name="settings_answer_align">Alineación de las respuestas</string>
    <string name="settings_answer_align_prompt">Alineación del texto</string>
    <string name="settings_question_locale">Síntesis de voz de pregunta</string>
    <string name="settings_question_locale_prompt">Regionalización</string>
    <string name="settings_answer_locale">Síntesis de voz de respuesta</string>
    <string name="settings_answer_locale_prompt">Regionalización</string>
    <string name="settings_html_display">Mostrar en HTML</string>
    <string name="settings_ratio">Proporción entre P/R</string>
    <string name="settings_wipe">Borrar datos de aprendizaje</string>
    <string name="settings_shuffle">Barajar todas las tarjetas</string>
    <string name="settings_inverse">Cambiar preguntas por respuestas</string>
    <string name="settings_save">Guardar</string>
    <string name="warning_text">Advertencia</string>
    <string name="settings_wipe_warning">¡Se borrarán todos los datos del progreso de apredizaje!</string>
    <string name="settings_shuffle_warning">Esta operación barajará todas las tarjetas y no se puede deshacer.</string>
    <string name="settings_inverse_warning">Esta operación cambiará las preguntas por respuestas. Cambiar&amp;Dup agregarán las tarjetas duplicadas al fondo de la baraja.</string>
    <string name="delete_text">Borrar</string>
    <string name="delete_warning">¿Seguro que quiere borrar esta tarjeta?</string>
    <string name="skip_text">Omitir</string>
    <string name="stat_total">Total: </string>
    <string name="stat_scheduled">Rep: </string>
    <string name="stat_new">Nuevo: </string>
    <string name="open_open_new_db">Abrir base de datos existentes</string>     <!-- acutales? -->
    <string name="clear_all_pref">Restablecer opciones</string>
    <string name="clear_recent_list">Borrar lista reciente</string>
    <string name="export_xml">Exportar Mnemosyne XML</string>
    <string name="add_screen_question">Pregunta</string>
    <string name="add_screen_answer">Respuesta</string>
    <string name="add_screen_new">Nuevo</string>
    <string name="add_screen_next">Siguiente</string>
    <string name="add_screen_previous">Anterior</string>
    <string name="search_text">Buscar</string>
    <string name="fb_create_db">Crear nueva base de datos</string>
    <string name="fb_create_dir">Crear nueva carpeta</string>
    <string name="fb_create_db_message">Escriba el nombre de la nueva base de datos.</string>
    <string name="fb_create_dir_message">Escriba el nombre de la nueva carpeta.</string>
    <string name="fb_delete_message">¿Seguro que quiere borrar este archivo?</string>
    <string name="fb_edit_dialog_title">Editar</string>
    <string name="fb_fail_to_clone">Falló la duplicación del archivo.</string>
    <string name="fb_rename">Cambiar el nombre</string>
    <string name="fb_rename_message">Escriba el nombre a continuación</string>
    <string name="fb_rename_fail">No pudo cambiar el nombre.</string>
    <string name="loading_please_wait">Espere, por favor...</string>
    <string name="loading_database">Cargando base de datos...</string>
    <string name="success">Tuvo éxito</string>
    <string name="fail">Falló</string>
    <string name="loading_save">Guardando sus cambios...</string>
    <string name="loading_connect_net">Actualizando la lista del internet...\nPulse atrás para cancelar.</string>
    <string name="loading_downloading">Descargando... Puede llevar mucho tiempo.</string>
    <string name="downloader_connection_error">Error de conexión</string>
    <string name="downloader_connection_error_message">No se pudo conectar con el servidor. Verifique la conexión al internet.</string>
    <string name="downloader_download_success">Se descargó con éxito</string>
    <string name="downloader_download_success_message">Se guardó la base de datos en: </string>
    <string name="downloader_download_fail">No se pudo descargar</string>
    <string name="downloader_download_fail_message">No se pudo descargar esta base de datos. Mensaje de error:</string>
    <string name="downloader_download_alert">Descargar: </string>
    <string name="downloader_download_alert_message">Detalles: </string>
    <string name="about_title">Acerca de</string>
    <string name="about_text">Sofware avanzado para el apredizaje por medio de repetición espaciada de tarjetas.&lt;br /&gt;&lt;br /&gt;Autores: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Sito web: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Menciones: Piotr Bazan, pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Traductores: Ladislav, jim4ever, paw3lk, Александр Гоменюк, Maksym Grinenko, Kim hyun-ho, Thomas Tempé, Alex Wirz Vieira, Neil Barry</string>
    <string name="about_version">Historia de versión</string>
    <string name="what_is_new">Nueva versión instalada</string>
    <string name="downloader_categories">Categorias</string>
    <string name="interface_locale_title">Seleccionar idioma</string>
    <string name="interface_locale_summary">Elegir el idioma de interfaz. Es necesario reiniciar AnyMemo.</string>
    <string name="settings_typeface_question">Fuente personalizada de P. (TTF)</string>
    <string name="settings_typeface_answer">Fuente personalizada de R. (TTF)</string>
    <string name="learn_ahead">Revisión general</string>
    <string name="menu_text">Menú</string>
    <string name="filter_text">Filtro</string>
    <string name="import_text">Importar</string>
    <string name="export_text">Exportar</string>
    <string name="clear_filter_text">Limpiar</string>
    <string name="import_mnemosyne_xml_text">Importar Mnemosyne XML</string>
    <string name="export_qa_txt">Exportar P/R TXT</string>
    <string name="export_tab_txt">Exportar TXT delimitado por tabuladores</string>
    <string name="export_csv">Exportar CSV</string>
    <string name="import_qa_txt">Importar P/R TXT</string>
    <string name="import_tab_txt">Importar TXT delimitado por tabuladores</string>
    <string name="import_csv">Importar CSV</string>
    <string name="import_supermemo_xml_text">Importar SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Síntesis de voz</string>
    <string name="speech_ctl_summary">Cómo invocar la síntesis de voz mientras aprender.</string>
    <string name="button_style_title">Estilo de botones</string>
    <string name="button_style_summary">Cambiar el estilo de botones de puntuación mientras aprender.</string>
    <string name="settings_customize_color">Personalizar los colores</string>
    <string name="color_button_text">Elegir color</string>
    <string name="color_dialog_title">Selección de color</string>
    <string name="color_h">hue</string>
    <string name="color_s">saturación</string>
    <string name="color_v">valor</string>
    <string name="fullscreen_title">Pantalla completa</string>
    <string name="fullscreen_summary">Mostrar las tarjetas en pantalla completa.</string>
    <string name="edit_dialog_category">Categoría</string>
    <string name="settings_audio_location_title">Directorio de audio</string>
    <string name="what_is_new_message">Para ver la guía gráfica de las características nuevas, pulse el botón \'Historia de versión\'. O visite el sitio web oficial: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Modo de lista</string>
    <string name="merge_db_text">Fusionar BD</string>
    <string name="merge_success_title">La fusión tuvo éxito</string>
    <string name="merge_success_message">Las bases de datos se fusionaron con éxito.</string>
    <string name="merging_title">Fusionando...</string>
    <string name="merging_summary">Fusionando las bases de datos. Espere, poo favor...</string>
    <string name="copy_text">Copiar</string>
    <string name="paste_text">Pegar</string>
    <string name="edit_dialog_unsave_warning">La actual tarjeta ha sido modificado sin guardar. ¿Seguro que quiere salir?</string>
    <string name="downloader_extract_zip">Extrayendo....Espere, por favor.</string>
    <string name="allow_orientation_title">Orientación</string>
    <string name="allow_orientation_summary">Cambiar la orientación de forma automática. Es necesario reiniciar AnyMemo.</string>
    <string name="learn_queue_size_title">Tamaño de cola</string>
    <string name="learn_queue_size_summary">Cambiar el tamaño de cola de aprendizaje para controlar el flujo internal. Cambiar con cuidado.</string>
    <string name="actions_category">Acciones</string>
    <string name="learning_category">Aprendizaje</string>
    <string name="interface_category">Interfaz</string>
    <string name="misc_category">Misc.</string>
    <string name="shuffling_cards_title">Barajar tarjetas</string>
    <string name="shuffling_cards_summary">Barajar las tarjetas de repaso. No se baraján las tarjetas nuevas de forma global.</string>
    <string name="swap_qa_text">Cambiar P. por R.</string>
    <string name="remove_dup_text">Borrar duplicadas</string>
    <string name="removing_dup_title">Borrando duplacadas</string>
    <string name="removing_dup_warning">Borrar duplicadas puede llevar mucho tiempo, eso depende del tamaño de la base de datos. Interrumpir el proceso corromperá la base de datos.</string>
    <string name="detail_reset">Restablecer datos de apredizaje</string>
    <string name="db_text">BD</string>
    <string name="notification_text">Notificación</string>
    <string name="notification_summary">Mostrar información en la barra de estado aunque AnyMemo no está iniciado.</string>
    <string name="edit_menu_br_text">Añadir etiqueta br</string>
    <string name="edit_menu_image_text">Añadir imagen</string>
    <string name="grade_text">Calificar</string>
    <string name="enable_volume_key_text">Tecla de acceso rápido</string>
    <string name="enable_volume_key_summary">Usar los botones de volumen para calificar</string>
    <string name="donate_text">Donar</string>
    <string name="buy_pro_text">Comprar versión pro</string>
    <string name="donate_summary">Puede donar al projecto por comprar la versión pro en Android Market o donar online a &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt; Le agredecemos su apoyo.</string>
    <string name="anymemo_pro_link">market://search?q=pname:org.liberty.android.fantastischmemopro</string>
    <string name="goto_prev_screen">Previsualizar y editar</string>
    <string name="exception_text">Excepción</string>
    <string name="advanced_setting_text">Avanzado...</string>
    <string name="db_merger_title">Fusionar BD</string>
    <string name="db_merger_explaination">Fusionar la base de datos fuente con la base de datos destino</string>    <!-- Merge the Source Database into the Target Database -->
    <string name="target_db_text">Base de datos destino (pulse dos veces para navegar)</string>
    <string name="source_db_text">Base de datos fuente (pulse dos veces para navegar)</string>
    <string name="exception_message">Ha ocurrido una excepción durante la operación.</string>
    <string name="error_text">Error</string>
    <string name="clone_text">Duplicar</string>
    <string name="rename_text">Cambiar el nombre</string>
    <string name="locale_auto_detect_text">Detectar automáticamente</string>
    <string name="locale_english_text">Inglés</string>
    <string name="locale_sc_text">Chino (simplifcado)</string>
    <string name="locale_tc_text">Chino (tradicional)</string>
    <string name="locale_czech_text">Checo</string>
    <string name="locale_polish_text">Polaco</string>
    <string name="locale_russian_text">Ruso</string>
    <string name="study_text">Estudiar</string>
    <string name="option_manual_speak">0. Manualmente</string>
    <string name="option_tap_speak">1. Pulse para hablar</string>
    <string name="option_auto_speak">2. Hablar automáticamente</string>
    <string name="option_autotap_speak">3. Ambos 1 y 2</string>
    <string name="settings_color_question_text">Texto de la P.</string>
    <string name="settings_color_answer_text">Texto de la R.</string>
    <string name="settings_color_question_bg">Fondo de la P.</string>
    <string name="settings_color_answer_bg">Fondo de la R.</string>
    <string name="settings_color_separator">Seperador</string>
    <string name="disabled_text">Desactivado</string>
    <string name="notification_1hr_text">1 hora</string>
    <string name="notification_6hr_text">6 horas</string>
    <string name="notification_12hr_text">12 horas</string>
    <string name="notification_24hr_text">Un día</string>
    <string name="download_source_anymemo">anymemo.org\n(predeterminado)</string>
    <string name="swap_text">Cambiar</string>
    <string name="swapdup_text">Cambiar&amp;Dup</string>
    <string name="locale_german_text">Alemán</string>
    <string name="locale_korean_text">Coreano</string>
    <string name="locale_french_text">Francés</string>
    <string name="locale_portuguese_text">Portugués (brasileño)</string>
    <string name="note_text">Nota</string>
    <string name="add_in_place">Añadir aquí</string>
    <string name="add_back">Añadir al final</string>
    <string name="look_up_text">Buscar en ColorDict</string>
    <string name="db_name_text">Nombre de base de datos</string>
    <string name="save_prev_text">Guardar y Ver</string>
    <string name="paint_text">Pintar</string>
    <string name="search_tag">Buscar por etiqueta</string>
    <string name="search_user">Buscar por usuario</string>
    <string name="upload_wait">Subiendo... Espere, por favor.</string>
    <string name="fe_directory_text">Navegar directorios</string>
    <string name="card_style">Estilo de tarjeta</string>
    <string name="card_style_double">Dos caras</string>
    <string name="card_style_single">Una cara</string>
    <string name="settings_field1">Personalizar campos de pregunta</string>
    <string name="settings_field2">Personalizar campos de respuesta</string>
    <string name="left_text">Izquierda</string>
    <string name="center_text">Centro</string>
    <string name="right_text">Derecha</string>
    <string name="recent_tab_text">Recientes</string>
    <string name="open_tab_text">Abrir</string>
    <string name="download_tab_text">Descargar</string>
    <string name="misc_tab_text">Misc</string>
    <string name="reset_all_pref_warning">Esta operación restablecerá todas las opciones globales. Se mantendrán sus datos de aprendizaje.</string>
    <string name="fe_logout_text">Salir</string>
    <string name="linebreak_conversion">Conversión de saltos de línea de HTML</string>
    <string name="locale_japanese_text">Japonés</string>
    <string name="locale_spanish_text">Español</string>
    <string name="dict_app">Aplicación de diccionario</string>
    <string name="dict_app_summary">Cambiar la aplicación de diccionario con la que se puede buscar mientras aprender.</string>
    <string name="dict_colordict">ColorDict</string>
    <string name="dict_fora">Fora Dictionary</string>
    <string name="error_no_dict">no es instalado. Por favor, descargue ColorDict de Android Market o seleccione otro diccionario en Opciones. Error: </string>
    <string name="item_update_warning">¿Seguro que quiere actualizar esta tarjeta?</string>
</resources>
