<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:layout_width="match_parent"
	tools:layout_height="?android:attr/actionBarSize">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:orientation="vertical"
		android:padding="@dimen/ui_serverstatus_margin">

		<TextView
			android:id="@+id/filter_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed"
			android:textColor="?attr/text_actionbar"
			android:textIsSelectable="false"
			android:textSize="@dimen/ui_navigation_filter"
			tools:text="Downloading"/>

		<TextView
			android:id="@+id/server_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="-4dip"
			android:fontFamily="sans-serif-light"
			android:textColor="?attr/text_actionbar"
			android:textIsSelectable="false"
			android:textSize="@dimen/ui_navigation_server"
			tools:text="XIRVIK RTORRENT"/>

	</LinearLayout>

</merge>