<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_default"
	android:orientation="vertical">

	<TextView
		android:id="@+id/pick_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/status_label_pick"
		android:layout_marginBottom="@dimen/margin_half"
		style="@style/SectionHeader"/>
	
	<ListView
		android:id="@+id/labels_list"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		tools:listitem="@layout/list_item_simple"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_default"
		android:text="@string/status_label_new"
		android:layout_marginBottom="@dimen/margin_half"
		style="@style/SectionHeader"/>

	<EditText
		android:id="@+id/newlabel_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:inputType="textFilter"
		android:hint="@string/status_label_hint" />

</LinearLayout>
