<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<org.transdroid.core.gui.lists.TorrentStatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?attr/activatable_background"
	android:orientation="vertical"
	android:paddingRight="@dimen/margin_default"
	android:paddingEnd="@dimen/margin_default"
	android:paddingBottom="@dimen/margin_half">

	<TextView
		android:id="@+id/name_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_torrentlistleft"
		android:layout_marginStart="@dimen/margin_torrentlistleft"
		android:fontFamily="sans-serif-condensed"
		android:paddingTop="@dimen/margin_half"
		android:textColor="?attr/text_bright"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_enlarged"
		tools:text="Torrent.Title.That.Can-Be.Long.2015.1080p.Group.Release.mkv" />

	<TextView
		android:id="@+id/ratio_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/name_text"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginStart="@dimen/margin_half"
		android:layout_marginTop="4.0dip"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_small"
		tools:text="RATIO 2.3" />

	<ImageView
		android:id="@+id/priority_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/ratio_text"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginStart="@dimen/margin_half"
		android:layout_toLeftOf="@id/ratio_text"
		android:layout_toStartOf="@id/ratio_text"
		android:contentDescription="@string/status_priority_normal" />

	<TextView
		android:id="@+id/progress_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/ratio_text"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="@dimen/margin_torrentlistleft"
		android:layout_marginStart="@dimen/margin_torrentlistleft"
		android:layout_toLeftOf="@id/priority_image"
		android:layout_toStartOf="@id/priority_image"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_small"
		tools:text="6.6GB, UPLOADED 15GB"/>

	<org.transdroid.core.gui.lists.TorrentProgressBar
		android:id="@+id/torrent_progressbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ratio_text"
		android:layout_marginTop="@dimen/margin_half"
		android:layout_marginLeft="@dimen/margin_torrentlistleft" />

	<TextView
		android:id="@+id/speed_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/torrent_progressbar"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginStart="@dimen/margin_half"
		android:paddingTop="@dimen/margin_half"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_small"
		tools:text="280 KB/s" />

	<TextView
		android:id="@+id/peers_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/speed_text"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="@dimen/margin_torrentlistleft"
		android:layout_marginStart="@dimen/margin_torrentlistleft"
		android:layout_toLeftOf="@id/speed_text"
		android:layout_toStartOf="@id/speed_text"
		android:paddingTop="@dimen/margin_half"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_small"
		tools:text="28 OF 102 SEEDERS" />

</org.transdroid.core.gui.lists.TorrentStatusLayout>
