<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Aggiungi</string>
  <string name="action_addall">Aggiungi tutto</string>
  <string name="action_addfromfile">Da file</string>
  <string name="action_addfromurl">Da URL</string>
  <string name="action_scanbarcode">Scansione codice a barre</string>
  <string name="action_search">Cerca</string>
  <string name="action_refresh">Aggiorna</string>
  <string name="action_enableturtle">Abilita banda alternativa</string>
  <string name="action_disableturtle">Disabilita banda alternativa</string>
  <string name="action_sort">Ordine lista</string>
  <string name="action_sort_alpha">Nome</string>
  <string name="action_sort_status">Stato</string>
  <string name="action_sort_done">Data fine</string>
  <string name="action_sort_added">Data inserimento</string>
  <string name="action_sort_downspeed">Velocità di download</string>
  <string name="action_sort_upspeed">Velocità invio</string>
  <string name="action_filter">Filtra lista</string>
  <string name="action_settings">Impostazioni</string>
  <string name="action_help">Aiuto</string>
  <string name="action_start">Avvia</string>
  <string name="action_start_default">Avvio normale</string>
  <string name="action_start_forced">Forza avvio</string>
  <string name="action_startall">Avvia tutto</string>
  <string name="action_stop">Ferma</string>
  <string name="action_stopall">Ferma tutto</string>
  <string name="action_resume">Riprendi</string>
  <string name="action_resumeall">Riprendi tutto</string>
  <string name="action_pause">Pausa</string>
  <string name="action_pauseall">Metti tutto in pausa</string>
  <string name="action_remove">Rimuovi</string>
  <string name="action_remove_default">Rimuovi torrent</string>
  <string name="action_remove_withdata">Rimuovi dati e torrent</string>
  <string name="action_setlabel">Imposta etichetta</string>
  <string name="action_updatetrackers">Aggiorna trackers</string>
  <string name="action_changelocation">Cambia cartella di salvataggio</string>
  <string name="action_forcerecheck">Forza controllo dati</string>
  <string name="action_priority_off">Niente</string>
  <string name="action_priority_low">Bassa</string>
  <string name="action_priority_normal">Normale</string>
  <string name="action_priority_high">Alta</string>
  <string name="action_remoteplay">Avvio remoto su VLC</string>
  <string name="action_download">Download attraverso (S)FTP</string>
  <string name="action_showdetails">Visualizza dettagli</string>
  <string name="action_openwebsite">Apri pagina WEB</string>
  <string name="action_useassearch">Usa come nuova ricerca</string>
  <string name="action_removesettings">Rimuovi Impostazioni</string>
  <string name="action_visitwebsite">Visita transdroid.org</string>
  <string name="action_close">Chiudi</string>
  <string name="navigation_nosettings">%1$s consente di monitorare e controllare il tuo client torrent. Impostare alcune cose potrebbe essere un pò difficile, ma noi offriamo una guida step-by-spep e la promessa che ne è valsa la pena!</string>
  <string name="navigation_emptytorrents">Collegato, ma nessun torrent attivo con questo filtro impostato</string>
  <string name="navigation_emptydetails">Seleziona un torrent per vedere i dettagli</string>
  <string name="navigation_servers">SERVER</string>
  <string name="navigation_status">STATO</string>
  <string name="navigation_labels">ETICHETTE</string>
  <string name="navigation_status_showall">Tutti</string>
  <string name="navigation_status_onlydown">In Download</string>
  <string name="navigation_status_onlyup">In Upload</string>
  <string name="navigation_status_onlyactive">Attivi</string>
  <string name="navigation_status_onlyinactive">Inattivi</string>
  <string name="navigation_selectall">Seleziona tutti</string>
  <string name="navigation_selectfinished">Selezione finita</string>
  <string name="navigation_invertselection">Inverti selezione</string>
  <string name="status_status">STATO: %1$s</string>
  <string name="status_waiting">In attesa di verificare&#8230;</string>
  <string name="status_checking">Verifica dati locali&#8230;</string>
  <string name="status_waitingtodl">In attesa di scaricare %s</string>
  <string name="status_error">Errore&#8230;</string>
  <string name="status_size1">%1$s DI %2$s (%3$s)</string>
  <string name="status_size2">%1$s, INVIATO %2$s</string>
  <string name="status_sincedate">DAL %1$s</string>
  <string name="status_ofsize">DI %1$s</string>
  <string name="status_unknowneta">ETA SCONOSCIUTO</string>
  <string name="status_seeders">%1$s DI %2$s SEEDER</string>
  <string name="status_leechers">%1$s DI %2$s LEECHER</string>
  <string name="status_downloading">In download</string>
  <string name="status_seeding">In invio</string>
  <string name="status_paused">In pausa</string>
  <string name="status_queued">In coda</string>
  <string name="status_stopped">Fermato</string>
  <string name="status_unknown">Stato sconosciuto</string>
  <string name="status_priority_off">Non scaricato</string>
  <string name="status_priority_low">Priorità bassa</string>
  <string name="status_priority_normal">Priorità normale</string>
  <string name="status_priority_high">Priorità alta</string>
  <string name="status_errors">ERRORI</string>
  <string name="status_maxspeed">Massima velocità di trasferimento</string>
  <string name="status_update">Aggiorna</string>
  <string name="status_service_andothers">%1$s e altri</string>
  <string name="labels_showall">Tutte le etichette</string>
  <string name="labels_unlabeled">Non etichettati</string>
  <string name="labels_newlabel">Nuova etichetta</string>
  <string name="labels_no_support">Il tuo client non supporta le etichette</string>
  <string name="status_label_pick">SCEGLI UN\'ETICHETTA</string>
  <string name="status_label_new">NUOVA ETICHETTA</string>
  <string name="status_label_remove">Rimuovi etichetta</string>
  <string name="status_label_hint">Es. film o linux</string>
  <string name="result_added">%1$s aggiungto (in aggiornamento)</string>
  <string name="result_removed">%1$s rimosso</string>
  <string name="result_removed_with_data">%1$s rimosso e dati eliminati</string>
  <string name="result_resumed">%1$s ripreso (in aggiornamento)</string>
  <string name="result_stopped">%1$s fermato (in aggiornamento)</string>
  <string name="result_started">%1$s avviato (in aggiornamento)</string>
  <string name="result_paused">%1$s in pausa(in aggiornamento)</string>
  <string name="result_paused_all">Torrent in pausa (in aggiornamento)</string>
  <string name="result_resumed_all">Torrent ripreso (in aggiornamento)</string>
  <string name="result_stopped_all">Torrent fermato (in aggiornamento)</string>
  <string name="result_started_all">Torrent avviato (in aggiornamento)</string>
  <string name="result_trackersupdated">Tracker aggiornato</string>
  <string name="result_labelset">Imposta etichetta in \'%1$s\'</string>
  <string name="result_labelremoved">Etichetta rimossa</string>
  <string name="result_recheckedstarted">Controllo dati %1$s</string>
  <string name="result_locationset">Torrent spostato in \'%1$s\'</string>
  <string name="result_priotitiesset">Priorità del file aggiornata</string>
  <string name="result_maxspeedsset">Velocità massima di trasferimento impostata a</string>
  <string name="search_torrentsearch">Cerca nei torrent</string>
  <string name="search_queryonsite">\'%1$s\' su %2$s</string>
  <string name="search_hint">Cerca torrent</string>
  <string name="search_noresults">Nessun risultato</string>
  <string name="search_installsearch">Questa funzione richiede l\'installazione del modulo di ricerca dei torrent. Clicca download per prelevare e installare il pacchetto (apk) da transdroid.org e riavvia la tua ricerca</string>
  <string name="search_download">Modulo di download</string>
  <string name="search_openingdetails">Apertura dettagli per %1$s</string>
  <string name="search_barcodescannernotfound">Nessun scanner per barcode trovato. Vuoi cercarne uno sul Play Store?</string>
  <string name="search_filemanagernotfound">Nessun gestore dei file trovato. Vuoi installare IO File Manager dal Play Store?</string>
  <string name="rss_nosettings">Non hai ancora definito nessun feed RSS nel tuo monitor, Inserendo un feed RSS sarai aggiornato quando una nuova release sarà rilasciata</string>
  <string name="rss_noselection">Seleziona un feed RSS per vedere i dettagli</string>
  <string name="rss_empty">Questo feed RSS non è avviabile o non contiene niente</string>
  <string name="rss_notloaded">Attendi mentre carico il feed RSS</string>
  <string name="rss_error">Mi spiace ma questo feed RSS non può essere caricato</string>
  <string name="rss_service_newfor">Nuovi torrent per %1$s</string>
  <string name="widget_loading">Caricamento&#8230;</string>
  <string name="widget_opentransdroid">Apri Transdroid</string>
  <string name="widget_filter">VISTA SERVER</string>
  <string name="widget_lookfeel">GUARDA &amp; ASCOLTA</string>
  <string name="widget_sortby">TIPO ORDINAMENTO</string>
  <string name="widget_reversesortorder">Inverti ordinamento</string>
  <string name="widget_showstatusview">Stato del server anzichè il titolo</string>
  <string name="widget_usedarktheme">Utilizza tema scuro (nessuna anteprima)</string>
  <string name="widget_done">FINE</string>
  <string name="pref_addserver">Aggiungi nuovo server</string>
  <string name="pref_addseedbox">Aggiungi SeedBox</string>
  <string name="pref_searchsites">Siti di ricerca</string>
  <string name="pref_setsearchsite">Imposta nuovo sito</string>
  <string name="pref_addwebsearch">Aggiungi sito di ricerca</string>
  <string name="pref_addrssfeed">Aggiungi feed RSS</string>
  <string name="pref_others">Altre impostazioni</string>
  <string name="pref_confirmremove">Sei sicuro di voler rimuovere queste impostazioni?</string>
  <string name="pref_name">Nome</string>
  <string name="pref_name_optional">Nome personale opzionale</string>
  <string name="pref_searchurl">URL diretto per la ricerca</string>
  <string name="pref_searchurl_info">%s verrà rimpiazzato con la stringa di ricerca</string>
  <string name="pref_cookies_info">Opzionale; usa  key1=value1;key2=value2 format</string>
  <string name="pref_reqauth">Richiede autenticazione</string>
  <string name="pref_reqauth_info">Apri il link nel browser web per il login</string>
  <string name="pref_servertype">Tipo di server</string>
  <string name="pref_address">IP o hostname</string>
  <string name="pref_port">Porta</string>
  <string name="pref_advanced">Impostazioni avanzate</string>
  <string name="pref_localaddress">IP locale o host</string>
  <string name="pref_localaddress_info">Quando sei collegato a questa specifica rete</string>
  <string name="pref_localport">Numeo porta locale</string>
  <string name="pref_localnetwork">Rete locale</string>
  <string name="pref_localnetwork_info">SSID rete locale</string>
  <string name="pref_folder">Cartella</string>
  <string name="pref_folder_info">Solitamente vuoto</string>
  <string name="pref_scgifolder">Punto di montaggio SCGI</string>
  <string name="pref_optional">Paramentri opzionali</string>
  <string name="pref_alarmdone">Notifiche quando finito</string>
  <string name="pref_alarmdone_info">Notifica quando un torrent ha finito</string>
  <string name="pref_alarmnew">Notifica nuovi torrent</string>
  <string name="pref_alarmnew_info">Notifica quando viene aggiunto un torrent</string>
  <string name="pref_os">Sistema operativo server</string>
  <string name="pref_downdir">Cartella di download</string>
  <string name="pref_downdir_info">Imposta il percorso assoluto per le connessioni remote</string>
  <string name="pref_timeout">Timeout connessione</string>
  <string name="pref_timeout_info">Secondi prima di tentare una connessione dopo un aborto</string>
  <string name="pref_ftpurl">Indirizzo base (S)FTP</string>
  <string name="pref_ftpurl_into">per esempio ftp://me@server/download/</string>
  <string name="pref_ftppass">(S)FTP password</string>
  <string name="pref_disableauth">Disabilita autenticazione</string>
  <string name="pref_disableauth_info">Non inviare username e password</string>
  <string name="pref_sslenable">Usa SSL</string>
  <string name="pref_sslenable_info">Connetti utilizzando https</string>
  <string name="pref_sslkey">Identificazione personalizzata per SSL (SHA-1)</string>
  <string name="pref_sslkey_info">Permetti solo connessioni con questo certificato</string>
  <string name="pref_sslacceptall">Accetta tutti i certificati SSL</string>
  <string name="pref_sslacceptall_info">Consenti tutte le connessioni da qualsiasi identificazione personale</string>
  <string name="pref_background">Notifiche di backgroud</string>
  <string name="pref_notifications_rss">Abilita notifiche RSS</string>
  <string name="pref_notifications_torrent">Abilita notifiche Torrent</string>
  <string name="pref_notifications_info">Abilita il servizio di background</string>
  <string name="pref_notifyinterval">Intervallo</string>
  <string name="pref_notifyinterval_info">Quante volte per controllare il server</string>
  <string name="pref_notifysound">Suoni</string>
  <string name="pref_notifyvibrate">Vibrazione</string>
  <string name="pref_notifyled">LED</string>
  <string name="pref_notifyled_info">Se supportato dal tuo device</string>
  <string name="pref_adw">Supporta le notifiche AWD</string>
  <string name="pref_adw_info">Visualizza il contatore dei torrent nel AWD Launcher </string>
  <string name="pref_system">Sistema</string>
  <string name="pref_autorefresh">Aggiornamento automatico</string>
  <string name="pref_autorefresh_info">Intervallo aggiornamento schermo principale</string>
  <string-array name="pref_autorefresh_intervals">
    <item>Disabilitato</item>
    <item>2 secondi</item>
    <item>5 secondi</item>
    <item>10 secondi</item>
    <item>30 secondi</item>
  </string-array>
  <string name="pref_dormantasinactive">Tratta i torrent \"dormienti\" come inattivi</string>
  <string name="pref_dormantasinactive_info">I Torrents a 0KB/s (nessun trasferimento dati) saranno visti come inattivi</string>
  <string name="pref_checkupdates">Ricerca aggiornamenti</string>
  <string name="pref_checkupdates_info">Controlla su transdroid.org l\'ultimo aggiornamento disponibile</string>
  <string name="pref_usedarktheme">Utilizza l\'interfaccia scura</string>
  <string name="pref_usedarktheme_info">Richiede il riavvio per rendere effettive le modifiche</string>
  <string name="pref_clearsearch">Cancella la cronologia delle ricerche</string>
  <string name="pref_clearsearch_success">La cronologia ricerche è stata cancellata</string>
  <string name="pref_import">Importa impostazioni</string>
  <string name="pref_import_dialog">%1$s cercherà di importare il server, la ricerca web, RSS e le impostazioni di sistema da: %2$s</string>
  <string name="pref_import_success">Impostazioni imporate con successo</string>
  <string name="pref_export">Esporta impostazioni</string>
  <string name="pref_export_dialog">%1$s esporterà le impostazioni (comprese le password), i moduli di ricerca web, RSS e le impostazioni di sistema nel seguente file su modello JSON: %2$s</string>
  <string name="pref_export_success">Impostazioni esportate con successo</string>
  <string name="pref_help">Aiuto Transdroid</string>
  <string name="pref_sendlog">Invia log di errori</string>
  <string name="pref_sendlog_info">Chiedi supporto o riporta un bug</string>
  <string name="pref_installhelp">Vedi le guide installate</string>
  <string name="pref_installhelp_info">Disponibile di transdroid.org/download</string>
  <string name="pref_changelog">Ultimi cambiamenti</string>
  <string name="pref_seedbox_addseedbox">Aggiunta SeedBox %1$s</string>
  <string name="pref_seedbox_client">Client Torrent</string>
  <string name="pref_seedbox_client_info">Client per connettersi a</string>
  <string name="pref_seedbox_server">Indirizzo Server</string>
  <string name="pref_seedbox_xirvikhint">Esempio: eplus001.xirvik.com</string>
  <string name="pref_seedbox_xirvikhint2">Esempio: semixl001a.xirvik.com</string>
  <string name="pref_seedbox_xirvikhint3">Esempio: desharedgbit001.xirvik.com</string>
  <string name="pref_seedbox_xirviknofolder">Impossibile recuperare la cartella Xirvik SCGI; riprovare più tardi o correggere l\'indirizzo del server</string>
  <string name="pref_seedbox_seedstuffhint">Esempio: 001.seedstuff.ca</string>
  <string-array name="pref_notifyinterval_types">
    <item>1 minuto</item>
    <item>10 minuto</item>
    <item>30 minuto</item>
    <item>1 ora</item>
    <item>3 ore</item>
    <item>12 ore</item>
    <item>1 giorno</item>
  </string-array>
  <string name="error_httperror">Errore durante la comunicazione, controlla la tua connessione</string>
  <string name="error_jsonrequesterror">Errore interno, richiesta ricostruzione</string>
  <string name="error_jsonresponseerror">Errore di risposta dal server (controlla le tue impostazioni)</string>
  <string name="error_daemonnotconnected">Interfaccia web non collegata al demone</string>
  <string name="error_401">Accesso negato (controlla le impostazioni)</string>
  <string name="error_torrentfile">Non posso leggere il file torrent</string>
  <string name="error_parsingrss">Errore nella risposta del feed RSS</string>
  <string name="error_invalid_url_form">Questo URL non è corretto</string>
  <string name="error_invalid_search_url">Il tuo URL per le ricerce non è corretto</string>
  <string name="error_invalid_ip_or_hostname">Indirizzo IP o hostname non valido</string>
  <string name="error_invalid_port_number">La porta è sempre un numero</string>
  <string name="error_invalid_directory">La cartella finisce sempre con / o con \</string>
  <string name="error_invalid_timeout">Timeout è sempre un numero intero positivo e non può essere vuoto</string>
  <string name="error_notorrentfile">I risultati della ricerca non portano ad alcun file torrent</string>
  <string name="error_no_url_enclosure">Questo URL per il feed RSS non po punta a un link specifico o ad un torrent</string>
  <string name="error_no_link">Questo feed RSS non fornisce un link per accedere a </string>
  <string name="error_norssfeed">Questo URL non è un feed RSS (valido)</string>
  <string name="error_media_not_available">Scheda di memoria non avviabile per lettura e scrittura</string>
  <string name="error_no_valid_settings_file">Questo file sembra non contenere impostazioni %$1s</string>
  <string name="error_file_not_found">Le impostazioni non sono state trovate</string>
  <string name="error_cant_write_settings_file">Non posso scrivere il file di impostazioni</string>
  <string name="error_notanumber">Per cortesia inserisci un numero positivo</string>
  <string name="error_notalabel">Per cortesia inserisci un\'etichetta valida o scegli una dalla lista</string>
  <string name="error_stillloadingdetails">Per cortesia attendi mentre i dettagli del torrent vengono caricati</string>
  <string name="error_noftpapp">Nessuna applicazione trovata per il download di %1$s</string>
  <string name="update_app_newversion">Nuova versione di transdroid disponibile</string>
  <string name="update_search_newversion">Nuovo modulo di ricerca disponibile</string>
  <string name="update_updateto">Ora puoi aggiornare a %1$s</string>
  <string name="system_librarieslabel">Alcune librerie e codici usati in questo progetto</string>
  <string name="system_description">Amministra i tuoi torrent dal tuo device Android</string>
</resources>
