<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.y20k.transistor"
    android:versionCode="14"
    android:versionName="1.1.5 (Running Gun Blues)">

    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        android:fullBackupContent="@xml/backupscheme"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/TransistorAppTheme">


        <!-- MAIN ACTIVITY -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation|screenSize">

            <!-- Launcher -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- MIME Type -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="http"/>
                <data android:mimeType="audio/x-mpegurl" />
            </intent-filter>

            <!-- File extensions -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="http"/>
                <data android:host="*" />
                <data android:pathPattern=".*\\.m3u" />
                <data android:pathPattern=".*\\.m3u8" />
                <data android:pathPattern=".*\\.pls" />
            </intent-filter>

        </activity>


        <!-- INFOSHEET ACTIVITY -->
        <activity
            android:name=".InfosheetActivity"
            android:label="@string/title_activity_infosheet"
            android:parentActivityName=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">

        <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.y20k.transistor.MainActivity" />

        </activity>


        <!-- PLAYER ACTIVITY -->
        <activity
            android:name=".PlayerActivity"
            android:label="@string/title_activity_player"
            android:parentActivityName=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">

        <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.y20k.transistor.MainActivity" />

        </activity>


        <!-- PLAYER SERVICE -->
        <service
            android:name=".PlayerService"
            android:exported="false">
            <intent-filter>
                <action android:name="org.y20k.transistor.action.PLAY" />
                <action android:name="org.y20k.transistor.action.STOP" />
            </intent-filter>
        </service>


    </application>

</manifest>