<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

	<!-- UI elements -->
	<dimen name="ui_navigation_filter">15sp</dimen>
	<dimen name="ui_navigation_server">12sp</dimen>
	<dimen name="ui_serverstatus_margin">1dp</dimen>
	<dimen name="ui_serverstatus_signmargin">2dp</dimen>
	<dimen name="ui_serverstatus_bignumber">19sp</dimen>
	<dimen name="ui_serverstatus_sign">12dp</dimen>
	<dimen name="ui_serverstatus_smallnumber">12dp</dimen>
	<dimen name="ui_serverstatus_width">56dp</dimen>
	
</resources>
