<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">AnyMemo</string>
    <string name="app_full_name">AnyMemo</string>
    <string name="website_versions_view">https://anymemo.org/versions-view</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Anuluj</string>
    <string name="yes_text">Tak</string>
    <string name="no_text">Nie</string>
    <string name="back_menu_text">Wstecz</string>
    <string name="detail_menu_text">Szczegóły</string>
    <string name="settings_menu_text">Ustawienia</string>
    <string name="speak_question_menu_text">Wypowiedz pytanie</string>
    <string name="speak_answer_menu_text">Wypowiedz odpowiedź</string>
    <string name="undo_text">Cofnij</string>
    <string name="undo_fail_text">Nie można cofnąć</string>
    <string name="undo_fail_message">Możesz cofnąć tylko jedną kartę.</string>
    <string name="recent_databases">Ostatnio używane bazy danych</string>
    <string name="option_button_text">Opcje</string>
    <string name="about_button_text">O programie</string>
    <string name="help_button_text">Pomoc</string>
    <string name="edit_button_text">Przejrzyj/Edytuj bazę danych</string>
    <string name="copyclipboard">Skopiuj do schowka</string>
    <string name="copyclipboard_summary">Pytanie będzie automatycznie skopiowane do schowka</string>
    <string name="memo_show_answer">Pokaż odpowiedź</string>
    <string name="memo_no_item_title">Brak kart</string>
    <string name="memo_no_item_message">Brak kart do nauki na chwilę obecną. Rekomendowany jest powrót. Użyj opcji Wkuwanie by uczyć się przed czasem.</string>
    <string name="memo_btn0_text">0 Zapomnij</string>
    <string name="memo_btn1_text">1 Zapomnij</string>
    <string name="memo_btn2_text">2 B. trudno</string>
    <string name="memo_btn3_text">3 Trudno</string>
    <string name="memo_btn4_text">4 Łatwo</string>
    <string name="memo_btn5_text">5 B. łatwo</string>
    <string name="memo_btn0_help_text">Odpowiedź zupełnie zapomniana.</string>
    <string name="memo_btn1_help_text">Odpowiedź zupełnie zapomniana.</string>
    <string name="memo_btn2_help_text">Prawie poprawna odpowiedź. Interwał zbyt długi.</string>
    <string name="memo_btn3_help_text">Odpowiedź poprawna ale z dużym wysiłkiem. Interwał prawdopodobnie zbyt długi.</string>
    <string name="memo_btn4_help_text">Poprawna odpowiedź z pewnym wysiłkiem. Interwał prawdopodobnie w sam raz.</string>
    <string name="memo_btn5_help_text">Poprawna odpowiedź bez żadnego wysiłku. Interwał prawdopodobnie zbyt krótki.</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">Ponownie</string>
    <string name="memo_btn1_anki_text">Ponownie</string>
    <string name="memo_btn2_anki_text">Dobrze</string>
    <string name="memo_btn3_anki_text">Dobrze</string>
    <string name="memo_btn4_anki_text">Łatwo</string>
    <string name="memo_btn5_anki_text">B. łatwo</string>
    <string name="memo_edit_dialog_title">Edytuj</string>
    <string name="global_settings">Ustawienia globalne</string>
    <string name="settings_question_font_size">Rozmiar czcionki pytania</string>
    <string name="settings_question_font_size_prompt">Rozmiar czcionki</string>
    <string name="settings_answer_font_size">Rozmiar czcionki odpowiedzi</string>
    <string name="settings_answer_font_size_prompt">Czcionka odpowiedzi</string>
    <string name="settings_question_align">Wyrównanie tekstu pyt.</string>
    <string name="settings_question_align_prompt">Wyrównanie tekstu</string>
    <string name="settings_answer_align">Wyrównanie tekstu odp.</string>
    <string name="settings_answer_align_prompt">Wyrównanie tekstu</string>
    <string name="settings_question_locale">Język pytania</string>
    <string name="settings_question_locale_prompt">Język</string>
    <string name="settings_answer_locale">Język odpowiedzi</string>
    <string name="settings_answer_locale_prompt">Język</string>
    <string name="settings_html_display">Wyświetl w HTML</string>
    <string name="settings_ratio">Stosunek roz. pyt/odp</string>
    <string name="settings_wipe">Usuń cały postęp nauki</string>
    <string name="settings_shuffle">Przetasuj karty</string>
    <string name="settings_inverse">Zamień pytania z odpowiedziami</string>
    <string name="settings_save">Zapisz</string>
    <string name="warning_text">Uwaga</string>
    <string name="settings_wipe_warning">CAŁY postęp nauki zostanie usunięty jeśli wybierzesz Zapisz!</string>
    <string name="settings_shuffle_warning">Ta operacja przetasuje wszystkie karty i jest NIEODWRACALNA. Upewnij się zanim zapiszesz zmiany.</string>
    <string name="settings_inverse_warning">Ta operacja zamieni pytania z odpowiedziami na WSZYSTKICH kartach.</string>
    <string name="delete_warning">Czy na pewno chcesz usunąć tę kartę?</string>
    <string name="skip_text">Pomiń</string>
    <string name="stat_total">Wszystkich: </string>
    <string name="stat_scheduled">Zaplanowanych: </string>
    <string name="stat_new">Nowych: </string>
    <string name="open_open_new_db">Otwórz istniejącą bazę danych</string>
    <string name="clear_all_pref">Przywróć ustawienia domyślne</string>
    <string name="clear_recent_list">Wyczyść listę ostatnio używanych baz danych</string>
    <string name="export_xml">Eksportuj plik Mnemosyne XML</string>
    <string name="add_screen_question">Pytanie</string>
    <string name="add_screen_answer">Odpowiedź</string>
    <string name="add_screen_new">Nowa</string>
    <string name="add_screen_next">Następna</string>
    <string name="add_screen_previous">Poprzednia</string>
    <string name="search_text">Wyszukaj</string>
    <string name="fb_create_db">Utwórz nową bazę danych</string>
    <string name="fb_create_dir">Utwórz nowy folder</string>
    <string name="fb_create_db_message">Podaj nazwę nowej bazy danych.</string>
    <string name="fb_create_dir_message">Podaj nazwę nowego folderu.</string>
    <string name="fb_delete_message">Czy na pewno chcesz usunąć ten plik?</string>
    <string name="fb_edit_dialog_title">Edytuj</string>
    <string name="fb_fail_to_clone">Zduplikowanie pliku nie powiodło się.</string>
    <string name="fb_rename">Zmień nazwę</string>
    <string name="fb_rename_message">Podaj nową nazwę</string>
    <string name="fb_rename_fail">Zmiana nazwy nie powiodła się.</string>
    <string name="loading_please_wait">Proszę czekać...</string>
    <string name="loading_database">Ładowanie bazy danych...</string>
    <string name="success">Powiodło się</string>
    <string name="fail">Nie powiodło się</string>
    <string name="loading_save">Zapisywanie zmian...</string>
    <string name="loading_connect_net">Odświeżanie listy z internetu...\nNaciśnij przycisk Wstecz żeby anulować.</string>
    <string name="loading_downloading">Pobieranie... To może chwilę potrwać.</string>
    <string name="downloader_connection_error">Błąd połączenia</string>
    <string name="downloader_connection_error_message">Brak połączenia z serwerem. Upewnij się że jest połączenie z internetem.</string>
    <string name="downloader_download_success">Pobieranie poprawnie zakończone</string>
    <string name="downloader_download_success_message">Baza danych została zapisana w poniższej lokacji: </string>
    <string name="downloader_download_fail">Pobieranie nie powiodło się</string>
    <string name="downloader_download_fail_message">Pobieranie bazy nie powiodło się. Błąd:</string>
    <string name="downloader_download_alert">Pobierz: </string>
    <string name="downloader_download_alert_message">Szczegóły: </string>
    <string name="about_title">O programie</string>
    <string name="about_text">Zaawansowany program do nauki kartami - fiszkami.&lt;br /&gt;&lt;br /&gt;Autorzy: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Website: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Acknowledge: pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Translators: Ladislav, jim4ever, paw3lk</string>
    <string name="about_version">Historia zmian</string>
    <string name="what_is_new">Zainstalowano nową wersję</string>
    <string name="downloader_categories">Kategorie</string>

    <string name="interface_locale_title">Język programu</string>
    <string name="interface_locale_summary">Wybierz język programu. Wymagany będzie restart programu.</string>
    <string name="settings_typeface_question">Własna czcionka pytania (TTF)</string>
    <string name="settings_typeface_answer">Własna czcionka odpowiedzi (TTF)</string>
    <string name="learn_ahead">Wkuwanie</string>
    <string name="menu_text">Menu</string>
    <string name="filter_text">Filtruj</string>
    <string name="import_text">Import</string>
    <string name="export_text">Eksport</string>
    <string name="clear_filter_text">Wyczyść</string>
    <string name="import_mnemosyne_xml_text">Importuj plik Mnemosyne XML</string>
    <string name="export_qa_txt">Eksportuj plik QA TXT</string>
    <string name="export_tab_txt">Eksportuj plik TXT oddzielony tabulatorami</string>
    <string name="export_csv">Eksportuj plik CSV</string>
    <string name="import_qa_txt">Importuj plik QA TXT</string>
    <string name="import_tab_txt">Importuj plik TXT oddzielony tabulatorami</string>
    <string name="import_csv">Importuj plik CSV</string>
    <string name="import_supermemo_xml_text">Importuj plik SuperMemo PPC XML</string>
    <string name="speech_ctl_title">Tryb wymowy</string>
    <string name="speech_ctl_summary">Jak wywołać funkcję wymowy podczas nauki.</string>
    <string name="button_style_title">Styl przycisków ocen</string>
    <string name="button_style_summary">Zmień styl przycisków ocen podczas nauki.</string>
    <string name="settings_customize_color">Spersonalizuj kolory</string>
    <string name="color_button_text">Wybierz kolor</string>
   	<string name="color_dialog_title">Wybór koloru</string>
	<string name="color_h">barwa</string>
	<string name="color_s">nasycenie</string>
	<string name="color_v">wartość</string>
    <string name="fullscreen_title">Tryb pełnoekranowy</string>
    <string name="fullscreen_summary">Wyświetl karty w trybie pełnoekranowym.</string>
    <string name="edit_dialog_category">Kategoria</string>
    <string name="settings_audio_location_title">Ustaw lokację wymowy użytkownika</string>
    <string name="what_is_new_message">Zobacz graficzny przewodnik po nowych funkcjach, kliknij na przycisk historia zmian. Możesz także odwiedzić oficjalną stronę:&lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;</string>
    <string name="list_mode_text">Tryb listy</string>
    <string name="merge_db_text">Scal bazy danych</string>
    <string name="merge_success_title">Scalanie zakończone sukcesem</string>
    <string name="merge_success_message">Powiodło się scalanie baz danych:</string>
    <string name="merging_title">Scalanie...</string>
    <string name="merging_summary">Scalanie baz danych. Proszę czekać.</string>
    <string name="copy_text">Kopiuj</string>
    <string name="paste_text">Wklej</string>
    <string name="edit_dialog_unsave_warning">Bieżąca karta została zmieniona ale zmiany nie zostały zapisane. Czy na pewno chcesz wyjść?</string>
    <string name="downloader_extract_zip">Rozpakowywanie… Proszę czekać.</string>
    <string name="allow_orientation_title">Orientacja ekranu</string>
    <string name="allow_orientation_summary">Automatyczna zmiana orientacji ekranu. Wymagany będzie restart programu.</string>
    <string name="learn_queue_size_title">Rozmiar kolejki nauki</string>
    <string name="learn_queue_size_summary">Kontrola wewnętrznego przepływu nauki. Bądź ostrożny!</string>
    <string name="actions_category">Akcje</string>
    <string name="learning_category">Nauka</string>
    <string name="interface_category">Wygląd</string>
    <string name="misc_category">Inne</string>
    <string name="shuffling_cards_title">Przetasuj karty</string>
    <string name="shuffling_cards_summary">Przetasuj karty do powtórki. Nowe karty nie zostaną przetasowane globalnie.</string>
    <string name="swap_qa_text">Zamień pytania z odpowiedziami</string>
    <string name="remove_dup_text">Usuń duplikaty</string>
    <string name="removing_dup_title">Usuwanie duplikatów</string>
    <string name="removing_dup_warning">Usuwanie duplikatów to czasochłonny proces w zależności od rozmiaru bazy danych. Przerwanie tego procesu spowoduje uszkodzenie bazy!</string>
    <string name="detail_reset">Skasuj dane postępu nauki</string>
    <string name="db_text">BD</string>
    <string name="notification_text">Powiadomienie</string>
    <string name="notification_summary">Wyświetl informację na pasku powiadomień nawet jeśli AnyMemo nie jest uruchomione.</string>
    <string name="edit_menu_br_text">Dodaj tag br</string>
    <string name="edit_menu_image_text">Dodaj obraz</string>
    <string name="grade_text">Ocena</string>
    <string name="enable_volume_key_text">Włącz przyciski sprzętowe</string>
    <string name="enable_volume_key_summary">Użyj przycisków Głośniej/Ciszej by oceniać karty podczas nauki.</string>
    <string name="donate_text">Złóż darowiznę</string>
    <string name="buy_pro_text">Kup wersję Pro</string>
    <string name="donate_summary">Możesz złożyć darowiznę twórcom projektu AnyMemo kupując wersję Pro z Marketu Android bądź na stronie anymemo.org. Podziękowania za wsparcie.</string>
    <string name="goto_prev_screen">Idź do ekranu podglądu/edycji</string>
    <string name="exception_text">Wyjątek</string>
    <string name="advanced_setting_text">Zaawansowane</string>
    <string name="db_merger_title">Scalanie baz danych</string>
    <string name="db_merger_explaination">Scal źródłową bazę danych z bazą docelową</string>
    <string name="target_db_text">Baza danych docelowa (dwuklik by przeglądać)</string>
    <string name="source_db_text">Baza danych źródłowa (dwuklik by przeglądać)</string>
    <string name="exception_message">Podczas operacji wystąpił wyjątek.</string>
    <string name="error_text">Błąd</string>
    <string name="clone_text">Klonuj</string>
    <string name="rename_text">Zmień nazwę</string>
    <string name="locale_auto_detect_text">Wykryj automatycznie</string>
    <string name="locale_english_text">Angielski</string>
    <string name="locale_sc_text">Chiński uproszczony</string>
    <string name="locale_tc_text">Chiński tradycyjny</string>
    <string name="locale_czech_text">Czeski</string>
    <string name="locale_polish_text">Polski</string>
    <string name="locale_russian_text">Rosyjski</string>
    <string name="study_text">Nauka</string>
    <string name="option_manual_speak">0. Ręcznie</string>
    <string name="option_tap_speak">1. Stuknij by wymówić</string>
    <string name="option_auto_speak">2. Automatyczna wymowa</string>
    <string name="option_autotap_speak">3. 1 i 2</string>
    <string name="settings_color_question_text">Teksty pytania</string>
    <string name="settings_color_answer_text">Tekst odpowiedzi</string>
    <string name="settings_color_question_bg">Tło pytania</string>
    <string name="settings_color_answer_bg">Tło odpowiedzi</string>
    <string name="settings_color_separator">Separator</string>
    <string name="disabled_text">Wyłączone</string>
    <string name="notification_1hr_text">1 godzina</string>
    <string name="notification_6hr_text">6 godzin</string>
    <string name="notification_12hr_text">12 godzin</string>
    <string name="notification_24hr_text">Dzień</string>
    <string name="download_source_anymemo">http://anymemo.org (domyślny)</string>
    <string name="swap_text">Zamień</string>
    <string name="swapdup_text">Zamień i zduplikuj</string>
    <string name="locale_german_text">Niemiecki</string>
    <string name="locale_korean_text">Koreański</string>
    <string name="locale_french_text">Francuski</string>
    <string name="locale_portuguese_text">Portugalski (Brazylia)</string>
    <string name="note_text">Notatka</string>
    <string name="add_in_place">Dodaj kartę tutaj</string>
    <string name="add_back">Dodaj kartę do tyłu</string>
    <string name="look_up_text">Sprawdź w słowniku</string>
    <string name="db_name_text">Nazwa bazy danych</string>
    <string name="save_prev_text">Zapisz i podglądnij</string>
    <string name="paint_text">Rysuj</string>
    <string name="search_tag">Wyszukaj po etykiecie</string>
    <string name="search_user">Wyszukaj po użytkowniku</string>
    <string name="upload_wait">Wysyłanie... proszę czekać. To może zająć kilka minut dla dużej BD.</string>
    <string name="fe_directory_text">Przeglądaj katalogi</string>
    <string name="card_style">Styl kart</string>
    <string name="card_style_double">Dwustronne</string>
    <string name="card_style_single">Jednostronne</string>
    <string name="settings_field1">Dostosuj pole karty 1</string>
    <string name="settings_field2">Dostosuj pole karty 2</string>
    <string name="left_text">Do lewa</string>
    <string name="center_text">Do środka</string>
    <string name="right_text">Do prawa</string>
    <string name="recent_tab_text">Ostatnie</string>
    <string name="open_tab_text">Otwórz</string>
    <string name="download_tab_text">Pobierz</string>
    <string name="misc_tab_text">Różne</string>
    <string name="reset_all_pref_warning">Ta operacja przywróci wszystkie ogólne ustawienia do wartości domyślnych. Twój postęp nauki NIE zostanie skasowany.</string>
    <string name="fe_logout_text">Wyloguj</string>
    <string name="linebreak_conversion">Konwersja łamania linii HTML</string>
    <string name="locale_japanese_text">Japoński</string>
    <string name="locale_spanish_text">Hiszpański</string>
    <string name="dict_app">Aplikacja słownika</string>
    <string name="dict_app_summary">Zmienia aplikację słownika, którą można wywołać podczas nauki.</string>
    <string name="dict_colordict">ColorDict / GoldenDict</string>
    <string name="dict_fora">Fora Dictionary</string>
    <string name="error_no_dict">nie został zainstalowany. Proszę pobrać aplikację z Android Market lub wybrać inny słownik w ustawieniach. Błąd: </string>
    <string name="item_update_warning">Czy na pewno chcesz zaktualizować ten element?</string>
    <string name="quizlet_text">Quizlet.com</string>
    <string name="quizlet_search_tag">Wyszukaj zestawów kart po etykiecie</string>
    <string name="quizlet_search_user">Wyszukaj po nazwie użytkownika</string>
    <string name="download_source_quizlet">Quizlet</string>
    <string name="quizlet_search_tag_message">Wpisz nazwę zestawu kart do wyszukania.</string>
    <string name="quizlet_search_user_message">Wpisz nazwę użytkownika do wyszukania.</string>
    <string name="dropbox_text">Dropbox</string>
    <string name="dropbox_login_text">Zaloguj się używając konta Dropbox</string>
    <string name="dropbox_download_text">Pobierz z Dropbox-a</string>
    <string name="dropbox_upload_text">Wyślij %1$s na Dropbox-a</string>
    <string name="download_source_dropbox">Dropbox</string>
    <string name="import_supermemo_2008_xml_text">Importuj SuperMemo 2008 XML</string>
    <string name="uncategorized_text">Bez kategorii</string>
    <string name="edit_text">Edytuj</string>
    <string name="category_dialog_title">Wybierz kategorię lub wpisz nazwę nowej</string>
    <string name="ordinal_text_short">Num</string>
    <string name="total_text">Wszystkich</string>
    <string name="review_short_text">Przej</string>
    <string name="category_short_text">Kat</string>
    <string name="today_text">Dzisiaj</string>
    <string name="new_text">Nowy</string>
    <string name="id_text">ID</string>
    <string name="filter_category_text">Filtruj kategorie</string>
    <string name="delete_text">Usuń</string>
    <string name="delete_text_short">Usuń</string>
    <string name="sort_by_text">Sortuj wg</string>
    <string name="question_text">Pytanie</string>
    <string name="answer_text">Odpowiedź</string>
    <string name="exit_text">Wyjście</string>
    <string name="sdcard_not_available_warning_title">Karta SD nie jest dostępna</string>
    <string name="sdcard_not_available_warning_message">Proszę włożyć kartę SD i uruchomić ponownie!</string>
    <string name="load_default_text">Wczytaj domyślne</string>
    <string name="load_default_warning_text">To załaduje domyślne ustawienia, które skonfigurowałeś w opcji "Domyślne ustawienia" i spowoduje utratę obecnych ustawień.</string>
    <string name="default_settings_text">Domyślne ustawienia BD</string>
    <string name="remove_dup_message">Usuń karty ze zduplikowanymi pytaniami.</string>
    <string name="ordinal_text">Po numerach</string>
    <string name="import_zip_text">Importuj Zip</string>
    <string name="export_zip_text">Eksportuj Zip</string>
    <string name="customize_scheduling_algorithm_text">Dostosuj algorytm planowania</string>
    <string name="customize_scheduling_algorithm_summary">Dostosuj algorytm planowania odstępu nauki.</string>
    <string name="customize_scheduling_algorithm_warning">Dostosowywanie algorytmu przeznaczone jest tylko dla doświadczonych użytkowników.</string>
    <string name="queuing_text">Kolejkowania</string>
    <string name="when_first_grade_text">Podczas pierwszego oceniania karty</string>
    <string name="initial_grading_interval_summary">To jest interwał (w dniach) gdy ocenisz kartę po raz pierwszy.</string>
    <string name="grade_0_text">Ocena 0</string>
    <string name="grade_1_text">Ocena 1</string>
    <string name="grade_2_text">Ocena 2</string>
    <string name="grade_3_text">Ocena 3</string>
    <string name="grade_4_text">Ocena 4</string>
    <string name="grade_5_text">Ocena 5</string>
    <string name="when_failed_to_remember_text">Niepowodzenie zapamiętania karty</string>
    <string name="minimal_interval_text">Minimalny interwał</string>
    <string name="minimal_interval_summary">Jeżeli interwał wynosi mniej niż ta wartość, oznacz to niepowodzenie w zapamiętaniu karty.</string>
    <string name="failed_grading_interval_summary">Jeżeli nie udało Ci się zapamiętać karty, to jest interwał po którym spróbujesz ponownie.</string>
    <string name="easiness_incremental_summary">Zmiana współczynnika łatwości dla każdej oceny.</string>
    <string name="minimal_easiness_text">Minimalna łatwość</string>
    <string name="minimal_easiness_summary">Łatwość nie zejdzie poniżej tej wartości.</string>
    <string name="initial_easiness_text">Początkowy współczynnik łatwości</string>
    <string name="initial_easiness_summary">Nowy interwał dla karty wynosi obecny interwał razy łatwość.</string>
    <string name="noise_customization_text">Dostosowywanie szumu</string>
    <string name="enable_noise_text">Włącz szum</string>
    <string name="enable_noise_on_summary">Szum jest używany do zwiększenia rozrzutu interwału.</string>
    <string name="enable_noise_off_summary">Interwał nie zawiera szumu.</string>
    <string name="reset_customized_scheduling_algorithm_text">Resetuj dostosowywany algorytm planowania</string>
    <string name="reset_customized_scheduling_algorithm_summary">Resetuje algorytm planowania do wartości domyślnych.</string>
    <string name="statistics_text">Statystyki</string>
    <string name="statistics_type_text">Typ statystyki</string>
    <string name="cards_to_review_text">Liczba kart zaplanowanych na miesiąc</string>
    <string name="number_of_cards_scheduled_in_a_day_text">Liczba kart zaplanowanych na dzień</string>
    <string name="number_of_new_cards_learned_in_a_day_text">Liczba kart nauczonych na dzień</string>
    <string name="grade_statistics_text">Statystyki ocen</string>
    <string name="accumulative_cards_scheduled_text">Zaplanowanych kart ogółem</string>
    <string name="google_drive_spreadsheet_text">Szablon Google Drive</string>
    <string name="upload_text">Wyślij</string>
    <string name="logout_text">Wyloguj</string>
    <string name="successfully_uploaded_text">Wysłano pomyślnie</string>
    <string name="gdrive_successfully_uploaded_message">Pomyślnie wysłano do katalogu AnyMemo na Twoim koncie Google Drive</string>
    <string name="upload_gdrive_message">Czy chcesz wysłać %s do katalogu AnyMemo na swoim koncie Google Drive? To może zająć kilka minut jeżeli masz więcej niż 1000 kart.</string>
    <string name="loading_auth_text">Uwierzytelnianie na serwerze. Prosimy czekać...</string>
    <string name="auth_error_text">Błąd uwierzytelniania.</string>
    <string name="locale_italian_text">Włoski</string>
    <string name="record_your_memo_text">Nagraj przypominajkę</string>
    <string name="max_recent_list_size_text">Liczba ostatnich</string>
    <string name="recent_summary">Ustaw maksymalną liczbę BD wyświetlanych na liście ostatnich.</string>
    <string name="previous_text_short">Ostatni</string>
    <string name="year_text">rok</string>
    <string name="month_text">miesiąc</string>
    <string name="week_text">tydzień</string>
    <string name="day_text">dzień</string>
    <string name="quiz_text">Kwiz</string>
    <string name="quiz_by_group_text">Kwiz wg grupy</string>
    <string name="quiz_by_category_text">Kwiz wg kategorii</string>
    <string name="quiz_group_size_text">Rozmiar grupy kwizu</string>
    <string name="quiz_group_number_text">Numer grupy kwizu</string>
    <string name="start_quiz_text">Rozpocznij kwiz</string>
    <string name="override_audio_warning_text">Czy na pewno chcesz nadpisać obecny plik dźwiękowy?</string>
    <string name="enable_animation_text">Włącz animacje</string>
    <string name="enable_animation_summary">Włącz animację efektu przejścia kart.</string>
    <string name="quiz_completed_text">Kwiz zakończono</string>
    <string name="new_cards_completed_summary">Zakończyłeś kwiz. Czy chcesz go przejrzeć?</string>
    <string name="review_text">Przejrzyj</string>
    <string name="quiz_complete_summary">Gratulacje, ukończyłeś kwiz!</string>
    <string name="us_english_text">Angielski (USA)</string>
    <string name="uk_english_text">Angielski (UK)</string>
    <string name="french_text">Francuski</string>
    <string name="german_text">Niemiecki</string>
    <string name="italian_text">Włoski</string>
    <string name="spanish_text">Hiszpański</string>
    <string name="afghanistan_text">Afganistan</string>
    <string name="bahamas_text">Bahamy</string>
    <string name="cyprus_text">Cypr</string>
    <string name="czech_text">Czeski</string>
    <string name="finnish_text">Fiński</string>
    <string name="croation_text">Chorwacki</string>
    <string name="hungarian_text">Węgierski</string>
    <string name="icelandic_text">Islandzki</string>
    <string name="dutch_text">Niderlandzki</string>
    <string name="norwegian_text">Norweski</string>
    <string name="polish_text">Polski</string>
    <string name="portuguese_text">Portugalski</string>
    <string name="romanian_text">Rumuński</string>
    <string name="russian_text">Rosyjski</string>
    <string name="slovak_text">Słowacki</string>
    <string name="turkish_text">Turecki</string>
    <string name="chinese_text">Chiński</string>
    <string name="japanese_text">Japoński</string>
    <string name="korean_text">Koreański</string>
    <string name="thai_text">Tajski</string>
    <string name="add_existing_audio_text">Dodaj istniejący plik audio</string>
    <string name="add_new_audio_text">Dodaj nowy plik audio</string>
    <string name="remove_audio_text">Usuń plik audio</string>
    <string name="record_text">Nagraj</string>
    <string name="play_text">Odtwórz</string>
    <string name="stop_text">Zatrzymaj</string>
    <string name="dict_bluedict">BlueDict</string>
    <string name="gestures_text">Gesty</string>
    <string name="enable_gestures_text">Włącz gesty</string>
    <string name="select_category_text">Wybierz kategorię</string>
    <string name="dropbox_successfully_uploaded_message">Pomyślnie wysłano plik do katalogu AnyMemo na Twoim koncie Dropbox</string>
    <string name="share_text">Udostępnij</string>
    <string name="center_left_text">Lewy środek</string>
    <string name="center_right_text">Prawy środek</string>
    <string name="import_mnemosyne2_cards_text">Importuj karty Mnemosyne2</string>
    <string name="export_mnemosyne2_cards_text">Eksportuj karty Mnemosyne2</string>
    <string name="card_player_text">Odtwarzacz kart</string>
    <string name="card_player_qa_sleep_interval_text">Interwał pomiędzy pytaniem i odpowiedzią wynosi %d s</string>
    <string name="card_player_card_sleep_interval_text">Interwał pomiędzy kartami wynosi %d s</string>
    <string name="card_player_notification_title">Odtwarzacz kart AnyMemo</string>
    <string name="card_player_notification_text">Trwa czytanie karty</string>
    <string name="forget_text">Zapomniałem</string>
    <string name="remember_text">Pamiętam</string>
    <string name="both_text">Oba</string>
    <string name="quiz_by_range_text">Kwiz wg zakresu</string>
    <string name="start_ordinal_text">Początek</string>
    <string name="end_ordinal_text">Koniec</string>
    <string name="quizlet_private_cards">Prywatne karty użytkownika</string>

    <string name="click_again_to_delete_text">Stuknij ponownie, aby usunąć</string>
    <string name="arabic_text">Arabski</string>
    <string name="unsupported_audio_locale_text">Wybrany jeżyk wymowy nie jest dostępny dla obecnego silnika syntetyzatora mowy.</string>
    <string name="tts_language_data_missing_text">Brakuje danych językowych dla obecnego języka syntetyzatora mowy.</string>
    <string name="converting_wait_text">AnyMemo konwertuje. Proszę czekać &#8230;</string>
    <string name="converting_success_text">AnyMemo pomyślnie skonwertował.</string>
    <string name="converting_failure_text">Konwersja nie powiodła się.</string>
    <string name="conversion_started_text">Rozpoczęto konwersję.</string>
    <string name="mark_as_learned_text">Oznacz jako nauczone</string>
    <string name="mark_as_forgotten_text">Oznacz jako do powtórki</string>
    <string name="mark_as_new_text">Oznacz jako nowe</string>
    <string name="mark_as_learned_forever_text">Oznacz jako nauczone na zawsze</string>
    <string name="mark_as_learned_forever_warning_text">Ten element już nigdy nie pojawi się do nauki. Czy chcesz go oznaczyć jako nauczony na zawsze?</string>
    <string name="show_hide_answers_text">Pokaż/ukryj odpowiedzi</string>
    <string name="locale_finnish_text">Fiński</string>
    <string name="upload_quizlet_message">Czy chcesz wysłać %s na swoje konto Quizlet?</string>
    <string name="quizlet_successfully_uploaded_message">Pomyślnie wysłano na konto Quizlet!</string>
    <string name="conversion_merge_text">Konwertuj i scal</string>
    <string name="conversion_merge_message">%1$s już istnieje. Czy chcesz scalić %2$s w %3$s?</string>
    <string name="button_style_anki">3 zwykłe przyciski</string>
    <string name="button_style_mnemosyne">6 małych przycisków</string>
    <string name="button_style_anymemo">6 zwykłych przycisków</string>
    <string name="download_source_cram">Wkuwanie</string>
    <string name="load_more_text">Załaduj więcej</string>
    <string name="search_by_title_text">Wyszukaj po tytule</string>
    <string name="open_text">Otwórz</string>
    <string name="close_text">Zamknij</string>
    <string name="greek_text">Grecki</string>
    <string name="hour_text">h</string>
    <string name="minute_text">min</string>
    <string name="review_ordering_text">Kolejność do powtórki</string>
    <string name="review_ordering_summary">Kolejność kart do powtórki</string>
    <string name="hardest_first_text">Najtrudniejsze najpierw</string>
    <string name="random_text">Losowo</string>
    <string name="record_audio_permission_denied_message">AnyMemo nie uzyskał dostępu do nagrywania dźwięku.</string>
    <string name="write_storage_permission_denied_message">AnyMemo nie uzyskał dostępu do zapisu pliku BD w pamięci zewnętrznej.</string>
    <string name="db_file_is_corrupted_text">Plik BD jest uszkodzony</string>
    <string name="clear_text">Wyczyść</string>
    <string name="change_directory_permission_denied_message">AnyMemo nie uzyskał dostępu do zmiany tego katalogu.</string>
    <string name="directory_empty_text">(pusty katalog)</string>
    <string name="more_text">WIĘCEJ</string>
    <string name="dropbox_item_description">Data: %1$s&lt;br&gt;Rozmiar: %2$d bajtów</string>
    <string name="locale_esperanto_text">Esperanto</string>
</resources>
