<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Simples e poderoso cliente SSH open-source</string>
  <string name="service_desc">Manter ligações SSH e chaves públicas carregadas</string>
  <string name="title_hosts_list">Máquinas</string>
  <string name="title_pubkey_list">Chaves Públicas</string>
  <string name="title_port_forwards_list">Redireciomento de portas</string>
  <string name="title_host_editor">Editar a Máquina</string>
  <string name="title_help">Ajuda</string>
  <string name="title_colors">Cores</string>
  <string name="title_color_picker">Selecione uma cor</string>
  <string name="title_settings">Configurações</string>
  <string name="title_pubkey_generate">Criar</string>
  <string name="help_intro">Selecione um tópico para mais informações sobre o assunto.</string>
  <string name="terms_and_conditions">Termos &amp; Condições</string>
  <string name="hints">Sugestões</string>
  <string name="scrolling_forward">Rolagem para frente</string>
  <string name="page_up">Página acima</string>
  <string name="page_down">Página abaixo</string>
  <string name="increase_font_size">Aumentar Tamanho da Fonte</string>
  <string name="increase_font_shortcut">Ctrl +</string>
  <string name="decrease_font_size">Diminuir Tamanho da Fonte</string>
  <string name="decrease_font_shortcut">Ctrl -</string>
  <string name="paste_shortcut">Ctrl-Shift-V</string>
  <string name="pubkey_generate">Gerar</string>
  <string name="pubkey_delete">Apagar a chave</string>
  <string name="pubkey_gather_entropy">Recolhendo entropia</string>
  <string name="pubkey_touch_prompt">Toque nesta caixa para gerar aleariedade: %1$d%% completo</string>
  <string name="pubkey_touch_hint">Para assegurar aleatoriedade durante a geração da chave, mova o dedo aleatoriamente sobre a caixa a baixo.</string>
  <string name="pubkey_generating">A gerar par de chaves…</string>
  <string name="pubkey_copy_private">Copiar chave privada</string>
  <string name="pubkey_copy_public">Copiar chave pública</string>
  <string name="pubkey_list_empty">Carregue em Menu para criar\nou importar as chaves.</string>
  <string name="pubkey_unknown_format">Formato desconhecido</string>
  <string name="pubkey_change_password">Alterar password</string>
  <string name="pubkey_list_pick">Escolher de /sdcard</string>
  <string name="pubkey_import_parse_problem">Problema de análise com a chave privada importada</string>
  <string name="pubkey_unlock">Desbloquear chave</string>
  <string name="pubkey_failed_add">Password inválida para a chave \'%1$s\'. Erro na autenticação.</string>
  <string name="pubkey_memory_load">Carregar para a memória</string>
  <string name="pubkey_memory_unload">retirar da memória</string>
  <string name="pubkey_load_on_start">carregar chave no Início</string>
  <string name="pubkey_confirm_use">Confirmar antes de usar</string>
  <string name="portforward_list_empty">Carregue Menu para criar\nport forward</string>
  <string name="portforward_edit">Editar port forward</string>
  <string name="portforward_delete">Apagar port forward</string>
  <string name="prompt_nickname">Alcunha:</string>
  <string name="prompt_nickname_hint_pubkey">A minha chave de trabalho</string>
  <string name="prompt_source_port">Porta de origem:</string>
  <string name="prompt_destination">Destino:</string>
  <string name="prompt_old_password">Palavra-passe Antiga:</string>
  <string name="prompt_password">Palavra-passe:</string>
  <string name="prompt_again">(novamente)</string>
  <string name="prompt_type">Tipo:</string>
  <string name="prompt_password_can_be_blank">Nota: password pode ser em branco</string>
  <string name="prompt_bits">bits:</string>
  <string name="prompt_pubkey_password">Password para a chave \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Permitir ao anfitrião remoto\nusar a chave \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">AVISO: a identificação do anfitrião remoto mudou!</string>
  <string name="host_verification_failure_warning">É POSSÍVEL QUE ALGUÉM ESTEJA A FAZER ALGO ERRADO!\n Alguém pode estar espiando ( ataque man-in-the-middle)!\nTambém e possível que a chave do hospede tenha sido alterada</string>
  <string name="prompt_host_disconnected">Hospede desconectou-se.\nFechar sessão?</string>
  <string name="prompt_continue_connecting">Tem a certeza que quer\ncontinuar a connectar?</string>
  <string name="host_authenticity_warning">A autenticidade do anfitrião \'%1$s\' não pode ser verificada.</string>
  <string name="host_fingerprint">Hospede %1$s id da chave é %2$s</string>
  <string name="alert_passwords_do_not_match_msg">As palavras passe não coincidem!</string>
  <string name="alert_wrong_password_msg">Palavra passe errada!</string>
  <string name="alert_key_corrupted_msg">Chave privada parece estar corrupta.</string>
  <string name="alert_sdcard_absent">Cartão SD não parece estar inserido!</string>
  <string name="button_change">Alterar</string>
  <string name="button_resize">Redimensionar</string>
  <string name="alert_disconnect_msg">Ligação Perdida</string>
  <string name="msg_copyright">Direitos de Autor © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Terminal de emulação</string>
  <string name="pref_emulation_title">Modo de emulação</string>
  <string name="pref_emulation_summary">Terminal de emulação para usar conecções PTY</string>
  <string name="pref_scrollback_title">Tamanho de Scrollback</string>
  <string name="pref_scrollback_summary">Tamanho do buffer de scrollback em memória para cada consola</string>
  <string name="pref_ui_category">Interface de utilizador</string>
  <string name="pref_rotation_title">Modo de rotação</string>
  <string name="pref_rotation_summary">Como alterar a rotação quando o teclado é aberto/fechado</string>
  <string name="pref_alwaysvisible_title">Teclas especiais sempre visiveis</string>
  <string name="pref_pg_updn_gesture_title">Movimento de página para cima/baixo</string>
  <string name="pref_fullscreen_title">Ecrã completo</string>
  <string name="pref_fullscreen_summary">Esconder a barra de notificação quando estiver na consola</string>
  <string name="pref_memkeys_title">Lembrar chaves em memoría</string>
  <string name="pref_memkeys_summary">Manter chaves desbloqueadas em memória até ao serviço de fundo terminar</string>
  <string name="pref_conn_persist_title">Persistir ligações</string>
  <string name="pref_conn_persist_summary">Forçar ligações a ficarem ligadas quando em segundo plano</string>
  <string name="pref_keymode_title">Atalhos de directoria</string>
  <string name="pref_keymode_summary">Escolher como usar Alt para \'/\' e Shift para Tab</string>
  <string name="pref_camera_title">Atalho para a câmara</string>
  <string name="pref_camera_summary">Escolha o atalho a activar quando o botão da câmara é pressionado</string>
  <string name="pref_keepalive_title">Mantar ecrã activo</string>
  <string name="pref_keepalive_summary">Previne que o ecrã seja desligado quando se esta a utilizar a consola</string>
  <string name="pref_wifilock_title">Manter Wi-Fi activo</string>
  <string name="pref_wifilock_summary">Evitar que o Wi-Fi desligue quando uma sessão está activa</string>
  <string name="pref_bumpyarrows_title">Cursores com vibração</string>
  <string name="pref_bell_category">Aviso sonoro do terminal</string>
  <string name="pref_bell_title">Aviso sonoro audível</string>
  <string name="pref_bell_volume_title">Volume do aviso sonoro</string>
  <string name="pref_bell_vibrate_title">Vibrar em aviso sonoro</string>
  <string name="pref_bell_notification_title">Notificações em segundo plano</string>
  <string name="pref_bell_notification_summary">Enviar notificação quando um terminal a correr em segundo plano enviar um aviso sonoro.</string>
  <string name="list_keymode_right">Usar teclas do lado direito</string>
  <string name="list_keymode_left">Usar teclas do lado esquerdo</string>
  <string name="list_keymode_none">Desactivar</string>
  <string name="list_pubkeyids_none">Não usar teclas</string>
  <string name="list_pubkeyids_any">Usar qualquer tecla não bloqueada</string>
  <string name="hostpref_nickname_title">Alcunha</string>
  <string name="hostpref_color_title">Categoria de cor</string>
  <string name="hostpref_fontsize_title">Tamanho da fonte (pt)</string>
  <string name="hostpref_pubkeyid_title">Utilizar autenticação de chave publica (pubkey)</string>
  <string name="hostpref_authagent_title">Usar agente de autenticação SSH</string>
  <string name="hostpref_postlogin_title">Automação pós-login</string>
  <string name="hostpref_postlogin_summary">Comandos a correr no servidor remoto após autenticar</string>
  <string name="hostpref_compression_title">Compressão</string>
  <string name="hostpref_compression_summary">Isto pode ajudar em redes mais lentas</string>
  <string name="hostpref_wantsession_title">Iniciar sessão de shell</string>
  <string name="hostpref_wantsession_summary">Desactivar esta preferência para usar apenas redirecionamento de portas</string>
  <string name="hostpref_stayconnected_title">Permanecer ligado</string>
  <string name="hostpref_stayconnected_summary">Tentar ligar de novo ao anfitrião se desligar</string>
  <string name="hostpref_delkey_title">Tecla DEL</string>
  <string name="hostpref_encoding_title">Codificação</string>
  <string name="hostpref_username_title">Nome do Utilizador</string>
  <string name="hostpref_hostname_title">Anfitrião</string>
  <string name="hostpref_port_title">Porto</string>
  <string name="bind_never">Nunca ligado</string>
  <plurals name="console_copy_done">
    <item quantity="one">Copiado %1$d byte para a área de transferência</item>
    <item quantity="other">Copiados %1$d bytes para a área de transferência</item>
  </plurals>
  <string name="console_copy_start">Toque e arraste\nou use as teclas direcionais\npara selecionar a área a copiar</string>
  <string name="console_menu_close">Fechar</string>
  <string name="console_menu_copy">Copiar</string>
  <string name="console_menu_paste">Colar</string>
  <string name="console_menu_portforwards">Redirecionamento de portas</string>
  <string name="console_menu_resize">Forçar Tamanho</string>
  <string name="console_menu_urlscan">Detecção de URL</string>
  <string name="button_yes">Sim</string>
  <string name="button_no">Não</string>
  <string name="portforward_local">Local</string>
  <string name="portforward_remote">Remoto</string>
  <string name="portforward_dynamic">Dinâmico (SOCKS)</string>
  <string name="portforward_pos">Criar redirecionamento de portas</string>
  <string name="portforward_problem">Problema ao criar redirecionamento de porta, talvez esteja a usar portas abaixo de 1024 ou a porta já esteja em uso?</string>
  <string name="format_username">nome do utilizador</string>
  <string name="format_hostname">endereço</string>
  <string name="format_port">porto</string>
  <string name="list_menu_pubkeys">Gerir Chaves Públicas</string>
  <string name="list_menu_sortcolor">Ordenar por cor</string>
  <string name="list_menu_sortname">Ordenar por nome</string>
  <string name="list_menu_settings">Definições</string>
  <string name="list_host_disconnect">Desconectar</string>
  <string name="list_host_edit">Editar anfitrião</string>
  <string name="list_host_portforwards">Editar redirecionamento de portas</string>
  <string name="list_host_delete">Eliminar anfitrião</string>
  <string name="list_host_empty">Usar a caixa de ligação rápida\nabaixo para ligar a um anfitrião.</string>
  <string name="list_rotation_default">Padrão</string>
  <string name="list_rotation_land">Forçar panoramico</string>
  <string name="list_rotation_port">Forçar retrato</string>
  <string name="list_rotation_auto">Automática</string>
  <string name="list_camera_ctrlaspace">Ctrl+A seguido de Espaço</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Nenhum</string>
  <string name="list_delkey_backspace">Retrocesso</string>
  <string name="list_delkey_del">Apagar</string>
  <string name="delete_message">Tem a certeza que deseja eliminar \'%1$s\'?</string>
  <string name="delete_pos">Sim, apagar</string>
  <string name="delete_neg">Cancelar</string>
  <string name="terminal_no_hosts_connected">Nenhum anfitrião ligado actualmente</string>
  <string name="terminal_connecting">A ligar a %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Verificado anfitrião \'%1$s\' chave: %2$s</string>
  <string name="terminal_failed">Verificação da chave do anfitrião falhou.</string>
  <string name="terminal_using_s2c_algorithm">Algoritmo servidor-cliente: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algoritmo cliente-servidor: %1$s %2$s</string>
  <string name="terminal_using_algorithm">A usar algoritmo %1$s %2$s</string>
  <string name="terminal_auth">A tentar autenticação</string>
  <string name="terminal_auth_pass">A tentar autenticação por \'password\'</string>
  <string name="terminal_auth_pass_fail">Autenticação pelo método \'password\' falhou</string>
  <string name="terminal_auth_pubkey_any">A tentar autenticação de chave pública (pubkey) com todas as chaves públicas em memória</string>
  <string name="terminal_auth_pubkey_invalid">A chave pública escolhida é inválida, tente escolher outra chave no editor de anfitriões</string>
  <string name="terminal_auth_pubkey_specific">A tentar autenticação de chave pública (publickey) com uma chave pública específica</string>
  <string name="terminal_auth_pubkey_fail">Autenticação pelo método de chave pública (publickey) com a chave \'%1$s\' falhou</string>
  <string name="terminal_auth_ki">A tentar autenticação pelo método \'teclado-interactivo\'</string>
  <string name="terminal_auth_ki_fail">Autenticação pelo método \'teclado-interactivo\' falhou</string>
  <string name="terminal_auth_fail">[O seu anfitrião não suporta autenticação por \'password\' ou \'teclado-interactivo\'.]</string>
  <string name="terminal_no_session">A sessão não será iniciada devido a preferência do anfitrião.</string>
  <string name="terminal_enable_portfoward">Permitir redirecionamento de porta: %1$s</string>
  <string name="local_shell_unavailable">Falha! Shell local não está disponível neste telemóvel.</string>
  <string name="notification_text">%1$s requer a sua atenção.</string>
  <string name="no">Não</string>
  <string name="yes">Sim</string>
  <string name="menu_colors_reset">Limpar</string>
  <string name="app_is_running">O ConnectBot esta a ser executado</string>
  <string name="color_red">vermelho</string>
  <string name="color_green">verde</string>
  <string name="color_blue">azul</string>
  <string name="color_gray">cinzento</string>
</resources>
