<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Прост, мощен SSH клиент с отворен код</string>
  <string name="title_hosts_list">Хостове</string>
  <string name="title_pubkey_list">Публични ключове</string>
  <string name="title_port_forwards_list">Пренасочване на портове</string>
  <string name="title_host_editor">Редактиране на хост</string>
  <string name="title_help">Помощ</string>
  <string name="title_colors">Цветове</string>
  <string name="pubkey_generate">Генериране</string>
  <string name="pubkey_delete">Клавиш Delete</string>
  <string name="pubkey_copy_private">Копира частния ключ</string>
  <string name="pubkey_copy_public">Копира публичния ключ</string>
  <string name="pubkey_list_empty">Tap Menu to create\nor import key pairs.</string>
  <string name="pubkey_unknown_format">Непознат формат</string>
  <string name="pubkey_change_password">Промени паролата</string>
  <string name="pubkey_list_pick">Избери от /sdcard</string>
  <string name="pubkey_import_parse_problem">Проблем при прочитането на импортирания частен ключ</string>
  <string name="pubkey_unlock">Клавиш за отключване</string>
  <string name="pubkey_memory_load">Зареди в паметта</string>
  <string name="pubkey_memory_unload">Премахни от паметта</string>
  <string name="pubkey_load_on_start">Зареди ключа при стартиране</string>
  <string name="portforward_list_empty">Tap Menu to create\nport forwards.</string>
  <string name="portforward_edit">Променете пренасочването на портове</string>
  <string name="portforward_delete">Изтрийте пренасочването на портове</string>
  <string name="prompt_nickname">Псевдоним:</string>
  <string name="prompt_destination">Назначение:</string>
  <string name="prompt_old_password">Стара парола</string>
  <string name="prompt_password">Парола:</string>
  <string name="prompt_again">(отново)</string>
  <string name="prompt_type">Тип:</string>
  <string name="prompt_password_can_be_blank">Бележка: паролата не може да е празна</string>
  <string name="prompt_bits">Битове</string>
  <string name="alert_passwords_do_not_match_msg">Паролите не съвпадат!</string>
  <string name="alert_wrong_password_msg">Грешна парола!</string>
  <string name="alert_sdcard_absent">SD картата не е поставена</string>
  <string name="button_change">Промяна</string>
  <string name="button_resize">Промяна на размера на екрана</string>
  <string name="alert_disconnect_msg">Връзката изгубена</string>
  <string name="msg_copyright">Запазени права © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="list_keymode_none">Забраняване</string>
  <plurals name="console_copy_done">
    <item quantity="one">Копирани %1$d байт в клипборда</item>
    <item quantity="other">Копирани %1$d байта в клипборда</item>
  </plurals>
  <string name="console_menu_close">Затваряне</string>
  <string name="console_menu_copy">Копиране</string>
  <string name="console_menu_paste">Поставяне</string>
  <string name="console_menu_portforwards">Пренасочване на портове</string>
  <string name="list_host_disconnect">Прекъсване на връзката</string>
</resources>
