<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
<string name="system_changelog">
Transdroid 2.5.0-beta2\n
- tTorrent support\n
- Fixed qBittorrent 3.2+ ratio bug\n
- Fixes in UI\n
- Updated translations\n
Transdroid 2.5.0-beta1\n
- Graphical refresh with Material design in Android 5.x Lollipop style\n
- Support rTorrent 0.9.7+ versions\n
- Support qBittorrent 3.2+ versions\n
- Fixed crash when adding torrent via file picker\n
\n
Transdroid 2.3.0\n
- Aria2 support\n
- Improved SSL support with TLS 1.1/1.2 and SNI hostname verification\n
- Fixed server checker when one is unavailable\n
- Fixed magnet links from Chrome\n
- Enable RSS notifications per feed\n
- Improved bug logging\n
- Import/export settings using QR code\n
\n
Transdroid 2.2.0\n
- Dropped legacy Android support; Android 4.0.3 is the new minimum\n
- Added Default Server option\n
- Fixed list selection quirks\n
- Another language-related qBittorrent fix\n
- Copy RSS item or torrent file name to clipboard\n
- Properly disable FTP download option when not supported\n
- Support KitKat file picker and more file managers\n
- Many updated translations\n
\n
Transdroid 2.1.4\n
- Show separate seeders and leechers counts\n
- qBittorrent 2.1.8+ fixes\n
- Xirvik shared seedbox support\n
- Remember the last-used filter (label or status type) between sessions\n
- Fixes label support and other small issues\n
\n
Transdroid 2.1.3\n
- Support for new Torrent Search\'s private sites\n
- Added optional auto refresh\n
- Allow larger .torrent file uploads with rTorrent\n
- Fix setting download location with Transmission\n
\n
Transdroid 2.1.2\n
- Fixed labeling from details screen\n
- Fixed qBittorrent support\n
- Fixed Xirvik shared seedbox support\n
\n
Transdroid 2.1.2\n
- Support for new Torrent Search\'s private sites\n
- Added optional auto refresh\n
- Allow larger .torrent file uploads with rTorrent\n
- Fix setting download location with Transmission\n
\n
Transdroid 2.1.1\n
- Improved handling of RSS feed read state\n
- Fixes Xirvik seedbox configuration\n
- Now available on F-Droid\n
\n
Transdroid 2.1.1\n
- Fixed rTorrent connectivity with Digest authentication\n
- Easy setup for Xirvik and Seedstuf seedboxes\n
\n
Transdroid 2.1.0\n
- uTorrent and Transmission connection stability improvements\n
- uTorrent and Deluge force data recheck\n
- Sort by download speed\n
- Server stats and pause/resume all actions on widget\n
- Option to treat formant (0KB/s) torrents as inactive\n
- Option for local port setting\n
- Fix for Torrentflux-b4rt installs in root\n
- Torrent and file selection improvements\n
- Many other small bug fixes\n
\n
Transdroid 2.0.2\n
- Connection improvements for Bitflu and rTorrent\n
- Option to disable authentication\n
- Separate RSS notifiactions option\n
\n
Transdroid 2.0.1\n
- Support for pull to refresh\n
- First Google Play release of the lite version as Transdrone\n
- First release as auto-update (now checked only once a day)\n
\n
Transdroid 2.0.0\n
- Scrollable home screen widget (Android 3+)\n
- Allow changing of storage location (Deluge and Transmission)\n
- Allow file downloads via AndFTP\n
- UI improvements for Lite version\n
\n
Transdroid 2.0.0-alpha4\n
- Fixed parallel command execution issues (primarily Transmission)\n
\n
Transdroid 2.0.0-alpha3\n
- Added torrent search\n
- Setting of max. up/down speeds\n
- Update trackers and set labels (where supported)\n
- Background RSS and server checker services\n
\n
Transdroid 2.0.0-alpha2\n
- Fixed Transmission adapter folder setting\n
- Fixed RSS feed screens\n
- UI tweaks\n
\n
Transdroid 2.0.0-alpha1\n
- Totally reworked Holo-style interface\n
- Provide tablet interface on smaller tablets\n
\n
Older changes: http://www.transdroid.org/about/changelog/
</string>
</resources>
