<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

	<string name="action_add">Add</string>
	<string name="action_addall">Add all</string>
	<string name="action_addfromfile">From file</string>
	<string name="action_addfromurl">From URL</string>
	<string name="action_scanbarcode">Scan barcode</string>
	<string name="action_search">Search</string>
	<string name="action_refresh">Refresh</string>
	<string name="action_rss">RSS</string>
	<string name="action_enableturtle">Enable turtle mode</string>
	<string name="action_disableturtle">Disable turtle mode</string>
	<string name="action_sort">Sort list</string>
	<string name="action_sort_alpha">Name</string>
	<string name="action_sort_status">Status</string>
	<string name="action_sort_done">Date done</string>
	<string name="action_sort_added">Date added</string>
	<string name="action_sort_percent">Percent downloaded</string>
	<string name="action_sort_downspeed">Download speed</string>
	<string name="action_sort_upspeed">Upload speed</string>
	<string name="action_sort_ratio">Ratio</string>
	<string name="action_sort_size">Size</string>
	<string name="action_filter">Filter list</string>
	<string name="action_settings">Settings</string>
	<string name="action_help">Help</string>
	<string name="action_start">Start</string>
	<string name="action_start_default">Normal start</string>
	<string name="action_start_forced">Force start</string>
	<string name="action_startall">Start all</string>
	<string name="action_stop">Stop</string>
	<string name="action_stopall">Stop all</string>
	<string name="action_resume">Resume</string>
	<string name="action_resumeall">Resume all</string>
	<string name="action_pause">Pause</string>
	<string name="action_pauseall">Pause all</string>
	<string name="action_remove">Remove</string>
	<string name="action_remove_default">Remove torrent</string>
	<string name="action_remove_withdata">Remove and delete data</string>
	<string name="action_setlabel">Set label</string>
	<string name="action_updatetrackers">Update trackers</string>
	<string name="action_changelocation">Change storage location</string>
	<string name="action_forcerecheck">Force data recheck</string>
	<string name="action_priority_off">Off</string>
	<string name="action_priority_low">Low</string>
	<string name="action_priority_normal">Normal</string>
	<string name="action_priority_high">High</string>
	<string name="action_remoteplay">Remote play in VLC</string>
	<string name="action_download">Download using FTP(S)</string>
	<string name="action_copytoclipboard">Copy to clipboard</string>
	<string name="action_showdetails">Show details</string>
	<string name="action_openwebsite">Open website</string>
	<string name="action_useassearch">Use as new search</string>
	<string name="action_removesettings">Remove settings</string>
	<string name="action_visitwebsite">Visit transdroid.org</string>
	<string name="action_close">Close</string>

	<string name="navigation_opendrawer">Select server and filter</string>
	<string name="navigation_closedrawer">Close filters list</string>
	<string name="navigation_nosettings">%1$s allows you to monitor and manage the torrent client you run at home or on your seedbox. Setting things up can be a bit tricky, but we offer step-by-step guides and promise it\'ll be worth it!</string>
	<string name="navigation_emptytorrents">Connected, but no torrents are active within the current filter</string>
	<string name="navigation_emptydetails">Select a torrent to view its details</string>
	<string name="navigation_servers">Servers</string>
	<string name="navigation_status">Status</string>
	<string name="navigation_labels">Labels</string>
	<string name="navigation_status_showall">All</string>
	<string name="navigation_status_onlydown">Downloading</string>
	<string name="navigation_status_onlyup">Uploading</string>
	<string name="navigation_status_onlyactive">Active</string>
	<string name="navigation_status_onlyinactive">Inactive</string>
	<plurals name="navigation_torrentsselected">
		<item quantity="one">%1$d torrent selected</item>
		<item quantity="other">%1$d torrents selected</item>
	</plurals>
	<plurals name="navigation_filesselected">
		<item quantity="one">%1$d files selected</item>
		<item quantity="other">%1$d files selected</item>
	</plurals>
	<string name="navigation_selectall">Select all</string>
	<string name="navigation_selectfinished">Select finished</string>
	<string name="navigation_invertselection">Invert selection</string>
	<string name="navigation_pickserver">Add torrent to&#8230;</string>
	<string name="navigation_url_hint" translatable="false">http://…</string>
	
	<string name="status_status">STATUS: %1$s</string>
	<string name="status_waiting">Waiting to check&#8230;</string>
	<string name="status_checking">Verifying local data&#8230;</string>
	<string name="status_waitingtodl">Waiting to download %s</string>
	<string name="status_error">Error&#8230;</string>
	<string name="status_size1">%1$s OF %2$s (%3$s)</string>
	<string name="status_size2">%1$s, UPLOADED %2$s</string>
	<string name="status_sincedate">SINCE %1$s</string>
	<string name="status_eta">~ %1$s</string>
	<string name="status_etalong">ETA %1$s</string>
	<string name="status_ofsize">OF %1$s</string>
	<string name="status_unknowneta">UNKNOWN ETA</string>
	<string name="status_ratio">RATIO %1$s</string>
	<string name="status_seeders">%1$s OF %2$s SEEDERS</string>
	<string name="status_leechers">%1$s OF %2$s LEECHERS</string>
	<string name="status_speed_up" translatable="false">↑ %1$s</string>
	<string name="status_speed_down" translatable="false">↓ %1$s</string>
	<string name="status_speed_down_details" translatable="false">%1$s ↓</string>
	<string name="status_downloading">Downloading</string>
	<string name="status_seeding">Seeding</string>
	<string name="status_paused">Paused</string>
	<string name="status_queued">Queued</string>
	<string name="status_stopped">Stopped</string>
	<string name="status_unknown">Unknown status</string>
	<string name="status_priority_off">Not downloaded</string>
	<string name="status_priority_low">Low priority</string>
	<string name="status_priority_normal">Normal priority</string>
	<string name="status_priority_high">High priority</string>
	<string name="status_trackers">TRACKERS</string>
	<string name="status_errors">ERRORS</string>
	<string name="status_files">FILES</string>
	<string name="status_maxspeed">Maximum transfer speeds</string>
	<string name="status_maxspeed_down">MAX DOWNLOAD</string>
	<string name="status_maxspeed_up">MAX UPLOAD</string>
	<string name="status_maxspeed_unit">KB/S</string>
	<string name="status_maxspeed_reset">Reset</string>
	<string name="status_maxspeed_novalue" translatable="false">-</string>
	<string name="status_update">Update</string>
	<plurals name="status_service_added">
		<item quantity="one">New torrent added</item>
		<item quantity="other">%1$s new torrents added</item>
	</plurals>
	<plurals name="status_service_finished">
		<item quantity="one">Torrent is finished</item>
		<item quantity="other">%1$s torrents are finished</item>
	</plurals>
	<plurals name="status_service_addedfinished">
		<item quantity="one">%1$s added, %2$s finished torrent</item>
		<item quantity="other">%1$s added, %2$s finished torrents</item>
	</plurals>
	<string name="status_service_andothers">%1$s and others</string>
	
	<string name="labels_showall">All labels</string>
	<string name="labels_unlabeled">Unlabeled</string>
	<string name="labels_newlabel">New label</string>
	<string name="labels_no_support">Setting a label is not supported by your client</string>
	<string name="status_label_pick">PICK A LABEL</string>
	<string name="status_label_new">NEW LABEL</string>
	<string name="status_label_remove">Remove label</string>
	<string name="status_label_hint">E.g. movies or linux</string>
	
	<string name="result_added">%1$s added (refreshing)</string>
	<string name="result_removed">%1$s removed</string>
	<string name="result_removed_with_data">%1$s removed and data deleted</string>
	<string name="result_resumed">%1$s resumed (refreshing)</string>
	<string name="result_stopped">%1$s stopped (refreshing)</string>
	<string name="result_started">%1$s started (refreshing)</string>
	<string name="result_paused">%1$s paused (refreshing)</string>
	<string name="result_paused_all">Torrents paused (refreshing)</string>
	<string name="result_resumed_all">Torrents resumed (refreshing)</string>
	<string name="result_stopped_all">Torrents stopped (refreshing)</string>
	<string name="result_started_all">Torrents started (refreshing)</string>
	<string name="result_trackersupdated">Trackers updated</string>
	<string name="result_labelset">Label set to \'%1$s\'</string>
	<string name="result_labelremoved">Label removed</string>
	<string name="result_recheckedstarted">Checking %1$s data</string>
	<string name="result_locationset">Torrent moved to \'%1$s\'</string>
	<string name="result_priotitiesset">File priorities updated</string>
	<string name="result_maxspeedsset">Maximum transfer speeds set</string>
	
	<string name="search_torrentsearch">Torrent search</string>
	<string name="search_queryonsite">\'%1$s\' on %2$s</string>
	<string name="search_hint">Search for torrents</string>
	<string name="search_noresults">No results for your query</string>
	<string name="search_seeders">S: %1$s</string>
	<string name="search_leechers">L: %1$s</string>
	<string name="search_installsearch">This feature requires a one-time installation of the Torrent Search module. Click download to get the install package (apk) from transdroid.org and restart your search.</string>
	<string name="search_download">Download module</string>
	<string name="search_openingdetails">Opening details for %1$s</string>
	<string name="search_barcodescannernotfound">The Barcode Scanner could not be found. Would you like to install it from the Play Store?</string>
	<string name="search_filemanagernotfound">No compatible file manager could not be found. Would you like to install IO File Manager from the Play Store?</string>
	<plurals name="search_resutlsselected">
		<item quantity="one">%1$d result selected</item>
		<item quantity="other">%1$d results selected</item>
	</plurals>
	
	<string name="rss_feeds">RSS feeds</string>
	<string name="rss_nosettings">You have not defined any RSS feeds yet to monitor. Torrent-specific RSS feeds keep you up to date with new releases and you are notified of new items.</string>
	<string name="rss_noselection">Select an RSS feed to view the new items</string>
	<string name="rss_empty">The RSS feed is not available or it contains no items</string>
	<string name="rss_notloaded">Sorry, please wait until the RSS feed is loaded</string>
	<string name="rss_error">Sorry, this RSS feed could not be loaded at this time</string>
	<plurals name="rss_itemsselected">
		<item quantity="one">%1$d item selected</item>
		<item quantity="other">%1$d items selected</item>
	</plurals>
	<plurals name="rss_service_new">
		<item quantity="one">New RSS feed torrent available</item>
		<item quantity="other">%1$s new RSS feed torrents</item>
	</plurals>
	<string name="rss_service_newfor">New torrents for %1$s</string>
		
	<string name="widget_loading">Loading&#8230;</string>
	<string name="widget_opentransdroid">Open Transdroid</string>
	<string name="widget_filter">SERVER VIEW</string>
	<string name="widget_lookfeel">LOOK &amp; FEEL</string>
	<string name="widget_sortby">SORT ORDER</string>
	<string name="widget_reversesortorder">Reversed sort order</string>
	<string name="widget_showstatusview">Server status instead of title</string>
	<string name="widget_usedarktheme">Use dark theme (no preview)</string>
	<string name="widget_done">DONE</string>
	
	<string name="pref_servers">Servers</string>
	<string name="pref_addserver">Add new server</string>
	<string name="pref_addserver_normal">Add normal, custom server</string>
	<string name="pref_addseedbox">Add seedbox</string>
	<string name="pref_defaultserver">Default server</string>
	<string name="pref_defaultserver_lastused">Last used</string>
	<string name="pref_defaultserver_askonadd">Ask when adding torrent</string>
	<string name="pref_searchsites">Search sites</string>
	<string name="pref_setsearchsite">Set default site</string>
	<string name="pref_addwebsearch">Add web search site</string>
	<string name="pref_rssfeeds">RSS feeds</string>
	<string name="pref_addrssfeed">Add RSS feed</string>
	<string name="pref_others">Other settings</string>
	<string name="pref_confirmremove">Are you sure you want to remove these settings?</string>
	
	<string name="pref_name">Name</string>
	<string name="pref_name_optional">Optional personal name</string>
	<string name="pref_searchurl">Direct search URL</string>
	<string name="pref_searchurl_info">%s will be replaced by the search query</string>
	<string name="pref_cookies">Cookies</string>
	<string name="pref_cookies_info">Optional; use the key1=value1;key2=value2 format</string>
	<string name="pref_feedurl">Feed URL</string>
	<string name="pref_reqauth">Requires authentication</string>
	<string name="pref_reqauth_info">Opens links in the webbrowser for user login</string>
	<string name="pref_alarmrssnew">New item notification</string>
	<string name="pref_alarmrssnew_info">Nofity when new torrents are released</string>
	
	<string name="pref_servertype">Server type</string>
	<string name="pref_address">IP or host name</string>
	<string name="pref_port">Port number</string>
	<string name="pref_user">User name</string>
	<string name="pref_pass">Password</string>
	<string name="pref_extrapassword">Deluge web password</string>
	<string name="pref_secret">Secret token</string>
	<string name="pref_advanced">Advanced settings</string>
	<string name="pref_localaddress">Local IP or host</string>
	<string name="pref_localaddress_info">When connected to the specified local network</string>
	<string name="pref_localport">Local port number</string>
	<string name="pref_localnetwork">Local network</string>
	<string name="pref_localnetwork_info">The server\'s local network SSID</string>
	<string name="pref_folder">Folder</string>
	<string name="pref_folder_info">Usually empty</string>
	<string name="pref_scgifolder">SCGI mount point</string>
	<string name="pref_optional">Optional settings</string>
	<string name="pref_alarmdone">Finished notification</string>
	<string name="pref_alarmdone_info">Notify when a torrent finishes</string>
	<string name="pref_alarmnew">New torrent notification</string>
	<string name="pref_alarmnew_info">Nofity when a torrent was added</string>
	<string name="pref_os">Server OS</string>
	<string name="pref_downdir">Download directory</string>
	<string name="pref_downdir_info">Manually set absolute path for remote connections</string>
	<string name="pref_timeout">Connection timeout</string>
	<string name="pref_timeout_info">Number of seconds before a connection attempt is aborted</string>
	<string name="pref_ftpurl">Base FTP(S) url</string>
	<string name="pref_ftpurl_into">For example ftp://me@server/downloads/</string>
	<string name="pref_ftppass">FTP(S) password</string>
	<string name="pref_disableauth">Disable authentication</string>
	<string name="pref_disableauth_info">Don\'t send username and password</string>
	<string name="pref_sslenable">Use SSL</string>
	<string name="pref_sslenable_info">Connect using https</string>
	<string name="pref_sslkey">Custom SSL thumbprint (SHA-1)</string>
	<string name="pref_sslkey_info">Permit only connections to this specific certificate</string>
	<string name="pref_sslacceptall">Accept all SSL certificates</string>
	<string name="pref_sslacceptall_info">Allow all connections from any thumbprint</string>
	
	<string name="pref_background">Background notifications</string>
	<string name="pref_notifications_rss">Enable RSS notifications</string>
	<string name="pref_notifications_torrent">Enable torrent notifications</string>
	<string name="pref_notifications_info">Enables the background service</string>
	<string name="pref_notifyinterval">Interval</string>
	<string name="pref_notifyinterval_info">How often to check RSS or torrents</string>
	<string name="pref_notifysound">Sound</string>
	<string name="pref_notifyvibrate">Vibrate</string>
	<string name="pref_notifyled">LED colour</string>
	<string name="pref_notifyled_info">If supported by your device</string>
	<string name="pref_adw">Support AWD notifications</string>
	<string name="pref_adw_info">Show torrent counter in ADW Launcher</string>
	
	<string name="pref_system">System</string>
	<string name="pref_autorefresh">Automatic refreshing</string>
	<string name="pref_autorefresh_info">Interval-based refresh of the main screen</string>
	<string-array name="pref_autorefresh_intervals">
		<item>Disabled</item>
		<item>2 seconds</item>
		<item>5 seconds</item>
		<item>10 seconds</item>
		<item>30 seconds</item>
	</string-array>
	<string-array name="pref_autorefresh_intervalvalues" translatable="false">
		<item>0</item>
		<item>2</item>
		<item>5</item>
		<item>10</item>
		<item>30</item>
	</string-array>
	<string name="pref_dormantasinactive">Treat dormant torrents as inactive</string>
	<string name="pref_dormantasinactive_info">Torrents at 0KB/s (no data transfer) will be filtered as being inactive</string>
	<string name="pref_checkupdates">Check for updates</string>
	<string name="pref_checkupdates_info">Check transdroid.org for latest app version</string>
	<string name="pref_usedarktheme">Use dark UI theme</string>
	<string name="pref_usedarktheme_info">Requires a restart to take effect</string>
	<string name="pref_clearsearch">Clear search history</string>
	<string name="pref_clearsearch_success">Search history is cleared</string>
	<string name="pref_import">Import settings</string>
	<string name="pref_import_dialog">%1$s will try to import server, web search, RSS and system settings from: %2$s</string>
	<string name="pref_import_fromfile">Use file</string>
	<string name="pref_import_fromqr">Use QR code</string>
	<string name="pref_import_success">Settings successfully imported</string>
	<string name="pref_export">Export settings</string>
	<string name="pref_export_dialog">%1$s will export server (including passwords), web search, RSS and system settings to the following plain text JSON file: %2$s</string>
	<string name="pref_export_tofile">To file</string>
	<string name="pref_export_toqr">To QR code</string>
	<string name="pref_export_success">Settings successfully exported</string>
	
	<string name="pref_help">Transdroid help</string>
	<string name="pref_sendlog">Send error log</string>
	<string name="pref_sendlog_info">Get support or report a bug</string>
	<string name="pref_installhelp">View install guides</string>
	<string name="pref_installhelp_info">Available at transdroid.org/download</string>
	<string name="pref_changelog">Recent changes</string>
	<string name="pref_about">About %1$s</string>
	
	<string name="pref_seedbox_addseedbox">Add %1$s seedbox</string>
	<string name="pref_seedbox_client">Torrent client</string>
	<string name="pref_seedbox_client_info">Client to connect to</string>
	<string name="pref_seedbox_server">Server address</string>
	<string name="pref_seedbox_xirvikhint">Like eplus001.xirvik.com</string>
	<string name="pref_seedbox_xirvikhint2">Like semixl001a.xirvik.com</string>
	<string name="pref_seedbox_xirvikhint3">Like desharedgbit001.xirvik.com</string>
	<string name="pref_seedbox_xirviknofolder">Cannot retrieve the Xirvik SCGI folder setting; please try again later or correct your server address setting</string>
	<string name="pref_seedbox_seedstuffhint">Like 001.seedstuff.ca</string>
	<string-array name="pref_seedbox_xirvikclients" translatable="false">
		<item>rTorrent</item>
		<item>uTorrent</item>
		<item>Deluge</item>
	</string-array>
	<string-array name="pref_seedbox_xirviktypes" translatable="false">
		<item>daemon_rtorrent</item>
		<item>daemon_utorrent</item>
		<item>daemon_deluge</item>
	</string-array>
	
    <string-array name="pref_daemon_types" translatable="false">
        <item>Aria2</item>
        <item>BitComet</item>
        <item>Bitflu 1.2+</item>
        <item>BitTorrent 6+</item>
        <item>Buffalo NAS -1.31</item>
        <item>Deluge 1.2+</item>
		<item>DLink Router BT</item>
        <item>Ktorrent</item>
        <item>qBittorrent</item>
        <item>rTorrent</item>
        <item>Synology</item>
		<item>Torrentflux-b4rt</item>
		<item>tTorrent</item>
        <item>Transmission</item>
        <item>µTorrent</item>
        <item>Vuze</item>
    </string-array>
    <string-array name="pref_daemon_values" translatable="false">
        <item>daemon_aria2</item>
        <item>daemon_bitcomet</item>
        <item>daemon_bitflu</item>
        <item>daemon_bittorrent</item>
        <item>daemon_buffalonas</item>
        <item>daemon_deluge</item>
		<item>daemon_dlinkrouterbt</item>
        <item>daemon_ktorrent</item>
        <item>daemon_qbittorrent</item>
        <item>daemon_rtorrent</item>
        <item>daemon_synology</item>
		<item>daemon_tfb4rt</item>
		<item>daemon_ttorrent</item>
        <item>daemon_transmission</item>
        <item>daemon_utorrent</item>
        <item>daemon_vuze</item>
    </string-array>
	<string-array name="pref_os_types" translatable="false">
		<item>Windows</item>
		<item>Mac</item>
		<item>Linux</item>
	</string-array>
	<string-array name="pref_os_values" translatable="false">
		<item>type_windows</item>
		<item>type_mac</item>
		<item>type_linux</item>
	</string-array>
	<string-array name="pref_notifyinterval_types">
		<item>1 minute</item>
		<item>10 minutes</item>
		<item>30 minutes</item>
		<item>1 hour</item>
		<item>3 hours</item>
		<item>12 hours</item>
		<item>1 day</item>
	</string-array>
	<string-array name="pref_notifyinterval_values" translatable="false">
		<item>60</item>
		<item>600</item>
		<item>1800</item>
		<item>3600</item>
		<item>10800</item>
		<item>43200</item>
		<item>86400</item>
	</string-array>
	
	<string name="error_httperror">Error during communication; check your connection</string>
	<string name="error_unsupported">Your torrent client does not support this operation</string>
	<string name="error_jsonrequesterror">Internal error building request</string>
	<string name="error_jsonresponseerror">Error parsing server response (please check your settings)</string>
	<string name="error_daemonnotconnected">Web interface not connected to a running daemon</string>
	<string name="error_401">Access denied (please check your settings)</string>
	<string name="error_torrentfile">Can\'t read .torrent file</string>
	<string name="error_parsingrss">Error while parsing the RSS feed</string>
	<string name="error_invalid_url_form">This URL is not well-formed</string>
	<string name="error_invalid_search_url">Your web search URL is invalid:</string>
	<string name="error_invalid_ip_or_hostname">Input is not a valid IP address or host name</string>
	<string name="error_invalid_port_number">Port number is always numeric</string>
	<string name="error_invalid_directory">Directory paths end with a / or \</string>
	<string name="error_invalid_timeout">Timeout can not be empty and is a positive number</string>
	<string name="error_notorrentfile">The search result does not link to a .torrent file</string>
	<string name="error_noproductforcode">Can\'t find torrent link or product information for this barcode</string>
	<string name="error_no_url_enclosure">The RSS feed item didn\'t provide an URL enclosure or link tag pointing to the .torrent file</string>
	<string name="error_no_link">The RSS feed item does not provide a link to browse to</string>
	<string name="error_norssfeed">URL is not a (valid) RSS feed</string>
	<string name="error_media_not_available">SD card not available to read/write</string>
	<string name="error_no_valid_settings_file">File does not seem to contain %1$s settings</string>
	<string name="error_file_not_found">The settings file could not be found</string>
	<string name="error_cant_write_settings_file">Can\'t write to the settings file</string>
	<string name="error_notanumber">Please enter a positive number for both speeds</string>
	<string name="error_notalabel">Please enter a valid label or pick from the list</string>
	<string name="error_stillloadingdetails">Please wait until the torrent details have been loaded</string>
	<string name="error_noftpapp">No app found that can download %1$s</string>
	
	<string name="update_app_newversion">New Transdroid version available</string>
	<string name="update_search_newversion">New Transdroid search module available</string>
	<string name="update_updateto">You can now update to %1$s</string>
	
	<string name="system_developer" translatable="false">\u00A9 Eric Kok, 2312 development</string>
	<string name="system_license" translatable="false">Published under GNU General Public License v3</string>
	<string name="system_librarieslabel">Some code/libraries are used in the project:</string>
	<string name="system_libraries" translatable="false">AndroidAnnotations\n \u00A0 http://androidannotations.org/\n \u00A0 Pierre-Yves Ricau (eBusinessInformations) et al.  \n \u00A0 Apache License, Version 2.0\nMaterial Dialogs\n \u00A0 https://github.com/afollestad/material-dialogs\n \u00A0 Aidan Follestad et al.  \n \u00A0 MIT License\nSnackbar\n \u00A0 https://github.com/nispok/snackbar\n \u00A0 William Mora et al.  \n \u00A0 MIT License\nFloatingActionButton\n \u00A0 https://github.com/futuresimple/android-floating-action-button\n \u00A0 Jerzy Chałupski et al.  \n \u00A0 Apache License, Version 2.0\nBase16Encoder\n \u00A0 http://openjpa.apache.org/\n \u00A0 Marc Prud\'hommeaux  \n \u00A0 Apache OpenJPA\n MultipartEntity  \n \u00A0 Apache Software Foundation  \n \u00A0 Apache License, Version 2.0\nRssParser (learning-android)\n \u00A0 http://github.com/digitalspaghetti/learning-android\n \u00A0 Tane Piper  \n \u00A0 Public Domain\nBase64\n \u00A0 http://iharder.net/base64\n \u00A0 Robert Harder  \n \u00A0 Public Domain\naXMLRPC\n \u00A0 https://github.com/timroes/aXMLRPC\n \u00A0 Tim Roes  \n \u00A0 MIT License\nandroid-ColorPickerPreference\n \u00A0 https://github.com/attenzione/android-ColorPickerPreference\n \u00A0 Daniel Nilsson and Sergey Margaritov  \n \u00A0 Apache License, Version 2.0\nFunnel icon\n \u00A0 http://thenounproject.com/noun/funnel/#icon-No5608\n \u00A0 Naomi Atkinson from The Noun Project\n \u00A0 Creative Commons Attribution 3.0</string>
	<string name="system_description">Manage your torrents from your Android device</string>

</resources>
