<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">לקוח SSH פשוט, עצמתי ובקוד פתוח.</string>
  <string name="service_desc">מתפעל חיבורי SSH ומפתחות ציבוריים שנטענים</string>
  <string name="title_hosts_list">מארחים</string>
  <string name="title_pubkey_list">מפתחות ציבוריים</string>
  <string name="title_port_forwards_list">הפניית פתחות</string>
  <string name="title_host_editor">עריכת מארח</string>
  <string name="title_help">עזרה</string>
  <string name="title_colors">צבעים</string>
  <string name="title_color_picker">בחירת צבע</string>
  <string name="help_intro">נא לבחור נושא להלן לקבל פרטים נוספים בנוגע לנושא מסוים.</string>
  <string name="pubkey_generate">יצירה</string>
  <string name="pubkey_delete">מחיקת מפתח</string>
  <string name="pubkey_gather_entropy">נאסף גיבוב</string>
  <string name="pubkey_touch_prompt">יש לגעת בתיבה זו כדי לאסוף נתונים אקראיים: %1$d%% הושלמו</string>
  <string name="pubkey_touch_hint">כדי להבטיח את האקראיות במהלך יצירת המפתח, עליך להעביר את האצבע באקראיות על התיבה שלהלן.</string>
  <string name="pubkey_generating">צמד המפתחות נוצר…</string>
  <string name="pubkey_copy_private">העתקת המפתח הפרטי</string>
  <string name="pubkey_copy_public">העתקת המפתח הציבורי</string>
  <string name="pubkey_list_empty">יש לגעת ב„תפריט“ כדי ליצור\nאו לייבא צמדי מפתחות.</string>
  <string name="pubkey_unknown_format">מבנה בלתי ידוע</string>
  <string name="pubkey_change_password">החלפת הססמה</string>
  <string name="pubkey_list_pick">בחירה מ־/sdcard</string>
  <string name="pubkey_import_parse_problem">אירעה תקלה בעת ניתוח המפתח הפרטי שייובא</string>
  <string name="pubkey_unlock">שחרור המפתח</string>
  <string name="pubkey_failed_add">הססמה עבור המפתח \'%1$s\' שגויה. האימות נכשל.</string>
  <string name="pubkey_memory_load">טעינה לזיכרון</string>
  <string name="pubkey_memory_unload">פריקה מהזיכרון</string>
  <string name="pubkey_load_on_start">טעינת המפתח עם ההפעלה</string>
  <string name="pubkey_confirm_use">לאמת לפני השימוש</string>
  <string name="portforward_list_empty">יש לגעת ב„תפריט“ כדי ליצור\nהפניית פתחות.</string>
  <string name="portforward_edit">עריכת הפניית הפתחות</string>
  <string name="portforward_delete">מחיקת הפניית הפתחות</string>
  <string name="prompt_nickname">כינוי:</string>
  <string name="prompt_nickname_hint_pubkey">המפתח בעבודה שלי</string>
  <string name="prompt_source_port">פתחת המקור:</string>
  <string name="prompt_destination">יעד:</string>
  <string name="prompt_old_password">ססמה ישנה:</string>
  <string name="prompt_password">ססמה:</string>
  <string name="prompt_again">(שוב)</string>
  <string name="prompt_type">סוג:</string>
  <string name="prompt_password_can_be_blank">הערה: הססמה יכולה להישאר ריקה</string>
  <string name="prompt_bits">סיביות:</string>
  <string name="prompt_pubkey_password">ססמה עבור המפתח \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">האם לאפשר למארח המרוחק\nלהשתמש במפתח \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">אזהרה: זיהוי המארח המרוחק השתנה!</string>
  <string name="host_verification_failure_warning">יתכן שמישהו עושה טריק מלוכלך!\nיכול להיות שמישהו מנסה לצוטט לך ברגעים אלה (מתקפת סוכן אמצע)!\nיכול גם להיות שמפתח המארח הוחלף.</string>
  <string name="prompt_host_disconnected">המארח התנתק.\nלסגור את החלון?</string>
  <string name="prompt_continue_connecting">האם אכן\nלהמשיך בהליך החיבור?</string>
  <string name="host_authenticity_warning">לא ניתן לאמת את אותנטיות המארח\'%1$s\'.</string>
  <string name="host_fingerprint">טביעת האצבע של המפתח שלהמארח %1$s היא %2$s</string>
  <string name="alert_passwords_do_not_match_msg">הססמאות אינן תואמות!</string>
  <string name="alert_wrong_password_msg">ססמה שגויה!</string>
  <string name="alert_key_corrupted_msg">המפתח הפרטי נראה פגום!</string>
  <string name="alert_sdcard_absent">לא הוכנס כרטיס SD!</string>
  <string name="button_change">החלפה</string>
  <string name="button_resize">שינוי גודל</string>
  <string name="alert_disconnect_msg">החיבור אבד</string>
  <string name="msg_copyright">כל הזכויות שמורות © 2007‎-2008 ל־Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">הדמיית מסוף</string>
  <string name="pref_emulation_title">מצב הדמיה</string>
  <string name="pref_emulation_summary">מצב הדמיית מסוף לשימוש בחיבורי PTY</string>
  <string name="pref_scrollback_title">גודל גלילה אחורה</string>
  <string name="pref_scrollback_summary">גודל מטמון הגלילה שיישאר בזיכרון בכל מסוף</string>
  <string name="pref_ui_category">מנשק משתמש</string>
  <string name="pref_rotation_title">מצב סיבוב</string>
  <string name="pref_rotation_summary">כיצד לשנות את הסיבוב כאשר המקלדת עולה/יורדת</string>
  <string name="pref_fullscreen_title">מסך מלא</string>
  <string name="pref_fullscreen_summary">להסתיר את שורת המצב בעת השימוש במסוף</string>
  <string name="pref_memkeys_title">לשמור את המפתחות בזיכרון</string>
  <string name="pref_memkeys_summary">להשאיר את המפתחות לאחר השחרור בזיכרון עד ששירות המנגנון מושבת</string>
  <string name="pref_conn_persist_title">חיבורים עיקשים</string>
  <string name="pref_conn_persist_summary">לשמור על החיבורים פעילים ברקע</string>
  <string name="pref_keymode_title">קיצורי ספריות</string>
  <string name="pref_keymode_summary">ניתן לבחור כיצד להשתמש ב־Alt לטובת \'/\' וב־Shift לטובת Tab</string>
  <string name="pref_camera_title">קיצור דרך מצלמה</string>
  <string name="pref_camera_summary">ניתן לבחור איזה קיצור דרך יופעל בעת לחיצה על לחצן המצלמה</string>
  <string name="pref_keepalive_title">להשאיר את המסך פעיל</string>
  <string name="pref_keepalive_summary">למנוע את כיבוי המסך בעת העבודה עם המסוף</string>
  <string name="pref_wifilock_title">להשאיר את הרשת האלחוטית פעילה</string>
  <string name="pref_wifilock_summary">למנוע את כיבוי מתאם הרשת האלחוטית כאשר ישנו חלון פעיל</string>
  <string name="pref_bumpyarrows_title">חצים עם רטט</string>
  <string name="pref_bell_category">פעמון מסוף</string>
  <string name="pref_bell_title">פעמון עם צליל</string>
  <string name="pref_bell_volume_title">עצמת הפעמון</string>
  <string name="pref_bell_vibrate_title">רטט עם הפעמון</string>
  <string name="pref_bell_notification_title">התרעות ברקע</string>
  <string name="pref_bell_notification_summary">שליחת התרעה כאשר מסוף שפעיל ברקע מצלצל בפעמון.</string>
  <string name="list_keymode_right">שימוש במקשים מימין</string>
  <string name="list_keymode_left">שימוש במקשים משמאל</string>
  <string name="list_keymode_none">נטרול</string>
  <string name="list_pubkeyids_none">לא להשתמש במפתחות</string>
  <string name="list_pubkeyids_any">שימוש במפתח כלשהו שאינו נעול</string>
  <string name="hostpref_nickname_title">כינוי</string>
  <string name="hostpref_color_title">קטגוריית הצבע</string>
  <string name="hostpref_fontsize_title">גודל הגופן (נק׳)</string>
  <string name="hostpref_pubkeyid_title">שימוש באימות מפתח ציבורי</string>
  <string name="hostpref_authagent_title">שימוש בסוכן אימות SSH</string>
  <string name="hostpref_postlogin_title">אוטומציה שלאחר הכניסה</string>
  <string name="hostpref_postlogin_summary">פקודות להפעלה בשרת המרוחק לאחר האימות</string>
  <string name="hostpref_compression_title">דחיסה</string>
  <string name="hostpref_compression_summary">אפשרות זו עשויה להועיל במקרה של רשתות אטיות</string>
  <string name="hostpref_wantsession_title">הפעלת חלון מעטפת</string>
  <string name="hostpref_wantsession_summary">ניתן לנטרל אפשרות זו כדי להשתמש בהפניית פתחות בלבד</string>
  <string name="hostpref_stayconnected_title">להשאיר את החיבור פעיל</string>
  <string name="hostpref_stayconnected_summary">לנסות להתחבר שוב למארח לאחר ניתוק</string>
  <string name="hostpref_delkey_title">מקש DEL</string>
  <string name="hostpref_encoding_title">קידוד</string>
  <string name="hostpref_username_title">שם משתמש</string>
  <string name="hostpref_hostname_title">מארח</string>
  <string name="hostpref_port_title">פתחה</string>
  <string name="bind_never">לא חובר מעולם</string>
  <plurals name="console_copy_done">
    <item quantity="one"/>
    <item quantity="two"/>
    <item quantity="many"/>
    <item quantity="other">הועתקו %1$d בתים ללוח הגזירים</item>
  </plurals>
  <string name="console_copy_start">יש לגעת ולגרור\nאו להשתמש בלוח כיוונים\nכדי לבחור אזור להעתקה</string>
  <string name="console_menu_close">סגירה</string>
  <string name="console_menu_copy">העתקה</string>
  <string name="console_menu_paste">הדבקה</string>
  <string name="console_menu_portforwards">הפניית פתחות</string>
  <string name="console_menu_resize">אילוץ גודל</string>
  <string name="console_menu_urlscan">סריקת כתובות</string>
  <string name="button_yes">כן</string>
  <string name="button_no">לא</string>
  <string name="portforward_local">מקומי</string>
  <string name="portforward_remote">מרוחק</string>
  <string name="portforward_dynamic">דינמי (SOCKS)</string>
  <string name="portforward_pos">יצירת הפניית פתחות</string>
  <string name="portforward_problem">אירעה שגיאה ביצירת הפניית פתחות, יתכן שניסית להשתמש בפתחות מתחת ל־1024 או שהפתחה כבר בשימוש?</string>
  <string name="format_username">username</string>
  <string name="format_hostname">hostname</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">ניהול מפתחות ציבוריים</string>
  <string name="list_menu_sortcolor">סידור לפי צבע</string>
  <string name="list_menu_sortname">סידור לפי שם</string>
  <string name="list_menu_settings">הגדרות</string>
  <string name="list_host_disconnect">ניתוק</string>
  <string name="list_host_edit">עריכת מארח</string>
  <string name="list_host_portforwards">עריכת הפניית פתחות</string>
  <string name="list_host_delete">מחיקת מארח</string>
  <string name="list_host_empty">יש להשתמש בתיבת ההתחברות המהירה\nשלהלן כדי להתחבר למארח.</string>
  <string name="list_rotation_default">בררת מחדל</string>
  <string name="list_rotation_land">אילוץ מצב אופקי</string>
  <string name="list_rotation_port">אילוץ מצב אנכי</string>
  <string name="list_rotation_auto">אוטומטי</string>
  <string name="list_camera_ctrlaspace">Ctrl+A ואז רווח</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">ללא</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Delete</string>
  <string name="delete_message">האם אכן למחוק את \'%1$s\'?</string>
  <string name="delete_pos">כן, למחוק</string>
  <string name="delete_neg">ביטול</string>
  <string name="terminal_no_hosts_connected">אין מארחים מחוברים כרגע</string>
  <string name="terminal_connecting">מתבצעת התחברות אל %1$s:%2$d דרך %3$s</string>
  <string name="terminal_sucess">מפתח של המארח המאומת \'%1$s\'‏: %2$s</string>
  <string name="terminal_failed">אימות מפתח המארח נכשל.</string>
  <string name="terminal_using_s2c_algorithm">אלגוריתם שרת ללקוח: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">אלגוריתם לקוח לשרת: %1$s %2$s</string>
  <string name="terminal_using_algorithm">אלגוריתם בשימוש: %1$s %2$s</string>
  <string name="terminal_auth">מתבצע ניסיון אימות</string>
  <string name="terminal_auth_pass">מתבצע ניסיון לאימות \'ססמה\'</string>
  <string name="terminal_auth_pass_fail">שיטת האימות \'ססמה\' נכשלה</string>
  <string name="terminal_auth_pubkey_any">מתבצע ניסיון לאימות \'מפתח ציבורי\' עם מפתחות ציבוריים כלשהם מהזיכרון</string>
  <string name="terminal_auth_pubkey_invalid">המפתח הציבורי שנבחר שגוי, כדאי לנסות לבחור מחדש מפתח בעורך המארחים</string>
  <string name="terminal_auth_pubkey_specific">מתבצע ניסיון לאימות \'מפתח ציבורי\' עם מפתח ציבורי מסוים</string>
  <string name="terminal_auth_pubkey_fail">שיטת האימות \'מפתח ציבורי\' עם המפתח \'%1$s\' נכשלה</string>
  <string name="terminal_auth_ki">מתבצע ניסיון לאימות \'פעילות-מקלדת\'</string>
  <string name="terminal_auth_ki_fail">שיטת האימות \'פעילות-מקלדת\' נכשלה</string>
  <string name="terminal_auth_fail">[המארח שלך אינו תומך באימות \'ססמה\' או \'פעילות-מקלדת\'.]</string>
  <string name="terminal_no_session">ההפעלה לא תתחיל עקב העדפות המארח.</string>
  <string name="terminal_enable_portfoward">הפעלת הפניית פתחות: %1$s</string>
  <string name="local_shell_unavailable">תקלה! המעטפת המקומית אינה זמינה במכשיר זה.</string>
  <string name="notification_text">ל־%1$s נדרשת תשומת הלב שלך.</string>
  <string name="no">לא</string>
  <string name="yes">כן</string>
  <string name="menu_colors_reset">איפוס</string>
  <string name="app_is_running">ConnectBot פעיל</string>
  <string name="color_red">אדום</string>
  <string name="color_green">ירוק</string>
  <string name="color_blue">כחול</string>
  <string name="color_gray">אפור</string>
  <string name="colors_fg_label">קדמה:%1$d</string>
  <string name="color_bg_label">רקע:%1$d</string>
  <string name="image_description_connected">יש חיבור.</string>
  <string name="image_description_key_is_locked">המפתח נעול.</string>
  <string name="image_description_toggle_control_character">החלפת מצב תווי בקרה.</string>
  <string name="image_description_send_escape_character">שליחת תו סליקה.</string>
  <string name="image_description_show_keyboard">הצגת מקלדת.</string>
</resources>
