<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Добавить</string>
  <string name="action_addall">Добавить все</string>
  <string name="action_addfromfile">Из файла</string>
  <string name="action_addfromurl">Из URL</string>
  <string name="action_scanbarcode">Скан. штрих-кода</string>
  <string name="action_search">Поиск</string>
  <string name="action_refresh">Обновить</string>
  <string name="action_enableturtle">Включить медленный режим</string>
  <string name="action_disableturtle">Отключить медленный режим</string>
  <string name="action_sort">Сортировать список</string>
  <string name="action_sort_alpha">По имени</string>
  <string name="action_sort_status">По статусу</string>
  <string name="action_sort_done">По дате завершения</string>
  <string name="action_sort_added">По дате добавления</string>
  <string name="action_sort_downspeed">Скорость загрузки</string>
  <string name="action_sort_upspeed">По скорости загрузки</string>
  <string name="action_sort_ratio">По соотношению</string>
  <string name="action_filter">Фильтры</string>
  <string name="action_settings">Настройки</string>
  <string name="action_help">Помощь</string>
  <string name="action_start">Запуск</string>
  <string name="action_start_default">Норм запуск</string>
  <string name="action_start_forced">Принуд запуск</string>
  <string name="action_startall">Старт всех</string>
  <string name="action_stop">Стоп</string>
  <string name="action_stopall">Стоп все</string>
  <string name="action_resume">Возобновить</string>
  <string name="action_resumeall">Возобновить все</string>
  <string name="action_pause">Пауза</string>
  <string name="action_pauseall">Пауза всех</string>
  <string name="action_remove">Удалить</string>
  <string name="action_remove_default">Удалить торрент</string>
  <string name="action_remove_withdata">Удалить вместе с данными</string>
  <string name="action_setlabel">Установить метку</string>
  <string name="action_updatetrackers">Обновить трекеры</string>
  <string name="action_changelocation">Сохранить в...</string>
  <string name="action_priority_off">Выкл</string>
  <string name="action_priority_low">Низк</string>
  <string name="action_priority_normal">Норм</string>
  <string name="action_priority_high">Высок</string>
  <string name="action_remoteplay">Запустить в VLC</string>
  <string name="action_download">Скачать через (S)FTP</string>
  <string name="action_showdetails">Подробно</string>
  <string name="action_openwebsite">Открыть сайт</string>
  <string name="action_removesettings">Сброс настроек</string>
  <string name="action_visitwebsite">Посетить transdroid.org</string>
  <string name="action_close">Закрыть</string>
  <string name="navigation_nosettings">%1$s позволяет управлять торрент-клиентами для скачивания файлов</string>
  <string name="navigation_emptytorrents">Нет активных торрентов в этом фильтре</string>
  <string name="navigation_emptydetails">Выбрать торрент для просмотра деталей</string>
  <string name="navigation_servers">Серверы</string>
  <string name="navigation_status">Статус</string>
  <string name="navigation_labels">Метки</string>
  <string name="navigation_status_showall">Все</string>
  <string name="navigation_status_onlydown">Скачивающиеся</string>
  <string name="navigation_status_onlyup">Раздающиеся</string>
  <string name="navigation_status_onlyactive">Активные</string>
  <string name="navigation_status_onlyinactive">Неактивные</string>
  <string name="navigation_selectall">Выбрать все</string>
  <string name="navigation_selectfinished">Выбрать завершенные</string>
  <string name="navigation_invertselection">Инвертировать отмеч.</string>
  <string name="status_status">Состояние: %1$s</string>
  <string name="status_waiting">Ожидание проверки&#8230;</string>
  <string name="status_checking">Проверка лок.данных&#8230;</string>
  <string name="status_waitingtodl">Ожидание загрузки %s</string>
  <string name="status_error">Ошибка&#8230;</string>
  <string name="status_size1">%1$s из %2$s (%3$s)</string>
  <string name="status_size2">%1$s, Роздано %2$s</string>
  <string name="status_sincedate">с %1$s</string>
  <string name="status_etalong">Осталось %1$s</string>
  <string name="status_ofsize">из %1$s</string>
  <string name="status_unknowneta">Осталось неизв.</string>
  <string name="status_ratio">Соотн. %1$s</string>
  <string name="status_downloading">Скачено</string>
  <string name="status_seeding">Роздано</string>
  <string name="status_paused">Приостановлено</string>
  <string name="status_queued">В очереди</string>
  <string name="status_stopped">Остановленно</string>
  <string name="status_unknown">Неизвестный статус</string>
  <string name="status_priority_off">Не загружается</string>
  <string name="status_priority_low">Низк приоритет</string>
  <string name="status_priority_normal">Обычн приоритет</string>
  <string name="status_priority_high">Выс приоритет</string>
  <string name="status_trackers">Трекеры</string>
  <string name="status_errors">ОШИБКИ</string>
  <string name="status_files">ФАЙЛЫ</string>
  <string name="status_maxspeed">Макс. скорость отдачи</string>
  <string name="status_maxspeed_down">MAX Скачано</string>
  <string name="status_maxspeed_up">MAX Роздано</string>
  <string name="status_maxspeed_reset">Сброс</string>
  <string name="status_update">Обнов.</string>
  <string name="status_service_andothers">%1$s и др.</string>
  <string name="labels_showall">Все метки</string>
  <string name="labels_unlabeled">Без меток</string>
  <string name="labels_newlabel">Новая метка</string>
  <string name="labels_no_support">Установка метки не поддерживается вашим клиентом</string>
  <string name="status_label_pick">Выбрать метку</string>
  <string name="status_label_new">Новая метка</string>
  <string name="status_label_remove">Удалить метку</string>
  <string name="status_label_hint">Наприм. фильмы или программы</string>
  <string name="result_added">%1$s добавлено (refresh)</string>
  <string name="result_removed">%1$s удаленно</string>
  <string name="result_removed_with_data">%1$s удаленно вместе с данными</string>
  <string name="result_resumed">%1$s возобн. (refresh)</string>
  <string name="result_stopped">%1$s останов. (refresh)</string>
  <string name="result_started">%1$s запущ. (refresh)</string>
  <string name="result_paused">%1$s приостанов. ​​(refresh)</string>
  <string name="result_paused_all">Торренты приостанов ​​(refresh)</string>
  <string name="result_resumed_all">Торренты возобнов (refresh)</string>
  <string name="result_stopped_all">Торренты останов (refresh)</string>
  <string name="result_started_all">Торренты запущ (refresh)</string>
  <string name="result_trackersupdated">Трекеры обновленны</string>
  <string name="result_labelset">Метка установлена ​​в \'%1$s\'</string>
  <string name="result_labelremoved">Метка удалена</string>
  <string name="result_locationset">Торрент перемещен в \'%1$s\'</string>
  <string name="result_priotitiesset">Файл приоритетов обновлен</string>
  <string name="result_maxspeedsset">Максимальная скорость передачи данных установлена</string>
  <string name="search_torrentsearch">Поиск torrent</string>
  <string name="search_queryonsite">\'%1$s\' из %2$s</string>
  <string name="search_hint">Поиск по торрентам</string>
  <string name="search_noresults">Ничего не найдено по вашему запросу</string>
  <string name="search_installsearch">Эта функция требует одноразовой установки модуля поиска торрентов. Нажмите, чтобы скачать установочный пакет (АПК) из transdroid.org и повторите поиск.</string>
  <string name="search_download">Скачать модуль</string>
  <string name="search_openingdetails">Открытие данных  %1$s</string>
  <string name="search_barcodescannernotfound">Сканер штрих-кода не найден.Установить его с Play Store?</string>
  <string name="search_filemanagernotfound">IO File Manager не найден. Установить из магазина Play Store?</string>
  <string name="rss_feeds">Лента новостей</string>
  <string name="rss_nosettings">У вас еще нет подписок RSS на Торренты.</string>
  <string name="rss_noselection">Выберите RSS-канал, чтобы посмотреть новинки</string>
  <string name="rss_empty">RSS-канал недоступен или он не содержит элементов</string>
  <string name="rss_notloaded">Подождите, канал RSS загружается</string>
  <string name="rss_error">К сожалению, этот канал RSS временно не доступен</string>
  <string name="rss_service_newfor">Новые торренты от %1$s</string>
  <string name="widget_loading">Загрузка&#8230;</string>
  <string name="widget_opentransdroid">Открыть Transdroid</string>
  <string name="widget_filter">Смотреть сервер</string>
  <string name="widget_sortby">Поряд. сорт.</string>
  <string name="widget_reversesortorder">Обр. поряд. сорт.</string>
  <string name="widget_usedarktheme">Темная тема (без предпросмотра)</string>
  <string name="widget_done">Выполненно</string>
  <string name="pref_servers">Серверы</string>
  <string name="pref_addserver">Добавить новый сервер</string>
  <string name="pref_searchsites">Поиск на сайтах</string>
  <string name="pref_setsearchsite">Устан. сайт по умолч.</string>
  <string name="pref_addwebsearch">Добавить веб-поисковик</string>
  <string name="pref_rssfeeds">Лента новостей</string>
  <string name="pref_addrssfeed">Добавить RSS ленту</string>
  <string name="pref_others">Остальные настройки</string>
  <string name="pref_name">Имя</string>
  <string name="pref_name_optional">Опциональное имя</string>
  <string name="pref_searchurl">Прямая ссылка поиска</string>
  <string name="pref_searchurl_info">поисковый запрос будет заменен на %s</string>
  <string name="pref_cookies">Куки</string>
  <string name="pref_feedurl">URL ленты</string>
  <string name="pref_reqauth">Требуется аутентификация</string>
  <string name="pref_reqauth_info">Открытие ссылки в веб-браузере для входа пользователя в систему</string>
  <string name="pref_servertype">Тип сервера</string>
  <string name="pref_address">IP или имя хоста</string>
  <string name="pref_port">Номер порта</string>
  <string name="pref_user">Имя пользователя</string>
  <string name="pref_pass">Пароль</string>
  <string name="pref_advanced">Дополнительные настройки</string>
  <string name="pref_localaddress">Локальный IP или хост</string>
  <string name="pref_localaddress_info">Подключение к указанной локальной сети</string>
  <string name="pref_localnetwork">Локальная сеть</string>
  <string name="pref_localnetwork_info">Сервер\ы местной SSID сети</string>
  <string name="pref_folder">Папка</string>
  <string name="pref_folder_info">Обычно пусто</string>
  <string name="pref_scgifolder">SCGI точка монтирования</string>
  <string name="pref_optional">Дополнительные настройки</string>
  <string name="pref_alarmdone">Готовые уведомления</string>
  <string name="pref_alarmdone_info">Сообщать, когда торрент скачан</string>
  <string name="pref_alarmnew">Сообщать о новом торренте</string>
  <string name="pref_alarmnew_info">Сообщать когда был добавлен торрент</string>
  <string name="pref_os">ОС сервера</string>
  <string name="pref_downdir">Папка загрузок</string>
  <string name="pref_downdir_info">Установить путь для удаленных подключений</string>
  <string name="pref_timeout">Тайм-аут соединения</string>
  <string name="pref_timeout_info">Количество секунд до тайм-аута</string>
  <string name="pref_ftpurl">Базовый URL (S)FTP</string>
  <string name="pref_ftpurl_into">Например  ftp://me@server/downloads/</string>
  <string name="pref_ftppass">(S)FTP пароль</string>
  <string name="pref_sslenable">Использовать SSL</string>
  <string name="pref_sslenable_info">Подключение с помощью HTTPS</string>
  <string name="pref_sslkey">Пользовательские настройки SSL (SHA-1)</string>
  <string name="pref_sslkey_info">Подключение только к одному сертификату</string>
  <string name="pref_sslacceptall">Разрешить все SSL-сертификаты</string>
  <string name="pref_sslacceptall_info">Разрешить все подключения</string>
  <string name="pref_background">Уведомления в фоне</string>
  <string name="pref_notifications_info">Включает фоновую службу</string>
  <string name="pref_notifyinterval">Интервал</string>
  <string name="pref_notifyinterval_info">Частота опроса сервера</string>
  <string name="pref_notifysound">Звук</string>
  <string name="pref_notifyvibrate">Вибро</string>
  <string name="pref_notifyled">Цвет LED уведомления</string>
  <string name="pref_notifyled_info">Если поддерживается Вашим устройством</string>
  <string name="pref_adw">Поддержка уведомлений AWD</string>
  <string name="pref_adw_info">Показать торрент счетчик в ADW Launcher</string>
  <string name="pref_system">Системные</string>
  <string name="pref_autorefresh">Автообновление</string>
  <string name="pref_checkupdates">Проверить наличие обновлений</string>
  <string name="pref_checkupdates_info">Посетить transdroid.org для закачки последней версии приложения</string>
  <string name="pref_usedarktheme">Использовать темную тему UI</string>
  <string name="pref_usedarktheme_info">Перезагрузить программу для принятия изменений</string>
  <string name="pref_import">Импортировать настройки</string>
  <string name="pref_import_dialog">%1$s импорт настроек сервера, веб-поиска, RSS и системы из %2$s</string>
  <string name="pref_import_success">Настройки успешно импортированы</string>
  <string name="pref_export">Настройки экспорта</string>
  <string name="pref_export_dialog">%1$s экспорт настроек  сервера (включая пароли), веб-поиска, RSS и системы в текст файл JSON :%2$s</string>
  <string name="pref_export_success">Настройки успешно экспортированы</string>
  <string name="pref_help">Помощь</string>
  <string name="pref_sendlog">Отправить журнал ошибок</string>
  <string name="pref_sendlog_info">Обратиться в поддержку или сообщить об ошибке</string>
  <string name="pref_installhelp">Показать гид по установке</string>
  <string name="pref_installhelp_info">Проверка доступности  transdroid.org/download</string>
  <string name="pref_changelog">Недавние изменения</string>
  <string name="pref_about">О программе %1$s</string>
  <string-array name="pref_notifyinterval_types">
    <item>1 мин </item>
    <item> 10 мин </item>
    <item> 30 мин </item>
    <item> 1 ч </item>
    <item> 3 ч </item>
    <item> 12 ч </item>
    <item> 1 д</item>
  </string-array>
  <string name="error_httperror">Ошибка передачи данных; проверьте подключение</string>
  <string name="error_jsonrequesterror">Внутрення ошибка при запросе</string>
  <string name="error_jsonresponseerror">Ошибка при разборе ответа сервера (проверьте настройки)</string>
  <string name="error_daemonnotconnected">Веб-интерфейс не подключен к удаленной службе</string>
  <string name="error_401">Доступ запрещен (проверьте настройки)</string>
  <string name="error_torrentfile">Ошибка чтения Торрент-файла</string>
  <string name="error_parsingrss">Ошибка при разборе RSS-канала</string>
  <string name="error_invalid_url_form">Не правильный URL</string>
  <string name="error_invalid_search_url">Не правильная ссылка, интернет поисковика:</string>
  <string name="error_invalid_ip_or_hostname">Не правильный IP адрес или имя хоста</string>
  <string name="error_invalid_port_number">Номер порта (число больше нуля)</string>
  <string name="error_invalid_directory">В конце пути каталога / или \</string>
  <string name="error_invalid_timeout">Не правельное число Тайм-аут соединения</string>
  <string name="error_no_url_enclosure">RSS канал не предоставил URL или ссылку, указывающию на  .torrent-файл</string>
  <string name="error_no_link">RSS канал не дал ссылку, для перехода к </string>
  <string name="error_norssfeed">URL не является RSS каналом</string>
  <string name="error_media_not_available">SD-карта не доступна для чтения / записи</string>
  <string name="error_no_valid_settings_file">Файл  %1$s, не содержит настроек</string>
  <string name="error_file_not_found">Файл с настройками не найден</string>
  <string name="error_cant_write_settings_file">Ошибка записи настроек в файл</string>
  <string name="error_notanumber">Введите число больше нуля</string>
  <string name="error_notalabel">Укажите существующую метку или укажите из списка</string>
  <string name="error_stillloadingdetails">Подождите, загружаются детали торрента</string>
  <string name="error_noftpapp">Не обнаруженно приложение для скачивания  %1$s</string>
  <string name="update_app_newversion">Доступна новая версия Transdroid</string>
  <string name="update_search_newversion">Доступен новый модуль поиска для Transdroid</string>
  <string name="update_updateto">Возможно обновление до %1$s</string>
  <string name="system_librarieslabel">Часть кода / библиотеки используются в проекте:</string>
  <string name="system_description">Управление торрентами с вашего устройства Android</string>
</resources>
