<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

	<!-- Text sizes -->
	<dimen name="text_small">14sp</dimen>
	<dimen name="text_default">17sp</dimen>
	<dimen name="text_enlarged">18sp</dimen>
	<dimen name="text_enlargednumbers">27sp</dimen>
	<dimen name="text_hugenumbers">40sp</dimen>
	<dimen name="text_label">14sp</dimen>
	
	<!-- UI elements -->
	<dimen name="ui_navigation_filter">18sp</dimen>
	<dimen name="ui_navigation_server">15sp</dimen>
	<dimen name="ui_details_seperator">125dp</dimen>
	<dimen name="ui_serverstatus_margin">2dp</dimen>
	<dimen name="ui_serverstatus_signmargin">5dp</dimen>
	<dimen name="ui_serverstatus_bignumber">25sp</dimen>
	<dimen name="ui_serverstatus_sign">17dp</dimen>
	<dimen name="ui_serverstatus_smallnumber">14dp</dimen>
	<dimen name="ui_serverstatus_width">67dp</dimen>
	
	<!-- Widget configuration -->
	<integer name="widget_config_orientation">0</integer>
	<dimen name="widget_preview_padding">30dp</dimen>
	<dimen name="widget_preview_height">-1dp</dimen>
	<dimen name="widget_preview_width">300dp</dimen>
	
</resources>
