<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Un client SSH simple, open-source et puissant.</string>
  <string name="service_desc">Maintient les connexions SSH et les clefs publiques chargées</string>
  <string name="title_hosts_list">Serveurs</string>
  <string name="title_pubkey_list">Clés publiques</string>
  <string name="title_port_forwards_list">Redirections de ports</string>
  <string name="title_host_editor">Modifier le serveur</string>
  <string name="title_help">Aide</string>
  <string name="title_colors">Couleurs</string>
  <string name="title_color_picker">Choisissez une couleur</string>
  <string name="title_settings">Préférences</string>
  <string name="title_pubkey_generate">Générer</string>
  <string name="help_intro">Sélectionnez un sujet ci-dessous pour plus d\'informations.</string>
  <string name="terms_and_conditions">Conditions générales d\'utilisation</string>
  <string name="hints">Astuces</string>
  <string name="host_shortcuts_header">Raccourcis serveur</string>
  <string name="host_shortcuts_content">Appuyez longuement sur le bureau Android pour créer des raccourcis vers les clients SSH fréquemment utilisés.</string>
  <string name="next_host">Serveur suivant</string>
  <string name="prev_host">Serveur précédent</string>
  <string name="keyboard_shortcuts">Raccourcis clavier</string>
  <string name="increase_font_size">Agrandir la police</string>
  <string name="decrease_font_size">Diminuer la police</string>
  <string name="pubkey_generate">Générer</string>
  <string name="pubkey_delete">Supprimer la clé</string>
  <string name="pubkey_gather_entropy">Génération d\'entropie</string>
  <string name="pubkey_touch_prompt">Touchez cette boîte pour générer de l\'entropie : %1$d%% effectué</string>
  <string name="pubkey_touch_hint">Afin d\'assurer la qualité des nombres aléatoires utilisés pendant la génération de la clé, merci de bouger votre doigt de façon aléatoire sur la boîte ci-dessous.</string>
  <string name="pubkey_generating">Génération de la paire de clés en cours…</string>
  <string name="pubkey_copy_private">Copier la clé privée</string>
  <string name="pubkey_copy_public">Copier la clé publique</string>
  <string name="pubkey_list_empty">Cliquer sur le Menu pour créer\nou importer des paires de clés.</string>
  <string name="pubkey_unknown_format">Format inconnu</string>
  <string name="pubkey_change_password">Changer le mot de passe</string>
  <string name="pubkey_list_pick">Récupérer depuis /sdcard</string>
  <string name="pubkey_import_parse_problem">Problème lors du parsage de la clé privée importée</string>
  <string name="pubkey_unlock">Déverrouiller la clé</string>
  <string name="pubkey_failed_add">Mot de passe incorrect pour la clé \'%1$s\'. L\'authentification a échoué.</string>
  <string name="pubkey_memory_load">Charger en mémoire</string>
  <string name="pubkey_memory_unload">Décharger de la mémoire</string>
  <string name="pubkey_load_on_start">Charger la clé au démarrage</string>
  <string name="pubkey_confirm_use">Confirmer avant utilisation</string>
  <string name="portforward_list_empty">Appuyez sur Menu pour créer\ndes redirections de port.</string>
  <string name="portforward_edit">Éditer la redirection de port</string>
  <string name="portforward_delete">Effacer la redirection de port</string>
  <string name="prompt_nickname">Nom&#160;:</string>
  <string name="prompt_nickname_hint_pubkey">Ma clé de travail</string>
  <string name="prompt_source_port">Port source :</string>
  <string name="prompt_destination">Destination :</string>
  <string name="prompt_old_password">Ancien mot de passe :</string>
  <string name="prompt_password">Mot de passe :</string>
  <string name="prompt_again">(encore)</string>
  <string name="prompt_type">Type :</string>
  <string name="prompt_password_can_be_blank">Note : le mot de passe peut être vide</string>
  <string name="prompt_bits">Bits :</string>
  <string name="prompt_pubkey_password">Mot de passe pour la clé \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Autoriser l\'hôte distant à\nutiliser la clé \'%1$s\' ?</string>
  <string name="host_verification_failure_warning_header">ATTENTION : L\'IDENTIFICATION DE L\'HÔTE DISTANT A CHANGÉ !</string>
  <string name="host_verification_failure_warning">IL EST POSSIBLE QUE QUELQU\'UN FASSE QUELQUE CHOSE DE NUISIBLE !\nQuelqu\'un pourrait vous écouter en ce moment (attaque de l\'homme du milieu) !\nIl est aussi possible que la clé du serveur ait juste changée.</string>
  <string name="prompt_host_disconnected">L\'hôte s\'est déconnecté.\nFermer la session ?</string>
  <string name="prompt_continue_connecting">Êtes-vous sûr de vouloir\ncontinuer à vous connecter ?</string>
  <string name="host_authenticity_warning">L\'authenticité du serveur \'%1$s\' ne peut être établie</string>
  <string name="host_fingerprint">L\'empreinte de la clé du serveur %1$s est %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Les mots de passe sont différents !</string>
  <string name="alert_wrong_password_msg">Mauvais mot de passe !</string>
  <string name="alert_key_corrupted_msg">La clé privé semble corrompue !</string>
  <string name="alert_sdcard_absent">Pas de carte SD dans le lecteur !</string>
  <string name="button_change">Changer</string>
  <string name="button_resize">Retailler</string>
  <string name="alert_disconnect_msg">Connexion perdue</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Émulation du mode terminal</string>
  <string name="pref_emulation_title">Mode d\'émulation</string>
  <string name="pref_emulation_summary">Mode d\'émulation de terminal à utiliser pour les connexions PTY</string>
  <string name="pref_scrollback_title">Taille de l\'historique</string>
  <string name="pref_scrollback_summary">Taille de l\'historique à garder en mémoire pour chaque console</string>
  <string name="pref_ui_category">Interface utilisateur</string>
  <string name="pref_rotation_title">Mode de rotation</string>
  <string name="pref_rotation_summary">Comment changer l\'orientation de l\'écran suivant si le clavier est déplié</string>
  <string name="pref_titlebarhide_title">Masquer automatiquement la barre de titre</string>
  <string name="pref_titlebarhide_summary">Appuyez sur console pour montrer la barre de titre et accèder au menu</string>
  <string name="pref_alwaysvisible_title">Toujours afficher les touches spéciales</string>
  <string name="pref_fullscreen_title">Plein écran</string>
  <string name="pref_fullscreen_summary">Cacher la barre de notifications lorsque la console est active</string>
  <string name="pref_keyboard_category">Clavier</string>
  <string name="pref_shiftfkeys_title">\"Shift+Numéro\" sont les touches de \"F1-F10\"</string>
  <string name="pref_shiftfkeys_summary">Sur les claviers matériels, les touches des chiffres envoient F1-F10 avec la touche Shift</string>
  <string name="pref_ctrlfkeys_title">Ctrl+Numéro sont les touches de \"F1-F10\"</string>
  <string name="pref_ctrlfkeys_summary">Sur les claviers logiciels, les touches des chiffres envoient F1-F10 avec la touche Ctrl</string>
  <string name="pref_volumefont_title">Les touches volume changent la taille du texte</string>
  <string name="pref_volumefont_summary">La taille du texte peu aussi être changé dans les paramètres par hôte</string>
  <string name="pref_memkeys_title">Garder les clés en mémoire</string>
  <string name="pref_memkeys_summary">Garder les clés débloquées en mémoire tant que le service tourne en arrière-plan</string>
  <string name="pref_conn_persist_title">Connexions persistantes</string>
  <string name="pref_conn_persist_summary">Forcer les connexions à rester connectées en arrière-plan</string>
  <string name="pref_keymode_title">Raccourcis de navigation</string>
  <string name="pref_keymode_summary">Définir quel couple de touches Alt et Shift utiliser pour \'/\' et Tab</string>
  <string name="pref_camera_title">Raccourci du bouton Appareil photo</string>
  <string name="pref_camera_summary">Sélectionnez le raccourci à exécuter quand le bouton caméra est pressé</string>
  <string name="pref_keepalive_title">Garder l\'écran allumé</string>
  <string name="pref_keepalive_summary">Empêcher la mise en veille de l\'écran pendant une session console</string>
  <string name="pref_wifilock_title">Garder le Wi-Fi actif</string>
  <string name="pref_wifilock_summary">Empêcher la désactivation du Wi-Fi quand une session est active</string>
  <string name="pref_bumpyarrows_title">Flêches vibrantes</string>
  <string name="pref_bumpyarrows_summary">Vibrer lors de l\'envoi d\'une touche \"flèche\"; utile lorsque la connexion lag</string>
  <string name="pref_bell_category">Cloche du terminal</string>
  <string name="pref_bell_title">Alerte sonore</string>
  <string name="pref_bell_volume_title">Volume de l\'alerte</string>
  <string name="pref_bell_vibrate_title">Vibrer en cas d\'alerte</string>
  <string name="pref_bell_notification_title">Notifications en arrière-plan</string>
  <string name="pref_bell_notification_summary">Envoyer une notification lorsqu\'un terminal en arrière-plan génère une alerte</string>
  <string name="list_keymode_right">Utiliser les touches du côté droit du clavier</string>
  <string name="list_keymode_left">Utiliser les touches du côté gauche du clavier</string>
  <string name="list_keymode_none">Désactivé</string>
  <string name="list_pubkeyids_none">Ne pas utiliser les clés publiques</string>
  <string name="list_pubkeyids_any">Utiliser une clé pour l\'authentification</string>
  <string name="hostpref_nickname_title">Nom</string>
  <string name="hostpref_color_title">Catégorie de couleur</string>
  <string name="hostpref_fontsize_title">Taille de police (pt)</string>
  <string name="hostpref_pubkeyid_title">Utiliser l\'authentification par clé publique</string>
  <string name="hostpref_authagent_title">Utiliser l\'agent d\'authentification SSH</string>
  <string name="hostpref_postlogin_title">Commande à exécuter automatiquement après l\'authentification</string>
  <string name="hostpref_postlogin_summary">Commandes à lancer sur le serveur distant après s\'être authentifié</string>
  <string name="hostpref_compression_title">Compression</string>
  <string name="hostpref_compression_summary">Cela peut aider pour les réseaux lents</string>
  <string name="hostpref_wantsession_title">Démarrer une session en ligne de commande</string>
  <string name="hostpref_wantsession_summary">Décochez cette case pour n\'utiliser que les redirections de port</string>
  <string name="hostpref_stayconnected_title">Rester connecté</string>
  <string name="hostpref_stayconnected_summary">Essayer de se reconnecter à l\'hôte si on est déconnecté</string>
  <string name="hostpref_quickdisconnect_title">Fermer à la déconnexion</string>
  <string name="hostpref_quickdisconnect_summary">Fermer immédiatement sans confirmation lorsque le serveur a fermé la connexion</string>
  <string name="hostpref_delkey_title">Touche SUPPR</string>
  <string name="hostpref_encoding_title">Encodage</string>
  <string name="hostpref_username_title">Nom d\'utilisateur</string>
  <string name="hostpref_hostname_title">Serveur</string>
  <string name="hostpref_port_title">Port</string>
  <string name="bind_never">Jamais connecté</string>
  <plurals name="console_copy_done">
    <item quantity="one">%1$d octet copié dans le presse-papier</item>
    <item quantity="other">%1$d octets copiés dans le presse-papier</item>
  </plurals>
  <string name="console_copy_start">Touchez et tirez, ou utilisez\nles touches directionnelles\npour sélectionner la région\nà copier</string>
  <string name="console_menu_close">Fermer</string>
  <string name="console_menu_copy">Copier</string>
  <string name="console_menu_paste">Coller</string>
  <string name="console_menu_portforwards">Redirections de port</string>
  <string name="console_menu_resize">Forcer la taille</string>
  <string name="console_menu_urlscan">Lister les URL</string>
  <string name="button_yes">Oui</string>
  <string name="button_no">Non</string>
  <string name="portforward_local">Local</string>
  <string name="portforward_remote">Distant</string>
  <string name="portforward_dynamic">Dynamique (SOCKS)</string>
  <string name="portforward_pos">Créer la redirection de port</string>
  <string name="portforward_problem">Problème de création de la redirection de port, peut-être utilisez-vous un port sous le 1024 ou un déjà utilisé ?</string>
  <string name="format_username">utilisateur</string>
  <string name="format_hostname">nom d\'hôte</string>
  <string name="format_port">port</string>
  <string name="list_menu_pubkeys">Gérer les clés publiques</string>
  <string name="list_menu_sortcolor">Trier par couleur</string>
  <string name="list_menu_sortname">Trier par nom</string>
  <string name="list_menu_settings">Réglages</string>
  <string name="list_host_disconnect">Déconnexion</string>
  <string name="list_host_edit">Éditer le serveur</string>
  <string name="list_host_portforwards">Éditer les redirections de port</string>
  <string name="list_host_delete">Effacer le serveur</string>
  <string name="list_host_empty">Utilisez la boîte de connexion rapide en bas\npour vous connecter à un serveur</string>
  <string name="list_rotation_default">Par défaut</string>
  <string name="list_rotation_land">Forcer le mode paysage</string>
  <string name="list_rotation_port">Forcer le mode portrait</string>
  <string name="list_rotation_auto">Automatique</string>
  <string name="list_camera_ctrlaspace">Ctrl+A puis Espace</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Échap</string>
  <string name="list_camera_esc_a">Echap+A</string>
  <string name="list_camera_none">Aucun</string>
  <string name="list_delkey_backspace">Retour arrière</string>
  <string name="list_delkey_del">Supprimer</string>
  <string name="delete_message">Êtes-vous sûr de vouloir supprimer \'%1$s\' ?</string>
  <string name="delete_pos">Oui, supprimer</string>
  <string name="delete_neg">Annuler</string>
  <string name="disconnect_all_message">Êtes-vous certain de vouloir vous déconnecter de tous les serveurs ?</string>
  <string name="disconnect_all_pos">Oui</string>
  <string name="disconnect_all_neg">Annuler</string>
  <string name="terminal_no_hosts_connected">Aucun hôte actuellement connecté</string>
  <string name="terminal_connecting">Connexion à %1$s:%2$d via %3$s</string>
  <string name="terminal_sucess">Clé de vérification de l\'hôte \'%1$s\' : %2$s</string>
  <string name="terminal_failed">Authentification par clé échouée</string>
  <string name="terminal_using_s2c_algorithm">Algorithme serveur vers client : %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Algorithme client vers serveur : %1$s %2$s</string>
  <string name="terminal_using_algorithm">Utilisation de l\'algorithme de chiffrement : %1$s %2$s</string>
  <string name="terminal_auth">Tentative d\'authentification</string>
  <string name="terminal_auth_pass">Tentative d\'authentification par mot de passe</string>
  <string name="terminal_auth_pass_fail">L\'authentification par mot de passe a échoué</string>
  <string name="terminal_auth_pubkey_any">Tentative d\'authentification avec une clé publique en mémoire</string>
  <string name="terminal_auth_pubkey_invalid">La clé publique sélectionnée est invalide, essayez de sélectionner une clé dans les préférences de l\'hôte</string>
  <string name="terminal_auth_pubkey_specific">Tentative d\'authentification par clé publique avec une clé publique spécifique</string>
  <string name="terminal_auth_pubkey_fail">La méthode d\'authentification par clé publique avec la clé \'%1$s\' a échoué.</string>
  <string name="terminal_auth_ki">Tentative d\'authentification par clavier</string>
  <string name="terminal_auth_ki_fail">La méthode d\'authentification par clavier a échoué</string>
  <string name="terminal_auth_fail">[L\'hôte ne supporte pas l\'authentification par mot de passe ou par clavier.]</string>
  <string name="terminal_no_session">La session ne sera pas démarrée à cause des préférences de l\'hôte.</string>
  <string name="terminal_enable_portfoward">Activer la redirection de port : %1$s</string>
  <string name="local_shell_unavailable">Échec ! Le shell local est indisponible pour ce téléphone.</string>
  <string name="notification_text">%1$s requiert votre attention.</string>
  <string name="no">Non</string>
  <string name="yes">Oui</string>
  <string name="menu_colors_reset">Réinitialiser</string>
  <string name="app_is_running">ConnectBot est en cours</string>
  <string name="color_red">rouge</string>
  <string name="color_green">vert</string>
  <string name="color_blue">bleu</string>
  <string name="color_gray">gris</string>
  <string name="colors_fg_label">PP: %1$d</string>
  <string name="color_bg_label">AP: %1$d</string>
  <string name="image_description_connected">Connecté</string>
  <string name="image_description_key_is_locked">Clef verrouillée</string>
  <string name="image_description_toggle_control_character">Activer/désactiver le caractère \"contrôle\"</string>
  <string name="image_description_send_escape_character">Envoyer \"échap\"</string>
  <string name="image_description_send_tab_character">Envoyer une tabulation</string>
  <string name="image_description_show_keyboard">Afficher le clavier.</string>
  <string name="image_description_up">Flèche haut</string>
  <string name="image_description_down">Flèche bas</string>
  <string name="image_description_left">Flèche gauche</string>
  <string name="image_description_right">Flèche droite</string>
  <string name="protocol_spinner_label">Protocole</string>
  <string name="expand">Développer</string>
  <string name="hostpref_authagent_with_confirmation">Demander une confirmation</string>
  <string name="hostpref_add_host">Ajouter un serveur</string>
  <string name="hostpref_edit_host">Enregistrer le serveur</string>
  <string name="pubkey_add_new">Ajouter une clé publique</string>
  <string name="pubkey_import_existing">Importer une clé publique</string>
  <string name="discard_host_changes_message">L\'hôte est invalide, souhaitez-vous supprimer les modifications ?</string>
  <string name="discard_host_button">Supprimer</string>
  <string name="discard_host_cancel_button">Continuer l\'édition</string>
</resources>
