<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="resources">
        <item>Mobile</item>
        <item>Phone</item>
        <item>Tablet</item>
        <item>@string/app_name</item>
        <item>Android</item>
    </string-array>
    <string-array name="filesizes">
        <item>@string/never</item>
        <item>256 KiB</item>
        <item>512 KiB</item>
        <item>1 MiB</item>
        <item>5 MiB</item>
        <item>10 MiB</item>
    </string-array>
    <string-array name="filesizes_values">
        <item>1</item>
        <item>262144</item>
        <item>524288</item>
        <item>1048576</item>
        <item>5242880</item>
        <item>10485760</item>
    </string-array>
    <string-array name="mute_options_descriptions">
        <item>@string/thirty_minutes</item>
        <item>@string/one_hour</item>
        <item>@string/two_hours</item>
        <item>@string/eight_hours</item>
        <item>@string/until_further_notice</item>
    </string-array>

    <integer-array name="mute_options_durations">
        <item>1800</item>
        <item>3600</item>
        <item>7200</item>
        <item>28800</item>
        <item>-1</item>
    </integer-array>

    <string-array name="quick_actions">
        <item>@string/none</item>
        <item>@string/recently_used</item>
        <item>@string/attach_take_picture</item>
        <item>@string/attach_choose_picture</item>
        <item>@string/attach_record_voice</item>
        <item>@string/send_location</item>
    </string-array>

    <string-array name="quick_action_values">
        <item>none</item>
        <item>recent</item>
        <item>photo</item>
        <item>picture</item>
        <item>voice</item>
        <item>location</item>
    </string-array>

    <string-array name="picture_compression_values">
        <item>never</item>
        <item>auto</item>
        <item>always</item>
    </string-array>

    <string-array name="picture_compression_entries">
        <item>@string/never</item>
        <item>@string/automatically</item>
        <item>@string/always</item>
    </string-array>

    <string-array name="image_compression_values">
        <item>low</item>
        <item>mid</item>
        <item>high</item>
    </string-array>

    <string-array name="image_compression_entries">
        <item>@string/image_low</item>
        <item>@string/image_mid</item>
        <item>@string/image_high</item>
    </string-array>

    <string-array name="video_compression_values">
        <item>low</item>
        <item>mid</item>
        <item>high</item>
    </string-array>

    <string-array name="video_compression_entries">
        <item>@string/video_low</item>
        <item>@string/video_mid</item>
        <item>@string/video_high</item>
    </string-array>

    <string-array name="mam_prefs">
        <item>@string/never</item>
        <item>@string/contacts</item>
        <item>@string/always</item>
    </string-array>

    <string-array name="presence_show_options">
        <item>@string/presence_chat</item>
        <item>@string/presence_online</item>
        <item>@string/presence_away</item>
        <item>@string/presence_xa</item>
        <item>@string/presence_dnd</item>
    </string-array>

    <string-array name="automatic_message_deletion_values">
        <item>0</item>
        <item>86400</item>
        <item>604800</item>
        <item>2592000</item>
        <item>15811200</item>
    </string-array>

    <string-array name="automatic_message_deletion">
        <item>@string/never</item>
        <item>@string/timeout_24_hours</item>
        <item>@string/timeout_7_days</item>
        <item>@string/timeout_30_days</item>
        <item>@string/timeout_6_months</item>
    </string-array>

</resources>
