<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="TextSizeInfo" format="dimension" />
    <attr name="TextSizeBody" format="dimension" />
    <attr name="TextSizeHeadline" format="dimension" />
    <attr name="IconSize" format="dimension" />

    <attr name="icon_add_group" format="reference" />
    <attr name="icon_add_person" format="reference" />
    <attr name="icon_cancel" format="reference" />
    <attr name="icon_chat" format="reference" />
    <attr name="icon_copy" format="reference" />
    <attr name="icon_discard" format="reference" />
    <attr name="icon_download" format="reference" />
    <attr name="icon_edit" format="reference" />
    <attr name="icon_edit_dark" format="reference" />
    <attr name="icon_done" format="reference" />
    <attr name="icon_group" format="reference" />
    <attr name="icon_new" format="reference" />
    <attr name="icon_new_attachment" format="reference" />
    <attr name="icon_not_secure" format="reference" />
    <attr name="icon_quote" format="reference" />
    <attr name="icon_refresh" format="reference" />
    <attr name="icon_remove" format="reference" />
    <attr name="icon_search" format="reference" />
    <attr name="icon_secure" format="reference" />
    <attr name="icon_settings" format="reference" />
    <attr name="icon_share" format="reference" />
    <attr name="icon_import_export" format="reference" />
    <attr name="icon_scan_qr_code" format="reference" />

    <attr name="icon_notifications" format="reference" />
    <attr name="icon_notifications_off" format="reference" />
    <attr name="icon_notifications_paused" format="reference" />
    <attr name="icon_notifications_none" format="reference" />

    <attr name="dialog_horizontal_padding" format="dimension" />
    <attr name="dialog_vertical_padding" format="dimension" />

    <attr name="ic_attach_camera" format="reference" />
    <attr name="ic_attach_document" format="reference" />
    <attr name="ic_attach_location" format="reference" />
    <attr name="ic_attach_photo" format="reference" />
    <attr name="ic_attach_record" format="reference" />
    <attr name="ic_attach_video" format="reference" />

</resources>