<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="realgreen">#ff259b24</color>
    <color name="primary">#ff2e4272</color>
    <color name="primary_dark">#ff08183e</color>
    <color name="dark">#ff000309</color>
    <color name="accent">#ff2e4272</color>
    <color name="black87">#de000309</color>
    <color name="black54">#8a000309</color>
    <color name="black12">#1f000000</color>
    <color name="white">#ffe2e7f1</color>
    <color name="white70">#b2e2e7f1</color>
    <color name="grey50">#fafafa</color>
    <color name="grey200">#ffeeeeee</color>
    <color name="grey500">#ff9e9e9e</color>
    <color name="grey800">#ff424242</color>
    <color name="red800">#ffc62828</color>
    <color name="orange500">#ffff9800</color>
    <color name="bubble">#ff2e4272</color>
    <color name="realwhite">#ffffffff</color>
    <color name="darkwhite">#ffe6e6e6</color>
    <color name="lightblue">#ffc7d1e8</color>
    <color name="lightred">#ffd55555</color>
    <color name="lightgreen">#ffb0ecaf</color>
</resources>
