﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Pix-Art Messenger</string>
    <string name="action_settings">Settings</string>
    <string name="action_add">New conversation</string>
    <string name="action_accounts">Manage accounts</string>
    <string name="action_end_conversation">End this conversation</string>
    <string name="action_contact_details">Contact details</string>
    <string name="action_secure">Secure conversation</string>
    <string name="action_add_account">Add account</string>
    <string name="action_edit_contact">Edit name</string>
    <string name="action_add_phone_book">Add to address book</string>
    <string name="action_delete_contact">Delete from roster</string>
    <string name="action_block_contact">Block contact</string>
    <string name="action_unblock_contact">Unblock contact</string>
    <string name="action_block_domain">Block domain</string>
    <string name="action_unblock_domain">Unblock domain</string>
    <string name="title_activity_manage_accounts">Manage Accounts</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_conference_details">Conference Details</string>
    <string name="title_activity_contact_details">Contact Details</string>
    <string name="title_activity_sharewith">Share with Conversation</string>
    <string name="title_activity_start_conversation">Start Conversation</string>
    <string name="title_activity_choose_contact">Choose contact</string>
    <string name="title_activity_block_list">Block list</string>
    <string name="just_now">just now</string>
    <string name="minute_ago">1 min ago</string>
    <string name="minutes_ago">%d mins ago</string>
    <string name="unread_conversations">unread Conversations</string>
    <string name="sending">sending…</string>
    <string name="message_decrypting">Decrypting message. Please wait…</string>
    <string name="pgp_message">OpenPGP encrypted message</string>
    <string name="nick_in_use">Nickname is already in use</string>
    <string name="admin">Admin</string>
    <string name="owner">Owner</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Participant</string>
    <string name="visitor">Visitor</string>
    <string name="remove_contact_text">Would you like to remove %s from your roster? The conversation associated with this contact will not be removed.</string>
    <string name="block_contact_text">Would you like to block %s from sending you messages?</string>
    <string name="unblock_contact_text">Would you like to unblock %s and allow them to send you messages?</string>
    <string name="block_domain_text">Block all contacts from %s?</string>
    <string name="unblock_domain_text">Unblock all contacts from %s?</string>
    <string name="contact_blocked">Contact blocked</string>
    <string name="remove_bookmark_text">Would you like to remove %s as a bookmark? The conversation associated with this bookmark will not be removed.</string>
    <string name="register_account">Register new account on server</string>
    <string name="change_password_on_server">Change password on server</string>
    <string name="share_with">Share with…</string>
    <string name="start_conversation">Start Conversation</string>
    <string name="invite_contact">Invite Contact</string>
    <string name="contacts">Contacts</string>
    <string name="cancel">Cancel</string>
    <string name="set">Set</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="block">Block</string>
    <string name="unblock">Unblock</string>
    <string name="save">Save</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">Pix-Art Messenger has crashed</string>
    <string name="crash_report_message">By sending in stack traces you are helping the ongoing development of Pix-Art Messenger\n<b>Warning:</b> This will use your XMPP account to send the stack trace to the developer.</string>
    <string name="send_now">Send now</string>
    <string name="send_never">Never ask again</string>
    <string name="problem_connecting_to_account">Unable to connect to account</string>
    <string name="problem_connecting_to_accounts">Unable to connect to multiple accounts</string>
    <string name="touch_to_fix">Touch here to manage your accounts</string>
    <string name="attach_file">Attach file</string>
    <string name="not_in_roster">The contact is not in your roster. Would you like to add it?</string>
    <string name="add_contact">Add contact</string>
    <string name="send_failed">delivery failed</string>
    <string name="preparing_image">Preparing image for transmission</string>
    <string name="preparing_images">Preparing images for transmission</string>
    <string name="sharing_files_please_wait">Sharing files. Please wait…</string>
    <string name="action_clear_history">Clear history</string>
    <string name="clear_conversation_history">Clear Conversation History</string>
    <string name="clear_histor_msg">Do you want to delete all messages within this Conversation?\n\n<b>Warning:</b> This will not influence messages stored on other devices or servers.</string>
    <string name="delete_messages">Delete messages</string>
    <string name="also_end_conversation">End this conversation afterwards</string>
    <string name="choose_presence">Choose device</string>
    <string name="send_unencrypted_message">Send unencrypted message</string>
    <string name="send_message_to_x">Send message to %s</string>
    <string name="send_otr_message">Send OTR encrypted message</string>
    <string name="send_omemo_message">Send OMEMO encrypted message</string>
    <string name="send_omemo_x509_message">Send v\\OMEMO encrypted message</string>
    <string name="send_pgp_message">Send OpenPGP encrypted message</string>
    <string name="your_nick_has_been_changed">Your nickname has been changed</string>
    <string name="send_unencrypted">Send unencrypted</string>
    <string name="decryption_failed">Decryption failed. Maybe you don’t have the proper private key.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Pix-Art Messenger utilizes a third party app called <b>OpenKeychain</b> to encrypt and decrypt messages and to manage your public keys.\n\nOpenKeychain is licensed under GPLv3 and available on F-Droid and Google Play.\n\n<small>(Please restart Pix-Art Messenger afterwards.)</small></string>
    <string name="restart">Restart</string>
    <string name="install">Install</string>
    <string name="openkeychain_not_installed">Please install OpenKeychain</string>
    <string name="offering">offering…</string>
    <string name="waiting">waiting…</string>
    <string name="no_pgp_key">No OpenPGP Key found</string>
    <string name="contact_has_no_pgp_key">Pix-Art Messenger is unable to encrypt your messages because your contact is not announcing his or hers public key.\n\n<small>Please ask your contact to setup OpenPGP.</small></string>
    <string name="no_pgp_keys">No OpenPGP Keys found</string>
    <string name="pref_general">General</string>
    <string name="pref_xmpp_resource">XMPP resource</string>
    <string name="pref_xmpp_resource_summary">The name this client identifies itself with</string>
    <string name="pref_accept_files_wifi">Accept files in WiFi connections</string>
    <string name="pref_accept_files_summary_wifi">When connected to wifi automatically accept files smaller than…</string>
    <string name="pref_accept_files_mobile">Accept files in mobile connections</string>
    <string name="pref_accept_files_summary_mobile">When connected with mobile data automatically accept files smaller than…</string>
    <string name="pref_accept_files_mobileroaming">Accept files in mobile roaming connections</string>
    <string name="pref_accept_files_summary_mobileroaming">When connected with mobile data in roaming automatically accept files smaller than…</string>
    <string name="pref_attachments">Attachments</string>
    <string name="pref_notification_settings">Notification</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_summary">Notify when a new message arrives</string>
    <string name="pref_vibrate">Vibrate</string>
    <string name="pref_vibrate_summary">Vibrate when a new message arrives</string>
    <string name="pref_led">LED Notification</string>
    <string name="pref_led_summary">Blink notification light when a new message arrives</string>
    <string name="pref_sound">Ringtone</string>
    <string name="pref_sound_summary">Play sound when a new message arrives</string>
    <string name="pref_send_crash">Send crash reports</string>
    <string name="pref_send_crash_summary">By sending in stack traces you are helping the ongoing development of Pix-Art Messenger</string>
    <string name="pref_confirm_messages">Confirm Messages</string>
    <string name="pref_confirm_messages_summary">Let your contacts know when you have received and read their messages</string>
    <string name="pref_ui_options">UI</string>
    <string name="openpgp_error">OpenKeychain reported an error</string>
    <string name="accept">Accept</string>
    <string name="error">An error has occurred</string>
    <string name="pref_grant_presence_updates">Grant presence updates</string>
    <string name="pref_grant_presence_updates_summary">Preemptively grant and request presence subscriptions for contacts you have created</string>
    <string name="your_account">Your account</string>
    <string name="send_presence_updates">Send presence updates</string>
    <string name="receive_presence_updates">Receive presence updates</string>
    <string name="ask_for_presence_updates">Ask for presence updates</string>
    <string name="attach_choose_picture">Choose picture</string>
    <string name="attach_take_picture">Take picture</string>
    <string name="preemptively_grant">Preemptively grant subscription request</string>
    <string name="error_not_an_image_file">The file you selected is not an image</string>
    <string name="error_compressing_image">Error while converting the image file</string>
    <string name="error_file_not_found">File not found</string>
    <string name="error_io_exception">General I/O error. Maybe you ran out of storage space?</string>
    <string name="error_security_exception_during_image_copy">The app you used to select this image did not provide us with enough permissions to read the file.\n\n<small>Use a different file manager to choose an image</small></string>
    <string name="account_status_unknown">Unknown</string>
    <string name="account_status_disabled">Temporarily disabled</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Connecting\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Unauthorized</string>
    <string name="account_status_not_found">Server not found</string>
    <string name="account_status_no_internet">No connectivity</string>
    <string name="account_status_regis_fail">Registration failed</string>
    <string name="account_status_regis_conflict">Username already in use</string>
    <string name="account_status_regis_success">Registration completed</string>
    <string name="account_status_regis_not_sup">Server does not support registration</string>
    <string name="account_status_security_error">Security error</string>
    <string name="account_status_policy_violation">Policy violation</string>
    <string name="account_status_incompatible_server">Incompatible server</string>
    <string name="account_status_stream_error">Stream error</string>
    <string name="encryption_choice_unencrypted">Unencrypted</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_edit">Edit account</string>
    <string name="mgmt_account_delete">Delete account</string>
    <string name="mgmt_account_publish_avatar">Publish avatar</string>
    <string name="mgmt_account_publish_pgp">Publish OpenPGP public key</string>
    <string name="openpgp_has_been_published">OpenPGP public key has been published.</string>
    <string name="republish_pgp_keys">Remember to republish your OpenPGP public keys!</string>
    <string name="mgmt_account_are_you_sure">Are you sure?</string>
    <string name="mgmt_account_delete_confirm_text">If you delete your account your entire conversation history will be lost</string>
    <string name="attach_record_voice">Record voice</string>
    <string name="account_settings_jabber_id">Jabber-ID</string>
    <string name="account_settings_password">Password</string>
    <string name="account_settings_example_jabber_id">username@pix-art.de</string>
    <string name="account_settings_confirm_password">Confirm password</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="passwords_do_not_match">Passwords do not match</string>
    <string name="invalid_jid">This is not a valid Jabber-ID</string>
    <string name="error_out_of_memory">Out of memory. Image is too large</string>
    <string name="add_phone_book_text">Do you want to add %s to your address book?</string>
    <string name="server_info_show_more">Server info</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">available</string>
    <string name="server_info_unavailable">unavailable</string>
    <string name="missing_public_keys">Missing public key announcements</string>
    <string name="last_seen_now">online</string>
    <string name="last_seen_min">1 minute ago</string>
    <string name="last_seen_mins">%d minutes ago</string>
    <string name="last_seen_hour">1 hour ago</string>
    <string name="last_seen_hours">%d hours ago</string>
    <string name="last_seen_day">1 day ago</string>
    <string name="last_seen_days">%d days ago</string>
    <string name="install_openkeychain">Encrypted message. Please install OpenKeychain to decrypt.</string>
    <string name="unknown_otr_fingerprint">Unknown OTR fingerprint</string>
    <string name="openpgp_messages_found">OpenPGP encrypted messages found</string>
    <string name="your_fingerprint">Your fingerprint</string>
    <string name="otr_fingerprint">OTR fingerprint</string>
    <string name="otr_fingerprint_selected_message">OTR fingerprint of message</string>
    <string name="openpgp_key_id">OpenPGP Key ID</string>
    <string name="omemo_fingerprint">OMEMO fingerprint</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO fingerprint</string>
    <string name="omemo_fingerprint_selected_message">OMEMO fingerprint of message</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO fingerprint of message</string>
    <string name="this_device_omemo_fingerprint">Own OMEMO fingerprint</string>
    <string name="other_devices">Other devices</string>
    <string name="trust_omemo_fingerprints">Trust OMEMO Fingerprints</string>
    <string name="fetching_keys">Fetching keys…</string>
    <string name="done">Done</string>
    <string name="verify">Verify</string>
    <string name="decrypt">Decrypt</string>
    <string name="conferences">Conferences</string>
    <string name="search">Search</string>
    <string name="create_contact">Create Contact</string>
    <string name="enter_contact">Enter Contact</string>
    <string name="join_conference">Join Conference</string>
    <string name="delete_contact">Delete Contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="block_contact">Block contact</string>
    <string name="unblock_contact">Unblock contact</string>
    <string name="create">Create</string>
    <string name="select">Select</string>
    <string name="contact_already_exists">The contact already exists</string>
    <string name="join">Join</string>
    <string name="conference_address">Conference address</string>
    <string name="conference_address_example">conference@room.pix-art.de</string>
    <string name="save_as_bookmark">Save as bookmark</string>
    <string name="delete_bookmark">Delete bookmark</string>
    <string name="bookmark_already_exists">This bookmark already exists</string>
    <string name="action_edit_subject">Edit conference subject</string>
    <string name="edit_subject_hint">The subject of this conference</string>
    <string name="joining_conference">Joining conference…</string>
    <string name="leave">Leave</string>
    <string name="contact_added_you">Contact added you to contact list</string>
    <string name="add_back">Add back</string>
    <string name="contact_has_read_up_to_this_point">%s has read up to this point</string>
    <string name="publish">Publish</string>
    <string name="touch_to_choose_picture">Touch avatar to select picture from gallery</string>
    <string name="publish_avatar_explanation">Please note: Everyone subscribed to your presence updates will be allowed to see this picture.</string>
    <string name="publishing">Publishing…</string>
    <string name="error_publish_avatar_server_reject">The server rejected your publication</string>
    <string name="error_publish_avatar_converting">Something went wrong while converting your picture</string>
    <string name="error_saving_avatar">Could not save avatar to disk</string>
    <string name="or_long_press_for_default">(Or long press to bring back default)</string>
    <string name="error_publish_avatar_no_server_support">Your server does not support the publication of avatars</string>
    <string name="private_message">whispered</string>
    <string name="private_message_to">to %s</string>
    <string name="send_private_message_to">Send private message to %s</string>
    <string name="connect">Connect</string>
    <string name="account_already_exists">This account already exists</string>
    <string name="next">Next</string>
    <string name="server_info_session_established">Current session established</string>
    <string name="skip">Skip</string>
    <string name="disable_notifications">Disable notifications</string>
    <string name="enable">Enable</string>
    <string name="conference_requires_password">Conference requires password</string>
    <string name="enter_password">Enter password</string>
    <string name="request_presence_updates">Please request presence updates from your contact first.\n\n<small>This will be used to determine what client(s) your contact is using.</small></string>
    <string name="request_now">Request now</string>
    <string name="delete_fingerprint">Delete Fingerprint</string>
    <string name="sure_delete_fingerprint">Are you sure you would like to delete this fingerprint?</string>
    <string name="ignore">Ignore</string>
    <string name="without_mutual_presence_updates"><b>Warning:</b> Sending this without mutual presence updates could cause unexpected problems.\n\n<small>Go to contact details to verify your presence subscriptions.</small></string>
    <string name="pref_security_settings">Security and data protection</string>
    <string name="pref_allow_message_correction">Allow message correction</string>
    <string name="pref_allow_message_correction_summary">Allow your contacts to retroactively edit their messages</string>
    <string name="pref_dont_save_encrypted">Don’t save encrypted messages</string>
    <string name="pref_dont_save_encrypted_summary">Warning: This could lead to message loss</string>
    <string name="pref_expert_options">Expert settings</string>
    <string name="title_activity_about">About</string>
    <string name="pref_about_conversations_summary">Build and licensing information</string>
	<string name="pref_about_message" translatable="false"><b>Pix-Art Messenger</b>
			\n\nCopyright © 2014-2017 Christian Schneppe
			\n\nhttp://jabber.pix-art.de
			\n\nThis program is free software: you can redistribute it and/or modify
			it under the terms of the GNU General Public License as published by
			the Free Software Foundation, either version 3 of the License, or
			(at your option) any later version.
			\n\nThis program is distributed in the hope that it will be useful,
			but WITHOUT ANY WARRANTY; without even the implied warranty of
			MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
			GNU General Public License for more details.
			\n\nYou should have received a copy of the GNU General Public License
			along with this program. If not, see https://www.gnu.org/licenses
			\n\nDownload the full original source code at https://github.com/siacs/Conversations (Copyright © 2014-2016 Daniel Gultsch)
			\n\nDownload the modified source code at https://github.com/kriztan/Pix-Art-Messenger
			\n\n\nLibraries
			\n\nhttps://www.bouncycastle.org\n(The MIT License (MIT))
			\n\nhttps://www.gnu.org/software/libidn\n(Apache License, Version 2.0)
			\n\nhttps://github.com/ge0rg/MemorizingTrustManager\n(The MIT License (MIT))
			\n\nhttps://github.com/rtreffer/minidns\n(WTFPL)
			\n\nhttps://github.com/open-keychain/openkeychain-api-lib\n(Apache License, Version 2.0)
			\n\nhttps://github.com/jitsi/otr4j\n(LGPL-3.0)
			\n\nhttps://developer.android.com/tools/support-library\n(Apache License, Version 2.0)
			\n\nhttps://github.com/zxing/zxing\n(Apache License, Version 2.0)
			\n\nhttps://github.com/google/material-design-icons\n(CC BY 4.0)
			\n\nhttps://github.com/timroes/EnhancedListView\n(Apache License, Version 2.0)
			\n\nhttps://github.com/leolin310148/ShortcutBadger\n(Apache License, Version 2.0)
			\n\nhttps://github.com/kyleduo/SwitchButton\n(Apache License, Version 2.0)
			\n\nhttps://github.com/WhisperSystems/libaxolotl-java\n(GPLv3)
			\n\nhttps://github.com/vinc3m1/RoundedImageView\n(Apache License, Version 2.0)
			\n\nhttps://github.com/jdamcd/android-crop\n(Apache License, Version 2.0)
			\n\nhttps://github.com/jaydeepw/audio-wife\n(The MIT License (MIT))
		    \n\nhttps://github.com/google/gson\n(Apache License, Version 2.0)
		    \n\nhttps://github.com/google/gcm\n(Apache License, Version 2.0)
		    \n\nhttp://hc.apache.org/httpcomponents-client\n(Apache License, Version 2.0)
		    \n\nhttp://hc.apache.org/httpcomponents-core\n(Apache License, Version 2.0)
			\n\nhttps://github.com/bumptech/glide\n(BSD, The MIT License (MIT) and Apache License, Version 2.0)
			\n\nhttps://github.com/chrisbanes/PhotoView\n(Apache License, Version 2.0)
			\n\nhttps://github.com/rtoshiro/FullscreenVideoView\n(Apache License, Version 2.0)
            \n\nhttps://github.com/mangstadt/ez-vcard\n(FreeBSD)
            \n\nhttps://github.com/googlesamples/easypermissions\n(Apache License, Version 2.0)
            \n\nhttps://github.com/blazsolar/FlowLayout\n(Apache License, Version 2.0)
            \n\nhttps://github.com/vanniktech/Emoji\n(Apache License, Version 2.0)
            \n\nhttps://github.com/ypresto/android-transcoder\n(Apache License, Version 2.0)
            \n\nhttp://www.eclipse.org/jetty/\n(Apache License, Version 2.0 and Eclipse Public License 1.0)
	</string>
    <string name="title_pref_quiet_hours">Quiet Hours</string>
    <string name="title_pref_quiet_hours_start_time">Start time</string>
    <string name="title_pref_quiet_hours_end_time">End time</string>
    <string name="title_pref_enable_quiet_hours">Enable quiet hours</string>
    <string name="pref_quiet_hours_summary">Notifications will be silenced during quiet hours</string>
    <string name="pref_use_larger_font">Increase font size</string>
    <string name="pref_use_larger_font_summary">Use larger font sizes across the entire app</string>
    <string name="pref_use_send_button_to_indicate_status">Send button indicates status</string>
    <string name="pref_use_indicate_received">Request message receipts</string>
    <string name="pref_use_indicate_received_summary">Received messages will be marked with a green tick if supported</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Colorize send button to indicate contact status</string>
    <string name="pref_expert_options_other">Other</string>
    <string name="pref_autojoin">Automatically join conferences</string>
    <string name="pref_autojoin_summary">Respect the autojoin flag in conference bookmarks</string>
    <string name="toast_message_otr_fingerprint">OTR fingerprint copied to clipboard!</string>
    <string name="toast_message_omemo_fingerprint">OMEMO fingerprint copied to clipboard!</string>
    <string name="conference_banned">You are banned from this conference</string>
    <string name="conference_members_only">This conference is members only</string>
    <string name="conference_kicked">You have been kicked from this conference</string>
    <string name="conference_shutdown">The conference was shut down</string>
    <string name="using_account">using account %s</string>
    <string name="checking_x">Checking %s on HTTP host</string>
    <string name="not_connected_try_again">You are not connected. Try again later</string>
    <string name="check_x_filesize">Check %s size</string>
    <string name="check_x_filesize_on_host">Check %1$s size on %2$s</string>
    <string name="message_options">Message options</string>
    <string name="copy_text">Copy text</string>
    <string name="copy_original_url">Copy original URL</string>
    <string name="send_again">Send again</string>
    <string name="file_url">File URL</string>
    <string name="message_text">Message text</string>
    <string name="url_copied_to_clipboard">URL copied to clipboard</string>
    <string name="message_copied_to_clipboard">Message copied to clipboard</string>
    <string name="scan_qr_code">Scan barcode</string>
    <string name="show_qr_code">Show barcode</string>
    <string name="show_block_list">Show block list</string>
    <string name="account_details">Account details</string>
    <string name="verify_otr">Verify OTR</string>
    <string name="remote_fingerprint">Remote Fingerprint</string>
    <string name="shared_secret_hint">Hint or Question</string>
    <string name="shared_secret_secret">Shared Secret</string>
    <string name="confirm">Confirm</string>
    <string name="in_progress">In progress</string>
    <string name="respond">Respond</string>
    <string name="failed">Failed</string>
    <string name="secrets_do_not_match">Secrets do not match</string>
    <string name="try_again">Try again</string>
    <string name="finish">Finish</string>
    <string name="verified">Verified!</string>
    <string name="smp_requested">Contact requested SMP verification</string>
    <string name="no_otr_session_found">No valid OTR session has been found!</string>
    <string name="conversations_foreground_service">Pix-Art Messenger</string>
    <string name="pref_export_logs">Export Logs</string>
    <string name="pref_export_logs_summary">Write logs to SD card</string>
    <string name="notification_export_logs_title">Writing backup to SD card</string>
    <string name="choose_file">Choose file</string>
    <string name="receiving_x_file">Receiving %1$s (%2$d%% completed)</string>
    <string name="download_x_file">Download %s</string>
    <string name="delete_x_file">Delete %s</string>
    <string name="file">file</string>
    <string name="open_x_file">Open %s</string>
    <string name="sending_file">sending (%1$d%% completed)</string>
    <string name="preparing_file">Preparing file for transmission</string>
    <string name="x_file_offered_for_download">%s offered for download</string>
    <string name="cancel_transmission">Cancel transmission</string>
    <string name="file_transmission_failed">file transmission failed</string>
    <string name="file_deleted">The file has been deleted</string>
    <string name="no_application_found_to_open_file">No application found to open file</string>
    <string name="could_not_verify_fingerprint">Could not verify fingerprint</string>
    <string name="manually_verify">Manually verify</string>
    <string name="are_you_sure_verify_fingerprint">Are you sure that you want to verify your contacts OTR fingerprint?</string>
    <string name="pref_show_dynamic_tags">Show dynamic tags</string>
    <string name="pref_show_dynamic_tags_summary">Display read-only tags underneath contacts</string>
    <string name="enable_notifications">Enable notifications</string>
    <string name="no_conference_server_found">No conference server found</string>
    <string name="conference_creation_failed">Conference creation failed!</string>s
    <string name="account_image_description">Account avatar</string>
    <string name="copy_otr_clipboard_description">Copy OTR fingerprint to clipboard</string>
    <string name="copy_omemo_clipboard_description">Copy OMEMO fingerprint to clipboard</string>
    <string name="regenerate_omemo_key">Regenerate OMEMO key</string>
    <string name="clear_other_devices">Clear devices</string>
    <string name="clear_other_devices_desc">Are you sure you want to clear all other devices from the OMEMO announcement? The next time your devices connect, they will reannounce themselves, but they might not receive messages sent in the meantime.</string>
    <string name="distrust_omemo_key">Distrust device</string>
    <string name="distrust_omemo_key_text">Are you sure you want to remove the verification for this device?\nThis device and messages coming from that device will be marked as untrusted.</string>
    <string name="error_no_keys_to_trust_server_error">There are no usable keys available for this contact.\nFetching new keys from the server has been unsuccessful. Maybe there is something wrong with your contacts server.</string>
    <string name="error_no_keys_to_trust">There are no usable keys available for this contact. If you have purged any of their keys, they need to generate new ones.</string>
    <string name="error_trustkeys_title">Error</string>
    <string name="fetching_history_from_server">Fetching history from server</string>
    <string name="no_more_history_on_server">No more history on server</string>
    <string name="updating">Updating…</string>
    <string name="password_changed">Password changed!</string>
    <string name="could_not_change_password">Could not change password</string>
    <string name="otr_session_not_started">Send a message to start an encrypted chat</string>
    <string name="ask_question">Ask question</string>
    <string name="smp_explain_question">If you and your contact have a secret in common that no one else knows (like an inside joke or simply what you had for lunch the last time you met) you can use that secret to verify each other’s fingerprints.\n\nYou provide a hint or a question for your contact who will respond with a case-sensitive answer.</string>
    <string name="smp_explain_answer">Your contact would like to verify your fingerprint by challenging you with a shared secret. Your contact provided the following hint or question for that secret.</string>
    <string name="shared_secret_hint_should_not_be_empty">Your hint should not be empty</string>
    <string name="shared_secret_can_not_be_empty">Your shared secret can not be empty</string>
    <string name="manual_verification_explanation">Carefully compare the fingerprint shown below with the fingerprint of your contact.\nYou can use any trusted form of communication like an encrypted e-mail or a telephone call to exchange those.</string>
    <string name="change_password">Change password</string>
    <string name="current_password">Current password</string>
    <string name="new_password">New password</string>
    <string name="password_should_not_be_empty">Password should not be empty</string>
    <string name="perform_action_with">Perform action with</string>
    <string name="no_affiliation">No affiliation</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Outcast</string>
    <string name="member">Member</string>
    <string name="advanced_mode">Advanced mode</string>
    <string name="grant_membership">Grant membership</string>
    <string name="remove_membership">Revoke membership</string>
    <string name="grant_admin_privileges">Grant admin privileges</string>
    <string name="remove_admin_privileges">Revoke admin privileges</string>
    <string name="remove_from_room">Remove from conference</string>
    <string name="could_not_change_affiliation">Could not change affiliation of %s</string>
    <string name="ban_from_conference">Ban from conference</string>
    <string name="removing_from_public_conference">You are trying to remove %s from a public conference. The only way to do that is to ban that user for ever.</string>
    <string name="ban_now">Ban now</string>
    <string name="could_not_change_role">Could not change role of %s</string>
    <string name="public_conference">Publicly accessible conference</string>
    <string name="private_conference">Private, members only conference</string>
    <string name="conference_options">Conference options</string>
    <string name="members_only">Private, members only</string>
    <string name="non_anonymous">Non-anonymous</string>
    <string name="moderated">Moderated</string>
    <string name="you_are_not_participating">You are not participating</string>
    <string name="modified_conference_options">Modified conference options!</string>
    <string name="could_not_modify_conference_options">Could not modify conference options</string>
    <string name="never">Never</string>
    <string name="thirty_minutes">30 minutes</string>
    <string name="one_hour">1 hour</string>
    <string name="two_hours">2 hours</string>
    <string name="eight_hours">8 hours</string>
    <string name="until_further_notice">Until further notice</string>
    <string name="pref_input_options">Input</string>
    <string name="pref_enter_is_send">Enter is send</string>
    <string name="pref_enter_is_send_summary">Use enter key to send message</string>
    <string name="pref_display_enter_key">Show enter key</string>
    <string name="pref_display_enter_key_summary">Change the emoticons key to an enter key</string>
    <string name="audio">audio</string>
    <string name="video">video</string>
    <string name="image">image</string>
    <string name="pdf_document">PDF document</string>
    <string name="apk">Android App</string>
    <string name="vcard">Contact</string>
    <string name="received_x_file">Received %s</string>
    <string name="disable_foreground_service">Disable foreground service</string>
    <string name="touch_to_open_conversations">Touch to open Pix-Art Messenger</string>
    <string name="avatar_has_been_published">Avatar has been published!</string>
    <string name="sending_x_file">Sending %s</string>
    <string name="offering_x_file">Offering %s</string>
    <string name="hide_offline">Hide offline</string>
    <string name="is_typing">is typing…</string>
    <string name="pref_chat_states">Typing notifications</string>
    <string name="pref_chat_states_summary">Let your contacts know when you are writing messages to them</string>
    <string name="send_location">Send location</string>
    <string name="show_location">Show location</string>
    <string name="no_application_found_to_display_location">No application found to display location</string>
    <string name="location">Location</string>
    <string name="received_location">Received location</string>
    <string name="title_undo_swipe_out_conversation">Conversation closed</string>
    <string name="title_undo_swipe_out_muc">Left conference</string>
    <string name="pref_dont_trust_system_cas_title">Don’t trust system CAs</string>
    <string name="pref_dont_trust_system_cas_summary">All certificates must be manually approved</string>
    <string name="pref_remove_trusted_certificates_title">Remove certificates</string>
    <string name="pref_remove_trusted_certificates_summary">Delete manually approved certificates</string>
    <string name="toast_no_trusted_certs">No manually approved certificates</string>
    <string name="dialog_manage_certs_title">Remove certificates</string>
    <string name="dialog_manage_certs_positivebutton">Delete selection</string>
    <string name="dialog_manage_certs_negativebutton">Cancel</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificate deleted</item>
        <item quantity="other">%d certificates deleted</item>
    </plurals>
    <plurals name="select_contact">
        <item quantity="one">Select %d contact</item>
        <item quantity="other">Select %d contacts</item>
    </plurals>
    <string name="pref_quick_action_summary">Replace send button with quick action</string>
    <string name="pref_quick_action">Quick Action</string>
    <string name="none">None</string>
    <string name="recently_used">Most recently used</string>
    <string name="choose_quick_action">Choose quick action</string>
    <string name="search_for_contacts_or_groups">Search for contacts or groups</string>
    <string name="send_private_message">Send private message</string>
    <string name="user_has_left_conference">%s has left the conference!</string>
    <string name="username">Username</string>
    <string name="username_hint">Username</string>
    <string name="invalid_username">This is not a valid username</string>
    <string name="download_failed_server_not_found">Download failed: Server not found</string>
    <string name="download_failed_file_not_found">Download failed: File not found</string>
    <string name="download_failed_could_not_connect">Download failed: Could not connect to host</string>
    <string name="elv_undo">undo</string>
    <string name="download_failed_could_not_write_file">Download failed: Could not write file</string>
    <string name="pref_use_white_background">Use white background</string>
    <string name="pref_use_white_background_summary">Show received messages as black text on a white background</string>
    <string name="action_check_update">Check for Updates</string>
    <string name="title_activity_updater">Update Service</string>
    <string name="update_available">Version %1$s is available.\n\nFilesize: %2$s\n\nUpdate to version %1$s now?\n\n\n%4$s</string>
    <string name="checking_for_updates">Checking for Pix-Art Messenger updates</string>
    <string name="remind_later">later</string>
    <string name="update">update</string>
    <string name="no_update_available">No update available</string>
    <string name="download_started">Download started</string>
    <string name="account_status_tor_unavailable">Tor network unavailable</string>
    <string name="account_status_bind_failure">Bind failure</string>
    <string name="account_status_host_unknown">Server not responsible for domain</string>
    <string name="server_info_broken">Broken</string>
    <string name="pref_presence_settings">Presence</string>
    <string name="pref_away_when_screen_off">Away when screen is off</string>
    <string name="pref_away_when_screen_off_summary">Marks your resource as away when the screen is turned off</string>
    <string name="pref_xa_on_silent_mode">Not available in silent mode</string>
    <string name="update_info">Pix-Art Messenger is checking for an update. If an update is available you will be asked, if you want to update your version. The update process is downloading and installing the new version automatically.\n\nPlease wait…</string>
    <string name="pref_xa_on_silent_mode_summary">Marks your resource as not available when device is in silent mode</string>
    <string name="pref_treat_vibrate_as_silent">Treat vibrate as silent mode</string>
    <string name="pref_treat_vibrate_as_silent_summary">Marks your resource as not available when device is on vibrate</string>
    <string name="hostname_example">xmpp.pix-art.de</string>
    <string name="action_add_account_with_certificate">Add account with certificate</string>
    <string name="unable_to_parse_certificate">Unable to parse certificate</string>
    <string name="authenticate_with_certificate">Leave empty to authenticate w/ certificate</string>
    <string name="mam_prefs">Archiving preferences</string>
    <string name="server_side_mam_prefs">Server-side archiving preferences</string>
    <string name="fetching_mam_prefs">Fetching archiving preferences. Please wait…</string>
    <string name="unable_to_fetch_mam_prefs">Unable to fetch archiving preferences</string>
    <string name="captcha_required">Captcha required</string>
    <string name="captcha_hint">Enter the text from the image above</string>
    <string name="certificate_chain_is_not_trusted">Certificate chain is not trusted</string>
    <string name="jid_does_not_match_certificate">Jabber-ID does not match certificate</string>
    <string name="action_renew_certificate">Renew certificate</string>
    <string name="error_fetching_omemo_key">Error fetching OMEMO key!</string>
    <string name="verified_omemo_key_with_certificate">Verified OMEMO key with certificate!</string>
    <string name="device_does_not_support_certificates">Your device does not support the selection of client certificates!</string>
    <string name="changelog">Changes</string>
    <string name="account_settings_hostname">Hostname</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Server- or .onion-Address</string>
    <string name="not_a_valid_port">This is not a valid port number</string>
    <string name="not_valid_hostname">This is not a valid hostname</string>
    <string name="connected_accounts">%1$d of %2$d accounts connected</string>
    <plurals name="x_messages">
        <item quantity="one">%d message</item>
        <item quantity="other">%d messages</item>
    </plurals>
    <string name="load_more_messages">Load more messages</string>
    <string name="shared_file_with_x">Shared file with %s</string>
    <string name="shared_image_with_x">Shared image with %s</string>
    <string name="no_storage_permission">Pix-Art Messenger needs access to external storage</string>
    <string name="shared_images_with_x">Shared images with %s</string>
    <string name="shared_text_with_x">Shared text with %s</string>
    <string name="sync_with_contacts">Synchronize with contacts</string>
    <string name="sync_with_contacts_long">Pix-Art Messenger wants to match your XMPP roster with your contacts to show their full names and avatars.\n\nPix-Art Messenger will only read your contacts and match them locally without uploading them to your server.\n\nYou will now be asked to grant permission to access your contacts.</string>
    <string name="certificate_information">Certificate Information</string>
    <string name="certificate_subject">Subject</string>
    <string name="certificate_issuer">Issuer</string>
    <string name="certificate_cn">Common Name</string>
    <string name="certificate_o">Organization</string>
    <string name="certificate_sha1">SHA-1</string>
    <string name="certicate_info_not_available">(Not available)</string>
    <string name="certificate_not_found">No certificate found</string>
    <string name="notify_on_all_messages">Notify on all messages</string>
    <string name="notify_only_when_highlighted">Notify only when highlighted</string>
    <string name="notify_never">Notifications disabled</string>
    <string name="notify_paused">Notifications paused</string>
    <string name="pref_picture_compression">Compress pictures</string>
    <string name="pref_picture_compression_summary">Resize and compress pictures</string>
    <string name="pref_video_compression">Compress videos</string>
    <string name="pref_video_compression_summary">Resize and compress videos</string>
    <string name="video_low">low (144p)</string>
    <string name="video_mid">middle (360p)</string>
    <string name="video_high">high (720p)</string>
    <string name="always">Always</string>
    <string name="automatically">Automatically</string>
    <string name="battery_optimizations_enabled">Battery optimizations enabled</string>
    <string name="battery_optimizations_enabled_explained">Your device is doing some heavy battery optimizations on Pix-Art Messenger that might lead to delayed notifications or even message loss.\nIt is recommended to disable those.</string>
    <string name="battery_optimizations_enabled_dialog">Your device is doing some heavy battery optimizations on Pix-Art Messenger that might lead to delayed notifications or even message loss.\n\nYou will now be asked to disable those.</string>
    <string name="disable">Disable</string>
    <string name="selection_too_large">The selected area is too large</string>
    <string name="cancel_update">Cancel update check?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_accounts">(No activated accounts)</string>
    <string name="this_field_is_required">This field is required</string>
    <string name="no_participants">No participants</string>
    <string name="correct_message">Correct message</string>
    <string name="send_corrected_message">Send corrected message</string>
    <string name="no_keys_just_confirm">You already trust this contact. By selecting \'done\' you are just confirming that %s is part of this conference.</string>
    <string name="select_image_and_crop">Select image and crop</string>
    <string name="contacts_have_no_pgp_keys">Pix-Art Messenger is unable to encrypt your messages because your contacts are not announcing their public keys.\n\n</string>
    <string name="this_account_is_disabled">You have disabled this account</string>
    <string name="security_error_invalid_file_access">Security error: Invalid file access</string>
    <string name="no_application_to_share_uri">No application found to share URI</string>
    <string name="share_uri_with">Share URI with…</string>
    <string name="mgmt_account_reconnect">Reconnect</string>
    <string name="welcome_header" translatable="false">Pix-Art Messenger</string>
    <string name="welcome_text">…is a free and secure XMPP/Jabber client.</string>
    <string name="magic_create_text">We will guide you through the process of creating an account with a random password, which you can use or change to your own password on the next page. \nThan you will be able to communicate with users of this and other providers by giving them your full Jabber-ID.</string>
    <string name="your_full_jid_will_be">Your Jabber-ID will be: %s</string>
    <string name="create_account">Create new account</string>
    <string name="use_existing_accout">Use an existing account</string>
    <string name="pick_your_username">Choose your username</string>
    <string name="pref_manually_change_presence">Manually change presence</string>
    <string name="pref_manually_change_presence_summary">Change your presence inside your account</string>
    <string name="change_presence">Change Presence</string>
    <string name="status_message">Status message</string>
    <string name="all_accounts_on_this_device">Set for all accounts on this device</string>
    <string name="presence_chat">Free for Chat</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Away</string>
    <string name="presence_xa">Not Available</string>
    <string name="presence_dnd">Busy</string>
    <string name="secure_password_generated">A secure password has been generated</string>
    <string name="device_does_not_support_battery_op">Your device does not support opting out of battery optimization</string>
    <string name="share">Share</string>
    <string name="share_location">Share location</string>
    <string name="location_sharing_disabled">Location sharing is disabled in settings</string>
    <string name="locating">Locating…</string>
    <string name="uninstall_plugins">We have integrated the VoiceRecorder and ShareLocation plugin directly into the messenger. You should uninstall the plugins.</string>
    <string name="uninstall">Uninstall</string>
    <string name="action_end_conversation_muc">Leave conference</string>
    <string name="leave_conference_warning">Do you really want to leave this conference? You will no longer be notified of new messages until joining the conference again.</string>
    <string name="show_password">Show password</string>
    <string name="registration_please_wait">Registration failed: Try again later</string>
    <string name="registration_password_too_weak">Registration failed: Password too weak</string>
    <string name="create_conference">Create conference</string>
    <string name="join_or_create_conference">Join or create conference</string>
    <string name="conference_subject">Subject</string>
    <string name="choose_participants">Choose participants</string>
    <string name="creating_conference">Creating conference…</string>
    <string name="import_text">There is a backup on your device which can be imported.\nPossibly you will be asked to uninstall the old version or Conversations and your Messenger will be restarted during backup process. Shall the backup be imported? </string>
    <string name="import_database">Import backup</string>
    <string name="invite_again">Invite again</string>
    <string name="inviteUser_Subject">has invited you via</string>
    <string name="InviteText">Hello,\n\nthe user %s has invited you to Pix-Art Messenger. If you are using Android, give it a try and click the following link to start over...</string>
    <string name="pref_broadcast_last_activity">Broadcast Last User Interaction</string>
    <string name="pref_broadcast_last_activity_summary">Let all your contacts know when use Pix-Art Messenger</string>
    <string name="invite_user">Invite to Pix-Art Messenger</string>
    <string name="request_permissions_message">Pix-Art Messenger will ask you to allow a few permissions. It is important that you allow all these permissions to use all features of this messenger. If you deny any of these permissions the app will close itself.</string>
    <string name="request_permissions_message_again">You have denied some or all permissions needed for Pix-Art Messenger. Would you like to jump to the settings and allow these permissions? If you denie any of these permissions, the app will close itself.</string>
    <string name="unable_to_connect_to_keychain">Unable to connect to OpenKeychain</string>
    <string name="no_permission">Pix-Art Messenger has no permissions</string>
    <string name="send_image">Send image?</string>
    <string name="this_device_is_no_longer_in_use">This device is no longer in use</string>
    <string name="type_pc" translatable="false">Computer</string>
    <string name="type_phone" translatable="false">Mobile phone</string>
    <string name="type_tablet" translatable="false">Tablet</string>
    <string name="type_web" translatable="false">Web browser</string>
    <string name="type_console" translatable="false">Console</string>
    <string name="import_canceled">Import canceled</string>
    <string name="Import_failed">Database import failed, an import is not possible</string>
    <string name="Password_wrong">Wrong password, try again</string>
    <string name="enter_account_password">Please enter your account password to import your backup.</string>
    <string name="please_wait">Please wait…</string>
    <string name="databaseimport_started">Backup will be imported, this may take awhile.</string>
    <string name="pref_export_plain_text_logs_summary">Enable an export of chat logs as human readable text files</string>
    <string name="pref_export_plain_text_logs">Export human readable chat logs</string>
    <string name="payment_required">Payment required</string>
    <string name="missing_internet_permission">Missing internet permission</string>
    <string name="me">Me</string>
    <string name="contact_asks_for_presence_subscription">Contact asks for presence subscription</string>
    <string name="allow">Allow</string>
    <string name="attach_choose_video">Choose video</string>
    <string name="no_permission_to_access_x">No permission to access %s</string>
    <string name="remote_server_not_found">Remote server not found</string>
    <string name="error_file_corrupt">This file seems to be corrupt.</string>
    <string name="unable_to_update_account">Unable to update account</string>
    <string name="missing_presence_subscription_with_x">Missing presence subscription with %s.</string>
    <string name="missing_keys_from_x">Missing OMEMO keys from %s.</string>
    <string name="wrong_conference_configuration">This is not a private, non-anonymous conference.</string>
    <string name="this_conference_has_no_members">There are no members in this conference.</string>
    <string name="report_jid_as_spammer">Report this JID as sending unwanted messages.</string>
    <string name="create_issue">Report an issue</string>
    <string name="pref_delete_omemo_identities">Delete OMEMO identities</string>
    <string name="pref_delete_omemo_identities_summary">Regenerate your OMEMO keys. All your contacts will have to verify you again. Use this only as a last resort.</string>
    <string name="delete_selected_keys">Delete selected keys</string>
    <string name="missing_presence_subscription">Missing presence subscription</string>
    <string name="missing_omemo_keys">Missing OMEMO keys</string>
    <string name="error_publish_avatar_offline">You need to be connected to publish your avatar.</string>
    <string name="select_text">Select text</string>
    <string name="quote">Quote</string>
    <string name="show_error_message">Show error message</string>
    <string name="error_message">Error Message</string>
    <string name="data_saver_enabled">Data saver enabled</string>
    <string name="data_saver_enabled_explained">Your operating system is restricting Pix-Art Messenger from accessing the Internet when in background. To receive notifications of new messages you should allow Pix-Art Messenger unrestricted access when Data saver is on.\\nPix-Art Messenger will still make an effort to save data when possible.</string>
    <string name="device_does_not_support_data_saver">Your device does not supporting disabling data saver for Pix-Art Messenger.</string>
    <string name="navigate">Navigate to location</string>
    <string name="add_to_contact_list">Add to contact list</string>
    <string name="received_contact">Received contact</string>
    <string name="contact">Contact</string>
    <string name="unable_to_start_recording">Unable to start recording</string>
    <string name="error_unable_to_create_temporary_file">Unable to create temporary file</string>
    <string name="this_device_has_been_verified">This device has been verified</string>
    <string name="copy_fingerprint">Copy fingerprint</string>
    <string name="all_omemo_keys_have_been_verified">All OMEMO keys have been verified</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Barcode does not contain fingerprints for this conversation.</string>
    <string name="verified_fingerprints">Verified fingerprints</string>
    <string name="use_camera_icon_to_scan_barcode">Use the camera to scan a contacts barcode</string>
    <string name="please_wait_for_keys_to_be_fetched">Please wait for keys to be fetched</string>
    <string name="share_as_barcode">Share as Barcode</string>
    <string name="share_as_uri">Share as XMPP URI</string>
    <string name="share_as_http">Share as HTTP link</string>
    <string name="blindly_trusted_omemo_keys">Blindly trusted OMEMO keys</string>
    <string name="pref_blind_trust_before_verification">Blind Trust Before Verification</string>
    <string name="pref_blind_trust_before_verification_summary">Automatically trust all new devices from contacts that haven\'t been verified before.</string>
    <string name="not_trusted">Untrusted</string>
    <string name="invalid_barcode">Invalid barcode</string>
    <string name="verify_with_qr_code">verify with barcode</string>
    <string name="i_followed_this_link_from_a_trusted_source">I followed this link from a trusted source</string>
    <string name="verifying_omemo_keys_trusted_source">You are about to verify the OMEMO keys of %1$s after clicking a link. This is only secure if you followed this link from a trusted source where only %2$s could have published this link.</string>
    <string name="verify_omemo_keys">Verify OMEMO fingerprints</string>
    <string name="show_inactive_devices">Show inactive devices</string>
    <string name="hide_inactive_devices">Hide inactive devices</string>
    <string name="reply">Reply</string>
    <string name="encrypting_message">Encrypting message</string>
    <string name="transcoding_video_progress">Compressing video (%s%%)</string>
    <string name="pref_automatically_delete_messages_description">Automatically delete messages from this device that are older than the configured time frame.</string>
    <string name="pref_automatically_delete_messages">Automatic message deletion</string>
    <string name="not_fetching_history_retention_period">Not fetching messages due to local retention period.</string>
    <string name="timeout_24_hours">24 hours</string>
    <string name="timeout_7_days">7 days</string>
    <string name="timeout_30_days">30 days</string>
    <string name="timeout_6_months">6 months</string>
    <string name="today">Today</string>
    <string name="start_chatting">Start chatting…</string>
    <string name="pref_use_max_brightness_summary">Switch to maximum brightness while watching videos or images in fullscreen.</string>
    <string name="pref_use_max_brightness">Maximum brightness</string>
    <string name="block_jabber_id">Block Jabber-ID</string>
    <string name="corresponding_conversations_closed">Corresponding conversations closed.</string>
    <string name="contact_blocked_past_tense">Contact blocked.</string>
    <string name="pref_notifications_from_strangers">Notifications from strangers</string>
    <string name="pref_notifications_from_strangers_summary">Notify for messages received from strangers.</string>
    <string name="received_message_from_stranger">Received message from stranger</string>
    <string name="contacts_are_typing">%s are typing…</string>
    <string name="contact_is_typing">%s is typing…</string>
    <string name="one_participant">one participant</string>
    <string name="more_participants">%d participants</string>
    <string name="presence_offline">Offline</string>
    <string name="block_stranger">Block stranger</string>
    <string name="block_entire_domain">Block entire domain</string>
    <string name="pref_use_auto_rotate_summary">Rotate images and videos in fullscreen to fit screensize</string>
    <string name="pref_use_auto_rotate">rotate media in fullscreen</string>
    <string name="pref_use_tor">Connect via Tor</string>
    <string name="pref_use_tor_summary">Tunnel all connections through the Tor network.</string>
    <string name="pref_connection_options">Connection options</string>
    <string name="image_low">low (720p)</string>
    <string name="image_mid">middle (1920p)</string>
    <string name="image_high">high (3840p)</string>
</resources>
