<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ConversationsTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/ConversationsActionBar</item>
        <item name="android:actionBarWidgetTheme">@style/ConversationsActionBarWidget</item>
        <item name="android:actionBarTabStyle">@style/ConversationsActionBarTabs</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_white_24dp</item>
        <item name="TextSizeInfo">12sp</item>
        <item name="TextSizeBody">14sp</item>
        <item name="IconSize">16sp</item>
        <item name="TextSizeHeadline">18sp</item>

        <item name="attr/icon_add_group">@drawable/ic_group_add_white_24dp</item>
        <item name="attr/icon_add_person">@drawable/ic_person_add_white_24dp</item>
        <item name="attr/icon_cancel">@drawable/ic_cancel_white_24dp</item>
        <item name="attr/icon_chat">@drawable/ic_action_chat</item>
        <item name="attr/icon_copy">@drawable/ic_content_copy_grey600_24dp</item>
        <item name="attr/icon_discard">@drawable/ic_delete_white_24dp</item>
        <item name="attr/icon_download">@drawable/ic_file_download_white_24dp</item>
        <item name="attr/icon_edit">@drawable/ic_edit_white_24dp</item>
        <item name="attr/icon_edit_dark">@drawable/ic_edit_grey600_24dp</item>
        <item name="attr/icon_done">@drawable/ic_done_black_24dp</item>
        <item name="attr/icon_group">@drawable/ic_group_white_24dp</item>
        <item name="attr/icon_new">@drawable/ic_add_white_24dp</item>
        <item name="attr/icon_new_attachment">@drawable/ic_attach_file_white_24dp</item>
        <item name="attr/icon_not_secure">@drawable/ic_lock_open_white_24dp</item>
        <item name="attr/icon_quote">@drawable/ic_action_reply</item>
        <item name="attr/icon_refresh">@drawable/ic_refresh_grey600_24dp</item>
        <item name="attr/icon_remove">@drawable/ic_delete_grey600_24dp</item>
        <item name="attr/icon_search">@drawable/ic_search_white_24dp</item>
        <item name="attr/icon_secure">@drawable/ic_lock_open_white_24dp</item>
        <item name="attr/icon_settings">@drawable/ic_settings_grey600_24dp</item>
        <item name="attr/icon_import_export">@drawable/ic_import_export_white_24dp</item>
        <item name="attr/icon_share">@drawable/ic_share_white_24dp</item>
        <item name="attr/icon_scan_qr_code">@drawable/ic_barcode_scan_white_24dp</item>
        <item name="attr/dialog_horizontal_padding">16dp</item>
        <item name="attr/dialog_vertical_padding">16dp</item>

        <item name="attr/ic_attach_camera">@drawable/ic_attach_camera</item>
        <item name="attr/ic_attach_document">@drawable/ic_attach_document</item>
        <item name="attr/ic_attach_location">@drawable/ic_attach_location</item>
        <item name="attr/ic_attach_photo">@drawable/ic_attach_photo</item>
        <item name="attr/ic_attach_video">@drawable/ic_attach_video</item>
        <item name="attr/ic_attach_record">@drawable/ic_attach_record</item>
    </style>

    <style name="ConversationsTheme.LargerText" parent="ConversationsTheme">
        <item name="TextSizeInfo">14sp</item>
        <item name="TextSizeBody">16sp</item>
        <item name="IconSize">18sp</item>
        <item name="TextSizeHeadline">20sp</item>
    </style>

    <style name="ConversationsActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/primary</item>
        <item name="android:backgroundStacked">@color/primary_dark</item>
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
        <item name="android:icon">@android:color/transparent</item>
    </style>

    <style name="ConversationsActionBarWidget" parent="android:Theme.Holo.Light">
        <item name="android:popupMenuStyle">@android:style/Widget.Holo.Light.PopupMenu</item>
        <item name="android:dropDownListViewStyle">
            @android:style/Widget.Holo.Light.ListView.DropDown
        </item>
    </style>

    <style name="ConversationsActionBarTabs" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/actionbar_tab_indicator</item>
    </style>

    <style name="ConversationsDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="TextSizeInfo">12sp</item>
        <item name="TextSizeBody">14sp</item>
        <item name="TextSizeHeadline">18sp</item>
    </style>

</resources>