<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!-- activities -->
    <string name="app_name">Transistor</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <string name="title_activity_player">Zdaj se predvaja</string>
    <string name="title_activity_infosheet">Podrobnosti</string>

    <!-- menu entries -->
    <string name="menu_about">O programu</string>
    <string name="menu_howto">Uporaba</string>
    <string name="menu_timer">Sleep timer</string>
    <string name="menu_icon">Zamenjaj ikono</string>
    <string name="menu_add">Dodaj</string>
    <string name="menu_delete">Izbriši</string>
    <string name="menu_rename">Preimenuj</string>

    <!-- headers -->
    <string name="header_about">O programu</string>
    <string name="header_howto">Kako uporabljati</string>

    <!-- descriptions -->
    <string name="descr_station_icon">Ikona radijske postaje</string>
    <string name="descr_station_name">Ime radijske postaje</string>
    <string name="descr_station_name_example">Primer FM</string>
    <string name="descr_playback_indicator">Kazalnik za predvajanje v teku</string>
    <string name="descr_playback_button">Velik gumb za predvajanje</string>
    <string name="descr_overflow_button">Prikaz možnosti za radisjko postajo</string>
    <string name="descr_arrow_actioncall">Puščica, ki kaže k simbolu za dodajanje postaje</string>
    <string name="descr_playback_indicator_started">Kazalnik za predvajanje v teku</string>

    <!-- dialogs -->
    <string name="dialog_add_station_button">Dodaj</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_button_cancel">Prekliči</string>
    <string name="dialog_add_station_input_hint">Veljaven URL za prenos</string>
    <string name="dialog_add_station_message">Dodaj novo postajo</string>
    <string name="dialog_add_station_howto">Lahko dodate neobdelan medijski tok, kodiran v formatu MP3 ali OGG, ali pa takšnega, ki je vključen v datoteko .pls ali .m3u. Namesto tega lahko v spletnem brskalniku tudi preprosto tapnete na medijsko povezavo (.pls ali .m3u).</string>
    <string name="dialog_delete_station_message">Izbriši postajo</string>
    <string name="dialog_button_delete">Izbriši</string>
    <string name="dialog_rename_station_input_hint">Vnesi novo ime</string>
    <string name="dialog_rename_station_message">Preimenuj postajo</string>
    <string name="dialog_button_rename">Preimenuj</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Napaka</string>
    <string name="dialog_error_message_default">Prišlo je do napake</string>
    <string name="dialog_error_details_button_default">Prikaz podrobnosti</string>
    <string name="dialog_error_details_default">Podrobnosti niso na voljo</string>
    <string name="dialog_error_details_write">Station is probably a duplicate or else you might want to check your external storage.</string>
    <string name="dialog_error_title_fetch_download">Težava pri prenosu</string>
    <string name="dialog_error_title_fetch_read">Read Issue</string>
    <string name="dialog_error_title_fetch_write">Write Issue</string>
    <string name="dialog_error_message_fetch_general_external_storage">Zunanja shramba:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Namig: aplikacija Transistor lahko obdela le medijske tokove kodirane v formatu MP3 ali OGG, oziroma medijske povezave s končnicami .m3u ali .pls.</string>
    <string name="dialog_error_message_fetch_general_file_content">Vsebina oddaljene datoteke:</string>
    <string name="dialog_error_message_fetch_download">Aplikacji Transistor ni uspelo pridobiti ustreznih podatkov iz vnešene povezave.</string>
    <string name="dialog_error_message_fetch_download_station_url">URL postaje:</string>
    <string name="dialog_error_message_fetch_read">Transistor tried hard but could not make sense of given file.</string>
    <string name="dialog_error_message_fetch_read_file_location">Location of file:</string>
    <string name="dialog_error_message_fetch_write">Transistor tried hard but could not save given station to storage.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Dodaj novo postajo</string>
    <string name="toastmessage_add_download_started">Prenos se je začel:</string>
    <string name="toastmessage_add_open_file_started">Opening file:</string>
    <string name="toastmessage_long_press_playback_stopped">Radijski prenos je bil ustavljen</string>
    <string name="toastmessage_long_press_playback_started">Radijski prenos se je začel</string>
    <string name="toastmessage_station_copied">Station copied</string>
    <string name="toastalert_rename_unsuccessful">Ne morem preimenovati postaje. Prosim izberite drugo ime.</string>
    <string name="toastalert_delete_successful">Postaja je bila odstranjena.</string>
    <string name="toastalert_no_external_storage">Nimam dostopa do zunanjega pomnilnika.</string>
    <string name="toastalert_headphones_unplugged">Prenos je bil ustavljen zaradi odstranitve slušalk.</string>
    <string name="toastalert_permission_denied">Permission denied:</string>
    <string name="snackbar_request_storage_access">Za dodajanje nove ikone radijski postaji potrebuje Transistor dostop do vaših slik in fotografij.</string>
    <string name="snackbar_message_timer_set">Sleep timer set to</string>

    <!-- notification -->
    <string name="notification_swipe_to_stop">Za izklop podrsajte</string>
    <string name="notification_playing">Predvaja se:</string>

    <!-- HTML strings -->
    <string name="html_about">"&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; &lt;h1&gt;O aplikaciji Transistor&lt;/h1&gt; &lt;h2&gt;Spletni radio za Android&lt;/h2&gt; &lt;h3&gt;Različica 1.2 \"Cygnet Committee\"&lt;/h3&gt; &lt;p&gt;Transistor je minimalistična aplikacija za poslušanje radijskih postaj preko spleta. Program spravlja radijske postaje kot datoteke v zunanji pomnilnik vaše naprave. Datoteke najdete v obliki m3u na /Android/data/org.y20k.transistor/Collection. Transistor lahko trenutno predvaja medijske tokove kodirane v formatih MP3 ali OGG.&lt;/p&gt;&lt;p&gt;Pomembno: Aplikacija ne vsebuje iskalnika radijskih postaj. Postaje, ki jih želite dodati, morate poiskati sami in vnesti ročno.&lt;/p&gt;  &lt;p&gt;Transistor je brezplačna aplikacija, objavljena pod odprtokodno licenco MIT. Koda je na voljo na spletišču GitHub. Tam lahko tudi poročate o najdenih hroščih in prispevate k razvoju aplikacije.&lt;/p&gt; &lt;p&gt;https://github.com/y20k/transistor&lt;/p&gt; &lt;p&gt;https://opensource.org/licenses/MIT&lt;/p&gt; &lt;h3&gt;Katera dovoljenja potrebuje Transistor?&lt;/h3&gt; &lt;p&gt;&lt;strong&gt;Dovoljenje INTERNET&lt;/strong&gt;&lt;br /&gt; Transistor prenaša radio preko medmrežja.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Dovoljenje READ_EXTERNAL_STORAGE&lt;/strong&gt;&lt;br /&gt; Za zamenjavo ikon radijskih postaj potrebuje Transistor dostop do slik in fotografij.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Dovoljenje VIBRATE&lt;/strong&gt;&lt;br /&gt; Če s prstom tapnete in pridržite napis z radijsko postajo boste sprožili rahlo vibracijo.&lt;/p&gt; &lt;/body&gt; &lt;/html&gt;"</string>

    <string name="html_howto">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt; &lt;h1&gt;Kako uporabljati aplikacijo Transistor&lt;/h1&gt; &lt;h2&gt;Kako dodam novo radijsko postajo?&lt;/h2&gt; &lt;p&gt;Najlažji način je, da na spletu poiščete medijsko povezavo za prenos izbrane radijske postaje, tapnete nanjo in nato izberete Transistor kot privzeto aplikacijo za odpiranje tovrstnih vsebin. Drugi način je, da v aplikaciji tapnete na simbol (+) v zgornji vrstici in prilepite povezavo do medija. Transistor ne vsebuje iskalnika radijskih postaj.&lt;/p&gt; &lt;h2&gt;Kako poslušam radijsko postajo?&lt;/h2&gt; &lt;p&gt;Tapnite na veliki gumb za predvajanje ;).&lt;/p&gt; &lt;h2&gt;Kako ustavim predvajanje?&lt;/h2&gt; &lt;p&gt;Tapnete na veliki gumb za zaustavitev, ali iztaknete svoje slušalke iz naprave, ali pa podrsate obvestilo na zaklenjenem zaslonu.&lt;/p&gt; &lt;h2&gt;Kako preimenujem ali pa odstranim postajo?&lt;/h2&gt; &lt;p&gt;Opciji za preimenovanje in izbris sta dostopni na listi radijskih postaj in na strani s trenutnim predvajanjem. Tapnite na simbol s tremi pikami. Listo s postajami lahko upravljate tudi z brskalnikom datotek (glej naslednje vprašanje).&lt;/p&gt; &lt;h2&gt;Kje hrani Transistor radijske postaje?&lt;/h2&gt; &lt;p&gt;Transistor radijskih postaj ne hrani v bazi podatkov. Namesto tega jih shrani v pomnilnik naprave v obliki datotek m3u. S temi datotekami lahko upravljate z urejevalnikom teksta po izbiri. Najdete jih na /Android/data/org.y20k.transistor/Collection.&lt;/p&gt; &lt;h2&gt;Kako naredim varnostno kopijo datotek oziroma jih prenesem drugam?&lt;h2&gt; &lt;p&gt;Transistor podpira funkcijo Auto Backup za Android 6. Radijske postaje bodo vedno shranjene na vašem računu Google in bodo ponovno nameščene ob ponastavitvi naprave. Pri napravah s starejšimi verzijami sistema Android morate ob ponastavitvi ročno shraniti in ponovno namestiti mapo \"Collection\".&lt;/p&gt; &lt;h2&gt;Zakaj nima Transistor menija z nastavitvami?&lt;/h2&gt; &lt;p&gt;Za to ni potrebe. ;). Transistor je zelo preprosta aplikacija. \"Preprosto\" je lahko kul ali pa trapasto, odvisno od prepričanja. ;)&lt;/p&gt; &lt;/body&gt; &lt;/html&gt;</string>

</resources>
