<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
  <string name="action_add">Hozzáad</string>
  <string name="action_addall">Mindet hozzáadja</string>
  <string name="action_addfromfile">Fájlból</string>
  <string name="action_addfromurl">URL-ből</string>
  <string name="action_scanbarcode">Vonalkód olvasása</string>
  <string name="action_search">Keresés</string>
  <string name="action_refresh">Frissít</string>
  <string name="action_enableturtle">Teknős mód bekapcsolása</string>
  <string name="action_disableturtle">Teknős mód kikapcsolása</string>
  <string name="action_sort">Lista sorrend</string>
  <string name="action_sort_alpha">Név</string>
  <string name="action_sort_status">Állapot</string>
  <string name="action_sort_done">Befejezés dátuma</string>
  <string name="action_sort_added">Hozzáadás dátuma</string>
  <string name="action_sort_upspeed">Feltöltés sebessége</string>
  <string name="action_sort_ratio">Arány</string>
  <string name="action_filter">Lista szűrése</string>
  <string name="action_settings">Beállítások</string>
  <string name="action_help">Segítség</string>
  <string name="action_start">Indítás</string>
  <string name="action_start_default">Normál indítás</string>
  <string name="action_start_forced">Indítás erőszakkal</string>
  <string name="action_stop">Megállítás</string>
  <string name="action_resume">Folytatás</string>
  <string name="action_pause">Szünet</string>
  <string name="action_remove">Eltávolít</string>
  <string name="action_remove_default">Torrent eltávolítása</string>
  <string name="action_remove_withdata">Eltávolítás és adatok törlése</string>
  <string name="action_setlabel">Címke beállítása</string>
  <string name="action_updatetrackers">Trackerek frissítése</string>
  <string name="action_changelocation">Tárolóhely módosítása</string>
  <string name="action_priority_off">Ki</string>
  <string name="action_priority_low">Alacsony</string>
  <string name="action_priority_normal">Normál</string>
  <string name="action_priority_high">Magas</string>
  <string name="action_remoteplay">Távoli lejátszás VLC-ben</string>
  <string name="action_download">Letöltés (S)FTP használatával</string>
  <string name="action_showdetails">Adatok megjelenítése</string>
  <string name="action_removesettings">Beállítások törlése</string>
  <string name="action_visitwebsite">transdroid.org meglátogatása</string>
  <string name="navigation_nosettings">%1$s lehetővé teszi az otthoni gépeden futó torrent kliens figyelését és menedzselését. A beállítás egy kicsit trükkös, de lépésről-lépésre végigvezetünk rajta, hidd el, menni fog!</string>
  <string name="navigation_emptytorrents">Csatlakozva, de nincs a jelenlegi szűrésnek megfelelő torrent</string>
  <string name="navigation_emptydetails">Válassz egy torrentet az adatok megjelenítéséhez</string>
  <string name="navigation_servers">SZERVEREK</string>
  <string name="navigation_status">ÁLLAPOT</string>
  <string name="navigation_labels">CÍMKÉK</string>
  <string name="navigation_status_showall">Összes</string>
  <string name="navigation_status_onlydown">Letöltés</string>
  <string name="navigation_status_onlyup">Feltöltés</string>
  <string name="navigation_status_onlyactive">Aktív</string>
  <string name="navigation_status_onlyinactive">Inaktív</string>
  <string name="navigation_selectall">Mindent kiválaszt</string>
  <string name="navigation_invertselection">Kijelölés megfordítása</string>
  <string name="status_status">ÁLLAPOT: %1$s</string>
  <string name="status_waiting">Várakozás &#8230; ellenőrzésére</string>
  <string name="status_checking">Helyi adatok ellenőrzése &#8230;</string>
  <string name="status_waitingtodl">Várakozás %s letöltésére</string>
  <string name="status_error">Hiba&#8230;</string>
  <string name="status_size1">%1$s BÓL %2$s (%3$s)</string>
  <string name="status_size2">%1$s, FELTÖLTVE %2$s</string>
  <string name="status_sincedate">%1$s ÓTA</string>
  <string name="status_ofsize"> %1$s BÓL</string>
  <string name="status_unknowneta">ISMERETLEN ETA</string>
  <string name="status_ratio">ARÁNY %1$s</string>
</resources>
