<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:drawable="@drawable/ic_status_connected"
		android:state_checked="true"/>

	<item
		android:drawable="@drawable/ic_status_disconnected"
		android:state_expanded="true"/>

	<item
		android:drawable="@drawable/ic_status_not_yet_connected"/>

</selector>
