<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        app:showAsAction="never"
        android:title="@string/action_share"/>

    <item
        android:id="@+id/action_copy"
        app:showAsAction="never"
        android:title="@string/action_copy_link"/>

    <item
        android:id="@+id/action_open"
        app:showAsAction="never"
        android:title="@string/action_open_in_browser"/>
</menu>