<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_developer_email_label">"E-mail programisty:"</string>
<string name="about_logged_in">"Zalogowany jako:"</string>
<string name="about_copied_to_clipboard">"Skopiowano do schowka"</string>
<string name="list_line_2_updatable">"Zaktualizowano o %1$s"</string>
<string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
<string name="list_empty_updates">"Brak dostępnych aktualizacji"</string>
<string name="list_empty_search">"Nie znaleziono aplikacji"</string>
<string name="list_incompatible">"niekompatybilne"</string>
<string name="action_about">"O programie"</string>
<string name="action_settings">"Ustawienia"</string>
<string name="action_logout">"Wyloguj"</string>
<string name="action_search">"Szukaj"</string>
<string name="action_updates">"Aktualizacje"</string>
<string name="action_ignore">"Ignoruj aktualizacje"</string>
<string name="action_unignore">"Przywróć aktualizacje"</string>
<string name="action_whitelist">"Biała lista aktualizacji"</string>
<string name="action_unwhitelist">"Ignoruj aktualizacje"</string>
<string name="search_title">"Szukaj aktualizacji"</string>
<string name="dialog_two_factor_cancel">"Nie teraz"</string>
<string name="dialog_two_factor_create_password">"Utwórz hasło"</string>
<string name="dialog_title_two_factor">"Weryfikacja dwuetapowa"</string>

<!-- Jednorazowy proces - stąd 'użycie' -->
<string name="dialog_message_two_factor">"Wygląda na to, że masz włączoną weryfikację dwuetapową na Twoim koncie. 

Proszę o stworzenie dedykowanego hasła aplikacji dla Yalp Store i użycie go do logowania. 

Dotknij \"Utwórz hasło\" by zostać przekierowanym do strony, gdzie będziesz mógł utworzyć to hasło."</string>
<string name="dialog_title_logout">"Wylogować?"</string>
<string name="dialog_message_logout">"Jesteś pewien, że chcesz się wylogować?"</string>
<string name="dialog_title_reviews">"Trwa ładowanie recenzji"</string>
<string name="dialog_message_reviews">"Proszę poczekać. Trwa ładowanie recenzji."</string>
<string name="dialog_title_purchasing_app">"Pobieranie aplikacji"</string>
<string name="dialog_message_purchasing_app">"Proszę czekać. Zaczynam pobieranie aplikacji."</string>
<string name="dialog_title_loading_app_list_search">"Wyszukiwanie"</string>
<string name="dialog_message_loading_app_list_search">"Proszę czekać. Szukanie aplikacji."</string>
<string name="dialog_account_type_provided_by_user">"Z moim kontem Google"</string>
<string name="dialog_account_type_predefined">"Z kontem Yalp (eksperymentalne)"</string>
<string name="dialog_account_type_title">"W jaki sposób chciałbyś zalogować się do Google Play?"</string>
<string name="dialog_title_logging_in">"Logowanie"</string>
<string name="dialog_message_logging_in_provided_by_user">"Próba logowania z wykorzystaniem wprowadzonych danych"</string>
<string name="dialog_message_logging_in_predefined">"Próba logowania danymi dostarczonymi przez Yalp Store"</string>
<string name="error_incorrect_password">"Niepoprawny e-mail lub hasło."</string>
<string name="error_credentials_empty">"Proszę wprowadzić dane konta Google."</string>
<string name="error_no_network">"Brak połączenia internetowego."</string>
<string name="error_network_other">"Błąd sieci: %1$s"</string>
<string name="error_not_purchased">"Aplikacja nie została zakupiona. Przekierować do jej strony w sklepie Google Play?"</string>
<string name="error_downloads_directory_not_writable">"Katalog pobrań nie może zostać utworzony lub nie ma do niego dostępu."</string>
<string name="error_token_dispenser_problem">"Nie można zalogować się bez konta. Spróbuj użyć swojego lub innego konta."</string>
<string name="details_installs">"%1$s ↓"</string>
<string name="details_rating">"%1$.1f★"</string>
<string name="details_rating_specific">"%1$d★ %2$d"</string>
<string name="details_updated">"Zaktualizowano %1$s"</string>
<string name="details_size">"Rozmiar aplikacji %1$s"</string>
<string name="details_description">"Opis:"</string>
<string name="details_changelog">"Co nowego:"</string>
<string name="details_screenshots">"Zrzuty ekranu:"</string>
<string name="details_reviews">"Recenzje:"</string>
<string name="details_rate_this_app">"Oceń tę aplikację:"</string>
<string name="details_you_rated_this_app">"Oceniłeś tę aplikację:"</string>
<string name="details_permissions">"Uprawnienia:"</string>
<string name="details_versionName">"Wersja %1$s"</string>
<string name="details_versionName_updatable">"Wersja %1$s → %2$s"</string>
<string name="details_download">"Pobierz"</string>
<string name="details_install">"Instaluj"</string>
<string name="details_downloading">"Pobieranie…"</string>
<string name="details_review_dialog_title">"Dodać coś jeszcze?"</string>
<string name="details_review_dialog_review_title_hint">"tytuł"</string>
<string name="details_review_dialog_review_comment_hint">"komentarz"</string>
<string name="details_review_dialog_fields_optional">"Możesz zostawić wszystkie pola puste."</string>
<string name="details_apps_by_this_dev">"Inne aplikacje tego programisty"</string>
<string name="details_similar_apps">"Podobne aplikacje"</string>
<string name="details_users_also_installed">"Użytkownicy instalowali również"</string>
<string name="details_signature_mismatch">"Nowa wersja jest podpisana cyfrowo innym kluczem niż obecna. Aby zainstalować nową wersję, obecna musi zostać najpierw odinstalowana (spowoduje to usunięcie wszystkich jej danych i ustawień)."</string>
<string name="suffix_million">"mil"</string>
<string name="suffix_billion">"bil"</string>
<string name="credentials_hint_email">"Wpisz adres e-mail"</string>
<string name="credentials_hint_password">"Wpisz hasło"</string>
<string name="credentials_title">"Dostęp do konta Google Play"</string>
<string name="credentials_message">"Do poprawnego funkcjonowania tej aplikacji wymagany jest adres e-mail oraz hasło do konta Google.

Korzystanie z tej aplikacji wiąże się z ryzykiem i łamie zasady użytkowania usługi Google Play. Najbezpieczniejszym sposobem na korzystanie z tej aplikacji jest stworzenie nowego konta Google, które zalogowało się do sklepu Google Play przynajmniej raz i zaakceptowało regulamin."</string>
<string name="activity_title_search">"Wyszukiwanie: \"%1$s\""</string>
<string name="notification_download_complete">"Pobieranie zakończone. Dotknij, by zainstalować."</string>
<string name="notification_download_complete_toast">"Pobieranie %1$s zakończone. Dotknij powiadomienie bądź przycisk instalacji, by zainstalować."</string>
<string name="notification_download_complete_signature_mismatch">"Pobieranie zakończone. Niezgodność podpisu cyfrowego apk."</string>
<string name="notification_download_complete_signature_mismatch_toast">"Pobieranie %1$s zakończone. Sygnatura pliku .apk nie jest zgodna z wersją aplikacji zainstalowaną na twoim urządzeniu. Jeśli pobrałeś ją ze sklepu Google Play, może być konieczne odinstalowanie poprzedniej wersji."</string>
<string name="notification_updates_available_title">"Dostępne aktualizacje aplikacji."</string>
<string name="notification_updates_available_message">"Dostępne są aktualizacje dla %1$d z Twoich aplikacji."</string>
<string name="pref_hide_nonfree_apps_summary_off">"Płatne aplikacje są teraz wyświetlane"</string>
<string name="pref_hide_nonfree_apps_summary_on">"Płatne aplikacje są teraz ukryte"</string>
<string name="pref_hide_nonfree_apps">"Ukryj płatne aplikacje"</string>
<string name="pref_auto_install_summary_off">"Aplikacje są instalowane, gdy użytkownik dotknie powiadomienia"</string>
<string name="pref_auto_install_summary_on">"Aplikacje są instalowane natychmiast po zakończeniu pobierania"</string>
<string name="pref_auto_install">"Natychmiast instaluje aplikacje"</string>
<string name="pref_update_list_white_or_black_black">"Wybrane aplikacje będą ignorowane w trakcie sprawdzania aktualizacji"</string>
<string name="pref_update_list_white_or_black_white">"Aktualizacje zostaną sprawdzone tylko dla wybranych aplikacji"</string>
<string name="pref_update_list_white_or_black">"Czarna lub biała lista aplikacji do aktualizacji."</string>
<string name="pref_update_list_black">"Edytuj czarną listę aplikacji"</string>
<string name="pref_update_list_white">"Edytuj białą listę aplikacji"</string>
<string name="pref_ui_theme">"Motyw"</string>
<string name="pref_ui_theme_none">"Domyślny"</string>
<string name="pref_ui_theme_light">"Jasny"</string>
<string name="pref_ui_theme_dark">"Ciemny"</string>
<string name="pref_ui_theme_black">"Nocny"</string>
<string name="pref_background_update_interval_never">"Tylko przy uruchamianiu Yalp Store"</string>
<string name="pref_background_update_interval_hourly">"Co godzinę"</string>
<string name="pref_background_update_interval_daily">"Co dobę"</string>
<string name="pref_background_update_interval_weekly">"Co tydzień"</string>
<string name="pref_background_update_interval">"Sprawdzaj aktualizacje okresowo"</string>
<string name="download_manager_ERROR_UNKNOWN">"Nieznany błąd."</string>
<string name="download_manager_ERROR_FILE_ERROR">"Nieznany błąd pamięci wewnętrznej."</string>
<string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">"Otrzymano kod HTTP, którego menedżer pobierania nie może obsłużyć. Jest to błąd serwera."</string>
<string name="download_manager_ERROR_HTTP_DATA_ERROR">"Podczas odbierania lub przetwarzania danych wystąpił błąd na poziomie HTTP."</string>
<string name="download_manager_ERROR_TOO_MANY_REDIRECTS">"Zbyt wiele przekierowań."</string>
<string name="download_manager_ERROR_INSUFFICIENT_SPACE">"Niewystarczająca ilość pamięci."</string>
<string name="download_manager_ERROR_DEVICE_NOT_FOUND">"Nie znaleziono zewnętrznego urządzenia magazynującego. Być może karta SD nie jest zamontowana."</string>
<string name="download_manager_ERROR_CANNOT_RESUME">"Wystąpił pewien błąd przejściowy i nie możemy wznowić pobierania. Spróbuj ponownie później."</string>
<string name="download_manager_ERROR_BLOCKED">"Pobieranie nie powiodło się z powodu kontroli NetworkPolicyManager nad żądaniem aplikacji. Sprawdź swoje ustawienia."</string>
<string name="search_filter">"Wszystkie aplikacje"</string>
<string name="details_category">"Kategoria: %1$s"</string>
<string name="pref_delete_apk_after_install_summary_off">"Pliki .apk nie będą teraz usuwane po instalacji"</string>
<string name="pref_delete_apk_after_install_summary_on">"Pliki .apk są teraz usuwane po instalacji"</string>
<string name="pref_delete_apk_after_install">"Usuwaj pliki .apk po instalacji"</string>
<string name="dialog_title_application_crashed">"Niestety Yalp Store uległ awarii. "</string>
<string name="dialog_message_application_crashed">"Możesz pomóc w naprawie wysyłając dane o błędzie deweloperowi. Klikając OK zostaniesz przeniesiony do swojej domyślnej aplikacji e-mail z gotowym mailem do wysłania deweloperowi. 

Proszę opisać co robiłeś w momencie wystąpienia błędu.

Żadne prywatne lub poufne informacje nie są zbierane, jeśli masz wątpliwości zapoznaj się z treścią listu."</string>
<string name="details_to_play_store">"Zobacz w sklepie Google Play"</string>
<string name="about_self_update_checking">"…sprawdzanie"</string>
<string name="about_self_update_available">"…0.%1$d dostępny"</string>
<string name="about_self_update_unavailable">"…nie znaleziono aktualizacji"</string>
<string name="action_categories">"Kategorie"</string>
<string name="list_update_all">"Zaktualizuj wszystko"</string>
<string name="notification_installation_complete">"Aktualizacja została zainstalowana."</string>
<string name="notification_installation_complete_toast">"Aplikacja %1$s zaktualizowana."</string>
<string name="notification_installation_failed">"Instalacja aktualizacji nie powiodła się."</string>
<string name="notification_installation_failed_toast">"Nie można zaktualizować %1$s. Uprawnienia root przyznane?"</string>
<string name="pref_background_update_install_summary_off">"Otrzymasz tylko powiadomienie"</string>
<string name="pref_background_update_install_summary_on">"Aktualizacje są instalowane, jeśli znaleziono (root)"</string>
<string name="pref_background_update_install">"Zainstaluj również aktualizacje (root)"</string>
<string name="pref_no_root">"Ta opcja jest dostępna tylko na zrootowanych urządzeniach"</string>
<string name="list_app_has_ads">"ma reklamy"</string>
<string name="list_app_no_ads">"bez reklam"</string>
<string name="list_app_depends_on_gsf">"zależy od GSF"</string>
<string name="list_app_independent_from_gsf">"nie zależy od GSF"</string>
<string name="details_depends_on">"Zależy od: %1$s"</string>
<string name="details_no_dependencies">"nic"</string>
<string name="details_contains_ads">"Zawiera reklamy"</string>
<string name="details_no_ads">"Brak reklam"</string>
<string name="dialog_title_package_id">"Pakiet o tej nazwie już istnieje"</string>
<string name="dialog_message_package_id">"Istnieje pakiet o takiej samej nazwie. Czy chcesz przejść bezpośrednio do strony z jego szczegółami?"</string>
<string name="details_download_checking">"Sprawdzanie…"</string>
<string name="details_download_not_available">"Niedostępne"</string>
<string name="manual_download_incompatible">"Sklep Google Play uważa tę aplikację za niezgodną z Twoim urządzeniem. Oznacza to, że kod wersji nie został zwrócony przez serwer sklepu Google Play."</string>
<string name="manual_download_compatible">"Pole kodu wersji zostało wcześniej wypełnione z najnowszą dostępną wersją. Jeśli chcesz używać poprzedniej wersji, po prostu wpisz numer wersji mniejszy niż bieżący. Jeśli deweloper nie usunął pliku .apk poprzedniej wersji ze sklepu Google Play, będzie możliwe rozpoczęcie pobierania."</string>
<string name="manual_download_warning">"Na tej stronie można ręcznie wybrać wersję aplikacji do pobrania. Kod wersji to numer identyfikujący wersję aplikacji. Zaczyna się od 1 i jest stopniowo zwiększany przez dewelopera aplikacji za każdym razem, gdy wychodzi nowa wersja. Normalnie sklep Google Play umożliwia pobranie tylko najnowszego pliku .apk zgodnego z Twoim urządzeniem. Wprowadzając ten numer ręcznie możesz uzyskać także inne wersje.

Pamiętaj, że sklep Google Play nie obsługuje pobierania dowolnych wersji aplikacji. Twój sukces zależy od szczęśliwego odgadnięcia kodu wersji. Nawet jeśli się zgadnie, a pobieranie rozpocznie się, możesz trafić na niekompatybilny plik apk. Najprawdopodobniej tracisz tylko czas!"</string>
<string name="manual_download_hint_version_code">"tutaj jest kod wersji"</string>
<string name="list_has_update">"Dostępne aktualizacje"</string>
<string name="list_no_update">"Aktualne"</string>
<string name="details_uninstall">"Odinstaluj"</string>
<string name="notification_download_starting">"Rozpoczynanie pobierania"</string>
<string name="notification_download_progress">"%1$s z %2$s pobrano"</string>
<string name="pref_requested_language">"Żądana wersja językowa Google Play"</string>
<string name="pref_requested_language_default">"Domyślny język"</string>
<string name="pref_hide_apps_with_ads">"Ukryj aplikacje z reklamami"</string>
<string name="pref_hide_apps_with_ads_summary_off">"Aplikacje z reklamami są teraz wyświetlane"</string>
<string name="pref_hide_apps_with_ads_summary_on">"Aplikacje z reklamami są teraz ukryte"</string>
<string name="pref_device_to_pretend_to_be">"Udawanie innego urządzenia."</string>
<string name="pref_device_to_pretend_to_be_default">"Oryginalna nazwa Twojego urządzenia"</string>
<string name="pref_device_to_pretend_to_be_toast">"Ta zmiana będzie zastosowana po ponownym zalogowaniu"</string>
<string name="pref_category_updates">"Aktualizacje"</string>
<string name="pref_category_search">"Filtrowanie wyników wyszukiwania"</string>
<string name="pref_category_installation">"Instalacja"</string>
<string name="pref_category_spoofing">"Udawanie"</string>
<string name="pref_category_ui">"Interfejs użytkownika"</string>
<string name="details_installing">"Instalowanie…"</string>
<string name="details_installed">"Zainstalowano pomyślnie"</string>
<string name="details_install_failure">"Nie można zainstalować"</string>
<string name="notification_download_complete_new_permissions">"Pobieranie ukończone. Wymagane nowe uprawnienia."</string>
<string name="notification_download_complete_new_permissions_toast">"%1$s pobrane. Nowa wersja aplikacji wymaga więcej uprawnień. Sprawdź nową listę uprawnień."</string>
<string name="pref_not_privileged">"Dostępne tylko wtedy, gdy Yalp jest aplikacją systemową"</string>
<string name="pref_installation_method">"Metoda instalacji"</string>
<string name="pref_installation_method_default">"Domyślne okno instalacji, bez instalacji w tle"</string>
<string name="pref_installation_method_root">"Korzystając z root"</string>
<string name="pref_installation_method_privileged">"Korzystając z uprawnień systemowych"</string>
<string name="pref_background_update_download_summary_off">"Otrzymasz tylko powiadomienie"</string>
<string name="pref_background_update_download_summary_on">"Aktualizacje są pobierane, jeśli są znalezione"</string>
<string name="pref_background_update_download">"Pobierz również aktualizacje"</string>
<string name="details_not_available_on_play_store">"Niedostępne w Sklepie Play"</string>
<string name="action_manual">"Pobieranie ręczne"</string>
<string name="action_get_local_apk">"Pobierz apk"</string>
<string name="details_saved_in_downloads">"Zapisano w folderze Downloads"</string>
<string name="details_could_not_copy_apk">"Nie można skopiować pliku apk"</string>
<string name="action_make_system">"Konwertuj na aplikację systemową"</string>
<string name="action_make_normal">"Konwertuj do normalnej aplikacji"</string>
<string name="list_app_system">"Aplikacja systemowa."</string>
<string name="list_app_exists_in_play_store">"Dostępne w sklepie Google Play."</string>
<string name="activity_title_updates_only">"Aktualizacje"</string>
<string name="activity_title_updates_and_other_apps">"Twoje aplikacje"</string>
<string name="pref_category_updates_page">"Odśwież stronę"</string>
<string name="pref_updates_only">"Pokaż tylko aplikacje z aktualizacjami"</string>
<string name="pref_updates_only_summary_off">"Wszystkie aplikacje są teraz wyświetlane"</string>
<string name="pref_updates_only_summary_on">"Tylko aplikacje z dostępnymi aktualizacjami są teraz pokazywane"</string>
<string name="pref_show_system_apps">"Pokaż aplikacje systemowe"</string>
<string name="pref_show_system_apps_summary_off">"Aplikacje systemowe są teraz ukryte"</string>
<string name="pref_show_system_apps_summary_on">"Aplikacje systemowe są teraz wyświetlane"</string>
<string name="details_system_app_info">"Informacja o systemie"</string>
<string name="activity_title_search_publisher">"Aplikacje przez %1$s "</string>
<string name="details_run">"Uruchom"</string>
<string name="dialog_title_remounting_system">"Praca z partycją /system"</string>
<string name="dialog_message_remounting_system">"Pracja z partycją /system. Może to zająć trochę czasu."</string>
<string name="dialog_title_checking_busybox">"Sprawdzanie dostępności busybox"</string>
<string name="dialog_message_checking_busybox">"Do pracy z aplikacjami systemowymi wymagane są pewne narzędzia systemowe. Sprawdzanie czy są one dostępne."</string>
<string name="dialog_title_busybox_not_available">"Busybox nie jest dostępny"</string>
<string name="dialog_message_busybox_not_available">"Zrootowane urządzenie z busybox jest wymagane do działania z aplikacjami systemowymi. Poszukać instalatora busybox teraz?"</string>
<string name="dialog_title_reboot_required">"Wymagany restart"</string>
<string name="dialog_message_reboot_required">"Zmiany zostaną zastosowane po restarcie. Zrestartować teraz?"</string>
<string name="dialog_title_system_app_warning">"Ostrzeżenie!"</string>
<string name="dialog_message_system_app_warning_to_system">"Wybrano opcję przekształcenia aplikacji w aplikację systemową. Większość aplikacji nie musi być aplikacjami systemowymi.

Pamiętaj, że proces konwersji NIE jest obsługiwany przez system operacyjny Android, dlatego nie jest bezpieczny i nie gwarantuje poprawności działania.

Nie rób tego z ciekawości. Może to zepsuć urządzenie. Zrób kopię zapasową urządzenia przed próbą."</string>
<string name="dialog_message_system_app_warning_to_normal">"Wybrano opcję konwertowania aplikacji systemowej na zwykłą aplikację. Większość aplikacji systemowych musi być aplikacjami systemowymi działającymi.

Pamiętaj, że proces konwersji NIE jest obsługiwany przez system operacyjny Android, dlatego nie jest bezpieczny i nie gwarantuje poprawności działania.

Nie rób tego z ciekawości. Może to zepsuć urządzenie. Zrób kopię zapasową urządzenia przed próbą."</string>
<string name="list_check_updates">"Sprawdź aktualizacje"</string>
<string name="pref_background_update_interval_manually">"Tylko ręcznie"</string>
<string name="dialog_message_system_app_warning_uninstall">"Czy na pewno chcesz usunąć tę aplikację systemową? Aplikacje systemowe są umieszczane w urządzeniu przez sprzedawcę urządzeń i najprawdopodobniej są wymagane, aby działało zgodnie z oczekiwaniami.

Pamiętaj, że usunięcie aplikacji systemowych nie jest obsługiwane przez system operacyjny Android, dlatego nie jest bezpieczne i nie gwarantuje poprawności działania.

Nie rób tego z ciekawości. Może to zepsuć urządzenie. Zrób kopię zapasową urządzenia przed próbą."</string>
<string name="dialog_title_system_app_self">"Konwersja Yalp w aplikację systemową"</string>
<string name="dialog_message_system_app_self">"Korzystanie z uprzywilejowanych uprawnień, aby umożliwić instalację aplikacji w tle, wymaga konwersji Yalp Store na aplikację systemową."</string>
<string name="about_website_label">"Strona internetowa:"</string>
<string name="details_share">"Udostępnij"</string>
</resources>