<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ok_text">확인</string>
    <string name="cancel_text">취소</string>
    <string name="yes_text">예</string>
    <string name="no_text">아니오</string>
    <string name="back_menu_text">이전</string>
    <string name="detail_menu_text">상세</string>
    <string name="settings_menu_text">설정</string>
    <string name="speak_question_menu_text">문제 음성재생 </string>
    <string name="speak_answer_menu_text">정답 음성재생</string>
    <string name="undo_text">실행취소</string>
    <string name="undo_fail_text">실행취소 불가능</string>
    <string name="undo_fail_message">실행취소는 한 개의 카드만 할 수 있습니다.</string>
    <string name="recent_databases">최근 학습장</string>
    <string name="option_button_text">옵션</string>
    <string name="about_button_text">프로그램 정보</string>
    <string name="help_button_text">도움말</string>
    <string name="edit_button_text">학습장 미리보기/편집</string>

    <string name="copyclipboard">클립보드로 복사</string>
    <string name="copyclipboard_summary">문제를 자동으로 클립보드에 복사합니다</string>
    <string name="memo_show_answer">정답 보기</string>
    <string name="memo_no_item_title">항목이 없습니다.</string>
    <string name="memo_no_item_message">학습 항목이 없습니다. 되돌아가세요.</string>
    <string name="memo_btn0_text">0 잊음</string>
    <string name="memo_btn1_text">1 잊음</string>
    <string name="memo_btn2_text">2 매우 어려움</string>
    <string name="memo_btn3_text">3 어려움</string>
    <string name="memo_btn4_text">4 쉬움</string>
    <string name="memo_btn5_text">5 매우 쉬움</string>
    <string name="memo_btn0_help_text">이 카드를 완전히 잊었음</string>
    <string name="memo_btn1_help_text">이 카드를 완전히 잊었음</string>
    <string name="memo_btn2_help_text">간신히 정답. 암기 간격이 너무 길어요</string>
    <string name="memo_btn3_help_text">정답. 쉽지 않았음. 암기 간격이 조금 길어요</string>
    <string name="memo_btn4_help_text">정답. 보통임. 암기 간격이 적당해요</string>
    <string name="memo_btn5_help_text">정답. 식은죽 먹기. 암기 간격이 너무 짧아요</string>
    <string name="memo_btn0_brief_text">0</string>
    <string name="memo_btn1_brief_text">1</string>
    <string name="memo_btn2_brief_text">2</string>
    <string name="memo_btn3_brief_text">3</string>
    <string name="memo_btn4_brief_text">4</string>
    <string name="memo_btn5_brief_text">5</string>
    <string name="memo_btn0_anki_text">다시보기</string>
    <string name="memo_btn1_anki_text">다시보기</string>
    <string name="memo_btn2_anki_text">적당함</string>
    <string name="memo_btn3_anki_text">적당함</string>
    <string name="memo_btn4_anki_text">쉬움</string>
    <string name="memo_btn5_anki_text">매우 쉬움</string>
    <string name="memo_edit_dialog_title">편집</string>
    <string name="global_settings">전체 설정</string>
    <string name="settings_question_font_size">문제 글자 크기</string>
    <string name="settings_question_font_size_prompt">글자 크기</string>
    <string name="settings_answer_font_size">정답 글자 크기</string>
    <string name="settings_answer_font_size_prompt">글자 크기</string>
    <string name="settings_question_align">문제 문장 정렬</string>
    <string name="settings_question_align_prompt">문장 정렬</string>
    <string name="settings_answer_align">정답 문장 정렬</string>
    <string name="settings_answer_align_prompt">문장 정렬</string>
    <string name="settings_question_locale">문제 음성</string>
    <string name="settings_question_locale_prompt">지역</string>
    <string name="settings_answer_locale">정답 음성</string>
    <string name="settings_answer_locale_prompt">지역</string>
    <string name="settings_html_display">HTML 보기</string>
    <string name="settings_ratio">문제/정답 표시 비율</string>
    <string name="settings_wipe">학습 진도 삭제</string>
    <string name="settings_shuffle">암기카드 섞기</string>
    <string name="settings_inverse">문제와 정답을 교환</string>
    <string name="settings_save">저장</string>
    <string name="warning_text">경고</string>
    <string name="settings_wipe_warning">모든 학습 진도가 초기화됩니다!</string>
    <string name="settings_shuffle_warning">학습카드를 섞습니다. 취소할 수 없습니다.</string>
    <string name="settings_inverse_warning">문제와 정답을 교환합니다. 교환&amp;복사는 마지막에 바뀐 카드를 추가합니다.</string>
    <string name="delete_text">삭제</string>
    <string name="delete_warning">정말 삭제하시겠습니까?</string>
    <string name="skip_text">학습제외</string>
    <string name="stat_total">전체: </string>
    <string name="stat_scheduled">Rev: </string>
    <string name="stat_new">New: </string>
    <string name="open_open_new_db">학습장 열기</string>
    <string name="clear_all_pref">모든 설정 초기화</string>
    <string name="clear_recent_list">최근 학습장 목록 지우기</string>
    <string name="export_xml">Mnemosyne XML 파일</string>
    <string name="add_screen_question">문제</string>
    <string name="add_screen_answer">정답</string>
    <string name="add_screen_new">추가</string>
    <string name="add_screen_next">다음</string>
    <string name="add_screen_previous">이전</string>
    <string name="search_text">검색</string>
    <string name="fb_create_db">새 학습장 만들기</string>
    <string name="fb_create_dir">새 폴더 만들기</string>
    <string name="fb_create_db_message">새 학습장 이름을 입력하세요</string>
    <string name="fb_create_dir_message">새 폴더 이름을 입력하세요</string>
    <string name="fb_delete_message">파일을 삭제하시겠습니까?</string>
    <string name="fb_edit_dialog_title">편집</string>
    <string name="fb_fail_to_clone">파일을 복사할 수 없습니다.</string>
    <string name="fb_rename">이름바꾸기</string>
    <string name="fb_rename_message">아래에 이름을 입력하세요</string>
    <string name="fb_rename_fail">이름을 바꿀 수 없습니다</string>
    <string name="loading_please_wait">잠시만 기다리세요...</string>
    <string name="loading_database">학습장 읽는중...</string>
    <string name="success">성공!</string>
    <string name="fail">실패!</string>
    <string name="loading_save">변경사항 저장중...</string>
    <string name="loading_connect_net">인터넷으로부터 목록 갱신중...\n취소하려면 back 키를 누르세요</string>
    <string name="loading_downloading">내려받기중... 약간 시간이 걸립니다</string>
    <string name="downloader_connection_error">접속 오류</string>
    <string name="downloader_connection_error_message">서버에 접속할 수 없습니다. 인터넷 설정을 확인해주세요</string>
    <string name="downloader_download_success">내려받기가 완료되었습니다</string>
    <string name="downloader_download_success_message">학습장이 저장되었습니다: </string>
    <string name="downloader_download_fail">내려받기가 실패하였습니다</string>
    <string name="downloader_download_fail_message">학습장 내려받기가 실패하였습니다. 오류 메시지:</string>
    <string name="downloader_download_alert">Download: </string>
    <string name="downloader_download_alert_message">Details: </string>
    <string name="about_title">프로그램 정보</string>
    <string name="about_text">Advanced spaced repetition flashcard learning software.&lt;br /&gt;&lt;br /&gt;Authors: Haowen Ning, Qi Wang&lt;br /&gt;&lt;br /&gt;Website: &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;Acknowledge: pomelo422, Haimivan, williamfeng, Lyndsey Percival, John Rissler&lt;br /&gt;&lt;br /&gt;Translators: Ladislav, jim4ever, paw3lk, Александр Гоменюк, Maksym Grinenko</string>
    <string name="about_version">판올림 정보</string>
    <string name="what_is_new">New Version Installed</string>
    <string name="downloader_categories">카테고리</string>
    <string name="interface_locale_title">Interface 언어설정</string>
    <string name="interface_locale_summary">사용하실 언어를 선택하세요</string>
    <string name="settings_typeface_question">문제 사용자 글꼴 (TTF)</string>
    <string name="settings_typeface_answer">정답 사용자 글꼴 (TTF)</string>
    <string name="learn_ahead">암기 리뷰!</string>
    <string name="menu_text">메뉴</string>
    <string name="filter_text">필터</string>
    <string name="import_text">읽어오기</string>
    <string name="export_text">내보내기</string>
    <string name="clear_filter_text">지우기</string>
    <string name="import_mnemosyne_xml_text">Mnemosyne XML 파일</string>
    <string name="export_qa_txt">QA TXT 파일</string>
    <string name="export_tab_txt">Tab으로 분할된 TXT 파일</string>
    <string name="export_csv">CSV 쉼표분할 파일</string>
    <string name="import_qa_txt">QA TXT 파일</string>
    <string name="import_tab_txt">Tab으로 분할된 TXT 파일</string>
    <string name="import_csv">CSV 쉼표분할 파일</string>
    <string name="import_supermemo_xml_text">SuperMemo PPC XML 파일</string>
    <string name="speech_ctl_title">자동 음성재생</string>
    <string name="speech_ctl_summary">음성을 재생하는 방법을 선택하세요</string>
    <string name="button_style_title">문제 난도 버튼 모양</string>
    <string name="button_style_summary">문제 난도 버튼 모양을 변경하세요</string>
    <string name="settings_customize_color">사용자 색상</string>
    <string name="color_button_text">색상 선택</string>
   	<string name="color_dialog_title">색상 선택</string>
	<string name="color_h">색조</string>
	<string name="color_s">채도</string>
	<string name="color_v">명암</string>
    <string name="fullscreen_title">전체화면 모드</string>
    <string name="fullscreen_summary">전체화면 모드로 표시합니다</string>
    <string name="edit_dialog_category">카테고리</string>
    <string name="settings_audio_location_title">음성 설정</string>
    <string name="what_is_new_message">도움말을 보려면 "판올림 정보"를 보거나 홈페이지 &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt;&lt;br /&gt;를 방문하세요</string>
    <string name="list_mode_text">목록 모드</string>
    <string name="merge_db_text">학습장 병합</string>
    <string name="merge_success_title">학습장 병합 성공</string>
    <string name="merge_success_message">학습장 병합에 성공하였습니다</string>
    <string name="merging_title">병합중...</string>
    <string name="merging_summary">병합중입니다... 잠시만 기다리세요...</string>
    <string name="copy_text">복사</string>
    <string name="paste_text">붙이기</string>
    <string name="edit_dialog_unsave_warning">변경사항이 저장되지 않았습니다. 저장하지 않고 끝내시겠습니까?</string>
    <string name="downloader_extract_zip">추출중... 잠시만 기다리세요...</string>
    <string name="allow_orientation_title">화면 방향</string>
    <string name="allow_orientation_summary">화면방향 자동 변경. Anymemo 재시작 필요</string>
    <string name="learn_queue_size_title">퀴즈 크기</string>
    <string name="learn_queue_size_summary">학습 흐름 조정. 주의하세요!</string>
    <string name="actions_category">Actions</string>
    <string name="learning_category">Learning</string>
    <string name="interface_category">Interface</string>
    <string name="misc_category">Misc</string>
    <string name="shuffling_cards_title">카드 섞기</string>
    <string name="shuffling_cards_summary">리뷰를 위한 카드 섞기, 암기한 카드만 섞습니다</string>
    <string name="swap_qa_text">문제와 정답을 교환함</string>
    <string name="remove_dup_text">중복 제거</string>
    <string name="removing_dup_title">중복 제거 중...</string>
    <string name="removing_dup_warning">중복 제거는 학습장의 크기에 따라 오랜 시간이 걸릴 수도 있습니다. 중간에 멈추면 학습장이 망가질 수 있습니다</string>
    <string name="detail_reset">학습 기록 초기화</string>
    <string name="db_text">학습장</string>
    <string name="notification_text">알림</string>
    <string name="notification_summary">알림영역에 정보표시. AnyMemo가 열리지 않았을 때도 표시.</string>
    <string name="edit_menu_br_text">br-Tag 추가</string>
    <string name="edit_menu_image_text">이미지 추가</string>
    <string name="grade_text">등급</string>
    <string name="enable_volume_key_text">단축키 활성화</string>
    <string name="enable_volume_key_summary">학습중에 볼륨 up/down 키로 카드 등급을 조절할 수 있습니다</string>
    <string name="donate_text">기부</string>
    <string name="buy_pro_text">프로버전 구매</string>
    <string name="donate_summary">프로버전을 안드로이드 마켓에서 구매하거나 &lt;a href="http://anymemo.org"&gt;http://anymemo.org&lt;/a&gt; &lt;br /&gt;를 통해 기부할 수 있습니다. 고맙습니다.</string>
    <string name="goto_prev_screen">미리보기/편집 화면 가기</string>
    <string name="exception_text">예외상황</string>
    <string name="advanced_setting_text">진행중...</string>
    <string name="db_merger_title">학습장 병합기</string>
    <string name="db_merger_explaination">학습장을 병합합니다</string>
    <string name="target_db_text">Target Database (Double click to browse)</string>
    <string name="source_db_text">Source Database (Double click to browse)</string>
    <string name="exception_message">수행 중 예외 상황 발생</string>
    <string name="error_text">오류</string>
    <string name="clone_text">복제</string>
    <string name="rename_text">이름변경</string>
    <string name="locale_auto_detect_text">자동감지</string>
    <string name="locale_english_text">English</string>
    <string name="locale_sc_text">Simplified Chinese</string>
    <string name="locale_tc_text">Traditional Chinese</string>
    <string name="locale_czech_text">Czech</string>
    <string name="locale_polish_text">Polish</string>
    <string name="locale_russian_text">Russian</string>
	<string name="locale_korean_text">Korean</string>
    <string name="study_text">학습</string>
    <string name="option_manual_speak">0. 수동</string>
    <string name="option_tap_speak">1. 두드리면 음성재생</string>
    <string name="option_auto_speak">2. 자동 음성재생</string>
    <string name="option_autotap_speak">3. 1과 2 모두</string>
    <string name="settings_color_question_text">문제 글자색</string>
    <string name="settings_color_answer_text">정답 글자색</string>
    <string name="settings_color_question_bg">문제 배경색</string>
    <string name="settings_color_answer_bg">정답 배경색</string>
    <string name="settings_color_separator">구분선</string>
    <string name="disabled_text">비활성화</string>
    <string name="notification_1hr_text">1 시간</string>
    <string name="notification_6hr_text">6 시간</string>
    <string name="notification_12hr_text">12 시간</string>
    <string name="notification_24hr_text">하루</string>
    <string name="download_source_anymemo">http://anymemo.org (default)</string>
    <string name="swap_text">교환</string>
    <string name="swapdup_text">교환&amp;복사</string>
    <string name="locale_german_text">German</string>
</resources>
