<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_developer_email_label">"courriel du développeur"</string>
<string name="about_logged_in">"Connecté(e) en tant que :"</string>
<string name="about_copied_to_clipboard">"Copié dans le presse-papier"</string>
<string name="list_line_2_updatable">"Mis à jour le %1$s "</string>
<string name="list_line_2_search">"%1$s ↓, %2$.1f★, %3$s"</string>
<string name="list_empty_updates">"Aucune app n'a besoin d'être mise à jour"</string>
<string name="list_empty_search">"Aucune app trouvée"</string>
<string name="list_incompatible">"incompatible"</string>
<string name="action_about">"à propos"</string>
<string name="action_settings">"Réglages"</string>
<string name="action_logout">"Déconnexion"</string>
<string name="action_search">"Rechercher"</string>
<string name="action_updates">"Mises à jour"</string>
<string name="action_ignore">"Ignorer les mises à jour"</string>
<string name="action_unignore">"Ne plus ignorer les mises à jour"</string>
<string name="action_whitelist">"Liste blanche de mises à jour"</string>
<string name="action_unwhitelist">"Ignorer les mises à jour"</string>
<string name="search_title">"Rechercher des apps"</string>
<string name="dialog_two_factor_cancel">"Pas maintenant"</string>
<string name="dialog_two_factor_create_password">"Créer un mot de passe"</string>
<string name="dialog_title_two_factor">"Vérification en 2 étapes"</string>
<string name="dialog_message_two_factor">"Vous semblez avoir activé la vérification en deux étapes pour votre compte.

Veuillez créer un mot de passe dédié à Yalp Store et utilisez-le pour vous connecter.

Choisissez  « créer un mot de passe » pour être redirigé vers la page de création de mot de passe."</string>
<string name="dialog_title_logout">"Se déconnecter ?"</string>
<string name="dialog_message_logout">"Confirmer la déconnexion ?"</string>
<string name="dialog_title_reviews">"Chargement des avis"</string>
<string name="dialog_message_reviews">"Chargement des avis, patientez SVP"</string>
<string name="dialog_title_purchasing_app">"Téléchargement…"</string>
<string name="dialog_message_purchasing_app">"Téléchargement de l'app démarré, patientez SVP"</string>
<string name="dialog_title_loading_app_list_search">"Recherche…"</string>
<string name="dialog_message_loading_app_list_search">"Recherche en cours, veuillez patienter."</string>
<string name="dialog_account_type_provided_by_user">"Avec mon compte Google"</string>
<string name="dialog_account_type_predefined">"avec un faux compte Yalp Store"</string>
<string name="dialog_account_type_title">"Comment souhaitez-vous vous connecter au Google Play Store ?"</string>
<string name="dialog_title_logging_in">"Connexion"</string>
<string name="dialog_message_logging_in_provided_by_user">"Tentative de connexion avec les identifiants fournis"</string>
<string name="dialog_message_logging_in_predefined">"Tentative de connexion avec les identifiants Yalp Store"</string>
<string name="error_incorrect_password">"Courriel ou mot de passe incorrect"</string>
<string name="error_credentials_empty">"Veuillez rentrer vos identifiants Google"</string>
<string name="error_no_network">"Pas de connexion"</string>
<string name="error_network_other">"Erreur réseau : %1$s"</string>
<string name="error_not_purchased">"Cette application ne semble pas avoir été  achetée. Visiter sa page du Play Store ?"</string>
<string name="error_downloads_directory_not_writable">"Le dossier de téléchargement n'a pas été créé ou n'est pas accessible en écriture."</string>
<string name="error_token_dispenser_problem">"Impossible de se connecter sans compte. Essayez avec votre propre compte."</string>
<string name="details_installs">"%1$s"</string>
<string name="details_rating">"%1$.1f★"</string>
<string name="details_rating_specific">"%1$d★ %2$d"</string>
<string name="details_updated">"%1$s mis à jour"</string>
<string name="details_size">"Taille de l'apk %1$s"</string>
<string name="details_description">"Description :"</string>
<string name="details_changelog">"Nouveautés :"</string>
<string name="details_screenshots">"Captures d'écran"</string>
<string name="details_reviews">"Avis :"</string>
<string name="details_rate_this_app">"Noter cette app :"</string>
<string name="details_you_rated_this_app">"Votre note :"</string>
<string name="details_permissions">"Permissions :"</string>
<string name="details_versionName">"Version %1$s"</string>
<string name="details_versionName_updatable">"Version %1$s → %2$s"</string>
<string name="details_download">"Télécharger"</string>
<string name="details_install">"Installer"</string>
<string name="details_downloading">"Téléchargement…"</string>
<string name="details_review_dialog_title">"Quelque chose à ajouter ?"</string>
<string name="details_review_dialog_review_title_hint">"Titre ici"</string>
<string name="details_review_dialog_review_comment_hint">"Commentaire ici"</string>
<string name="details_review_dialog_fields_optional">"Champs optionnels"</string>
<string name="details_apps_by_this_dev">"Du même développeur"</string>
<string name="details_similar_apps">"Apps similaires"</string>
<string name="details_users_also_installed">"Les utilisateurs ont aussi installé"</string>
<string name="details_signature_mismatch">"La nouvelle version est signée avec une clé différente de l'ancienne. Veuillez commencer par désinstaller l'ancienne version, et réessayer. Attention, toutes les données et sauvegarde de l'application seront effacées."</string>
<string name="suffix_million">"M"</string>
<string name="suffix_billion">"G"</string>
<string name="credentials_hint_email">"courriel ici"</string>
<string name="credentials_hint_password">"mot de passe ici"</string>
<string name="credentials_title">"Identifiants Google"</string>
<string name="credentials_message">"Cette app a besoin d'un compte Google pour fonctionner.

Utiliser Yalp Store se fait en violation des conditions d'utilisation du Play Store. Il est recommandé d'utiliser un compte Google jetable, qui a été utilisé au moins une fois avec le Play Store, au cas où ce compte serait bloqué."</string>
<string name="activity_title_search">"Recherche : \"%1$s\""</string>
<string name="notification_download_complete">"Téléchargement terminé. Touchez pour installer."</string>
<string name="notification_download_complete_toast">"Téléchargement de %1$s Terminé. Touchez pour installer."</string>
<string name="notification_download_complete_signature_mismatch">"Téléchargement terminé, mais signature de l'apk invalide."</string>
<string name="notification_download_complete_signature_mismatch_toast">"%1$s téléchargé. La signature de l'apk ne correspond pas à l'appli actuelle. Essayez de désinstaller l'application."</string>
<string name="notification_updates_available_title">"Mises à jour disponibles"</string>
<string name="notification_updates_available_message">"%1$d mises à jour sont disponibles."</string>
<string name="pref_hide_nonfree_apps_summary_off">"Les apps payantes sont maintenant affichées"</string>
<string name="pref_hide_nonfree_apps_summary_on">"Les apps payantes ne sont maintenant plus affichées"</string>
<string name="pref_hide_nonfree_apps">"Cacher les apps payantes"</string>
<string name="pref_auto_install_summary_off">"Apps installées après validation de l'utilisateur"</string>
<string name="pref_auto_install_summary_on">"Apps installées dès la fin du téléchargement"</string>
<string name="pref_auto_install">"Installer les apps automatiquement"</string>
<string name="pref_update_list_white_or_black_black">"les applis sélectionnées seront ignorées lors de la recherche de mises à jour"</string>
<string name="pref_update_list_white_or_black_white">"Les mises à jour seront recherchées uniquement pour les applis sélectionnées"</string>
<string name="pref_update_list_white_or_black">"Liste noire ou liste blanche d'applications à mettre à jour "</string>
<string name="pref_update_list_black">"Changer la liste noire des applications"</string>
<string name="pref_update_list_white">"Changer la liste blanche des applications"</string>
<string name="pref_ui_theme">"Thème"</string>
<string name="pref_ui_theme_none">"Par défaut"</string>
<string name="pref_ui_theme_light">"Clair"</string>
<string name="pref_ui_theme_dark">"Sombre"</string>
<string name="pref_ui_theme_black">"Noir"</string>
<string name="pref_background_update_interval_never">"Uniquement au lancement"</string>
<string name="pref_background_update_interval_hourly">"Chaque heure"</string>
<string name="pref_background_update_interval_daily">"Chaque jour"</string>
<string name="pref_background_update_interval_weekly">"Chaque semaine"</string>
<string name="pref_background_update_interval">"Intervalle de vérification"</string>
<string name="download_manager_ERROR_UNKNOWN">"Erreur inconnue"</string>
<string name="download_manager_ERROR_FILE_ERROR">"Erreur de stockage inconnue"</string>
<string name="download_manager_ERROR_UNHANDLED_HTTP_CODE">"Code HTTP non pris en charge. Erreur du serveur"</string>
<string name="download_manager_ERROR_HTTP_DATA_ERROR">"Erreur d'obtention des données au niveau HTTP"</string>
<string name="download_manager_ERROR_TOO_MANY_REDIRECTS">"Trop de redirections"</string>
<string name="download_manager_ERROR_INSUFFICIENT_SPACE">"Espace de sotckage insuffisant"</string>
<string name="download_manager_ERROR_DEVICE_NOT_FOUND">"Aucun stockage externe trouvé. La carte SD est-elle montée ? "</string>
<string name="download_manager_ERROR_CANNOT_RESUME">"Aucun espace de stockage externe trouvé. La carte SD est-elle montée ? "</string>
<string name="download_manager_ERROR_BLOCKED">"Téléchargement impossible. Veuillez vérifier les autorisations réseau de NetworkPolicyManager."</string>
<string name="search_filter">"Toutes les apps"</string>
<string name="details_category">"Catégorie: %1$s"</string>
<string name="pref_delete_apk_after_install_summary_off">"Les .apk ne sont à présent pas supprimés après installation"</string>
<string name="pref_delete_apk_after_install_summary_on">"Les .apk sont à présent supprimés après installation"</string>
<string name="pref_delete_apk_after_install">"Supprimer les .apk après installation"</string>
<string name="dialog_title_application_crashed">"Désolé, Yalp Store a planté"</string>
<string name="dialog_message_application_crashed">"Vous pouvez aider à réparer le problème en contactant le développeur. Appuyer sur OK lance l'application mail par défaut avec un message prêt à être envoyé.

Veuillez renseigner ce que vous étiez en train de faire quand l'erreur a eu lieu.

Aucune donnée personnelle ou sensible n'est normalement envoyée, vous pouvez relire le message avant l'envoi en cas de doute."</string>
<string name="details_to_play_store">"Voir dans le Play Store"</string>
<string name="about_self_update_checking">"…vérification"</string>
<string name="about_self_update_available">"…0.%1$d disponible"</string>
<string name="about_self_update_unavailable">"…pas de mise à jour trouvée"</string>
<string name="action_categories">"Catégories"</string>
<string name="list_update_all">"Tout mettre à jour"</string>
<string name="notification_installation_complete">"Mise à jour installée."</string>
<string name="notification_installation_complete_toast">"%1$s mis à jour."</string>
<string name="notification_installation_failed">"La mise à jour a échoué"</string>
<string name="notification_installation_failed_toast">"Impossible de mettre %1$s à jour. Vérifier les permissions root ?"</string>
<string name="pref_background_update_install_summary_off">"Uniquement une notification"</string>
<string name="pref_background_update_install_summary_on">"Installer automatiquement les mises à jour disponibles (root)"</string>
<string name="pref_background_update_install">"Installer aussi les mises à jour (root)"</string>
<string name="pref_no_root">"Cette option est uniquement disponible pour les appareils rootés"</string>
<string name="list_app_has_ads">"contient des pubs"</string>
<string name="list_app_no_ads">"Sans pub"</string>
<string name="list_app_depends_on_gsf">"Dépend de GSF"</string>
<string name="list_app_independent_from_gsf">"Ne dépend pas de GSF"</string>
<string name="details_depends_on">"Dépend de : %1$s"</string>
<string name="details_no_dependencies">"Aucune dépendance"</string>
<string name="details_contains_ads">"Contient des pubs"</string>
<string name="details_no_ads">"Sans pub"</string>
<string name="dialog_title_package_id">"Un package avec ce nom a été trouvé"</string>
<string name="dialog_message_package_id">"Un package avec ce nom existe. Aller directement sur sa page ?"</string>
<string name="details_download_checking">"Vérification…"</string>
<string name="details_download_not_available">"Non disponible"</string>
<string name="manual_download_incompatible">"Pour le Play Store considère, cette application est incompatible avec votre appareil.Le code de version n'a donc pas été renvoyé par les serveur du Google Play Store."</string>
<string name="manual_download_compatible">"Le code de version a été rempli avec la dernière version de l'application compatible avec votre appareil. Pour une version précédente, choisissez un nombre inférieur : si le développeur n'a pas supprimé l'apk du Play Store, le téléchargement devrait commencer."</string>
<string name="manual_download_warning">"Cette page vous laisse choisir manuellement la version à télécharger. Le code de version commence à 1, et est incrémenté à chaque fois que le développeur publie une nouvelle version. Normalement, le Play Store ne propose que l'apk le plus récent compatible avec votre appareil, mais il est parfois possible d'obtenir les versions précédentes.

Cette fonctionnalité n'est normalement pas proposée par le Google Play Store, il faut donc trouver au hasard la bonne version du code de version, sachant que l'apk obtenu peut ne pas être compatible avec votre appareil. Cette fonctionnalité est donc recommandée pour les utilisateurs les plus avancés !"</string>
<string name="manual_download_hint_version_code">"Code de version"</string>
<string name="list_has_update">"Mise à jour disponible"</string>
<string name="list_no_update">"À jour"</string>
<string name="details_uninstall">"Désinstaller"</string>
<string name="notification_download_starting">"Téléchargement démarré"</string>
<string name="notification_download_progress">"Téléchargement : %1$s sur %2$s"</string>
<string name="pref_requested_language">"Langue du Play Store"</string>
<string name="pref_requested_language_default">"Langue par défaut"</string>
<string name="pref_hide_apps_with_ads">"Cacher les applis contenant des pubs"</string>
<string name="pref_hide_apps_with_ads_summary_off">"Les applications avec des pubs sont maintenant affichées"</string>
<string name="pref_hide_apps_with_ads_summary_on">"Les applications avec des pubs sont maintenant cachées"</string>
<string name="pref_device_to_pretend_to_be">"Se faire passer pour un autre appareil"</string>
<string name="pref_device_to_pretend_to_be_default">"Informations sur l'appareil "</string>
<string name="pref_device_to_pretend_to_be_toast">"Changement appliqué après reconnexion"</string>
<string name="pref_category_updates">"Mises à jour"</string>
<string name="pref_category_search">"Filtres de recherche"</string>
<string name="pref_category_installation">"Installation"</string>
<string name="pref_category_spoofing">"Usurpation (spoofing)"</string>
<string name="pref_category_ui">"Interface utilisateur"</string>
<string name="details_installing">"Installation en cours"</string>
<string name="details_installed">"Installé avec succès"</string>
<string name="details_install_failure">"L'installation a échoué"</string>
<string name="notification_download_complete_new_permissions">"Téléchargement terminé. De nouvelles permissions sont requises."</string>
<string name="notification_download_complete_new_permissions_toast">"%1$s télécahrgé? De nouvelles permissions sont exigées. Veuillez les approuver."</string>
<string name="pref_not_privileged">"Uniquement disponible si Yalp est une application système"</string>
<string name="pref_installation_method">"Méthode d'installation"</string>
<string name="pref_installation_method_default">"Par défaut, validation manuelle"</string>
<string name="pref_installation_method_root">"Avec root"</string>
<string name="pref_installation_method_privileged">"En utilisant les permissions système"</string>
<string name="pref_background_update_download_summary_off">"Recevoir uniquement une notification"</string>
<string name="pref_background_update_download_summary_on">"Télécharger les mises à jour disponibles"</string>
<string name="pref_background_update_download">"Télécharger également les mises à jour"</string>
<string name="details_not_available_on_play_store">"Non disponible dans le Play Store"</string>
<string name="action_manual">"Téléchargement manuel"</string>
<string name="action_get_local_apk">"Enregistrer l'apk"</string>
<string name="details_saved_in_downloads">"Enregistré dans le dossier téléchargements"</string>
<string name="details_could_not_copy_apk">"Impossible de copier l'apk"</string>
<string name="action_make_system">"Transformer en application système"</string>
<string name="action_make_normal">"Transformer en application simple"</string>
<string name="list_app_system">"Application système"</string>
<string name="list_app_exists_in_play_store">"Disponible dans le Play Store"</string>
<string name="activity_title_updates_only">"Mises à jour"</string>
<string name="activity_title_updates_and_other_apps">"Vos applications"</string>
<string name="pref_category_updates_page">"Mises à jour"</string>
<string name="pref_updates_only">"Montrer uniquement les applications à mettre à jour"</string>
<string name="pref_updates_only_summary_off">"Toutes les applications sont maintenant montrées"</string>
<string name="pref_updates_only_summary_on">"Seules les applications à mettre à jour sont affichées"</string>
<string name="pref_show_system_apps">"Montrer les applications système"</string>
<string name="pref_show_system_apps_summary_off">"Les applications système sont maintenant cachées"</string>
<string name="pref_show_system_apps_summary_on">"Les applications système sont maintenant affichées"</string>
<string name="details_system_app_info">"Infos système"</string>
<string name="activity_title_search_publisher">"Application de %1$s"</string>
<string name="details_run">"Lancer"</string>
<string name="dialog_title_remounting_system">"Montage de la partition /system"</string>
<string name="dialog_message_remounting_system">"Montage  de la partition /system. Veuillez patienter."</string>
<string name="dialog_title_checking_busybox">"Vérification de la présence de busybox"</string>
<string name="dialog_message_checking_busybox">"Certains outils système sont nécessaires. Vérification en cours."</string>
<string name="dialog_title_busybox_not_available">"busybox n'est pas disponible"</string>
<string name="dialog_message_busybox_not_available">"un appareil rooté avec busybox installé est nécessaire pour faire de Yalp une appli système. Rechercher l'installeur busybox ?"</string>
<string name="dialog_title_reboot_required">"Redémarrage nécessaire"</string>
<string name="dialog_message_reboot_required">"Redémarrer maintenant pour appliquer les changements ?"</string>
<string name="dialog_title_system_app_warning">"Attention !"</string>
<string name="dialog_message_system_app_warning_to_system">"Vous avez choisi de transformer une application utilisateur en une application système. La plupart des applications ne nécessitent pas d'être des applications système pour fonctionner.

Gardez à l'esprit que cette transformation n'est PAS supportée par Android et par conséquent n'est PAS sûre et n'a AUCUNE garantie de fonctionner.

N'effectuez pas cette manipulation par curiosité. Cela pourrait endommager votre téléphone. Effectuez une sauvegarde avant d'essayer."</string>
<string name="dialog_message_system_app_warning_to_normal">"Vous avez choisi de transformer une application système en une application utilisateur. La plupart des applications système ont besoin de l'être pour fonctionner.

Gardez à l'esprit que cette transformation n'est PAS supportée par Android et par conséquent n'est PAS sûre et n'a AUCUNE garantie de fonctionner.

N'effectuez pas cette manipulation par curiosité. Cela pourrait endommager votre téléphone. Effectuez une sauvegarde avant d'essayer."</string>
<string name="list_check_updates">"Vérifier les mises à jour"</string>
<string name="pref_background_update_interval_manually">"Uniquement manuellement"</string>
<string name="dialog_message_system_app_warning_uninstall">"Confirmer la suppression d'une application système ? Les applications système ont été installées par le fabricant et sont probablement nécessaires au fonctionnement de l'appareil.

Supprimer des applications système n'est PAS supporté par Android, et n'est donc PAS sûr, et PAS garanti de fonctionner.

Ne faites cela que si vous savez ce que vous faites, cela pourrait endommager votre appareil. Effectuez une sauvegarde avant d'essayer."</string>
<string name="dialog_title_system_app_self">"Faire de Yalp une appli système"</string>
<string name="dialog_message_system_app_self">"Faire de Yalp Store une application système afin de permettre l'installation en arrière-plan des applications

Le processus dépend du fabricant et peut ne pas fonctionner. 

Poursuivre ?"</string>
<string name="about_website_label">"Site web:"</string>
<string name="details_share">"Partager"</string>
</resources>