<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingStart="6dip"
            android:paddingRight="6dip"
            android:paddingEnd="6dip"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:textSize="18sp"
        android:text="@string/about_developer_email_label" />

    <TextView
        android:id="@+id/developer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5555ff"
        android:textSize="18sp"
        android:text="@string/about_developer_email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:textSize="18sp"
        android:text="@string/about_website_label" />

    <TextView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5555ff"
        android:textSize="18sp"
        android:text="@string/about_website" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:textSize="18sp"
        android:text="@string/about_logged_in" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:textSize="18sp"
        android:text="@string/about_gsf_id" />

    <TextView
        android:id="@+id/gsf_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</LinearLayout>