<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Gallery
        android:id="@+id/gallery"
        android:adjustViewBounds="true"
        android:spacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>