<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="25dip"
    android:paddingRight="25dip"
    android:paddingBottom="25dip" >

    <TextView
        android:text="@string/details_review_dialog_fields_optional"
        android:textSize="18sp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/review_dialog_review_title"
        android:hint="@string/details_review_dialog_review_title_hint"
        android:inputType="textCapSentences"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/review_dialog_review_comment"
        android:hint="@string/details_review_dialog_review_comment_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/review_dialog_cancel"
            android:text="@android:string/cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/review_dialog_done"
            android:text="@android:string/ok"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>