<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="6dip">

    <LinearLayout
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon"
            android:contentDescription="@string/content_description_app_icon"
            android:src="@drawable/ic_placeholder"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginRight="6dip"
            android:layout_marginEnd="6dip" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/text1"
                android:textSize="18sp"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1.2"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/text2"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="marquee" />

            <TextView
                android:id="@+id/text3"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="marquee" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>