<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_desc">Простой и мощный SSH-клиент с открытым исходным кодом.</string>
  <string name="service_desc">Управляет SSH-соединениями и загруженными публичными ключами</string>
  <string name="title_hosts_list">Серверы</string>
  <string name="title_pubkey_list">Публичные ключи</string>
  <string name="title_port_forwards_list">Проброс портов</string>
  <string name="title_host_editor">Изменить сервер</string>
  <string name="title_help">Помощь</string>
  <string name="title_colors">Настройка цветов</string>
  <string name="title_color_picker">Выбор цвета</string>
  <string name="title_settings">Параметры</string>
  <string name="title_pubkey_generate">Генерация</string>
  <string name="help_intro">Выберите то, о чём Вы хотите узнать</string>
  <string name="terms_and_conditions">Условия использования</string>
  <string name="hints">Подсказки</string>
  <string name="page_up">Стр. вверх</string>
  <string name="page_down">Стр. вниз</string>
  <string name="keyboard_shortcuts">Горячие клавиши</string>
  <string name="increase_font_size">Увеличить размер шрифта</string>
  <string name="decrease_font_size">Уменьшить размер шрифта</string>
  <string name="pubkey_generate">Генерировать</string>
  <string name="pubkey_delete">Удалить ключ</string>
  <string name="pubkey_gather_entropy">Сбор случайной информации</string>
  <string name="pubkey_touch_prompt">Нажмите сюда для генерирования случайной информации: %1$d%% готово</string>
  <string name="pubkey_touch_hint">Для использования случайной выборки во время генерации ключа - перемещайте палец в области экрана ниже.</string>
  <string name="pubkey_generating">Генерирование пары ключей…</string>
  <string name="pubkey_copy_private">Копировать приватный ключ</string>
  <string name="pubkey_copy_public">Копировать публичный ключ</string>
  <string name="pubkey_list_empty">Выберите Меню для создания или импорта пары ключей</string>
  <string name="pubkey_unknown_format">Неизвестный формат</string>
  <string name="pubkey_change_password">Сменить пароль</string>
  <string name="pubkey_list_pick">Загрузить с SD карты</string>
  <string name="pubkey_import_parse_problem">Проблема при распозновании импортированного частного ключа</string>
  <string name="pubkey_unlock">Разблокировать ключ</string>
  <string name="pubkey_failed_add">Неверный пароль для ключа \'%1$s\'. Аутентификация не удалась</string>
  <string name="pubkey_memory_load">Загрузить в память</string>
  <string name="pubkey_memory_unload">Выгрузить из памяти</string>
  <string name="pubkey_load_on_start">Загружать ключ при старте</string>
  <string name="pubkey_confirm_use">Подтверждение перед использованием</string>
  <string name="portforward_list_empty">Выберите Меню для переадресации порта</string>
  <string name="portforward_edit">Правка переадресации порта</string>
  <string name="portforward_delete">Удалить переадресацию порта</string>
  <string name="prompt_nickname">Псевдоним:</string>
  <string name="prompt_nickname_hint_pubkey">Мой рабочий ключ</string>
  <string name="prompt_source_port">С порта</string>
  <string name="prompt_destination">На порт</string>
  <string name="prompt_old_password">Старый пароль:</string>
  <string name="prompt_password">Пароль:</string>
  <string name="prompt_again">(повторить)</string>
  <string name="prompt_type">Тип переадресации</string>
  <string name="prompt_password_can_be_blank">Поле для ввода пароля не может быть пустым</string>
  <string name="prompt_bits">Размер в битах</string>
  <string name="prompt_pubkey_password">Пароль для ключа \'%1$s\'</string>
  <string name="prompt_allow_agent_to_use_key">Использовать ключ \'%1$s\'?</string>
  <string name="host_verification_failure_warning_header">ВНИМАНИЕ! ИДЕНТИФИКАЦИЯ УДАЛЕННОГО ХОСТА ЗАМЕНЕНА</string>
  <string name="host_verification_failure_warning">Похоже есть возможность что вас ломают. Или кто то изменил ключ на удаленном хосте.</string>
  <string name="prompt_host_disconnected">Хост отвалился.\nЗакрыть сессию ?</string>
  <string name="prompt_continue_connecting">Хотите продолжить\nпопытки соединения?</string>
  <string name="host_authenticity_warning">Подлинность хоста \'%1$s\' не может быть установлена</string>
  <string name="host_fingerprint">Подпись (fingerprint) host-ключа для сервера %1$s - %2$s</string>
  <string name="alert_passwords_do_not_match_msg">Пароли не совпадают!</string>
  <string name="alert_wrong_password_msg">Неверный пароль!</string>
  <string name="alert_key_corrupted_msg">Возможно частный ключ повреждён!</string>
  <string name="alert_sdcard_absent">SD карта не вставлена!</string>
  <string name="button_change">Изменить</string>
  <string name="button_resize">Изменить размер</string>
  <string name="alert_disconnect_msg">Соединение потеряно</string>
  <string name="msg_copyright">Copyright © 2007-2008 Kenny Root http://the-b.org/, Jeffrey Sharkey http://jsharkey.org/</string>
  <string name="pref_emulation_category">Эмулятор терминала</string>
  <string name="pref_emulation_title">Режим эмуляции</string>
  <string name="pref_emulation_summary">Режим эмуляции терминала для использования PTY соединений</string>
  <string name="pref_scrollback_title">Размер прокрутки</string>
  <string name="pref_scrollback_summary">Размер буфера прокрутки в памяти для каждой консоли</string>
  <string name="pref_ui_category">Пользовательский интерфейс</string>
  <string name="pref_rotation_title">Ориентация экрана</string>
  <string name="pref_rotation_summary">Ориентация экрана при использовании клавиатуры</string>
  <string name="pref_titlebarhide_title">Автоскрытие заголовка</string>
  <string name="pref_fullscreen_title">Полный экран</string>
  <string name="pref_fullscreen_summary">Убирать область статуса во время работы с консолью</string>
  <string name="pref_keyboard_category">Клавиатура</string>
  <string name="pref_ctrlfkeys_title">Ctrl+num аналогично F-keys</string>
  <string name="pref_volumefont_title">Клавиша громкости регулирует размер шрифта</string>
  <string name="pref_memkeys_title">Запомнить ключи в памяти</string>
  <string name="pref_memkeys_summary">Держать ключи в памяти пока процессы работают</string>
  <string name="pref_conn_persist_title">Постоянные соединения</string>
  <string name="pref_conn_persist_summary">Принудительно сохранять соединение в фоновом режиме.</string>
  <string name="pref_keymode_title">Ярлыки папок</string>
  <string name="pref_keymode_summary">Выберите, как использовать Alt вместо \'/\' и Shift вместо Tab</string>
  <string name="pref_camera_title">Ярлык камеры</string>
  <string name="pref_camera_summary">Выберите ярлык, запускаемый при нажатии клавиши камеры</string>
  <string name="pref_keepalive_title">Держать экран включенным</string>
  <string name="pref_keepalive_summary">Препятствовать отключению экрана при работе в консоли</string>
  <string name="pref_wifilock_title">Держать Wi-Fi включенным</string>
  <string name="pref_wifilock_summary">Препятствовать отключению Wi-Fi при активном сеансе</string>
  <string name="pref_bumpyarrows_title">Настройки обратной связи при нажатии</string>
  <string name="pref_bell_category">Настройки звукового сигнала в терминале</string>
  <string name="pref_bell_title">Включить звонок</string>
  <string name="pref_bell_volume_title">Громкость сигнала</string>
  <string name="pref_bell_vibrate_title">Виброзвонок</string>
  <string name="pref_bell_notification_title">Фоновые уведомления</string>
  <string name="pref_bell_notification_summary">Включить уведомления для терминала работающего в фоновом процессе</string>
  <string name="list_keymode_right">Для специальных функций использовать клавиши с правой стороны</string>
  <string name="list_keymode_left">Использовать клавиши с левой стороны</string>
  <string name="list_keymode_none">Отключить</string>
  <string name="list_pubkeyids_none">Не использовать ключи</string>
  <string name="list_pubkeyids_any">Использовать любую свободную клавишу</string>
  <string name="hostpref_nickname_title">Псевдоним</string>
  <string name="hostpref_color_title">Цвет для категории</string>
  <string name="hostpref_fontsize_title">Размер шрифта</string>
  <string name="hostpref_pubkeyid_title">Использовать аутентификацию по открытому ключу</string>
  <string name="hostpref_authagent_title">Использовать SSH протокол для соединения</string>
  <string name="hostpref_postlogin_title">Автоматизация после авторизации</string>
  <string name="hostpref_postlogin_summary">Комманды, выполняемые на удаленной машине после подключения</string>
  <string name="hostpref_compression_title">Сжатие</string>
  <string name="hostpref_compression_summary">Это может быть полезным в медленных сетях</string>
  <string name="hostpref_wantsession_title">Начать сеанс оболочки</string>
  <string name="hostpref_wantsession_summary">Выключить для использования только переадресации портов</string>
  <string name="hostpref_stayconnected_title">Держать подключение</string>
  <string name="hostpref_stayconnected_summary">Пытаться переподключиться при отключении узла</string>
  <string name="hostpref_delkey_title">Клавиша DEL</string>
  <string name="hostpref_encoding_title">Кодировка</string>
  <string name="hostpref_username_title">Имя пользователя</string>
  <string name="hostpref_hostname_title">Узел</string>
  <string name="hostpref_port_title">Порт</string>
  <string name="bind_never">Не подключен</string>
  <plurals name="console_copy_done">
    <item quantity="one">Скопировано %1$d байт в буфер обмена</item>
    <item quantity="few">Скопировано %1$d байт в буфер обмена</item>
    <item quantity="many">Скопировано %1$d байт в буфер обмена</item>
    <item quantity="other">Скопировано %1$d байт в буфер обмена</item>
  </plurals>
  <string name="console_copy_start">Для выделения области на экране используйте Touch and Drag или Directional Pad</string>
  <string name="console_menu_close">Закрыть</string>
  <string name="console_menu_copy">Копировать</string>
  <string name="console_menu_paste">Вставить</string>
  <string name="console_menu_portforwards">Перенаправления портов</string>
  <string name="console_menu_resize">Зафиксировать размер</string>
  <string name="console_menu_urlscan">Список URL</string>
  <string name="button_yes">Да</string>
  <string name="button_no">Нет</string>
  <string name="portforward_local">Локальный</string>
  <string name="portforward_remote">Удалённый</string>
  <string name="portforward_dynamic">Динамический (SOCKS)</string>
  <string name="portforward_pos">Создать перенаправление порта</string>
  <string name="portforward_problem">Не удалось создать перенаправление порта. Может быть вы используете порты меньше чем 1024 или пор уже используется?</string>
  <string name="format_username">имя пользователя</string>
  <string name="format_hostname">имяхоста</string>
  <string name="format_port">порт</string>
  <string name="list_menu_pubkeys">Управление открытыми ключами</string>
  <string name="list_menu_sortcolor">Сортировать по цвету</string>
  <string name="list_menu_sortname">Сортировать по имени</string>
  <string name="list_menu_settings">Настройки</string>
  <string name="list_host_disconnect">Разорвать соединение</string>
  <string name="list_host_edit">Редактировать хост</string>
  <string name="list_host_portforwards">Редактировать перенаправление портов</string>
  <string name="list_host_delete">Удалить хост</string>
  <string name="list_host_empty">Для быстрого подключения к хосту используйте чекбокс внизу</string>
  <string name="list_rotation_default">По умолчанию</string>
  <string name="list_rotation_land">Только альбомная ориентация</string>
  <string name="list_rotation_port">Только портретная ориетация</string>
  <string name="list_rotation_auto">Автоматически</string>
  <string name="list_camera_ctrlaspace">Ctrl+A затем пробел</string>
  <string name="list_camera_ctrla">Ctrl+A</string>
  <string name="list_camera_esc">Esc</string>
  <string name="list_camera_esc_a">Esc+A</string>
  <string name="list_camera_none">Нет</string>
  <string name="list_delkey_backspace">Backspace</string>
  <string name="list_delkey_del">Удалить</string>
  <string name="delete_message">Вы уверены, что хотите удалить \'%1$s\'?</string>
  <string name="delete_pos">Да, удалить</string>
  <string name="delete_neg">Отменить</string>
  <string name="disconnect_all_neg">Отмена</string>
  <string name="terminal_no_hosts_connected">Нет подключенных узлов</string>
  <string name="terminal_connecting">Подключение к %1$s:%2$d через %3$s</string>
  <string name="terminal_sucess">Проверенный узел \'%1$s\' ключ: %2$s</string>
  <string name="terminal_failed">Проверка ключа узла провалена</string>
  <string name="terminal_using_s2c_algorithm">Алгоритм сервер-клиент: %1$s %2$s</string>
  <string name="terminal_using_c2s_algorithm">Алгоритм клиент-сервер: %1$s %2$s</string>
  <string name="terminal_using_algorithm">Используемый алгоритм: %1$s %2$s</string>
  <string name="terminal_auth">Пытаюсь аутентифицироваться</string>
  <string name="terminal_auth_pass">Попытка \'password\' авторизации</string>
  <string name="terminal_auth_pass_fail">Неуспешная попытка \'password\' авторизации</string>
  <string name="terminal_auth_pubkey_any">Попытка \'publickey\' авторизации с публичными ключами в памяти</string>
  <string name="terminal_auth_pubkey_invalid">Выбранный открытый ключ неверен, выберите другой в редакторе узлов</string>
  <string name="terminal_auth_pubkey_specific">Попытка \'publickey\' авторизации</string>
  <string name="terminal_auth_pubkey_fail">Неуспешная авторизация \'publickey\' с ключом \'%1$s\'</string>
  <string name="terminal_auth_ki">Попытка \'keyboard-interactive\' авторизации</string>
  <string name="terminal_auth_ki_fail">Неуспешная авторизация</string>
  <string name="terminal_auth_fail">Ваш хост не поддерживает \'password\' и \'keyboard-interactive\' типа авторизации</string>
  <string name="terminal_no_session">Настройки хоста не позволяют запустить данную сессию</string>
  <string name="terminal_enable_portfoward">Включить переадресацию порта: %1$s</string>
  <string name="local_shell_unavailable">Ошибка! На этом телефоне отсутствует локальная оболочка.</string>
  <string name="notification_text">%1$s требует внимания</string>
  <string name="no">Нет</string>
  <string name="yes">Да</string>
  <string name="menu_colors_reset">Сбросить</string>
  <string name="app_is_running">ConnectBot запущен</string>
  <string name="color_red">красный</string>
  <string name="color_green">зелёный</string>
  <string name="color_blue">синий</string>
  <string name="color_gray">серый</string>
  <string name="image_description_connected">Подключено</string>
  <string name="image_description_disconnected">Отключено.</string>
  <string name="image_description_key_is_locked">Ключ заблокирован</string>
  <string name="image_description_show_keyboard">Показать клавиатуру</string>
  <string name="image_description_up">Стрелка вверх</string>
  <string name="image_description_down">Стрелка вниз</string>
  <string name="image_description_volume">Громкость</string>
  <string name="button_key_esc">Esc</string>
  <string name="button_key_ctrl">Ctrl</string>
  <string name="button_key_pgup">PgUp</string>
  <string name="button_key_pgdn">PgDn</string>
  <string name="button_key_f1">F1</string>
  <string name="button_key_f2">F2</string>
  <string name="button_key_f3">F3</string>
  <string name="button_key_f4">F4</string>
  <string name="button_key_f5">F5</string>
  <string name="button_key_f6">F6</string>
  <string name="button_key_f7">F7</string>
  <string name="button_key_f8">F8</string>
  <string name="button_key_f9">F9</string>
  <string name="button_key_f10">F10</string>
  <string name="button_key_f11">F11</string>
  <string name="button_key_f12">F12</string>
  <string name="protocol_spinner_label">Протокол</string>
  <string name="expand">Развернуть</string>
  <string name="discard_host_button">Не сохранять</string>
  <string name="key_type_rsa_bits">RSA %d-bit</string>
  <string name="key_type_dsa_bits">DSA %d-bit</string>
  <string name="key_type_ec_bits">EC %d-bit</string>
  <string name="key_type_ed25519">Ed25519</string>
  <string name="key_attribute_encrypted">(зашифровано)</string>
</resources>
